<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Åtkomst';
$_lang['access_denied'] = 'Åtkomst nekades.';
$_lang['action'] = 'Åtgärd';
$_lang['action_err_nfs'] = 'Hittade ingen åtgärd med [[+id]].';
$_lang['actions'] = 'Åtgärder';
$_lang['active_users_none'] = 'Kunde inte hitta några aktiva användare.';
$_lang['activity_message'] = 'Denna lista visar de senaste resurserna som du skapat eller redigerat:';
$_lang['activity_title'] = 'Nyligen skapade/redigerade dokument';
$_lang['add'] = 'Lägg till';
$_lang['add_chunk'] = 'Lägg till chunk';
$_lang['add_folder'] = 'Lägg till mapp';
$_lang['add_plugin'] = 'Lägg till plugin';
$_lang['add_snippet'] = 'Lägg till snippet';
$_lang['add_tag'] = 'Lägg till tagg';
$_lang['add_template'] = 'Lägg till mall';
$_lang['add_to_category_chunk'] = 'Skapa en ny chunk här';
$_lang['add_to_category_plugin'] = 'Skapa en ny plugin här';
$_lang['add_to_category_snippet'] = 'Skapa en ny snippet här';
$_lang['add_to_category_template'] = 'Skapa en ny mall här';
$_lang['add_to_category_this'] = 'Skapa ny [[+type]] här';
$_lang['add_to_category_tv'] = 'Skapa en ny mallvariabel här';
$_lang['add_tv'] = 'Lägg till mallvariabel';
$_lang['add_weblink'] = 'Ny webblänk';
$_lang['add_symlink'] = 'Ny symlänk';
$_lang['alias'] = 'Alias';
$_lang['and'] = 'och';
$_lang['anonymous'] = 'anonym';
$_lang['assets'] = 'Tillgångar';
$_lang['at'] = 'Vid';
$_lang['attachment'] = 'Bifogad fil';
$_lang['attributes'] = 'Attribut';
$_lang['back'] = '&lt;- Tillbaka';
$_lang['backup'] = 'Säkerhetskopia';
$_lang['bk_manager'] = 'Säkerhetskopia';
$_lang['bulk_actions'] = 'Massåtgärder';
$_lang['cache_files_deleted'] = 'Följande filer togs bort:';
$_lang['cache_publish_event_error'] = '<p>FEL: Kunde inte fastställa nästa publiceringshändelse!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>FEL: Kunde inte skriva webbplatsens publiceringsfil till cachen!</p>';
$_lang['cache_unpublish_event_error'] = '<p>FEL: Kunde inte fastställa nästa avpubliceringshändelse!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Cachad';
$_lang['cancel'] = 'Stäng';
$_lang['caption'] = 'Rubrik';
$_lang['caption_desc'] = 'Det namn som ska visas bredvid fältet när en mallvariabel i ett resursformulär redigeras.';
$_lang['categories'] = 'Kategorier';
$_lang['category'] = 'Kategori';
$_lang['category_create'] = 'Skapa ny kategori';
$_lang['category_confirm_delete'] = 'Är du säker på att du vill ta bort den här kategorin? Alla element som ligger i den kommer att bli utan kategori.';
$_lang['category_rename'] = 'Byt namn på kategori';
$_lang['category_remove'] = 'Ta bort kategori';
$_lang['chunk'] = 'Chunk';
$_lang['chunks'] = 'Chunks';
$_lang['class_key'] = 'Klassnyckel';
$_lang['cleaningup'] = 'Rensar upp';
$_lang['clear_cache'] = 'Rensa cache';
$_lang['clear_cache_on_save'] = 'Rensa cache vid spara';
$_lang['clear_cache_on_save_msg'] = 'Om den här är markerad kommer detta elements cache att rensas när elementet sparas.';
$_lang['clear_filter'] = 'Rensa filter';
$_lang['click_to_change'] = 'Klicka för att ändra';
$_lang['close'] = 'Stäng';
$_lang['code'] = 'Kod';
$_lang['collapse_all'] = 'Fäll ihop alla';
$_lang['collapse_tree'] = 'Fäll ihop träd';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'Kommentar';
$_lang['configuration'] = 'Konfiguration';
$_lang['confirm'] = 'Bekräfta';
$_lang['confirm_delete_message'] = 'Är du säker på att du vill ta bort detta meddelande?';
$_lang['confirm_remove'] = 'Är du säker på att du vill ta bort den här posten?';
$_lang['confirm_remove_locks'] = 'Ibland stänger användare sin webbläsare medan de redigerar dokument, mallar, snippets eller tolkar, vilket kan lämna elementet i fråga i ett låst tillstånd. Genom att trycka OK, tar du bort ALLA nuvarande låsningar.<br /><br />Fortsätt?';
$_lang['confirm_undelete'] = 'Eventuella underdokument som togs bort samtidigt som detta dokument kommer också att återställas, men underdokument som tagits bort tidigare kommer fortfarande att vara borttagna.';
$_lang['confirm_unpublish'] = 'Om du avpublicerar detta dokument nu, kommer alla eventuella (av)publiceringsdatum att tas bort. Om du vill ange eller ändra publicerings- eller avpubliceringsdatum, välj att redigera dokumentet istället.\n\nFortsätt?';
$_lang['console'] = 'Konsol';
$_lang['console_download_output'] = 'Ladda ner utdata till fil';
$_lang['console_running'] = 'Konsolen körs...';
$_lang['content'] = 'Innehåll';
$_lang['content_elements'] = 'Innehållselement';
$_lang['context_duplicate'] = 'Duplicera kontext';
$_lang['context_refresh'] = 'Uppdatera kontext';
$_lang['context_remove'] = 'Ta bort kontext';
$_lang['context_remove_confirm'] = 'Är du säker på att du vill ta bort denna kontext? Alla resurser inom kontexten kommer också att tas bort. Denna åtgärd går inte att ångra.';
$_lang['copy_to_clipboard'] = 'Kopiera till urklippet';
$_lang['core_rte'] = 'MODX-editor';
$_lang['correct_errors'] = 'Korrigera felen i ditt formulär innan du skickar det.';
$_lang['create'] = 'Skapa';
$_lang['create_document_here'] = 'Skapa dokument här';
$_lang['create_document_inside'] = 'Skapa nytt dokument inuti';
$_lang['create_folder_here'] = 'Skapa mapp här';
$_lang['create_new'] = 'Skapa ny';
$_lang['create_user_group'] = 'Skapa användargrupp';
$_lang['created'] = 'Skapad';
$_lang['createdon'] = 'Skapat datum';
$_lang['current'] = 'Nuvarande';
$_lang['dashboard'] = 'Infopanel';
$_lang['data_err_load'] = 'Ett fel inträffade när data skulle laddas.';
$_lang['date'] = 'Datum';
$_lang['datechanged'] = 'Ändrat datum';
$_lang['db_header'] = 'Databastabeller';
$_lang['db_info_mysql'] = 'Om en tabell har ett pålägg (overhead) kan du optimera den genom att klicka på länken i Overhead-kolumnen.';
$_lang['db_info_sqlsrv'] = 'Du kan bygga om en tabells index genom att klicka på länken i kolumnen Oanvänt.';
$_lang['delete'] = 'Ta bort';
$_lang['deleted'] = 'Borttagen';
$_lang['description'] = 'Beskrivning';
$_lang['directory_refresh'] = 'Uppdatera katalog';
$_lang['disabled'] = 'Avstängd';
$_lang['document'] = 'Dokument';
$_lang['documents'] = 'Resurser';
$_lang['done'] = 'Klart';
$_lang['downloading'] = 'Laddar ner...';
$_lang['duplicate'] = 'Duplicera';
$_lang['duplicate_children'] = 'Duplicera barn';
$_lang['duplicate_chunk'] = 'Duplicera chunk';
$_lang['duplicate_of'] = 'Dubblett av [[+name]]';
$_lang['duplicate_plugin'] = 'Duplicera plugin';
$_lang['duplicate_snippet'] = 'Duplicera snippet';
$_lang['duplicate_template'] = 'Duplicera mall';
$_lang['duplicate_tv'] = 'Duplicera mallvariabel';
$_lang['duplication_options'] = 'Dupliceringsalternativ';
$_lang['edit'] = 'Redigera';
$_lang['edit_chunk'] = 'Redigera chunk';
$_lang['edit_context'] = 'Redigera kontext';
$_lang['edit_plugin'] = 'Redigera plugin';
$_lang['edit_snippet'] = 'Redigera snippet';
$_lang['edit_template'] = 'Redigera mall';
$_lang['edit_tv'] = 'Redigera mallvariabel';
$_lang['editing'] = 'Redigerar: [[+name]]';
$_lang['editedon'] = 'Redigerat datum';
$_lang['editing_form'] = 'Redigeringsformulär';
$_lang['element_duplicate'] = 'Duplicera element';
$_lang['element_duplicate_values'] = 'Duplicera resursvärden?';
$_lang['element_name_new'] = 'Namn på nytt element';
$_lang['element_caption_new'] = 'Beskrivning för det nya elementet';
$_lang['elements'] = 'Element';
$_lang['email'] = 'E-post';
$_lang['empty_recycle_bin'] = 'Radera borttagna resurser';
$_lang['empty_recycle_bin_confirm'] = 'Är du säker på att du vill ta bort alla raderade resurser permanent? Detta går inte att ångra.';
$_lang['empty_recycle_bin_empty'] = 'Det finns inga borttagna resurser att radera.';
$_lang['empty_recycle_bin_emptied'] = 'Alla raderade resurser har blivit permanent borttagna.';
$_lang['enabled'] = 'Aktiverad';
$_lang['err_self_parent'] = 'Kan inte göra något till sin egen förälder!';
$_lang['error'] = 'Fel';
$_lang['error_sending_email'] = 'Fel vid utskick av e-post';
$_lang['error_sending_email_to'] = 'Ett fel inträffade när e-post skickades till ';
$_lang['error_loading_feed'] = 'Ett fel inträffade när flödet skulle laddas.';
$_lang['event_id'] = 'Händelse-ID';
$_lang['existing_category'] = 'Befintlig kategori';
$_lang['expand_all'] = 'Veckla ut alla';
$_lang['expand_tree'] = 'Veckla ut träd';
$_lang['export'] = 'Exportera';
$_lang['ext_afterpage'] = 'av {0}';
$_lang['ext_beforepage'] = 'Sida';
$_lang['ext_checkboxinv'] = 'Du måste välja minst en post i den här gruppen';
$_lang['ext_choosemonth'] = 'Välj en månad (Ctrl+upp/ner för att ändra år)';
$_lang['ext_column_lock'] = 'Lås kolumn';
$_lang['ext_column_unlock'] = 'Lås upp kolumn';
$_lang['ext_columns'] = 'Kolumner';
$_lang['ext_dateinv'] = '{0} är inte ett giltigt datum - det måste vara i formatet {1}';
$_lang['ext_datemax'] = 'Datumet i detta fält måste vara innan {0}';
$_lang['ext_datemin'] = 'Datumet i detta fält måste vara efter {0}';
$_lang['ext_displaying'] = 'Visar {0} - {1} av {2}';
$_lang['ext_emptygroup'] = '(Inga)';
$_lang['ext_emptymsg'] = 'Det finns ingen data att visa';
$_lang['ext_first'] = 'Första sidan';
$_lang['ext_groupby'] = 'Gruppera efter detta fält';
$_lang['ext_inv_alpha'] = 'Detta fält får bara innehålla bokstäver och _';
$_lang['ext_inv_alphanum'] = 'Detta fält får bara innehålla bokstäver, siffror och _';
$_lang['ext_inv_email'] = 'Detta fält ska innehålla en e-postadress i formatet "user@domain.com"';
$_lang['ext_inv_url'] = 'Detta fält ska innehålla en URL i formatet "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'Värdet i detta fält är ogiltigt.';
$_lang['ext_last'] = 'Sista sidan';
$_lang['ext_mindate'] = 'Detta datum är före minimidatumet.';
$_lang['ext_minlenfield'] = 'Den minimala längden för det här fältet är {0}';
$_lang['ext_minlenmaxfield'] = 'Minsta längden kan inte vara större än den maximala längden';
$_lang['ext_minvalfield'] = 'Det minimala värdet för det här fältet är {0}';
$_lang['ext_maxdate'] = 'Detta datum är efter det senaste tillåtna datumet.';
$_lang['ext_maxlenfield'] = 'Den maximala längden för det här fältet är {0}';
$_lang['ext_maxlenminfield'] = 'Den maximala längden kan inte vara mindre än den minimala längden';
$_lang['ext_maxvalfield'] = 'Det maximala värdet för detta fältet är {0}';
$_lang['ext_nanfield'] = '{0} är inte ett giltigt tal.';
$_lang['ext_next'] = 'Nästa sida';
$_lang['ext_nextmonth'] = 'Nästa månad (Ctrl+höger)';
$_lang['ext_prev'] = 'Föregående sida';
$_lang['ext_prevmonth'] = 'Föregående månad (Ctrl+vänster)';
$_lang['ext_refresh'] = 'Uppdatera';
$_lang['ext_showgroups'] = 'Visa i grupper';
$_lang['ext_sortasc'] = 'Sortera stigande';
$_lang['ext_sortdesc'] = 'Sortera fallande';
$_lang['ext_splittip'] = 'Dra för att ändra storlek.';
$_lang['ext_tabclose'] = 'Stäng denna flik';
$_lang['ext_timeinv'] = '{0} är inte ett giltigt klockslag';
$_lang['ext_timemax'] = 'Klockslaget i detta fält måste vara lika med eller före {0}';
$_lang['ext_timemin'] = 'Klockslaget i detta fält måste vara lika med eller efter {0}';
$_lang['ext_today_tip'] = '{0} (Mellanslag)';
$_lang['failure'] = 'Misslyckande';
$_lang['female'] = 'Kvinna';
$_lang['field_required'] = 'Detta fält är obligatoriskt.';
$_lang['files'] = 'Filer';
$_lang['filter'] = 'Filter';
$_lang['filter_clear'] = 'Rensa filter';
$_lang['filter_by_key'] = 'Filtrera efter nyckel...';
$_lang['filter_by_name'] = 'Filtrera efter namn...';
$_lang['filter_by_username'] = 'Filtrera efter användarnamn...';
$_lang['finish'] = 'Slutför';
$_lang['folder'] = 'Mapp';
$_lang['general'] = 'Allmänt';
$_lang['general_information'] = 'Allmän information';
$_lang['general_settings'] = 'Allmänna inställningar';
$_lang['go'] = 'Utför';
$_lang['group'] = 'Grupp';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Hanterare';
$_lang['help'] = 'Hjälp';
$_lang['help_ex'] = 'Hjälp!';
$_lang['help_not_yet'] = 'Det har inte skapats någon hjälp för den här komponenten än.';
$_lang['hide_tree'] = 'Dölj träd';
$_lang['home'] = 'Hem';
$_lang['icon'] = 'Ikon';
$_lang['id'] = 'ID';
$_lang['import'] = 'Importera';
$_lang['import_err_upload'] = 'Ett fel inträffade när XML-filen eftersöktes. Ange en giltig fil.';
$_lang['import_err_xml'] = 'Ett fel inträffade när XML-filen skulle importeras. Kontrollera att du angav en giltig XML-fil.';
$_lang['info'] = 'Information';
$_lang['information'] = 'Information';
$_lang['inline'] = 'Inline';
$_lang['insert'] = 'Infoga';
$_lang['install'] = 'Installera';
$_lang['installed'] = 'Installerad';
$_lang['integer'] = 'Heltal';
$_lang['introtext'] = 'Inledning';
$_lang['invalid_data'] = 'Ogiltig data';
$_lang['key'] = 'Nyckel';
$_lang['keyword'] = 'Nyckelord';
$_lang['keywords'] = 'Nyckelord';
$_lang['last_modified'] = 'Senast ändrad';
$_lang['launch_site'] = 'Visa webbplatsen';
$_lang['language'] = 'Språk';
$_lang['lexicon'] = 'Lexikon';
$_lang['list'] = 'Lista';
$_lang['load_headers'] = 'Ladda headers';
$_lang['loading'] = 'Laddar...';
$_lang['locked'] = 'Låst';
$_lang['locked_by'] = 'låst av [[+username]]';
$_lang['lock_msg'] = '[[+name]] redigerar just nu den/det här [[+object]]. Vänta tills han eller hon är klar och försök sedan igen.';
$_lang['logged_in_as'] = 'Inloggad som [[+username]]';
$_lang['login'] = 'Inloggning';
$_lang['logout'] = 'Logga ut';
$_lang['logout_confirm'] = 'Är du säker på att du vill logga ut?';
$_lang['long_title'] = 'Lång titel';
$_lang['male'] = 'Man';
$_lang['manage_files'] = 'Hantera filer';
$_lang['manager'] = 'Hanterare';
$_lang['manager_log_err_save'] = 'Ett fel inträffade när händelsen i hanteraren skulle loggas.';
$_lang['media'] = 'Media';
$_lang['menu_order'] = 'Menyordning';
$_lang['mime_type'] = 'MIME-typ';
$_lang['mime_type_desc'] = 'MIME-typen för alla filer med denna innehållstyp.';
$_lang['mode'] = 'Läge';
$_lang['modx_browser'] = 'MODX Utforskare';
$_lang['modx_resource_browser'] = 'MODX resursutforskare';
$_lang['more_search_results'] = 'Fler sökresultat...';
$_lang['move'] = 'Flytta';
$_lang['name'] = 'Namn';
$_lang['new'] = 'Ny';
$_lang['new_category'] = 'Ny kategori';
$_lang['new_chunk'] = 'Ny chunk';
$_lang['new_folder'] = 'Lägg till mapp';
$_lang['new_key'] = 'Ny nyckel';
$_lang['new_message'] = 'Nytt meddelande';
$_lang['new_name'] = 'Nytt namn';
$_lang['new_parent'] = 'Ny förälder';
$_lang['new_plugin'] = 'Ny plugin';
$_lang['new_role'] = 'Skapa en ny roll';
$_lang['new_snippet'] = 'Ny snippet';
$_lang['new_template'] = 'Ny mall';
$_lang['new_tv'] = 'Ny mallvariabel';
$_lang['new_user'] = 'Ny användare';
$_lang['next'] = 'Nästa -&gt;';
$_lang['no'] = 'Nej';
$_lang['none'] = 'Ingen';
$_lang['notset'] = 'Ej satt';
$_lang['not_deleted'] = 'har inte tagits bort.';
$_lang['not_logged_in'] = 'Inte inloggad!';
$_lang['not_set'] = 'Ej satt';
$_lang['no_activity_message'] = 'Du har ännu inte skapat eller redigerat några dokument.';
$_lang['no_action'] = 'Ingen åtgärd';
$_lang['no_category'] = 'okategoriserade';
$_lang['no_records_found'] = 'Inga poster funna.';
$_lang['no_results'] = 'Inga resultat hittade';
$_lang['offline'] = 'Offline';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'Gammal nyckel';
$_lang['old_name'] = 'Gammalt namn';
$_lang['on'] = 'På';
$_lang['online'] = 'Online';
$_lang['open'] = 'Öppna';
$_lang['options'] = 'Alternativ';
$_lang['orm_attribute_add'] = 'Lägg till attribut';
$_lang['orm_attribute_add_below'] = 'Lägg till attribut här under';
$_lang['orm_attribute_ae'] = 'Det finns redan ett attribut med den nyckeln på den här nivån!';
$_lang['orm_attribute_remove'] = 'Ta bort attribut';
$_lang['orm_attribute_remove_confirm'] = 'Är du säker på att du vill ta bort detta attribut? Denna åtgärd går inte att ångra.';
$_lang['orm_container_add'] = 'Lägg till behållare';
$_lang['orm_container_add_below'] = 'Lägg till behållare här under';
$_lang['orm_container_rename'] = 'Byt namn på behållare';
$_lang['orm_container_remove'] = 'Ta bort behållare';
$_lang['orm_container_remove_confirm'] = 'Är du säker på att du vill ta bort denna behållare och alla attribut under den? Denna åtgärd går inte att ångra.';
$_lang['pagetitle'] = 'Resursens titel';
$_lang['page_title'] = 'Resurstitel';
$_lang['parameter'] = 'Parameter';
$_lang['parameters'] = 'Parametrar';
$_lang['parent'] = 'Förälder';
$_lang['password'] = 'Lösenord';
$_lang['path'] = 'Sökväg';
$_lang['per_page'] = 'Per sida';
$_lang['permissions'] = 'Behörigheter';
$_lang['permission_denied'] = 'Åtkomst nekades!';
$_lang['permission_denied_msg'] = 'Du har inte de rätta åtkomsträttigheterna för att se den här sidan. Kontakta systemadministratören om du tycker att det är fel.';
$_lang['please_wait'] = 'Var snäll och vänta...';
$_lang['plugin'] = 'Plugin';
$_lang['plugin_activate'] = 'Aktivera plugin';
$_lang['plugin_deactivate'] = 'Avaktivera plugin';
$_lang['plugins'] = 'Plugins';
$_lang['po_make_all_unpub'] = 'Gör alla avpublicerade';
$_lang['po_make_all_pub'] = 'Gör alla publicerade';
$_lang['po_preserve'] = 'Bevara publiceringsstatus';
$_lang['preview'] = 'Förhandsgranska';
$_lang['preserve_resources'] = 'Duplicera resurser';
$_lang['preserve_alias'] = 'Bevara duplicerade resursers alias';
$_lang['preserve_menuindex'] = 'Bevara duplicerade resursers menyindex';
$_lang['private'] = 'Privat';
$_lang['processor_err_nf'] = 'Kunde inte hitta processor: [[+target]]';
$_lang['progress'] = 'Förlopp';
$_lang['properties'] = 'Egenskaper';
$_lang['property_set'] = 'Egenskapsuppsättning';
$_lang['public'] = 'Offentlig';
$_lang['publish'] = 'Publicera';
$_lang['publish_date'] = 'Publiceringsdatum';
$_lang['publish_document'] = 'Publicera dokument';
$_lang['publish_events'] = 'Publicera händelser';
$_lang['published'] = 'Publicerad';
$_lang['publishedon'] = 'Publicerad den';
$_lang['publishing_options'] = 'Publiceringsalternativ';
$_lang['quick_create'] = 'Snabbskapa';
$_lang['quick_create_chunk'] = 'Snabbskapa chunk';
$_lang['quick_create_file'] = 'Snabbskapa fil';
$_lang['quick_create_plugin'] = 'Snabbskapa plugin';
$_lang['quick_create_resource'] = 'Snabbskapa resurs';
$_lang['quick_create_snippet'] = 'Snabbskapa snippet';
$_lang['quick_create_template'] = 'Snabbskapa mall';
$_lang['quick_create_tv'] = 'Snabbskapa mallvariabel';
$_lang['quick_update'] = 'Snabbuppdatera';
$_lang['quick_update_chunk'] = 'Snabbuppdatera chunk';
$_lang['quick_update_file'] = 'Snabbuppdatera fil';
$_lang['quick_update_plugin'] = 'Snabbuppdatera plugin';
$_lang['quick_update_resource'] = 'Snabbuppdatera';
$_lang['quick_update_snippet'] = 'Snabbuppdatera snippet';
$_lang['quick_update_template'] = 'Snabbuppdatera mall';
$_lang['quick_update_tv'] = 'Snabbuppdatera mallvariabel';
$_lang['rank'] = 'Rang';
$_lang['recent_docs'] = 'Senaste dokument';
$_lang['redirecting'] = 'Omdirigerar...';
$_lang['refresh_action_map'] = 'Rensar cachen för åtgärdskartan';
$_lang['refresh_auto_publish'] = 'Bearbetar automatiska publiceringsdatum';
$_lang['refresh_context_settings'] = 'Omskapar kontextcacharna';
$_lang['refresh_db'] = 'Rensar databasens resultatcache';
$_lang['refresh_default'] = 'Rensar standardcachen';
$_lang['refresh_failure'] = 'Uppdateringen misslyckades! (Notera dock att denna cachepartition kanske bara är tom.)';
$_lang['refresh_lexicon_topics'] = 'Rensar cachen för lexikonämnen';
$_lang['refresh_menu'] = 'Rensar menycachen';
$_lang['refresh_published'] = '<b>[[+num]]</b> dokument publicerades.';
$_lang['refresh_resource'] = 'Rensar resurscachen';
$_lang['refresh_scripts'] = 'Rensar cachen för snippet/plugin-skript';
$_lang['refresh_success'] = 'Uppdateringen lyckades!';
$_lang['refresh_system_settings'] = 'Omskapar cachen för systeminställningar';
$_lang['refresh_title'] = 'Uppdatera webbplatsen';
$_lang['refresh_tree'] = 'Uppdatera träd';
$_lang['refresh_unpublished'] = '<b>[[+num]]</b> dokument avpublicerades.';
$_lang['refreshing_tree'] = 'Uppdaterar trädet...';
$_lang['release'] = 'Utgåva';
$_lang['reload'] = 'Ladda om';
$_lang['remember_username'] = 'Kom ihåg mig';
$_lang['remove'] = 'Ta bort';
$_lang['remove_category'] = 'Ta bort kategori';
$_lang['remove_chunk'] = 'Ta bort chunk';
$_lang['remove_date'] = 'Ta bort datum';
$_lang['remove_plugin'] = 'Ta bort plugin';
$_lang['remove_selected'] = 'Ta bort valda';
$_lang['remove_snippet'] = 'Ta bort snippet';
$_lang['remove_template'] = 'Ta bort mall';
$_lang['remove_tv'] = 'Ta bort mallvariabel';
$_lang['remove_this_confirm'] = 'Är du säker på att du vill ta bort denna [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Ta bort användare från grupp';
$_lang['rename'] = 'Byt namn';
$_lang['reset'] = 'Återställ';
$_lang['reset_failedlogins'] = 'nollställ';
$_lang['reset_password'] = 'Återställ lösenord';
$_lang['resource'] = 'Resurs';
$_lang['resources'] = 'Resurser';
$_lang['resource_categories'] = 'Kombinerad vy';
$_lang['resource_group'] = 'Resursgrupp';
$_lang['resource_group_id'] = 'RG ID';
$_lang['resource_groups'] = 'Resursgrupper';
$_lang['resource_management'] = 'Hantera resurser';
$_lang['resource_name'] = 'Resursnamn';
$_lang['resource_name_new'] = 'Nytt resursnamn';
$_lang['resource_preview'] = 'Förhandsgranska resurs';
$_lang['resource_overview'] = 'Översikt';
$_lang['resource_settings'] = 'Resursinställningar';
$_lang['resource_type'] = 'Resurstyp';
$_lang['role'] = 'Roll';
$_lang['roles'] = 'Roller';
$_lang['save'] = 'Spara';
$_lang['save_and_close'] = 'Spara och stäng';
$_lang['save_changes'] = 'Spara ändringar';
$_lang['save_successful'] = 'Sparningen lyckades.';
$_lang['save_tag'] = 'Spara tagg';
$_lang['saving'] = 'Sparar...';
$_lang['scroll_dn'] = 'Rulla ner';
$_lang['scroll_up'] = 'Rulla upp';
$_lang['search'] = 'Sök';
$_lang['search_criteria'] = 'Sökkriterier';
$_lang['search_ellipsis'] = 'Sök...';
$_lang['search_results'] = 'Sökresultat';
$_lang['security'] = 'Säkerhet';
$_lang['select_date'] = 'Välj ett datum';
$_lang['select_el_opts'] = 'Välj elementalternativ';
$_lang['selected_activate'] = 'Aktivera valda';
$_lang['selected_deactivate'] = 'Avaktivera valda';
$_lang['selected_remove'] = 'Ta bort valda';
$_lang['send'] = 'Skicka';
$_lang['service_url'] = 'Tjänstens URL';
$_lang['session_extended'] = 'Sessionen är förlängd!';
$_lang['session_logging_out'] = 'Din session har löpt ut. Gör en ny inloggning.';
$_lang['set'] = 'Ange';
$_lang['set_to_default'] = 'Sätt till standard';
$_lang['setting'] = 'Inställning';
$_lang['settings'] = 'Inställningar';
$_lang['settings_general'] = 'Allmänt';
$_lang['settings_page_settings'] = 'Sidinställningar';
$_lang['showing'] = 'Visande';
$_lang['show_preview'] = 'Visa förhandsgranskningsfönster';
$_lang['show_tree'] = 'Visa träd';
$_lang['showing_pub'] = 'Visar publiceringsdatum';
$_lang['showing_unpub'] = 'Visar avpubliceringsdatum';
$_lang['snippet'] = 'Snippet';
$_lang['snippets'] = 'Snippets';
$_lang['sort_asc'] = 'Stigande';
$_lang['sort_by'] = 'Sortera efter';
$_lang['sort_desc'] = 'Fallande';
$_lang['sort_tree'] = 'Sortera trädet';
$_lang['source'] = 'Källa';
$_lang['source_type'] = 'Källtyp';
$_lang['specify_name_error'] = 'Ange ett namn.';
$_lang['static_resource'] = 'Statisk resurs';
$_lang['statistics'] = 'Statistik';
$_lang['stay'] = 'Fortsätt redigera';
$_lang['stay_new'] = 'Lägg till en till';
$_lang['submit'] = 'Skicka';
$_lang['success'] = 'Klart!';
$_lang['sysinfo_activity_message'] = 'Denna lista visar vilka resurser som nyligen redigerats av dina användare.';
$_lang['sysinfo_userid'] = 'Användare';
$_lang['sys_alert'] = 'Systemlarm';
$_lang['symlink'] = 'Symlänk';
$_lang['system'] = 'System';
$_lang['tag'] = 'Tagg';
$_lang['target'] = 'Mål';
$_lang['template'] = 'Mall';
$_lang['templates'] = 'Mallar';
$_lang['text'] = 'Text';
$_lang['textarea'] = 'Textruta';
$_lang['textfield'] = 'Textfält';
$_lang['title'] = 'Titel';
$_lang['tmplvar'] = 'Mallvariabel';
$_lang['tmplvars'] = 'Mallvariabler';
$_lang['to'] = 'till';
$_lang['today'] = 'Idag';
$_lang['toggle_richtext'] = 'Växla richtext';
$_lang['total'] = 'totalt';
$_lang['track_visitors_title'] = 'Spåra besökare';
$_lang['tree_collapse'] = 'Fäll ihop träd';
$_lang['tree_expand'] = 'Veckla ut träd';
$_lang['tree_refresh'] = 'Uppdatera träd';
$_lang['tree_sort'] = 'Sortera träd';
$_lang['tv'] = 'Mallvariabel';
$_lang['tv_default'] = 'Standardvärde';
$_lang['tv_default_desc'] = 'Standardvärdet kommer att sparas om användaren inte anger ett värde.';
$_lang['tv_elements'] = 'Alternativvärden för indata';
$_lang['tv_elements_desc'] = 'Valbara värden för TV:s som har flera valbara poster, exempelvis dropdown eller tagg. Separera värden med ||, till exempel Katt||Hund eller Vit==#ffffff||Svart==#000000.';
$_lang['tv_type'] = 'Inmatningstyp';
$_lang['tv_value_inherited'] = 'Ärvt värde';
$_lang['type'] = 'Typ';
$_lang['uncategorized'] = 'okategoriserade';
$_lang['undelete'] = 'Återställ';
$_lang['undeleted'] = 'Ej borttagen';
$_lang['unpublish'] = 'Avpublicera';
$_lang['unpublish_date'] = 'Avpubliceringsdatum';
$_lang['unpublish_events'] = 'Avpublicera händelser';
$_lang['unpublished'] = 'Avpublicerad';
$_lang['untitle_variable'] = 'Namnlös variabel';
$_lang['untitled_template'] = 'Namnlös mall';
$_lang['untitled_tv'] = 'Namnlös mallvariabel';
$_lang['untitled_weblink'] = 'Namnlös webblänk';
$_lang['untitled_symlink'] = 'Namnlös symlänk';
$_lang['unsaved_changes'] = 'Det finns osparade ändringar. Är du säker på att du vill lämna den här sidan?';
$_lang['update'] = 'Uppdatera';
$_lang['updated'] = 'Uppdaterad';
$_lang['upload'] = 'Ladda upp';
$_lang['username'] = 'Användarnamn';
$_lang['value'] = 'Värde';
$_lang['version'] = 'Version';
$_lang['view'] = 'Visa';
$_lang['view_context'] = 'Visa kontext';
$_lang['view_document'] = 'Visa dokument';
$_lang['view_log'] = 'Visa logg';
$_lang['warning'] = 'Varning!';
$_lang['web_resources'] = 'Webbresurser';
$_lang['weblink'] = 'Webblänk';
$_lang['which_editor_title'] = 'Editor att använda';
$_lang['working'] = 'Arbetar...';
$_lang['workspaces'] = 'Arbetsytor';
$_lang['xtype'] = 'Fälttyp';
$_lang['xtype_desc'] = 'Inställningens fälttyp. Den kan vara: textfält, textruta eller boolesk.';
$_lang['yes'] = 'Ja';
$_lang['yesno'] = 'Ja/Nej';
$_lang['tree_order'] = 'Menyindex';
$_lang['recently_updated'] = 'Senast uppdaterade';
$_lang['newest'] = 'Nyast';
$_lang['oldest'] = 'Äldst';
$_lang['constraints'] = 'Begränsningar';

$_lang['january'] = 'Januari';
$_lang['february'] = 'Februari';
$_lang['march'] = 'Mars';
$_lang['april'] = 'April';
$_lang['may'] = 'Maj';
$_lang['june'] = 'Juni';
$_lang['july'] = 'Juli';
$_lang['august'] = 'Augusti';
$_lang['september'] = 'September';
$_lang['october'] = 'Oktober';
$_lang['november'] = 'November';
$_lang['december'] = 'December';

$_lang['sunday'] = 'Söndag';
$_lang['monday'] = 'Måndag';
$_lang['tuesday'] = 'Tisdag';
$_lang['wednesday'] = 'Onsdag';
$_lang['thursday'] = 'Torsdag';
$_lang['friday'] = 'Fredag';
$_lang['saturday'] = 'Lördag';
