<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'Katalog';
$_lang['file_confirm_remove'] = 'Är du säker på att du vill ta bort den här filen? Det här kan potentiellt ha sönder din webbplats. Försäkra dig om att du vet vad filen gör innan du tar bort den.';
$_lang['file_create'] = 'Skapa fil';
$_lang['file_deleted'] = 'Klart!';
$_lang['file_delete_file'] = 'Ta bort fil';
$_lang['file_delete_folder'] = 'Ta bort katalog';
$_lang['file_download'] = 'Ladda ner fil';
$_lang['file_download_file'] = 'Ladda ner fil';
$_lang['file_download_unzip'] = 'Zippa upp fil';
$_lang['file_copy_path'] = 'Kopiera filsökväg';
$_lang['file_edit'] = 'Redigera fil';
$_lang['file_err_ae'] = 'Filen %s finns redan';
$_lang['file_err_chmod'] = 'Ett okänt fel inträffade när målet skulle chmodas.';
$_lang['file_err_chmod_invalid'] = 'Ett ogiltigt chmod-värde användes när målet skulle chmod:as.';
$_lang['file_err_chmod_ns'] = 'Ange ett läge att chmoda till.';
$_lang['file_err_create'] = 'Ett okänt fel inträffade när filen skulle skapas.';
$_lang['file_err_ext_not_allowed'] = 'Filändelsen `[[+ext]]` är inte tillåten.';
$_lang['file_err_filter'] = 'Inga filer matchar det angivna filtret.';
$_lang['file_err_invalid'] = 'Filen är inte en vanlig fil och kan därför inte tas bort.';
$_lang['file_err_nf'] = 'Filen existerar inte!';
$_lang['file_err_ns'] = 'Ange en giltig fil.';
$_lang['file_err_open'] = 'Kan inte öppna filen: ';
$_lang['file_err_perms_rename'] = 'Webbservern har inte de nödvändiga rättigheterna för att ändra namn på filen.';
$_lang['file_err_perms_remove'] = 'Webbservern har inte de nödvändiga rättigheterna för att ta bort filen.';
$_lang['file_err_rename'] = 'MODX kunde inte ändra namn på filen. Kontrollera att dina behörigheter är korrekt inställda.';
$_lang['file_err_remove'] = 'MODX kunde inte ta bort filen. Kontrollera att dina behörigheter är korrekt inställda.';
$_lang['file_err_save'] = 'Kunde inte spara filen. Kontrollera att målkatalogen är skrivbar!';
$_lang['file_err_too_large'] = 'Den uppladdade filen är för stor med sina [[+size]] bytes. Kontrollera att dina filer är mindre än [[+allowed]] bytes.';
$_lang['file_err_unzip'] = 'Uppzippningen misslyckades!';
$_lang['file_err_unzip_invalid_path'] = 'Ogiltig sökväg för den uppzippade filen.';
$_lang['file_err_unzip_missing_lib'] = ' Saknar zip-bibliotek (php_zip.dll / zip.so)';
$_lang['file_err_upload'] = 'Ett fel inträffade när filerna skulle laddas upp.';
$_lang['file_exists_hk'] = 'Filen <b>{0}</b> finns redan';
$_lang['file_extensions'] = 'Filändelser';
$_lang['file_folder_enter_new'] = 'Ange den nya katalogens namn';
$_lang['file_folder_chmod'] = 'Chmoda katalog';
$_lang['file_folder_create'] = 'Skapa katalog';
$_lang['file_folder_create_here'] = 'Skapa katalog här';
$_lang['file_folder_created'] = 'Katalog skapad!';
$_lang['file_folder_deleted'] = 'Katalogen togs bort utan problem!';
$_lang['file_folder_copy_path'] = 'Kopiera mappsökväg';
$_lang['file_folder_err_ae'] = 'Det finns redan en katalog med det namnet på den platsen.';
$_lang['file_folder_err_chmod'] = 'Kunde inte ändra behörigheterna. Du måste själv ändra behörigheterna utanför MODX.';
$_lang['file_folder_err_create'] = 'Ett okänt fel inträffade när katalogen skulle skapas.';
$_lang['file_folder_err_invalid'] = 'Den angivna katalogen är inte en katalog.';
$_lang['file_folder_err_invalid_path'] = 'Ogiltig sökväg för den nya katalogen.';
$_lang['file_folder_err_nf'] = 'Katalogen finns inte!';
$_lang['file_folder_err_ns'] = 'Ange en giltig katalog.';
$_lang['file_folder_err_ns_name'] = 'Ange ett giltigt namn på katalogen.';
$_lang['file_folder_err_parent_invalid'] = 'Den angivna föräldrakatalogen är inte en katalog.';
$_lang['file_folder_err_perms'] = 'Webbservern har inte de nödvändiga rättigheterna för att kunna uppdatera katalogen.';
$_lang['file_folder_err_perms_parent'] = 'Webbservern har inte de nödvändiga rättigheterna för att kunna skapa en katalog där.';
$_lang['file_folder_err_perms_remove'] = 'Webbservern har inte de nödvändiga rättigheterna för att kunna ta bort katalogen.';
$_lang['file_folder_err_perms_upload'] = 'Webbservern har inte de nödvändiga rättigheterna för att kunna ladda upp till katalogen.';
$_lang['file_folder_err_rename'] = 'Ett okänt fel inträffade när namnet på katalogen skulle ändras.';
$_lang['file_folder_err_remove'] = 'Ett fel inträffade när katalogen skulle tas bort.';
$_lang['file_folder_parent'] = 'Föräldrakatalog';
$_lang['file_folder_remove'] = 'Ta bort katalog';
$_lang['file_folder_remove_confirm'] = 'Är du säker på att du vill ta bort den här katalogen? Detta kan potentiellt ha sönder din webbplats.';
$_lang['file_last_accessed'] = 'Senast använd';
$_lang['file_last_modified'] = 'Senast ändrad';
$_lang['file_name'] = 'Filnamn';
$_lang['file_quick_create'] = 'Snabbskapa fil';
$_lang['file_quick_update'] = 'Snabbuppdatera fil';
$_lang['file_remove'] = 'Ta bort fil';
$_lang['file_remove_confirm'] = 'Är du säker på att du vill ta bort den här filen helt och hållet?';
$_lang['file_saved'] = 'Filen uppdaterades utan problem!';
$_lang['file_size'] = 'Filstorlek';
$_lang['image_size'] = 'Bildstorlek';
$_lang['file_unzip'] = 'Uppzippningen klar!';
$_lang['file_upload'] = 'Ladda upp filer';
$_lang['file_upload_here'] = 'Ladda upp filer hit';
$_lang['file_view'] = 'Visa fil';
$_lang['files_access_denied'] = 'Åtkomst nekad!';
$_lang['files_data'] = 'Data';
$_lang['files_directories'] = 'Kataloger';
$_lang['files_dirwritable'] = 'Är katalogen skrivbar?';
$_lang['files_dir_listing'] = 'Kataloglista för: ';
$_lang['files_editfile'] = 'Redigera fil';
$_lang['files_filename'] = 'Filnamn';
$_lang['files_fileoptions'] = 'Alternativ';
$_lang['files_files'] = 'Filer';
$_lang['files_filesize'] = 'Filstorlek';
$_lang['files_file_type'] = 'Filtyp: ';
$_lang['files_modified'] = 'Ändrad';
$_lang['files_viewfile'] = 'Visa fil';
$_lang['files_viewmode'] = 'Visa';
$_lang['files_viewmode_grid'] = 'Rutnät';
$_lang['files_viewmode_list'] = 'Lista';
$_lang['upf_abort'] = 'Avbryt';
$_lang['upf_abort_desc'] = 'Stoppa uppladdningen.';
$_lang['upf_aborted'] = 'Avbruten av användare.';
$_lang['upf_add'] = 'Lägg till';
$_lang['upf_add_desc'] = 'Lägg till filen i uppladdningskön.';
$_lang['upf_close'] = 'Stäng';
$_lang['upf_close_desc'] = 'Stäng fönstret.';
$_lang['upf_err_failed'] = 'Servern är inte tillgänglig eller så inträffade ett internt serverfel.';
$_lang['upf_err_filetype'] = 'Den valda filändelsen är inte tillåten.<br />Välj filer med någon av följande filändelser: {1}';
$_lang['upf_error'] = 'Fel';
$_lang['upf_filename'] = 'Filnamn';
$_lang['upf_note'] = 'Anteckning';
$_lang['upf_progress_wait'] = 'Väntar...';
$_lang['upf_queued'] = 'I kö för uppladdning.';
$_lang['upf_remove'] = 'Ta bort';
$_lang['upf_remove_desc'] = 'Ta bort fil från uppladdningskö.';
$_lang['upf_reset'] = 'Återställ';
$_lang['upf_reset_desc'] = 'Återställ kö.';
$_lang['upf_state'] = 'Tillstånd';
$_lang['upf_success'] = 'OK.';
$_lang['upf_upload'] = 'Ladda upp';
$_lang['upf_upload_desc'] = 'Ladda upp filerna i kön till servern.';
$_lang['upf_upload_err'] = 'Uppladdningsfel.';
$_lang['upf_uploading'] = 'Laddar upp...';
$_lang['upf_uploading_desc'] = 'Uppladdning: {0} av {1} filer klara.';
$_lang['upload_files'] = 'Ladda upp filer';
$_lang['no_file_err'] = 'Ingen fil laddades upp.';

$_lang['upload.buttons.choose']           = 'Välj fil(er)';
$_lang['upload.buttons.clear']            = 'Töm lista';
$_lang['upload.buttons.upload']           = 'Ladda upp';
$_lang['upload.buttons.close']            = 'Stäng';
$_lang['upload.title.destination_path']   = 'Uppladdningsplats: [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] / [[+total]]';
$_lang['upload.notpermitted.extension']   = 'Uppladdning av filtypen (.[[+ext]]) är inte tillåten!';
$_lang['upload.notpermitted.filesize']    = 'Filen är större ([[+size]]) än tillåten maxstorlek ([[+max]])!';
$_lang['upload.columns.file']             = 'Fil';
$_lang['upload.columns.state']            = 'Tillstånd';
$_lang['upload.contextmenu.remove_entry'] = 'Ta bort post';
$_lang['upload.clear_list.all']           = 'Rensa lista';
$_lang['upload.clear_list.notpermitted']  = 'Ta bara bort otillåtna filer';
$_lang['upload.msg.title.error']          = 'Fel';
$_lang['upload.upload.success']           = 'Uppladdningen lyckades';
