<?php
/**
 * Form Customization English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['action'] = 'Åtgärd';
$_lang['action_desc'] = 'Händelsen som denna regel ska gälla för.';
$_lang['activate'] = 'Aktivera';
$_lang['constraint'] = 'Restriktion';
$_lang['constraint_class'] = 'Restriktionsklass';
$_lang['constraint_class_desc'] = 'Valfri. Om denna anges, tillsammans med restriktionsfält och restriktionsinställningar, kommer denna regel att begränsas till de angivna restriktionerna.';
$_lang['constraint_desc'] = 'Valfri. Värdet på det restriktionsfält som kontrollen ska göras mot.';
$_lang['constraint_field'] = 'Restriktionsfält';
$_lang['constraint_field_desc'] = 'Valfri. Det fält för vilket denna restriktion ska användas.';
$_lang['containing_panel'] = 'Omslutande panel';
$_lang['containing_panel_desc'] = 'ID:t på den formulärpanel som omsluter fältet. Det här behövs ibland för vissa regler så att systemet ska veta vilket formulär eller vilken panel fältet finns i.';
$_lang['deactivate'] = 'Avaktivera';
$_lang['default_value'] = 'Standardvärde';
$_lang['export'] = 'Exportera';
$_lang['fc.action_create'] = 'Skapa resurs';
$_lang['fc.action_update'] = 'Uppdatera resurs';
$_lang['fc.action_resource_wildcard'] = 'Skapa & uppdatera resurs';
$_lang['field'] = 'Fält';
$_lang['field_desc'] = 'Detta är fältet som ska påverkas. Det kan även vara en flik eller en mallvariabel. Om det är en mallvariabel använder du följande format: "tv#", där # är mallvariabelns ID.';
$_lang['field_default'] = 'Fältets standardvärde';
$_lang['field_label'] = 'Fältetikett';
$_lang['field_visible'] = 'Fältets synlighet';
$_lang['fields'] = 'Fält';
$_lang['file'] = 'Fil';
$_lang['filter_by_action'] = 'Filtrera efter händelse...';
$_lang['filter_by_rule_type'] = 'Filtrera efter regel...';
$_lang['filter_by_search'] = 'Sök...';
$_lang['for_parent'] = 'För förälder';
$_lang['for_parent_desc'] = 'Markera här om du vill att denna regel ska gälla för föräldern. Använd bara med resurser eller objekt som har ett "föräldrafält". Användbart för resursers "skapasida".';
$_lang['form_customization_msg'] = 'Här är en lista på de regler som används för närvarande. Du kan hitta mer information om regler och formuläranpassningar <a href="http://rtfm.modx.com/display/revolution20/Customizing+the+Manager" target="_blank">här</a>. Notera att felaktiga regler kan ställa till med problem för din MODX-installation. Inaktiverade regler visas som blekt grå.';
$_lang['form_rules'] = 'Formulärregler';
$_lang['import'] = 'Importera';
$_lang['import_from_xml'] = 'Importera ny uppsättning från XML';
$_lang['label'] = 'Etikett';
$_lang['original_value'] = 'Ursprungligt värde';
$_lang['profile'] = 'Profil';
$_lang['profile_create'] = 'Skapa ny profil';
$_lang['profile_err_nfs'] = 'Kunde inte hitta formuläranpassningsprofilen med ID [[+id]].';
$_lang['profile_err_ns'] = 'Ingen formuläranpassningsprofil angiven!';
$_lang['profile_err_remove'] = 'Ett fel inträffade när profilen skulle tas bort.';
$_lang['profile_err_save'] = 'Ett fel inträffade när profilen skulle sparas.';
$_lang['profile_msg'] = 'Här kan du ange set för den här profilen. Ett set är en uppsättning regler som gäller för en given sida (uppdatera eller skapa resurs). De kan vara begränsade till vissa mallar eller andra fältvärden som resursen har. Begränsningar för set som gäller skapa resurs utförs på grundval av föräldern till den nyskapade resursens värde.';
$_lang['profile_new'] = 'Ny formuläranpassningsprofil';
$_lang['profile_remove'] = 'Ta bort profil';
$_lang['profile_remove_confirm'] = 'Är du säker på att du vill ta bort denna profil helt och hållet? Det här går inte att ångra.';
$_lang['profile_remove_multiple'] = 'Ta bort flera profiler';
$_lang['profile_remove_multiple_confirm'] = 'Är du säker på att du vill ta bort de här profilerna helt och hållet? Det här går inte att ångra.';
$_lang['profile_usergroup_err_ae'] = 'Den användargruppen är redan tilldelad till denna profil!';
$_lang['profile_usergroups_msg'] = 'Här kan du välja de användargrupper som ska använda denna profil. Om inga användargrupper väljs kommer alla användare att använda den här profilen.';
$_lang['profiles'] = 'Formuläranpassningsprofiler';
$_lang['profiles_msg'] = 'Det här är en lista med dina formuläranpassningsprofiler. Profiler kan innehålla många formuläranpassningsregler och vara aktiva eller inaktiva. De kan även konfigureras för att bara gälla vissa användargrupper.';
$_lang['rank'] = 'Rang';
$_lang['rank_desc'] = 'Den turordning som regeln körs i. En lägre siffra innebär att den kommer att genomföras tidigare.';
$_lang['region'] = 'Region';
$_lang['regions'] = 'Regioner';
$_lang['rule'] = 'Regel';
$_lang['rule_create'] = 'Skapa regel';
$_lang['rule_desc'] = 'Den regeltyp som ska gälla detta fält.';
$_lang['rule_description_desc'] = 'Valfri. En beskrivning av regeln.';
$_lang['rule_err_ae'] = 'Det finns redan en regel för det fältet!';
$_lang['rule_err_duplicate'] = 'Ett fel inträffade när regeln skulle dupliceras.';
$_lang['rule_err_nf'] = 'Regeln kunde inte hittas.';
$_lang['rule_err_ns'] = 'Ingen regel angiven.';
$_lang['rule_err_remove'] = 'Ett fel inträffade när regeln skulle tas bort.';
$_lang['rule_err_save'] = 'Ett fel inträffade när regeln skulle sparas.';
$_lang['rule_remove'] = 'Ta bort regel';
$_lang['rule_remove_confirm'] = 'Är du säker på att du vill ta bort denna regel?';
$_lang['rule_remove_multiple'] = 'Ta bort flera regler';
$_lang['rule_remove_multiple_confirm'] = 'Är du säker på att du vill ta bort dessa regler? Det här går inte att ångra.';
$_lang['rule_update'] = 'Uppdatera regel';
$_lang['rule_value_desc'] = 'Värdet som ska anges i regeln.';
$_lang['rules'] = 'Regler';
$_lang['set'] = 'Ange';
$_lang['set_and_fields'] = 'Setets information och fält';
$_lang['set_change_template'] = 'Ändra mall för set';
$_lang['set_change_template_confirm'] = 'Är du säker på att du vill göra det här? Det kommer att ändra vilken mall dessa regler gäller för. Om så är fallet kommer MODX att först spara dina ändringar innan sidan laddas om så att de nya mallvariablerna uppdateras för den nya mallen.';
$_lang['set_constraint_field_desc'] = 'Genom att ange ett värde i begränsningsfältet så kommer utförandet av  setets regler att förhindras om inte resursens fält matchar "begränsningsvärdet".';
$_lang['set_constraint_desc'] = 'Ange värdet för fältet (som anges ovan) för att begränsa reglerna i detta set från att utföras om inte resursen har detta värde på det angivna begränsningsfältet.';
$_lang['set_create'] = 'Skapa nytt set';
$_lang['set_err_nfs'] = 'Kunde inte hitta något set med ID [[+id]]';
$_lang['set_err_ns'] = 'Inget set angivet.';
$_lang['set_fields_msg'] = 'Här kan du justera fälten för denna sida, inklusive deras synlighet, etiketter och standardvärden. Bara dubbelklicka på en rad för att redigera dess värde. Lämna ett fält tomt för att använda standardinställningen. <br>Vänligen notera: när ett element döljs i denna profil, kommer det även att döljas i överlappande profiler (även om det är markerat som synligt där).';
$_lang['set_import_err_upload'] = 'Ett fel inträffade när XML-filen eftersöktes. Ange en giltig fil.';
$_lang['set_import_err_xml'] = 'Ett fel inträffade när XML-filen skulle importeras. Kontrollera att du har angett en giltig XML-fil för formuläranpassningsset.';
$_lang['set_import_msg'] = 'Välj en XML-fil som ett formuläranpassningsset ska importeras från. Den måste vara i korrekt XML-format för formuläranpassning.';
$_lang['set_import_template_err_nf'] = 'Mallen kunde inte hittas när formuläranpassningssetet skulle importeras.';
$_lang['set_msg'] = 'Här kan du redigera vilka fält, flikar och mallvariabler som ska visas på den här sidan samt deras etiketter och standardvärden. Dubbelklicka i en kolumn för att redigera dess värde. Du kan också använda tab-tangenten för att stega dig igenom fälten. Lämna ett fält tomt om du vill använda standardvärdet.';
$_lang['set_new'] = 'Skapa nytt set';
$_lang['set_edit'] = 'Redigera uppsättning';
$_lang['set_remove'] = 'Ta bort set';
$_lang['set_remove_confirm'] = 'Är du säker på att du vill ta bort det här setet? Det här går inte att ångra.';
$_lang['set_remove_multiple'] = 'Ta bort flera set';
$_lang['set_remove_multiple_confirm'] = 'Är du säker på att du vill ta bort dessa set permanent? Det här går inte att ångra.';
$_lang['set_tab_err_ae'] = 'Det finns redan en flik med det ID:t. Ange ett annat.';
$_lang['set_tabs_msg'] = 'Här kan du justera flikar och regioner för denna sida, inklusive deras synlighet, etiketter och standardvärden. Bara dubbelklicka på en rad för att redigera dess värde. Lämna ett fält tomt för att använda standardinställningen. <br>Vänligen notera: när ett element döljs i denna profil, kommer det även att döljas i överlappande profiler (även om det är markerat som synligt där).';
$_lang['set_template_desc'] = 'Genom att välja en mall så kommer utförandet av setets regler att begränsas om inte resursen använder den angivna mallen.';
$_lang['set_tvs_msg'] = 'Här kan du ange synlighet, etiketter, standardvärden och de flikar som ska använda dom genom att dubbleklicka i en rad. Notera: Om du flyttar en mallvariabel till en annan region så kan du justera ordningen på mallvariabeln i regionsrang-fältet. Lämna ett fält tomt om du vill använda standardvärdet.';
$_lang['sets'] = 'Formuläranpassningsset';
$_lang['simplexml_err_nf'] = 'MODX kräver PHP-tillägget SimpleXML för att kunna använda den här funktionen. Kontrollera att tillägget är installerat innan du fortsätter.';
$_lang['tab'] = 'Flik';
$_lang['tab_create'] = 'Skapa ny flik';
$_lang['tab_id'] = 'ID';
$_lang['tab_name'] = 'Flikens namn';
$_lang['tab_title'] = 'Titel';
$_lang['tab_new'] = 'Ny flik';
$_lang['tab_rank'] = 'Regionsrang';
$_lang['tab_remove'] = 'Ta bort flik';
$_lang['tab_remove_confirm'] = 'Är du säker på att du vill ta bort denna flik?';
$_lang['tab_visible'] = 'Flikens synlighet';
$_lang['tabs'] = 'Flikar';
$_lang['tv'] = 'Mallvariabel';
$_lang['tv_default'] = 'Mallvariabelns standardvärde';
$_lang['tv_label'] = 'Mallvariabelns etikett';
$_lang['tv_name'] = 'Namn';
$_lang['tv_move'] = 'Flytta mallvariabel till flik';
$_lang['tv_visible'] = 'Mallvariabelns synlighet';
$_lang['tvs'] = 'Mallvariabler';
$_lang['usergroup'] = 'Användargrupp';
$_lang['usergroup_create'] = 'Lägg till användargrupp';
$_lang['usergroup_desc'] = 'Valfri. Om denna anges kommer denna regel att tillämpas endast på användare i den angivna användargruppen.';
$_lang['usergroup_remove'] = 'Ta bort användargrupp från set';
$_lang['usergroup_remove_confirm'] = 'Är du säker på att du vill att detta set inte längre ska gälla användarna i denna användargrupp?';
$_lang['usergroups'] = 'Användargrupper';
$_lang['visible'] = 'Synlig';
$_lang['xmlwriter_err_nf'] = 'MODX kräver PHP-tillägget XMLWriter för att kunna använda denna funktion. Kontrollera att tillägget är installerat innan du fortsätter.';
