<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = 'Se omsidan.';
$_lang['perm.access_permissions_desc'] = 'Alla sidor och händelser som har med åtkomstkontroll att göra.';
$_lang['perm.actions_desc'] = 'Se händelsesidan.';
$_lang['perm.add_children_desc'] = 'Lägga till alla resurser som barn till den specificerade resursen eller element till en kategori.';
$_lang['perm.change_password_desc'] = 'Användaren kan ändra sitt lösenord.';
$_lang['perm.change_profile_desc'] = 'Användaren kan ändra sin profil.';
$_lang['perm.charsets_desc'] = 'Se en lista med teckenuppsättningar.';
$_lang['perm.class_map_desc'] = 'Se en lista med klasser i klasskartan.';
$_lang['perm.components_desc'] = 'Se Extras-menyn.';
$_lang['perm.content_types_desc'] = 'Se innehållstypssidan.';
$_lang['perm.copy_desc'] = 'Möjligheten att kopiera ett objekt.';
$_lang['perm.countries_desc'] = 'Se en lista med länder.';
$_lang['perm.create_desc'] = 'Grundläggande "skapa"-behörighet för nya objekt.';
$_lang['perm.credits_desc'] = 'Se erkännandesidan.';
$_lang['perm.customize_forms_desc'] = 'Se och hantera formuläranpassningssidan.';
$_lang['perm.dashboards_desc'] = 'Se och hantera anpassade infopaneler.';
$_lang['perm.database_desc'] = 'Se systeminformationssidan.';
$_lang['perm.database_truncate_desc'] = 'Möjligheten att trunkera en databastabell.';
$_lang['perm.delete_desc'] = 'Grundläggande "borttagnings"-access för objekt.';
$_lang['perm.delete_category_desc'] = 'Radera eller ta bort alla kategorier.';
$_lang['perm.delete_chunk_desc'] = 'Radera eller ta bort alla chunks.';
$_lang['perm.delete_context_desc'] = 'Radera eller ta bort alla kontexter.';
$_lang['perm.delete_document_desc'] = 'Radera eller ta bort alla resurser.';
$_lang['perm.delete_eventlog_desc'] = 'Tömma händelseloggen.';
$_lang['perm.delete_plugin_desc'] = 'Radera eller ta bort alla plugins.';
$_lang['perm.delete_propertyset_desc'] = 'Radera eller ta bort alla egenskapsuppsättningar.';
$_lang['perm.delete_role_desc'] = 'Radera eller ta bort alla roller.';
$_lang['perm.delete_snippet_desc'] = 'Radera eller ta bort alla snippets.';
$_lang['perm.delete_template_desc'] = 'Radera eller ta bort alla mallar.';
$_lang['perm.delete_tv_desc'] = 'Radera eller ta bort alla mallvariabler.';
$_lang['perm.delete_user_desc'] = 'Radera eller ta bort alla användare.';
$_lang['perm.directory_chmod_desc'] = 'Chmoda en fysisk katalog.';
$_lang['perm.directory_create_desc'] = 'Skapa en fysisk katalog.';
$_lang['perm.directory_list_desc'] = 'Lista underkatalogerna för en fysisk katalog.';
$_lang['perm.directory_remove_desc'] = 'Ta bort en fysisk katalog.';
$_lang['perm.directory_update_desc'] = 'Ändra namn på en fysisk katalog.';
$_lang['perm.edit_category_desc'] = 'Redigera alla kategorier.';
$_lang['perm.edit_chunk_desc'] = 'Redigera alla chunks.';
$_lang['perm.edit_context_desc'] = 'Redigera alla kontexter.';
$_lang['perm.edit_document_desc'] = 'Redigera alla resurser.';
$_lang['perm.edit_locked_desc'] = 'Åsidosätta en låsning och redigera en låst resurs.';
$_lang['perm.edit_plugin_desc'] = 'Redigera alla plugins.';
$_lang['perm.edit_propertyset_desc'] = 'Redigera alla egenskapsuppsättningar.';
$_lang['perm.edit_role_desc'] = 'Redigera alla roller.';
$_lang['perm.edit_snippet_desc'] = 'Redigera alla snippets.';
$_lang['perm.edit_template_desc'] = 'Redigera alla mallar.';
$_lang['perm.edit_tv_desc'] = 'Redigera alla mallvariabler.';
$_lang['perm.edit_user_desc'] = 'Redigera alla användare.';
$_lang['perm.element_tree_desc'] = 'Se elementträdet i vänstermenyn.';
$_lang['perm.empty_cache_desc'] = 'Tömma webbplatsens cache.';
$_lang['perm.error_log_erase_desc'] = 'Radera felloggen.';
$_lang['perm.error_log_view_desc'] = 'Se felloggen.';
$_lang['perm.export_static_desc'] = 'Exportera webbplatsen till statisk HTML.';
$_lang['perm.file_create_desc'] = 'Skapa en fil.';
$_lang['perm.file_list_desc'] = 'Lista filer inom en given fysisk katalog.';
$_lang['perm.file_manager_desc'] = 'Använda filhanteraren.';
$_lang['perm.file_remove_desc'] = 'Ta bort fysiska filer.';
$_lang['perm.file_tree_desc'] = 'Se filträdet i vänstermenyn.';
$_lang['perm.file_update_desc'] = 'Uppdatera innehållet i fysiska filer.';
$_lang['perm.file_upload_desc'] = 'Ladda upp fysiska filer till en katalog.';
$_lang['perm.file_unpack_desc'] = 'Extrahera zip-filer.';
$_lang['perm.file_view_desc'] = 'Se en fils innehåll.';
$_lang['perm.flush_sessions_desc'] = 'Tömma sessioner över hela webbplatsen.';
$_lang['perm.frames_desc'] = 'Använda gränssnittet i MODX hanterare över huvud taget.';
$_lang['perm.help_desc'] = 'Se hjälpsidan.';
$_lang['perm.home_desc'] = 'Se välkomstsidan.';
$_lang['perm.import_static_desc'] = 'Se eller använda importsidorna.';
$_lang['perm.languages_desc'] = 'Redigera eller se språklexikon.';
$_lang['perm.lexicons_desc'] = 'Redigera eller se lexikon och internationalisering.';
$_lang['perm.list_desc'] = 'Grundläggande behörighet att "lista" alla objekt. Att lista betyder att hämta en samling med objekt.';
$_lang['perm.load_desc'] = 'Grundläggande behörighet att "ladda" alla objekt eller att kunna returnera det som en instans över huvud taget.';
$_lang['perm.logout_desc'] = 'Logga ut som en användare.';
$_lang['perm.logs_desc'] = 'Se loggarna, tex fel- och hanterarloggarna.';
$_lang['perm.menu_reports_desc'] = 'Se toppmenyposten "Rapporter".';
$_lang['perm.menu_security_desc'] = 'Se toppmenyposten "Säkerhet".';
$_lang['perm.menu_site_desc'] = 'Se toppmenyposten "Webbplats".';
$_lang['perm.menu_support_desc'] = 'Se toppmenyposten "Support".';
$_lang['perm.menu_system_desc'] = 'Se toppmenyposten "System".';
$_lang['perm.menu_tools_desc'] = 'Se toppmenyposten "Verktyg".';
$_lang['perm.menu_trash_desc'] = 'Visa toppmenyposten ”Sophanterare”.';
$_lang['perm.menu_user_desc'] = 'Se toppmenyposten "Användare".';
$_lang['perm.menus_desc'] = 'Redigera eller spara alla poster i toppmenyn.';
$_lang['perm.messages_desc'] = 'Skicka eller se alla personliga meddelanden.';
$_lang['perm.move_desc'] = 'Grundläggande "flytta"-behörighet på alla objekt.';
$_lang['perm.namespaces_desc'] = 'Redigera eller se namnrymder.';
$_lang['perm.new_category_desc'] = 'Skapa en ny kategori.';
$_lang['perm.new_chunk_desc'] = 'Skapa en ny chunk.';
$_lang['perm.new_context_desc'] = 'Skapa en ny kontext.';
$_lang['perm.new_document_desc'] = 'Skapa en ny resurs.';
$_lang['perm.new_document_in_root_desc'] = 'Skapa en resurs på rotnivå.';
$_lang['perm.new_plugin_desc'] = 'Skapa en ny plugin.';
$_lang['perm.new_propertyset_desc'] = 'Skapa en ny egenskapsuppsättning.';
$_lang['perm.new_role_desc'] = 'Skapa en ny roll.';
$_lang['perm.new_snippet_desc'] = 'Skapa en ny snippet.';
$_lang['perm.new_static_resource_desc'] = 'Skapa en ny statisk resurs.';
$_lang['perm.new_symlink_desc'] = 'Skapa en ny symlänk.';
$_lang['perm.new_template_desc'] = 'Skapa en ny mall.';
$_lang['perm.new_tv_desc'] = 'Skapa en ny mallvariabel.';
$_lang['perm.new_user_desc'] = 'Skapa en ny användare.';
$_lang['perm.new_weblink_desc'] = 'Skapa en ny webblänk.';
$_lang['perm.packages_desc'] = 'Använda alla transportpaket i pakethanteringssystemet.';
$_lang['perm.policy_delete_desc'] = 'Ta bort en åtkomstpolicy.';
$_lang['perm.policy_edit_desc'] = 'Redigera en åtkomstpolicy.';
$_lang['perm.policy_new_desc'] = 'Skapa en ny åtkomstpolicy.';
$_lang['perm.policy_save_desc'] = 'Spara en åtkomstpolicy.';
$_lang['perm.policy_view_desc'] = 'Se en åtkomstpolicy.';
$_lang['perm.policy_template_delete_desc'] = 'Ta bort en åtkomstpolicymall.';
$_lang['perm.policy_template_edit_desc'] = 'Redigera en åtkomstpolicymall.';
$_lang['perm.policy_template_new_desc'] = 'Skapa en ny åtkomstpolicymall.';
$_lang['perm.policy_template_save_desc'] = 'Spara en åtkomstpolicymall.';
$_lang['perm.policy_template_view_desc'] = 'Se en åtkomstpolicymall.';
$_lang['perm.property_sets_desc'] = 'Se och redigera egenskaper och egenskapsuppsättningar.';
$_lang['perm.providers_desc'] = 'Se och redigera leverantörer över hela webbplatsen.';
$_lang['perm.publish_desc'] = 'Grundläggande "publicerings"-behörighet för alla objekt.';
$_lang['perm.publish_document_desc'] = 'Publicera eller avpublicera alla resurser.';
$_lang['perm.purge_deleted_desc'] = 'Tömma papperskorgen.';
$_lang['perm.remove_desc'] = 'Grundläggande behörighet att ta bort alla objekt.';
$_lang['perm.remove_locks_desc'] = 'Ta bort alla existerande låsningar på hela webbplatsen.';
$_lang['perm.resourcegroup_delete_desc'] = 'Ta bort en resursgrupp.';
$_lang['perm.resourcegroup_edit_desc'] = 'Redigera en resursgrupp.';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'Redigera resurser i en resursgrupp.';
$_lang['perm.resourcegroup_resource_list_desc'] = 'Se eller lista resurser i en resursgrupp.';
$_lang['perm.resourcegroup_new_desc'] = 'Skapa en ny resursgrupp.';
$_lang['perm.resourcegroup_save_desc'] = 'Spara en resursgrupp.';
$_lang['perm.resourcegroup_view_desc'] = 'Lista resursgrupper.';
$_lang['perm.resource_duplicate_desc'] = 'Duplicera en resurs.';
$_lang['perm.resource_quick_create_desc'] = 'Använda "Snabbskapa resurs" i resursträdet till vänster.';
$_lang['perm.resource_quick_update_desc'] = 'Använda "Snabbuppdatera resurs" i resursträdet till vänster.';
$_lang['perm.resource_tree_desc'] = 'Se resursträdet till vänster.';
$_lang['perm.save_desc'] = 'Grundläggande "spara"-behörighet för alla objekt.';
$_lang['perm.save_category_desc'] = 'Spara alla kategorier.';
$_lang['perm.save_chunk_desc'] = 'Spara alla chunks.';
$_lang['perm.save_context_desc'] = 'Spara alla kontexter.';
$_lang['perm.save_document_desc'] = 'Spara alla resurser.';
$_lang['perm.save_plugin_desc'] = 'Spara alla plugins.';
$_lang['perm.save_propertyset_desc'] = 'Spara alla egenskapsuppsättningar.';
$_lang['perm.save_role_desc'] = 'Spara alla roller.';
$_lang['perm.save_snippet_desc'] = 'Spara alla snippets.';
$_lang['perm.save_template_desc'] = 'Spara alla mallar.';
$_lang['perm.save_tv_desc'] = 'Spara alla mallvariabler.';
$_lang['perm.save_user_desc'] = 'Spara alla användare.';
$_lang['perm.search_desc'] = 'Använda söksidan.';
$_lang['perm.set_sudo_desc'] = 'Göra alla användare till sudo.';
$_lang['perm.settings_desc'] = 'Se och redigera alla systeminställningar.';
$_lang['perm.events_desc'] = 'Se alla systemhändelser.';
$_lang['perm.source_delete_desc'] = 'Ta bort en mediakälla.';
$_lang['perm.source_edit_desc'] = 'Redigera en mediakälla.';
$_lang['perm.source_save_desc'] = 'Skapa eller spara en mediakälla.';
$_lang['perm.source_view_desc'] = 'Se och lista mediakällor.';
$_lang['perm.sources_desc'] = 'Hantera mediakällor och mediakälltyper.';
$_lang['perm.steal_lock_desc'] = '"Stjäla", eller ta bort, en låsning från en resurs.';
$_lang['perm.steal_locks_desc'] = '"Stjäla" låsningar och åsidosätta en aktuell låsning på en resurs.';
$_lang['perm.tree_show_resource_ids_desc'] = 'Se ID:n i resursträdet.';
$_lang['perm.tree_show_element_ids_desc'] = 'Se ID:n i elementträdet.';
$_lang['perm.undelete_desc'] = 'Grundläggande behörighet att "återställa" alla objekt.';
$_lang['perm.undelete_document_desc'] = 'Återställa alla resurser.';
$_lang['perm.unlock_element_properties_desc'] = 'Redigera standardegenskaperna för alla element.';
$_lang['perm.unpublish_desc'] = 'Avpublicera en resurs.';
$_lang['perm.unpublish_document_desc'] = 'Avpublicera alla resurser.';
$_lang['perm.usergroup_delete_desc'] = 'Ta bort en användargrupp.';
$_lang['perm.usergroup_edit_desc'] = 'Redigera en användargrupp.';
$_lang['perm.usergroup_user_edit_desc'] = 'Redigera användare i en användargrupp.';
$_lang['perm.usergroup_user_list_desc'] = 'Se eller lista användare i en användargrupp.';
$_lang['perm.usergroup_new_desc'] = 'Skapa en ny användargrupp.';
$_lang['perm.usergroup_save_desc'] = 'Spara en användargrupp.';
$_lang['perm.usergroup_view_desc'] = 'Se en användargrupp.';
$_lang['perm.view_desc'] = 'Grundläggande behörighet att "se" alla objekt.';
$_lang['perm.view_category_desc'] = 'Se alla kategorier.';
$_lang['perm.view_chunk_desc'] = 'Se alla chunks.';
$_lang['perm.view_context_desc'] = 'Se alla kontexter.';
$_lang['perm.view_document_desc'] = 'Se alla resurser.';
$_lang['perm.view_element_desc'] = 'Hämta en lista med element eller elementklasser.';
$_lang['perm.view_eventlog_desc'] = 'Se händelseloggen.';
$_lang['perm.view_offline_desc'] = 'Se webbplatsen när den är satt som offline.';
$_lang['perm.view_plugin_desc'] = 'Se alla plugins.';
$_lang['perm.view_propertyset_desc'] = 'Se alla egenskapsuppsättningar.';
$_lang['perm.view_role_desc'] = 'Se alla roller.';
$_lang['perm.view_snippet_desc'] = 'Se alla snippets.';
$_lang['perm.view_sysinfo_desc'] = 'Se systeminformationssidan.';
$_lang['perm.view_template_desc'] = 'Se alla mallar.';
$_lang['perm.view_tv_desc'] = 'Se alla mallvariabler.';
$_lang['perm.view_unpublished_desc'] = 'Se alla opublicerad resurser.';
$_lang['perm.view_user_desc'] = 'Se alla användare.';
$_lang['perm.workspaces_desc'] = 'Använda pakethantering.';
