<?php
/**
 * Resource English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Åtkomst';
$_lang['cache_output'] = 'Cacha utdata';
$_lang['changes'] = 'Ändringar';
$_lang['class_key'] = 'Klassnyckel';
$_lang['context'] = 'Kontext';
$_lang['document'] = 'Dokument';
$_lang['document_create'] = 'Skapa dokument';
$_lang['document_create_here'] = 'Dokument';
$_lang['document_new'] = 'Nytt dokument';
$_lang['documents'] = 'Dokument';
$_lang['duplicate_uri_found'] = 'Resursen [[+id]] använder redan URI:n [[+uri]]. Ange ett unikt alias eller använd Frys URI för att manuellt åsidosätta den.';
$_lang['empty_template'] = '(tom)';
$_lang['general'] = 'Allmänt';
$_lang['markup'] = 'Uppmärkning/struktur';
$_lang['none'] = 'Ingen';
$_lang['page_settings'] = 'Inställningar';
$_lang['preview'] = 'Förhandsgranska';
$_lang['resource_access_message'] = 'Här kan du välja vilka resursgrupper som den här resursen ska höra till.';
$_lang['resource_add_children_access_denied'] = 'Du har inte behörighet att skapa en resurs på den här platsen.';
$_lang['resource_alias'] = 'Resursens alias';
$_lang['resource_alias_help'] = 'Ett alias för resursen. Detta gör resursen nåbar genom:<br /><br />http://dinserver/alias<br /><br /><strong>Notera:</strong> detta fungerar endast om du använder vänliga adresser.';
$_lang['resource_alias_visible'] = 'Använd nuvarande alias i aliassökväg';
$_lang['resource_alias_visible_help'] = 'Aliaset för den här resursen infogas i den vänliga URL:ens aliassökväg';
$_lang['resource_change_template_confirm'] = 'Är du säker på att du vill ändra mallen? <br /><br />VARNING: Det här kommer <b>bara temporärt att spara</b> dina tidigare ändringar och ladda om sidan. Försäkra dig om att du är redo för det innan du fortsätter. När sidan har laddats om kommer du att behöva spara när du är klar med dina ändringar av mallen.';
$_lang['resource_cacheable'] = 'Cachebar';
$_lang['resource_cacheable_help'] = 'Om denna markeras, kommer resursen att sparas i cachen.';
$_lang['resource_cancel_dirty_confirm'] = 'Du har gjort ändringar som inte är sparade. Är du säker på att du vill avbryta?';
$_lang['resource_class_key_help'] = 'Det här är resursens klassnyckel, som visar dess MODX-typ.';
$_lang['resource_content'] = 'Innehåll';
$_lang['resource_contentdispo'] = 'Innehållsdisposition';
$_lang['resource_contentdispo_help'] = 'Använd innehållsdispositionsfältet för att specificera hur den här resursen ska hanteras av webbläsaren. För filnedladdningar väljer du inställningen "Bifogad fil".';
$_lang['resource_content_type'] = 'Innehållstyp';
$_lang['resource_content_type_help'] = 'Innehållstypen för denna resurs. Om du inte är säker på vilken innehållstyp resursen ska ha, så låt den stå som text/html.';
$_lang['resource_create_access_denied'] = 'Du har inte behörighet att skapa en resurs.';
$_lang['resource_create_here'] = 'Resurs';
$_lang['resource_createdby'] = 'Skapad av';
$_lang['resource_createdon'] = 'Skapad den';
$_lang['resource_delete'] = 'Ta bort';
$_lang['resource_delete_confirm'] = 'Är du säker på att du vill ta bort den här resursen?<br />Notera: Alla underliggande resurser kommer också att tas bort!';
$_lang['resource_description'] = 'Beskrivning';
$_lang['resource_description_help'] = 'Det här är en frivillig beskrivning av resursen.';
$_lang['resource_duplicate'] = 'Duplicera';
$_lang['resource_duplicate_confirm'] = 'Är du säker på att du vill duplicera den här resursen? Alla element som den innehåller kommer också att dupliceras.';
$_lang['resource_edit'] = 'Redigera';
$_lang['resource_editedby'] = 'Redigerad av';
$_lang['resource_editedon'] = 'Redigerad den';
$_lang['resource_err_change_parent_to_folder'] = 'Ett fel inträffade när resursens förälder skulle ändras till en mapp.';
$_lang['resource_err_class'] = 'Resursen är inte en giltig [[+class]].';
$_lang['resource_err_create'] = 'Ett fel inträffade när resursen skulle skapas.';
$_lang['resource_err_delete'] = 'Ett fel inträffade när resursen skulle tas bort.';
$_lang['resource_err_delete_children'] = 'Ett fel inträffade när resursens barn skulle tas bort.';
$_lang['resource_err_delete_container_sitestart'] = 'Resursen du försöker ta bort är en behållare som innehåller resurs [[+id]]. Den resursen är registrerad som webbplatsens startsida och kan inte tas bort. Ange en annan resurs som startsida och försök sedan igen.';
$_lang['resource_err_delete_container_siteunavailable'] = 'Resursen du försöker ta bort är en behållare som innehåller resurs [[+id]]. Den resursen är registrerad som webbplatsens "ej tillgänglig"-sida och kan inte tas bort. Ange en annan resurs som "ej tillgänglig"-sida och försök sedan igen.';
$_lang['resource_err_delete_sitestart'] = 'Resursen är webbplatsens startsida och kan inte tas bort!';
$_lang['resource_err_delete_siteunavailable'] = 'Resursen används som webbplatsens "ej tillgänglig"-sida och kan inte tas bort!';
$_lang['resource_err_duplicate'] = 'Ett fel inträffade när resursen skulle dupliceras.';
$_lang['resource_err_move_to_child'] = 'Du kan inte flytta en resurs så att den hamnar under ett av sina egna barn.';
$_lang['resource_err_move_sitestart'] = 'Resursen är länkad till site_start-variabeln och kan inte flyttas till en annan kontext!';
$_lang['resource_err_nf'] = 'Resursen kunde inte hittas.';
$_lang['resource_err_nfs'] = 'Kunde inte hitta resursen med ID: [[+id]]';
$_lang['resource_err_ns'] = 'Ingen resurs angiven.';
$_lang['resource_err_own_parent'] = 'Denna resurs kan inte vara sin egen förälder.';
$_lang['resource_err_publish']  = 'Ett fel inträffade när resursen skulle publiceras.';
$_lang['resource_err_new_parent_nf'] = 'Den nya föräldraresursen med ID [[+id]] kunde inte hittas.';
$_lang['resource_err_remove'] = 'Ett fel inträffade när resursen skulle tas bort.';
$_lang['resource_err_save'] = 'Ett fel inträffade när resursen skulle sparas.';
$_lang['resource_err_select_parent'] = 'Välj en föräldraresurs.';
$_lang['resource_err_symlink_target_invalid'] = 'Symlänkens mål innehåller inte ett heltalsvärde.';
$_lang['resource_err_symlink_target_nf'] = 'Du kan inte symlänka till en resurs som inte existerar.';
$_lang['resource_err_symlink_target_self'] = 'Du kan inte sätta målet för en symlänk till sig själv.';
$_lang['resource_err_undelete'] = 'Ett fel inträffade när resursen skulle återställas.';
$_lang['resource_err_undelete_children'] = 'Ett fel inträffade när resursens barn skulle återställas.';
$_lang['resource_err_unpublish'] = 'Ett fel inträffade när resursen skulle avpubliceras.';
$_lang['resource_err_unpublish_sitestart'] = 'Den här resursen är länkad till site_start-variabeln och kan inte avpubliceras!';
$_lang['resource_err_unpublish_sitestart_dates'] = 'Den här resursen är länkad till site_start-variabeln och kan inte ha några publicerings- eller avpubliceringsdatum satta!';
$_lang['resource_err_weblink_target_nf'] = 'Du kan inte skapa en webblänk till en resurs som inte existerar.';
$_lang['resource_err_weblink_target_self'] = 'Du kan inte sätta målet för en symlänk till sig själv.';
$_lang['resource_folder'] = 'Behållare';
$_lang['resource_folder_help'] = 'Markera den här för att få resursen att också agera behållare för andra resurser. En \'behållare\' är som en mapp, men den kan också själv ha ett innehåll.';
$_lang['resource_group_resource_err_ae'] = 'Resursen är redan med i den resursgruppen.';
$_lang['resource_group_resource_err_nf'] = 'Resursen är inte med i den resursgruppen.';
$_lang['resource_hide_from_menus'] = 'Göm för menyer';
$_lang['resource_hide_from_menus_help'] = 'När denna är markerad kommer resursen <b>inte</b> att vara tillgänglig för användning i en webbmeny. Notera att vissa menybyggarprogram kan välja att strunta i den här inställningen.';
$_lang['resource_link_attributes'] = 'Länkattribut';
$_lang['resource_link_attributes_help'] = 'Attribut för länken till denna resurs, t.ex. target= eller rel=.';
$_lang['resource_locked_by'] = 'Låst av [[+user]]';
$_lang['resource_longtitle'] = 'Lång titel';
$_lang['resource_longtitle_help'] = 'Här kan du skriva in en längre titel på din resurs. Detta är bra för sökmotorer och kan bättre beskriva din resurs.';
$_lang['resource_menuindex'] = 'Menyindex';
$_lang['resource_menuindex_help'] = 'Det här är resursens ordningsnummer i trädet. Det används normalt för sorteringsändamål när resurser visas dynamiskt. Vissa komponenter kan välja att ignorera denna inställning.';
$_lang['resource_menutitle'] = 'Menytitel';
$_lang['resource_menutitle_help'] = 'Menytitel är ett fält du kan använda för att visa en kort titel för resursen i dina menysnippets.';
$_lang['resource_new'] = 'Ny resurs';
$_lang['resource_notcached'] = 'Denna resurs har inte cachats (än).';
$_lang['resource_pagetitle'] = 'Titel';
$_lang['resource_pagetitle_help'] = 'Resursens namn/titel. Försök att undvika backslashar i namnet!';
$_lang['resource_parent'] = 'Föräldraresurs';
$_lang['resource_parent_help'] = 'Föräldraresursens ID.';
$_lang['resource_parent_select_node'] = 'Välj en nod i trädet till vänster.';
$_lang['resource_publish'] = 'Publicera';
$_lang['resource_publish_confirm'] = 'Om du publicerar denna resurs nu, kommer eventuella (av)publiceringsdatum att tas bort. Om du vill behålla eller ändra (av)publiceringsdatum, välj att redigera resursen istället.<br /><br />Fortsätt?';
$_lang['resource_publishdate'] = 'Publiceringsdatum';
$_lang['resource_publishdate_help'] = 'Om du sätter ett publiceringsdatum, kommer resursen att publiceras så snart som datumet infaller. Klicka på kalenderikonen för att välja ett datum. Om du lämnar fältet tomt kommer resursen aldrig att publiceras automatiskt.';
$_lang['resource_published'] = 'Publicerad';
$_lang['resource_published_help'] = 'Markera detta fält om dokumentet ska publiceras direkt när det sparas.';
$_lang['resource_publishedby'] = 'Publicerad av';
$_lang['resource_publishedon'] = 'Publicerad den';
$_lang['resource_publishedon_help'] = 'Det datum resursen publicerades.';
$_lang['resource_refresh'] = 'Uppdatera';
$_lang['resource_richtext'] = 'Richtext';
$_lang['resource_richtext_help'] = 'Lämna denna ikryssad för att använda en richtext-editor till resursredigering i MODX. Om dina resurser innehåller javascript eller formulär, avmarkera denna för att redigera i HTML-läge så editorn inte stökar till i dina resurser.';
$_lang['resource_searchable'] = 'Sökbar';
$_lang['resource_searchable_help'] = 'Om detta fält markeras, kommer resursen att bli sökbar. Du kan också använda den här inställningen för andra ändamål i dina snippets.';
$_lang['resource_settings'] = 'Resursinställningar';
$_lang['resource_status'] = 'Status';
$_lang['resource_status_help'] = 'Om resursen anges som publicerad blir den tillgänglig för allmänheten så snart den är sparad. I annat fall är den dold för den publika webbplatsen.';
$_lang['resource_summary'] = 'Sammanfattning';
$_lang['resource_summary_help'] = 'En kort sammanfattning av resursen.';
$_lang['resource_syncsite'] = 'Töm cachen';
$_lang['resource_syncsite_help'] = 'Lämnar du detta fält markerat, kommer MODX att tömma sin cache när du sparar resursen. Det gör att dina besökare inte kommer att se en gammal version av resursen.';
$_lang['resource_template'] = 'Använder mall';
$_lang['resource_template_help'] = 'Mallen som används av resursen.';
$_lang['resource_undelete'] = 'Återställ';
$_lang['resource_unpublish'] = 'Avpublicera';
$_lang['resource_unpublish_confirm'] = 'Om du avpublicerar denna resurs nu, kommer eventuella (av)publiceringsdatum att tas bort. Om du vill behålla eller ändra (av)publiceringsdatum, välj att redigera resursen istället.<br /><br />Fortsätt?';
$_lang['resource_unpublishdate'] = 'Avpubliceringsdatum';
$_lang['resource_unpublishdate_help'] = 'Om du sätter ett avpubliceringsdatum, kommer resursen att avpubliceras så snart som datumet infaller. Klicka på kalenderikonen för att välja ett datum. Om du lämnar fältet tomt kommer resursen aldrig att avpubliceras automatiskt.';
$_lang['resource_unpublished'] = 'Avpublicerad';
$_lang['resource_untitled'] = 'Namnlös resurs';
$_lang['resource_uri'] = 'URI';
$_lang['resource_uri_help'] = 'Hela relativa URL:en för denna resurs.';
$_lang['resource_uri_override'] = 'Frys URI';
$_lang['resource_uri_override_help'] = 'Genom att markera här kan du frysa URI:n för denna resurs till värdet i textrutan nedan.';
$_lang['resource_with_id_not_found'] = 'Resursen med ID %s kunde inte hittas!';
$_lang['resource_view'] = 'Visa';
$_lang['show_sort_options'] = 'Visa sökinställningar';
$_lang['site_schedule'] = 'Schema';
$_lang['site_schedule_desc'] = 'Här visas de resurser som är schemalagda för publicering eller avpublicering på angivna datum. Du kan växla den aktuella vyn genom att klicka på knappen i verktygsraden.';
$_lang['source'] = 'Källa';
$_lang['static_resource'] = 'Statisk resurs';
$_lang['static_resource_create_here'] = 'Statisk resurs';
$_lang['static_resource_new'] = 'Ny statisk resurs';
$_lang['status'] = 'Status';
$_lang['symlink'] = 'Symlänk';
$_lang['symlink_create'] = 'Skapa symlänk';
$_lang['symlink_create_here'] = 'Symlänk';
$_lang['symlink_help'] = 'Ange adressen till objektet som du vill referera till med denna symlänk. Om du vill peka till en existerande MODX-resurs anger du dess ID här.';
$_lang['symlink_message'] = 'En symlänk är en symbolisk länk till en annan resurs på din webbplats vilken man vidarebefordras till utan att URL:en ändras.';
$_lang['symlink_new'] = 'Ny symlänk';
$_lang['template_variables'] = 'Mallvariabler';
$_lang['untitled_resource'] = 'Namnlös resurs';
$_lang['weblink'] = 'Webblänk';
$_lang['weblink_create'] = 'Skapa webblänk';
$_lang['weblink_create_here'] = 'Webblänk';
$_lang['weblink_help'] = 'Ange adressen till objektet du vill referera till med denna webblänk. Om du vill referera till en existerande MODX-resurs anger du dess ID här.';
$_lang['weblink_message'] = 'En webblänk är en referens till ett objekt på Internet. Detta kan vara en resurs i MODX, en sida på en annan webbplats, en bild, eller en annan typ av fil på Internet.<p>';
$_lang['weblink_new'] = 'Ny webblänk';
$_lang['weblink_response_code'] = 'Svarskod';
$_lang['weblink_response_code_help'] = 'Den HTTP-svarskod som ska sändas för webblänken.';
