<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'Om';
$_lang['about_desc'] = 'Mer information om MODX Revolution.';
$_lang['access_permissions'] = 'Åtkomstinställningar';
$_lang['access_permissions_desc'] = 'Hantera användargruppers tillgång till resurser och kontexter.';
$_lang['acls'] = 'Åtkomstkontroller';
$_lang['acls_desc'] = 'Hantera rättigheter med grupper, roller och åtkomstpolicyer';
$_lang['admin'] = 'Administration';
$_lang['api_docs'] = 'API-dokumentation';
$_lang['api_docs_desc'] = 'Komplett API-dokumentation för MODX Revolution';
$_lang['bespoke_manager'] = 'Anpassa hanteraren';
$_lang['bespoke_manager_desc'] = 'Hantera anpassningar av MODX hanterare';
$_lang['components'] = 'Komponenter';
$_lang['content_types'] = 'Innehållstyper';
$_lang['content_types_desc'] = 'Lägg till innehållstyper för resurser, tex .html, .js, etc.';
$_lang['contexts'] = 'Kontexter';
$_lang['contexts_desc'] = 'Hantera webbplatsens kontexter och deras inställningar.';
$_lang['custom'] = 'Anpassad';
$_lang['custom_desc'] = 'Anpassade menyalternativ';
$_lang['dashboard'] = 'Infopanel';
$_lang['dashboards'] = 'Infopaneler';
$_lang['dashboards_desc'] = 'Hantera alla konfigurationer för infopaneler.';
$_lang['edit_menu'] = 'Menyer';
$_lang['edit_menu_desc'] = 'Hantera toppmenyns struktur.';
$_lang['eventlog_viewer'] = 'Fellogg';
$_lang['eventlog_viewer_desc'] = 'Visa MODX fellogg';
$_lang['export_site'] = 'Exportera statisk HTML';
$_lang['export_site_desc'] = 'Exportera den nuvarande webbplatsen till statiska HTML-sidor';
$_lang['file_browser'] = 'Mediautforskare';
$_lang['file_browser_desc'] = 'Visa, ladda upp och hantera media';
$_lang['flush_access'] = 'Återställ rättigheter';
$_lang['flush_access_confirm'] = 'Är du säker på att du vill återställa dina åtkomsträttigheter? NOTERA: det här påverkar inte andra användarsessioner.';
$_lang['flush_access_desc'] = 'Återställ alla rättigheter och ladda om cachen.';
$_lang['flush_sessions'] = 'Återställ alla sessioner';
$_lang['flush_sessions_confirm'] = 'Är du säker på att du vill återställa alla användarsessioner? Detta kommer att förstöra alla aktuella sessioner, inklusive din egen, vilket kommer att tvinga alla att logga in igen efter att den här operationen är genomförd.';
$_lang['flush_sessions_desc'] = 'Återställ alla sessioner och logga ut alla användare.';
$_lang['flush_sessions_err'] = 'Ett fel inträffade när de aktuella användarsessionerna skulle återställas.';
$_lang['flush_sessions_not_supported'] = 'Återställning av användarsessioner stöds inte på din konfiguration.';
$_lang['form_customization'] = 'Formuläranpassning';
$_lang['form_customization_desc'] = 'Anpassa hanterarens formulär efter säkerhetsbehörigheter.';
$_lang['forums'] = 'Forum';
$_lang['forums_desc'] = 'Besök MODX officiella forum.';
$_lang['help'] = 'Hjälp';
$_lang['import_resources'] = 'Importera resurser';
$_lang['import_resources_desc'] = 'Importera en uppsättning statiska resurser till webbplatsen.';
$_lang['import_site'] = 'Importera HTML';
$_lang['import_site_desc'] = 'Importera en uppsättning HTML-filer till webbplatsen.';
$_lang['installer'] = 'Installerare';
$_lang['installer_desc'] = 'Hantera tillägg och distributioner';
$_lang['lexicon_management'] = 'Lexikonhantering';
$_lang['lexicon_management_desc'] = 'Redigera språksträngarna i MODX hanterare.';
$_lang['logout'] = 'Logga ut';
$_lang['logout_desc'] = 'Logga ut från MODX hanterare.';
$_lang['manage'] = 'Hantera';
$_lang['media'] = 'Media';
$_lang['media_desc'] = 'Uppdatera media och mediakällor';
$_lang['messages'] = 'Meddelanden';
$_lang['messages_desc'] = 'Se dina meddelanden och skicka nya till användare.';
$_lang['namespaces'] = 'Namnrymder';
$_lang['namespaces_desc'] = 'Hantera namnrymder, vilka skiljer olika tillagda komponenter åt.';
$_lang['new_document'] = 'Nytt dokument';
$_lang['new_document_desc'] = 'Skapa ett nytt dokument.';
$_lang['new_resource'] = 'Ny resurs';
$_lang['new_resource_desc'] = 'Skapa en ny resurs.';
$_lang['new_static_resource'] = 'Ny statisk resurs';
$_lang['new_static_resource_desc'] = 'Skapa en ny filbaserad statisk resurs.';
$_lang['new_symlink'] = 'Ny symlänk';
$_lang['new_symlink_desc'] = 'Skapa en ny symlänk som pekar mot en existerande URL utan omdirigering.';
$_lang['new_weblink'] = 'Ny webblänk';
$_lang['new_weblink_desc'] = 'Skapa en ny webblänk som pekar mot en existerande URL med omdirigering.';
$_lang['policy_management'] = 'Åtkomstpolicyer';
$_lang['policy_management_desc'] = 'Skapa och redigera övergripande policyer för webbplatsen för att säkra processer.';
$_lang['powered_by'] = 'drivs av';
$_lang['preview'] = 'Visa';
$_lang['preview_desc'] = 'Öppnar din webbplats i ett nytt fönster.';
$_lang['profile'] = 'Profil';
$_lang['profile_desc'] = 'Uppdatera din personliga profil.';
$_lang['propertysets'] = 'Egenskapsuppsättningar';
$_lang['propertysets_desc'] = 'Hantera din webbplats egenskapsuppsättningar och de element som de är knutna till.';
$_lang['refresh_site'] = 'Rensa cache';
$_lang['refresh_site_desc'] = 'Rensa din webbplats cache.';
$_lang['refreshuris'] = 'Uppdatera URI:er';
$_lang['refreshuris_desc'] = 'Återskapa systemresurs-URI:er';
$_lang['remove_locks'] = 'Ta bort lås';
$_lang['remove_locks_desc'] = 'Det här kommer att ta bort alla lås på alla hanterarens sidor som låsts för att någon redigerar dom.';
$_lang['remove_locks_error'] = 'Ett fel inträffade när låsen skulle tas bort.';
$_lang['reports'] = 'Rapporter';
$_lang['reports_desc'] = 'Administrativa rapporter för din MODX-installation';
$_lang['resource_groups'] = 'Resursgrupper';
$_lang['resource_groups_desc'] = 'Hantera de grupper som resurserna tillhör.';
$_lang['search'] = 'Sök';
$_lang['search_desc'] = 'Sök efter resurser';
$_lang['search_resulttype_actions'] = 'Åtgärder';
$_lang['search_resulttype_chunks'] = 'Chunks';
$_lang['search_resulttype_plugins'] = 'Plugins';
$_lang['search_resulttype_resources'] = 'Resurser';
$_lang['search_resulttype_snippets'] = 'Snippets';
$_lang['search_resulttype_templates'] = 'Mallar';
$_lang['search_resulttype_tvs'] = 'Mallvariabler';
$_lang['search_resulttype_users'] = 'Användare';
$_lang['security'] = 'Säkerhet';
$_lang['settings'] = 'Inställningar';
$_lang['site'] = 'Innehåll';
$_lang['sources'] = 'Mediakällor';
$_lang['sources_desc'] = 'Hantera dina mediakällor här.';
$_lang['support'] = 'Support';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'Schema';
$_lang['site_schedule_desc'] = 'Visa alla resurser med kommande publicerings- eller avpubliceringsdatum';
$_lang['system'] = 'System';
$_lang['system_settings'] = 'Systeminställningar';
$_lang['system_settings_desc'] = 'Ändra eller skapa systeminställningar för hela webbplatsen.';
$_lang['tools'] = 'Verktyg';
$_lang['tools_desc'] = 'Verktyg för att hålla ordning på din webbplats';
$_lang['topnav'] = 'Toppnavigering';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'Användare';
$_lang['usernav'] = 'Användarnavigering';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Användare';
$_lang['user_management'] = 'Hantera användare';
$_lang['user_management_desc'] = 'Lägg till, uppdatera och tilldela rättigheter till användare.';
$_lang['user_group_management'] = 'Åtkomstkontroller';
$_lang['user_group_management_desc'] = 'Hantera användargrupper, roller och åtkomstpolicyer.';
$_lang['view_logging'] = 'Logg för hanteraren';
$_lang['view_logging_desc'] = 'Visa de senaste aktiviteterna i hanteraren';
$_lang['view_sysinfo'] = 'Systeminformation';
$_lang['view_sysinfo_desc'] = 'Visa serverinformation såsom phpinfo, MySQL db-info med mera';
$_lang['wiki'] = 'Wiki';
$_lang['wiki_desc'] = 'Öppna den officiella dokumentationen för MODX';
