<?php
/**
 * User English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['active'] = 'Aktiv';
$_lang['address'] = 'Adress';
$_lang['administrator'] = 'Administratör';
$_lang['authority'] = 'Behörighet';
$_lang['change_password'] = 'Ändra lösenord';
$_lang['change_password_confirm'] = 'Bekräfta lösenord';
$_lang['change_password_new'] = 'Nytt lösenord';
$_lang['city'] = 'Stad';
$_lang['extended_fields'] = 'Utökade fält';
$_lang['extended_fields_msg'] = 'Redigera alla utökade fält som är implementerade här.';
$_lang['login_options'] = 'Inloggningsalternativ';
$_lang['minimum_role'] = 'Minimiroll';
$_lang['password'] = 'Lösenord';
$_lang['password_confirm'] = 'Bekräfta lösenord';
$_lang['password_gen_gen'] = 'Låt MODX generera ett lösenord';
$_lang['password_gen_method'] = 'Metod för nytt lösenord';
$_lang['password_gen_specify'] = 'Låt mig specificera ett lösenord:';
$_lang['password_method'] = 'Metod för visning av lösenord';
$_lang['password_method_email'] = 'Skicka det nya lösenordet med e-post.';
$_lang['password_method_screen'] = 'Visa det nya lösenordet på skärmen.';
$_lang['password_new'] = 'Nytt lösenord';
$_lang['password_notification'] = 'Lösenordsvisning';
$_lang['password_old'] = 'Gammalt lösenord';
$_lang['primary_group'] = 'Primär grupp';
$_lang['profile_recent_resources'] = 'Senaste resurser';
$_lang['profile_recent_resources_desc'] = 'Det här är en lista på dina senast redigerade resurser.';
$_lang['remote_data'] = 'Fjärrdata';
$_lang['role'] = 'Roll';
$_lang['role_create'] = 'Skapa roll';
$_lang['role_desc_authority'] = 'Rollens behörighetsnivå. Lägre behörighetsnivåer är starkare och ärver rättigheter från de roller som har högre behörighetsnivå i de grupper som de är tilldelade till.';
$_lang['role_desc_name'] = 'Ett namn på rollen, tex Redaktör, Publicerare, Systemadministratör etc.';
$_lang['role_desc_description'] = 'En kort beskrivning av rollen.';
$_lang['role_err_ae'] = 'Det finns redan en roll med det namnet.';
$_lang['role_err_duplicate'] = 'Ett fel inträffade när rollen skulle dupliceras.';
$_lang['role_err_has_users'] = 'Det finns användare med den här rollen. Den kan inte tas bort.';
$_lang['role_err_nf'] = 'Rollen kunde inte hittas.';
$_lang['role_err_nfs'] = 'Kunde inte hitta rollen med ID: [[+role]]';
$_lang['role_err_ns'] = 'Ingen roll angiven!';
$_lang['role_err_ns_name'] = 'Ange ett namn för rollen.';
$_lang['role_err_remove'] = 'Ett fel inträffade när rollen skulle tas bort.';
$_lang['role_err_remove_admin'] = 'Rollen du försöker ta bort är administratörsrollen. Den kan inte tas bort!';
$_lang['role_remove'] = 'Ta bort roll';
$_lang['role_remove_confirm'] = 'Är du säker på att du vill ta bort den här rollen?';
$_lang['roles'] = 'Roller';
$_lang['rrg_drag'] = 'Dra resurser till resursgrupperna här.';
$_lang['ugc_mutate'] = 'Användargruppsåtkomst till kontext';
$_lang['ugc_grid_title'] = 'Användargruppsåtkomst till kontexter';
$_lang['ugc_remove'] = 'Ta bort användargruppsåtkomst till denna kontext';
$_lang['ugrg_grid_title'] = 'Användargruppsåtkomst till resursgrupper';
$_lang['ugrg_mutate'] = 'Användargruppsåtkomst till resursgrupp';
$_lang['ugrg_remove'] = 'Ta bort användargruppsåtkomst till denna resursgrupp';
$_lang['user'] = 'Användare';
$_lang['user_active_desc'] = 'Anger om en användare är aktiv eller inte. Om en användare är inaktiv innebär det att den inte kan logga in till någon kontext eller till hanteraren.';
$_lang['user_add_group'] = 'Lägg till användargrupp till användaren';
$_lang['user_already_in_use'] = 'Användarnamnet finns redan!';
$_lang['user_block'] = 'Blockerad';
$_lang['user_block_desc'] = 'Om du markerar här kommer användaren att vara permanent blockerad från att logga in.';
$_lang['user_blockedafter'] = 'Blockerad efter';
$_lang['user_blockedafter_desc'] = 'Om du anger ett klockslag här kommer användaren att bli blockerad efter att den tidpunkten infallit.';
$_lang['user_blockeduntil'] = 'Blockerad till';
$_lang['user_blockeduntil_desc'] = 'Om du anger ett klockslag här kommer användaren att vara blockerad fram tills den tidpunkten infaller.';
$_lang['user_changeddata'] = 'Dina användardata har ändrats. Var snäll och logga in igen.';
$_lang['user_class_key_desc'] = 'MODX-klassnyckeln för denna användare. Ändra inte här om du inte vet vad du gör.';
$_lang['user_created_password_message'] = 'Användaren har skapats. Lösenordet är: [[+password]]';
$_lang['user_confirm_remove'] = 'Är du säker på att du vill ta bort denna användare permanent?';
$_lang['user_country'] = 'Land';
$_lang['user_dob'] = 'Födelsedatum';
$_lang['user_doesnt_exist'] = 'Användaren finns inte';
$_lang['user_duplicate'] = 'Duplicera användare';
$_lang['user_edit_self_msg'] = 'Efter att ha sparat kan du behöva logga ut och sedan logga in igen för att dina inställningar ska uppdateras fullständigt.</strong><br />Om du väljer att generera ett nytt lösenord till dig själv, kommer det att skickas till din e-postadress.';
$_lang['user_email'] = 'E-postadress';
$_lang['user_err_access_permissions_save'] = 'Ett fel inträffade när användarens åtkomstinställningar skulle sparas.';
$_lang['user_err_ae_group'] = 'Användaren finns redan i den gruppen!';
$_lang['user_err_already_exists'] = 'Användarnamnet finns redan!';
$_lang['user_err_already_exists_email'] = 'E-postadressen finns redan!';
$_lang['user_err_cannot_delete_last_admin'] = 'Du kan inte ta bort den sista användaren i administratörsgruppen eftersom det kommer att förhindra administration av din webbplats.';
$_lang['user_err_cannot_delete_self'] = 'Du kan inte ta bort dig själv!';
$_lang['user_err_nf'] = 'Användaren kunde inte hittas.';
$_lang['user_err_not_specified'] = 'Ingen användare angiven!';
$_lang['user_err_not_specified_blockedafter'] = 'Ange blockerad från-datum i formatet åååå-mm-dd. ';
$_lang['user_err_not_specified_blockeduntil'] = 'Ange blockerad till-datumet i formatet åååå-mm-dd. ';
$_lang['user_err_not_specified_dob'] = 'Ange födelsedagen i formatet åååå-mm-dd. ';
$_lang['user_err_not_specified_email'] = 'Ange en giltig e-postadress.';
$_lang['user_err_not_specified_fileman_path'] = 'Katalogen du har angivit antingen: <br />1) finns inte,<br />2) har inte läsrättigheter, eller<br />3) är inte en katalog.';
$_lang['user_err_not_specified_manageraccess'] = 'Ange om användaren ska ha åtkomsträttigheter till hanteraren eller inte.';
$_lang['user_err_not_specified_managerstartup'] = 'Ange ett existerande och giltigt dokument-ID för startsidan som visas efter inloggning i hanteraren.';
$_lang['user_err_not_specified_managertheme'] = 'Temat som du angivit för hanteraren har inte laddats upp.';
$_lang['user_err_not_specified_mobnumber'] = 'Ange ett giltigt mobilnummer inklusive riktnummer (om det behövs, tex i USA).';
$_lang['user_err_not_specified_notification_method'] = 'Ange en metod för att meddela det nya lösenordet.';
$_lang['user_err_not_specified_password'] = 'Ange ett lösenord.';
$_lang['user_err_not_specified_phonenumber'] = 'Ange ett giltigt telefonnummer inklusive riktnummer.';
$_lang['user_err_not_specified_resourcedir'] = 'Katalogen du angivit är inte en giltig katalog.';
$_lang['user_err_not_specified_resource_baseurl'] = 'Ange en giltig resurs-URL.';
$_lang['user_err_not_specified_uploadsize'] = 'Ange en giltig största storlek för uppladdningar i bytes.';
$_lang['user_err_not_specified_username'] = 'Ange ett användarnamn.';
$_lang['user_err_ns'] = 'Ingen användare angiven.';
$_lang['user_err_password'] = 'Felaktigt lösenord.';
$_lang['user_err_password_invalid'] = 'Ditt lösenord får inte innehålla otillåtna tecken som /, \\, &apos;, &quot;, eller {}.';
$_lang['user_err_password_invalid_old'] = 'Ogiltigt gammalt lösenord.';
$_lang['user_err_password_too_short'] = 'Lösenordet är för kort!';
$_lang['user_err_password_no_match'] = 'Lösenorden är inte samma.';
$_lang['user_err_remove'] = 'Ett fel inträffade när användaren skulle tas bort.';
$_lang['user_err_resource_subdirectory'] = 'Katalogen du har angivit innehåller inte %s-katalogerna.';
$_lang['user_err_save'] = 'Ett fel inträffade när användaren skulle sparas.';
$_lang['user_err_username_invalid'] = 'Ogiltigt användarnamn angivet.';
$_lang['user_failedlogincount'] = 'Misslyckade inloggningar';
$_lang['user_failedlogincount_desc'] = 'Antalet gånger som användaren misslyckats med att logga in på grund av felaktigt lösenord.';
$_lang['user_fax'] = 'Fax';
$_lang['user_female'] = 'Kvinna';
$_lang['user_full_name'] = 'Fullständigt namn';
$_lang['user_group'] = 'Användargrupp';
$_lang['user_group_create'] = 'Skapa användargrupp';
$_lang['user_group_id'] = 'AG ID';
$_lang['user_group_desc_name'] = 'Användargruppens namn';
$_lang['user_group_desc_description'] = 'En kort beskrivning av användargruppen';
$_lang['user_group_desc_parent'] = 'Denna grupps föräldragrupp. Används för organisatoriska ändamål.';
$_lang['user_group_desc_dashboard'] = 'Den infopanel som medlemmarna i denna grupp (de som har denna grupp som sin primära grupp) kommer att använda.';
$_lang['user_group_document_group_err_already_exists'] = 'Användargruppen är redan knuten till den dokumentgruppen.';
$_lang['user_group_document_group_err_create'] = 'Ett fel inträffade när användargruppen skulle knytas till dokumentgruppen.';
$_lang['user_group_document_group_err_not_found'] = 'Den användargruppen är inte knuten till den dokumentgruppen!';
$_lang['user_group_document_group_err_remove'] = 'Ett fel inträffade när användargruppen skulle tas bort från dokumentgruppen.';
$_lang['user_group_err_already_exists'] = 'Det finns redan en användargrupp med det namnet.';
$_lang['user_group_err_create'] = 'Ett fel inträffade när användargruppen skulle skapas.';
$_lang['user_group_err_nf'] = 'Användargruppen kan inte hittas!';
$_lang['user_group_err_not_found'] = 'Användargruppen kan inte hittas!';
$_lang['user_group_err_not_specified'] = 'Ingen användargrupp angiven!';
$_lang['user_group_err_ns'] = 'Ingen användargrupp angiven!';
$_lang['user_group_err_ns_name'] = 'Ange ett namn för denna användargrupp.';
$_lang['user_group_err_remove'] = 'Ett fel inträffade när användargruppen skulle tas bort.';
$_lang['user_group_err_remove_admin'] = 'Du kan inte ta bort administratörsgruppen.';
$_lang['user_group_err_save'] = 'Ett fel inträffade när användargruppen skulle sparas.';
$_lang['user_group_management_msg'] = 'Hantera användares medlemsskap i grupper och tilldela roller.';
$_lang['user_group_member_err_already_in'] = 'Användaren finns redan i denna användargrupp!';
$_lang['user_group_member_err_create'] = 'Ett fel inträffade när användaren skulle läggas till i en användargrupp.';
$_lang['user_group_member_err_nf'] = 'Användaren finns inte i denna användargrupp!';
$_lang['user_group_member_err_remove'] = 'Ett fel inträffade när användaren skulle tas bort från gruppen.';
$_lang['user_group_member_err_save'] = 'Ett fel inträffade när användaren skulle läggas till i gruppen.';
$_lang['user_group_new'] = 'Ny användargrupp';
$_lang['user_group_parent'] = 'Föräldragrupp';
$_lang['user_group_remove'] = 'Ta bort användargrupp';
$_lang['user_group_remove_confirm'] = 'Är du säker på att du vill ta bort den här användargruppen?';
$_lang['user_group_settings'] = 'Användargruppsinställningar';
$_lang['user_group_settings_desc'] = 'Hantera inställningar för användargruppen';
$_lang['user_group_untitled'] = 'Namnlös användargrupp';
$_lang['user_group_update'] = 'Uppdatera användargrupp';
$_lang['user_group_user_add'] = 'Lägg till användare till grupp';
$_lang['user_group_user_add_user_desc'] = 'Användarnamnet för den användare som ska läggas till i användargruppen';
$_lang['user_group_user_add_role_desc'] = 'Den roll som användaren ska ha i gruppen. Det här kan påverka de behörigheter som användaren får.';
$_lang['user_group_user_remove'] = 'Ta bort användare från grupp';
$_lang['user_group_user_remove_confirm'] = 'Är du säker på att du vill ta bort den här användaren från gruppen?';
$_lang['user_group_user_update_role'] = 'Uppdatera roll för användare i användargrupp';
$_lang['user_groups'] = 'Användargrupper';
$_lang['user_gender'] = 'Kön';
$_lang['user_grid_empty'] = 'Inga användare att visa';
$_lang['user_grid_paginate'] = 'Visar användare {0} - {1} av {2}';
$_lang['user_is_blocked'] = 'Denna användare är blockerad!';
$_lang['user_logincount'] = 'Antal inloggningar';
$_lang['user_logincount_desc'] = 'Det totala antalet gånger som användaren har loggat in.';
$_lang['user_male'] = 'Man';
$_lang['user_management_msg'] = 'Här kan du skapa nya användare av innehållshanteraren eller välja en redan befintlig för redigering. Dessa användare kan logga in i innehållshanteraren.';
$_lang['user_mobile'] = 'Mobilnummer';
$_lang['user_new'] = 'Ny användare';
$_lang['user_password_changed'] = 'Lösenordet ändrades till: [[+password]]';
$_lang['user_phone'] = 'Telefonnummer';
$_lang['user_photo'] = 'Användarfoto';
$_lang['user_photo_message'] = 'Skriv in sökvägen till bilden för den här användaren, eller använd "Infoga"-knappen för att öppna ett nytt fönster där du kan välja en bild och ladda upp den till servern.';
$_lang['user_prevlogin'] = 'Senaste inloggning';
$_lang['user_prevlogin_desc'] = 'Det senaste tillfället som användaren loggade in.';
$_lang['user_profile_err_nf'] = 'ALLVARLIGT FEL: Användarprofilen kunde inte hittas.';
$_lang['user_profile_err_save'] = 'Ett fel inträffade när användarens attribut skulle sparas.';
$_lang['user_remove'] = 'Ta bort användare';
$_lang['user_remove_confirm'] = 'Är du säker på att du vill ta bort denna användare? Detta går inte att ångra!';
$_lang['user_remove_multiple'] = 'Ta bort flera användare';
$_lang['user_remove_multiple_confirm'] = 'Är du säker på att du vill ta bort dessa användare? Detta går inte att ångra!';
$_lang['user_remote_data_msg'] = 'Redigera en användares fjärrdata här.';
$_lang['user_role_update'] = 'Uppdatera användarroll';
$_lang['user_setting_err_remove'] = 'Ett fel inträffade när användarens inställningar skulle tas bort.';
$_lang['user_setting_err_save'] = 'Ett fel inträffade när användarens inställningar skulle sparas.';
$_lang['user_settings'] = 'Användarinställningar';
$_lang['user_settings_desc'] = 'Du kan åsidosätta MODX systeminställningar på en per-användare-basis, eller skapa nya inställningar som är tillgängliga endast för den här användaren.';
$_lang['user_state'] = 'Tillstånd';
$_lang['user_sudo'] = 'Sudo-användare';
$_lang['user_sudo_desc'] = 'Om du markerar den här kommer denna användare att ha full tillgång till hela webbplatsen och kommer att kringgå alla behörighetskontroller. Markera *INTE* den här om du inte verkligen menar det.';
$_lang['user_title'] = 'Skapa/redigera användare';
$_lang['user_other'] = 'Annat';
$_lang['user_update'] = 'Uppdatera användare';
$_lang['user_updated_password_message'] = 'Användaren har uppdaterats. Lösenordet är: [[+password]]';
$_lang['user_upload_message'] = ' Om du vill hindra denna användare från att ladda upp några filtyper i den här kategorin, se då till att "Använd systemets konfigurationsinställning" inte är förbockad och lämna fältet blankt.';
$_lang['user_use_config'] = 'Använd systemets konfigurationsinställning';
$_lang['user_username_desc'] = 'Användarens unika identifierare och det namn som användaren ska använda för att logga in på webbplatsen.';
$_lang['user_website'] = 'Webbplats';
$_lang['user_zip'] = 'Postnummer';
$_lang['username'] = 'Användarnamn';
$_lang['users'] = 'Användare';
$_lang['user_createdon'] = 'Skapad den';
$_lang['user_createdon_desc'] = 'Det datum då användaren skapades.';
