<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'Alfabetiskt';
$_lang['already_downloaded'] = 'Du har redan laddat ner det här paketet.';
$_lang['api_key'] = 'API-nyckel';
$_lang['author'] = 'Författare';
$_lang['autoincludes_packaging'] = 'Packar in autoincludes: [[+autoincludes]]';
$_lang['back_to_browser'] = 'Tillbaka till paketutforskaren';
$_lang['back_to_manager'] = 'Tillbaka till pakethanteringen';
$_lang['back_txt'] = 'Tillbaka';
$_lang['breaks_at'] = 'Stödjer upp till';
$_lang['by'] = 'av';
$_lang['changelog'] = 'Ändringslogg';
$_lang['changelog_desc'] = 'Läs igenom ändringsloggen för denna version.';
$_lang['continue'] = 'Fortsätt';
$_lang['core_err_invalid'] = 'Du måste ha en giltig kärninstallation med en aktiv arbetsyta för att kunna köra builden.';
$_lang['curl_not_installed'] = 'cURL måste vara installerad och konfigurerad som ett tillägg för PHP om du ska kunna använda pakethanteringen. Du hittar mer information om cURL på <a href="http://php.net/curl" target="_blank">PHP cURL:s webbplats</a>.';
$_lang['description'] = 'Beskrivning';
$_lang['details'] = 'Detaljer';
$_lang['dir_err_assets'] = 'Din assets-katalog kunde inte skapas vid: [[+path]] <br />Du behöver skapa den här katalogen själv och göra den skrivbar om du vill använda pakethanteringen eller tredjepartskomponenter.';
$_lang['dir_err_assets_comp'] = 'Din assets/components-katalog kunde inte skapas vid: [[+path]] <br />Du behöver skapa den här katalogen själv och göra den skrivbar om du vill använda pakethanteringen eller tredjepartskomponenter.';
$_lang['dir_err_core_comp'] = 'Din core/components-katalog kunde inte skapas vid: [[+path]] <br />Du behöver skapa den här katalogen själv och göra den skrivbar om du vill använda pakethanteringen eller tredjepartskomponenter.';
$_lang['download'] = 'Ladda ner';
$_lang['download_success'] = 'Extrat laddades ner!';
$_lang['downloaded'] = 'Nedladdat';
$_lang['downloading'] = 'Laddar ner...';
$_lang['download_extras'] = 'Ladda ner Extras';
$_lang['downloads'] = 'Nedladdningar';
$_lang['downloads_view'] = '{downloads} nedladdningar';
$_lang['information'] = 'Information';
$_lang['install'] = 'Installera';
$_lang['installation_instructions'] = 'Installationsinstruktioner';
$_lang['installed'] = 'Installerad';
$_lang['installed_on'] = '[[+time]]';
$_lang['instructions'] = 'Instruktioner';
$_lang['last_updated'] = 'Senast uppdaterad';
$_lang['lexicon_autobuilding'] = 'Auto-bygger i lexikon från sökväg: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>Fel</b> - Lexikonets sökvägen kunde inte hittas: [[+path]]';
$_lang['license'] = 'Licens';
$_lang['license_agree'] = 'Jag godkänner';
$_lang['license_agreement'] = 'Licensavtal';
$_lang['license_agreement_desc'] = 'Läs licensavtalet för detta paket.';
$_lang['license_disagree'] = 'Jag godkänner inte';
$_lang['list_of_packages_in_provider'] = 'Nedan finns en lista med paket hos denna leverantör.';
$_lang['loading'] = 'Laddar...';
$_lang['minimum_supports'] = 'Kräver MODX';
$_lang['more_info'] = 'Mer information';
$_lang['most_downloads'] = 'Flest nedladdningar';
$_lang['most_popular'] = 'Mest populära';
$_lang['name'] = 'Namn';
$_lang['namespace_packaged'] = 'Paketerade namnrymden "[[+namespace]]" i paketet.';
$_lang['namespace_registered'] = 'Registrerade paketets namnrymd som: [[+namespace]]';
$_lang['newest_added'] = 'Senast tillagda';
$_lang['newest_additions'] = 'Senaste tillskotten';
$_lang['no_preview'] = 'Ingen förhandsgranskning';
$_lang['not_installed'] = 'Ej installerad';
$_lang['package'] = 'Paket';
$_lang['package_add'] = 'Lägg till nytt paket';
$_lang['package_already_downloaded'] = 'Paketet är redan nedladdat';
$_lang['package_browser'] = 'Paketutforskare';
$_lang['package_check_for_updates'] = 'Leta efter uppdateringar';
$_lang['package_confirm_install'] = 'Är du säker på att du vill installera det här paketet?';
$_lang['package_confirm_remove'] = 'Är du säker på att du vill ta bort det här paketet?';
$_lang['package_confirm_uninstall'] = 'Är du säker på att du vill avinstallera det här paketet?';
$_lang['package_created'] = 'Skapade nytt transportpaket med signaturen: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = 'Paketet [[+signature]] kräver [[+requires]]';
$_lang['package_details'] = 'Paketdetaljer';
$_lang['package_details_for'] = 'Paketdetaljer för [[+package]]';
$_lang['package_download_err'] = 'Kunde inte ladda ner paket från: [[+location]]';
$_lang['package_download_err_create'] = 'Kunde inte ladda ner och skapa transportpaketet med signaturen: [[+signature]]';
$_lang['package_download_err_ns'] = 'Välj minst en paketversion för nedladdning.';
$_lang['package_err_create'] = 'Kunde inte skapa paketet.';
$_lang['package_err_file_read'] = 'Kunde inte öppna fil för läsning: [[+source]]';
$_lang['package_err_install'] = 'Kunde inte installera paketet med signaturen: [[+signature]]';
$_lang['package_err_install_gen'] = 'Installationen av paketet misslyckades.';
$_lang['package_err_load'] = 'Kunde inte ladda transportpaketet.';
$_lang['package_err_nf'] = 'Paketet kunde inte hittas.';
$_lang['package_err_nfs'] = 'Kunde inte hämta paketet med signaturen: [[+signature]]';
$_lang['package_err_ns'] = 'Inget paket angivet.';
$_lang['package_err_remove'] = 'Ett fel inträffade när paketet med signaturen [[+signature]] skulle tas bort.';
$_lang['package_err_source_nf'] = 'Ingen giltig källa angiven för paketet.';
$_lang['package_err_spa'] = 'Du måste skapa ett paket med createPackage() innan du kallar setPackageAttributes()';
$_lang['package_err_target_write'] = 'Målkatalogen är antingen inte en katalog eller inte skrivbar: [[+targetDir]]';
$_lang['package_err_transfer'] = 'Kunde inte flytta paketet [[+sourceFile]] till [[+packageDir]].';
$_lang['package_err_transfer_fopen'] = 'Kunde inte flytta paketet [[+sourceFile]] till [[+packageDir]]; allow_url_fopen är inte aktiverad i din konfiguration.';
$_lang['package_err_uninstall'] = 'Ett fel inträffade när paketet med signaturen: [[+signature]] skulle avinstalleras';
$_lang['package_err_uptodate'] = 'Ditt paket är redan aktuellt den: [[+signature]]';
$_lang['package_information'] = 'Paketinformation';
$_lang['package_install'] = 'Installera paket';
$_lang['package_install_info_start'] = 'Försöker installera paketet med signaturen: [[+signature]]';
$_lang['package_install_info_found'] = 'Paketet hittades... nu förbereds installationen.';
$_lang['package_install_info_success'] = 'Paketet [[+signature]] installerades';
$_lang['package_installer'] = 'Paketinstallerare';
$_lang['package_installing'] = 'Arbetsytans miljö har initierats. Installerar nu paketet...';
$_lang['package_management'] = 'Pakethantering';
$_lang['package_obtain_method'] = 'Till att börja med - välj hur du vill få paketet:';
$_lang['package_preview_view'] = 'Förhandsgranskning av paket: {name}';
$_lang['package_remove'] = 'Ta bort paket';
$_lang['package_remove_action_button'] = 'Ta bort';
$_lang['package_remove_confirm'] = 'Är du säker på att du vill ta bort detta paket? Borttagningen blir permanent.';
$_lang['package_remove_err_tdir'] = 'Transportkatalogen gick inte att ta bort. Kontrollera dina rättigheter.';
$_lang['package_remove_err_tdir_nf'] = 'Transportkatalogen kunde inte hittas och kunde inte tas bort från katalogen core/packages.';
$_lang['package_remove_err_tzip'] = 'Transport-zippen kunde inte tas bort. Kontrollera dina rättigheter.';
$_lang['package_remove_err_tzip_nf'] = 'Transport-zippen kunde inte hittas och kunde inte tas bort från katalogen core/packages.';
$_lang['package_remove_force'] = 'Tvinga borttagning av paket';
$_lang['package_remove_force_desc'] = 'Genom att välja tvingad borttagning anger du att du vill att transportpaketet ska tas bort oberoende av om paketet avinstallerades eller inte.';
$_lang['package_remove_info_gpack'] = 'Hämtar paket som ska tas bort...';
$_lang['package_remove_info_success'] = 'Paketet togs bort.';
$_lang['package_remove_info_tdir'] = 'Tog bort extraherad transportkatalog.';
$_lang['package_remove_info_tdir_start'] = 'Försöker ta bort extraherad transportkatalog...';
$_lang['package_remove_info_tzip'] = 'Transport-zippen togs bort.';
$_lang['package_remove_info_tzip_start'] = 'Hämtade paketet. Försöker nu ta bort transport-zippen...';
$_lang['package_reinstall'] = 'Ominstallera paket';
$_lang['package_reinstall_action_button'] = 'Installera om';
$_lang['package_reinstall_confirm'] = 'Är du säker på att du vill installera om paketet? Det kommer att ta bort alla ändringar som du gjort.';
$_lang['package_retriever'] = 'Pakethämtare';
$_lang['package_search_local_title'] = 'Leta efter paket lokalt';
$_lang['package_search_local_confirm'] = 'MODX kommer nu att söka igenom katalogen core/packages efter giltiga paket och sedan lägga till dom.<br /><br />Notera att paketen INTE kommer att installeras utan bara läggas till på din arbetsyta.<br /><br />Innan du fortsätter bör du kontrollera att du har laddat upp paketen till katalogen core/packages.';
$_lang['package_select_download'] = 'Välj paket att ladda ner';
$_lang['package_select_download_desc'] = 'Nu ska du välja vilka paket du vill ladda ner. Använd Ctrl+klick för att välja fler än ett paket.';
$_lang['package_select_download_ns'] = 'Välj minst ett paket att ladda ner.';
$_lang['package_select_upload'] = 'Välj ett paket att ladda upp';
$_lang['package_signature'] = 'Signatur';
$_lang['package_state'] = 'Tillstånd';
$_lang['package_uninstall'] = 'Avinstallera paket';
$_lang['package_uninstall_info_find'] = 'Letar efter paketet med signaturen: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'Hittade paketet. Förbereder avinstallation.';
$_lang['package_uninstall_info_success'] = 'Paketet med signaturen [[+signature]] avinstallerades.';
$_lang['package_update'] = 'Uppdatera paket';
$_lang['package_update_action_button'] = 'Uppdatera';
$_lang['package_update_err_provider_empty'] = 'Inga paket hittades hos den angivna leverantören.';
$_lang['package_update_err_provider_nf'] = 'Det här paketet kan inte uppdateras eftersom det inte installerats från någon leverantör.';
$_lang['package_update_info_diff'] = 'Hittade paketet. Kontrollerar om versionerna skiljer sig åt.';
$_lang['package_update_info_provider_scan'] = 'Letar efter paket från leverantör: [[+provider]]';
$_lang['package_update_to_version'] = 'Välj vilken version detta paket ska uppdateras till: ';
$_lang['package_upload'] = 'Ladda upp paket';
$_lang['package_version_remove'] = 'Ta bort paketversion';
$_lang['package_version_remove_confirm'] = 'Är du säker på att du vill försöka ta bort databasposterna och transportfilerna för denna äldre version? Genom att göra det förlorar du möjligheten att återställa ändringar till denna version.';
$_lang['package_versions_purge'] = 'Rensa gamla paketversioner';
$_lang['package_versions_purge_confirm'] = 'Är du säker du vill rensa alla gamla versioner av detta paket? Borttagningen blir permanent.';
$_lang['package_versions_purge_info_success'] = 'Gamla paketversioner har rensats.';
$_lang['package_view'] = 'Visa paket';
$_lang['packagename_err_nf'] = 'Det gick inte att hitta paketnamnet.';
$_lang['packagename_err_ns'] = 'Inget paketnamn angivet.';
$_lang['packages'] = 'Paket';
$_lang['packages_in_category'] = 'Nedan finns en lista med de paket som är tillgängliga i den valda kategorin.';
$_lang['packages_browse_msg'] = 'Klicka på detaljerna för ett paket för att få mer information. Klicka på "Ladda ner" för att ladda ner paketet till din installation av MODX Revolution.';
$_lang['packages_desc'] = 'Paket är samlingar av MODX-komponenter som kan användas i MODX på en rad olika sätt. Här kan du hantera dom, uppdatera deras installationsstatus, inaktivera eller aktivera installerade paket, och ladda ner nya från utomstående leverantörer.';
$_lang['packages_purge'] = 'Rensa gamla paket';
$_lang['packages_purge_confirm'] = 'Är du säker du vill rensa alla gamla paket? Borttagningen blir permanent.';
$_lang['packages_purge_info_gpurge'] = 'Hämtar paketet "[[+signature]]" för att rensa...';
$_lang['packages_purge_info_success'] = 'Gamla paket har rensats.';
$_lang['please_wait'] = 'Var snäll och vänta...';
$_lang['preexisting_mode_preserve'] = 'Bevara';
$_lang['preexisting_mode_preserve_desc'] = 'Det här kommer att avinstallera den nyare versionen och behålla den äldre, men kommer också att behålla eventuella nya inställningar eller värden för komponenten.';
$_lang['preexisting_mode_remove'] = 'Avinstallera';
$_lang['preexisting_mode_remove_desc'] = 'Det här kommer att avinstallera alla versioner av paketet. De kommer dock att finnas kvar i listan att för möjliggöra ominstallation.';
$_lang['preexisting_mode_restore'] = 'Återställ';
$_lang['preexisting_mode_restore_desc'] = 'Det här kommer att återställa den tidigare versionens inställningar som de var innan den nyare versionen installerades.';
$_lang['preexisting_mode_select'] = 'Välj ett avinstallationssätt: ';
$_lang['prior_versions'] = 'Tidigare versioner';
$_lang['provider'] = 'Leverantör';
$_lang['provider_add'] = 'Lägg till ny leverantör';
$_lang['provider_add_or'] = 'Eller lägg till en ny leverantör...';
$_lang['provider_confirm_remove'] = 'Är du säker på att du vill ta bort den här leverantören?';
$_lang['provider_err_blank_response'] = 'MODX fick ett tomt svar från leverantören. Dubbelkolla URL:en och fastställ att leverantören är en giltig leverantör.';
$_lang['provider_err_connect'] = 'Ett fel inträffade vid anslutning till leverantören: [[+error]]';
$_lang['provider_err_inv_api_key'] = 'API-nyckel som du har angett är felaktig för den här leverantören. Kontrollera den och försök igen.';
$_lang['provider_err_no_api_key'] = 'Det krävs en API-nyckel för att kunna ansluta till denna leverantör. Ange en API-nyckel.';
$_lang['provider_err_no_client'] = '<p><b>Du har inte en fungerande REST-klient för ditt system.</b></p><p>Installera PHP-tillägget cURL eller aktivera fsockopen och försök sedan igen.</p>';
$_lang['provider_err_nfs'] = 'Hittade ingen leverantör med ID [[+id]]';
$_lang['provider_err_no_response'] = 'Ett fel inträffade när ett svar väntades från servern: [[+provider]]';
$_lang['provider_err_not_verified'] = 'Den här leverantören kunde inte verifieras och kan därför inte användas som en leverantör för MODX. Kontrollera URL:en och försök sedan igen.';
$_lang['provider_err_ns'] = 'Ingen leverantör angiven.';
$_lang['provider_err_ns_name'] = 'Ange ett namn på leverantören.';
$_lang['provider_err_ns_url'] = 'Ange en giltig URL till leverantören.';
$_lang['provider_err_remove'] = 'Ett fel inträffade när leverantören skulle tas bort.';
$_lang['provider_err_save'] = 'Ett fel inträffade när leverantören skulle sparas.';
$_lang['provider_home_msg'] = 'Välj en kategori till vänster för att utforska den leverantören.';
$_lang['provider_home_title'] = 'Ladda ner Extras';
$_lang['provider_remove'] = 'Ta bort leverantör';
$_lang['provider_select'] = 'Välj en leverantör';
$_lang['provider_select_desc'] = 'Ange den leverantör som du vill hämta paket från.';
$_lang['provider_total_downloads'] = 'Nedladdningar från denna leverantör';
$_lang['provider_total_packages'] = 'Paket hos denna leverantör';
$_lang['provider_update'] = 'Uppdatera leverantör';
$_lang['provider_url'] = 'Tjänstens URL';
$_lang['providers'] = 'Leverantörer';
$_lang['providers_desc'] = 'Leverantörer är lagringsplatser för komponentpaket till MODX. De är adresser på internet som innehåller listor på paket till MODX som du kan ladda ner och installera komponenter från.';
$_lang['provisioner'] = 'Leverantör';
$_lang['provisioners'] = 'Leverantörer';
$_lang['readme'] = 'Läsmig';
$_lang['readme_desc'] = 'Läs information för det här paketet.';
$_lang['released'] = 'Släppt';
$_lang['released_on'] = 'Släppt den';
$_lang['save_and_go_to_browser'] = 'Spara och gå till paketutforskaren';
$_lang['search_results_for'] = 'Sökresultat för <b>[[+query]]</b>';
$_lang['setup_options'] = 'Installationsinställningar';
$_lang['setup_options_desc'] = 'Välj de lämpliga alternativen (om tillämpligt) och klicka sedan på Slutför för att installera paketet.';
$_lang['signature'] = 'Signatur';
$_lang['sort_by_dots'] = 'Sortera efter...';
$_lang['supports_db'] = 'Stödjer databaser';
$_lang['template_already_downloaded'] = 'Paketet är redan nedladdat';
$_lang['template_preview_view'] = 'Förhandsgranskning av paket: {name}';
$_lang['template_select_desc'] = 'Välj ett paket för att se mer information';
$_lang['templates_in_category'] = 'Visar tillgängliga paket i den valda kategorin.';
$_lang['top_rated'] = 'Topprankad';
$_lang['featured'] = 'Utvalda';
$_lang['transport_package_create'] = 'Skapa nytt paket';
$_lang['transport_package_install'] = 'Installera paket';
$_lang['transport_package_scan_for_updates'] = 'Leta efter uppdateringar';
$_lang['transport_package_upload'] = 'Ladda upp ett paket';
$_lang['updateable'] = 'Uppdateringar tillgängliga';
$_lang['uninstall'] = 'Avinstallera';
$_lang['uploaded_on'] = 'Uppladdad den';
$_lang['uploaded_versions'] = 'Uppladdade versioner';
$_lang['username'] = 'Användarnamn';
$_lang['workspace'] = 'Arbetsyta';
$_lang['workspace_err_nf'] = 'Arbetsytan kunde inte hittas.';
$_lang['workspace_grabbing'] = 'Hämtar paketets arbetsyta...';
$_lang['workspace_management'] = 'Hantering av MODX arbetsytor';
$_lang['workspace_scan_for_new'] = 'Sök efter nya paket';
$_lang['workspace_scan_for_updates'] = 'Sök efter paketuppdateringar';
$_lang['view_details'] = 'Visa detaljer';
$_lang['viewing_templates_available'] = 'Visar tillgängliga mallar i den valda kategorin.';
$_lang['version'] = 'Version';
$_lang['dependencies'] = 'Beroenden';
$_lang['install_dependencies_first'] = 'Installera alla beroenden för att kunna fortsätta';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Ändra PHP-versionen som din webbplats körs på till en version som uppfyller kraven.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Ändra MODX-versionen som din webbplats körs på till en version som uppfyller kraven.';
$_lang['available'] = 'Tillgänglig';
$_lang['not_available'] = 'Inte tillgänglig';
