<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Zugriff';
$_lang['access_denied'] = 'Zugriff verweigert.';
$_lang['action'] = 'Aktion';
$_lang['action_err_nfs'] = 'Keine Aktion mit [[+id]] gefunden.';
$_lang['actions'] = 'Aktionen';
$_lang['active_users_none'] = 'Keine aktiven Benutzer gefunden.';
$_lang['activity_message'] = 'Diese Liste zeigt die von Ihnen zuletzt erstellten oder bearbeiteten Ressourcen:';
$_lang['activity_title'] = 'Kürzlich geänderte/erstellte Dokumente';
$_lang['add'] = 'Hinzufügen';
$_lang['add_chunk'] = 'Chunk hinzufügen';
$_lang['add_folder'] = 'Neuer Ordner';
$_lang['add_plugin'] = 'Plugin hinzufügen';
$_lang['add_snippet'] = 'Snippet hinzufügen';
$_lang['add_tag'] = 'Tag hinzufügen';
$_lang['add_template'] = 'Template hinzufügen';
$_lang['add_to_category_chunk'] = 'Neuen Chunk hier erstellen';
$_lang['add_to_category_plugin'] = 'Neues Plugin hier erstellen';
$_lang['add_to_category_snippet'] = 'Neues Snippet hier erstellen';
$_lang['add_to_category_template'] = 'Neues Template hier erstellen';
$_lang['add_to_category_this'] = '[[+type]] hier neu erstellen';
$_lang['add_to_category_tv'] = 'Neue TV hier erstellen';
$_lang['add_tv'] = 'TV hinzufügen';
$_lang['add_weblink'] = 'Neuer Weblink';
$_lang['add_symlink'] = 'Neuer Symlink';
$_lang['alias'] = 'Alias';
$_lang['and'] = 'und';
$_lang['anonymous'] = 'anonym';
$_lang['assets'] = 'Assets';
$_lang['at'] = 'Bei';
$_lang['attachment'] = 'Anhang';
$_lang['attributes'] = 'Eigenschaften';
$_lang['back'] = '&lt;- Zurück';
$_lang['backup'] = 'Sicherungskopie';
$_lang['bk_manager'] = 'Sicherungskopie';
$_lang['bulk_actions'] = 'Massen-Aktionen';
$_lang['cache_files_deleted'] = 'Die folgenden Dateien wurden gelöscht:';
$_lang['cache_publish_event_error'] = '<p>FEHLER: Konnte das nächste Veröffentlichungs-Ereignis nicht initiieren!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>FEHLER: Konnte die Site-Veröffentlichungs-Datei nicht in den Cache schreiben.</p>';
$_lang['cache_unpublish_event_error'] = '<p>FEHLER: Konnte das nächste Zurückziehungs-Ereignis nicht initiieren!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Gecacht';
$_lang['cancel'] = 'Schließen';
$_lang['caption'] = 'Bezeichnung';
$_lang['caption_desc'] = 'Die Bezeichnung, die neben dem Eingabefeld angezeigt wird, wenn eine TV in einem Ressourcen-Formular bearbeitet wird.';
$_lang['categories'] = 'Kategorien';
$_lang['category'] = 'Kategorie';
$_lang['category_create'] = 'Neue Kategorie erstellen';
$_lang['category_confirm_delete'] = 'Sind Sie sicher, dass Sie diese Kategorie löschen möchten? Alle Elemente darin werden danach keiner Kategorie mehr zugeordnet sein.';
$_lang['category_rename'] = 'Kategorie umbenennen';
$_lang['category_remove'] = 'Kategorie löschen';
$_lang['chunk'] = 'Chunk';
$_lang['chunks'] = 'Chunks';
$_lang['class_key'] = 'Schlüssel der Klasse';
$_lang['cleaningup'] = 'Räume auf';
$_lang['clear_cache'] = 'Cache leeren';
$_lang['clear_cache_on_save'] = 'Cache beim Speichern leeren';
$_lang['clear_cache_on_save_msg'] = 'Wenn dies ausgewählt ist, werden die Cache-Dateien dieses Elements gelöscht, wenn es gespeichert wird.';
$_lang['clear_filter'] = 'Filter zurücksetzen';
$_lang['click_to_change'] = 'Zum Ändern anklicken';
$_lang['close'] = 'Schließen';
$_lang['code'] = 'Code';
$_lang['collapse_all'] = 'Alles zuklappen';
$_lang['collapse_tree'] = 'Baum zuklappen';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'Kommentar';
$_lang['configuration'] = 'Konfiguration';
$_lang['confirm'] = 'Bestätigen';
$_lang['confirm_delete_message'] = 'Sind Sie sicher, dass Sie diese Nachricht löschen möchten?';
$_lang['confirm_remove'] = 'Sind Sie sicher, dass Sie dieses Element löschen möchten?';
$_lang['confirm_remove_locks'] = 'Benutzer schließen manchmal ihren Browser, während sie Dokumente, Templates, Snippets etc. bearbeiten, wobei das Element, das sie bearbeitet haben, möglicherweise weiterhin gesperrt ist. Durch Drücken von "OK" können Sie ALLE aktuell aktiven Sperren entfernen.<br /><br />Fortfahren?';
$_lang['confirm_undelete'] = 'Alle Kind-Ressourcen, die zur gleichen Zeit wie diese Ressource gelöscht wurden, werden ebenfalls wiederhergestellt, aber Kind-Ressourcen, die bereits vorher gelöscht wurden, werden weiterhin gelöscht sein.';
$_lang['confirm_unpublish'] = 'Das sofortige Zurückziehen einer Ressource führt dazu, dass ein evtl. gesetztes Datum, für das eine Veröffentlichung oder ein Zurückziehen geplant war, gelöscht wird. Wenn Sie Veröffentlichungs- oder Zurückziehungsdaten setzen oder behalten möchten, bearbeiten Sie bitte stattdessen die Ressource.<br /><br />Fortfahren?';
$_lang['console'] = 'Konsole';
$_lang['console_download_output'] = 'Ausgabe in Datei herunterladen';
$_lang['console_running'] = 'Konsole läuft...';
$_lang['content'] = 'Inhalt';
$_lang['content_elements'] = 'Inhaltselemente';
$_lang['context_duplicate'] = 'Kontext duplizieren';
$_lang['context_refresh'] = 'Kontext aktualisieren';
$_lang['context_remove'] = 'Kontext löschen';
$_lang['context_remove_confirm'] = 'Sind Sie sicher, dass Sie diesen Kontext löschen möchten? Dadurch werden auch alle Ressourcen in diesem Kontext endgültig gelöscht und lassen sich nicht mehr wiederherstellen.';
$_lang['copy_to_clipboard'] = 'In die Zwischenablage kopieren';
$_lang['core_rte'] = 'MODX-Editor';
$_lang['correct_errors'] = 'Bitte korrigieren Sie die Fehler in Ihrem Formular (ggf. in anderen Reitern), bevor Sie es abschicken.';
$_lang['create'] = 'Erstellen';
$_lang['create_document_here'] = 'Dokument hier erstellen';
$_lang['create_document_inside'] = 'Neues Dokument unterhalb erstellen';
$_lang['create_folder_here'] = 'Ordner hier erstellen';
$_lang['create_new'] = 'Neu anlegen';
$_lang['create_user_group'] = 'Benutzergruppe erstellen';
$_lang['created'] = 'Erstellt';
$_lang['createdon'] = 'Erstellungsdatum';
$_lang['current'] = 'Aktuell';
$_lang['dashboard'] = 'Dashboard';
$_lang['data_err_load'] = 'Fehler beim Laden von Daten.';
$_lang['date'] = 'Datum';
$_lang['datechanged'] = 'Datum geändert';
$_lang['db_header'] = 'Datenbank-Tabellen';
$_lang['db_info_mysql'] = 'Wenn eine Tabelle einen Overhead hat, können Sie sie optimieren, indem Sie auf den Link in der Spalte "Overhead" klicken.';
$_lang['db_info_sqlsrv'] = 'Sie können den Index einer Tabelle neu erstellen lassen, indem Sie auf den Link in der Spalte "Ungenutzt" klicken.';
$_lang['delete'] = 'Löschen';
$_lang['deleted'] = 'Gelöscht';
$_lang['description'] = 'Beschreibung';
$_lang['directory_refresh'] = 'Verzeichnis aktualisieren';
$_lang['disabled'] = 'Deaktiviert';
$_lang['document'] = 'Dokument';
$_lang['documents'] = 'Ressourcen';
$_lang['done'] = 'Fertig';
$_lang['downloading'] = 'Lade herunter...';
$_lang['duplicate'] = 'Duplizieren';
$_lang['duplicate_children'] = 'Kind-Ressourcen duplizieren';
$_lang['duplicate_chunk'] = 'Chunk duplizieren';
$_lang['duplicate_of'] = 'Duplikat von [[+name]]';
$_lang['duplicate_plugin'] = 'Plugin duplizieren';
$_lang['duplicate_snippet'] = 'Snippet duplizieren';
$_lang['duplicate_template'] = 'Template duplizieren';
$_lang['duplicate_tv'] = 'TV duplizieren';
$_lang['duplication_options'] = 'Duplizierungs-Optionen';
$_lang['edit'] = 'Bearbeiten';
$_lang['edit_chunk'] = 'Chunk bearbeiten';
$_lang['edit_context'] = 'Kontext bearbeiten';
$_lang['edit_plugin'] = 'Plugin bearbeiten';
$_lang['edit_snippet'] = 'Snippet bearbeiten';
$_lang['edit_template'] = 'Template bearbeiten';
$_lang['edit_tv'] = 'TV bearbeiten';
$_lang['editing'] = 'Bearbeite: [[+name]]';
$_lang['editedon'] = 'Bearbeitungsdatum';
$_lang['editing_form'] = 'Editiere Formular';
$_lang['element_duplicate'] = 'Element duplizieren';
$_lang['element_duplicate_values'] = 'Ressourcen-Inhalte duplizieren?';
$_lang['element_name_new'] = 'Name des neuen Elements';
$_lang['element_caption_new'] = 'Beschriftung des neuen Elements';
$_lang['elements'] = 'Elemente';
$_lang['email'] = 'E-Mail';
$_lang['empty_recycle_bin'] = 'Gelöschte Ressourcen endgültig entfernen';
$_lang['empty_recycle_bin_confirm'] = 'Sind Sie sicher, dass Sie alle gelöschten Ressourcen komplett und endgültig entfernen möchten? Dies kann nicht rückgängig gemacht werden.';
$_lang['empty_recycle_bin_empty'] = 'Es gibt keine gelöschten Dokumente, die endgültig entfernt werden können.';
$_lang['empty_recycle_bin_emptied'] = 'Alle gelöschten Ressourcen wurden endgültig entfernt.';
$_lang['enabled'] = 'Aktiviert';
$_lang['err_self_parent'] = 'Ein Element kann nicht sein eigenes Eltern-Element sein!';
$_lang['error'] = 'Fehler';
$_lang['error_sending_email'] = 'Fehler beim Senden einer Mail';
$_lang['error_sending_email_to'] = 'Fehler beim Senden einer Mail an ';
$_lang['error_loading_feed'] = 'Beim Laden des Feeds ist ein Fehler aufgetreten.';
$_lang['event_id'] = 'Ereignis-ID';
$_lang['existing_category'] = 'Existierende Kategorie';
$_lang['expand_all'] = 'Alles aufklappen';
$_lang['expand_tree'] = 'Baum aufklappen';
$_lang['export'] = 'Exportieren';
$_lang['ext_afterpage'] = 'von {0}';
$_lang['ext_beforepage'] = 'Seite';
$_lang['ext_checkboxinv'] = 'Sie müssen mindestens ein Element dieser Gruppe auswählen';
$_lang['ext_choosemonth'] = 'Wählen Sie einen Monat aus (Strg+Hoch/Runter, um das Jahr zu ändern)';
$_lang['ext_column_lock'] = 'Spalte fixieren';
$_lang['ext_column_unlock'] = 'Spaltenfixierung aufheben';
$_lang['ext_columns'] = 'Spalten';
$_lang['ext_dateinv'] = '{0} ist kein gültiges Datum - es muss im Format {1} angegeben werden';
$_lang['ext_datemax'] = 'Das Datum in diesem Feld muss vor {0} liegen';
$_lang['ext_datemin'] = 'Das Datum in diesem Feld muss nach {0} liegen';
$_lang['ext_displaying'] = 'Anzeige: {0} - {1} von {2}';
$_lang['ext_emptygroup'] = '(Nichts)';
$_lang['ext_emptymsg'] = 'Keine Daten vorhanden';
$_lang['ext_first'] = 'Erste Seite';
$_lang['ext_groupby'] = 'Nach diesem Feld gruppieren';
$_lang['ext_inv_alpha'] = 'Dieses Feld sollte nur Buchstaben und den Unterstrich enthalten';
$_lang['ext_inv_alphanum'] = 'Dieses Feld sollte nur Buchstaben, Ziffern und den Unterstrich enthalten';
$_lang['ext_inv_email'] = 'Dieses Feld sollte eine E-Mail-Adresse im Format "benutzer@domain.com" enthalten';
$_lang['ext_inv_url'] = 'Dieses Feld sollte eine URL im Format "http://www.domain.com" enthalten';
$_lang['ext_invalidfield'] = 'Der Wert in diesem Feld ist ungültig.';
$_lang['ext_last'] = 'Letzte Seite';
$_lang['ext_mindate'] = 'Dieses Datum liegt vor dem frühestmöglichen Datum.';
$_lang['ext_minlenfield'] = 'Die minimale Länge für dieses Feld ist {0}';
$_lang['ext_minlenmaxfield'] = 'Die minimale Länge kann nicht länger als die maximale Länge sein';
$_lang['ext_minvalfield'] = 'Der minimale Wert für dieses Feld ist {0}';
$_lang['ext_maxdate'] = 'Dieses Datum liegt nach dem spätestmöglichen Datum.';
$_lang['ext_maxlenfield'] = 'Die maximale Länge für dieses Feld ist {0}';
$_lang['ext_maxlenminfield'] = 'Die maximale Länge kann nicht kleiner als die minimale Länge sein';
$_lang['ext_maxvalfield'] = 'Der maximale Wert für dieses Feld ist {0}';
$_lang['ext_nanfield'] = '{0} ist keine gültige Zahl.';
$_lang['ext_next'] = 'Nächste Seite';
$_lang['ext_nextmonth'] = 'Nächster Monat (Strg+Rechts)';
$_lang['ext_prev'] = 'Vorherige Seite';
$_lang['ext_prevmonth'] = 'Vorheriger Monat (Strg+Links)';
$_lang['ext_refresh'] = 'Aktualisieren';
$_lang['ext_showgroups'] = 'In Gruppen anzeigen';
$_lang['ext_sortasc'] = 'Aufsteigend sortieren';
$_lang['ext_sortdesc'] = 'Absteigend sortieren';
$_lang['ext_splittip'] = 'Ziehen Sie, um die Größe zu ändern.';
$_lang['ext_tabclose'] = 'Diesen Tab schließen';
$_lang['ext_timeinv'] = '{0} ist keine gültige Zeitangabe';
$_lang['ext_timemax'] = 'Die Zeitangabe in diesem Feld muss kleiner oder gleich {0} sein';
$_lang['ext_timemin'] = 'Die Zeitangabe in diesem Feld muss größer oder gleich {0} sein';
$_lang['ext_today_tip'] = '{0} (Leertaste)';
$_lang['failure'] = 'Fehlgeschlagen';
$_lang['female'] = 'Weiblich';
$_lang['field_required'] = 'Dieses Feld muss ausgefüllt werden.';
$_lang['files'] = 'Dateien';
$_lang['filter'] = 'Filter';
$_lang['filter_clear'] = 'Filter zurücksetzen';
$_lang['filter_by_key'] = 'Nach Schlüssel filtern...';
$_lang['filter_by_name'] = 'Nach Namen filtern...';
$_lang['filter_by_username'] = 'Nach Benutzernamen filtern...';
$_lang['finish'] = 'Fertigstellen';
$_lang['folder'] = 'Ordner';
$_lang['general'] = 'Allgemein';
$_lang['general_information'] = 'Allgemeine Informationen';
$_lang['general_settings'] = 'Allgemeine Einstellungen';
$_lang['go'] = 'Los';
$_lang['group'] = 'Gruppe';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Handler';
$_lang['help'] = 'Hilfe';
$_lang['help_ex'] = 'Hilfe!';
$_lang['help_not_yet'] = 'Hilfe für diese Komponente wurde noch nicht implementiert.';
$_lang['hide_tree'] = 'Baum verbergen';
$_lang['home'] = 'Home';
$_lang['icon'] = 'Icon';
$_lang['id'] = 'ID';
$_lang['import'] = 'Importieren';
$_lang['import_err_upload'] = 'Beim Versuch, die XML-Datei zu finden, ist ein Fehler aufgetreten. Bitte geben Sie eine gültige Datei an.';
$_lang['import_err_xml'] = 'Beim Importieren der XML-Datei ist ein Fehler aufgetreten. Bitte vergewissern Sie sich, dass Sie eine gültige XML-Datei angegeben haben.';
$_lang['info'] = 'Info';
$_lang['information'] = 'Informationen';
$_lang['inline'] = 'Inline';
$_lang['insert'] = 'Einfügen';
$_lang['install'] = 'Installieren';
$_lang['installed'] = 'Installiert';
$_lang['integer'] = 'Ganze Zahl';
$_lang['introtext'] = 'Intro-Text';
$_lang['invalid_data'] = 'Ungültige Daten';
$_lang['key'] = 'Schlüssel';
$_lang['keyword'] = 'Schlüsselwort';
$_lang['keywords'] = 'Schlüsselwörter';
$_lang['last_modified'] = 'Zuletzt geändert';
$_lang['launch_site'] = 'Site ansehen';
$_lang['language'] = 'Sprache';
$_lang['lexicon'] = 'Lexikon';
$_lang['list'] = 'Liste';
$_lang['load_headers'] = 'Header laden';
$_lang['loading'] = 'Lädt...';
$_lang['locked'] = 'Gesperrt';
$_lang['locked_by'] = 'Gesperrt durch [[+username]]';
$_lang['lock_msg'] = '[[+name]] bearbeitet gerade diese(s)/diesen [[+object]]. Bitte warten Sie, bis der andere Benutzer fertig ist, und versuchen Sie es erneut.';
$_lang['logged_in_as'] = 'Eingeloggt als [[+username]]';
$_lang['login'] = 'Login';
$_lang['logout'] = 'Logout';
$_lang['logout_confirm'] = 'Sind Sie sicher, dass Sie sich ausloggen möchten?';
$_lang['long_title'] = 'Langer Titel';
$_lang['male'] = 'Männlich';
$_lang['manage_files'] = 'Dateien verwalten';
$_lang['manager'] = 'Manager';
$_lang['manager_log_err_save'] = 'Während des Protokollierens der Manager-Aktion ist ein Fehler aufgetreten.';
$_lang['media'] = 'Medien';
$_lang['menu_order'] = 'Menü-Reihenfolge';
$_lang['mime_type'] = 'MIME-Type';
$_lang['mime_type_desc'] = 'Der Mime-Type für alle Dateien mit dem Inhaltstyp.';
$_lang['mode'] = 'Modus';
$_lang['modx_browser'] = 'MODX-Browser';
$_lang['modx_resource_browser'] = 'MODX-Ressourcen-Browser';
$_lang['more_search_results'] = 'Weitere Suchergebnisse...';
$_lang['move'] = 'Verschieben';
$_lang['name'] = 'Name';
$_lang['new'] = 'Neu:';
$_lang['new_category'] = 'Neue Kategorie';
$_lang['new_chunk'] = 'Neuer Chunk';
$_lang['new_folder'] = 'Neuer Ordner';
$_lang['new_key'] = 'Neuer Schlüssel';
$_lang['new_message'] = 'Neue Nachricht';
$_lang['new_name'] = 'Neuer Name';
$_lang['new_parent'] = 'Neues Eltern-Element';
$_lang['new_plugin'] = 'Neues Plugin';
$_lang['new_role'] = 'Neue Rolle erstellen';
$_lang['new_snippet'] = 'Neues Snippet';
$_lang['new_template'] = 'Neues Template';
$_lang['new_tv'] = 'Neue Template-Variable';
$_lang['new_user'] = 'Neuer Benutzer';
$_lang['next'] = 'Weiter -&gt;';
$_lang['no'] = 'Nein';
$_lang['none'] = 'Nichts';
$_lang['notset'] = 'Nicht verfügbar';
$_lang['not_deleted'] = 'wurde nicht gelöscht.';
$_lang['not_logged_in'] = 'Nicht eingeloggt!';
$_lang['not_set'] = 'Nicht verfügbar';
$_lang['no_activity_message'] = 'Sie haben noch keine Dokumente erstellt oder bearbeitet.';
$_lang['no_action'] = 'Keine Aktion';
$_lang['no_category'] = 'unkategorisiert';
$_lang['no_records_found'] = 'Keine Datensätze gefunden.';
$_lang['no_results'] = 'Keine Ergebnisse gefunden';
$_lang['offline'] = 'Offline';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'Alter Schlüssel';
$_lang['old_name'] = 'Alter Name';
$_lang['on'] = 'Am';
$_lang['online'] = 'Online';
$_lang['open'] = 'Öffnen';
$_lang['options'] = 'Optionen';
$_lang['orm_attribute_add'] = 'Attribut hinzufügen';
$_lang['orm_attribute_add_below'] = 'Attribut unterhalb hinzufügen';
$_lang['orm_attribute_ae'] = 'Ein Attribut mit diesem Schlüssel existiert bereits in dieser Ebene!';
$_lang['orm_attribute_remove'] = 'Attribut löschen';
$_lang['orm_attribute_remove_confirm'] = 'Sind Sie sicher, dass Sie dieses Attribut löschen möchten? Dies lässt sich nicht rückgängig machen.';
$_lang['orm_container_add'] = 'Container hinzufügen';
$_lang['orm_container_add_below'] = 'Container unterhalb hinzufügen';
$_lang['orm_container_rename'] = 'Container umbenennen';
$_lang['orm_container_remove'] = 'Container löschen';
$_lang['orm_container_remove_confirm'] = 'Sind Sie sicher, dass Sie diesen Container und alle enthaltenen Attribute löschen möchten? Dies lässt sich nicht rückgängig machen.';
$_lang['pagetitle'] = 'Titel der Ressource';
$_lang['page_title'] = 'Ressourcen-Titel';
$_lang['parameter'] = 'Parameter';
$_lang['parameters'] = 'Parameter';
$_lang['parent'] = 'Eltern-Element';
$_lang['password'] = 'Passwort';
$_lang['path'] = 'Pfad';
$_lang['per_page'] = 'Pro Seite';
$_lang['permissions'] = 'Berechtigungen';
$_lang['permission_denied'] = 'Erlaubnis verweigert!';
$_lang['permission_denied_msg'] = 'Sie haben nicht die korrekten Zugriffsrechte, um sich diese Seite anzeigen zu lassen. Wenn dies Ihrer Meinung nach ein fehlerhaftes Verhalten ist, kontaktieren Sie bitte Ihren Systemadministrator.';
$_lang['please_wait'] = 'Bitte warten...';
$_lang['plugin'] = 'Plugin';
$_lang['plugin_activate'] = 'Plugin aktivieren';
$_lang['plugin_deactivate'] = 'Plugin deaktivieren';
$_lang['plugins'] = 'Plugins';
$_lang['po_make_all_unpub'] = 'Alle auf "nicht veröffentlicht" setzen';
$_lang['po_make_all_pub'] = 'Alle auf "veröffentlicht" setzen';
$_lang['po_preserve'] = 'Veröffentlichungs-Status beibehalten';
$_lang['preview'] = 'Vorschau';
$_lang['preserve_resources'] = 'Ressourcen duplizieren';
$_lang['preserve_alias'] = 'Alias der duplizierten Ressourcen beibehalten';
$_lang['preserve_menuindex'] = 'Menü-Index der duplizierten Ressourcen beibehalten';
$_lang['private'] = 'Privat';
$_lang['processor_err_nf'] = 'Verarbeitungssystem "[[+target]]" nicht gefunden.';
$_lang['progress'] = 'Fortschritt';
$_lang['properties'] = 'Eigenschaften';
$_lang['property_set'] = 'Eigenschaften-Gruppe';
$_lang['public'] = 'Öffentlich';
$_lang['publish'] = 'Veröffentlichen';
$_lang['publish_date'] = 'Veröffentlichungsdatum';
$_lang['publish_document'] = 'Dokument veröffentlichen';
$_lang['publish_events'] = 'Veröffentlichungs-Ereignisse';
$_lang['published'] = 'Veröffentlicht';
$_lang['publishedon'] = 'Veröffentlicht am';
$_lang['publishing_options'] = 'Veröffentlichungs-Optionen';
$_lang['quick_create'] = 'Schnell erstellen';
$_lang['quick_create_chunk'] = 'Chunk schnell erstellen';
$_lang['quick_create_file'] = 'Datei schnell erstellen';
$_lang['quick_create_plugin'] = 'Plugin schnell erstellen';
$_lang['quick_create_resource'] = 'Ressource schnell erstellen';
$_lang['quick_create_snippet'] = 'Snippet schnell erstellen';
$_lang['quick_create_template'] = 'Template schnell erstellen';
$_lang['quick_create_tv'] = 'TV schnell erstellen';
$_lang['quick_update'] = 'Schnell bearbeiten';
$_lang['quick_update_chunk'] = 'Chunk schnell bearbeiten';
$_lang['quick_update_file'] = 'Datei schnell bearbeiten';
$_lang['quick_update_plugin'] = 'Plugin schnell bearbeiten';
$_lang['quick_update_resource'] = 'Schnell bearbeiten';
$_lang['quick_update_snippet'] = 'Snippet schnell bearbeiten';
$_lang['quick_update_template'] = 'Template schnell bearbeiten';
$_lang['quick_update_tv'] = 'TV  schnell bearbeiten';
$_lang['rank'] = 'Rang';
$_lang['recent_docs'] = 'Letzte Dokumente';
$_lang['redirecting'] = 'Leite weiter...';
$_lang['refresh_action_map'] = 'Leere den Aktionen-Map-Cache';
$_lang['refresh_auto_publish'] = 'Verarbeite automatische Veröffentlichungsdaten';
$_lang['refresh_context_settings'] = 'Erstelle die Kontext-Caches neu';
$_lang['refresh_db'] = 'Leere den Datenbank-Abfrageergebnis-Cache';
$_lang['refresh_default'] = 'Leere den Standard-Cache';
$_lang['refresh_failure'] = 'Neuerstellung des Caches fehlgeschlagen! (HINWEIS: Dieser Cache-Bereich ist möglicherweise einfach leer)';
$_lang['refresh_lexicon_topics'] = 'Leere den Lexikon-Themen-Cache';
$_lang['refresh_menu'] = 'Leere den Menü-Cache';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> Dokumente wurden veröffentlicht.';
$_lang['refresh_resource'] = 'Leere den Ressourcen-Cache';
$_lang['refresh_scripts'] = 'Leere den Snippet/Plugin-Skript-Cache';
$_lang['refresh_success'] = 'Neuerstellung des Caches erfolgreich!';
$_lang['refresh_system_settings'] = 'Erstelle den Systemeinstellungen-Cache neu';
$_lang['refresh_title'] = 'Site aktualisieren';
$_lang['refresh_tree'] = 'Baum aktualisieren';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> Dokumente wurden zurückgezogen.';
$_lang['refreshing_tree'] = 'Aktualisiere Baum...';
$_lang['release'] = 'Release';
$_lang['reload'] = 'Aktualisieren';
$_lang['remember_username'] = 'An mich erinnern';
$_lang['remove'] = 'Löschen';
$_lang['remove_category'] = 'Kategorie löschen';
$_lang['remove_chunk'] = 'Chunk löschen';
$_lang['remove_date'] = 'Datum löschen';
$_lang['remove_plugin'] = 'Plugin löschen';
$_lang['remove_selected'] = 'Ausgewählte löschen';
$_lang['remove_snippet'] = 'Snippet löschen';
$_lang['remove_template'] = 'Template löschen';
$_lang['remove_tv'] = 'TV löschen';
$_lang['remove_this_confirm'] = 'Sind Sie sicher, dass Sie d. [[+type]] "[[+name]]" löschen möchten?';
$_lang['remove_user_from_group'] = 'Benutzer aus der Gruppe entfernen';
$_lang['rename'] = 'Umbenennen';
$_lang['reset'] = 'Zurücksetzen';
$_lang['reset_failedlogins'] = 'Zurücksetzen';
$_lang['reset_password'] = 'Passwort zurücksetzen';
$_lang['resource'] = 'Ressource';
$_lang['resources'] = 'Ressourcen';
$_lang['resource_categories'] = 'Kombinierte Ansicht';
$_lang['resource_group'] = 'Ressourcen-Gruppe';
$_lang['resource_group_id'] = 'RG-ID';
$_lang['resource_groups'] = 'Ressourcen-Gruppen';
$_lang['resource_management'] = 'Ressourcen verwalten';
$_lang['resource_name'] = 'Ressourcen-Name';
$_lang['resource_name_new'] = 'Neuer Ressourcen-Name';
$_lang['resource_preview'] = 'Ressourcen-Vorschau';
$_lang['resource_overview'] = 'Überblick';
$_lang['resource_settings'] = 'Ressourcen-Einstellungen';
$_lang['resource_type'] = 'Ressourcen-Typ';
$_lang['role'] = 'Rolle';
$_lang['roles'] = 'Rollen';
$_lang['save'] = 'Speichern';
$_lang['save_and_close'] = 'Speichern und schließen';
$_lang['save_changes'] = 'Änderungen speichern';
$_lang['save_successful'] = 'Erfolgreich gespeichert.';
$_lang['save_tag'] = 'Tag speichern';
$_lang['saving'] = 'Speichere...';
$_lang['scroll_dn'] = 'Herunterscrollen';
$_lang['scroll_up'] = 'Heraufscrollen';
$_lang['search'] = 'Suchen';
$_lang['search_criteria'] = 'Suchkriterien';
$_lang['search_ellipsis'] = 'Suche...';
$_lang['search_results'] = 'Suchergebnisse';
$_lang['security'] = 'Sicherheit';
$_lang['select_date'] = 'Wählen Sie ein Datum';
$_lang['select_el_opts'] = 'Element-Optionen auswählen';
$_lang['selected_activate'] = 'Ausgewählte aktivieren';
$_lang['selected_deactivate'] = 'Ausgewählte deaktivieren';
$_lang['selected_remove'] = 'Ausgewählte löschen';
$_lang['send'] = 'Absenden';
$_lang['service_url'] = 'URL des Dienstes';
$_lang['session_extended'] = 'Session verlängert!';
$_lang['session_logging_out'] = 'Ihre Session ist abgelaufen. Bitte loggen Sie sich erneut ein.';
$_lang['set'] = 'Einstellen';
$_lang['set_to_default'] = 'Standardwert(e)';
$_lang['setting'] = 'Einstellung';
$_lang['settings'] = 'Einstellungen';
$_lang['settings_general'] = 'Allgemein';
$_lang['settings_page_settings'] = 'Seiteneinstellungen';
$_lang['showing'] = 'Zeige an';
$_lang['show_preview'] = 'Vorschaufenster anzeigen';
$_lang['show_tree'] = 'Baum anzeigen';
$_lang['showing_pub'] = 'Zeige Veröffentlichungsdaten an';
$_lang['showing_unpub'] = 'Zeige Zurückziehungsdaten an';
$_lang['snippet'] = 'Snippet';
$_lang['snippets'] = 'Snippets';
$_lang['sort_asc'] = 'Aufsteigend';
$_lang['sort_by'] = 'Sortieren nach';
$_lang['sort_desc'] = 'Absteigend';
$_lang['sort_tree'] = 'Baum sortieren';
$_lang['source'] = 'Quelle';
$_lang['source_type'] = 'Quellen-Typ';
$_lang['specify_name_error'] = 'Bitte geben Sie einen Namen an.';
$_lang['static_resource'] = 'Statische Ressource';
$_lang['statistics'] = 'Statistiken';
$_lang['stay'] = 'Mit der Bearbeitung fortfahren';
$_lang['stay_new'] = 'Weitere(n)/weiteres hinzufügen';
$_lang['submit'] = 'Absenden';
$_lang['success'] = 'Erfolgreich!';
$_lang['sysinfo_activity_message'] = 'Diese Liste zeigt, welche Ressourcen kürzlich von Ihren Benutzern bearbeitet wurden.';
$_lang['sysinfo_userid'] = 'Benutzer';
$_lang['sys_alert'] = 'System-Warnung';
$_lang['symlink'] = 'Symlink';
$_lang['system'] = 'System';
$_lang['tag'] = 'Tag';
$_lang['target'] = 'Ziel';
$_lang['template'] = 'Template';
$_lang['templates'] = 'Templates';
$_lang['text'] = 'Text';
$_lang['textarea'] = 'Textarea';
$_lang['textfield'] = 'Textfeld';
$_lang['title'] = 'Titel';
$_lang['tmplvar'] = 'Template-Variable';
$_lang['tmplvars'] = 'Template-Variablen';
$_lang['to'] = 'bis';
$_lang['today'] = 'Heute';
$_lang['toggle_richtext'] = 'Rich-Text-Editor ein-/ausschalten';
$_lang['total'] = 'gesamt';
$_lang['track_visitors_title'] = 'Besucherzugriffe anzeigen';
$_lang['tree_collapse'] = 'Baum zuklappen';
$_lang['tree_expand'] = 'Baum aufklappen';
$_lang['tree_refresh'] = 'Baum aktualisieren';
$_lang['tree_sort'] = 'Baum sortieren';
$_lang['tv'] = 'TV';
$_lang['tv_default'] = 'Standardwert';
$_lang['tv_default_desc'] = 'Es wird der Standardwert verwendet, wenn der Benutzer keinen Wert angibt.';
$_lang['tv_elements'] = 'Eingabe-Optionswerte';
$_lang['tv_elements_desc'] = 'Optionswerte für Template-Variablen mit mehreren auswählbaren Elementen, wie z.B. Dropdown-Listen oder Tags (trennen Sie Optionen durch "||", z. B. "Katze||Hund" oder "Weiß==#ffffff||Schwarz==#000000").';
$_lang['tv_type'] = 'Eingabetyp';
$_lang['tv_value_inherited'] = 'Wert geerbt';
$_lang['type'] = 'Typ';
$_lang['uncategorized'] = 'unkategorisiert';
$_lang['undelete'] = 'Wiederherstellen';
$_lang['undeleted'] = 'Nicht gelöscht';
$_lang['unpublish'] = 'Zurückziehen';
$_lang['unpublish_date'] = 'Zurückziehungs-Datum';
$_lang['unpublish_events'] = 'Zurückziehungs-Ereignisse';
$_lang['unpublished'] = 'Zurückgezogen';
$_lang['untitle_variable'] = 'Unbenannte Variable';
$_lang['untitled_template'] = 'Unbenanntes Template';
$_lang['untitled_tv'] = 'Unbenannte TV';
$_lang['untitled_weblink'] = 'Unbenannter Weblink';
$_lang['untitled_symlink'] = 'Unbenannter Symlink';
$_lang['unsaved_changes'] = 'Es gibt Änderungen, die noch nicht gespeichert wurden. Sind Sie sicher, dass Sie diese Seite verlassen möchten?';
$_lang['update'] = 'Update';
$_lang['updated'] = 'Upgedatet';
$_lang['upload'] = 'Hochladen';
$_lang['username'] = 'Benutzername';
$_lang['value'] = 'Wert';
$_lang['version'] = 'Version';
$_lang['view'] = 'Anzeigen';
$_lang['view_context'] = 'Kontext anzeigen';
$_lang['view_document'] = 'Dokument ansehen';
$_lang['view_log'] = 'Log ansehen';
$_lang['warning'] = 'Warnung!';
$_lang['web_resources'] = 'Web-Ressourcen';
$_lang['weblink'] = 'Weblink';
$_lang['which_editor_title'] = 'Zu benutzender Editor:';
$_lang['working'] = 'Verarbeite Daten...';
$_lang['workspaces'] = 'Workspaces';
$_lang['xtype'] = 'Feldtyp';
$_lang['xtype_desc'] = 'Der Feldtyp dieser Einstellung: textfield, textarea oder boolean.';
$_lang['yes'] = 'Ja';
$_lang['yesno'] = 'Ja/Nein';
$_lang['tree_order'] = 'Baum-Sortierung';
$_lang['recently_updated'] = 'Zuletzt bearbeitet';
$_lang['newest'] = 'Neueste';
$_lang['oldest'] = 'Älteste';
$_lang['constraints'] = 'Einschränkungen';

$_lang['january'] = 'Januar';
$_lang['february'] = 'Februar';
$_lang['march'] = 'März';
$_lang['april'] = 'April';
$_lang['may'] = 'Mai';
$_lang['june'] = 'Juni';
$_lang['july'] = 'Juli';
$_lang['august'] = 'August';
$_lang['september'] = 'September';
$_lang['october'] = 'Oktober';
$_lang['november'] = 'November';
$_lang['december'] = 'Dezember';

$_lang['sunday'] = 'Sonntag';
$_lang['monday'] = 'Montag';
$_lang['tuesday'] = 'Dienstag';
$_lang['wednesday'] = 'Mittwoch';
$_lang['thursday'] = 'Donnerstag';
$_lang['friday'] = 'Freitag';
$_lang['saturday'] = 'Samstag';
