<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'Verzeichnis';
$_lang['file_confirm_remove'] = 'Sind Sie sicher, dass Sie diese Datei löschen möchten? Das Löschen einer Datei kann möglicherweise dazu führen, dass Ihre Website ganz oder teilweise nicht mehr funktioniert. Stellen Sie sicher, dass Sie wissen, welchen Zweck diese Datei erfüllt, bevor Sie sie löschen.';
$_lang['file_create'] = 'Datei erstellen';
$_lang['file_deleted'] = 'Erfolgreich!';
$_lang['file_delete_file'] = 'Datei löschen';
$_lang['file_delete_folder'] = 'Ordner löschen';
$_lang['file_download'] = 'Datei herunterladen';
$_lang['file_download_file'] = 'Datei herunterladen';
$_lang['file_download_unzip'] = 'Datei entpacken';
$_lang['file_copy_path'] = 'Dateipfad kopieren';
$_lang['file_edit'] = 'Datei bearbeiten';
$_lang['file_err_ae'] = 'Datei %s existiert bereits';
$_lang['file_err_chmod'] = 'Beim Versuch, die Rechte der Datei / des Verzeichnisses zu ändern, ist ein unbekannter Fehler aufgetreten.';
$_lang['file_err_chmod_invalid'] = 'Beim Versuch, die Rechte der Datei / des Verzeichnisses zu ändern, wurde ein ungültiger CHMOD-Wert übergeben.';
$_lang['file_err_chmod_ns'] = 'Bitte geben Sie die Rechte an, die mit CHMOD eingestellt werden sollen.';
$_lang['file_err_create'] = 'Beim Versuch, die Datei zu erstellen, ist ein unbekannter Fehler aufgetreten.';
$_lang['file_err_ext_not_allowed'] = 'Die Dateiendung "[[+ext]]" ist nicht zulässig.';
$_lang['file_err_filter'] = 'Es gibt keine Dateien, die dem angegebenen Filter entsprechen.';
$_lang['file_err_invalid'] = 'Die Datei ist keine gültige Datei und kann nicht gelöscht werden.';
$_lang['file_err_nf'] = 'Datei existiert nicht!';
$_lang['file_err_ns'] = 'Bitte geben Sie eine gültige Datei an.';
$_lang['file_err_open'] = 'Kann Datei nicht öffnen: ';
$_lang['file_err_perms_rename'] = 'Der Webserver hat nicht die nötigen Rechte, um die Datei zu umzubenennen.';
$_lang['file_err_perms_remove'] = 'Der Webserver hat nicht die nötigen Rechte, um die Datei zu löschen.';
$_lang['file_err_rename'] = 'MODX konnte die Datei nicht umbenennen. Bitte stellen Sie sicher, dass Ihre Rechte korrekt gesetzt sind.';
$_lang['file_err_remove'] = 'MODX konnte die Datei nicht löschen. Bitte stellen Sie sicher, dass Ihre Rechte korrekt gesetzt sind.';
$_lang['file_err_save'] = 'Kann die Datei nicht speichern, bitte stellen Sie sicher, dass das Zielverzeichnis beschreibbar ist!';
$_lang['file_err_too_large'] = 'Die hochgeladene Datei ist zu groß ([[+size]] Bytes). Bitte stellen Sie sicher, dass Ihre Dateien kleiner als [[+allowed]] Bytes sind.';
$_lang['file_err_unzip'] = 'Entpacken fehlgeschlagen!';
$_lang['file_err_unzip_invalid_path'] = 'Ungültiger Pfad für die entpackte Datei.';
$_lang['file_err_unzip_missing_lib'] = 'ZIP-Bibliothek fehlt (php_zip.dll / zip.so)';
$_lang['file_err_upload'] = 'Beim Versuch, die Dateien hochzuladen, ist ein Fehler aufgetreten.';
$_lang['file_exists_hk'] = 'Datei <b>{0}</b> existiert bereits';
$_lang['file_extensions'] = 'Dateiendungen';
$_lang['file_folder_enter_new'] = 'Geben Sie einen neuen Verzeichnisnamen ein';
$_lang['file_folder_chmod'] = 'Verzeichnisrechte bearbeiten (CHMOD)';
$_lang['file_folder_create'] = 'Verzeichnis anlegen';
$_lang['file_folder_create_here'] = 'Verzeichnis hier anlegen';
$_lang['file_folder_created'] = 'Verzeichnis erfolgreich angelegt!';
$_lang['file_folder_deleted'] = 'Verzeichnis erfolgreich gelöscht!';
$_lang['file_folder_copy_path'] = 'Verzeichnispfad kopieren';
$_lang['file_folder_err_ae'] = 'Es existiert bereits ein Verzeichnis mit diesem Namen an diesem Ort.';
$_lang['file_folder_err_chmod'] = 'Kann die Rechte nicht ändern, Sie müssen die Rechte außerhalb von MODX ändern.';
$_lang['file_folder_err_create'] = 'Beim Versuch, das Verzeichnis zu erstellen, ist ein unbekannter Fehler aufgetreten.';
$_lang['file_folder_err_invalid'] = 'Das angegebene Verzeichnis ist kein Verzeichnis.';
$_lang['file_folder_err_invalid_path'] = 'Ungültiger Pfad zum Erstellen eines neuen Verzeichnisses.';
$_lang['file_folder_err_nf'] = 'Das Verzeichnis existiert nicht!';
$_lang['file_folder_err_ns'] = 'Bitte geben Sie ein gültiges Verzeichnis an.';
$_lang['file_folder_err_ns_name'] = 'Bitte geben Sie einen gültigen Namen für das Verzeichnis an.';
$_lang['file_folder_err_parent_invalid'] = 'Das angegebene Eltern-Verzeichnis ist kein Verzeichnis.';
$_lang['file_folder_err_perms'] = 'Der Webserver hat nicht die nötigen Rechte, um das Verzeichnis zu bearbeiten.';
$_lang['file_folder_err_perms_parent'] = 'Der Webserver hat nicht die nötigen Rechte, um dort ein Verzeichnis zu erstellen.';
$_lang['file_folder_err_perms_remove'] = 'Der Webserver hat nicht die nötigen Rechte, um das Verzeichnis zu löschen.';
$_lang['file_folder_err_perms_upload'] = 'Der Webserver hat nicht die nötigen Rechte, um etwas in das Verzeichnis hochzuladen.';
$_lang['file_folder_err_rename'] = 'Beim Versuch, das Verzeichnis umzubenennen, ist ein unbekannter Fehler aufgetreten.';
$_lang['file_folder_err_remove'] = 'Beim Versuch, das Verzeichnis zu löschen, ist ein Fehler aufgetreten.';
$_lang['file_folder_parent'] = 'Elternverzeichnis';
$_lang['file_folder_remove'] = 'Verzeichnis löschen';
$_lang['file_folder_remove_confirm'] = 'Sind Sie sicher, dass Sie dieses Verzeichnis löschen möchten? Das könnte möglicherweise dazu führen, dass Ihre Website ganz oder teilweise nicht mehr funktioniert.';
$_lang['file_last_accessed'] = 'Letzter Zugriff';
$_lang['file_last_modified'] = 'Zuletzt geändert';
$_lang['file_name'] = 'Dateiname';
$_lang['file_quick_create'] = 'Datei schnell erstellen';
$_lang['file_quick_update'] = 'Datei schnell bearbeiten';
$_lang['file_remove'] = 'Datei löschen';
$_lang['file_remove_confirm'] = 'Sind Sie sicher, dass Sie diese Datei endgültig löschen möchten?';
$_lang['file_saved'] = 'Datei erfolgreich aktualisiert!';
$_lang['file_size'] = 'Dateigröße';
$_lang['image_size'] = 'Bildgröße';
$_lang['file_unzip'] = 'Das Entpacken war erfolgreich!';
$_lang['file_upload'] = 'Dateien hochladen';
$_lang['file_upload_here'] = 'Dateien hierher hochladen';
$_lang['file_view'] = 'Datei anzeigen';
$_lang['files_access_denied'] = 'Zugriff verweigert!';
$_lang['files_data'] = 'Daten';
$_lang['files_directories'] = 'Verzeichnisse';
$_lang['files_dirwritable'] = 'Verzeichnis beschreibbar?';
$_lang['files_dir_listing'] = 'Verzeichnislisting für:';
$_lang['files_editfile'] = 'Datei bearbeiten';
$_lang['files_filename'] = 'Dateiname';
$_lang['files_fileoptions'] = 'Optionen';
$_lang['files_files'] = 'Dateien';
$_lang['files_filesize'] = 'Dateigröße';
$_lang['files_file_type'] = 'Dateityp: ';
$_lang['files_modified'] = 'Geändert';
$_lang['files_viewfile'] = 'Datei anzeigen';
$_lang['files_viewmode'] = 'Anzeigen als';
$_lang['files_viewmode_grid'] = 'Tabelle';
$_lang['files_viewmode_list'] = 'Liste';
$_lang['upf_abort'] = 'Abbrechen';
$_lang['upf_abort_desc'] = 'Upload stoppen.';
$_lang['upf_aborted'] = 'Vom Benutzer abgebrochen.';
$_lang['upf_add'] = 'Hinzufügen';
$_lang['upf_add_desc'] = 'Datei zur Upload-Liste hinzufügen.';
$_lang['upf_close'] = 'Schließen';
$_lang['upf_close_desc'] = 'Fenster schließen.';
$_lang['upf_err_failed'] = 'Der Server ist nicht verfügbar oder es trat ein interner Server-Fehler auf.';
$_lang['upf_err_filetype'] = 'Die ausgewählte Dateiendung ist nicht erlaubt.<br/>Bitte wählen Sie Dateien mit den folgenden Dateiendungen aus: {1}';
$_lang['upf_error'] = 'Fehler';
$_lang['upf_filename'] = 'Dateiname';
$_lang['upf_note'] = 'Hinweis';
$_lang['upf_progress_wait'] = 'Warte auf Eingaben...';
$_lang['upf_queued'] = 'Für den Upload vorgemerkt.';
$_lang['upf_remove'] = 'Löschen';
$_lang['upf_remove_desc'] = 'Datei aus der Upload-Liste löschen.';
$_lang['upf_reset'] = 'Zurücksetzen';
$_lang['upf_reset_desc'] = 'Upload-Liste zurücksetzen.';
$_lang['upf_state'] = 'Status';
$_lang['upf_success'] = 'OK.';
$_lang['upf_upload'] = 'Hochladen';
$_lang['upf_upload_desc'] = 'Dateien der Upload-Liste auf den Server hochladen.';
$_lang['upf_upload_err'] = 'Upload-Fehler.';
$_lang['upf_uploading'] = 'Lade hoch...';
$_lang['upf_uploading_desc'] = 'Lade hoch: {0} von {1} Dateien übertragen.';
$_lang['upload_files'] = 'Dateien hochladen';
$_lang['no_file_err'] = 'Es wurde keine Datei hochgeladen.';

$_lang['upload.buttons.choose']           = 'Datei(en) auswählen';
$_lang['upload.buttons.clear']            = 'Liste leeren';
$_lang['upload.buttons.upload']           = 'Hochladen';
$_lang['upload.buttons.close']            = 'Schließen';
$_lang['upload.title.destination_path']   = 'Speicherziel: [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] / [[+total]]';
$_lang['upload.notpermitted.extension']   = 'Hochladen dieses Dateityps (.[[+ext]]) ist nicht erlaubt!';
$_lang['upload.notpermitted.filesize']    = 'Datei größer ([[+size]]) als erlaubt! (max. [[+max]])';
$_lang['upload.columns.file']             = 'Datei';
$_lang['upload.columns.state']            = 'Status';
$_lang['upload.contextmenu.remove_entry'] = 'Eintrag entfernen';
$_lang['upload.clear_list.all']           = 'Gesamte Liste leeren';
$_lang['upload.clear_list.notpermitted']  = 'Nur ungültige Einträge entfernen';
$_lang['upload.msg.title.error']          = 'Fehler';
$_lang['upload.upload.success']           = 'Upload erfolgreich';
