<?php
/**
 * Resource English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Zugriff';
$_lang['cache_output'] = 'Cache-Ausgabe';
$_lang['changes'] = 'Änderungen';
$_lang['class_key'] = 'Schlüssel der Klasse';
$_lang['context'] = 'Kontext';
$_lang['document'] = 'Dokument';
$_lang['document_create'] = 'Dokument erstellen';
$_lang['document_create_here'] = 'Dokument';
$_lang['document_new'] = 'Neues Dokument';
$_lang['documents'] = 'Dokumente';
$_lang['duplicate_uri_found'] = 'Ressource [[+id]] verwendet bereits den URI (bzw. URL) [[+uri]]. Bitte geben Sie einen eindeutigen Alias ein oder verwenden Sie "URI fixieren", um ihn manuell festzulegen.';
$_lang['empty_template'] = '(leer)';
$_lang['general'] = 'Allgemein';
$_lang['markup'] = 'Markup/Struktur';
$_lang['none'] = 'Nichts';
$_lang['page_settings'] = 'Einstellungen';
$_lang['preview'] = 'Vorschau';
$_lang['resource_access_message'] = 'Hier können Sie auswählen, zu welchen Ressourcen-Gruppen diese Ressource gehört.';
$_lang['resource_add_children_access_denied'] = 'Sie haben keine Berechtigung, an dieser Stelle eine Ressource zu erstellen.';
$_lang['resource_alias'] = 'Ressourcen-Alias';
$_lang['resource_alias_help'] = 'Ein Alias für diese Ressource. Dies wird die Ressource verfügbar machen unter:<br /><br />http://ihrserver/alias<br /><br /><strong>Hinweis:</strong> Dies funktioniert nur, wenn Sie suchmaschinenfreundliche URLs verwenden.';
$_lang['resource_alias_visible'] = 'Aktuellen Ressourcen-Alias im URL-Alias-Pfad verwenden';
$_lang['resource_alias_visible_help'] = 'Der Alias dieser Ressource wird in den suchmaschinenfreundlichen URL-Alias-Pfad eingefügt';
$_lang['resource_change_template_confirm'] = 'Sind Sie sicher, dass Sie das Template wechseln möchten?<br /><br />WARNUNG: Hierdurch werden Ihre vor dem Template-Wechsel vorgenommenen Änderungen <b>nur temporär gespeichert</b> und die Seite neu geladen; bitte stellen Sie sicher, dass Sie bereit sind, dies zu tun, bevor Sie fortfahren. Nachdem die Seite neu geladen wurde, müssen Sie die Ressource speichern, wenn Sie bereit sind, auch den Template-Wechsel selbst zu speichern.';
$_lang['resource_cacheable'] = 'Cache aktiv';
$_lang['resource_cacheable_help'] = 'Wenn diese Einstellung aktiviert ist, wird die Ressource in den Cache übernommen.';
$_lang['resource_cancel_dirty_confirm'] = 'Sie haben Änderungen vorgenommen, die noch nicht gespeichert wurden; sind Sie sicher, dass Sie abbrechen möchten?';
$_lang['resource_class_key_help'] = 'Dies ist der Schlüssel der Klasse dieser Ressource, die den MODX-Typ angibt.';
$_lang['resource_content'] = 'Inhalt';
$_lang['resource_contentdispo'] = 'Content-Disposition';
$_lang['resource_contentdispo_help'] = 'Verwenden Sie das Content-Disposition-Feld, um festzulegen, wie die Ressource vom Browser verarbeitet wird. Für Datei-Downloads verwenden Sie die Option "Attachment".';
$_lang['resource_content_type'] = 'Inhaltstyp';
$_lang['resource_content_type_help'] = 'Der Inhaltstyp dieser Ressource. Wenn Sie nicht sicher sind, welchen Inhaltstyp die Ressource haben sollte, belassen Sie es einfach bei text/html.';
$_lang['resource_create_access_denied'] = 'Sie haben keine Berechtigung, eine Ressource zu erstellen.';
$_lang['resource_create_here'] = 'Ressource';
$_lang['resource_createdby'] = 'Erstellt von';
$_lang['resource_createdon'] = 'Erstellt am';
$_lang['resource_delete'] = 'Löschen';
$_lang['resource_delete_confirm'] = 'Sind Sie sicher, dass Sie diese Ressource löschen möchten?<br />HINWEIS: Alle Kind-Ressourcen werden ebenfalls gelöscht!';
$_lang['resource_description'] = 'Beschreibung';
$_lang['resource_description_help'] = 'Dies ist eine optionale Beschreibung der Ressource.';
$_lang['resource_duplicate'] = 'Duplizieren';
$_lang['resource_duplicate_confirm'] = 'Sind Sie sicher, dass Sie diese Ressource duplizieren möchten? Alle Elemente, die sie enthält, werden ebenfalls dupliziert.';
$_lang['resource_edit'] = 'Bearbeiten';
$_lang['resource_editedby'] = 'Bearbeitet von';
$_lang['resource_editedon'] = 'Bearbeitet am';
$_lang['resource_err_change_parent_to_folder'] = 'Beim Versuch, das Eltern-Element der Ressource in einen Ordner umzuwandeln, ist ein Fehler aufgetreten.';
$_lang['resource_err_class'] = 'Die Ressource ist kein(e) gültige(r/s) [[+class]].';
$_lang['resource_err_create'] = 'Beim Versuch, die Ressource zu erstellen, ist ein Fehler aufgetreten.';
$_lang['resource_err_delete'] = 'Beim Versuch, die Ressource zu löschen, ist ein Fehler aufgetreten.';
$_lang['resource_err_delete_children'] = 'Beim Löschen der Kind-Ressourcen der Ressource ist ein Fehler aufgetreten.';
$_lang['resource_err_delete_container_sitestart'] = 'Die Ressource, die Sie zu löschen versuchen, ist ein Container, der die Ressource [[+id]] enthält. Diese Ressource ist als Startseiten-Ressource der Site registriert und kann nicht gelöscht werden. Bitte legen Sie eine andere Ressource als Startseiten-Ressource fest und versuchen Sie es erneut.';
$_lang['resource_err_delete_container_siteunavailable'] = 'Die Ressource, die Sie zu löschen versuchen, ist ein Ordner, der die Ressource [[+id]] enthält. Diese Ressource ist als "Seite für unautorisierte Zugriffe"-Ressource der Site registriert und kann nicht gelöscht werden. Bitte legen Sie eine andere Ressource als "Seite für unautorisierte Zugriffe"-Ressource fest und versuchen Sie es erneut.';
$_lang['resource_err_delete_sitestart'] = 'Die Ressource ist als Startseite der Site registriert und kann nicht gelöscht werden!';
$_lang['resource_err_delete_siteunavailable'] = 'Die Ressource ist innerhalb der Site als Seite für unautorisierte Zugriffe registriert und kann nicht gelöscht werden!';
$_lang['resource_err_duplicate'] = 'Beim Duplizieren der Ressource ist ein Fehler aufgetreten.';
$_lang['resource_err_move_to_child'] = 'Sie können eine Ressource nicht an einen Ort unterhalb einer ihrer eigenen Kind-Ressourcen verschieben.';
$_lang['resource_err_move_sitestart'] = 'Die Ressource ist mit der site_start-Variablen verbunden und kann nicht in einen anderen Kontext verschoben werden!';
$_lang['resource_err_nf'] = 'Ressource nicht gefunden.';
$_lang['resource_err_nfs'] = 'Ressource mit der ID [[+id]] nicht gefunden';
$_lang['resource_err_ns'] = 'Ressource nicht angegeben.';
$_lang['resource_err_own_parent'] = 'Die Ressource kann nicht ihre eigene Eltern-Ressource sein.';
$_lang['resource_err_publish']  = 'Beim Versuch, die Ressource zu veröffentlichen, ist ein Fehler aufgetreten.';
$_lang['resource_err_new_parent_nf'] = 'Neue Eltern-Ressource mit der ID [[+id]] nicht gefunden.';
$_lang['resource_err_remove'] = 'Beim Versuch, die Ressource zu löschen, ist ein Fehler aufgetreten.';
$_lang['resource_err_save'] = 'Beim Versuch, die Ressource zu speichern, ist ein Fehler aufgetreten.';
$_lang['resource_err_select_parent'] = 'Bitte wählen Sie eine Eltern-Ressource.';
$_lang['resource_err_symlink_target_invalid'] = 'Das Symlink-Ziel enthält keinen ganzzahligen Wert.';
$_lang['resource_err_symlink_target_nf'] = 'Sie können nicht auf eine Ressource symlinken, die nicht existiert.';
$_lang['resource_err_symlink_target_self'] = 'Sie können keinen Symlink auf sich selbst setzen.';
$_lang['resource_err_undelete'] = 'Beim Versuch, die Ressource wiederherzustellen, ist ein Fehler aufgetreten.';
$_lang['resource_err_undelete_children'] = 'Beim Versuch, die Kind-Ressourcen der Ressource wiederherzustellen, ist ein Fehler aufgetreten.';
$_lang['resource_err_unpublish'] = 'Beim Versuch, die Ressource zurückzuziehen, ist ein Fehler aufgetreten.';
$_lang['resource_err_unpublish_sitestart'] = 'Die Ressource ist als Startseite der Site registriert und kann nicht zurückgezogen werden!';
$_lang['resource_err_unpublish_sitestart_dates'] = 'Die Ressource ist als Startseite der Site registriert und kann kein Veröffentlichungs- oder Zurückziehungsdatum haben!';
$_lang['resource_err_weblink_target_nf'] = 'Sie können nicht auf eine Ressource linken, die nicht existiert.';
$_lang['resource_err_weblink_target_self'] = 'Sie können keinen Weblink auf sich selbst setzen.';
$_lang['resource_folder'] = 'Container';
$_lang['resource_folder_help'] = 'Wenn diese Einstellung aktiviert ist, fungiert die Ressource auch als Container für andere Ressourcen. Ein "Container" ist wie ein Ordner, nur dass er selbst auch einen Inhalt haben kann.';
$_lang['resource_group_resource_err_ae'] = 'Die Ressource ist bereits Teil dieser Ressourcen-Gruppe.';
$_lang['resource_group_resource_err_nf'] = 'Die Ressource ist nicht Teil dieser Ressourcen-Gruppe.';
$_lang['resource_hide_from_menus'] = 'Nicht in Menüs anzeigen';
$_lang['resource_hide_from_menus_help'] = 'Wenn diese Einstellung aktiviert ist, ist die Ressource <b>nicht</b> für die Verwendung in Menüs Ihrer Website verfügbar. Bitte beachten Sie, dass einige Menü-Skripte diese Option ignorieren könnten.';
$_lang['resource_link_attributes'] = 'Link-Attribute';
$_lang['resource_link_attributes_help'] = 'Attribute für Links zu dieser Ressource, z.B. target= oder rel=.';
$_lang['resource_locked_by'] = 'Gesperrt durch [[+user]]';
$_lang['resource_longtitle'] = 'Langer Titel';
$_lang['resource_longtitle_help'] = 'Dies ist ein längerer Titel für Ihre Ressource. Das ist nützlich für Suchmaschinen und kann die Ressource besser beschreiben.';
$_lang['resource_menuindex'] = 'Menü-Index';
$_lang['resource_menuindex_help'] = 'Dies gibt die Position der Ressource im Baum an. Es wird normalerweise für die Festlegung der Reihenfolge bei der dynamischen Anzeige von Ressourcen verwendet (z.B. in Menüs). Einige Komponenten könnten diese Einstellung ignorieren.';
$_lang['resource_menutitle'] = 'Menü-Titel';
$_lang['resource_menutitle_help'] = 'Der Menü-Titel ist ein Feld, das Sie verwenden können, um einen kurzen Titel für die Ressource innerhalb Ihrer Menü-Snippets anzuzeigen.';
$_lang['resource_new'] = 'Neue Ressource';
$_lang['resource_notcached'] = 'Diese Ressource wurde (noch) nicht gecacht.';
$_lang['resource_pagetitle'] = 'Titel';
$_lang['resource_pagetitle_help'] = 'Der Name/Titel der Ressource. Vermeiden Sie Backslashes im Namen!';
$_lang['resource_parent'] = 'Eltern-Ressource';
$_lang['resource_parent_help'] = 'Die ID der Eltern-Ressource.';
$_lang['resource_parent_select_node'] = 'Bitte wählen Sie einen Knoten im Baum auf der linken Seite.';
$_lang['resource_publish'] = 'Veröffentlichen';
$_lang['resource_publish_confirm'] = 'Das sofortige Veröffentlichen einer Ressource führt dazu, dass ein evtl. gesetztes Datum, für das eine Veröffentlichung oder ein Zurückziehen geplant war, gelöscht wird. Wenn Sie Veröffentlichungs- oder Zurückziehungsdaten setzen oder behalten möchten, bearbeiten Sie bitte stattdessen die Ressource.<br /><br />Fortfahren?';
$_lang['resource_publishdate'] = 'Veröffentlichungsdatum';
$_lang['resource_publishdate_help'] = 'Wenn Sie ein Veröffentlichungsdatum eingeben, wird die Ressource veröffentlicht, sobald das Veröffentlichungsdatum erreicht wurde. Klicken Sie auf das Kalender-Icon, um ein Datum auszuwählen, oder lassen Sie das Feld leer, damit die Ressource niemals automatisch veröffentlicht wird.';
$_lang['resource_published'] = 'Veröffentlicht';
$_lang['resource_published_help'] = 'Wenn sie veröffentlicht wurde, ist die Ressource öffentlich zugänglich, sobald sie gespeichert wurde.';
$_lang['resource_publishedby'] = 'Veröffentlicht von';
$_lang['resource_publishedon'] = 'Veröffentlicht am';
$_lang['resource_publishedon_help'] = 'Das Datum, an dem die Ressource veröffentlicht wurde.';
$_lang['resource_refresh'] = 'Aktualisieren';
$_lang['resource_richtext'] = 'Rich-Text-Editor verwenden';
$_lang['resource_richtext_help'] = 'Wenn diese Einstellung aktiviert ist, nutzt MODX den Rich-Text-Editor zum Bearbeiten von Ressourcen. Wenn Ihre Ressourcen JavaScript und Formulare enthalten, deaktivieren Sie diese Einstellung, um die Bearbeitung im HTML-Modus vorzunehmen, damit der Editor Ihre Ressourcen nicht durcheinanderbringt.';
$_lang['resource_searchable'] = 'Durchsuchbar';
$_lang['resource_searchable_help'] = 'Wenn diese Einstellung aktiviert ist, kann die Ressource durchsucht werden. Diese Einstellung kann in Ihren Snippets auch für andere Zwecke verwendet werden.';
$_lang['resource_settings'] = 'Ressourcen-Einstellungen';
$_lang['resource_status'] = 'Status';
$_lang['resource_status_help'] = 'Wenn sie veröffentlicht wurde, ist die Ressource öffentlich zugänglich, sobald sie gespeichert wurde. Anderenfalls ist sie in der öffentlichen Site nicht sichtbar.';
$_lang['resource_summary'] = 'Zusammenfassung (Intro-Text)';
$_lang['resource_summary_help'] = 'Eine kurze Zusammenfassung der Ressource.';
$_lang['resource_syncsite'] = 'Cache leeren';
$_lang['resource_syncsite_help'] = 'Wenn diese Einstellung aktiviert ist, leert MODX den Cache nach dem Speichern der Ressource. Auf diese Weise sehen Besucher Ihrer Site keine ältere Version der Ressource.';
$_lang['resource_template'] = 'Verwendetes Template';
$_lang['resource_template_help'] = 'Das Template, das von der Ressource verwendet wird.';
$_lang['resource_undelete'] = 'Wiederherstellen';
$_lang['resource_unpublish'] = 'Zurückziehen';
$_lang['resource_unpublish_confirm'] = 'Das sofortige Zurückziehen einer Ressource führt dazu, dass ein evtl. gesetztes Datum, für das eine Veröffentlichung oder ein Zurückziehen geplant war, gelöscht wird. Wenn Sie Veröffentlichungs- oder Zurückziehungsdaten setzen oder behalten möchten, bearbeiten Sie bitte stattdessen die Ressource.<br /><br />Fortfahren?';
$_lang['resource_unpublishdate'] = 'Zurückziehen am';
$_lang['resource_unpublishdate_help'] = 'Wenn Sie ein Zurückziehungsdatum angeben, wird die Ressource zurückgezogen, sobald das Zurückziehungsdatum erreicht ist. Klicken Sie auf das Kalender-Icon, um ein Datum auszuwählen, oder lassen Sie das Feld leer, damit die Ressource niemals automatisch zurückgezogen wird.';
$_lang['resource_unpublished'] = 'Zurückgezogen';
$_lang['resource_untitled'] = 'Unbenannte Ressource';
$_lang['resource_uri'] = 'URI';
$_lang['resource_uri_help'] = 'Die komplette relative URL für diese Ressource.';
$_lang['resource_uri_override'] = 'URI fixieren';
$_lang['resource_uri_override_help'] = 'Hier ein Häkchen zu setzen erlaubt Ihnen, den URI für diese Ressource auf den Wert im Textfeld darunter zu fixieren.';
$_lang['resource_with_id_not_found'] = 'Ressource mit der ID %s nicht gefunden!';
$_lang['resource_view'] = 'Anzeigen';
$_lang['show_sort_options'] = 'Sortier-Optionen anzeigen';
$_lang['site_schedule'] = 'Site-Terminplan';
$_lang['site_schedule_desc'] = 'Dies zeigt die Ressourcen, für die aktuell eine Veröffentlichung oder ein Zurückziehen an einem bestimmten Datum geplant ist. Sie können die Anzeige durch Klicken auf den Toolbar-Button umschalten.';
$_lang['source'] = 'Quelle';
$_lang['static_resource'] = 'Statische Ressource';
$_lang['static_resource_create_here'] = 'Statische Ressource';
$_lang['static_resource_new'] = 'Neue statische Ressource';
$_lang['status'] = 'Status';
$_lang['symlink'] = 'Symlink';
$_lang['symlink_create'] = 'Symlink erstellen';
$_lang['symlink_create_here'] = 'Symlink';
$_lang['symlink_help'] = 'Die Adresse des Objekts, das Sie mit diesem Symlink referenzieren möchten. Wenn Sie auf eine existierende MODX-Ressource verweisen möchten, geben Sie hier deren ID ein.';
$_lang['symlink_message'] = 'Ein Symlink ist ein symbolischer Link auf eine andere Ressource Ihrer Site, zu der weitergeleitet wird, ohne die URL (im Adressfeld des Browsers) zu ändern.';
$_lang['symlink_new'] = 'Neuer Symlink';
$_lang['template_variables'] = 'Template-Variablen';
$_lang['untitled_resource'] = 'Unbenannte Ressource';
$_lang['weblink'] = 'Weblink';
$_lang['weblink_create'] = 'Weblink erstellen';
$_lang['weblink_create_here'] = 'Weblink';
$_lang['weblink_help'] = 'Die Adresse des Objekts, das Sie mit diesem Weblink referenzieren möchten. Wenn Sie auf eine existierende MODX-Ressource verweisen möchten, geben Sie hier deren ID ein.';
$_lang['weblink_message'] = 'Ein Weblink ist eine Referenz auf ein Objekt im Internet. Dies kann ein Dokument innerhalb von MODX, eine Seite in einer anderen Website oder ein Bild oder eine andere Datei im Internet sein.<p>';
$_lang['weblink_new'] = 'Neuer Weblink';
$_lang['weblink_response_code'] = 'HTTP-Statuscode';
$_lang['weblink_response_code_help'] = 'Der HTTP-Statuscode, der für den Weblink gesendet werden soll.';
