<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'Über MODX';
$_lang['about_desc'] = 'Erfahren Sie mehr über MODX und erhalten Sie Hilfe.';
$_lang['access_permissions'] = 'Zugriffsrechte';
$_lang['access_permissions_desc'] = 'Verwalten Sie die Benutzergruppen-Zugriffsmöglichkeiten auf Ressourcen und Kontexte.';
$_lang['acls'] = 'Zugriffssteuerungslisten (ACLs)';
$_lang['acls_desc'] = 'Legen Sie Berechtigungen mit Hilfe von Gruppen, Rollen und Zugriffs-Richtlinien fest.';
$_lang['admin'] = 'Admin';
$_lang['api_docs'] = 'API-Dokumentation';
$_lang['api_docs_desc'] = 'API-Dokumentation für MODX Revolution';
$_lang['bespoke_manager'] = 'Manager-Anpassung';
$_lang['bespoke_manager_desc'] = 'MODX-Manager-Anpassungen verwalten.';
$_lang['components'] = 'Extras';
$_lang['content_types'] = 'Inhaltstypen';
$_lang['content_types_desc'] = 'Fügen Sie Inhaltstypen für Ressourcen hinzu, wie z.B. .html, .js etc.';
$_lang['contexts'] = 'Kontexte';
$_lang['contexts_desc'] = 'Verwalten Sie Kontexte und ihre Einstellungen.';
$_lang['custom'] = 'Benutzerdefiniert';
$_lang['custom_desc'] = 'Benutzerdefinierte Menüpunkte';
$_lang['dashboard'] = 'Dashboard';
$_lang['dashboards'] = 'Dashboards';
$_lang['dashboards_desc'] = 'Benutzerdefinierte Login-Dashboards verwalten.';
$_lang['edit_menu'] = 'Menüs';
$_lang['edit_menu_desc'] = 'Das Manager-Hauptmenü anpassen.';
$_lang['eventlog_viewer'] = 'Fehlerprotokoll';
$_lang['eventlog_viewer_desc'] = 'MODX-Fehlerprotokoll anzeigen';
$_lang['export_site'] = 'Statisches HTML exportieren';
$_lang['export_site_desc'] = 'Exportieren Sie die aktuelle Site als statische HTML-Seiten';
$_lang['file_browser'] = 'Medien-Browser';
$_lang['file_browser_desc'] = 'Medien anzeigen, hochladen und verwalten';
$_lang['flush_access'] = 'Ihre Berechtigungen neu laden';
$_lang['flush_access_confirm'] = 'Sind Sie sicher, dass Sie Ihre Zugriffsberechtigungen neu laden möchten? HINWEIS: Dies wirkt sich nicht auf die Sessions anderer Benutzer aus.';
$_lang['flush_access_desc'] = 'Berechtigungen dieser Session neu laden.';
$_lang['flush_sessions'] = 'Alle Benutzer ausloggen';
$_lang['flush_sessions_confirm'] = 'Sind Sie sicher, dass Sie alle Benutzer-Sessions zurücksetzen möchten? Dies zerstört alle aktuellen und kürzlich verwendeten Benutzer-Sessions, inklusive Ihrer eigenen, und zwingt alle Benutzer, sich erneut einzuloggen.';
$_lang['flush_sessions_desc'] = 'Sofort alle Sessions beenden.';
$_lang['flush_sessions_err'] = 'Beim Versuch, die aktuellen Benutzer-Sessions zurückzusetzen, ist ein Fehler aufgetreten.';
$_lang['flush_sessions_not_supported'] = 'Das Zurücksetzen von Benutzer-Sessions wird in Ihrer Konfiguration nicht unterstützt.';
$_lang['form_customization'] = 'Formular-Anpassung';
$_lang['form_customization_desc'] = 'Erstellen Sie maßgeschneiderte MODX-Manager-Oberflächen.';
$_lang['forums'] = 'Foren';
$_lang['forums_desc'] = 'Besuchen Sie das MODX-Forum.';
$_lang['help'] = 'Hilfe';
$_lang['import_resources'] = 'Statische Ressourcen importieren';
$_lang['import_resources_desc'] = 'Importieren Sie jeden beliebigen Inhaltstyp basierend auf der Dateiendung in statische Ressourcen.';
$_lang['import_site'] = 'HTML importieren';
$_lang['import_site_desc'] = 'Importieren Sie HTML-Dateien in Ressourcen.';
$_lang['installer'] = 'Package-Verwaltung';
$_lang['installer_desc'] = 'Add-ons und Distributionen verwalten.';
$_lang['lexicon_management'] = 'Lexikon-Verwaltung';
$_lang['lexicon_management_desc'] = 'Bearbeiten Sie die Texte des MODX-Managers.';
$_lang['logout'] = 'Logout';
$_lang['logout_desc'] = 'Loggen Sie sich aus dem Manager aus.';
$_lang['manage'] = 'Verwalten';
$_lang['media'] = 'Medien';
$_lang['media_desc'] = 'Medien und Medienquellen bearbeiten';
$_lang['messages'] = 'Mitteilungen';
$_lang['messages_desc'] = 'Lesen und schreiben Sie Mitteilungen.';
$_lang['namespaces'] = 'Namensräume';
$_lang['namespaces_desc'] = 'Zur Unterscheidung der Einstellungen verschiedener Add-ons.';
$_lang['new_document'] = 'Neues Dokument';
$_lang['new_document_desc'] = 'Erstellen Sie ein Dokument.';
$_lang['new_resource'] = 'Neue Ressource';
$_lang['new_resource_desc'] = 'Erstellen Sie eine Ressource - normalerweise eine Webseite.';
$_lang['new_static_resource'] = 'Neue statische Ressource';
$_lang['new_static_resource_desc'] = 'Erstellen Sie eine dateibasierte Ressource.';
$_lang['new_symlink'] = 'Neuer Symlink';
$_lang['new_symlink_desc'] = 'Ressourcen-Inhalte spiegeln, ohne weiterzuleiten.';
$_lang['new_weblink'] = 'Neuer Weblink';
$_lang['new_weblink_desc'] = 'Zu einer existierenden URL weiterleiten.';
$_lang['policy_management'] = 'Zugriffs-Richtlinien';
$_lang['policy_management_desc'] = 'Erstellen und bearbeiten Sie Sicherheits-Richtlinien.';
$_lang['powered_by'] = 'verwendet';
$_lang['preview'] = 'Website anzeigen';
$_lang['preview_desc'] = 'Zeigt Ihre Website in einem neuen Browserfenster an.';
$_lang['profile'] = 'Benutzerkonto bearbeiten';
$_lang['profile_desc'] = 'Ändern Sie Ihre E-Mail-Adresse, Ihr Passwort oder sonstige Profildaten.';
$_lang['propertysets'] = 'Eigenschaften-Gruppen';
$_lang['propertysets_desc'] = 'Verwalten Sie alle Element-Eigenschaften-Gruppen.';
$_lang['refresh_site'] = 'Cache leeren';
$_lang['refresh_site_desc'] = 'Cache-Dateien in allen Kontexten löschen.';
$_lang['refreshuris'] = 'URLs aktualisieren';
$_lang['refreshuris_desc'] = 'Ressourcen-URLs des Systems neu generieren';
$_lang['remove_locks'] = 'Sperren entfernen';
$_lang['remove_locks_desc'] = 'Alle Sperren von Manager-Seiten entfernen.';
$_lang['remove_locks_error'] = 'Beim Versuch, die Sperren zu entfernen, ist ein Fehler aufgetreten.';
$_lang['reports'] = 'Berichte';
$_lang['reports_desc'] = 'Admin-Berichte für Ihre MODX-Installation.';
$_lang['resource_groups'] = 'Ressourcen-Gruppen';
$_lang['resource_groups_desc'] = 'Ressourcen Gruppen zuordnen.';
$_lang['search'] = 'Suchen';
$_lang['search_desc'] = 'Suchen Sie nach Ressourcen';
$_lang['search_resulttype_actions'] = 'Aktionen';
$_lang['search_resulttype_chunks'] = 'Chunks';
$_lang['search_resulttype_plugins'] = 'Plugins';
$_lang['search_resulttype_resources'] = 'Ressourcen';
$_lang['search_resulttype_snippets'] = 'Snippets';
$_lang['search_resulttype_templates'] = 'Templates';
$_lang['search_resulttype_tvs'] = 'Template-Variablen';
$_lang['search_resulttype_users'] = 'Benutzer';
$_lang['security'] = 'Sicherheit';
$_lang['settings'] = 'Einstellungen';
$_lang['site'] = 'Inhalt';
$_lang['sources'] = 'Medienquellen';
$_lang['sources_desc'] = 'Medienquellen für die Verwendung von Medien von lokalen oder externen Diensten oder Servern.';
$_lang['support'] = 'Support';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'Site-Terminplan';
$_lang['site_schedule_desc'] = 'Ressourcen mit bevorstehenden Veröffentlichungs- oder Zurückziehungsdaten anzeigen';
$_lang['system'] = 'System';
$_lang['system_settings'] = 'Systemeinstellungen';
$_lang['system_settings_desc'] = 'Alle Systemeinstellungen konfigurieren.';
$_lang['tools'] = 'Tools';
$_lang['tools_desc'] = 'Werkzeuge, die Ihnen bei der Verwaltung Ihrer Site helfen';
$_lang['topnav'] = 'Hauptmenü';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'Benutzer';
$_lang['usernav'] = 'Benutzer-Menü';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Benutzer';
$_lang['user_management'] = 'Benutzer verwalten';
$_lang['user_management_desc'] = 'Benutzer und ihre Berechtigungen verwalten.';
$_lang['user_group_management'] = 'Zugriffssteuerungslisten (ACLs)';
$_lang['user_group_management_desc'] = 'Legen Sie Benutzer-Berechtigungen mit Hilfe von Gruppen, Rollen und Zugriffs-Richtlinien fest.';
$_lang['view_logging'] = 'Manager-Log';
$_lang['view_logging_desc'] = 'Die letzten Manager-Aktivitäten anzeigen';
$_lang['view_sysinfo'] = 'Systeminformationen';
$_lang['view_sysinfo_desc'] = 'Server-Informationen wie phpinfo, Datenbank-Informationen etc. anzeigen';
$_lang['wiki'] = 'Wiki';
$_lang['wiki_desc'] = 'Rufen Sie die offizielle MODX-Dokumentation auf';
