<?php
/**
 * User English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['active'] = 'Aktiv';
$_lang['address'] = 'Adresse';
$_lang['administrator'] = 'Administrator';
$_lang['authority'] = 'Autorität';
$_lang['change_password'] = 'Passwort ändern';
$_lang['change_password_confirm'] = 'Passwort bestätigen';
$_lang['change_password_new'] = 'Neues Passwort';
$_lang['city'] = 'Ort';
$_lang['extended_fields'] = 'Erweiterte Felder';
$_lang['extended_fields_msg'] = 'Bearbeiten Sie die erweiterten Felder, die hier implementiert sind.';
$_lang['login_options'] = 'Login-Optionen';
$_lang['minimum_role'] = 'Mindestens benötigte Rolle';
$_lang['password'] = 'Passwort';
$_lang['password_confirm'] = 'Passwort bestätigen';
$_lang['password_gen_gen'] = 'MODX soll ein Passwort generieren.';
$_lang['password_gen_method'] = 'Art der Passwort-Erstellung';
$_lang['password_gen_specify'] = 'Ich gebe das Passwort ein:';
$_lang['password_method'] = 'Art der Passwort-Mitteilung';
$_lang['password_method_email'] = 'Neues Passwort per E-Mail schicken.';
$_lang['password_method_screen'] = 'Passwort auf dem Bildschirm anzeigen.';
$_lang['password_new'] = 'Neues Passwort';
$_lang['password_notification'] = 'Passwort-Benachrichtigung';
$_lang['password_old'] = 'Altes Passwort';
$_lang['primary_group'] = 'Primäre Gruppe';
$_lang['profile_recent_resources'] = 'Letzte Ressourcen';
$_lang['profile_recent_resources_desc'] = 'Diese Liste zeigt die von Ihnen zuletzt bearbeiteten Ressourcen.';
$_lang['remote_data'] = 'Externe Daten';
$_lang['role'] = 'Rolle';
$_lang['role_create'] = 'Rolle erstellen';
$_lang['role_desc_authority'] = 'Die Autoritäts-Ebene der Rolle. Niedrigere Autoritäts-Ebenen (also solche mit einem niedrigeren Zahlenwert) haben mehr Befugnisse und erben die Berechtigungen von Rollen mit geringerer Autorität (höherem Zahlenwert) in den Gruppen, denen sie zugeordnet sind.';
$_lang['role_desc_name'] = 'Ein Name für die Rolle, wie z.B. Redakteur, Herausgeber, Systemadministrator etc.';
$_lang['role_desc_description'] = 'Eine kurze Beschreibung der Rolle.';
$_lang['role_err_ae'] = 'Eine Rolle mit diesem Namen existiert bereits.';
$_lang['role_err_duplicate'] = 'Beim Duplizieren der Rolle ist ein Fehler aufgetreten.';
$_lang['role_err_has_users'] = 'Es gibt Benutzer mit dieser Rolle. Sie kann daher nicht gelöscht werden.';
$_lang['role_err_nf'] = 'Rolle nicht gefunden.';
$_lang['role_err_nfs'] = 'Rolle mit der ID [[+role]] nicht gefunden';
$_lang['role_err_ns'] = 'Rolle nicht angegeben!';
$_lang['role_err_ns_name'] = 'Bitte geben Sie einen Namen für die Rolle an.';
$_lang['role_err_remove'] = 'Beim Versuch, die Rolle zu löschen, ist ein Fehler aufgetreten.';
$_lang['role_err_remove_admin'] = 'Die Rolle, die Sie zu löschen versuchen, ist die Administrator-Rolle. Diese Rolle kann nicht gelöscht werden!';
$_lang['role_remove'] = 'Rolle löschen';
$_lang['role_remove_confirm'] = 'Sind Sie sicher, dass Sie diese Rolle löschen möchten?';
$_lang['roles'] = 'Rollen';
$_lang['rrg_drag'] = 'Ziehen Sie mit der Maus Ressourcen in Ressourcen-Gruppen.';
$_lang['ugc_mutate'] = 'Benutzergruppen-Zugriff auf den Kontext';
$_lang['ugc_grid_title'] = 'Benutzergruppen-Zugriff auf Kontexte';
$_lang['ugc_remove'] = 'Benutzergruppen-Zugriff auf diesen Kontext löschen';
$_lang['ugrg_grid_title'] = 'Benutzergruppen-Zugriff auf Ressourcen-Gruppen';
$_lang['ugrg_mutate'] = 'Benutzergruppen-Zugriff auf die Ressourcen-Gruppe';
$_lang['ugrg_remove'] = 'Benutzergruppen-Zugriff auf diese Ressourcen-Gruppe entfernen';
$_lang['user'] = 'Benutzer';
$_lang['user_active_desc'] = 'Gibt an, ob der Benutzer aktiviert ist oder nicht. Wenn ein Benutzer nicht aktiviert ist, kann er sich weder in einen Kontext noch in den Manager einloggen.';
$_lang['user_add_group'] = 'Benutzergruppe dem Benutzer hinzufügen';
$_lang['user_already_in_use'] = 'Dieser Benutzername ist bereits vergeben!';
$_lang['user_block'] = 'Geblockt';
$_lang['user_block_desc'] = 'Wenn diese Einstellung aktiviert ist, werden Login-Versuche dieses Benutzers dauerhaft geblockt.';
$_lang['user_blockedafter'] = 'Geblockt ab';
$_lang['user_blockedafter_desc'] = 'Wenn hier etwas eingegeben wird, wird der Benutzer ab diesem Zeitpunkt geblockt.';
$_lang['user_blockeduntil'] = 'Geblockt bis';
$_lang['user_blockeduntil_desc'] = 'Wenn hier etwas eingegeben wird, wird der Benutzer bis zu diesem Zeitpunkt geblockt.';
$_lang['user_changeddata'] = 'Ihre Daten haben sich geändert. Bitte loggen Sie sich erneut ein.';
$_lang['user_class_key_desc'] = 'Der MODX-Klassen-Schlüssel für diesen Benutzer. Bitte ändern Sie diese Einstellung nur, wenn Sie genau wissen, was Sie tun.';
$_lang['user_created_password_message'] = 'Der Benutzer wurde angelegt. Das Passwort lautet: [[+password]]';
$_lang['user_confirm_remove'] = 'Sind Sie sicher, dass Sie diesen Benutzer dauerhaft löschen möchten?';
$_lang['user_country'] = 'Land';
$_lang['user_dob'] = 'Geburtsdatum';
$_lang['user_doesnt_exist'] = 'Benutzer existiert nicht';
$_lang['user_duplicate'] = 'Benutzer duplizieren';
$_lang['user_edit_self_msg'] = 'Sie müssen sich nach dem Speichern evtl. aus- und wieder einloggen, um Ihre Daten komplett zu aktualisieren</strong><br />Sollten Sie sich ein neues Passwort generieren lassen, wird Ihnen dieses per E-Mail zugeschickt.';
$_lang['user_email'] = 'E-Mail-Adresse';
$_lang['user_err_access_permissions_save'] = 'Beim Speichern von Benutzer-Zugriffsrechten ist ein Fehler aufgetreten.';
$_lang['user_err_ae_group'] = 'Der Benutzer befindet sich bereits in dieser Gruppe!';
$_lang['user_err_already_exists'] = 'Dieser Benutzername ist bereits vergeben!';
$_lang['user_err_already_exists_email'] = 'Diese E-Mail-Adresse wird bereits verwendet!';
$_lang['user_err_cannot_delete_last_admin'] = 'Sie können den letzten verbliebenen Benutzer in der Administrator-Gruppe nicht löschen, da dies die Administration Ihrer Site unmöglich machen würde.';
$_lang['user_err_cannot_delete_self'] = 'Sie können sich nicht selbst löschen!';
$_lang['user_err_nf'] = 'Benutzer nicht gefunden.';
$_lang['user_err_not_specified'] = 'Kein Benutzer angegeben!';
$_lang['user_err_not_specified_blockedafter'] = 'Bitte geben Sie das Datum, ab dem der Benutzer geblockt werden soll, im Format TT/MM/JJJJ an.';
$_lang['user_err_not_specified_blockeduntil'] = 'Bitte geben Sie das Datum, bis zu dem der Benutzer geblockt werden soll, im Format TT/MM/JJJJ an.';
$_lang['user_err_not_specified_dob'] = 'Bitte geben Sie das Geburtsdatum im Format TT/MM/JJJJ an. ';
$_lang['user_err_not_specified_email'] = 'Bitte geben Sie eine gültige E-Mail-Adresse an.';
$_lang['user_err_not_specified_fileman_path'] = 'Das Verzeichnis, das Sie angegeben haben, existiert nicht, hat keine Leserechte oder ist kein Verzeichnis.';
$_lang['user_err_not_specified_manageraccess'] = 'Bitte geben Sie an, ob der Benutzer Zugriff auf den MODX-Manager haben soll.';
$_lang['user_err_not_specified_managerstartup'] = 'Bitte geben Sie eine existierende, gültige Dokument-ID als Manager-Startseite an.';
$_lang['user_err_not_specified_managertheme'] = 'Das Manager-Theme, das Sie angegeben haben, wurde nicht hochgeladen.';
$_lang['user_err_not_specified_mobnumber'] = 'Bitte geben Sie eine gültige Handynummer an (in den USA bitte Area-Code angeben).';
$_lang['user_err_not_specified_notification_method'] = 'Bitte geben Sie eine Benachrichtigungsmethode für das neue Passwort an.';
$_lang['user_err_not_specified_password'] = 'Bitte geben Sie ein Passwort an.';
$_lang['user_err_not_specified_phonenumber'] = 'Bitte geben Sie eine gültige Telefonnummer an (in den USA bitte Area-Code angeben).';
$_lang['user_err_not_specified_resourcedir'] = 'Das Verzeichnis, das Sie angegeben haben, ist kein gültiges Verzeichnis.';
$_lang['user_err_not_specified_resource_baseurl'] = 'Bitte geben Sie eine gültige Ressourcen-URL an.';
$_lang['user_err_not_specified_uploadsize'] = 'Bitte geben Sie eine gültige maximale Upload-Größe in Bytes an.';
$_lang['user_err_not_specified_username'] = 'Bitte geben Sie einen Benutzernamen an.';
$_lang['user_err_ns'] = 'Benutzer nicht angegeben.';
$_lang['user_err_password'] = 'Falsches Passwort.';
$_lang['user_err_password_invalid'] = 'Ihr Passwort darf keine ungültigen Zeichen enthalten, wie z.B. /, \\, &apos;, &quot;, (, ) oder {}.';
$_lang['user_err_password_invalid_old'] = 'Ungültiges altes Passwort.';
$_lang['user_err_password_too_short'] = 'Das Passwort ist zu kurz!';
$_lang['user_err_password_no_match'] = 'Die Passwörter stimmen nicht überein.';
$_lang['user_err_remove'] = 'Beim Versuch, den Benutzer zu löschen, ist ein Fehler aufgetreten.';
$_lang['user_err_resource_subdirectory'] = 'Das Verzeichnis, das Sie angegeben haben, enthält nicht die Verzeichnisse %s.';
$_lang['user_err_save'] = 'Beim Speichern des Benutzers ist ein Fehler aufgetreten.';
$_lang['user_err_username_invalid'] = 'Ungültiger Benutzername angegeben.';
$_lang['user_failedlogincount'] = 'Fehlgeschlagene Logins';
$_lang['user_failedlogincount_desc'] = 'Gibt an, wie oft dieser Benutzer vergeblich versucht hat, sich einzuloggen, weil er ein falsches Passwort eingegeben hat.';
$_lang['user_fax'] = 'Fax';
$_lang['user_female'] = 'Weiblich';
$_lang['user_full_name'] = 'Vollständiger Name';
$_lang['user_group'] = 'Benutzergruppe';
$_lang['user_group_create'] = 'Benutzergruppe erstellen';
$_lang['user_group_id'] = 'BG-ID';
$_lang['user_group_desc_name'] = 'Der Name der Benutzergruppe';
$_lang['user_group_desc_description'] = 'Eine kurze Beschreibung der Benutzergruppe';
$_lang['user_group_desc_parent'] = 'Die Eltern-Gruppe dieser Gruppe. Wird für organisatorische Zwecke verwendet.';
$_lang['user_group_desc_dashboard'] = 'Das Dashboard, das Mitglieder dieser Gruppe (die diese Gruppe als ihre primäre Gruppe haben) verwenden.';
$_lang['user_group_document_group_err_already_exists'] = 'Die Benutzergruppe ist dieser Dokumentgruppe bereits zugeordnet.';
$_lang['user_group_document_group_err_create'] = 'Beim Versuch, die Benutzergruppe der Dokumentgruppe zuzuordnen, ist ein Fehler aufgetreten.';
$_lang['user_group_document_group_err_not_found'] = 'Diese Benutzergruppe ist dieser Dokumentgruppe nicht zugeordnet!';
$_lang['user_group_document_group_err_remove'] = 'Beim Versuch, die Zuordnung der Benutzergruppe zur Dokumentgruppe zu lösen, ist ein Fehler aufgetreten.';
$_lang['user_group_err_already_exists'] = 'Es existiert bereits eine Benutzergruppe mit diesem Namen.';
$_lang['user_group_err_create'] = 'Beim Versuch, die Benutzergruppe anzulegen, ist ein Fehler aufgetreten.';
$_lang['user_group_err_nf'] = 'Benutzergruppe nicht gefunden!';
$_lang['user_group_err_not_found'] = 'Benutzergruppe nicht gefunden!';
$_lang['user_group_err_not_specified'] = 'Keine Benutzergruppe angegeben!';
$_lang['user_group_err_ns'] = 'Keine Benutzergruppe angegeben!';
$_lang['user_group_err_ns_name'] = 'Bitte geben Sie einen Namen für diese Benutzergruppe an.';
$_lang['user_group_err_remove'] = 'Beim Versuch, die Benutzergruppe zu löschen, ist ein Fehler aufgetreten.';
$_lang['user_group_err_remove_admin'] = 'Sie können die Administrator-Gruppe nicht löschen.';
$_lang['user_group_err_save'] = 'Beim Versuch, die Benutzergruppe zu speichern, ist ein Fehler aufgetreten.';
$_lang['user_group_management_msg'] = 'Verwalten Sie registrierte Benutzer in Benutzergruppen und ordnen Sie ihnen Rollen zu.';
$_lang['user_group_member_err_already_in'] = 'Der Benutzer ist bereits in dieser Benutzergruppe!';
$_lang['user_group_member_err_create'] = 'Beim Versuch, den Benutzer einer Benutzergruppe hinzuzufügen, ist ein Fehler aufgetreten.';
$_lang['user_group_member_err_nf'] = 'Der Benutzer ist nicht in dieser Benutzergruppe!';
$_lang['user_group_member_err_remove'] = 'Beim Versuch, den Benutzer aus der Gruppe zu entfernen, ist ein Fehler aufgetreten.';
$_lang['user_group_member_err_save'] = 'Beim Versuch, den Benutzer der Gruppe hinzuzufügen, ist ein Fehler aufgetreten.';
$_lang['user_group_new'] = 'Neue Benutzergruppe';
$_lang['user_group_parent'] = 'Eltern-Gruppe';
$_lang['user_group_remove'] = 'Benutzergruppe löschen';
$_lang['user_group_remove_confirm'] = 'Sind Sie sicher, dass Sie diese Benutzergruppe löschen möchten?';
$_lang['user_group_settings'] = 'Benutzergruppen-Einstellungen';
$_lang['user_group_settings_desc'] = 'Einstellungen für die Benutzergruppe verwalten';
$_lang['user_group_untitled'] = 'Unbenannte Benutzregruppe';
$_lang['user_group_update'] = 'Benutzergruppe bearbeiten';
$_lang['user_group_user_add'] = 'Benutzer zur Gruppe hinzufügen';
$_lang['user_group_user_add_user_desc'] = 'Der Benutzername des Benutzers, der zu der Benutzergruppe hinzugefügt werden soll';
$_lang['user_group_user_add_role_desc'] = 'Die Rolle, die der Benutzer in der Gruppe haben soll. Dies kann sich auf Berechtigungen auswirken, die der Benutzer hat.';
$_lang['user_group_user_remove'] = 'Benutzer aus der Gruppe entfernen';
$_lang['user_group_user_remove_confirm'] = 'Sind Sie sicher, dass Sie diesen Benutzer aus der Gruppe entfernen möchten?';
$_lang['user_group_user_update_role'] = 'Rolle des Benutzers in der Benutzergruppe ändern';
$_lang['user_groups'] = 'Benutzergruppen';
$_lang['user_gender'] = 'Geschlecht';
$_lang['user_grid_empty'] = 'Keine Benutzer vorhanden';
$_lang['user_grid_paginate'] = 'Benutzer {0} - {1} von {2}';
$_lang['user_is_blocked'] = 'Dieser Benutzer ist geblockt!';
$_lang['user_logincount'] = 'Anzahl der Logins';
$_lang['user_logincount_desc'] = 'Gibt an, wie oft sich dieser Benutzer insgesamt eingeloggt hat.';
$_lang['user_male'] = 'Männlich';
$_lang['user_management_msg'] = 'Hier können Sie auswählen, welchen Benutzer Sie bearbeiten möchten.';
$_lang['user_mobile'] = 'Handynummer';
$_lang['user_new'] = 'Neuer Benutzer';
$_lang['user_password_changed'] = 'Passwort erfolgreich geändert in: [[+password]]';
$_lang['user_phone'] = 'Telefonnummer';
$_lang['user_photo'] = 'Benutzerfoto';
$_lang['user_photo_message'] = 'Geben Sie die URL des Bildes für diesen Benutzer ein oder verwenden Sie den Einfügen-Button, um eine Bilddatei auszuwählen oder auf den Server hochzuladen.';
$_lang['user_prevlogin'] = 'Letzter Login';
$_lang['user_prevlogin_desc'] = 'Der Zeitpunkt, zu dem sich der Benutzer zuletzt erfolgreich eingeloggt hat.';
$_lang['user_profile_err_nf'] = 'FATALER FEHLER: Benutzerprofil nicht gefunden.';
$_lang['user_profile_err_save'] = 'Beim Versuch, die Benutzer-Attribute zu speichern, ist ein Fehler aufgetreten.';
$_lang['user_remove'] = 'Benutzer löschen';
$_lang['user_remove_confirm'] = 'Sind Sie sicher, dass Sie diesen Benutzer löschen möchten? Dies kann nicht rückgängig gemacht werden!';
$_lang['user_remove_multiple'] = 'Mehrere Benutzer löschen';
$_lang['user_remove_multiple_confirm'] = 'Sind Sie sicher, dass Sie diese Benutzer löschen möchten? Dies kann nicht rückgängig gemacht werden!';
$_lang['user_remote_data_msg'] = 'Daten des externen Benutzers bearbeiten (Benutzer, der über LDAP, Crowd, OpenID etc. angebunden ist).';
$_lang['user_role_update'] = 'Benutzer-Rolle ändern';
$_lang['user_setting_err_remove'] = 'Beim Entfernen der Benutzereinstellungen ist ein Fehler aufgetreten.';
$_lang['user_setting_err_save'] = 'Beim Speichern der Benutzereinstellungen ist ein Fehler aufgetreten.';
$_lang['user_settings'] = 'Benutzereinstellungen';
$_lang['user_settings_desc'] = 'Sie können die MODX Systemeinstellungen auf Benutzerbasis überschreiben oder neue Einstellungen nur für diesen Benutzer erstellen.';
$_lang['user_state'] = 'Status';
$_lang['user_sudo'] = 'Sudo-Benutzer';
$_lang['user_sudo_desc'] = 'Wenn diese Einstellung aktiviert ist, hat dieser Benutzer vollständigen Zugriff auf die gesamte Site und umgeht alle Zugriffsberechtigungs-Checks. Aktivieren Sie diese Einstellung *NICHT*, wenn Sie sich nicht wirklich sicher sind!';
$_lang['user_title'] = 'Benutzer erstellen/bearbeiten';
$_lang['user_other'] = 'Anderes';
$_lang['user_update'] = 'Benutzer bearbeiten';
$_lang['user_updated_password_message'] = 'Der Benutzer wurde aktualisiert. Das Passwort lautet: [[+password]]';
$_lang['user_upload_message'] = 'Wenn Sie diesen Benutzer davon abhalten möchten, irgendwelche Dateitypen in dieser Kategorie hochzuladen, stellen Sie sicher, dass die Checkbox "Globale Konfigurations-Einstellung verwenden" nicht mit einem Häkchen versehen ist, und lassen Sie das Feld leer.';
$_lang['user_use_config'] = 'System-Konfigurationseinstellungen verwenden';
$_lang['user_username_desc'] = 'Die eindeutige Bezeichnung dieses Benutzers und der Name, mit dem er sich in die Site einloggt.';
$_lang['user_website'] = 'Website';
$_lang['user_zip'] = 'PLZ';
$_lang['username'] = 'Benutzername';
$_lang['users'] = 'Benutzer';
$_lang['user_createdon'] = 'Erstellt am';
$_lang['user_createdon_desc'] = 'Das Datum, an dem der Benutzer angelegt wurde.';
