<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'Alphabetisch';
$_lang['already_downloaded'] = 'Sie haben dieses Package bereits heruntergeladen.';
$_lang['api_key'] = 'API-Schlüssel';
$_lang['author'] = 'Autor';
$_lang['autoincludes_packaging'] = 'Binde folgende Auto-Includes ein: [[+autoincludes]]';
$_lang['back_to_browser'] = 'Zurück zum Package-Browser';
$_lang['back_to_manager'] = 'Zurück zur Package-Verwaltung';
$_lang['back_txt'] = 'Zurück';
$_lang['breaks_at'] = 'Unterstützt bis zu';
$_lang['by'] = 'von';
$_lang['changelog'] = 'Changelog';
$_lang['changelog_desc'] = 'Bitte schauen Sie in die Liste der Änderungen (Changelog) für diese Version.';
$_lang['continue'] = 'Weiter';
$_lang['core_err_invalid'] = 'Sie benötigen eine gültige Core-Installation mit einem aktiven Workspace, um das Erstellen des Packages zu starten.';
$_lang['curl_not_installed'] = 'cURL muss installiert und als Extension für PHP konfiguriert sein, damit Sie die Package-Verwaltung nutzen können. Sie finden weitere Informationen über cURL auf der <a href="http://php.net/curl" target="_blank">PHP-cURL-Website</a>.';
$_lang['description'] = 'Beschreibung';
$_lang['details'] = 'Details';
$_lang['dir_err_assets'] = 'Das Verzeichnis assets/ konnte nicht in [[+path]] angelegt werden.<br />Sie müssen dieses Verzeichnis anlegen und dafür sorgen, dass es beschreibbar ist, wenn Sie die Package-Verwaltung oder Komponenten von Drittanbietern verwenden möchten.';
$_lang['dir_err_assets_comp'] = 'Das Verzeichnis assets/components/ konnte nicht in [[+path]] angelegt werden.<br />Sie müssen dieses Verzeichnis anlegen und dafür sorgen, dass es beschreibbar ist, wenn Sie die Package-Verwaltung oder Komponenten von Drittanbietern verwenden möchten.';
$_lang['dir_err_core_comp'] = 'Das Verzeichnis core/components/ konnte nicht in [[+path]] angelegt werden.<br />Sie müssen dieses Verzeichnis anlegen und dafür sorgen, dass es beschreibbar ist, wenn Sie das Package-Verwaltung oder Komponenten von Drittanbietern verwenden möchten.';
$_lang['download'] = 'Herunterladen';
$_lang['download_success'] = 'Das Extra wurde erfolgreich heruntergeladen!';
$_lang['downloaded'] = 'Heruntergeladen';
$_lang['downloading'] = 'Lade herunter...';
$_lang['download_extras'] = 'Extras herunterladen';
$_lang['downloads'] = 'Downloads';
$_lang['downloads_view'] = '{downloads} Downloads';
$_lang['information'] = 'Informationen';
$_lang['install'] = 'Installieren';
$_lang['installation_instructions'] = 'Installationsanweisungen';
$_lang['installed'] = 'Installiert';
$_lang['installed_on'] = '[[+time]]';
$_lang['instructions'] = 'Anleitung';
$_lang['last_updated'] = 'Letztes Update';
$_lang['lexicon_autobuilding'] = 'Binde Lexikon aus folgendem Pfad automatisch ein: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>Fehler</b> - Lexikon-Pfad [[+path]] nicht gefunden';
$_lang['license'] = 'Lizenz';
$_lang['license_agree'] = 'Ich stimme zu';
$_lang['license_agreement'] = 'Lizenzvereinbarung';
$_lang['license_agreement_desc'] = 'Bitte beachten Sie die Lizenzvereinbarung für dieses Package.';
$_lang['license_disagree'] = 'Ich stimme nicht zu';
$_lang['list_of_packages_in_provider'] = 'Untenstehend finden Sie eine Liste der Packages dieses Anbieters.';
$_lang['loading'] = 'Lädt...';
$_lang['minimum_supports'] = 'Vorausgesetzte MODX-Version';
$_lang['more_info'] = 'Weitere Informationen';
$_lang['most_downloads'] = 'Meiste Downloads';
$_lang['most_popular'] = 'Am beliebtesten';
$_lang['name'] = 'Name';
$_lang['namespace_packaged'] = 'Namensraum "[[+namespace]]" in Package gespeichert.';
$_lang['namespace_registered'] = 'Package-Namensraum als "[[+namespace]]" registriert';
$_lang['newest_added'] = 'Zuletzt hinzugefügt';
$_lang['newest_additions'] = 'Neueste Packages';
$_lang['no_preview'] = 'Keine Vorschau';
$_lang['not_installed'] = 'Nicht installiert';
$_lang['package'] = 'Package';
$_lang['package_add'] = 'Neues Package hinzufügen';
$_lang['package_already_downloaded'] = 'Package wurde bereits heruntergeladen';
$_lang['package_browser'] = 'Package-Browser';
$_lang['package_check_for_updates'] = 'Auf Updates prüfen';
$_lang['package_confirm_install'] = 'Sind Sie sicher, dass Sie dieses Package installieren möchten?';
$_lang['package_confirm_remove'] = 'Sind Sie sicher, dass Sie dieses Package löschen möchten?';
$_lang['package_confirm_uninstall'] = 'Sind Sie sicher, dass Sie dieses Package deinstallieren möchten?';
$_lang['package_created'] = 'Neues Transport-Package mit der Signatur "[[+signature]]" erstellt';
$_lang['package_dependency_unsatisfied'] = 'Package [[+signature]] erfordert [[+requires]]';
$_lang['package_details'] = 'Package-Details';
$_lang['package_details_for'] = 'Package-Details für [[+package]]';
$_lang['package_download_err'] = 'Konnte Package von [[+location]] nicht herunterladen';
$_lang['package_download_err_create'] = 'Konnte das Transport-Package mit der Signatur "[[+signature]]" nicht herunterladen und erstellen.';
$_lang['package_download_err_ns'] = 'Bitte wählen Sie mindestens eine Package-Version zum Herunterladen aus.';
$_lang['package_err_create'] = 'Konnte das Package nicht erstellen.';
$_lang['package_err_file_read'] = 'Konnte die Datei "[[+source]]" nicht zum Lesen öffnen.';
$_lang['package_err_install'] = 'Konnte das Package mit der Signatur "[[+signature]]" nicht installieren.';
$_lang['package_err_install_gen'] = 'Konnte das Package nicht installieren.';
$_lang['package_err_load'] = 'Konnte das Transport-Package nicht laden.';
$_lang['package_err_nf'] = 'Package nicht gefunden.';
$_lang['package_err_nfs'] = 'Konnte das Package mit der Signatur "[[+signature]]" nicht abrufen.';
$_lang['package_err_ns'] = 'Package nicht angegeben.';
$_lang['package_err_remove'] = 'Fehler beim Entfernen des Package mit der Signatur "[[+signature]]"';
$_lang['package_err_source_nf'] = 'Keine gültige Quelle für das Package angegeben.';
$_lang['package_err_spa'] = 'Sie müssen ein Package mit createPackage() erstellen, bevor Sie setPackageAttributes() aufrufen können.';
$_lang['package_err_target_write'] = 'Das Zielverzeichnis ist entweder kein Verzeichnis oder nicht beschreibbar: [[+targetDir]]';
$_lang['package_err_transfer'] = 'Konnte das Package [[+sourceFile]] nicht nach [[+packageDir]] transferieren.';
$_lang['package_err_transfer_fopen'] = 'Konnte das Package [[+sourceFile]] nicht nach [[+packageDir]] transferieren; allow_url_fopen ist in Ihrer Konfiguration nicht aktiviert.';
$_lang['package_err_uninstall'] = 'Fehler beim Deinstallieren des Package mit der Signatur "[[+signature]]".';
$_lang['package_err_uptodate'] = 'Ihr Package mit der Signatur "[[+signature]]" ist bereits aktuell.';
$_lang['package_information'] = 'Package-Informationen';
$_lang['package_install'] = 'Package installieren';
$_lang['package_install_info_start'] = 'Versuche, das Package mit der Signatur [[+signature]] zu installieren';
$_lang['package_install_info_found'] = 'Package gefunden... Bereite jetzt die Installation vor.';
$_lang['package_install_info_success'] = 'Package "[[+signature]]" erfolgreich installiert.';
$_lang['package_installer'] = 'Package-Installation';
$_lang['package_installing'] = 'Workspace-Umgebung eingerichtet, installiere jetzt das Package...';
$_lang['package_management'] = 'Package-Verwaltung';
$_lang['package_obtain_method'] = 'Wählen Sie zunächst, wie Sie das Package beziehen möchten:';
$_lang['package_preview_view'] = 'Package-Vorschau: {name}';
$_lang['package_remove'] = 'Package löschen';
$_lang['package_remove_action_button'] = 'Löschen';
$_lang['package_remove_confirm'] = 'Sind Sie sicher, dass Sie dieses Package löschen möchten? Dies lässt sich nicht rückgängig machen.';
$_lang['package_remove_err_tdir'] = 'Das Transport-Verzeichnis konnte nicht gelöscht werden, bitte überprüfen Sie die Verzeichnisrechte.';
$_lang['package_remove_err_tdir_nf'] = 'Das Transport-Verzeichnis wurde nicht gefunden und konnte nicht aus dem Verzeichnis core/packages/ entfernt werden.';
$_lang['package_remove_err_tzip'] = 'Transport-Archivdatei konnte nicht gelöscht werden, bitte überprüfen Sie die Dateirechte.';
$_lang['package_remove_err_tzip_nf'] = 'Transport-Archivdatei wurde nicht gefunden und konnte nicht aus dem Verzeichnis core/packages/ gelöscht werden.';
$_lang['package_remove_force'] = 'Package-Löschung erzwingen';
$_lang['package_remove_force_desc'] = 'Durch das Auswählen von "Package-Löschung erzwingen" geben Sie an, dass Sie das Transport-Package unabhängig davon löschen möchten, ob das Package erfolgreich deinstalliert wurde oder nicht.';
$_lang['package_remove_info_gpack'] = 'Versuche auf zu entfernendes Package zuzugreifen...';
$_lang['package_remove_info_success'] = 'Package erfolgreich entfernt.';
$_lang['package_remove_info_tdir'] = 'Entpacktes Transport-Verzeichnis erfolgreich gelöscht.';
$_lang['package_remove_info_tdir_start'] = 'Versuche, das entpackte Transport-Verzeichnis zu löschen...';
$_lang['package_remove_info_tzip'] = 'Transport-Archivdatei erfolgreich gelöscht.';
$_lang['package_remove_info_tzip_start'] = 'Zugriff auf Package erfolgreich. Versuche jetzt, die Transport-Archivdatei zu löschen...';
$_lang['package_reinstall'] = 'Package erneut installieren';
$_lang['package_reinstall_action_button'] = 'Neu installieren';
$_lang['package_reinstall_confirm'] = 'Sind Sie sicher, dass Sie das Package erneut installieren möchten? Dadurch gehen alle Änderungen, die Sie vorgenommen haben, verloren.';
$_lang['package_retriever'] = 'Package-Finder';
$_lang['package_search_local_title'] = 'Lokal nach Packages suchen';
$_lang['package_search_local_confirm'] = 'MODX wird nun das Verzeichnis core/packages/ nach gültigen Packages durchsuchen und sie hinzufügen.<br /><br />Bitte beachten Sie, dass die Packages dadurch NICHT installiert, sondern nur Ihrem Workspace hinzugefügt werden.<br /><br />Bevor sie fortfahren, stellen Sie bitte sicher, dass Sie die gewünschten Packages in das Verzeichnis core/packages/ hochgeladen haben.';
$_lang['package_select_download'] = 'Packages zum Herunterladen auswählen';
$_lang['package_select_download_desc'] = 'Wählen Sie nun, welche Packages heruntergeladen werden sollen. Halten Sie die Strg-Taste und klicken Sie auf weitere Packages, um mehr als ein Package auszuwählen.';
$_lang['package_select_download_ns'] = 'Bitte wählen Sie mindestens ein Package zum Herunterladen aus.';
$_lang['package_select_upload'] = 'Wählen Sie ein Package zum Hochladen aus';
$_lang['package_signature'] = 'Signatur';
$_lang['package_state'] = 'Status';
$_lang['package_uninstall'] = 'Package deinstallieren';
$_lang['package_uninstall_info_find'] = 'Suche Package mit der Signatur "[[+signature]]"';
$_lang['package_uninstall_info_prep'] = 'Package gefunden. Bereite die Deinstallation vor.';
$_lang['package_uninstall_info_success'] = 'Package mit der Signatur "[[+signature]]" erfolgreich deinstalliert.';
$_lang['package_update'] = 'Package updaten';
$_lang['package_update_action_button'] = 'Update';
$_lang['package_update_err_provider_empty'] = 'Keine Packages beim angegebenen Anbieter gefunden.';
$_lang['package_update_err_provider_nf'] = 'Dieses Package kann nicht upgedatet werden, weil es nicht von einem Anbieter installiert wurde.';
$_lang['package_update_info_diff'] = 'Package gefunden. Überprüfe Versionsunterschiede.';
$_lang['package_update_info_provider_scan'] = 'Suche nach Package-Updates des Anbieters "[[+provider]]"';
$_lang['package_update_to_version'] = 'Bitte wählen Sie die Version, auf die dieses Package upgedatet werden soll: ';
$_lang['package_upload'] = 'Package hochladen';
$_lang['package_version_remove'] = 'Package-Version löschen';
$_lang['package_version_remove_confirm'] = 'Sind Sie sicher, dass Sie versuchen möchten, den Datenbank-Datensatz und die Transport-Dateien für diese ältere Version löschen möchten? Wenn Sie dies tun, wird es nicht mehr möglich sein, nach Änderungen zu dieser Version zurückzukehren.';
$_lang['package_versions_purge'] = 'Alte Package-Versionen löschen';
$_lang['package_versions_purge_confirm'] = 'Sind Sie sicher, dass Sie alle alten Versionen dieses Packages löschen möchten? Dies lässt sich nicht rückgängig machen.';
$_lang['package_versions_purge_info_success'] = 'Alte Package-Versionen erfolgreich gelöscht.';
$_lang['package_view'] = 'Package anzeigen';
$_lang['packagename_err_nf'] = 'Package-Name nicht gefunden.';
$_lang['packagename_err_ns'] = 'Kein Package-Name angegeben.';
$_lang['packages'] = 'Packages';
$_lang['packages_in_category'] = 'Untenstehend finden Sie eine Liste der Packages, die in der gewählten Kategorie verfügbar sind.';
$_lang['packages_browse_msg'] = 'Klicken Sie auf "Details", um weitere Informationen zu einem Package zu erhalten. Klicken Sie auf "Herunterladen", um das Package in Ihre MODX-Revolution-Installation herunterzuladen.';
$_lang['packages_desc'] = 'Packages sind Sammlungen von MODX-Komponenten, die in MODX auf verschiedene Arten verwendet werden können. Hier können Sie sie verwalten, ihren Installationsstatus aktualisieren, installierte Packages deaktivieren bzw. aktivieren oder neue von Anbietern über das Internet herunterladen.';
$_lang['packages_purge'] = 'Alte Packages löschen';
$_lang['packages_purge_confirm'] = 'Sind Sie sicher, dass Sie alle alten Packages löschen möchten? Dies lässt sich nicht rückgängig machen.';
$_lang['packages_purge_info_gpurge'] = 'Lösche Package \'[[+signature]]\'...';
$_lang['packages_purge_info_success'] = 'Alte Packages erfolgreich gelöscht.';
$_lang['please_wait'] = 'Bitte warten...';
$_lang['preexisting_mode_preserve'] = 'Bewahren';
$_lang['preexisting_mode_preserve_desc'] = 'Dies wird die neuere Version deinstallieren und die vorhergehende wiederherstellen, dabei aber alle neuen Einstellungen oder Werte für die Komponente beibehalten.';
$_lang['preexisting_mode_remove'] = 'Deinstallieren';
$_lang['preexisting_mode_remove_desc'] = 'Hiermit werden alle Versionen des Packages deinstalliert. Sie werden aber weiterhin in der Liste aufgeführt, damit sie evtl. später wieder installiert werden können.';
$_lang['preexisting_mode_restore'] = 'Wiederherstellen';
$_lang['preexisting_mode_restore_desc'] = 'Dies wird die Einstellungen der vorhergehenden Version so wiederherstellen, wie sie waren, bevor die neuere Version installiert wurde.';
$_lang['preexisting_mode_select'] = 'Bitte wählen Sie eine Deinstallationsmethode: ';
$_lang['prior_versions'] = 'Ältere Versionen';
$_lang['provider'] = 'Anbieter';
$_lang['provider_add'] = 'Neuen Anbieter hinzufügen';
$_lang['provider_add_or'] = 'Oder neuen Anbieter hinzufügen...';
$_lang['provider_confirm_remove'] = 'Sind Sie sicher, dass Sie diesen Anbieter löschen möchten?';
$_lang['provider_err_blank_response'] = 'MODX erhielt eine inhaltslose Antwort von dem Anbieter. Bitte überprüfen Sie noch einmal genau die URL des Dienstes und stellen Sie sicher, dass der Anbieter ein gültiger Anbieter ist.';
$_lang['provider_err_connect'] = 'Beim Versuch, eine Verbindung zu dem Anbieter "[[+error]]" aufzubauen, ist ein Fehler aufgetreten.';
$_lang['provider_err_inv_api_key'] = 'Der API-Schlüssel, den Sie angegeben haben, ist nicht korrekt für diesen Anbieter. Bitte überprüfen Sie ihn und versuchen Sie es erneut.';
$_lang['provider_err_no_api_key'] = 'Für die Verbindung zu diesem Anbieter wird ein API-Schlüssel benötigt. Bitte geben Sie einen an.';
$_lang['provider_err_no_client'] = '<p><b>Sie haben keinen geeigneten REST-Client für Ihr System.</b></p><p>Bitte installieren Sie die cURL-PHP-Extension oder aktivieren Sie fsockopen und versuchen Sie es erneut.</p>';
$_lang['provider_err_nfs'] = 'Anbieter mit der ID [[+id]] nicht gefunden';
$_lang['provider_err_no_response'] = 'Fehler beim Empfangen einer Antwort vom Server [[+provider]]';
$_lang['provider_err_not_verified'] = 'Dieser Anbieter konnte nicht überprüft werden und kann daher nicht als MODX-Anbieter verwendet werden. Bitte überprüfen Sie die URL des Dienstes und versuchen Sie es erneut.';
$_lang['provider_err_ns'] = 'Anbieter nicht angegeben.';
$_lang['provider_err_ns_name'] = 'Bitte geben Sie einen Namen für den Anbieter an.';
$_lang['provider_err_ns_url'] = 'Bitte geben Sie eine gültige URL für den Anbieter an.';
$_lang['provider_err_remove'] = 'Beim Versuch, den Anbieter zu löschen, ist ein Fehler aufgetreten.';
$_lang['provider_err_save'] = 'Beim Versuch, den Anbieter zu speichern, ist ein Fehler aufgetreten.';
$_lang['provider_home_msg'] = 'Wählen Sie links eine Kategorie, um das Angebot dieses Anbieters angezeigt zu bekommen.';
$_lang['provider_home_title'] = 'Extras herunterladen';
$_lang['provider_remove'] = 'Anbieter löschen';
$_lang['provider_select'] = 'Wählen Sie einen Anbieter';
$_lang['provider_select_desc'] = 'Bitte wählen Sie den Anbieter, von dem Sie Packages beziehen möchten.';
$_lang['provider_total_downloads'] = 'Gesamtzahl der Downloads bei diesem Anbieter';
$_lang['provider_total_packages'] = 'Gesamtzahl der Packages bei diesem Anbieter';
$_lang['provider_update'] = 'Anbieter bearbeiten';
$_lang['provider_url'] = 'URL des Dienstes';
$_lang['providers'] = 'Anbieter';
$_lang['providers_desc'] = 'Anbieter sind Quellen für MODX-Komponenten-Packages. Technisch gesehen sind sie URLs, die Listen von MODX-Packages enthalten, die Sie herunterladen und zum Installieren von Komponenten verwenden können.';
$_lang['provisioner'] = 'Anbieter';
$_lang['provisioners'] = 'Anbieter';
$_lang['readme'] = 'Hinweise zu diesem Package';
$_lang['readme_desc'] = 'Bitte lesen Sie die Hinweise zu diesem Package.';
$_lang['released'] = 'Veröffentlicht';
$_lang['released_on'] = 'Veröffentlicht am';
$_lang['save_and_go_to_browser'] = 'Speichern und weiter zum Package-Browser';
$_lang['search_results_for'] = 'Suchergebnisse für <b>[[+query]]</b>';
$_lang['setup_options'] = 'Installations-Optionen';
$_lang['setup_options_desc'] = 'Bitte wählen Sie die geeigneten Optionen (falls verfügbar) und klicken Sie "Fertigstellen" an, um das Package zu installieren.';
$_lang['signature'] = 'Signatur';
$_lang['sort_by_dots'] = 'Sortieren nach...';
$_lang['supports_db'] = 'Unterstützte Datenbanken';
$_lang['template_already_downloaded'] = 'Package wurde bereits heruntergeladen';
$_lang['template_preview_view'] = 'Package-Vorschau: {name}';
$_lang['template_select_desc'] = 'Wählen Sie ein Package aus, um weitere Informationen anzuzeigen.';
$_lang['templates_in_category'] = 'Es werden die verfügbaren Packages in der ausgewählten Kategorie angezeigt.';
$_lang['top_rated'] = 'Am besten bewertet';
$_lang['featured'] = 'Empfohlen';
$_lang['transport_package_create'] = 'Neues Package erstellen';
$_lang['transport_package_install'] = 'Package installieren';
$_lang['transport_package_scan_for_updates'] = 'Auf Updates prüfen';
$_lang['transport_package_upload'] = 'Ein Package hochladen';
$_lang['updateable'] = 'Updates verfügbar';
$_lang['uninstall'] = 'Deinstallieren';
$_lang['uploaded_on'] = 'Hochgeladen am';
$_lang['uploaded_versions'] = 'Hochgeladene Versionen';
$_lang['username'] = 'Benutzername';
$_lang['workspace'] = 'Workspace';
$_lang['workspace_err_nf'] = 'Workspace nicht gefunden.';
$_lang['workspace_grabbing'] = 'Greife auf Package-Workspace zu...';
$_lang['workspace_management'] = 'MODX-Workspace-Verwaltung';
$_lang['workspace_scan_for_new'] = 'Nach neuen Packages suchen';
$_lang['workspace_scan_for_updates'] = 'Nach Package-Updates suchen';
$_lang['view_details'] = 'Details anzeigen';
$_lang['viewing_templates_available'] = 'Es werden die Templates angezeigt, die in der gewählten Kategorie verfügbar sind.';
$_lang['version'] = 'Version';
$_lang['dependencies'] = 'Abhängigkeiten';
$_lang['install_dependencies_first'] = 'Alle abhängigen Packages installieren, um fortzufahren';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Bitte ändern Sie die PHP-Version, mit der Ihre Website ausgeführt wird, auf eine Version, die der angegebenen Beschränkung entspricht.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Bitte ändern Sie die MODX-Version Ihrer Website auf eine Version, die der angegebenen Beschränkung entspricht.';
$_lang['available'] = 'Verfügbar';
$_lang['not_available'] = 'Nicht verfügbar';
