<?php
/**
 * Form Customization English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['action'] = 'Akce';
$_lang['action_desc'] = 'Akce, na kterou se toto pravidlo bude vztahovat.';
$_lang['activate'] = 'Aktivovat';
$_lang['constraint'] = 'Omezení';
$_lang['constraint_class'] = 'Typ omezení';
$_lang['constraint_class_desc'] = 'Volitelné. Pokud je nastaveno spolu s políčkem omezení a možnostmi omezení bude pravidlo použito.';
$_lang['constraint_desc'] = 'Volitelné. Hodnota políčka omezení proti, které by mělo být políčko zkontrolováno.';
$_lang['constraint_field'] = 'Určení políčka omezení';
$_lang['constraint_field_desc'] = 'Volitelné. Políčko, na které by tato omezení měla být použita.';
$_lang['containing_panel'] = 'Obsahující panel';
$_lang['containing_panel_desc'] = 'ID formulářového panelu, kde se nachází políčko. Občas je pro některá pravidla nezbytné, aby systém poznal, ve kterém formuláři nebo panelu se dané políčko nachází.';
$_lang['deactivate'] = 'Deaktivovat';
$_lang['default_value'] = 'Výchozí hodnota';
$_lang['export'] = 'Exportovat';
$_lang['fc.action_create'] = 'Vytvořit dokument';
$_lang['fc.action_update'] = 'Upravit dokument';
$_lang['fc.action_resource_wildcard'] = 'Vytvořit a editovat zdroj';
$_lang['field'] = 'Políčko';
$_lang['field_desc'] = 'Políčko, které má být ovlivněno. Může to být také záložka nebo TV. Pokud je to TV, zadejte ji v tomto tvaru: "tv#", kde # je ID Template Variable.';
$_lang['field_default'] = 'Výchozí hodnota políčka';
$_lang['field_label'] = 'Název políčka';
$_lang['field_visible'] = 'Viditelnost políčka';
$_lang['fields'] = 'Políčka';
$_lang['file'] = 'Soubor';
$_lang['filter_by_action'] = 'Filtrovat dle akce...';
$_lang['filter_by_rule_type'] = 'Filtrovat dle pravidla...';
$_lang['filter_by_search'] = 'Hledat...';
$_lang['for_parent'] = 'Pro rodiče';
$_lang['for_parent_desc'] = 'Toto políčko zaškrtněte pokud si přejete, aby bylo pravidlo aplikováno také na rodiče. Používejte pouze s dokumenty nebo objekty s políčkem `Rodič`. Vhodné pro stránku "Nový dokument."';
$_lang['form_customization_msg'] = 'Na tomto místě najdete seznam aktuálně aplikovaných pravidel. Více informací o přizpůsobování formulářů najdete <a href="http://rtfm.modx.com/display/revolution20/Customizing+the+Manager" target="_blank">zde</a>. Berte na vědomí, že nesprávná pravidla mohou způsobit problémy v běhu MODX. Neaktivní pravidla jsou zobrazena šedě.';
$_lang['form_rules'] = 'Pravidla formulářů';
$_lang['import'] = 'Importovat';
$_lang['import_from_xml'] = 'Importovat novou sadu z XML';
$_lang['label'] = 'Jmenovka';
$_lang['original_value'] = 'Původní hodnota';
$_lang['profile'] = 'Profil';
$_lang['profile_create'] = 'Vytvořit nový profil';
$_lang['profile_err_nfs'] = 'Profil přizpůsobení formulářů s ID [[+id]] nebyl nalezen.';
$_lang['profile_err_ns'] = 'Profil přizpůsobení formulářů nebyl specifikován!';
$_lang['profile_err_remove'] = 'Nastala chyba při odstraňování profilu.';
$_lang['profile_err_save'] = 'Nastala chyba při ukládání profilu.';
$_lang['profile_msg'] = 'V této části můžete určit sady tohoto profilu. Sada je skupina pravidel, která platí pro danou stránku (Úprava nebo Nový dokument). Mohou být rovněž také omezeny na určité šablony nebo ostatní hodnoty políček dokumentu.Omezení pro sadu nového dokumentu budou provedena na základě hodnoty nadřazeného dokumentu k nově vytvářenému dokumentu.';
$_lang['profile_new'] = 'Nový profil přizpůsobení formulářů';
$_lang['profile_remove'] = 'Odstranit profil';
$_lang['profile_remove_confirm'] = 'Opravdu chcete odstranit tento profil? Tato akce je nevratná.';
$_lang['profile_remove_multiple'] = 'Odstranit více profilů';
$_lang['profile_remove_multiple_confirm'] = 'Opravdu chcete odstranit všechny tyto profily? Tato akce je nevratná.';
$_lang['profile_usergroup_err_ae'] = 'Tato uživatelská skupina je již k tomuto profilu přiřazena!';
$_lang['profile_usergroups_msg'] = 'Na tomto místě místě můžete přiřadit skupiny uživatel k tomuto profilu. Pokud k profilu není přiřazena žádná skupina, profil bude aplikován na všechny uživatele.';
$_lang['profiles'] = 'Profily přizpůsobení formulářů';
$_lang['profiles_msg'] = 'Zde je seznam Vašich profilů přizpůsobení formulářů. Profily mohou obsahovat mnoho přizpůsobovacích pravidel a mohou být aktivovány a deaktivovány. Mohou být také konfigurovány, aby byly aplikovány pouze na určité skupiny uživatel.';
$_lang['rank'] = 'Pořadí';
$_lang['rank_desc'] = 'Pořadí v jakém jsou pravidla aplikována. Nižší číslo znamená, že bude pravidlo aplikováno dříve.';
$_lang['region'] = 'Oblast';
$_lang['regions'] = 'Oblasti';
$_lang['rule'] = 'Pravidlo';
$_lang['rule_create'] = 'Vytvořit pravidlo';
$_lang['rule_desc'] = 'Typ pravidla použitý na toto políčko.';
$_lang['rule_description_desc'] = 'Volitelné. Popis pravidla.';
$_lang['rule_err_ae'] = 'Toto pravidlo již pro políčko existuje!';
$_lang['rule_err_duplicate'] = 'Nastala chyba při pokusu zkopírovat pravidlo.';
$_lang['rule_err_nf'] = 'Pravidlo nenalezeno.';
$_lang['rule_err_ns'] = 'Nespecifikované pravidlo.';
$_lang['rule_err_remove'] = 'Nastala chyba při odstraňování pravidla.';
$_lang['rule_err_save'] = 'Nastala chyba při ukládání pravidla.';
$_lang['rule_remove'] = 'Odstranit pravidlo';
$_lang['rule_remove_confirm'] = 'Opravdu chcete odstranit pravidlo?';
$_lang['rule_remove_multiple'] = 'Odstranit vybraná pravidla';
$_lang['rule_remove_multiple_confirm'] = 'Opravdu chcete odstranit vybraná pravidla? Tato volba je nevratná.';
$_lang['rule_update'] = 'Upravit pravidlo';
$_lang['rule_value_desc'] = 'Hodnota pro dané pravidlo.';
$_lang['rules'] = 'Pravidla';
$_lang['set'] = 'Nastavit';
$_lang['set_and_fields'] = 'Sada informací a políček';
$_lang['set_change_template'] = 'Změnit šablonu pro sadu';
$_lang['set_change_template_confirm'] = 'Opravdu chcete změnit šablonu? Tato volba změní šablonu, na kterou jsou tato pravidla aplikována. Pokud ano, MODX uloží provedené změny, předtím než znovu načte stránku pro obnovení nových TVs pro novou šablonu.';
$_lang['set_constraint_field_desc'] = 'Určení políčka omezení, které umožní zamezení aplikování pravidel této sady pokud dané políčko neobsahuje hodnotu určenou v políčku "Hodnota omezení".';
$_lang['set_constraint_desc'] = 'Hodnota políčka (definovaného výše) pro zamezení aplikování pravidel této sady.';
$_lang['set_create'] = 'Vytvořit novou sadu';
$_lang['set_err_nfs'] = 'Sada s ID [[+id]] nenalezena';
$_lang['set_err_ns'] = 'Nebyla vybrána sada.';
$_lang['set_fields_msg'] = 'Zde můžete nastavit pole na této stránce, včetně jejich viditelnost, popisky a výchozích hodnot. Stačí poklepat na řádku a upravit její hodnotu. Nechte pole prázdné pro použití výchozí hodnoty. <br>Poznámka: Při skrytí prvku uvnitř tohoto profilu, bude skryt také v překrývajících profilech (i v případě, že je zaškrtnuto aby bylo viditelné).';
$_lang['set_import_err_upload'] = 'Nastala chyba při hledání XML souboru. Vyberte platný soubor.';
$_lang['set_import_err_xml'] = 'Nastala chyba při importování XML souboru. Ujistěte se prosím, že jste vybrali platný soubor sad přizpůsobení formulářů.';
$_lang['set_import_msg'] = 'Vyberte XML soubor, ze kterého se mají importovat sady přizpůsobení formulářů. Musí být ve správném formátu přizpůsobení formulářů.';
$_lang['set_import_template_err_nf'] = 'Šablona nebyla nalezena při importu sady přizpůsobení formulářů.';
$_lang['set_msg'] = 'V této části můžete upravovat jak se budou na této stránce zobrazovat políčka, záložky a template variables, stejně tak i jejich jmenovky a výchozí hodnoty. Poklikáním na sloupec můžete změnit jeho hodnotu. Pro průchod tabulkou můžete také použít klávesu TAB. Pro výchozí hodnotu ponechte políčko prázdné.';
$_lang['set_new'] = 'Vytvořit novou sadu';
$_lang['set_edit'] = 'Upravit sadu';
$_lang['set_remove'] = 'Odstranit sadu';
$_lang['set_remove_confirm'] = 'Opravdu chcete odstranit tuto sadu? Tato akce je nevratná.';
$_lang['set_remove_multiple'] = 'Odstranit více sad';
$_lang['set_remove_multiple_confirm'] = 'Opravdu chcete odstranit tyto sady? Tato akce je nevratná.';
$_lang['set_tab_err_ae'] = 'Záložka s tímto ID již existuje. Zvolte prosím jinou.';
$_lang['set_tabs_msg'] = 'Zde můžete nastavit záložky a oblasti pro tuto stránku včetně jejich viditelnosti a titulku. Stačí poklepat na řádku a upravit její hodnotu. Nechte pole prázdné pro použití výchozí hodnoty. <br>Poznámka: Při skrytí prvku uvnitř tohoto profilu, bude skryt také v překrývajících profilech (i v případě, že je zaškrtnuto aby bylo viditelné).';
$_lang['set_template_desc'] = 'Vybráním šablony omezíte aplikovaní pravidel pouze na dokumenty využívající tuto šablonu.';
$_lang['set_tvs_msg'] = 'V této části můžete nastavit viditelnost, jmenovky, výchozí hodnoty a záložky poklikáním na řádku v tabulce. Poznámka: Jestliže přemístítě TV do jiné záložky, můžete změnit pořadí TV v políčku "Pořadí záložky". Pro výchozí nastavení ponechte políčko prázdné.';
$_lang['sets'] = 'Sady přizpůsobení formulářů';
$_lang['simplexml_err_nf'] = 'Pro použití této vlastnosti vyžaduje MODX PHP rozšíření SimpleXML. Předtím než budete pokračovat se ujistěte, že je toto rozšíření nainstalováno.';
$_lang['tab'] = 'Záložka';
$_lang['tab_create'] = 'Vytvořit novou záložku';
$_lang['tab_id'] = 'ID';
$_lang['tab_name'] = 'Název záložky';
$_lang['tab_title'] = 'Název';
$_lang['tab_new'] = 'Nová záložka';
$_lang['tab_rank'] = 'Pořadí záložky';
$_lang['tab_remove'] = 'Odstranit záložku';
$_lang['tab_remove_confirm'] = 'Opravdu chcete odstranit tuto záložku?';
$_lang['tab_visible'] = 'Viditelná záložka';
$_lang['tabs'] = 'Záložky';
$_lang['tv'] = 'Template variable';
$_lang['tv_default'] = 'Výchozí hodnota template variable';
$_lang['tv_label'] = 'Titulek template variable';
$_lang['tv_name'] = 'Název';
$_lang['tv_move'] = 'Přesunout template variable na záložku';
$_lang['tv_visible'] = 'Viditelná template variable';
$_lang['tvs'] = 'Template variables';
$_lang['usergroup'] = 'Uživatelská skupina';
$_lang['usergroup_create'] = 'Přidat uživatelskou skupinu';
$_lang['usergroup_desc'] = 'Volitelné. Pokud je nastaveno bude toto pravidlo použito pouze na uživatele z vybrané uživatelské skupiny.';
$_lang['usergroup_remove'] = 'Odstranit uživatelskou skupinu ze sady';
$_lang['usergroup_remove_confirm'] = 'Opravdu chcete, aby tato sada již neplatila pro uživatele z dané uživatelské skupiny?';
$_lang['usergroups'] = 'Uživatelské skupiny';
$_lang['visible'] = 'Viditelná';
$_lang['xmlwriter_err_nf'] = 'Pro použité této vlastnosti vyžaduje MODX PHP rozšíření XMLWriter. Předtím než budete pokračovat se ujistěte, že je toto rozšíření nainstalováno.';
