<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = 'Stránka "O MODX Revolution".';
$_lang['perm.access_permissions_desc'] = 'Přístup na stránky spojené s přístupovými právy a akcemi.';
$_lang['perm.actions_desc'] = 'Správa akcí.';
$_lang['perm.add_children_desc'] = 'Možnost přidat dokument jako potomek určitého dokumentu.';
$_lang['perm.change_password_desc'] = 'Uživatel si může změnit své heslo.';
$_lang['perm.change_profile_desc'] = 'Uživatel si může změnit své uživatelské údaje.';
$_lang['perm.charsets_desc'] = 'Možnost zobrazit seznam znakových sad.';
$_lang['perm.class_map_desc'] = 'Možnost zobrazit seznam tříd v Mapě tříd.';
$_lang['perm.components_desc'] = 'Možnost zobrazit komponenty v menu.';
$_lang['perm.content_types_desc'] = 'Správa typu obsahu.';
$_lang['perm.copy_desc'] = 'Schopnost kopírovat objekty.';
$_lang['perm.countries_desc'] = 'Možnost zobrazit seznam zemí.';
$_lang['perm.create_desc'] = 'Obecná možnost vytvořit nové objekty.';
$_lang['perm.credits_desc'] = 'Možnost zobrazit stránku s poděkováním.';
$_lang['perm.customize_forms_desc'] = 'Možnost zobrazit a spravovat stránku "Přizpůsobení formulářů".';
$_lang['perm.dashboards_desc'] = 'Zobrazení a správa vlastních nástěnek.';
$_lang['perm.database_desc'] = 'Možnost zobrazení stránky "Systémové informace".';
$_lang['perm.database_truncate_desc'] = 'Možnost vyprázdnit databázové tabulky.';
$_lang['perm.delete_desc'] = 'Obecná možnost odstranit objekty.';
$_lang['perm.delete_category_desc'] = 'Možnost odstranit kategorii.';
$_lang['perm.delete_chunk_desc'] = 'Možnost ostranit chunk';
$_lang['perm.delete_context_desc'] = 'Možnost ostranit kontext.';
$_lang['perm.delete_document_desc'] = 'Možnost odstranit dokument.';
$_lang['perm.delete_eventlog_desc'] = 'Možnost odstranit události v "Události správce obsahu".';
$_lang['perm.delete_plugin_desc'] = 'Možnost odstranit plugin.';
$_lang['perm.delete_propertyset_desc'] = 'Možnost odstranit sadu vlastností.';
$_lang['perm.delete_role_desc'] = 'Možnost odstranit uživatelskou roli.';
$_lang['perm.delete_snippet_desc'] = 'Možnost odstranit snippet.';
$_lang['perm.delete_template_desc'] = 'Možnost odstranit šablonu.';
$_lang['perm.delete_tv_desc'] = 'Možnost odstranit Template Variable.';
$_lang['perm.delete_user_desc'] = 'Možnost odstranit uživatele.';
$_lang['perm.directory_chmod_desc'] = 'Možnost nastavit složce atributy.';
$_lang['perm.directory_create_desc'] = 'Možnost vytvořit složku.';
$_lang['perm.directory_list_desc'] = 'Možnost zobrazení podsložek.';
$_lang['perm.directory_remove_desc'] = 'Možnost odstranit složku.';
$_lang['perm.directory_update_desc'] = 'Možnost přejmenování složky.';
$_lang['perm.edit_category_desc'] = 'Možnost upravovat kategorie.';
$_lang['perm.edit_chunk_desc'] = 'Možnost upravovat chunky.';
$_lang['perm.edit_context_desc'] = 'Možnost upravovat kontexty.';
$_lang['perm.edit_document_desc'] = 'Možnost upravovat dokumenty.';
$_lang['perm.edit_locked_desc'] = 'Možnost přepisování uzamčených dokumentů.';
$_lang['perm.edit_plugin_desc'] = 'Možnost upravovat pluginy.';
$_lang['perm.edit_propertyset_desc'] = 'Možnost upravovat sady vlastností.';
$_lang['perm.edit_role_desc'] = 'Možnost upravovat uživatelské role.';
$_lang['perm.edit_snippet_desc'] = 'Možnost upravovat snippety.';
$_lang['perm.edit_template_desc'] = 'Možnost upravovat šablony.';
$_lang['perm.edit_tv_desc'] = 'Možnost upravovat Template Variable.';
$_lang['perm.edit_user_desc'] = 'Možnost upravovat uživatele.';
$_lang['perm.element_tree_desc'] = 'Možnost zobrazit strom "Elementy" v levém stromovém menu.';
$_lang['perm.empty_cache_desc'] = 'Vyprázdnit cache.';
$_lang['perm.error_log_erase_desc'] = 'Možnost vymazání chybových zpráv.';
$_lang['perm.error_log_view_desc'] = 'Možnost zobrazení chybových zpráv.';
$_lang['perm.export_static_desc'] = 'Možnost exportování statických stránek.';
$_lang['perm.file_create_desc'] = 'Vytváření souborů';
$_lang['perm.file_list_desc'] = 'Možnost zobrazení seznamu souborů ve složce.';
$_lang['perm.file_manager_desc'] = 'Možnost použití souborového manažeru.';
$_lang['perm.file_remove_desc'] = 'Možnost odstranění souborů.';
$_lang['perm.file_tree_desc'] = 'Možnost zobrazit strom "Soubory" v levém stromovém menu.';
$_lang['perm.file_update_desc'] = 'Možnost upravovat obsah fyzických souborů.';
$_lang['perm.file_upload_desc'] = 'Možnost nahrání souboru do adresáře.';
$_lang['perm.file_unpack_desc'] = 'Extrahovat zip archivy.';
$_lang['perm.file_view_desc'] = 'Možnost zobrazení obsahu souboru.';
$_lang['perm.flush_sessions_desc'] = 'Možnost resetovat všechny přístupy.';
$_lang['perm.frames_desc'] = 'Možnost používat MODX správce obsahu.';
$_lang['perm.help_desc'] = 'Možnost zobrazení nápovědy.';
$_lang['perm.home_desc'] = 'Možnost zobrazení úvodní stránky.';
$_lang['perm.import_static_desc'] = 'Možnost použití nebo zobrazení importovacích stránek.';
$_lang['perm.languages_desc'] = 'Možnost zobrazení a úpravy slovníků.';
$_lang['perm.lexicons_desc'] = 'Možnost zobrazení a úpravy slovníků a internacionalizace.';
$_lang['perm.list_desc'] = 'Obecné oprávnění "procházet seznam" objektů. Seznam znamená kolekce objektů.';
$_lang['perm.load_desc'] = 'Obecné oprávnění "načíst" objekt nebo schopnost vrátit instanci tohoto objektu.';
$_lang['perm.logout_desc'] = 'Možnost odhlásit se.';
$_lang['perm.logs_desc'] = 'Možnost zobrazit logy, jako například chyby nebo obsahové chyby.';
$_lang['perm.menu_reports_desc'] = 'Zobrazit položku "Hlášení" v horním menu.';
$_lang['perm.menu_security_desc'] = 'Zobrazit položku "Bezpečnost" v horním menu.';
$_lang['perm.menu_site_desc'] = 'Zobrazit položku "Portál" v horním menu';
$_lang['perm.menu_support_desc'] = 'Zobrazit položku "Podpora" v horním menu';
$_lang['perm.menu_system_desc'] = 'Zobrazit položku "Systém" v horním menu.';
$_lang['perm.menu_tools_desc'] = 'Zobrazit položku "Nástroje" v horním menu.';
$_lang['perm.menu_trash_desc'] = 'Zobrazit položku "Správce koše" v horním menu.';
$_lang['perm.menu_user_desc'] = 'Zobrazit položku "Uživatel" v horním menu.';
$_lang['perm.menus_desc'] = 'Možnost upravovat a ukládat položky horního menu.';
$_lang['perm.messages_desc'] = 'Možnost poslat a zobrazit osobní zprávu.';
$_lang['perm.move_desc'] = 'Obecné právo pro "přesun" objektu.';
$_lang['perm.namespaces_desc'] = 'Možnost zobrazení a úpravy jmenných prostorů.';
$_lang['perm.new_category_desc'] = 'Možnost vytvořit kategorii.';
$_lang['perm.new_chunk_desc'] = 'Možnost vytvořit chunk.';
$_lang['perm.new_context_desc'] = 'Možnost vytvořit kontext.';
$_lang['perm.new_document_desc'] = 'Možnost vytvořit dokument.';
$_lang['perm.new_document_in_root_desc'] = 'Možnost vytvořit dokument na nejvyšší úrovni kontextu.';
$_lang['perm.new_plugin_desc'] = 'Možnost vytvořit plugin.';
$_lang['perm.new_propertyset_desc'] = 'Možnost vytvořit sadu vlastností.';
$_lang['perm.new_role_desc'] = 'Možnost vytvořit roli.';
$_lang['perm.new_snippet_desc'] = 'Možnost vytvořit snippet.';
$_lang['perm.new_static_resource_desc'] = 'Možnost vytvořit statický dokument.';
$_lang['perm.new_symlink_desc'] = 'Možnost vytvořit symbolický odkaz.';
$_lang['perm.new_template_desc'] = 'Možnost vytvořit šablonu.';
$_lang['perm.new_tv_desc'] = 'Možnost vytvořit Template Variable.';
$_lang['perm.new_user_desc'] = 'Možnost vytvořit uživatele.';
$_lang['perm.new_weblink_desc'] = 'Možnost vytvořit webový odkaz.';
$_lang['perm.packages_desc'] = 'Možnost používat balíčky ve správci balíčků.';
$_lang['perm.policy_delete_desc'] = 'Možnost odstranit přístupovou politiku';
$_lang['perm.policy_edit_desc'] = 'Možnost upravovat přístupovou politiku.';
$_lang['perm.policy_new_desc'] = 'Možnost vytvořit přístupovou politiku.';
$_lang['perm.policy_save_desc'] = 'Možnost uložit přístupovou politiku.';
$_lang['perm.policy_view_desc'] = 'Možnost zobrazit přístupové politiky.';
$_lang['perm.policy_template_delete_desc'] = 'Možnost odstranit šablonu přístupové politiky.';
$_lang['perm.policy_template_edit_desc'] = 'Možnost upravit šablonu přístupové politiky.';
$_lang['perm.policy_template_new_desc'] = 'Možnost vytvořit šablonu přístupové politiky';
$_lang['perm.policy_template_save_desc'] = 'Možnost uložit šablonu přístupové politiky.';
$_lang['perm.policy_template_view_desc'] = 'Možnost zobrazit šablonu přístupové politiky.';
$_lang['perm.property_sets_desc'] = 'Možnost zobrazení a upravení vlastností a sad vlastností.';
$_lang['perm.providers_desc'] = 'Možnost zobrazení a upravení poskytovatelů.';
$_lang['perm.publish_desc'] = 'Možnost publikování každého objektu.';
$_lang['perm.publish_document_desc'] = 'Možnost publikovat nebo ukončit publikaci každému dokumentu.';
$_lang['perm.purge_deleted_desc'] = 'Možnost smazat odstraněné dokumenty.';
$_lang['perm.remove_desc'] = 'Možnost odstranění každého objektu.';
$_lang['perm.remove_locks_desc'] = 'Možnost odstranění zámků na všech stránkách.';
$_lang['perm.resourcegroup_delete_desc'] = 'Odstranění skupiny dokumentů.';
$_lang['perm.resourcegroup_edit_desc'] = 'Úprava skupiny dokumentů.';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'Úprava dokumentů v rámci skupiny dokumentů.';
$_lang['perm.resourcegroup_resource_list_desc'] = 'Zobrazení a procházení dokumentů v rámci skupiny dokumentů.';
$_lang['perm.resourcegroup_new_desc'] = 'Vytváření skupin dokumentů.';
$_lang['perm.resourcegroup_save_desc'] = 'Ukládání skupin dokumentů.';
$_lang['perm.resourcegroup_view_desc'] = 'Procházení skupin dokumentů.';
$_lang['perm.resource_duplicate_desc'] = 'Duplikace dokumentu.';
$_lang['perm.resource_quick_create_desc'] = 'Možnost rychle vytvořit dokument v levém stromovém menu dokumentů.';
$_lang['perm.resource_quick_update_desc'] = 'Možnost rychle upravit dokument v levém stromovém menu dokumentů.';
$_lang['perm.resource_tree_desc'] = 'Možnost zobrazení stromu dokumentů v levé navigační části';
$_lang['perm.save_desc'] = 'Možnost uložení každého objektu.';
$_lang['perm.save_category_desc'] = 'Možnost uložení každé kategorie.';
$_lang['perm.save_chunk_desc'] = 'Možnost uložení každého chunku.';
$_lang['perm.save_context_desc'] = 'Možnost uložení každého kontextu.';
$_lang['perm.save_document_desc'] = 'Možnost uložení každého dokumentu.';
$_lang['perm.save_plugin_desc'] = 'Možnost uložení každého pluginu.';
$_lang['perm.save_propertyset_desc'] = 'Možnost uložení sad vlastností.';
$_lang['perm.save_role_desc'] = 'Možnost uložení každé role.';
$_lang['perm.save_snippet_desc'] = 'Možnost uložení každého snippetu.';
$_lang['perm.save_template_desc'] = 'Možnost uložení každé šablony.';
$_lang['perm.save_tv_desc'] = 'Možnost uložení template variable.';
$_lang['perm.save_user_desc'] = 'Možnost uložení každého uživatele.';
$_lang['perm.search_desc'] = 'Možnost použití vyhledávání.';
$_lang['perm.set_sudo_desc'] = 'Nastavit všechny uživatele jako sudo.';
$_lang['perm.settings_desc'] = 'Možnost zobrazení a upravení konfigurace systému.';
$_lang['perm.events_desc'] = 'Zobrazení všech systémových události.';
$_lang['perm.source_delete_desc'] = 'Možnost odstranit zdroj médií.';
$_lang['perm.source_edit_desc'] = 'Možnost upravit zdroj médií.';
$_lang['perm.source_save_desc'] = 'Možnost vytvořit nebo uložit zdroj médií.';
$_lang['perm.source_view_desc'] = 'Možnost zobrazit a procházet zdroje médií.';
$_lang['perm.sources_desc'] = 'Možnost spravovat zdroje médií a typy zdrojů médií.';
$_lang['perm.steal_lock_desc'] = 'Možnost odstranění zámku u dokumentu.';
$_lang['perm.steal_locks_desc'] = 'Možnost odstranění zámků u dokumentů.';
$_lang['perm.tree_show_resource_ids_desc'] = 'Zobrazovat ID ve stromu dokumentů.';
$_lang['perm.tree_show_element_ids_desc'] = 'Zobrazovat ID ve stromu elementů.';
$_lang['perm.undelete_desc'] = 'Možnost obnovit objekt.';
$_lang['perm.undelete_document_desc'] = 'Možnost obnovit každý dokument.';
$_lang['perm.unlock_element_properties_desc'] = 'Možnost upravit základní vlastnosti každého elementu.';
$_lang['perm.unpublish_desc'] = 'Možnost ukončit publikaci zdroje.';
$_lang['perm.unpublish_document_desc'] = 'Možnost ukončit publikaci každého zdroje.';
$_lang['perm.usergroup_delete_desc'] = 'Odstranění uživatelské skupiny.';
$_lang['perm.usergroup_edit_desc'] = 'Úprava uživatelské skupiny.';
$_lang['perm.usergroup_user_edit_desc'] = 'Úprava uživatelů v uživatelské skupině.';
$_lang['perm.usergroup_user_list_desc'] = 'Zobrazení a procházení uživatelů v uživatelské skupině.';
$_lang['perm.usergroup_new_desc'] = 'Vytváření uživatelské skupiny.';
$_lang['perm.usergroup_save_desc'] = 'Uložení uživatelské skupiny.';
$_lang['perm.usergroup_view_desc'] = 'Zobrazení uživatelské skupiny.';
$_lang['perm.view_desc'] = 'Možnost zobrazení každého objektu.';
$_lang['perm.view_category_desc'] = 'Možnost zobrazení každé kategorie.';
$_lang['perm.view_chunk_desc'] = 'Možnost zobrazení každého chunku.';
$_lang['perm.view_context_desc'] = 'Možnost zobrazení každého kontextu.';
$_lang['perm.view_document_desc'] = 'Možnost zobrazení každého zdroje.';
$_lang['perm.view_element_desc'] = 'Možnost získání seznamu elementů nebo tříd elementů.';
$_lang['perm.view_eventlog_desc'] = 'Možnost zobrazení správce obsahu.';
$_lang['perm.view_offline_desc'] = 'Možnost zobrazení portálu, když je v offline stavu.';
$_lang['perm.view_plugin_desc'] = 'Možnost zobrazení každého pluginu.';
$_lang['perm.view_propertyset_desc'] = 'Možnost zobrazení sad vlastností.';
$_lang['perm.view_role_desc'] = 'Možnost zobrazení každé role.';
$_lang['perm.view_snippet_desc'] = 'Možnost zobrazení každého snippetu.';
$_lang['perm.view_sysinfo_desc'] = 'Možnost zobrazení systémových informací.';
$_lang['perm.view_template_desc'] = 'Možnost zobrazení šablon.';
$_lang['perm.view_tv_desc'] = 'Možnost zobrazení template variable.';
$_lang['perm.view_unpublished_desc'] = 'Možnost zobrazení zdrojů, které už nejsou publikovány.';
$_lang['perm.view_user_desc'] = 'Možnost zobrazení každého uživatele.';
$_lang['perm.workspaces_desc'] = 'Možnost používání správce balíčků.';
