<?php
/**
 * Resource English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Přístup';
$_lang['cache_output'] = 'Obsah cache';
$_lang['changes'] = 'Změny';
$_lang['class_key'] = 'Třída obsahu';
$_lang['context'] = 'Kontext';
$_lang['document'] = 'Dokument';
$_lang['document_create'] = 'Dokument';
$_lang['document_create_here'] = 'Dokument';
$_lang['document_new'] = 'Nový dokument';
$_lang['documents'] = 'Dokumenty';
$_lang['duplicate_uri_found'] = 'Dokument ID [[+id]] již používá URI [[+uri]]. Zadejte unikátní alias nebo použijte Freeze URI pro manuální nastavení.';
$_lang['empty_template'] = '(žádný)';
$_lang['general'] = 'Obecný';
$_lang['markup'] = 'Markup/Struktura';
$_lang['none'] = 'žádná';
$_lang['page_settings'] = 'Nastavení';
$_lang['preview'] = 'Náhled';
$_lang['resource_access_message'] = 'V této části můžete určit, ke které skupině dokumentů bude tento dokument přiřazen.';
$_lang['resource_add_children_access_denied'] = 'Nemáte oprávnění vytvořit dokument v tomto místě.';
$_lang['resource_alias'] = 'URL alias';
$_lang['resource_alias_help'] = 'URL alias dokumentu. Toto udělá dokument přístupný z:<br /><br />http://vas-server/url-alias<br /><br /><strong>Poznámka</strong>: Toto bude fungovat pouze pokud používáte "Přátelská URL".';
$_lang['resource_alias_visible'] = 'Use current alias in alias path';
$_lang['resource_alias_visible_help'] = 'The alias of this Resource is inserted in Friendly URL alias path';
$_lang['resource_change_template_confirm'] = 'Opravdu chcete změnit šablonu? Tímto dojde k odstranění všech template variable použitých v rámci aktuální šablony u tohoto dokumentu.';
$_lang['resource_cacheable'] = 'Ukládat cache';
$_lang['resource_cacheable_help'] = 'Pokud je aktivní, dokument bude ukládán do cache.';
$_lang['resource_cancel_dirty_confirm'] = 'V dokumentu jsou neuložené změny. Opravdu chcete pokračovat?';
$_lang['resource_class_key_help'] = 'Třída obsahu v rámci MODX.';
$_lang['resource_content'] = 'Obsah';
$_lang['resource_contentdispo'] = 'Zpracování obsahu';
$_lang['resource_contentdispo_help'] = 'Toto políčko určuje jak bude tento dokument předán prohlížeči. Pokud má být obsah nabídnut ke stažení zvolte možnost Příloha.';
$_lang['resource_content_type'] = 'Typ obsahu';
$_lang['resource_content_type_help'] = 'Typ obsahu tohoto dokumentu. Pokud si nejste jisti, jaký Typ obsahu vybrat, ponechte HTML.';
$_lang['resource_create_access_denied'] = 'Nemáte oprávnění vytvořit dokument.';
$_lang['resource_create_here'] = 'Dokument';
$_lang['resource_createdby'] = 'Vytvořil';
$_lang['resource_createdon'] = 'Vytvořeno';
$_lang['resource_delete'] = 'Odstranit';
$_lang['resource_delete_confirm'] = 'Opravdu chcete odstranit tento dokument?<br />POZNÁMKA: Všechni potomci tohoto dokumentu budou také odstraněni!';
$_lang['resource_description'] = 'Popis';
$_lang['resource_description_help'] = 'Volitelný popis dokumentu.';
$_lang['resource_duplicate'] = 'Kopírovat';
$_lang['resource_duplicate_confirm'] = 'Opravdu chcete zkopírovat tento dokument? Všichni potomci tohoto dokumentu budou také zkopírováni.';
$_lang['resource_edit'] = 'Upravit';
$_lang['resource_editedby'] = 'Upravil';
$_lang['resource_editedon'] = 'Upraveno';
$_lang['resource_err_change_parent_to_folder'] = 'Nastala chyba při pokusu změnit rodiče dokumentům.';
$_lang['resource_err_class'] = 'Dokument neodpovídá třídě obsahu [[+class]].';
$_lang['resource_err_create'] = 'Nastala chyba při vytváření dokumentu.';
$_lang['resource_err_delete'] = 'Nastala chyba při odstraňování dokumentu.';
$_lang['resource_err_delete_children'] = 'Nastala chyba při odstraňování potomků dokumentu.';
$_lang['resource_err_delete_container_sitestart'] = 'Dokument, který se pokoušíte odstranit je složkou pro dokument ID [[+id]]. Tento dokument je nastaven jako "Úvodní stránka" a nelze jej odstranit. Přesuňte dokument "Úvodní stránky" a zkuste to znovu.';
$_lang['resource_err_delete_container_siteunavailable'] = 'Dokument, který se pokoušíte odstranit je složkou pro dokument ID [[+id]]. Tento dokument je nastaven jako "Stránka nedostupnosti" a nelze jej odstranit. Přesuňte dokument "Stránka nedostupnosti" a zkuste to znovu.';
$_lang['resource_err_delete_sitestart'] = 'Tento dokument je nastaven jako "Úvodní stránka" a nemůže být odstraněn!';
$_lang['resource_err_delete_siteunavailable'] = 'Tento dokument je nastaven jako "Stránka nedostupnosti" a nemůže být odstraněn!';
$_lang['resource_err_duplicate'] = 'Nastala chyba při kopírování dokumentu.';
$_lang['resource_err_move_to_child'] = 'Nemůžete přesunout dokument do jeho potomka.';
$_lang['resource_err_move_sitestart'] = 'Dokument je nastaven v proměnné konfigurace site_start a nelze jej přesunout do jiného kontextu!';
$_lang['resource_err_nf'] = 'Dokument nenalezen.';
$_lang['resource_err_nfs'] = 'Dokument s ID: [[+id]] nenalezen';
$_lang['resource_err_ns'] = 'Nespecifikovaný dokument.';
$_lang['resource_err_own_parent'] = 'Dokument nemůže být svým vlastním rodičem.';
$_lang['resource_err_publish']  = 'Nastala chyba při publikování dokumentu.';
$_lang['resource_err_new_parent_nf'] = 'Nový rodič s ID [[+id]] nenalezen.';
$_lang['resource_err_remove'] = 'Nastala chyba při odstraňování dokumentu.';
$_lang['resource_err_save'] = 'Nastala chyba při ukládání dokumentu.';
$_lang['resource_err_select_parent'] = 'Vyberte rodiče dokumentu.';
$_lang['resource_err_symlink_target_invalid'] = 'Cíl symbolického odkazu neobsahuje celočíselnou hodnotu.';
$_lang['resource_err_symlink_target_nf'] = 'Nemůžete vytvořit symbolický odkaz na prostředek, který není k dispozici.';
$_lang['resource_err_symlink_target_self'] = 'You cannot symlink to itself.';
$_lang['resource_err_undelete'] = 'Nastala chyba při obnově dokumentu.';
$_lang['resource_err_undelete_children'] = 'Nastala chyba při obnově potomků dokumentu.';
$_lang['resource_err_unpublish'] = 'Nastala chyba při ukončování publikování dokumentu.';
$_lang['resource_err_unpublish_sitestart'] = 'Tento dokument je nastaven jako "Úvodní stránka" a nemůže mu být ukončeno publikování!';
$_lang['resource_err_unpublish_sitestart_dates'] = 'Tento dokument je nastaven jako "Úvodní stránka" a nemůže mít nastaveno datum publikování ani datum ukončení publikování!';
$_lang['resource_err_weblink_target_nf'] = 'Nelze nastavit webový odkaz na prostředek, který není k dispozici.';
$_lang['resource_err_weblink_target_self'] = 'You cannot set a weblink to itself.';
$_lang['resource_folder'] = 'Složka';
$_lang['resource_folder_help'] = 'Aktivováním této volby označíte dokument jako složku dokumentů.';
$_lang['resource_group_resource_err_ae'] = 'Dokument je již součástí této skupiny dokumentů.';
$_lang['resource_group_resource_err_nf'] = 'Dokument není součástí této skupiny dokumentů.';
$_lang['resource_hide_from_menus'] = 'Skrýt z menu';
$_lang['resource_hide_from_menus_help'] = 'Pokud je aktivní, stránka se <b>nebude</b> zobrazovat v menu. Může se stát, že některé konstruktory menu mohou tuto volbu ignorovat.';
$_lang['resource_link_attributes'] = 'Atributy odkazu';
$_lang['resource_link_attributes_help'] = 'Atributy odkazu na tento dokument, např. target= nebo rel=.';
$_lang['resource_locked_by'] = 'Uzamčeno uživatelem [[+user]]';
$_lang['resource_longtitle'] = 'Dlouhý název';
$_lang['resource_longtitle_help'] = 'Delší název pro tento dokument. Je dobrý pro vyhledávače a měl by více popisovat tento dokument.';
$_lang['resource_menuindex'] = 'Index řazení';
$_lang['resource_menuindex_help'] = 'Pořadí dokumentu v rámci stromu dokumentů. Používá se také pro řazení při zobrazování dokumentů na frontendu. Některé konstruktory mohou toto nastavení ignorovat.';
$_lang['resource_menutitle'] = 'Název v menu';
$_lang['resource_menutitle_help'] = 'Tento název může být zobrazován jako kratší název v menu v rámci snippetu.';
$_lang['resource_new'] = 'Nový dokument';
$_lang['resource_notcached'] = 'Tento dokument ještě nebyl uložen do cache.';
$_lang['resource_pagetitle'] = 'Název';
$_lang['resource_pagetitle_help'] = 'Název dokumentu. Nepoužívejte zpětná lomítka!';
$_lang['resource_parent'] = 'Rodič';
$_lang['resource_parent_help'] = 'ID rodiče.';
$_lang['resource_parent_select_node'] = 'Vyberte rodiče kliknutím na položku v levém stromu.';
$_lang['resource_publish'] = 'Publikovat';
$_lang['resource_publish_confirm'] = 'Publikováním dokumentu odstraníte datum ukončení publikování, které může být nastaveno. Pokud chcete nastavit nebo zachovat datum ukončení publikování, zvolte upravit dokument.<br /><br />Pokračovat?';
$_lang['resource_publishdate'] = 'Datum publikování';
$_lang['resource_publishdate_help'] = 'Nastavíte-li datum publikování, dokument bude publikován jakmile nastane toto datum. Klikněte na ikonu kalendáře pro výběr data nebo nechte políčko prázdné a tím neomezíte publikování dokumentu.';
$_lang['resource_published'] = 'Publikováno';
$_lang['resource_published_help'] = 'Pokud je dokument publikován bude návštěvníkům webu dostupný ihned po jeho uložení.';
$_lang['resource_publishedby'] = 'Publikoval';
$_lang['resource_publishedon'] = 'Publikováno';
$_lang['resource_publishedon_help'] = 'Datum, kdy byl dokument publikován.';
$_lang['resource_refresh'] = 'Obnovit';
$_lang['resource_richtext'] = 'WYSIWYG editor';
$_lang['resource_richtext_help'] = 'Pokud je aktivní, MODX použije WYSIWYG editor (to co vidíte je to jak to bude vypadat), pokud dokument obsahuje javaskript nebo formuláře ponechte toto nastavení neaktivní, použijte pouze na HTML dokumentech.';
$_lang['resource_searchable'] = 'Vyhledatelný dokument';
$_lang['resource_searchable_help'] = 'Pokud je aktivní, dokument bude možno vyhledat přes vyhledávání. Toto nastavení může být využito pro jiné účely ve snippetech.';
$_lang['resource_settings'] = 'Nastavení dokumentu';
$_lang['resource_status'] = 'Stav';
$_lang['resource_status_help'] = 'Pokud je publikován je dokument dostupný návětěvníkům webu ihned po uložení. Jinak je veřejnosti skryt.';
$_lang['resource_summary'] = 'Perex';
$_lang['resource_summary_help'] = 'Souhr obsahu dokumentu.';
$_lang['resource_syncsite'] = 'Vyprázdnit cache';
$_lang['resource_syncsite_help'] = 'Pokud je aktivní, MODX vyprázdní cache dokumentu po jeho uložení. Tímto zaručíte, že návštěvík webu uvidí vždy aktuální verzi dokumentu.';
$_lang['resource_template'] = 'Použitá šablona';
$_lang['resource_template_help'] = 'Šablona používaná dokumentem.';
$_lang['resource_undelete'] = 'Obnovit';
$_lang['resource_unpublish'] = 'Obnovit publikaci';
$_lang['resource_unpublish_confirm'] = 'Ukončením publikování tohoto dokumentu odstraníte datum ukončení publikování, které může být nastaveno. Pokud chcete nastavit nebo zachovat data publikování nebo ukončení publikování, klikněte místo této volby na upravit dokument.<br /><br />Pokračovat?';
$_lang['resource_unpublishdate'] = 'Ukončení publikování';
$_lang['resource_unpublishdate_help'] = 'Pokud nastavíte datum ukončení publikování, bude dokumentu automaticky ukončeno publikování jakmile nastane toto datum. Klikněte na ikonu kalendáře pro výběr data nebo nechte políčko prázdné a tím neomezíte ukončení publikování dokumentu.';
$_lang['resource_unpublished'] = 'Ukončena publikace';
$_lang['resource_untitled'] = '_Bezejmenný dokument';
$_lang['resource_uri'] = 'URI';
$_lang['resource_uri_help'] = 'Relativní URL pro tento dokument.';
$_lang['resource_uri_override'] = 'Statická URI';
$_lang['resource_uri_override_help'] = 'Změnou tohoto nastavení dovolíte určit statickou URI pro tento dokument hodnotou zapsanou níže.';
$_lang['resource_with_id_not_found'] = 'Dokument s ID %s nenalezen!';
$_lang['resource_view'] = 'Zobrazit';
$_lang['show_sort_options'] = 'Zobrazit možnosti řazení';
$_lang['site_schedule'] = 'Plán portálu';
$_lang['site_schedule_desc'] = 'Zde jsou zobrazeny dokumenty s přednastaveným datem publikování/ukončení publikování. Přepnutí mezi čekajícími na publikování a čekajícími na ukončení publikování provedete kliknutím na tlačítko níže.';
$_lang['source'] = 'Zdroj';
$_lang['static_resource'] = 'Statický dokument';
$_lang['static_resource_create_here'] = 'Statický dokument';
$_lang['static_resource_new'] = 'Nový statický dokument';
$_lang['status'] = 'Stav';
$_lang['symlink'] = 'Symbolický odkaz';
$_lang['symlink_create'] = 'Vytvořit symbolický odkaz';
$_lang['symlink_create_here'] = 'Symbolický odkaz';
$_lang['symlink_help'] = 'Adresa objektu, na který chcete odkazovat pomocít tohoto symbolického linku. Chcete-li odkazovat na existující MODX dokument zadejte zde jeho ID.';
$_lang['symlink_message'] = 'Symbolický odkaz je odkaz na jiný dokument v rámci portálu, kterého obsah je zobrazen beze změny URL.';
$_lang['symlink_new'] = 'Vytvořit symbolický odkaz';
$_lang['template_variables'] = 'Template variables';
$_lang['untitled_resource'] = '_Bezejmenný dokument';
$_lang['weblink'] = 'Webový odkaz';
$_lang['weblink_create'] = 'Vytvořit webový odkaz';
$_lang['weblink_create_here'] = 'Webový odkaz';
$_lang['weblink_help'] = 'Adresa, která bude cílem tohoto webového odkazu.';
$_lang['weblink_message'] = 'Webový odkaz je odkazem na místo na internetu. Může to být dokument v rámci MODX, stránka jiného portálu, obrázek nebo jiný soubor na internetu.<p>';
$_lang['weblink_new'] = 'Vytvořit webový odkaz';
$_lang['weblink_response_code'] = 'Kód odpovědi';
$_lang['weblink_response_code_help'] = 'HTTP kód odpovědi, který se má odesílat při dotazu na webový odkaz.';
