<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'O MODX Revolution';
$_lang['about_desc'] = 'Více informací MODX Revolution.';
$_lang['access_permissions'] = 'Přístupová práva';
$_lang['access_permissions_desc'] = 'Správa přístupů uživatelů a uživatelských skupin k dokumentům a kontextům.';
$_lang['acls'] = 'Správa přístupů';
$_lang['acls_desc'] = 'Správa oprávnění prostřednictvím skupin, rolí a přístupů';
$_lang['admin'] = 'Admin';
$_lang['api_docs'] = 'API dokumentace';
$_lang['api_docs_desc'] = 'Complete API documentation for MODX Revolution';
$_lang['bespoke_manager'] = 'Přizpůsobení manageru';
$_lang['bespoke_manager_desc'] = 'Správa přizpůsobení MODX manageru';
$_lang['components'] = 'Komponenty';
$_lang['content_types'] = 'Typy obsahů';
$_lang['content_types_desc'] = 'Správa typů obsahů pro dokumenty, např. .html, .js, atd.';
$_lang['contexts'] = 'Kontexty';
$_lang['contexts_desc'] = 'Správa kontextů portálů a jejich nastavení.';
$_lang['custom'] = 'Vlastní';
$_lang['custom_desc'] = 'Vlastní položky menu';
$_lang['dashboard'] = 'Nástěnka';
$_lang['dashboards'] = 'Nástěnky';
$_lang['dashboards_desc'] = 'Správa nastavení všech nástěnek.';
$_lang['edit_menu'] = 'Menu';
$_lang['edit_menu_desc'] = 'Správa akcí a struktury horního menu.';
$_lang['eventlog_viewer'] = 'Chybové zprávy';
$_lang['eventlog_viewer_desc'] = 'Zobrazit chybový log MODX';
$_lang['export_site'] = 'Exportovat statické HTML';
$_lang['export_site_desc'] = 'Exportovat vybraný portál jako statické HTML stránky';
$_lang['file_browser'] = 'Prohlížeč médií';
$_lang['file_browser_desc'] = 'Zobrazit, nahrát a spravovat média';
$_lang['flush_access'] = 'Resetovat přístup';
$_lang['flush_access_confirm'] = 'Opravdu chcete resetovat váš přístup? POZNÁMKA: toto neovlivní session ostatních uživatelů.';
$_lang['flush_access_desc'] = 'Resetovat všechny přístupy a znovu načíst cache.';
$_lang['flush_sessions'] = 'Resetovat všechny přístupy';
$_lang['flush_sessions_confirm'] = 'Opravdu chcete resetovat všechny uživatelské session? Dojde k odstranění všech uživatelských session včetně Vaší vlastní, všichni uživatelé se budu muset znovu přihlásit.';
$_lang['flush_sessions_desc'] = 'Resetovat všechny session a odhlásit všechny uživatele.';
$_lang['flush_sessions_err'] = 'Nastala chyba při resetu session pro současného uživatele.';
$_lang['flush_sessions_not_supported'] = 'Reset session není ve vaší konfiguraci podporován.';
$_lang['form_customization'] = 'Přizpůsobení formulářů';
$_lang['form_customization_desc'] = 'Přizpůsobení formulářů správce obsahu.';
$_lang['forums'] = 'Diskuse';
$_lang['forums_desc'] = 'Zobrazit oficiální MODX diskusi.';
$_lang['help'] = 'Nápověda';
$_lang['import_resources'] = 'Importovat dokumenty';
$_lang['import_resources_desc'] = 'Dávkové importování statických dokumentů do portálu.';
$_lang['import_site'] = 'Importovat HTML';
$_lang['import_site_desc'] = 'Dávkové importování HTML souborů do portálu.';
$_lang['installer'] = 'Instalátor';
$_lang['installer_desc'] = 'Spravovat doplňky a distribuce';
$_lang['lexicon_management'] = 'Správce slovníků';
$_lang['lexicon_management_desc'] = 'Úprava všech jazykových záznamů pro MODX.';
$_lang['logout'] = 'Odhlásit';
$_lang['logout_desc'] = 'Odhlášení z MODX správce obsahu.';
$_lang['manage'] = 'Spravovat';
$_lang['media'] = 'Média';
$_lang['media_desc'] = 'Úprava médií a zdrojů médií';
$_lang['messages'] = 'Zprávy';
$_lang['messages_desc'] = 'Zobrazení zpráv a možnost jejich poslání ostatním uživatelům.';
$_lang['namespaces'] = 'Jmenné prostory';
$_lang['namespaces_desc'] = 'Zacházení se jmennými prostory, které rozlišují mezi různými přidanými komponentami.';
$_lang['new_document'] = 'Nový dokument';
$_lang['new_document_desc'] = 'Vytvoření nového dokumentu.';
$_lang['new_resource'] = 'Nový dokument';
$_lang['new_resource_desc'] = 'Vytvoření nového dokumentu.';
$_lang['new_static_resource'] = 'Nový statický dokument';
$_lang['new_static_resource_desc'] = 'Vytvoření nového souborově orientovaného statického dokumentu.';
$_lang['new_symlink'] = 'Vytvořit symbolický odkaz';
$_lang['new_symlink_desc'] = 'Vytvoření nového symbolického odkazu na existující URL adresu, bez přesměrování.';
$_lang['new_weblink'] = 'Vytvořit webový odkaz';
$_lang['new_weblink_desc'] = 'Vytvoření nového webového odkazu na existující URL s přesměrováním.';
$_lang['policy_management'] = 'Přístupová práva';
$_lang['policy_management_desc'] = 'Vytvoření a úprava práv pro bezpečnost celého portálu.';
$_lang['powered_by'] = 'je poháněn';
$_lang['preview'] = 'Náhled';
$_lang['preview_desc'] = 'Načtení úvodní stránky do nového okna/záložky prohlížeče.';
$_lang['profile'] = 'Profil';
$_lang['profile_desc'] = 'Možnost úpravy svého osobního profilu.';
$_lang['propertysets'] = 'Sady vlastností';
$_lang['propertysets_desc'] = 'Správa všech sad vlastností vašeho portálu a elementů, kterých k němu náleží.';
$_lang['refresh_site'] = 'Vyprázdnit cache';
$_lang['refresh_site_desc'] = 'Vyprázdnění cache celého portálu.';
$_lang['refreshuris'] = 'Aktualizovat URI';
$_lang['refreshuris_desc'] = 'Regenerate system Resource URIs';
$_lang['remove_locks'] = 'Odstranit zámky';
$_lang['remove_locks_desc'] = 'Odstranění zámků ze všech dokumentů a elementů správce obsahu, které vznikly při úpravách ostatními uživateli.';
$_lang['remove_locks_error'] = 'Nastala chyba při pokusu odstranit zámky.';
$_lang['reports'] = 'Hlášení';
$_lang['reports_desc'] = 'Administrátorská hlášení pro tuto MODX instalaci';
$_lang['resource_groups'] = 'Skupiny dokumentů';
$_lang['resource_groups_desc'] = 'Správa skupin dokumentů.';
$_lang['search'] = 'Hledat';
$_lang['search_desc'] = 'Search for resources';
$_lang['search_resulttype_actions'] = 'Akce';
$_lang['search_resulttype_chunks'] = 'Chunky';
$_lang['search_resulttype_plugins'] = 'Pluginy';
$_lang['search_resulttype_resources'] = 'Dokumenty';
$_lang['search_resulttype_snippets'] = 'Snippety';
$_lang['search_resulttype_templates'] = 'Šablony';
$_lang['search_resulttype_tvs'] = 'TVs';
$_lang['search_resulttype_users'] = 'Uživatelé';
$_lang['security'] = 'Bezpečnost';
$_lang['settings'] = 'Nastavení';
$_lang['site'] = 'Obsah';
$_lang['sources'] = 'Zdroje médií';
$_lang['sources_desc'] = 'Zde můžete spravovat zdroje médií.';
$_lang['support'] = 'Podpora';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'Plán portálu';
$_lang['site_schedule_desc'] = 'View Resources with upcoming publish or unpublish dates';
$_lang['system'] = 'Systém';
$_lang['system_settings'] = 'Konfigurace systému';
$_lang['system_settings_desc'] = 'Změna nebo vytvoření systémového nastavení v rámci celého portálu.';
$_lang['tools'] = 'Nástroje';
$_lang['tools_desc'] = 'Nástroje pro údržbu vašich stránek';
$_lang['topnav'] = 'Hlavní menu';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'Uživatel';
$_lang['usernav'] = 'Uživatelské menu';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Uživatelé';
$_lang['user_management'] = 'Správa uživatelů';
$_lang['user_management_desc'] = 'Možnost přidat, upravit nebo přiřadit oprávnění uživatelům.';
$_lang['user_group_management'] = 'Správa přístupů';
$_lang['user_group_management_desc'] = 'Správa uživatelských skupin správce obsahu, jejich rolí a přístupových práv.';
$_lang['view_logging'] = 'Manager log';
$_lang['view_logging_desc'] = 'View the recent manager activity';
$_lang['view_sysinfo'] = 'Systémové informace';
$_lang['view_sysinfo_desc'] = 'View server information, such as phpinfo, database info, and more';
$_lang['wiki'] = 'Wiki';
$_lang['wiki_desc'] = 'Launch the official MODX documentation';
