<?php
/**
 * User English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['active'] = 'Aktivní';
$_lang['address'] = 'Adresa';
$_lang['administrator'] = 'Administrátor';
$_lang['authority'] = 'Autorita';
$_lang['change_password'] = 'Změnit heslo';
$_lang['change_password_confirm'] = 'Potvrdit heslo';
$_lang['change_password_new'] = 'Nové heslo';
$_lang['city'] = 'Město';
$_lang['extended_fields'] = 'Rozšířená políčka';
$_lang['extended_fields_msg'] = 'Úprava rozšířených políček implementovaných v této části.';
$_lang['login_options'] = 'Možnosti přihlašení';
$_lang['minimum_role'] = 'Minimální role';
$_lang['password'] = 'Heslo';
$_lang['password_confirm'] = 'Potvrdit heslo';
$_lang['password_gen_gen'] = 'Nechat MODX vygenerovat heslo.';
$_lang['password_gen_method'] = 'Metoda nového hesla';
$_lang['password_gen_specify'] = 'Zadat své heslo:';
$_lang['password_method'] = 'Metody zadání nového hesla';
$_lang['password_method_email'] = 'Poslat nové heslo e-mailem.';
$_lang['password_method_screen'] = 'Ukázat nové heslo.';
$_lang['password_new'] = 'Nové heslo';
$_lang['password_notification'] = 'Upozornění na heslo';
$_lang['password_old'] = 'Staré heslo';
$_lang['primary_group'] = 'Primární skupina';
$_lang['profile_recent_resources'] = 'Naposledy upravované dokumenty';
$_lang['profile_recent_resources_desc'] = 'Seznam Vámi naposledy upravovaných dokumentů.';
$_lang['remote_data'] = 'Vzdálená data';
$_lang['role'] = 'Role';
$_lang['role_create'] = 'Vytvořit roli';
$_lang['role_desc_authority'] = 'Úroveň autority dané role. Nižší úrovně autority jsou silnější a dědí oprávnění rolí s vyššími autoritami ve skupinách, ke kterým patří.';
$_lang['role_desc_name'] = 'Název role, např. Správce obsahu, Editor, Webmaster, ...';
$_lang['role_desc_description'] = 'Popis role.';
$_lang['role_err_ae'] = 'Role s tímto názvem již existuje.';
$_lang['role_err_duplicate'] = 'Nastala chyba při kopírování role.';
$_lang['role_err_has_users'] = 'Někteří uživatelé tuto roli používají. Nelze ji proto odstranit.';
$_lang['role_err_nf'] = 'Role nenalezena.';
$_lang['role_err_nfs'] = 'Role s ID: [[+role]] nenalezena';
$_lang['role_err_ns'] = 'Nespecifikovaná role!';
$_lang['role_err_ns_name'] = 'Uveďte název role.';
$_lang['role_err_remove'] = 'Nastala chyba při odstraňování role.';
$_lang['role_err_remove_admin'] = 'Administrátorská role, proto ji nelze odstranit.';
$_lang['role_remove'] = 'Vymazat roli';
$_lang['role_remove_confirm'] = 'Opravdu chcete odstranit tuto roli?';
$_lang['roles'] = 'Role';
$_lang['rrg_drag'] = 'Přesunout dokumenty do skupin dokumentů.';
$_lang['ugc_mutate'] = 'Přístup uživatelské skupiny ke kontextu';
$_lang['ugc_grid_title'] = 'Uživatelská skupina přístupu do kontextů';
$_lang['ugc_remove'] = 'Odstranit uživatelskou skupinu přístupu do tohoto kontextu';
$_lang['ugrg_grid_title'] = 'Uživatelská skupina přístupu do zdrojové skupiny';
$_lang['ugrg_mutate'] = 'Uživatelská skupina přístupu do zdrojové skupiny';
$_lang['ugrg_remove'] = 'Odstranit uživatelskou skupinu přístupu do zdrojové skupiny';
$_lang['user'] = 'Uživatel';
$_lang['user_active_desc'] = 'Příznak zda je či není tento uživatel aktivní. Není-li aktivní není mu povoleno příhlášení do žádného kontextu ani správce obsahu.';
$_lang['user_add_group'] = 'Přiřadit uživatele do uživatelské skupiny';
$_lang['user_already_in_use'] = 'Uživatelské jméno je již používáno!';
$_lang['user_block'] = 'Blokován';
$_lang['user_block_desc'] = 'Je-li zaškrtnuto, uživateli je trvale zakázán přístup do správce obsahu.';
$_lang['user_blockedafter'] = 'Zablokován od';
$_lang['user_blockedafter_desc'] = 'Je-li toto datum nastaveno, uživateli bude od tohoto data znemožněn přístup do správce obsahu.';
$_lang['user_blockeduntil'] = 'Zablokován do';
$_lang['user_blockeduntil_desc'] = 'Je-li toto datum nastaveno, uživateli bude od tohoto data opět povolen přístup do správce obsahu.';
$_lang['user_changeddata'] = 'Vaše data byla změněna. Přihlašte se prosím znovu.';
$_lang['user_class_key_desc'] = 'Třída obsahu MODX pro tohoto uživatele. Toto nastavení ponechte nezměněné pokud si opravdu nejste jisti co děláte.';
$_lang['user_created_password_message'] = 'Uživatel byl vytvořen. Heslo je: [[+password]]';
$_lang['user_confirm_remove'] = 'Opravdu chcete trvale odstranit tohoto uživatele?';
$_lang['user_country'] = 'Země';
$_lang['user_dob'] = 'Datum narození';
$_lang['user_doesnt_exist'] = 'Uživatel neexistuje';
$_lang['user_duplicate'] = 'Zkopírovat uživatele';
$_lang['user_edit_self_msg'] = 'Nejspíše se budete muset odhlásit a poté znovu přihlásit, pro úplné aktualizování profilu.</strong><br>Také je doporučeno nechat si vygenerovat nové heslo, bude Vám posláno e-mailem.';
$_lang['user_email'] = 'E-mailová adresa';
$_lang['user_err_access_permissions_save'] = 'Nastala chyba při ukládání uživatelských práv.';
$_lang['user_err_ae_group'] = 'Uživatel je již členem této skupiny!';
$_lang['user_err_already_exists'] = 'Uživatelské jméno je již používáno!';
$_lang['user_err_already_exists_email'] = 'E-mailová adresa je již použita!';
$_lang['user_err_cannot_delete_last_admin'] = 'Nelze odstranit posledního uživatele ve skupině Administrator neboť by nadále nebylo možné se přihlásit do správce obsahu.';
$_lang['user_err_cannot_delete_self'] = 'Nemůžete odstranit sám sebe!';
$_lang['user_err_nf'] = 'Uživatel nenalezen.';
$_lang['user_err_not_specified'] = 'Nespecifikovaný uživatel!';
$_lang['user_err_not_specified_blockedafter'] = 'Uveďte datum ve formátu mm/dd/yyyy, od kdy bude uživatel blokován. ';
$_lang['user_err_not_specified_blockeduntil'] = 'Uveďte datum ve formátu mm/dd/yyyy, do kdy bude uživatel blokován. ';
$_lang['user_err_not_specified_dob'] = 'Uveďte datum narození ve formátu mm/dd/yyyy. ';
$_lang['user_err_not_specified_email'] = 'Uveďte platnou e-mailovou adresu.';
$_lang['user_err_not_specified_fileman_path'] = 'Složka, která byla specifikována:<br />1) Neexistuje.<br />2) Nemá práva pro čtení.<br />3) Není složka.';
$_lang['user_err_not_specified_manageraccess'] = 'Uveďte, jestli by uživatel měl mít práva správce obsahu.';
$_lang['user_err_not_specified_managerstartup'] = 'Uveďte existující a platné ID dokumentu pro úvodní stránku správce obsahu.';
$_lang['user_err_not_specified_managertheme'] = 'Nepodařilo se načíst zvolený vzhled správce obsahu.';
$_lang['user_err_not_specified_mobnumber'] = 'Uveďte platné mobilní číslo.';
$_lang['user_err_not_specified_notification_method'] = 'Uveďte způsob upozornění na nové heslo.';
$_lang['user_err_not_specified_password'] = 'Uveďte heslo.';
$_lang['user_err_not_specified_phonenumber'] = 'Uveďte platné telefonní číslo.';
$_lang['user_err_not_specified_resourcedir'] = 'Složka zdrojů, kterou jste vybrali, není platným adresářem.';
$_lang['user_err_not_specified_resource_baseurl'] = 'Uveďte platnou webovou adresu zdrojů.';
$_lang['user_err_not_specified_uploadsize'] = 'Uveďte platnou maximalní velikost nahrávaného souboru v bajtech.';
$_lang['user_err_not_specified_username'] = 'Uveďte uživatelské jméno.';
$_lang['user_err_ns'] = 'Nespecifikován uživatel.';
$_lang['user_err_password'] = 'Špatné heslo.';
$_lang['user_err_password_invalid'] = 'Heslo obsahuje nepovolené znaky jako např. /, \\, &apos;, &quot;, (, )  nebo {}.';
$_lang['user_err_password_invalid_old'] = 'Špatné původní heslo.';
$_lang['user_err_password_too_short'] = 'Heslo je příliš krátké!';
$_lang['user_err_password_no_match'] = 'Hesla se neshodují.';
$_lang['user_err_remove'] = 'Nastala chyba při pokusu odstranit uživatele.';
$_lang['user_err_resource_subdirectory'] = 'Složka, která byla specifikována, neobsahuje %s adresáře.';
$_lang['user_err_save'] = 'Nastala chyba při ukládání uživatele.';
$_lang['user_err_username_invalid'] = 'Zadané uživatelské jméno je chybné.';
$_lang['user_failedlogincount'] = 'Nezdařená přihlášení';
$_lang['user_failedlogincount_desc'] = 'Počet, kolikrát se tomuto uživateli nepodařilo přihlásit vložením nesprávného hesla.';
$_lang['user_fax'] = 'Fax';
$_lang['user_female'] = 'Žena';
$_lang['user_full_name'] = 'Celé jméno';
$_lang['user_group'] = 'Uživatelská skupina';
$_lang['user_group_create'] = 'Vytvořit uživatelskou skupinu';
$_lang['user_group_id'] = 'UG ID';
$_lang['user_group_desc_name'] = 'Název uživatelské skupiny';
$_lang['user_group_desc_description'] = 'Popis uživatelské skupiny';
$_lang['user_group_desc_parent'] = 'Nadřazená skupina této skupině. Využitelné pro organizační účely.';
$_lang['user_group_desc_dashboard'] = 'Nástěnka, kterou členové této skupiny (ti co mají tuto skupinu jako Primární) uvidí.';
$_lang['user_group_document_group_err_already_exists'] = 'Uživatelská skupina je už přiřazena k této skupině dokumentů.';
$_lang['user_group_document_group_err_create'] = 'Nastala chyba při přiřazování uživatelské skupiny ke skupině dokumentů.';
$_lang['user_group_document_group_err_not_found'] = 'Tato uživatelská skupina není přiřazena k této skupině dokumentů!';
$_lang['user_group_document_group_err_remove'] = 'Nastala chyba při odebírání uživatelské skupiny ze skupiny dokumentů.';
$_lang['user_group_err_already_exists'] = 'Název této uživatelské skupiny již exsituje.';
$_lang['user_group_err_create'] = 'Nastala chyba při vytváření uživatelské skupiny.';
$_lang['user_group_err_nf'] = 'Uživatelská skupina nenalezena!';
$_lang['user_group_err_not_found'] = 'Uživatelská skupina nenalezena!';
$_lang['user_group_err_not_specified'] = 'Nespecifikovaná uživatelská skupina!';
$_lang['user_group_err_ns'] = 'Nespecifikovaná uživatelská skupina!';
$_lang['user_group_err_ns_name'] = 'Zadejte název uživatelské skupiny.';
$_lang['user_group_err_remove'] = 'Nastala chyba při odtraňování uživatelské skupiny.';
$_lang['user_group_err_remove_admin'] = 'Nelze odstranit administrátorskou skupinu.';
$_lang['user_group_err_save'] = 'Nastala chyba při ukládání uživatelské skupiny.';
$_lang['user_group_management_msg'] = 'Správa uživatelských práv ve skupinách a možnost definovat role.';
$_lang['user_group_member_err_already_in'] = 'Uživatel již v této uživatelské skupině existuje!';
$_lang['user_group_member_err_create'] = 'Nastala chyba při přidávání uživatele do uživatelské skupiny.';
$_lang['user_group_member_err_nf'] = 'Uživatel není v této uživatelské skupině!';
$_lang['user_group_member_err_remove'] = 'Nastala chyba při odstraňování uživatele ze skupiny.';
$_lang['user_group_member_err_save'] = 'Nastala chyba při přidávání uživatele do skupiny.';
$_lang['user_group_new'] = 'Vytvořit skupinu';
$_lang['user_group_parent'] = 'Nadřazená skupina';
$_lang['user_group_remove'] = 'Odebrat uživatelskou skupinu';
$_lang['user_group_remove_confirm'] = 'Opravdu chcete odebrat tuto uživatelskou skupinu?';
$_lang['user_group_settings'] = 'Nastavení uživatelské skupiny';
$_lang['user_group_settings_desc'] = 'Správa nastavení pro skupinu uživatelů';
$_lang['user_group_untitled'] = '_Bezejmenná uživatelská skupina';
$_lang['user_group_update'] = 'Upravit uživatelskou skupinu';
$_lang['user_group_user_add'] = 'Přidat uživatele do skupiny';
$_lang['user_group_user_add_user_desc'] = 'Uživatelské jméno uživatele, kterého chcete přidat do uživatelské skupiny';
$_lang['user_group_user_add_role_desc'] = 'Role, kterou bude mít uživatel v uživatelské skupině. Toto může ovlivnit Oprávnění, která jsou uživateli přidělena.';
$_lang['user_group_user_remove'] = 'Odebrat uživatele ze skupiny';
$_lang['user_group_user_remove_confirm'] = 'Opravdu chcete odstranit tohoto uživatele ze skupiny?';
$_lang['user_group_user_update_role'] = 'Upravit uživatelské role v uživatelské skupině';
$_lang['user_groups'] = 'Uživatelské skupiny';
$_lang['user_gender'] = 'Pohlaví';
$_lang['user_grid_empty'] = 'Žádný uživatel';
$_lang['user_grid_paginate'] = 'Zobrazení uživatelé {0} - {1} z {2}';
$_lang['user_is_blocked'] = 'Tento uživatel byl zablokován!';
$_lang['user_logincount'] = 'Počet přihlášení';
$_lang['user_logincount_desc'] = 'Celkový počet přihlášení tohoto uživatele.';
$_lang['user_male'] = 'Muž';
$_lang['user_management_msg'] = 'V této části můžete zvolit uživatele, kterého chcete upravit.';
$_lang['user_mobile'] = 'Mobilní telefon';
$_lang['user_new'] = 'Vytvořit uživatele';
$_lang['user_password_changed'] = 'Heslo změněno na: [[+password]]';
$_lang['user_phone'] = 'Telefonní číslo';
$_lang['user_photo'] = 'Fotografie';
$_lang['user_photo_message'] = 'Zadejte adresu obrázku pro tohoto uživatele nebo použijte tlačítko pro vložení obrázku nebo pro nahrání na server.';
$_lang['user_prevlogin'] = 'Poslední přihlášení';
$_lang['user_prevlogin_desc'] = 'Datum a čas, kdy byl tento uživatel naposled přihlášen do správce obsahu.';
$_lang['user_profile_err_nf'] = 'VÁŽNÁ CHYBA: Uživatelský profil nebyl nalezen.';
$_lang['user_profile_err_save'] = 'Nastala chyba při ukládání uživatelských atributů.';
$_lang['user_remove'] = 'Odstranit uživatele';
$_lang['user_remove_confirm'] = 'Opravdu chcete odstranit tohoto uživatele? Tato událost je nevratná!';
$_lang['user_remove_multiple'] = 'Odstranit více uživatelů';
$_lang['user_remove_multiple_confirm'] = 'Opravdu chcete odstranit tyto uživatele? Tato událost je nevratná!';
$_lang['user_remote_data_msg'] = 'Upravit vzdálená uživatelská data.';
$_lang['user_role_update'] = 'Upravit uživatelskou roli';
$_lang['user_setting_err_remove'] = 'Nastala chyba při ostraňování uživatelských nastavení.';
$_lang['user_setting_err_save'] = 'Nastala chyba při ukládání uživatelských nastavení.';
$_lang['user_settings'] = 'Uživatelská nastavení';
$_lang['user_settings_desc'] = 'You can override any of the MODX system settings on a per-user base, or you can create new settings available only to this user';
$_lang['user_state'] = 'Stav';
$_lang['user_sudo'] = 'Sudo User';
$_lang['user_sudo_desc'] = 'Je-li nastaveno Ano, pak se na tohoto uživatele nebudou vztahovat žádná omezení přístupových práv. *NENASTAVUJTE* pokud si nejste opravdu jistí co tato volba způsobuje!';
$_lang['user_title'] = 'Vytvořit/Upravit uživatele';
$_lang['user_other'] = 'Ostatní';
$_lang['user_update'] = 'Upravit uživatele';
$_lang['user_updated_password_message'] = 'Uživatel byl aktualizován. Heslo je: [[+password]]';
$_lang['user_upload_message'] = ' Pokud chcete tomuto uživateli zamezit nahrávání jakéhokoliv typu souborů do této kategorie, ujistěte se, že nemáte zaškrtnuté políčko "Použít nastavení systémové konfigurace".';
$_lang['user_use_config'] = 'Použít nastavení systémové konfigurace';
$_lang['user_username_desc'] = 'Unikátní identifikátor tohoto uživatele a přihlašovací jméno tohoto uživatele.';
$_lang['user_website'] = 'Webová stránka';
$_lang['user_zip'] = 'PSČ';
$_lang['username'] = 'Uživatelské jméno';
$_lang['users'] = 'Uživatelé';
$_lang['user_createdon'] = 'Vytvořeno';
$_lang['user_createdon_desc'] = 'Datum vytvoření uživatele.';
