<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'Abecedně';
$_lang['already_downloaded'] = 'Tento balíček je již stažen.';
$_lang['api_key'] = 'API klíč';
$_lang['author'] = 'Autor';
$_lang['autoincludes_packaging'] = 'Automaticky zahrnuté balíčky: [[+autoincludes]]';
$_lang['back_to_browser'] = 'Zpět do prohlížeče balíčků';
$_lang['back_to_manager'] = 'Zpět do správce balíčků';
$_lang['back_txt'] = 'Zpět';
$_lang['breaks_at'] = 'Podporováno do verze';
$_lang['by'] = 'od';
$_lang['changelog'] = 'Změny';
$_lang['changelog_desc'] = 'Přečtěte si prosím změny v této verzi.';
$_lang['continue'] = 'Pokračovat';
$_lang['core_err_invalid'] = 'Pro spuštění sestavení musíte mít platnou instalaci jádra a aktivní pracovní prostředí.';
$_lang['curl_not_installed'] = 'Správce balíčků je možno používat pouze s nainstalovanou PHP extenzí cURL. Více informací o cUrl nalzente na <a href="http://php.net/curl" target="_blank">stránce PHP cURL</a>.';
$_lang['description'] = 'Popis';
$_lang['details'] = 'Detaily';
$_lang['dir_err_assets'] = 'Vaši "assets" složku nebylo možno vytvořit: [[+path]] <br />Musíte vytvořit složku a nastavit její práva pro zápis.';
$_lang['dir_err_assets_comp'] = 'Vaši "assets/components" složku nebylo možna vytvořit: [[+path]] <br />Musíte vytvořit složku a nastavit její práva pro zápis.';
$_lang['dir_err_core_comp'] = 'Vaši "core/components" složku nebylo možno vytvořit: [[+path]] <br />Musíte vytvořit složku a nastavit její práva pro zápis.';
$_lang['download'] = 'Stáhnout';
$_lang['download_success'] = 'Balíček byl úspěšně stažen!';
$_lang['downloaded'] = 'Staženo';
$_lang['downloading'] = 'Stahuji...';
$_lang['download_extras'] = 'Stáhnout Extras';
$_lang['downloads'] = 'Stahování';
$_lang['downloads_view'] = '{downloads} stahování';
$_lang['information'] = 'Informace';
$_lang['install'] = 'Instalovat';
$_lang['installation_instructions'] = 'Instalační instrukce';
$_lang['installed'] = 'Instalováno';
$_lang['installed_on'] = 'Nainstalováno <br/>[[+time]]';
$_lang['instructions'] = 'Instrukce';
$_lang['last_updated'] = 'Poslední aktualizace';
$_lang['lexicon_autobuilding'] = 'Automatické složení slovníku z cesty: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>Chyba</b> - Cesta ke slovníku nenalezena: [[+path]]';
$_lang['license'] = 'Licence';
$_lang['license_agree'] = 'Souhlasím';
$_lang['license_agreement'] = 'Licenční smlouva';
$_lang['license_agreement_desc'] = 'Přečtěte si prosím podmínky licenční smlouvy.';
$_lang['license_disagree'] = 'Nesouhlasím';
$_lang['list_of_packages_in_provider'] = 'Seznam balíčků tohoto poskytovatele.';
$_lang['loading'] = 'Načítám...';
$_lang['minimum_supports'] = 'Vyžaduje MODX';
$_lang['more_info'] = 'Více informací';
$_lang['most_downloads'] = 'Nejstahovanější';
$_lang['most_popular'] = 'Nejpopulárnější';
$_lang['name'] = 'Název';
$_lang['namespace_packaged'] = 'Sbalit jmenný prostor "[[+namespace]]" do balíčku.';
$_lang['namespace_registered'] = 'Zaregistrovat balíček jako jmenný prostor: [[+namespace]]';
$_lang['newest_added'] = 'Nově přidané';
$_lang['newest_additions'] = 'Nejnovější příspěvky';
$_lang['no_preview'] = 'Bez náhledu';
$_lang['not_installed'] = 'Nenainstalováno';
$_lang['package'] = 'Balíček';
$_lang['package_add'] = 'Přidat nový balíček';
$_lang['package_already_downloaded'] = 'Balíček je již stažen';
$_lang['package_browser'] = 'Prohlížeč balíčků';
$_lang['package_check_for_updates'] = 'Zkontrolovat aktualizace';
$_lang['package_confirm_install'] = 'Opravdu chcete nainstalovat tento balíček?';
$_lang['package_confirm_remove'] = 'Opravdu chcete odstranit tento balíček?';
$_lang['package_confirm_uninstall'] = 'Opravdu chcete odinstalovat tento balíček?';
$_lang['package_created'] = 'Vytvořen transportní balíček s podpisem: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = 'Balíček [[+signature]] vyžaduje [[+requires]]';
$_lang['package_details'] = 'Detail balíčku';
$_lang['package_details_for'] = 'Informace o balíčku [[+package]]';
$_lang['package_download_err'] = 'Nepodařilo se stáhnout balíček z: [[+location]]';
$_lang['package_download_err_create'] = 'Nepodařilo se stáhnout a vytvořit transportní balíček s podpisem: [[+signature]]';
$_lang['package_download_err_ns'] = 'Vyberte alespoň jednu verzi balíčku ke stažení.';
$_lang['package_err_create'] = 'Nepodařilo se vytvořit balíček.';
$_lang['package_err_file_read'] = 'Nepodařilo se otevřít soubor pro čtení: [[+source]]';
$_lang['package_err_install'] = 'Nepodařilo se nainstalovat balíček s podpisem: [[+signature]]';
$_lang['package_err_install_gen'] = 'Instalace balíčku se nezdařila.';
$_lang['package_err_load'] = 'Nepodařilo se načíst transportní balíček.';
$_lang['package_err_nf'] = 'Balíček nebyl nalezen.';
$_lang['package_err_nfs'] = 'Nepodařilo se přijmout balíček s podpisem: [[+signature]].';
$_lang['package_err_ns'] = 'Nespecifikovaný balíček.';
$_lang['package_err_remove'] = 'Nastala chyba při odstraňování balíčku s podpisem: [[+signature]]';
$_lang['package_err_source_nf'] = 'Pro tento balíček není dostupný žádný platný zdroj.';
$_lang['package_err_spa'] = 'Balíček musí být vytvořen createPackage() předtím, než se zavolá funkce setPackageAttributes()';
$_lang['package_err_target_write'] = 'Cílový složka buďto není adresář nebo nemá práva pro zápis: [[+targetDir]]';
$_lang['package_err_transfer'] = 'Nepodařilo se přenést balíček z [[+sourceFile]] do [[+packageDir]].';
$_lang['package_err_transfer_fopen'] = 'Nepodařilo se přenést balíček z [[+sourceFile]] do [[+packageDir]]; "allow_url_fopen" není povolen v této konfiguraci.';
$_lang['package_err_uninstall'] = 'Nastala chyba odinstalovávání balíčku s podpisem: [[+signature]]';
$_lang['package_err_uptodate'] = 'Váš balíček je aktuální: [[+signature]]';
$_lang['package_information'] = 'Informace o balíčku';
$_lang['package_install'] = 'Nainstalovat balíček';
$_lang['package_install_info_start'] = 'Pokus o instalaci balíčku s podpisem: [[+signature]]';
$_lang['package_install_info_found'] = 'Balíček nalezen... Příprava pro instalaci.';
$_lang['package_install_info_success'] = 'Balíček [[+signature]] byl úspěšně nainstalován';
$_lang['package_installer'] = 'Instalátor balíčků';
$_lang['package_installing'] = 'Pracovní prostředí inicializováno, nyní se instaluje balíček...';
$_lang['package_management'] = 'Správce balíčků';
$_lang['package_obtain_method'] = 'Nejdříve vyberte, jakým způsobem chcete balíček získat:';
$_lang['package_preview_view'] = 'Náhled balíčku: {name}';
$_lang['package_remove'] = 'Odstranit balíček';
$_lang['package_remove_action_button'] = 'Odstranit';
$_lang['package_remove_confirm'] = 'Opravdu chcete ostranit tento balíček? Tato akce je nevrátit.';
$_lang['package_remove_err_tdir'] = 'Transportní složku nebylo možno odstranit, zkontrolujte práva.';
$_lang['package_remove_err_tdir_nf'] = 'Transportní složku nebylo možno nalézt a odstranit ze složky "core/packages".';
$_lang['package_remove_err_tzip'] = 'Trasportní zip nebylo možno odstranit, zkontrolujte práva.';
$_lang['package_remove_err_tzip_nf'] = 'Transportní zip nebylo možno najít a odstranit ze složky "core/packages".';
$_lang['package_remove_force'] = 'Vynutit odstranění balíčku';
$_lang['package_remove_force_desc'] = 'Při vynuceném odstranění balíčku bude odstraněn transportní balíček, i když nebude úspěšně odinstalován vlastní balíček.';
$_lang['package_remove_info_gpack'] = 'Vyběr balíčku k odstranění...';
$_lang['package_remove_info_success'] = 'Balíček úspěšně odstraněn.';
$_lang['package_remove_info_tdir'] = 'Rozbalená transportní složka byla úspěšně odstraněna.';
$_lang['package_remove_info_tdir_start'] = 'Pokus o odstranění rozbalené transportní složky...';
$_lang['package_remove_info_tzip'] = 'Transportní zip úspěšně odstraněn.';
$_lang['package_remove_info_tzip_start'] = 'Balíček úspěšně vybrán. Nyní pokus o odstranění transportního zipu...';
$_lang['package_reinstall'] = 'Přeinstalování balíčku';
$_lang['package_reinstall_action_button'] = 'Přeinstalovat';
$_lang['package_reinstall_confirm'] = 'Opravdu chcete balíček přeinstalovat? Tento krok odstraní všechny změny, které jste dosud provedli.';
$_lang['package_retriever'] = 'Přijímač balíčku';
$_lang['package_search_local_title'] = 'Hledat balíčky lokálně';
$_lang['package_search_local_confirm'] = 'MODX nyní prohledá vaší složku "core/packages", zda zde najde nějaké platné balíčky, které lze poté nainstalovat. <br /><br />Poznámka: Balíčky nebudou přímo nainstalovány, ale pouze přidány do Vašeho pracovního prostředí. <br /><br />Dejte se pozor, zda jste nahráli balíčky do složky "core/packages".';
$_lang['package_select_download'] = 'Vybrat balíčky ke stažení';
$_lang['package_select_download_desc'] = 'Nyní vyberte, které balíčky chcete stánhnout. Ctrl + klik pro vybrání více než jednoho balíčku.';
$_lang['package_select_download_ns'] = 'Vyberte alespoň jeden balíček ke stažení.';
$_lang['package_select_upload'] = 'Vyberte balíček k nahrání';
$_lang['package_signature'] = 'Podpis';
$_lang['package_state'] = 'Stav';
$_lang['package_uninstall'] = 'Odinstalování balíčku';
$_lang['package_uninstall_info_find'] = 'Hledání balíčku s podpisem: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'Balíček nalezen. Příprava na odinstalování.';
$_lang['package_uninstall_info_success'] = 'Balíček úspěšně odinstalován s podpisem: [[+signature]]';
$_lang['package_update'] = 'Upravit balíček';
$_lang['package_update_action_button'] = 'Aktualizovat';
$_lang['package_update_err_provider_empty'] = 'U vybraného poskytovatele nebyly nalezeny žádné balíčky.';
$_lang['package_update_err_provider_nf'] = 'Tento balíček nemůže být aktualizován, protože nebyl nainstalován přímo od poskytovatele.';
$_lang['package_update_info_diff'] = 'Balíček nalezen. Zjišťování rozdílnosti verzí.';
$_lang['package_update_info_provider_scan'] = 'Zjišťování aktualizací od poskytovale: [[+provider]]';
$_lang['package_update_to_version'] = 'Vyberte verzi, kterou aktualizujete balíček na: ';
$_lang['package_upload'] = 'Nahrání balíčku';
$_lang['package_version_remove'] = 'Odstranit verzi balíčku';
$_lang['package_version_remove_confirm'] = 'Opravdu chcete odstranit databázový záznam a transportní soubory této starší verze? Poté se již nelze vrátit k této verzi.';
$_lang['package_versions_purge'] = 'Odstranit starší verze balíčku';
$_lang['package_versions_purge_confirm'] = 'Opravdu chcete odstranit všechny staré verze tohoto balíčku? Tato akce je nevratná.';
$_lang['package_versions_purge_info_success'] = 'Staré verze balíčků úspěšně odstraněny.';
$_lang['package_view'] = 'Zobrazit balíček';
$_lang['packagename_err_nf'] = 'Název balíčku nebyl nalezen.';
$_lang['packagename_err_ns'] = 'Nespecifikovaný název balíčku.';
$_lang['packages'] = 'Balíčky';
$_lang['packages_in_category'] = 'Seznam balíčků dostupných pro zvolenou kategorii.';
$_lang['packages_browse_msg'] = 'Pro více informací klikněte na balíček. Pro stažení balíčku klikněte na tlačítko "Stáhnout".';
$_lang['packages_desc'] = 'Balíčky jsou kolekce MODX komponent, které mohou být použity v MODX různými způsoby. V této části je můžete spravovat, aktualizovat, aktivovat nebo deaktivovat. Také můžete stáhnout nové balíčky od různých poskytovatelů. Pravým kliknutím na řádek v tabulce získáte více možností';
$_lang['packages_purge'] = 'Odstranit staré balíčky';
$_lang['packages_purge_confirm'] = 'Opravdu chcete odstranit všechny staré balíčky? Tato akce je nevratná.';
$_lang['packages_purge_info_gpurge'] = 'Balíček \'[[+signature]]\' zjištěn k odstranění...';
$_lang['packages_purge_info_success'] = 'Staré balíčky úspěšně odstraněny.';
$_lang['please_wait'] = 'Momentík...';
$_lang['preexisting_mode_preserve'] = 'Zachovat';
$_lang['preexisting_mode_preserve_desc'] = 'Tato volba odinstaluje novější verzi a zanechá předchozí verzi. Ale zachová nové možnosti či hodnoty pro tuto komponentu.';
$_lang['preexisting_mode_remove'] = 'Odinstalovat';
$_lang['preexisting_mode_remove_desc'] = 'Tato volba odinstaluje všechny verze balíčku. Balíčky, ale zůstanou v tabulce pro případnou reinstalaci.';
$_lang['preexisting_mode_restore'] = 'Obnovit';
$_lang['preexisting_mode_restore_desc'] = 'Tato volba obnoví předešlé nastavení, než byla nainstalovaná nová verze.';
$_lang['preexisting_mode_select'] = 'Vyberte jakým způsobem odinstalovat: ';
$_lang['prior_versions'] = 'Předchozí verze';
$_lang['provider'] = 'Poskytovatel';
$_lang['provider_add'] = 'Přidat nového poskytovatele';
$_lang['provider_add_or'] = 'Nebo přidat nového poskytovatele...';
$_lang['provider_confirm_remove'] = 'Opravdu chcete odstranit tohoto poskytovatele?';
$_lang['provider_err_blank_response'] = 'MODX přijal prázdnou odpověď od poskytovatele. Zkontrolujte URL a zkontrolujte, jestli je to platný poskytovatel.';
$_lang['provider_err_connect'] = 'Nastala chyba při připojování k poskytovateli: [[+error]]';
$_lang['provider_err_inv_api_key'] = 'Zadaný API klíč není platný pro tohoto poskytovatele. Zkontrolujte jej a zkuste to znova.';
$_lang['provider_err_no_api_key'] = 'Tento poskytovatel požaduje API klíč k připojení.';
$_lang['provider_err_no_client'] = 'Nemáte vhodný REST klient pro Váš systém. Nainstalujte si cURL nebo zapněte fsockopen.';
$_lang['provider_err_nfs'] = 'Nebyl nalezen poskytovatel ID [[+id]]';
$_lang['provider_err_no_response'] = 'Nastala chyba při odezvě od serveru: [[+provider]]';
$_lang['provider_err_not_verified'] = 'Tento poskytovatel nebyl ověřen, proto nemůže být použit jako MODX poskytovatel. Zkontrolujte URL a zkuste to znovu.';
$_lang['provider_err_ns'] = 'Nespecifikovaný poskytovatel.';
$_lang['provider_err_ns_name'] = 'Zadejte název poskytovatele.';
$_lang['provider_err_ns_url'] = 'Zadejte platnou URL poskytovatele.';
$_lang['provider_err_remove'] = 'Nastala chyba při odstraňování poskytovatele.';
$_lang['provider_err_save'] = 'Nastala chyba při ukládání poskytovatele.';
$_lang['provider_home_msg'] = 'Vyberte dokument vlevo pro začátek prohledávání tohoto poskytovatele.';
$_lang['provider_home_title'] = 'Stáhnout Extras';
$_lang['provider_remove'] = 'Odstranit poskytovatele';
$_lang['provider_select'] = 'Vybrat poskytovatele';
$_lang['provider_select_desc'] = 'Vyberte poskytovatele, od kterého chcete získat balíčky.';
$_lang['provider_total_downloads'] = 'Celkový počet stažení od tohoto poskytovatele';
$_lang['provider_total_packages'] = 'Celkový počet balíčků tohoto poskytovatele';
$_lang['provider_update'] = 'Upravit poskytovatele';
$_lang['provider_url'] = 'Servisní URL';
$_lang['providers'] = 'Poskytovatelé';
$_lang['providers_desc'] = 'Poskytovatelé jsou repozitáře pro MODX komponenty. Vzdálené adresa obsahuje seznam balíčku, které si můžete stáhnout a nainstalovat.';
$_lang['provisioner'] = 'Dodavatel';
$_lang['provisioners'] = 'Dodavatelé';
$_lang['readme'] = 'README';
$_lang['readme_desc'] = 'Prosíme o přečtení README u tohoto balíčku.';
$_lang['released'] = 'Vydán';
$_lang['released_on'] = 'Výdán dne';
$_lang['save_and_go_to_browser'] = 'Uložit a přejít na prohlížeč balíčků';
$_lang['search_results_for'] = 'Výsledky vyhledávání pro <b>[[+query]]</b>';
$_lang['setup_options'] = 'Nastavení možností';
$_lang['setup_options_desc'] = 'Vyberte vhodné možnosti a klikněte na "Dokončit" pro nainstalování balíčku.';
$_lang['signature'] = 'Podpis';
$_lang['sort_by_dots'] = 'Seředit podle...';
$_lang['supports_db'] = 'Podporované databáze';
$_lang['template_already_downloaded'] = 'Balíček je již stažen';
$_lang['template_preview_view'] = 'Náhled balíčku: {name}';
$_lang['template_select_desc'] = 'Vyberte balíček pro zobrazení více informací';
$_lang['templates_in_category'] = 'Zobrazit dostupné balíčky ve vybrané kategorii.';
$_lang['top_rated'] = 'Nejlépe hodnocené';
$_lang['featured'] = 'Doporučené';
$_lang['transport_package_create'] = 'Vytvořit nový balíček';
$_lang['transport_package_install'] = 'Nainstalovat balíček';
$_lang['transport_package_scan_for_updates'] = 'Zkontrolovat aktualizace';
$_lang['transport_package_upload'] = 'Nahrát balíček';
$_lang['updateable'] = 'Dostupné aktualizace';
$_lang['uninstall'] = 'Odinstalovat';
$_lang['uploaded_on'] = 'Nahráno';
$_lang['uploaded_versions'] = 'Stažené verze';
$_lang['username'] = 'Uživatelské jméno';
$_lang['workspace'] = 'Pracovní prostředí';
$_lang['workspace_err_nf'] = 'Pracovní prostředí nenalezeno.';
$_lang['workspace_grabbing'] = 'Zjišťování pracovního prostředí balíčku...';
$_lang['workspace_management'] = 'MODX správa pracovního prostředí';
$_lang['workspace_scan_for_new'] = 'Hledat nové balíčky';
$_lang['workspace_scan_for_updates'] = 'Najít aktualizace balíčku';
$_lang['view_details'] = 'Zobrazit podrobnosti';
$_lang['viewing_templates_available'] = 'Zobrazeny šablony dostupné pro vybranou kategorii.';
$_lang['version'] = 'Verze';
$_lang['dependencies'] = 'Závislosti';
$_lang['install_dependencies_first'] = 'Před pokračování v instalaci nainstalovat všechny závislosti';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Please change the PHP version your site runs with to a version that suits the constraints.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Please change the MODX version of your site to a version that suits the constraints.';
$_lang['available'] = 'Available';
$_lang['not_available'] = 'Not available';
