<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'دسترسی';
$_lang['access_denied'] = 'امکان دسترسی وجود ندارد.';
$_lang['action'] = 'Action';
$_lang['action_err_nfs'] = 'هیچ عملیاتی با شناسه‌ی [[+id]] موجود نیست.';
$_lang['actions'] = 'Actions';
$_lang['active_users_none'] = 'هیچ کاربر فعالی موجود نیست.';
$_lang['activity_message'] = 'این لیست آخرین منابع ایجاد یا ویرایش شده توسط شما را نمایش میدهد:';
$_lang['activity_title'] = 'اسناد ویرایش یا ایجاد شده اخیر';
$_lang['add'] = 'ﺍﻓﺰﻭﺩﻥ';
$_lang['add_chunk'] = 'افزودن چانک';
$_lang['add_folder'] = 'پوشه جديد';
$_lang['add_plugin'] = 'افزودن پلاگین';
$_lang['add_snippet'] = 'افزودن اسنیپت';
$_lang['add_tag'] = 'افزودن برچسب';
$_lang['add_template'] = 'افزودن قالب';
$_lang['add_to_category_chunk'] = 'ایجاد چانک جدید در اینجا';
$_lang['add_to_category_plugin'] = 'ایجاد پلاگین جدید در اینجا';
$_lang['add_to_category_snippet'] = 'ایجاد اسنیپت جدید در اینجا';
$_lang['add_to_category_template'] = 'ایجاد قالب جدید در اینجا';
$_lang['add_to_category_this'] = 'ایجاد [[+type]] جدید در اینجا';
$_lang['add_to_category_tv'] = 'ایجاد متغیر قالب جدید در اینجا';
$_lang['add_tv'] = 'افزودن متغیر قالب';
$_lang['add_weblink'] = 'وب‌لینک جدید';
$_lang['add_symlink'] = 'New Symlink';
$_lang['alias'] = 'Alias';
$_lang['and'] = 'و';
$_lang['anonymous'] = 'ناشناس';
$_lang['assets'] = 'Assets';
$_lang['at'] = 'در';
$_lang['attachment'] = 'پیوست';
$_lang['attributes'] = 'Attributes';
$_lang['back'] = '&lt;- بازگشت';
$_lang['backup'] = 'پشتیبان‌گیری';
$_lang['bk_manager'] = 'پشتیبان‌گیری';
$_lang['bulk_actions'] = 'عملیات گروهی';
$_lang['cache_files_deleted'] = 'این فایلها حذف شده‌اند:';
$_lang['cache_publish_event_error'] = '<p>ERROR: Could not determine next publish event!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>ERROR: Could not write site publishing file to cache.</p>';
$_lang['cache_unpublish_event_error'] = '<p>ERROR: Could not determine next unpublish event!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Cached';
$_lang['cancel'] = 'بستن';
$_lang['caption'] = 'عنوان';
$_lang['caption_desc'] = 'The name to show beside the input when editing a TV on a Resource form.';
$_lang['categories'] = 'شاخه‌‌‌‌‌‌ها';
$_lang['category'] = 'دسته‌بندی';
$_lang['category_create'] = 'ایجاد دسته‌بندی جدید';
$_lang['category_confirm_delete'] = 'آیا از حذف این دسته‌بندی اطمینان دارید؟ تمامی عناصر درون آن به بدون دسته‌بندی منتقل می‌شوند.';
$_lang['category_rename'] = 'تغییر نام دسته';
$_lang['category_remove'] = 'حذف دسته';
$_lang['chunk'] = 'چانک';
$_lang['chunks'] = 'چانک‌ها';
$_lang['class_key'] = 'Class Key';
$_lang['cleaningup'] = 'تمیزکاری';
$_lang['clear_cache'] = 'پاک‌کردن کش';
$_lang['clear_cache_on_save'] = 'پاک‌کردن کش بعد از ذخیره‌سازی';
$_lang['clear_cache_on_save_msg'] = 'If this is checked, it will clear this item\'s cache files when this item is saved.';
$_lang['clear_filter'] = 'پاک‌کردن فیلتر';
$_lang['click_to_change'] = 'Click to Change';
$_lang['close'] = 'بستن';
$_lang['code'] = 'کد';
$_lang['collapse_all'] = 'بستن همه';
$_lang['collapse_tree'] = 'بستن درخت';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'دیدگاه';
$_lang['configuration'] = 'تنظیمات';
$_lang['confirm'] = 'تایید';
$_lang['confirm_delete_message'] = 'آیا از حذف این پیام اطمینان دارید؟';
$_lang['confirm_remove'] = 'آیا از حذف این مورد اطمینان دارید؟';
$_lang['confirm_remove_locks'] = 'Users sometimes close their browser while editing documents, templates, snippets or parsers, possibly leaving the item they were editing in locked state. By pressing OK you can remove ALL locks currently in place.<br /><br />Proceed?';
$_lang['confirm_undelete'] = 'Any children documents deleted at the same time as this document will also be undeleted, but children documents deleted at an earlier time will still be deleted.';
$_lang['confirm_unpublish'] = 'Un-publishing this document now will remove any (un)publishing dates that may have been set. If you wish to set or keep publish or unpublish dates, please choose to edit the document instead.\n\nProceed?';
$_lang['console'] = 'کنسول';
$_lang['console_download_output'] = 'دانلود فایل خروجی';
$_lang['console_running'] = 'کنسول در حال اجرا...';
$_lang['content'] = 'محتوا';
$_lang['content_elements'] = 'عناصر محتوا';
$_lang['context_duplicate'] = 'Duplicate Context';
$_lang['context_refresh'] = 'Refresh Context';
$_lang['context_remove'] = 'Delete Context';
$_lang['context_remove_confirm'] = 'Are you sure you want to remove this Context? It will also permanently remove any Resources within the Context. This is irreversible.';
$_lang['copy_to_clipboard'] = 'کپی در کلیپ بورد';
$_lang['core_rte'] = 'ویرایشگر مادایکس';
$_lang['correct_errors'] = 'Please correct the errors in your form before submitting.';
$_lang['create'] = 'ایجاد';
$_lang['create_document_here'] = 'ایجاد سند در اینجا';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'ایجاد پوشه در اینجا';
$_lang['create_new'] = 'Create New';
$_lang['create_user_group'] = 'ایجاد گروه کاربری';
$_lang['created'] = 'ایجاد شده';
$_lang['createdon'] = 'تاریخ ایجاد';
$_lang['current'] = 'فعلی';
$_lang['dashboard'] = 'پیشخوان';
$_lang['data_err_load'] = 'Error loading data.';
$_lang['date'] = 'تاریخ';
$_lang['datechanged'] = 'Date changed';
$_lang['db_header'] = 'Database tables';
$_lang['db_info_mysql'] = 'If a table has an overhead, you may optimize it by clicking on the link in the Overhead column.';
$_lang['db_info_sqlsrv'] = 'شما می‌توانید با کلیک بر روی لینک در ستونهای بی‌استفاده، ایندکسش در جدول را دوباره بسازید.';
$_lang['delete'] = 'حذف';
$_lang['deleted'] = 'Deleted';
$_lang['description'] = 'توضیح';
$_lang['directory_refresh'] = 'Refresh Directory';
$_lang['disabled'] = 'غیرفعال شده';
$_lang['document'] = 'سند';
$_lang['documents'] = 'منابع';
$_lang['done'] = 'Done';
$_lang['downloading'] = 'در حال بارگذاری...';
$_lang['duplicate'] = 'نسخه مشابه';
$_lang['duplicate_children'] = 'Duplicate Children';
$_lang['duplicate_chunk'] = 'Duplicate Chunk';
$_lang['duplicate_of'] = 'Duplicate of [[+name]]';
$_lang['duplicate_plugin'] = 'Duplicate Plugin';
$_lang['duplicate_snippet'] = 'Duplicate Snippet';
$_lang['duplicate_template'] = 'Duplicate Template';
$_lang['duplicate_tv'] = 'Duplicate TV';
$_lang['duplication_options'] = 'Duplication Options';
$_lang['edit'] = 'Edit';
$_lang['edit_chunk'] = 'Edit Chunk';
$_lang['edit_context'] = 'Edit context';
$_lang['edit_plugin'] = 'Edit Plugin';
$_lang['edit_snippet'] = 'Edit Snippet';
$_lang['edit_template'] = 'Edit Template';
$_lang['edit_tv'] = 'Edit TV';
$_lang['editing'] = 'Editing: [[+name]]';
$_lang['editedon'] = 'Edit Date';
$_lang['editing_form'] = 'Editing Form';
$_lang['element_duplicate'] = 'Duplicate Element';
$_lang['element_duplicate_values'] = 'Duplicate Resource Values?';
$_lang['element_name_new'] = 'Name of New Element';
$_lang['element_caption_new'] = 'Caption of New Element';
$_lang['elements'] = 'Elements';
$_lang['email'] = 'ایمیل';
$_lang['empty_recycle_bin'] = 'Remove Deleted Resources';
$_lang['empty_recycle_bin_confirm'] = 'Are you sure you want to completely and permanently remove all deleted Resources? This is irreversible.';
$_lang['empty_recycle_bin_empty'] = 'There are no deleted Resources to remove.';
$_lang['empty_recycle_bin_emptied'] = 'All deleted Resources have been permanently removed.';
$_lang['enabled'] = 'Enabled';
$_lang['err_self_parent'] = 'Cannot make something its own parent!';
$_lang['error'] = 'خطا';
$_lang['error_sending_email'] = 'Error sending email';
$_lang['error_sending_email_to'] = 'Error while sending mail to ';
$_lang['error_loading_feed'] = 'An error occurred loading the feed.';
$_lang['event_id'] = 'Event Id';
$_lang['existing_category'] = 'دسته‌ی موجود';
$_lang['expand_all'] = 'Expand All';
$_lang['expand_tree'] = 'Expand tree';
$_lang['export'] = 'Export';
$_lang['ext_afterpage'] = 'از {0}';
$_lang['ext_beforepage'] = 'صفحه';
$_lang['ext_checkboxinv'] = 'You must select at least one item in this group';
$_lang['ext_choosemonth'] = 'Choose a month (Control+Up/Down to move years)';
$_lang['ext_column_lock'] = 'Lock Column';
$_lang['ext_column_unlock'] = 'Unlock Column';
$_lang['ext_columns'] = 'Columns';
$_lang['ext_dateinv'] = '{0} is not a valid date - it must be in the format {1}';
$_lang['ext_datemax'] = 'The date in this field must be before {0}';
$_lang['ext_datemin'] = 'The date in this field must be after {0}';
$_lang['ext_displaying'] = 'Displaying {0} - {1} of {2}';
$_lang['ext_emptygroup'] = '(None)';
$_lang['ext_emptymsg'] = 'No data to display';
$_lang['ext_first'] = 'صفحه نخست';
$_lang['ext_groupby'] = 'گروه بندی براساس این فیلد';
$_lang['ext_inv_alpha'] = 'این فیلد فقط میتواند شامل حروف و علامت _ باشد';
$_lang['ext_inv_alphanum'] = 'این فیلد فقط میتواند شامل حروف، اعداد و علامت _ باشد';
$_lang['ext_inv_email'] = 'این فیلد باید یک آدرس ایمیل با فرمت "user@domain.com" باشد';
$_lang['ext_inv_url'] = 'این فیلد باید یک URL با فرمت "http://www.domain.com" باشد';
$_lang['ext_invalidfield'] = 'The value in this field is invalid.';
$_lang['ext_last'] = 'آخرین صفحه';
$_lang['ext_mindate'] = 'This date is before the minimum date.';
$_lang['ext_minlenfield'] = 'The minimum length for this field is {0}';
$_lang['ext_minlenmaxfield'] = 'The minimum length can not be more than maximum length';
$_lang['ext_minvalfield'] = 'The minimum value for this field is {0}';
$_lang['ext_maxdate'] = 'This date is after the maximum date.';
$_lang['ext_maxlenfield'] = 'The maximum length for this field is {0}';
$_lang['ext_maxlenminfield'] = 'The maximum length can not be less than minimum length';
$_lang['ext_maxvalfield'] = 'The maximum value for this field is {0}';
$_lang['ext_nanfield'] = '{0} شماره‌ی درستی نیست.';
$_lang['ext_next'] = 'صفحه بعدی';
$_lang['ext_nextmonth'] = 'ماه آینده (Control+Right)';
$_lang['ext_prev'] = 'صفحه قبلی';
$_lang['ext_prevmonth'] = 'ماه قبل (Control+Left)';
$_lang['ext_refresh'] = 'Refresh';
$_lang['ext_showgroups'] = 'Show in Groups';
$_lang['ext_sortasc'] = 'Sort Ascending';
$_lang['ext_sortdesc'] = 'Sort Descending';
$_lang['ext_splittip'] = 'Drag to resize.';
$_lang['ext_tabclose'] = 'Close this tab';
$_lang['ext_timeinv'] = '{0} is not a valid time';
$_lang['ext_timemax'] = 'The time in this field must be equal to or before {0}';
$_lang['ext_timemin'] = 'The time in this field must be equal to or after {0}';
$_lang['ext_today_tip'] = '{0} فاصله';
$_lang['failure'] = 'Failure';
$_lang['female'] = 'خانم';
$_lang['field_required'] = 'این فیلد اجباری است.';
$_lang['files'] = 'Files';
$_lang['filter'] = 'Filter';
$_lang['filter_clear'] = 'پاک‌کردن فیلتر';
$_lang['filter_by_key'] = 'Filter by Key...';
$_lang['filter_by_name'] = 'Filter by name...';
$_lang['filter_by_username'] = 'Filter by user name...';
$_lang['finish'] = 'Finish';
$_lang['folder'] = 'Folder';
$_lang['general'] = 'عمومی';
$_lang['general_information'] = 'اطلاعات کلی';
$_lang['general_settings'] = 'تنظیمات کلی';
$_lang['go'] = 'Go';
$_lang['group'] = 'Group';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Handler';
$_lang['help'] = 'راهنما';
$_lang['help_ex'] = 'راهنما!';
$_lang['help_not_yet'] = 'Help for this component has not yet been implemented.';
$_lang['hide_tree'] = 'Hide tree';
$_lang['home'] = 'سرآغاز';
$_lang['icon'] = 'Icon';
$_lang['id'] = 'ID';
$_lang['import'] = 'Import';
$_lang['import_err_upload'] = 'An error occurred while trying to find the XML file. Please specify a valid file.';
$_lang['import_err_xml'] = 'An error occurred importing the XML file. Please ensure you specified a valid XML File.';
$_lang['info'] = 'Info';
$_lang['information'] = 'Information';
$_lang['inline'] = 'Inline';
$_lang['insert'] = 'Insert';
$_lang['install'] = 'نصب';
$_lang['installed'] = 'نصب شده';
$_lang['integer'] = 'عدد صحیح';
$_lang['introtext'] = 'Introtext';
$_lang['invalid_data'] = 'Invalid data';
$_lang['key'] = 'Key';
$_lang['keyword'] = 'Keyword';
$_lang['keywords'] = 'Keywords';
$_lang['last_modified'] = 'Last Modified';
$_lang['launch_site'] = 'View Site';
$_lang['language'] = 'Language';
$_lang['lexicon'] = 'Lexicon';
$_lang['list'] = 'لیست';
$_lang['load_headers'] = 'Load Headers';
$_lang['loading'] = 'Loading...';
$_lang['locked'] = 'Locked';
$_lang['locked_by'] = 'locked by [[+username]]';
$_lang['lock_msg'] = '[[+name]] is currently editing this [[+object]]. Please wait until the other user has finished and try again.';
$_lang['logged_in_as'] = 'logged in as [[+username]]';
$_lang['login'] = 'ورود';
$_lang['logout'] = 'خروج';
$_lang['logout_confirm'] = 'Are you sure you want to logout?';
$_lang['long_title'] = 'Long title';
$_lang['male'] = 'آقا';
$_lang['manage_files'] = 'Manage Files';
$_lang['manager'] = 'Manager';
$_lang['manager_log_err_save'] = 'An error occurred while logging the manager action.';
$_lang['media'] = 'Media';
$_lang['menu_order'] = 'Menu Order';
$_lang['mime_type'] = 'MIME Type';
$_lang['mime_type_desc'] = 'The mime type for all files with the content type.';
$_lang['mode'] = 'Mode';
$_lang['modx_browser'] = 'MODX Browser';
$_lang['modx_resource_browser'] = 'MODX Resources Browser';
$_lang['more_search_results'] = 'More Search Results...';
$_lang['move'] = 'Move';
$_lang['name'] = 'نام';
$_lang['new'] = 'New';
$_lang['new_category'] = 'New Category';
$_lang['new_chunk'] = 'چانک جدید';
$_lang['new_folder'] = 'پوشه جديد';
$_lang['new_key'] = 'New Key';
$_lang['new_message'] = 'New Message';
$_lang['new_name'] = 'New Name';
$_lang['new_parent'] = 'New parent';
$_lang['new_plugin'] = 'New Plugin';
$_lang['new_role'] = 'Create a new role';
$_lang['new_snippet'] = 'New Snippet';
$_lang['new_template'] = 'New Template';
$_lang['new_tv'] = 'New Template Variable';
$_lang['new_user'] = 'New user';
$_lang['next'] = 'Next -&gt;';
$_lang['no'] = 'نخیر';
$_lang['none'] = 'None';
$_lang['notset'] = 'Not set';
$_lang['not_deleted'] = 'has not been deleted.';
$_lang['not_logged_in'] = 'Not logged in!';
$_lang['not_set'] = 'Not set';
$_lang['no_activity_message'] = 'You have not yet created or edited any documents.';
$_lang['no_action'] = 'No Action';
$_lang['no_category'] = 'uncategorized';
$_lang['no_records_found'] = 'No records found.';
$_lang['no_results'] = 'No results found';
$_lang['offline'] = 'Offline';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'Old Key';
$_lang['old_name'] = 'Old Name';
$_lang['on'] = 'On';
$_lang['online'] = 'آنلاین';
$_lang['open'] = 'Open';
$_lang['options'] = 'Options';
$_lang['orm_attribute_add'] = 'Add Attribute';
$_lang['orm_attribute_add_below'] = 'Add Attribute Below Here';
$_lang['orm_attribute_ae'] = 'An attribute already exists with that key at this level!';
$_lang['orm_attribute_remove'] = 'Delete Attribute';
$_lang['orm_attribute_remove_confirm'] = 'Are you sure you want to remove this attribute? This is irreversible.';
$_lang['orm_container_add'] = 'Add Container';
$_lang['orm_container_add_below'] = 'Add Container Below Here';
$_lang['orm_container_rename'] = 'Rename Container';
$_lang['orm_container_remove'] = 'Delete Container';
$_lang['orm_container_remove_confirm'] = 'Are you sure you want to remove this container and all attributes below it? This is irreversible.';
$_lang['pagetitle'] = 'Resource\'s title';
$_lang['page_title'] = 'Resource Title';
$_lang['parameter'] = 'Parameter';
$_lang['parameters'] = 'Parameters';
$_lang['parent'] = 'بالادستی';
$_lang['password'] = 'گذر واژه';
$_lang['path'] = 'مسیر';
$_lang['per_page'] = 'در هر صفحه';
$_lang['permissions'] = 'Permissions';
$_lang['permission_denied'] = 'Permission denied!';
$_lang['permission_denied_msg'] = 'You do not have the proper access policy permissions to view this page. If you feel this is in error, please contact your systems administrator.';
$_lang['please_wait'] = 'Please wait...';
$_lang['plugin'] = 'پلاگین';
$_lang['plugin_activate'] = 'فعالسازی پلاگین';
$_lang['plugin_deactivate'] = 'Deactivate Plugin';
$_lang['plugins'] = 'Plugins';
$_lang['po_make_all_unpub'] = 'Make All Unpublished';
$_lang['po_make_all_pub'] = 'Make All Published';
$_lang['po_preserve'] = 'Preserve Published Status';
$_lang['preview'] = 'پیش‌نمایش';
$_lang['preserve_resources'] = 'Duplicate resources';
$_lang['preserve_alias'] = 'Preserve duplicated resources alias';
$_lang['preserve_menuindex'] = 'Preserve duplicated resources menu index';
$_lang['private'] = 'خصوصی';
$_lang['processor_err_nf'] = 'Processor not found: [[+target]]';
$_lang['progress'] = 'روند';
$_lang['properties'] = 'Properties';
$_lang['property_set'] = 'Property Set';
$_lang['public'] = 'عمومی';
$_lang['publish'] = 'انتشار';
$_lang['publish_date'] = 'زمان انتشار';
$_lang['publish_document'] = 'Publish document';
$_lang['publish_events'] = 'Publish Events';
$_lang['published'] = 'منتشرشده';
$_lang['publishedon'] = 'منتشر شده در';
$_lang['publishing_options'] = 'Publishing Options';
$_lang['quick_create'] = 'Quick Create';
$_lang['quick_create_chunk'] = 'Quick Create Chunk';
$_lang['quick_create_file'] = 'Quick Create File';
$_lang['quick_create_plugin'] = 'Quick Create Plugin';
$_lang['quick_create_resource'] = 'Quick Create Resource';
$_lang['quick_create_snippet'] = 'Quick Create Snippet';
$_lang['quick_create_template'] = 'Quick Create Template';
$_lang['quick_create_tv'] = 'Quick Create TV';
$_lang['quick_update'] = 'بروز رسانی فوری';
$_lang['quick_update_chunk'] = 'Quick Update Chunk';
$_lang['quick_update_file'] = 'Quick Update File';
$_lang['quick_update_plugin'] = 'Quick Update Plugin';
$_lang['quick_update_resource'] = 'بروز رسانی فوری';
$_lang['quick_update_snippet'] = 'Quick Update Snippet';
$_lang['quick_update_template'] = 'Quick Update Template';
$_lang['quick_update_tv'] = 'Quick Update TV';
$_lang['rank'] = 'رتبه';
$_lang['recent_docs'] = 'Recent documents';
$_lang['redirecting'] = 'Redirecting...';
$_lang['refresh_action_map'] = 'Clearing the Action map cache';
$_lang['refresh_auto_publish'] = 'Processing automatic publishing dates';
$_lang['refresh_context_settings'] = 'Regenerating the context caches';
$_lang['refresh_db'] = 'Clearing the database result set cache';
$_lang['refresh_default'] = 'Clearing the default cache';
$_lang['refresh_failure'] = 'Refresh failed! (NOTE: this cache partition may just be empty)';
$_lang['refresh_lexicon_topics'] = 'Clearing the lexicon topics cache';
$_lang['refresh_menu'] = 'Clearing the menu cache';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> documents were published.';
$_lang['refresh_resource'] = 'Clearing the Resource cache';
$_lang['refresh_scripts'] = 'Clearing the Snippet/Plugin script cache';
$_lang['refresh_success'] = 'Refresh successful!';
$_lang['refresh_system_settings'] = 'Regenerating system settings cache';
$_lang['refresh_title'] = 'Refresh site';
$_lang['refresh_tree'] = 'Refresh tree';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> documents were unpublished.';
$_lang['refreshing_tree'] = 'Refreshing tree...';
$_lang['release'] = 'Release';
$_lang['reload'] = 'Reload';
$_lang['remember_username'] = 'Remember me';
$_lang['remove'] = 'حذف';
$_lang['remove_category'] = 'حذف دسته';
$_lang['remove_chunk'] = 'Remove Chunk';
$_lang['remove_date'] = 'Remove date';
$_lang['remove_plugin'] = 'Remove Plugin';
$_lang['remove_selected'] = 'Delete Selected';
$_lang['remove_snippet'] = 'Remove Snippet';
$_lang['remove_template'] = 'Remove Template';
$_lang['remove_tv'] = 'Remove TV';
$_lang['remove_this_confirm'] = 'Are you sure you want to remove the [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Remove User From Group';
$_lang['rename'] = 'Rename';
$_lang['reset'] = 'Reset';
$_lang['reset_failedlogins'] = 'reset';
$_lang['reset_password'] = 'Reset Password';
$_lang['resource'] = 'Resource';
$_lang['resources'] = 'منابع';
$_lang['resource_categories'] = 'Combined View';
$_lang['resource_group'] = 'Resource Group';
$_lang['resource_group_id'] = 'RG ID';
$_lang['resource_groups'] = 'Resource Groups';
$_lang['resource_management'] = 'Manage resources';
$_lang['resource_name'] = 'Resource name';
$_lang['resource_name_new'] = 'New Resource Name';
$_lang['resource_preview'] = 'Preview Resource';
$_lang['resource_overview'] = 'Overview';
$_lang['resource_settings'] = 'Resource Settings';
$_lang['resource_type'] = 'Resource Type';
$_lang['role'] = 'Role';
$_lang['roles'] = 'Roles';
$_lang['save'] = 'Save';
$_lang['save_and_close'] = 'Save and Close';
$_lang['save_changes'] = 'Save Changes';
$_lang['save_successful'] = 'Save successful.';
$_lang['save_tag'] = 'Save tag';
$_lang['saving'] = 'Saving...';
$_lang['scroll_dn'] = 'Scroll down';
$_lang['scroll_up'] = 'Scroll up';
$_lang['search'] = 'جستجو';
$_lang['search_criteria'] = 'Search criteria';
$_lang['search_ellipsis'] = 'جستجو...';
$_lang['search_results'] = 'نتایج جستجو';
$_lang['security'] = 'امنیت';
$_lang['select_date'] = 'Select a date';
$_lang['select_el_opts'] = 'Select Element Options';
$_lang['selected_activate'] = 'Activate Selected';
$_lang['selected_deactivate'] = 'Deactivate Selected';
$_lang['selected_remove'] = 'Delete Selected';
$_lang['send'] = 'ارسال';
$_lang['service_url'] = 'Service URL';
$_lang['session_extended'] = 'Session extended!';
$_lang['session_logging_out'] = 'Your session has expired. Please proceed to login again.';
$_lang['set'] = 'Set';
$_lang['set_to_default'] = 'Set to Default';
$_lang['setting'] = 'Setting';
$_lang['settings'] = 'Settings';
$_lang['settings_general'] = 'عمومی';
$_lang['settings_page_settings'] = 'تنظیمات صفحه';
$_lang['showing'] = 'Showing';
$_lang['show_preview'] = 'Show Preview Window';
$_lang['show_tree'] = 'Show tree';
$_lang['showing_pub'] = 'Showing Publish Dates';
$_lang['showing_unpub'] = 'Showing Unpublish Dates';
$_lang['snippet'] = 'اسنیپت';
$_lang['snippets'] = 'Snippets';
$_lang['sort_asc'] = 'Ascending';
$_lang['sort_by'] = 'مرتب سازی بر اساس';
$_lang['sort_desc'] = 'نزولی';
$_lang['sort_tree'] = 'مرتب سازی درخت';
$_lang['source'] = 'Source';
$_lang['source_type'] = 'Source Type';
$_lang['specify_name_error'] = 'لطفاٌ یک نام مشخص کنید.';
$_lang['static_resource'] = 'Static Resource';
$_lang['statistics'] = 'Statistics';
$_lang['stay'] = 'Continue editing';
$_lang['stay_new'] = 'Add another';
$_lang['submit'] = 'Submit';
$_lang['success'] = 'Success!';
$_lang['sysinfo_activity_message'] = 'This list shows which resources have been recently edited by your users.';
$_lang['sysinfo_userid'] = 'کاربر';
$_lang['sys_alert'] = 'System Alert';
$_lang['symlink'] = 'Symlink';
$_lang['system'] = 'System';
$_lang['tag'] = 'Tag';
$_lang['target'] = 'Target';
$_lang['template'] = 'Template';
$_lang['templates'] = 'Templates';
$_lang['text'] = 'Text';
$_lang['textarea'] = 'Textarea';
$_lang['textfield'] = 'Textfield';
$_lang['title'] = 'عنوان';
$_lang['tmplvar'] = 'Template Variable';
$_lang['tmplvars'] = 'Template Variables';
$_lang['to'] = 'to';
$_lang['today'] = 'امروز';
$_lang['toggle_richtext'] = 'Toggle Richtext';
$_lang['total'] = 'مجموع';
$_lang['track_visitors_title'] = 'Track Visitors';
$_lang['tree_collapse'] = 'بستن درخت';
$_lang['tree_expand'] = 'Expand tree';
$_lang['tree_refresh'] = 'Refresh tree';
$_lang['tree_sort'] = 'Sort tree';
$_lang['tv'] = 'TV';
$_lang['tv_default'] = 'Default Value';
$_lang['tv_default_desc'] = 'The default value will be stored if the user does not specify a value.';
$_lang['tv_elements'] = 'Input Option Values';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'Input Type';
$_lang['tv_value_inherited'] = 'Value Inherited';
$_lang['type'] = 'Type';
$_lang['uncategorized'] = 'uncategorized';
$_lang['undelete'] = 'Undelete';
$_lang['undeleted'] = 'Not Deleted';
$_lang['unpublish'] = 'Unpublish';
$_lang['unpublish_date'] = 'Unpublish Date';
$_lang['unpublish_events'] = 'Un-publish Events';
$_lang['unpublished'] = 'Unpublished';
$_lang['untitle_variable'] = 'Untitled variable';
$_lang['untitled_template'] = 'Untitled template';
$_lang['untitled_tv'] = 'Untitled tv';
$_lang['untitled_weblink'] = 'Untitled weblink';
$_lang['untitled_symlink'] = 'Untitled symlink';
$_lang['unsaved_changes'] = 'There are unsaved changes. Are you sure you want to leave this page?';
$_lang['update'] = 'Update';
$_lang['updated'] = 'Updated';
$_lang['upload'] = 'Upload';
$_lang['username'] = 'Username';
$_lang['value'] = 'مقدار';
$_lang['version'] = 'Version';
$_lang['view'] = 'View';
$_lang['view_context'] = 'View context';
$_lang['view_document'] = 'View document';
$_lang['view_log'] = 'View log';
$_lang['warning'] = 'Warning!';
$_lang['web_resources'] = 'Web Resources';
$_lang['weblink'] = 'Weblink';
$_lang['which_editor_title'] = 'Editor to use:';
$_lang['working'] = 'Working...';
$_lang['workspaces'] = 'Workspaces';
$_lang['xtype'] = 'Field Type';
$_lang['xtype_desc'] = 'The field type of the setting. This can be: textfield, textarea, or boolean.';
$_lang['yes'] = 'بله';
$_lang['yesno'] = 'بله/نخیر';
$_lang['tree_order'] = 'Tree Order';
$_lang['recently_updated'] = 'Recently Updated';
$_lang['newest'] = 'جدیدترین';
$_lang['oldest'] = 'قدیمی‌ترین';
$_lang['constraints'] = 'کانسترینت‌ها';

$_lang['january'] = 'ژانویه';
$_lang['february'] = 'فوریه';
$_lang['march'] = 'مارس';
$_lang['april'] = 'آوریل';
$_lang['may'] = 'مِی';
$_lang['june'] = 'ژوئن';
$_lang['july'] = 'جولای';
$_lang['august'] = 'آگوست';
$_lang['september'] = 'سپتامبر';
$_lang['october'] = 'اکتبر';
$_lang['november'] = 'نوامبر';
$_lang['december'] = 'دسامبر';

$_lang['sunday'] = 'یک‌شنبه';
$_lang['monday'] = 'دوشنبه';
$_lang['tuesday'] = 'سه‌شنبه';
$_lang['wednesday'] = 'چهارشنبه';
$_lang['thursday'] = 'پنج‌شنبه';
$_lang['friday'] = 'آدینه';
$_lang['saturday'] = 'شنبه';
