<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Adgang';
$_lang['access_denied'] = 'Adgang nægtet.';
$_lang['action'] = 'Handling';
$_lang['action_err_nfs'] = 'Der blev ikke fundet nogen handling med [[+id]].';
$_lang['actions'] = 'Handlinger';
$_lang['active_users_none'] = 'Ingen aktive brugere fundet.';
$_lang['activity_message'] = 'Denne liste viser de sidste ressourcer, du har oprettet eller redigeret:';
$_lang['activity_title'] = 'Seneste redigerede/oprettede dokumenter';
$_lang['add'] = 'Tilføj';
$_lang['add_chunk'] = 'Tilføj Chunk';
$_lang['add_folder'] = 'Ny mappe';
$_lang['add_plugin'] = 'Tilføj Plugin';
$_lang['add_snippet'] = 'Tilføj Snippet';
$_lang['add_tag'] = 'Tilføj tag';
$_lang['add_template'] = 'Tilføj skabelon';
$_lang['add_to_category_chunk'] = 'Opret ny Chunk her';
$_lang['add_to_category_plugin'] = 'Opret nyt Plugin her';
$_lang['add_to_category_snippet'] = 'Opret ny Snippet her';
$_lang['add_to_category_template'] = 'Opret ny skabelon her';
$_lang['add_to_category_this'] = 'Opret ny [[+type]] her';
$_lang['add_to_category_tv'] = 'Opret ny TV her';
$_lang['add_tv'] = 'Tilføj TV';
$_lang['add_weblink'] = 'Nyt Weblink';
$_lang['add_symlink'] = 'Nyt Symlink';
$_lang['alias'] = 'Alias';
$_lang['and'] = 'og';
$_lang['anonymous'] = 'anonym';
$_lang['assets'] = 'Filer';
$_lang['at'] = 'Ved';
$_lang['attachment'] = 'Vedhæftning';
$_lang['attributes'] = 'Egenskaber';
$_lang['back'] = '&lt;- tilbage';
$_lang['backup'] = 'Backup';
$_lang['bk_manager'] = 'Backup';
$_lang['bulk_actions'] = 'Massehandlinger';
$_lang['cache_files_deleted'] = 'Følgende filer blev slettet:';
$_lang['cache_publish_event_error'] = '<p>FEJL: Kunne ikke fastslå næste publiseringsevent!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>Fejl: kunne ikke skrive sidens publiseringsfil til cachen.</p>';
$_lang['cache_unpublish_event_error'] = '<p>FEJL: Kunne ikke fastslå næste afpubliseringsevent!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Cachelagret';
$_lang['cancel'] = 'Luk';
$_lang['caption'] = 'Visningsnavn';
$_lang['caption_desc'] = 'Navnet der skal vises ved siden af inputfeltet når du redigerer en TV i en ressourceformular.';
$_lang['categories'] = 'Kategorier';
$_lang['category'] = 'Kategori';
$_lang['category_create'] = 'Opret ny kategori';
$_lang['category_confirm_delete'] = 'Er du sikker på du vil slette denne kategori? Alle elementer i den vil vende tilbage til ikke at have nogen kategori.';
$_lang['category_rename'] = 'Omdøb kategori';
$_lang['category_remove'] = 'Fjern kategori';
$_lang['chunk'] = 'Chunk';
$_lang['chunks'] = 'Chunks';
$_lang['class_key'] = 'Class Key';
$_lang['cleaningup'] = 'Rydder op';
$_lang['clear_cache'] = 'Ryd Cache';
$_lang['clear_cache_on_save'] = 'Ryd cache ved gem';
$_lang['clear_cache_on_save_msg'] = 'Hvis dette er afkrydset vil dette elements cachefiler blive renset når der gemmes.';
$_lang['clear_filter'] = 'Nulstil filter';
$_lang['click_to_change'] = 'Klik for at ændre';
$_lang['close'] = 'Luk';
$_lang['code'] = 'Kode';
$_lang['collapse_all'] = 'Sammenfold alle';
$_lang['collapse_tree'] = 'Sammenfold navigationstræ';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'Kommentar';
$_lang['configuration'] = 'Konfiguration';
$_lang['confirm'] = 'Bekræft';
$_lang['confirm_delete_message'] = 'Er du sikker på du vil slette denne besked?';
$_lang['confirm_remove'] = 'Er du sikker på, at du vil fjerne dette element?';
$_lang['confirm_remove_locks'] = 'Brugere lukker nogle gange deres browser mens de redigerer dokumenter, skabeloner, snippets og parsere. Dette efterlader måske elementet de redigerede i låst tilstand. Ved at trykke på OK du kan fjerne alle låse der er aktiverede. <br /><br /> Fortsæt?';
$_lang['confirm_undelete'] = 'Alle underordnede dokumenter slettet på samme tidspunkt som dette dokument vil også blive gendannet, men underordnede dokumenter slettet på et tidligere tidspunkt vil stadig være slettede.';
$_lang['confirm_unpublish'] = 'Afpublisering af dette dokument vil fjerne enhver (af)publiseringsdato der kan have været indstillet. Hvis du ønsker at indstille eller beholde publiserings- eller afpubliseringsdatoer skal du vælge at redigere dokumentet i stedet.\n\nFortsæt?';
$_lang['console'] = 'Konsol';
$_lang['console_download_output'] = 'Download output til en fil';
$_lang['console_running'] = 'Konsollen arbejder...';
$_lang['content'] = 'Indhold';
$_lang['content_elements'] = 'Indholdselementer';
$_lang['context_duplicate'] = 'Kopier kontekst';
$_lang['context_refresh'] = 'Opdater kontekst';
$_lang['context_remove'] = 'Slet kontekst';
$_lang['context_remove_confirm'] = 'Er du sikker på du vil fjerne denne kontekst? Det vil også permanent fjerne eventuelle ressourcer i konteksten. Denne ændring er permanent.';
$_lang['copy_to_clipboard'] = 'Kopier til udklipsholder';
$_lang['core_rte'] = 'MODX Editor';
$_lang['correct_errors'] = 'Ret venligst fejlene i formularen før du gemmer.';
$_lang['create'] = 'Opret';
$_lang['create_document_here'] = 'Opret dokument her';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'Opret mappe her';
$_lang['create_new'] = 'Opret ny';
$_lang['create_user_group'] = 'Opret brugergruppe';
$_lang['created'] = 'Oprettet';
$_lang['createdon'] = 'Oprettelsesdato';
$_lang['current'] = 'Nuværende';
$_lang['dashboard'] = 'Betjeningspanel';
$_lang['data_err_load'] = 'Fejl ved indlæsning af data.';
$_lang['date'] = 'Dato';
$_lang['datechanged'] = 'Ændringsdato';
$_lang['db_header'] = 'Databasetabeller';
$_lang['db_info_mysql'] = 'Hvis en tabel har overhead (midlertidigt diskforbrug) kan du optimere det ved at klikke på linket i kolonnen Overhead.';
$_lang['db_info_sqlsrv'] = 'Du kan genopbygge en tabels indeks ved at klikke på linket i kolonnen ubrugt.';
$_lang['delete'] = 'Slet';
$_lang['deleted'] = 'Slettet';
$_lang['description'] = 'Beskrivelse';
$_lang['directory_refresh'] = 'Opdater mappe';
$_lang['disabled'] = 'Deaktiveret';
$_lang['document'] = 'Dokument';
$_lang['documents'] = 'Ressourcer';
$_lang['done'] = 'Færdig';
$_lang['downloading'] = 'Downloader...';
$_lang['duplicate'] = 'Kopier';
$_lang['duplicate_children'] = 'Kopier underordnede';
$_lang['duplicate_chunk'] = 'Kopier chunk';
$_lang['duplicate_of'] = 'Kopi af [[+name]]';
$_lang['duplicate_plugin'] = 'Kopier plugin';
$_lang['duplicate_snippet'] = 'Kopier snippet';
$_lang['duplicate_template'] = 'Kopier skabelon';
$_lang['duplicate_tv'] = 'Kopier TV';
$_lang['duplication_options'] = 'Kopier indstillinger';
$_lang['edit'] = 'Rediger';
$_lang['edit_chunk'] = 'Rediger chunk';
$_lang['edit_context'] = 'Rediger kontekst';
$_lang['edit_plugin'] = 'Rediger plugin';
$_lang['edit_snippet'] = 'Rediger snippet';
$_lang['edit_template'] = 'Rediger skabelon';
$_lang['edit_tv'] = 'Rediger TV';
$_lang['editing'] = 'Redigerer: [[+name]]';
$_lang['editedon'] = 'Rediger dato';
$_lang['editing_form'] = 'Rediger formular';
$_lang['element_duplicate'] = 'Kopier element';
$_lang['element_duplicate_values'] = 'Kopier ressourcens indhold?';
$_lang['element_name_new'] = 'Navnet på det nye element';
$_lang['element_caption_new'] = 'Caption of New Element';
$_lang['elements'] = 'Elementer';
$_lang['email'] = 'Email';
$_lang['empty_recycle_bin'] = 'Fjern slettede ressourcer';
$_lang['empty_recycle_bin_confirm'] = 'Er du sikker på du vil fjerne alle slettede ressourcer fuldstændigt og permanent? Dette kan ikke gøres om.';
$_lang['empty_recycle_bin_empty'] = 'Der er ingen slettede ressourcer at fjerne.';
$_lang['empty_recycle_bin_emptied'] = 'Alle slettede ressourcer er blevet fjernet permanent.';
$_lang['enabled'] = 'Aktiveret';
$_lang['err_self_parent'] = 'Kan ikke gøre noget til sin egen overordnede!';
$_lang['error'] = 'Fejl';
$_lang['error_sending_email'] = 'Fejl ved afsendelse af email';
$_lang['error_sending_email_to'] = 'Fejl under afsendelse af email til ';
$_lang['error_loading_feed'] = 'Der opstod en fejl under indlæsning af feedet.';
$_lang['event_id'] = 'Hændelses-Id';
$_lang['existing_category'] = 'Eksisterende kategori';
$_lang['expand_all'] = 'Fold alle ud';
$_lang['expand_tree'] = 'Udvid navigationstræet';
$_lang['export'] = 'Eksporter';
$_lang['ext_afterpage'] = 'af {0}';
$_lang['ext_beforepage'] = 'Side';
$_lang['ext_checkboxinv'] = 'Du skal vælge mindst ét element i denne gruppe';
$_lang['ext_choosemonth'] = 'Vælg en måned (Control + op/ned til at skifte år)';
$_lang['ext_column_lock'] = 'Lås kolonne';
$_lang['ext_column_unlock'] = 'Lås kolonne op';
$_lang['ext_columns'] = 'Kolonner';
$_lang['ext_dateinv'] = '{0} er ikke en gyldig dato - den skal være i formatet {1}';
$_lang['ext_datemax'] = 'Datoen i dette felt skal være før {0}';
$_lang['ext_datemin'] = 'Datoen i dette felt skal være efter {0}';
$_lang['ext_displaying'] = 'Viser {0} - {1} af {2}';
$_lang['ext_emptygroup'] = '(Ingen)';
$_lang['ext_emptymsg'] = 'Ingen data at vise';
$_lang['ext_first'] = 'Første side';
$_lang['ext_groupby'] = 'Gruppér efter dette felt';
$_lang['ext_inv_alpha'] = 'Dette felt skal kun indeholde bogstaver og _';
$_lang['ext_inv_alphanum'] = 'Dette felt skal kun indeholde bogstaver, tal og _';
$_lang['ext_inv_email'] = 'Dette felt skal være en e-mailadresse i formatet "bruger@domæne.dk"';
$_lang['ext_inv_url'] = 'Dette felt skal være en URL-adresse i formatet "http://www.domæne.dk"';
$_lang['ext_invalidfield'] = 'Værdien i dette felt er ugyldig.';
$_lang['ext_last'] = 'Sidste side';
$_lang['ext_mindate'] = 'Denne dato er før minimumsdatoen.';
$_lang['ext_minlenfield'] = 'Minimumslængden for dette felt er {0}';
$_lang['ext_minlenmaxfield'] = 'The minimum length can not be more than maximum length';
$_lang['ext_minvalfield'] = 'Minimumsværdien for dette felt er {0}';
$_lang['ext_maxdate'] = 'Denne dato er efter den maksimale dato.';
$_lang['ext_maxlenfield'] = 'Maksimumslængden for dette felt er {0}';
$_lang['ext_maxlenminfield'] = 'The maximum length can not be less than minimum length';
$_lang['ext_maxvalfield'] = 'Den maksimale værdi for dette felt er {0}';
$_lang['ext_nanfield'] = '{0} er ikke et gyldigt tal.';
$_lang['ext_next'] = 'Næste side';
$_lang['ext_nextmonth'] = 'Næste måned (kontrol+højre pil)';
$_lang['ext_prev'] = 'Forrige side';
$_lang['ext_prevmonth'] = 'Forrige måned (kontrol+venstre pil)';
$_lang['ext_refresh'] = 'Opdater';
$_lang['ext_showgroups'] = 'Vis i grupper';
$_lang['ext_sortasc'] = 'Sorter stigende';
$_lang['ext_sortdesc'] = 'Sorter faldende';
$_lang['ext_splittip'] = 'Træk for at ændre størrelsen.';
$_lang['ext_tabclose'] = 'Luk denne fane';
$_lang['ext_timeinv'] = '{0} er ikke en gyldig tid';
$_lang['ext_timemax'] = 'Tiden i dette felt skal være lig med eller før {0}';
$_lang['ext_timemin'] = 'Tiden i dette felt skal være lig med eller efter {0}';
$_lang['ext_today_tip'] = '{0} (mellemrum)';
$_lang['failure'] = 'Fejl';
$_lang['female'] = 'Kvinde';
$_lang['field_required'] = 'Dette felt er obligatorisk.';
$_lang['files'] = 'Filer';
$_lang['filter'] = 'Filter';
$_lang['filter_clear'] = 'Nulstil filter';
$_lang['filter_by_key'] = 'Filtrer efter nøglen...';
$_lang['filter_by_name'] = 'Filtrer efter navn...';
$_lang['filter_by_username'] = 'Filtrer efter brugernavn...';
$_lang['finish'] = 'Færdig';
$_lang['folder'] = 'Mappe';
$_lang['general'] = 'Generelt';
$_lang['general_information'] = 'Generel information';
$_lang['general_settings'] = 'Generelle indstillinger';
$_lang['go'] = 'Gå';
$_lang['group'] = 'Gruppe';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Handler';
$_lang['help'] = 'Hjælp';
$_lang['help_ex'] = 'Hjælp!';
$_lang['help_not_yet'] = 'Hjælp til denne komponent ikke blevet implementeret endnu.';
$_lang['hide_tree'] = 'Skjul navigationstræ';
$_lang['home'] = 'Hjem';
$_lang['icon'] = 'Ikon';
$_lang['id'] = 'ID';
$_lang['import'] = 'Importér';
$_lang['import_err_upload'] = 'Der opstod en fejl under forsøget på at finde XML-filen. Angiv venligst en gyldig fil.';
$_lang['import_err_xml'] = 'Der opstod en fejl under importen af XML-filen. Kontroller venligst at du har angivet en gyldig XML-fil.';
$_lang['info'] = 'Info';
$_lang['information'] = 'Information';
$_lang['inline'] = 'Inline';
$_lang['insert'] = 'Indsæt';
$_lang['install'] = 'Installér';
$_lang['installed'] = 'Installeret';
$_lang['integer'] = 'Heltal';
$_lang['introtext'] = 'Introtekst';
$_lang['invalid_data'] = 'Invalid data';
$_lang['key'] = 'Nøgle';
$_lang['keyword'] = 'Nøgleord';
$_lang['keywords'] = 'Nøgleord';
$_lang['last_modified'] = 'Sidst ændret';
$_lang['launch_site'] = 'Se site';
$_lang['language'] = 'Sprog';
$_lang['lexicon'] = 'Leksikon';
$_lang['list'] = 'Liste';
$_lang['load_headers'] = 'Indlæs headers';
$_lang['loading'] = 'Indlæser...';
$_lang['locked'] = 'Låst';
$_lang['locked_by'] = 'låst af [[+username]]';
$_lang['lock_msg'] = '[[+name]] redigerer i øjeblikket dette [[+object]]. Vent venligst indtil den anden bruger er færdig og prøv igen.';
$_lang['logged_in_as'] = 'logget ind som [[+username]]';
$_lang['login'] = 'Log ind';
$_lang['logout'] = 'Log ud';
$_lang['logout_confirm'] = 'Er du sikker på at du vil logge ud?';
$_lang['long_title'] = 'Lang titel';
$_lang['male'] = 'Mand';
$_lang['manage_files'] = 'Administrer filer';
$_lang['manager'] = 'Manager';
$_lang['manager_log_err_save'] = 'Der opstod en fejl under logføringen af managerhandlingen.';
$_lang['media'] = 'Media';
$_lang['menu_order'] = 'Menurækkefølge';
$_lang['mime_type'] = 'MIME-type';
$_lang['mime_type_desc'] = 'MIME-type til alle filer med den indholdstype.';
$_lang['mode'] = 'Tilstand';
$_lang['modx_browser'] = 'MODX browser';
$_lang['modx_resource_browser'] = 'MODX ressourcebrowser';
$_lang['more_search_results'] = 'Flere søgeresultater...';
$_lang['move'] = 'Flyt';
$_lang['name'] = 'Navn';
$_lang['new'] = 'Ny';
$_lang['new_category'] = 'Ny kategori';
$_lang['new_chunk'] = 'Ny chunk';
$_lang['new_folder'] = 'Ny mappe';
$_lang['new_key'] = 'Ny nøgle';
$_lang['new_message'] = 'Ny besked';
$_lang['new_name'] = 'Nyt navn';
$_lang['new_parent'] = 'Ny overordnet';
$_lang['new_plugin'] = 'Nyt plugin';
$_lang['new_role'] = 'Opret en ny rolle';
$_lang['new_snippet'] = 'Ny snippet';
$_lang['new_template'] = 'Ny skabelon';
$_lang['new_tv'] = 'Ny Template Variable';
$_lang['new_user'] = 'Ny bruger';
$_lang['next'] = 'Næste -&gt;';
$_lang['no'] = 'Nej';
$_lang['none'] = 'Ingen';
$_lang['notset'] = 'Ikke angivet';
$_lang['not_deleted'] = 'er ikke blevet slettet.';
$_lang['not_logged_in'] = 'Ikke logget ind!';
$_lang['not_set'] = 'Ikke angivet';
$_lang['no_activity_message'] = 'Du har endnu ikke oprettet eller redigeret nogen dokumenter.';
$_lang['no_action'] = 'Ingen handling';
$_lang['no_category'] = 'ukategoriseret';
$_lang['no_records_found'] = 'Ingen poster fundet.';
$_lang['no_results'] = 'Ingen resultater fundet';
$_lang['offline'] = 'Offline';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'Tidligere nøgle';
$_lang['old_name'] = 'Tidligere navn';
$_lang['on'] = 'Til';
$_lang['online'] = 'Online';
$_lang['open'] = 'Åben';
$_lang['options'] = 'Indstillinger';
$_lang['orm_attribute_add'] = 'Tilføj egenskab';
$_lang['orm_attribute_add_below'] = 'Tilføj egenskab nedenfor';
$_lang['orm_attribute_ae'] = 'Der findes allerede en egenskab med den nøgle, på dette niveau!';
$_lang['orm_attribute_remove'] = 'Slet egenskaben';
$_lang['orm_attribute_remove_confirm'] = 'Er du sikker på du vil fjerne denne egenskab? Det kan ikke gøres om.';
$_lang['orm_container_add'] = 'Tilføj mappe';
$_lang['orm_container_add_below'] = 'Tilføj mappe nedenfor';
$_lang['orm_container_rename'] = 'Omdøb mappe';
$_lang['orm_container_remove'] = 'Slet mappe';
$_lang['orm_container_remove_confirm'] = 'Er du sikker på du vil fjerne denne mappe og alle egenskaber under den? Det kan ikke gøres om.';
$_lang['pagetitle'] = 'Ressourcens titel';
$_lang['page_title'] = 'Ressourcetitel';
$_lang['parameter'] = 'Parameter';
$_lang['parameters'] = 'Parametre';
$_lang['parent'] = 'Overordnet';
$_lang['password'] = 'Adgangskode';
$_lang['path'] = 'Sti';
$_lang['per_page'] = 'Pr. side';
$_lang['permissions'] = 'Rettigheder';
$_lang['permission_denied'] = 'Adgang nægtet!';
$_lang['permission_denied_msg'] = 'Du har ikke den tilstrækkelige adgangspolitikrettigheder til at se denne side. Hvis du mener det er en fejl bedes du kontakte din systemadministrator.';
$_lang['please_wait'] = 'Vent venligst...';
$_lang['plugin'] = 'Plugin';
$_lang['plugin_activate'] = 'Aktivér plugin';
$_lang['plugin_deactivate'] = 'Deaktivér plugin';
$_lang['plugins'] = 'Plugins';
$_lang['po_make_all_unpub'] = 'Afpublisér alle';
$_lang['po_make_all_pub'] = 'Offentliggør alle';
$_lang['po_preserve'] = 'Bevar offentliggørelsestilstand';
$_lang['preview'] = 'Forhåndsvisning';
$_lang['preserve_resources'] = 'Duplicate resources';
$_lang['preserve_alias'] = 'Bevar kopierede ressourcers alias';
$_lang['preserve_menuindex'] = 'Bevar kopierede ressourcers menuindeks';
$_lang['private'] = 'Privat';
$_lang['processor_err_nf'] = 'Processor blev ikke fundet: [[+target]]';
$_lang['progress'] = 'Fremskridt';
$_lang['properties'] = 'Egenskaber';
$_lang['property_set'] = 'Egenskabssæt';
$_lang['public'] = 'Offentlig';
$_lang['publish'] = 'Offentliggør';
$_lang['publish_date'] = 'Offentliggørelsesdato';
$_lang['publish_document'] = 'Offentliggør dokument';
$_lang['publish_events'] = 'Offentliggør begivenheder';
$_lang['published'] = 'Offentliggjort';
$_lang['publishedon'] = 'Offentliggjort den';
$_lang['publishing_options'] = 'Offentliggørelsesindstillinger';
$_lang['quick_create'] = 'Hurtig-opret';
$_lang['quick_create_chunk'] = 'Hurtig-opret chunk';
$_lang['quick_create_file'] = 'Hurtig opret fil';
$_lang['quick_create_plugin'] = 'Hurtig-opret plugin';
$_lang['quick_create_resource'] = 'Hurtig-opret ressource';
$_lang['quick_create_snippet'] = 'Hurtig-opret snippet';
$_lang['quick_create_template'] = 'Hurtig-opret skabelon';
$_lang['quick_create_tv'] = 'Hurtig-opret TV';
$_lang['quick_update'] = 'Hurtig-opdatér';
$_lang['quick_update_chunk'] = 'Hurtig-opdatér chunk';
$_lang['quick_update_file'] = 'Hurtig-opdatér fil';
$_lang['quick_update_plugin'] = 'Hurtig-opdatér plugin';
$_lang['quick_update_resource'] = 'Hurtig-opdatér';
$_lang['quick_update_snippet'] = 'Hurtig-opdatér snippet';
$_lang['quick_update_template'] = 'Hurtig-opdatér skabelon';
$_lang['quick_update_tv'] = 'Hurtig-opdatér TV';
$_lang['rank'] = 'Rang';
$_lang['recent_docs'] = 'Seneste dokumenter';
$_lang['redirecting'] = 'Omdirigerer...';
$_lang['refresh_action_map'] = 'Rydder cachen for handlinger';
$_lang['refresh_auto_publish'] = 'Behandler automatiske udgivelsesdatoer';
$_lang['refresh_context_settings'] = 'Regenererer kontekstcachen';
$_lang['refresh_db'] = 'Rydder cachen for database-resultatsæt';
$_lang['refresh_default'] = 'Rydder standardcachen';
$_lang['refresh_failure'] = 'Opdatering mislykkedes! (Bemærk: denne cache-del kan bare være tom)';
$_lang['refresh_lexicon_topics'] = 'Rydder cachen for oversættelsesemner';
$_lang['refresh_menu'] = 'Rydder menucachen';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> dokumenter blev publiseret.';
$_lang['refresh_resource'] = 'Rydder ressourcecachen';
$_lang['refresh_scripts'] = 'Rydder cachen for snippet- og plugin-scripts';
$_lang['refresh_success'] = 'Opdatering vellykket!';
$_lang['refresh_system_settings'] = 'Regenererer systemindstillingscachen';
$_lang['refresh_title'] = 'Opdatér websted';
$_lang['refresh_tree'] = 'Opdatér navigationstræ';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> dokumenter blev afpubliseret.';
$_lang['refreshing_tree'] = 'Opdaterer navigationstræ...';
$_lang['release'] = 'Udgiv';
$_lang['reload'] = 'Genindlæs';
$_lang['remember_username'] = 'Husk mig';
$_lang['remove'] = 'Slet';
$_lang['remove_category'] = 'Fjern kategori';
$_lang['remove_chunk'] = 'Fjern chunk';
$_lang['remove_date'] = 'Fjern dato';
$_lang['remove_plugin'] = 'Fjern plugin';
$_lang['remove_selected'] = 'Slet valgte';
$_lang['remove_snippet'] = 'Fjern snippet';
$_lang['remove_template'] = 'Fjern skabelon';
$_lang['remove_tv'] = 'Fjern TV';
$_lang['remove_this_confirm'] = 'Er du sikker på, at du vil fjerne dette [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Fjern brugeren fra gruppen';
$_lang['rename'] = 'Omdøb';
$_lang['reset'] = 'Nulstil';
$_lang['reset_failedlogins'] = 'nulstil';
$_lang['reset_password'] = 'Nulstil adgangskode';
$_lang['resource'] = 'Ressource';
$_lang['resources'] = 'Ressourcer';
$_lang['resource_categories'] = 'Kombineret visning';
$_lang['resource_group'] = 'Ressourcegruppe';
$_lang['resource_group_id'] = 'RG ID';
$_lang['resource_groups'] = 'Ressourcegrupper';
$_lang['resource_management'] = 'Administrér ressourcer';
$_lang['resource_name'] = 'Ressourcenavn';
$_lang['resource_name_new'] = 'Nyt ressourcenavn';
$_lang['resource_preview'] = 'Forhåndsvis ressource';
$_lang['resource_overview'] = 'Ressourceoversigt';
$_lang['resource_settings'] = 'Ressourceindstillinger';
$_lang['resource_type'] = 'Ressourcetype';
$_lang['role'] = 'Rolle';
$_lang['roles'] = 'Roller';
$_lang['save'] = 'Gem';
$_lang['save_and_close'] = 'Gem og luk';
$_lang['save_changes'] = 'Gem ændringer';
$_lang['save_successful'] = 'Gemt.';
$_lang['save_tag'] = 'Gem tag';
$_lang['saving'] = 'Gemmer...';
$_lang['scroll_dn'] = 'Scroll ned';
$_lang['scroll_up'] = 'Scroll op';
$_lang['search'] = 'Søg';
$_lang['search_criteria'] = 'Søgekriterier';
$_lang['search_ellipsis'] = 'Søg...';
$_lang['search_results'] = 'Søgeresultater';
$_lang['security'] = 'Sikkerhed';
$_lang['select_date'] = 'Vælg en dato';
$_lang['select_el_opts'] = 'Vælg elementindstillinger';
$_lang['selected_activate'] = 'Aktivér valgte';
$_lang['selected_deactivate'] = 'Deaktivér valgte';
$_lang['selected_remove'] = 'Slet valgte';
$_lang['send'] = 'Send';
$_lang['service_url'] = 'Service URL';
$_lang['session_extended'] = 'Session forlænget!';
$_lang['session_logging_out'] = 'Din session er udløbet. Fortsæt for at logge ind igen.';
$_lang['set'] = 'Sæt';
$_lang['set_to_default'] = 'Sæt til standard';
$_lang['setting'] = 'Indstilling';
$_lang['settings'] = 'Indstillinger';
$_lang['settings_general'] = 'Generelt';
$_lang['settings_page_settings'] = 'Sideindstillinger';
$_lang['showing'] = 'Viser';
$_lang['show_preview'] = 'Vis forhåndsvisningsvindue';
$_lang['show_tree'] = 'Vis navigationstræ';
$_lang['showing_pub'] = 'Viser publiseringsdatoer';
$_lang['showing_unpub'] = 'Viser afpubliseringsdatoer';
$_lang['snippet'] = 'Snippet';
$_lang['snippets'] = 'Snippets';
$_lang['sort_asc'] = 'Stigende';
$_lang['sort_by'] = 'Sortér efter';
$_lang['sort_desc'] = 'Faldende';
$_lang['sort_tree'] = 'Sortér navigationstræet';
$_lang['source'] = 'Kilde';
$_lang['source_type'] = 'Source Type';
$_lang['specify_name_error'] = 'Angiv et navn.';
$_lang['static_resource'] = 'Statisk ressource';
$_lang['statistics'] = 'Statistik';
$_lang['stay'] = 'Fortsæt redigering';
$_lang['stay_new'] = 'Tilføj en til';
$_lang['submit'] = 'Bekræft';
$_lang['success'] = 'Succes!';
$_lang['sysinfo_activity_message'] = 'Denne liste viser hvilke ressourcer dine brugere har redigeret for nylig.';
$_lang['sysinfo_userid'] = 'Bruger';
$_lang['sys_alert'] = 'Systemalarm';
$_lang['symlink'] = 'Symlink';
$_lang['system'] = 'System';
$_lang['tag'] = 'Tag';
$_lang['target'] = 'Mål';
$_lang['template'] = 'Skabelon';
$_lang['templates'] = 'Skabeloner';
$_lang['text'] = 'Tekst';
$_lang['textarea'] = 'Stort tekstfelt';
$_lang['textfield'] = 'Tekstfelt';
$_lang['title'] = 'Titel';
$_lang['tmplvar'] = 'Template Variable';
$_lang['tmplvars'] = 'Template Variabler';
$_lang['to'] = 'til';
$_lang['today'] = 'I dag';
$_lang['toggle_richtext'] = 'Slå teksteditor til/fra';
$_lang['total'] = 'i alt';
$_lang['track_visitors_title'] = 'Spor besøgende';
$_lang['tree_collapse'] = 'Sammenfold navigationstræ';
$_lang['tree_expand'] = 'Udvid navigationstræet';
$_lang['tree_refresh'] = 'Opdatér navigationstræ';
$_lang['tree_sort'] = 'Sortér navigationstræ';
$_lang['tv'] = 'TV';
$_lang['tv_default'] = 'Standardværdi';
$_lang['tv_default_desc'] = 'The default value will be stored if the user does not specify a value.';
$_lang['tv_elements'] = 'Valgmuligheder for input';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'Inputtype';
$_lang['tv_value_inherited'] = 'Værdien nedarves';
$_lang['type'] = 'Type';
$_lang['uncategorized'] = 'ukategoriseret';
$_lang['undelete'] = 'Fortryd sletning';
$_lang['undeleted'] = 'Ikke slettet';
$_lang['unpublish'] = 'Afpublisér';
$_lang['unpublish_date'] = 'Afpubliseringsdato';
$_lang['unpublish_events'] = 'Afpubliserings events';
$_lang['unpublished'] = 'Afpubliseret';
$_lang['untitle_variable'] = 'Ikke-navngivet variabel';
$_lang['untitled_template'] = 'Ikke-navngivet skabelon';
$_lang['untitled_tv'] = 'Ikke-navngivet TV';
$_lang['untitled_weblink'] = 'Unavngivet weblink';
$_lang['untitled_symlink'] = 'Unavngivet symlink';
$_lang['unsaved_changes'] = 'Der er ændringer som ikke er blevet gemt. Er du sikker på du vil forlade denne side?';
$_lang['update'] = 'Opdatér';
$_lang['updated'] = 'Opdateret';
$_lang['upload'] = 'Upload';
$_lang['username'] = 'Brugernavn';
$_lang['value'] = 'Værdi';
$_lang['version'] = 'Version';
$_lang['view'] = 'Vis';
$_lang['view_context'] = 'Vis kontekst';
$_lang['view_document'] = 'Vis dokument';
$_lang['view_log'] = 'Vis log';
$_lang['warning'] = 'Advarsel!';
$_lang['web_resources'] = 'Webressourcer';
$_lang['weblink'] = 'Weblink';
$_lang['which_editor_title'] = 'Editor der skal bruges:';
$_lang['working'] = 'Arbejder...';
$_lang['workspaces'] = 'Arbejdsområder';
$_lang['xtype'] = 'Felttype';
$_lang['xtype_desc'] = 'Indstillingens felttype. Dette kan være: tekstfelt, stort tekstfelt eller boolsk (ja/nej).';
$_lang['yes'] = 'Ja';
$_lang['yesno'] = 'Ja/Nej';
$_lang['tree_order'] = 'Navigationstræ sortering';
$_lang['recently_updated'] = 'Nyligt opdaterede';
$_lang['newest'] = 'Nyeste';
$_lang['oldest'] = 'Ældste';
$_lang['constraints'] = 'Constraints';

$_lang['january'] = 'januar';
$_lang['february'] = 'februar';
$_lang['march'] = 'marts';
$_lang['april'] = 'april';
$_lang['may'] = 'maj';
$_lang['june'] = 'juni';
$_lang['july'] = 'juli';
$_lang['august'] = 'august';
$_lang['september'] = 'september';
$_lang['october'] = 'oktober';
$_lang['november'] = 'november';
$_lang['december'] = 'december';

$_lang['sunday'] = 'søndag';
$_lang['monday'] = 'mandag';
$_lang['tuesday'] = 'tirsdag';
$_lang['wednesday'] = 'onsdag';
$_lang['thursday'] = 'torsdag';
$_lang['friday'] = 'fredag';
$_lang['saturday'] = 'lørdag';
