<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'Mappe';
$_lang['file_confirm_remove'] = 'Er du sikker på, at du fjerne denne fil? Fjernes en fil kan din hjemmeside potentielt gå i stykker. Vær sikker på, at du ved hvad denne fil gør før du fjerner den.';
$_lang['file_create'] = 'Opret fil';
$_lang['file_deleted'] = 'Succes!';
$_lang['file_delete_file'] = 'Slet fil';
$_lang['file_delete_folder'] = 'Slet mappe';
$_lang['file_download'] = 'Download fil';
$_lang['file_download_file'] = 'Download fil';
$_lang['file_download_unzip'] = 'Unzip filen';
$_lang['file_copy_path'] = 'Copy File Path';
$_lang['file_edit'] = 'Redigér fil';
$_lang['file_err_ae'] = 'Filen %s findes allerede';
$_lang['file_err_chmod'] = 'Der opstod en ukendt fejl under forsøget på at chmod filen.';
$_lang['file_err_chmod_invalid'] = 'Der blev sendt en ugyldig CHMOD værdi under forsøget på at ændre rettighederne for målet.';
$_lang['file_err_chmod_ns'] = 'Angiv en tilstand at chmod til.';
$_lang['file_err_create'] = 'Der opstod en ukendt fejl under forsøg på at oprette filen.';
$_lang['file_err_ext_not_allowed'] = 'Filtypenavnet \'[[+ext]]\' er ikke tilladt.';
$_lang['file_err_filter'] = 'Ingen filer matcher det angivne filter.';
$_lang['file_err_invalid'] = 'Filen er ikke en almindelig fil og kan ikke fjernes.';
$_lang['file_err_nf'] = 'Filen findes ikke!';
$_lang['file_err_ns'] = 'Angiv venligst en gyldig fil.';
$_lang['file_err_open'] = 'Kan ikke åbne filen: ';
$_lang['file_err_perms_rename'] = 'Webserveren har ikke de nødvendige rettigheder til at omdøbe filen.';
$_lang['file_err_perms_remove'] = 'Webserveren har ikke de nødvendige rettigheder til at fjerne filen.';
$_lang['file_err_rename'] = 'MODX kunne ikke omdøbe filen. Kontroller venligst, at rettighederne er indstillet korrekt.';
$_lang['file_err_remove'] = 'MODX kunne ikke slette filen. Kontroller venligst, at rettighederne er indstillet korrekt.';
$_lang['file_err_save'] = 'Kan ikke gemme filen, kontrollér venligst om mappen er skrivbar!';
$_lang['file_err_too_large'] = 'Filen fylder [[+size]] bytes og er dermed for stor til at uploade. Kontroller venligst, at dine filer er mindre end [[+allowed]] bytes.';
$_lang['file_err_unzip'] = 'Unzip mislykkedes!';
$_lang['file_err_unzip_invalid_path'] = 'Ugyldig sti for den udpakkede fil.';
$_lang['file_err_unzip_missing_lib'] = 'Mangler zip-biblioteket (php_zip.dll / zip.so)';
$_lang['file_err_upload'] = 'Der opstod en fejl under forsøget på at uploade filer.';
$_lang['file_exists_hk'] = 'Filen <b>{0}</b> findes allerede';
$_lang['file_extensions'] = 'Filtypenavne';
$_lang['file_folder_enter_new'] = 'Angiv nyt mappenavn';
$_lang['file_folder_chmod'] = 'Chmod mappe';
$_lang['file_folder_create'] = 'Opret mappe';
$_lang['file_folder_create_here'] = 'Opret mappe her';
$_lang['file_folder_created'] = 'Mappe oprettet!';
$_lang['file_folder_deleted'] = 'Mappe slettet!';
$_lang['file_folder_copy_path'] = 'Copy Folder Path';
$_lang['file_folder_err_ae'] = 'Der findes allerede en mappe med dette navn på den angivne placering.';
$_lang['file_folder_err_chmod'] = 'Det var ikke muligt at ændre rettigheder, du bliver nødt til at ændre rettigheder uden for MODX.';
$_lang['file_folder_err_create'] = 'Der opstod en ukendt fejl under forsøget på at oprette mappen.';
$_lang['file_folder_err_invalid'] = 'Det angivne mappe er ikke en mappe.';
$_lang['file_folder_err_invalid_path'] = 'Ugyldig sti til at oprette den nye mappe i.';
$_lang['file_folder_err_nf'] = 'Mappen findes ikke!';
$_lang['file_folder_err_ns'] = 'Angiv venligst en gyldig mappe.';
$_lang['file_folder_err_ns_name'] = 'Angiv venligst et gyldigt navn for mappen.';
$_lang['file_folder_err_parent_invalid'] = 'Den angivne overordnede mappe er ikke en mappe.';
$_lang['file_folder_err_perms'] = 'Webserveren har ikke de nødvendige rettigheder til at opdatere mappen.';
$_lang['file_folder_err_perms_parent'] = 'Webserveren har ikke de nødvendige rettigheder til at tilføje en mappe der.';
$_lang['file_folder_err_perms_remove'] = 'Webserveren har ikke de nødvendige rettigheder til at fjerne mappen.';
$_lang['file_folder_err_perms_upload'] = 'Webserveren har ikke de nødvendige rettigheder til at uploade mappen.';
$_lang['file_folder_err_rename'] = 'Der opstod en ukendt fejl under forsøget på at omdøbe mappen.';
$_lang['file_folder_err_remove'] = 'Der opstod en fejl under forsøget på at fjerne mappen.';
$_lang['file_folder_parent'] = 'Overordnet mappe';
$_lang['file_folder_remove'] = 'Slet mappe';
$_lang['file_folder_remove_confirm'] = 'Er du sikker på, at du vil fjerne denne mappe? Dette kan potentielt ødelægge din hjemmeside.';
$_lang['file_last_accessed'] = 'Sidst åbnet';
$_lang['file_last_modified'] = 'Sidst ændret';
$_lang['file_name'] = 'Filnavn';
$_lang['file_quick_create'] = 'Hurtig opret fil';
$_lang['file_quick_update'] = 'Hurtig-opdatér fil';
$_lang['file_remove'] = 'Slet fil';
$_lang['file_remove_confirm'] = 'Er du sikker på, at du vil fjerne denne fil helt?';
$_lang['file_saved'] = 'Fil opdateret!';
$_lang['file_size'] = 'Filstørrelse';
$_lang['image_size'] = 'Billedstørrelse';
$_lang['file_unzip'] = 'Unzip var en succes!';
$_lang['file_upload'] = 'Upload filer';
$_lang['file_upload_here'] = 'Upload filer her';
$_lang['file_view'] = 'Vis fil';
$_lang['files_access_denied'] = 'Adgang nægtet!';
$_lang['files_data'] = 'Data';
$_lang['files_directories'] = 'Mapper';
$_lang['files_dirwritable'] = 'Er mappen skrivbar?';
$_lang['files_dir_listing'] = 'Mappeindhold for:';
$_lang['files_editfile'] = 'Redigér filen';
$_lang['files_filename'] = 'Filnavn';
$_lang['files_fileoptions'] = 'Indstillinger';
$_lang['files_files'] = 'Filer';
$_lang['files_filesize'] = 'Filstørrelse';
$_lang['files_file_type'] = 'Filtype: ';
$_lang['files_modified'] = 'Ændret';
$_lang['files_viewfile'] = 'Se fil';
$_lang['files_viewmode'] = 'Vis';
$_lang['files_viewmode_grid'] = 'Oversigt';
$_lang['files_viewmode_list'] = 'Liste';
$_lang['upf_abort'] = 'Afbryd';
$_lang['upf_abort_desc'] = 'Stop upload.';
$_lang['upf_aborted'] = 'Afbrudt af brugeren.';
$_lang['upf_add'] = 'Tilføj';
$_lang['upf_add_desc'] = 'Tilføj fil til upload-køen.';
$_lang['upf_close'] = 'Luk';
$_lang['upf_close_desc'] = 'Luk vinduet.';
$_lang['upf_err_failed'] = 'Serveren er ikke tilgængelig eller intern serverfejl opstod.';
$_lang['upf_err_filetype'] = 'Det valgte filtypenavn er ikke tilladt.<br/>Vælg venligst kun filer med følgende filtypenavne: {1}';
$_lang['upf_error'] = 'Fejl';
$_lang['upf_filename'] = 'Filnavn';
$_lang['upf_note'] = 'Bemærk';
$_lang['upf_progress_wait'] = 'Venter...';
$_lang['upf_queued'] = 'I kø til upload.';
$_lang['upf_remove'] = 'Slet';
$_lang['upf_remove_desc'] = 'Slet filen fra upload-køen.';
$_lang['upf_reset'] = 'Nulstil';
$_lang['upf_reset_desc'] = 'Nulstil køen.';
$_lang['upf_state'] = 'Status';
$_lang['upf_success'] = 'OK.';
$_lang['upf_upload'] = 'Upload';
$_lang['upf_upload_desc'] = 'Upload fil-køen til serveren.';
$_lang['upf_upload_err'] = 'Upload fejl.';
$_lang['upf_uploading'] = 'Uploader...';
$_lang['upf_uploading_desc'] = 'Uploader: {0} af {1} filer fuldført.';
$_lang['upload_files'] = 'Upload filer';
$_lang['no_file_err'] = 'Ingen fil blev uploadet.';

$_lang['upload.buttons.choose']           = 'Vælg fil(er)';
$_lang['upload.buttons.clear']            = 'Tom liste';
$_lang['upload.buttons.upload']           = 'Upload';
$_lang['upload.buttons.close']            = 'Luk';
$_lang['upload.title.destination_path']   = 'Upload destination: [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] / [[+total]]';
$_lang['upload.notpermitted.extension']   = 'Upload af denne filtype (.[[+ext]]) er ikke tilladt!';
$_lang['upload.notpermitted.filesize']    = 'Filstørrelsen ([[+size]]) er større end tilladt! (maks. [[+max]])';
$_lang['upload.columns.file']             = 'Fil';
$_lang['upload.columns.state']            = 'Status';
$_lang['upload.contextmenu.remove_entry'] = 'Fjern posten';
$_lang['upload.clear_list.all']           = 'Ryd listen';
$_lang['upload.clear_list.notpermitted']  = 'Fjern ikke tilladt kun';
$_lang['upload.msg.title.error']          = 'Fejl';
$_lang['upload.upload.success']           = 'Upload lykkedes';
