<?php
/**
 * Form Customization English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['action'] = 'Handling';
$_lang['action_desc'] = 'Handlingen denne regel skal gælde for.';
$_lang['activate'] = 'Aktivér';
$_lang['constraint'] = 'Begrænsning';
$_lang['constraint_class'] = 'Begrænsningsklasse';
$_lang['constraint_class_desc'] = 'Valgfri. Hvis en begrænsningsklasse er sat, sammen med begrænsningsfeltet og begrænsningsindstillinger, vil det begrænse denne regel til de begrænsninger, der er anvendt.';
$_lang['constraint_desc'] = 'Valgfri. Værdien af begrænsningfeltet, der skal kontrolleres mod.';
$_lang['constraint_field'] = 'Begrænsningsfelt';
$_lang['constraint_field_desc'] = 'Valgfri. Feltet som denne begrænsning bør anvendes af.';
$_lang['containing_panel'] = 'Overordnet panel';
$_lang['containing_panel_desc'] = 'ID\'et for det overordnede panel dette felt befinder sig i. Det er nogle gange nødvendigt for visse regler, så systemet kan vide hvilken form eller panel feltet er i.';
$_lang['deactivate'] = 'Deaktivér';
$_lang['default_value'] = 'Standardværdi';
$_lang['export'] = 'Eksporter';
$_lang['fc.action_create'] = 'Opret ressource';
$_lang['fc.action_update'] = 'Opdatér ressource';
$_lang['fc.action_resource_wildcard'] = 'Create & Update Resource';
$_lang['field'] = 'Felt';
$_lang['field_desc'] = 'Dette er feltet der skal påvirkes. Dette kan også være en fane eller TV. Hvis det er en TV, præciseres det i dette format: "tv#", hvor # er TV\'ens ID.';
$_lang['field_default'] = 'Feltets standardværdi';
$_lang['field_label'] = 'Feltetiket';
$_lang['field_visible'] = 'Felt synligt';
$_lang['fields'] = 'Felter';
$_lang['file'] = 'Fil';
$_lang['filter_by_action'] = 'Filtrér efter handling...';
$_lang['filter_by_rule_type'] = 'Filtrér efter regel...';
$_lang['filter_by_search'] = 'Søg...';
$_lang['for_parent'] = 'For overordnet';
$_lang['for_parent_desc'] = 'Afkryds denne når du ønsker, at denne regel skal gælde for det overordnede element. Brug kun med ressourcer eller objekter med et \'parent\'-felt. Nyttigt for siden "Opret" for ressourcer.';
$_lang['form_customization_msg'] = 'Her er en liste over aktuelt anvendte regler. Mere information om regler og formulartilpasning kan findes <a href="http://rtfm.modx.com/display/revolution20/Customizing+the+Manager" target="_blank">her</a>. Bemærk venligst at forkerte regler kan forårsage problemer med din MODX Revolution installation. Inaktive regler er falmet grå.';
$_lang['form_rules'] = 'Formularregler';
$_lang['import'] = 'Importér';
$_lang['import_from_xml'] = 'Importér nyt sæt fra XML';
$_lang['label'] = 'Etiket';
$_lang['original_value'] = 'Oprindelig værdi';
$_lang['profile'] = 'Profil';
$_lang['profile_create'] = 'Opret ny profil';
$_lang['profile_err_nfs'] = 'Formulartilpasningsprofil ikke fundet med ID [[+id]].';
$_lang['profile_err_ns'] = 'Formulartilpasningsprofil ikke angivet!';
$_lang['profile_err_remove'] = 'Der opstod en fejl under forsøg på at fjerne profilen.';
$_lang['profile_err_save'] = 'Der opstod en fejl under forsøg på at gemme profilen.';
$_lang['profile_msg'] = 'Her kan du angive sæt til denne profil. Et sæt er en samling af regler, der gælder for en given side (opdatér eller opret ressource). De kan også begrænses til visse skabeloner eller andre feltværdier på ressourcen. Begrænsninger for "Opret ressource" sæt vil have effekt på baggrund af det overordnede element for den nyoprettede ressources værdi.';
$_lang['profile_new'] = 'Ny formulartilpasningsprofil';
$_lang['profile_remove'] = 'Slet profil';
$_lang['profile_remove_confirm'] = 'Er du sikker på, at du vil fjerne denne profil helt? Dette kan ikke gøres om.';
$_lang['profile_remove_multiple'] = 'Slet flere profiler';
$_lang['profile_remove_multiple_confirm'] = 'Er du sikker på, at du vil fjerne disse profiler helt? Dette kan ikke gøres om.';
$_lang['profile_usergroup_err_ae'] = 'Brugergruppen er allerede tildelt til denne profil!';
$_lang['profile_usergroups_msg'] = 'Her kan du angive brugergrupperne som vil bruge denne profil. Hvis ingen brugergruppe er tildelt, vil alle brugere bruge denne profil.';
$_lang['profiles'] = 'Formulartilpasningsprofiler';
$_lang['profiles_msg'] = 'Dette er en liste over dine formulartilpasningsprofiler. Profiler kan kan indeholde mange formulartilpasningsregler, og aktiveres eller deaktiveres. De kan også konfigureres til kun at gælde for bestemte brugergrupper.';
$_lang['rank'] = 'Rang';
$_lang['rank_desc'] = 'Rækkefølgen reglen skal udføres i. Et lavere tal betyder, at den vil blive udført tidligere.';
$_lang['region'] = 'Region';
$_lang['regions'] = 'Regioner';
$_lang['rule'] = 'Regel';
$_lang['rule_create'] = 'Opret regel';
$_lang['rule_desc'] = 'Regeltypen der vil blive anvendt på dette felt.';
$_lang['rule_description_desc'] = 'Valgfri. En beskrivelse af reglen.';
$_lang['rule_err_ae'] = 'Der findes allerede en regel for det pågældende felt!';
$_lang['rule_err_duplicate'] = 'Der opstod en fejl under forsøget på at kopiere reglen.';
$_lang['rule_err_nf'] = 'Reglen blev ikke fundet.';
$_lang['rule_err_ns'] = 'Reglen ikke er angivet.';
$_lang['rule_err_remove'] = 'Der opstod en fejl under forsøget på at fjerne reglen.';
$_lang['rule_err_save'] = 'Der opstod en fejl under forsøget på at gemme reglen.';
$_lang['rule_remove'] = 'Slet regel';
$_lang['rule_remove_confirm'] = 'Er du sikker på, at du vil fjerne denne regel?';
$_lang['rule_remove_multiple'] = 'Slet flere regler';
$_lang['rule_remove_multiple_confirm'] = 'Er du sikker på, at du vil fjerne disse regler? Dette kan ikke gøres om.';
$_lang['rule_update'] = 'Opdatér regel';
$_lang['rule_value_desc'] = 'Værdien der skal sættes i reglen.';
$_lang['rules'] = 'Regler';
$_lang['set'] = 'Sæt';
$_lang['set_and_fields'] = 'Sætoplysninger og -felter';
$_lang['set_change_template'] = 'Skift skabelon for sæt';
$_lang['set_change_template_confirm'] = 'Er du sikker på, at du vil gøre dette? Dette vil ændre den skabelon, som disse regler gælder for. Hvis det er tilfældet, vil MODX først gemme ændringerne og derefter genindlæse siden for at opdatere de nye TV\'er for den nye skabelon.';
$_lang['set_constraint_field_desc'] = 'Hvis du udfylder betingelsesfeltet vil det forhindre regler i dette sæt fra at have effekt medmindre feltet for denne ressource svarer til værdien i feltet "begrænsning".';
$_lang['set_constraint_desc'] = 'Angiv værdien af feltet (angivet ovenfor) at begrænse regler i dette sæt fra at have effekt, medmindre ressourcen har denne værdi i det angivne begrænsningsfelt.';
$_lang['set_create'] = 'Opret nyt sæt';
$_lang['set_err_nfs'] = 'Ingen sæt fundet med ID [[+id]]';
$_lang['set_err_ns'] = 'Ingen sæt angivet.';
$_lang['set_fields_msg'] = 'Here you can adjust the fields for this page, including their visibility, labels and default values. Just double-click on a row to edit its value. Leave a field empty to use the default setting.<br>Please note: when hiding an element inside this profile, it will be hidden in overlapping profiles too (even if Visible is checked).';
$_lang['set_import_err_upload'] = 'Der opstod en fejl under forsøget på at finde XML-filen. Angiv venligst en gyldig fil.';
$_lang['set_import_err_xml'] = 'Der opstod en fejl under importering af XML-filen. Kontroller, at du har angivet en gyldig formulartilpasningssæt XML-fil.';
$_lang['set_import_msg'] = 'Vælg en XML-fil til at importere et formulartilpasningssæt fra. Det skal være i det rette formulartilpasnings XML-format.';
$_lang['set_import_template_err_nf'] = 'Template not found while import Form Customization Set.';
$_lang['set_msg'] = 'Her kan du redigere hvilke felter, faner og Template Variabler bliver vist for denne side, samt deres etiketter og standardværdier. Bare dobbeltklik på en kolonne for at redigere dens værdi. Du kan også bruge tabulatortasten til at gå gennem oversigten. Lad et felt være tomt for at bruge standardindstillingen.';
$_lang['set_new'] = 'Opret nyt sæt';
$_lang['set_edit'] = 'Edit Set';
$_lang['set_remove'] = 'Slet sæt';
$_lang['set_remove_confirm'] = 'Vil du permanent fjerne dette sæt? Dette kan ikke gøres om.';
$_lang['set_remove_multiple'] = 'Slet flere sæt';
$_lang['set_remove_multiple_confirm'] = 'Vil du permanent fjerne disse sæt? Dette kan ikke gøres om.';
$_lang['set_tab_err_ae'] = 'Der findes allerede en fane med dette ID. Angiv et andet.';
$_lang['set_tabs_msg'] = 'Here you adjust the tabs and regions for this page, including their visibility and title. Just double-click on a row to edit its value. Leave a field empty to use the default setting.<br>Please note: when hiding an element inside this profile, it will be hidden in overlapping profiles too (even if Visible is checked).';
$_lang['set_template_desc'] = 'Ved at vælge en skabelon vil regler i sættet ikke have effekt medmindre ressourcen bruger den angivne skabelon.';
$_lang['set_tvs_msg'] = 'Her kan du angive synlighed, etiketter, standardværdier og fanerne de befinder sig i ved at dobbeltklikke på rækken i oversigten. Bemærk: Hvis du flytter en TV til en anden region, kan du justere TV-rækkefølgen i feltet "Region rang". Lad et felt være tomt for at bruge standardindstillingen.';
$_lang['sets'] = 'Formulartilpasningssæt';
$_lang['simplexml_err_nf'] = 'MODX har brug for SimpleXML PHP-udvidelsen for at bruge denne funktion. Kontroller, at udvidelsen er installeret, før du fortsætter.';
$_lang['tab'] = 'Fane';
$_lang['tab_create'] = 'Opret ny fane';
$_lang['tab_id'] = 'ID';
$_lang['tab_name'] = 'Fanenavn';
$_lang['tab_title'] = 'Titel';
$_lang['tab_new'] = 'Ny fane';
$_lang['tab_rank'] = 'Region rang';
$_lang['tab_remove'] = 'Slet fanen';
$_lang['tab_remove_confirm'] = 'Er du sikker på, at du vil slette denne fane?';
$_lang['tab_visible'] = 'Fane synlig';
$_lang['tabs'] = 'Faner';
$_lang['tv'] = 'Template Variable';
$_lang['tv_default'] = 'TV standardværdi';
$_lang['tv_label'] = 'TV-etiket';
$_lang['tv_name'] = 'Navn';
$_lang['tv_move'] = 'Flyt TV til fanen';
$_lang['tv_visible'] = 'TV synlig';
$_lang['tvs'] = 'Template Variabler';
$_lang['usergroup'] = 'Brugergruppe';
$_lang['usergroup_create'] = 'Tilføj brugergruppe';
$_lang['usergroup_desc'] = 'Valgfri. Hvis angivet, vil det begrænse denne profil til brugere i de angivne brugergruppe.';
$_lang['usergroup_remove'] = 'Fjern brugergruppe fra profil';
$_lang['usergroup_remove_confirm'] = 'Er du sikker på, at du ikke længere vil have, at denne profil skal gælde for brugere i denne brugergruppe?';
$_lang['usergroups'] = 'Brugergrupper';
$_lang['visible'] = 'Synlig';
$_lang['xmlwriter_err_nf'] = 'MODX har brug for XMLWriter PHP-udvidelsen for at bruge denne funktion. Kontroller, at udvidelsen er installeret, før du fortsætter.';
