<?php
/**
 * Resource English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Adgang';
$_lang['cache_output'] = 'Cache Output';
$_lang['changes'] = 'Ændringer';
$_lang['class_key'] = 'Class Key';
$_lang['context'] = 'Kontekst';
$_lang['document'] = 'Dokument';
$_lang['document_create'] = 'Opret dokument';
$_lang['document_create_here'] = 'Dokument';
$_lang['document_new'] = 'Nyt dokument';
$_lang['documents'] = 'Dokumenter';
$_lang['duplicate_uri_found'] = 'Ressource [[+id]] anvender allerede den URI [[+uri]]. Angiv et unikt alias eller brug "frys URI" for manuelt at overskrive det.';
$_lang['empty_template'] = '(tom)';
$_lang['general'] = 'Generelt';
$_lang['markup'] = 'Markup/struktur';
$_lang['none'] = 'Ingen';
$_lang['page_settings'] = 'Indstillinger';
$_lang['preview'] = 'Forhåndsvisning';
$_lang['resource_access_message'] = 'Her kan du vælge hvilken ressourcegruppe, denne ressource skal tilhøre.';
$_lang['resource_add_children_access_denied'] = 'Du har ikke tilladelse til at oprette en ressource på denne placering.';
$_lang['resource_alias'] = 'Ressource Alias';
$_lang['resource_alias_help'] = 'Et alias for denne ressource. Dette vil gøre ressourcen tilgængelig med: <br /><br />http://yourserver/alias <br /><br /> <strong>Bemærk</strong> dette virker kun hvis du har aktiveret søgemaskinevenlige URLs i systemindstillingerne.';
$_lang['resource_alias_visible'] = 'Use current alias in alias path';
$_lang['resource_alias_visible_help'] = 'The alias of this Resource is inserted in Friendly URL alias path';
$_lang['resource_change_template_confirm'] = 'Er du sikker på at du vil ændre skabelonen?<br /><br />ADVARSEL: Dette vil <b>kun midlertidigt gemme</b> dine tidligere ændringer og genindlæse siden. Vær sikker på du er klar før du fortsætter. Efter siden er genindlæst skal du gemme før ændringen af skabelon er permanent.';
$_lang['resource_cacheable'] = 'Cache-bar';
$_lang['resource_cacheable_help'] = 'Når aktiveret, gemmes ressourcen til cache.';
$_lang['resource_cancel_dirty_confirm'] = 'Du har ændringer som ikke er gemt, er du sikker på du vil annullere?';
$_lang['resource_class_key_help'] = 'Dette er class key for ressourcen, som viser dens MODX type.';
$_lang['resource_content'] = 'Indhold';
$_lang['resource_contentdispo'] = 'Indholdsdisposition';
$_lang['resource_contentdispo_help'] = 'Brug feltet Indholdsdisposition til at angive, hvordan denne ressource vil blive håndteret af webbrowsere. Vælg indstillingen vedhæftet fil for fil-downloads.';
$_lang['resource_content_type'] = 'Indholdstype';
$_lang['resource_content_type_help'] = 'Indholdstypen for denne ressource. Hvis ikke du er sikker på, hvilken indholdstype ressourcen skal have bør du lade det stå som tekst/html.';
$_lang['resource_create_access_denied'] = 'Du har ikke tilladelse til at oprette en ressource.';
$_lang['resource_create_here'] = 'Ressource';
$_lang['resource_createdby'] = 'Oprettet af';
$_lang['resource_createdon'] = 'Oprettelsesdato';
$_lang['resource_delete'] = 'Slet';
$_lang['resource_delete_confirm'] = 'Er du sikker på du vil slette denne ressource? <br /> BEMÆRK: Alle ressourcer under denne vil også blive slettet!';
$_lang['resource_description'] = 'Beskrivelse';
$_lang['resource_description_help'] = 'Dette er en valgfri beskrivelse af ressourcen.';
$_lang['resource_duplicate'] = 'Kopier';
$_lang['resource_duplicate_confirm'] = 'Er du sikker på, du vil kopiere denne ressource? Ethvert element den indeholder vil også blive kopieret.';
$_lang['resource_edit'] = 'Rediger';
$_lang['resource_editedby'] = 'Redigeret af';
$_lang['resource_editedon'] = 'Redigeret den';
$_lang['resource_err_change_parent_to_folder'] = 'Der opstod en fejl under forsøget på at ændre ressourcens forælder til en mappe.';
$_lang['resource_err_class'] = 'Ressourcen er ikke en gyldig [[+class]].';
$_lang['resource_err_create'] = 'Der opstod en fejl under forsøget på at oprette ressourcen.';
$_lang['resource_err_delete'] = 'Der opstod en fejl under forsøget på at slette ressourcen.';
$_lang['resource_err_delete_children'] = 'Der opstod en fejl under forsøget på at slette de underliggende ressourcer til denne ressource.';
$_lang['resource_err_delete_container_sitestart'] = 'The resource you are trying to delete is a container containing resource [[+id]]. This resource is registered as the \'Site start\' resource, and cannot be deleted. Please assign another resource as your \'Site start\' resource and try again.';
$_lang['resource_err_delete_container_siteunavailable'] = 'The resource you are trying to delete is a folder containing resource [[+id]]. This resource is registered as the \'Site unavailable page\' resource, and cannot be deleted. Please assign another resource as your \'Site unavailable page\' resource and try again.';
$_lang['resource_err_delete_sitestart'] = 'The resource is \'Site start\' and cannot be deleted!';
$_lang['resource_err_delete_siteunavailable'] = 'The resource is used as the \'Site unavailable page\' and cannot be deleted!';
$_lang['resource_err_duplicate'] = 'An error occurred while duplicating the resource.';
$_lang['resource_err_move_to_child'] = 'You cannot move a Resource to below one of its own children.';
$_lang['resource_err_move_sitestart'] = 'The resource is linked to the site_start variable and cannot be moved to another context!';
$_lang['resource_err_nf'] = 'Resource not found.';
$_lang['resource_err_nfs'] = 'Resource with ID [[+id]] not found';
$_lang['resource_err_ns'] = 'Resource not specified.';
$_lang['resource_err_own_parent'] = 'The resource cannot be its own parent.';
$_lang['resource_err_publish']  = 'An error occurred while trying to publish the resource.';
$_lang['resource_err_new_parent_nf'] = 'New parent resource with id [[+id]] not found.';
$_lang['resource_err_remove'] = 'An error occurred while trying to remove the resource.';
$_lang['resource_err_save'] = 'An error occurred while trying to save the resource.';
$_lang['resource_err_select_parent'] = 'Please select a parent resource.';
$_lang['resource_err_symlink_target_invalid'] = 'The symlink target does not contain an integer value.';
$_lang['resource_err_symlink_target_nf'] = 'You cannot symlink to a resource that does not exist.';
$_lang['resource_err_symlink_target_self'] = 'You cannot symlink to itself.';
$_lang['resource_err_undelete'] = 'An error occurred while trying to undelete the resource.';
$_lang['resource_err_undelete_children'] = 'An error occurred while trying to undelete the children of the resource.';
$_lang['resource_err_unpublish'] = 'An error occurred while trying to unpublish the resource.';
$_lang['resource_err_unpublish_sitestart'] = 'The resource is linked to the site_start variable and cannot be unpublished!';
$_lang['resource_err_unpublish_sitestart_dates'] = 'The resource is linked to the site_start variable and cannot have publish or unpublish dates set!';
$_lang['resource_err_weblink_target_nf'] = 'You cannot set a weblink to a resource that does not exist.';
$_lang['resource_err_weblink_target_self'] = 'You cannot set a weblink to itself.';
$_lang['resource_folder'] = 'Container';
$_lang['resource_folder_help'] = 'Check this to make the Resource also act as a Container for other Resources. A \'Container\' is like a folder, only it can also have content.';
$_lang['resource_group_resource_err_ae'] = 'Ressourcen er allerede en del af den ressourcegruppe.';
$_lang['resource_group_resource_err_nf'] = 'Ressourcen er ikke en del af den ressourcegruppe.';
$_lang['resource_hide_from_menus'] = 'Hide From Menus';
$_lang['resource_hide_from_menus_help'] = 'When enabled, the resource will <b>not</b> be available for use inside a web menu. Please note that some Menu Builders might choose to ignore this option.';
$_lang['resource_link_attributes'] = 'Link Attributes';
$_lang['resource_link_attributes_help'] = 'Attributes for the link for this resource, such as target= or rel=.';
$_lang['resource_locked_by'] = 'Locked by [[+user]]';
$_lang['resource_longtitle'] = 'Long Title';
$_lang['resource_longtitle_help'] = 'This is a longer title for your resource. It is handy for search engines, and might be more descriptive for the resource.';
$_lang['resource_menuindex'] = 'Menu Index';
$_lang['resource_menuindex_help'] = 'This is the order of the resource in the tree. It is usually used for ordering purposes in displaying resources dynamically. Some components might choose to ignore this setting.';
$_lang['resource_menutitle'] = 'Menu Title';
$_lang['resource_menutitle_help'] = 'Menu title is a field you can use to display a short title for the resource inside your menu snippet(s).';
$_lang['resource_new'] = 'New Resource';
$_lang['resource_notcached'] = 'This resource has not (yet) been cached.';
$_lang['resource_pagetitle'] = 'Titel';
$_lang['resource_pagetitle_help'] = 'The name/title of the resource. Try to avoid using backslashes in the name!';
$_lang['resource_parent'] = 'Parent Resource';
$_lang['resource_parent_help'] = 'The parent resource\'s ID number.';
$_lang['resource_parent_select_node'] = 'Please select a node in the tree to the left.';
$_lang['resource_publish'] = 'Offentliggør';
$_lang['resource_publish_confirm'] = 'Publishing this resource now will remove any (un)publishing dates that may have been set. If you wish to set or keep publish or unpublish dates, please choose to edit the resource instead.<br /><br />Proceed?';
$_lang['resource_publishdate'] = 'Offentliggørelsesdato';
$_lang['resource_publishdate_help'] = 'If you set a publish date, the resource will be published as soon as the publish date is reached. Click on the calendar icon to select a date, or leave it blank to set it so the resource is never automatically published.';
$_lang['resource_published'] = 'Offentliggjort';
$_lang['resource_published_help'] = 'When published, the resource is available to the public immediately after saving it.';
$_lang['resource_publishedby'] = 'Published By';
$_lang['resource_publishedon'] = 'Offentliggjort den';
$_lang['resource_publishedon_help'] = 'The date the resource was published.';
$_lang['resource_refresh'] = 'Opdater';
$_lang['resource_richtext'] = 'Rich Text';
$_lang['resource_richtext_help'] = 'When enabled, MODX will use the rich text editor for editing resources. If your resources contain JavaScript and forms, uncheck this to edit in HTML-only mode so the editor won\'t mess your resources up.';
$_lang['resource_searchable'] = 'Searchable';
$_lang['resource_searchable_help'] = 'When enabled, the resource is able to be searched. This setting can also be used for other purposes in your snippets.';
$_lang['resource_settings'] = 'Ressourceindstillinger';
$_lang['resource_status'] = 'Status';
$_lang['resource_status_help'] = 'If published, the resource is available to the public immediately after saving it. Otherwise, it is hidden from the public site.';
$_lang['resource_summary'] = 'Summary (introtext)';
$_lang['resource_summary_help'] = 'A brief summary of the resource.';
$_lang['resource_syncsite'] = 'Empty Cache';
$_lang['resource_syncsite_help'] = 'When enabled, this will make MODX empty the cache after you save the resource. This way your visitors will not see an older version of the resource.';
$_lang['resource_template'] = 'Uses Template';
$_lang['resource_template_help'] = 'The template in use by the resource.';
$_lang['resource_undelete'] = 'Fortryd sletning';
$_lang['resource_unpublish'] = 'Afpublisér';
$_lang['resource_unpublish_confirm'] = 'Un-publishing this resource now will remove any (un)publishing dates that may have been set. If you wish to set or keep publish or unpublish dates, please choose to edit the resource instead. <br /><br />Proceed?';
$_lang['resource_unpublishdate'] = 'Unpublish date';
$_lang['resource_unpublishdate_help'] = 'If you set an unpublish date, the resource will be unpublished as soon as the unpublish date is reached. Click on the calendar icon to select a date, or leave it blank to set it so the resource is never automatically unpublished.';
$_lang['resource_unpublished'] = 'Afpubliseret';
$_lang['resource_untitled'] = 'Untitled Resource';
$_lang['resource_uri'] = 'URI';
$_lang['resource_uri_help'] = 'The full relative URL for this Resource.';
$_lang['resource_uri_override'] = 'Freeze URI';
$_lang['resource_uri_override_help'] = 'Checking this will allow you to freeze the URI for this Resource at the value in the textbox below.';
$_lang['resource_with_id_not_found'] = 'Resource with ID %s not found!';
$_lang['resource_view'] = 'Vis';
$_lang['show_sort_options'] = 'Show Sorting Options';
$_lang['site_schedule'] = 'Schedule';
$_lang['site_schedule_desc'] = 'This shows the current resources that are scheduled to publish or unpublished on specified dates. You may toggle the current view by clicking on the toolbar button.';
$_lang['source'] = 'Kilde';
$_lang['static_resource'] = 'Statisk ressource';
$_lang['static_resource_create_here'] = 'Statisk ressource';
$_lang['static_resource_new'] = 'New Static Resource';
$_lang['status'] = 'Status';
$_lang['symlink'] = 'Symlink';
$_lang['symlink_create'] = 'Create Symlink';
$_lang['symlink_create_here'] = 'Symlink';
$_lang['symlink_help'] = 'The address of the object you wish to reference with this Symlink. If you want to point to an existing MODX Resource, enter the ID here.';
$_lang['symlink_message'] = 'A symlink is a symbolic link to another resource in your site which is forwarded to without changing the URL.';
$_lang['symlink_new'] = 'Nyt Symlink';
$_lang['template_variables'] = 'Template Variabler';
$_lang['untitled_resource'] = 'Untitled Resource';
$_lang['weblink'] = 'Weblink';
$_lang['weblink_create'] = 'Create Weblink';
$_lang['weblink_create_here'] = 'Weblink';
$_lang['weblink_help'] = 'The address of the object you wish to reference with this weblink. If you want to point to an existing MODX Resource, enter the ID here.';
$_lang['weblink_message'] = 'A weblink is a reference to an object on the internet. This could be a document within MODX, a page on another site or an image or other file on the internet.<p>';
$_lang['weblink_new'] = 'Nyt Weblink';
$_lang['weblink_response_code'] = 'Response Code';
$_lang['weblink_response_code_help'] = 'The HTTP response code that should be sent for the weblink.';
