<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'Om';
$_lang['about_desc'] = 'Lær mere og få hjælp med MODX';
$_lang['access_permissions'] = 'Adgangsrettigheder';
$_lang['access_permissions_desc'] = 'Administrer brugergruppeadgang til Ressourcer og Kontekster';
$_lang['acls'] = 'Access Control Lists';
$_lang['acls_desc'] = 'Administrer rettigheder gennem Grupper, Roller og Adgangspolitikker';
$_lang['admin'] = 'Administrator';
$_lang['api_docs'] = 'API-dokumentation';
$_lang['api_docs_desc'] = 'Complete API documentation for MODX Revolution';
$_lang['bespoke_manager'] = 'Manager tilpasning';
$_lang['bespoke_manager_desc'] = 'Administrer tilpassede MODX Managere';
$_lang['components'] = 'Extras';
$_lang['content_types'] = 'Indholdstyper';
$_lang['content_types_desc'] = 'Tilføj indholdstyper for ressourcer, som f.eks. .html, .js, osv.';
$_lang['contexts'] = 'Kontekster';
$_lang['contexts_desc'] = 'Administrer kontekster og deres indstillinger';
$_lang['custom'] = 'Brugerdefineret';
$_lang['custom_desc'] = 'Brugerdefinerede menupunkter';
$_lang['dashboard'] = 'Betjeningspanel';
$_lang['dashboards'] = 'Betjeningspaneler';
$_lang['dashboards_desc'] = 'Administrér brugerdefinerede betjeningspaneler';
$_lang['edit_menu'] = 'Menuer';
$_lang['edit_menu_desc'] = 'Administrér Managerens topmenu';
$_lang['eventlog_viewer'] = 'Fejlloggen';
$_lang['eventlog_viewer_desc'] = 'View the MODX error log';
$_lang['export_site'] = 'Eksporter statisk HTML';
$_lang['export_site_desc'] = 'Export the current site into static HTML pages';
$_lang['file_browser'] = 'Media Browser';
$_lang['file_browser_desc'] = 'Vis, upload og administrér medier';
$_lang['flush_access'] = 'Nulstil dine rettigheder';
$_lang['flush_access_confirm'] = 'Er du sikker på, at du vil nulstille dine adgangsrettigheder? Bemærk: Dette påvirker ikke andre brugersessioner.';
$_lang['flush_access_desc'] = 'Genindlæs denne sessions rettigheder';
$_lang['flush_sessions'] = 'Log alle brugere ud';
$_lang['flush_sessions_confirm'] = 'Er du sikker på, at du vil til at nulstille alle brugersessioner? Dette vil ødelægge alle nuværende og nylige brugersessioner, herunder din egen, og tvinger alle til at logge ind igen.';
$_lang['flush_sessions_desc'] = 'Slet alle sessioner med det samme';
$_lang['flush_sessions_err'] = 'Der opstod en fejl under forsøget på at nulstille de aktuelle brugersessioner.';
$_lang['flush_sessions_not_supported'] = 'Brugersessioner kan ikke nulstilles under din konfiguration.';
$_lang['form_customization'] = 'Formulartilpasning';
$_lang['form_customization_desc'] = 'Opret tilpassede MODX Manager grænseflader';
$_lang['forums'] = 'Fora';
$_lang['forums_desc'] = 'Se MODX fora';
$_lang['help'] = 'Hjælp';
$_lang['import_resources'] = 'Importér statiske ressourcer';
$_lang['import_resources_desc'] = 'Importér enhver indholdstype baseret på filendelsen til statiske ressourcer';
$_lang['import_site'] = 'Importer HTML';
$_lang['import_site_desc'] = 'Importér HTML-filer til ressourcer';
$_lang['installer'] = 'Installation';
$_lang['installer_desc'] = 'Administrér tilføjelser og distributioner';
$_lang['lexicon_management'] = 'Leksika';
$_lang['lexicon_management_desc'] = 'Rediger Manager sprogtekster';
$_lang['logout'] = 'Log ud';
$_lang['logout_desc'] = 'Log ud af Manageren';
$_lang['manage'] = 'Administrér';
$_lang['media'] = 'Media';
$_lang['media_desc'] = 'Update Media and Media Sources';
$_lang['messages'] = 'Beskeder';
$_lang['messages_desc'] = 'Læs og send beskeder';
$_lang['namespaces'] = 'Namespaces';
$_lang['namespaces_desc'] = 'Skeln imellem tilføjelsesindstillinger';
$_lang['new_document'] = 'Nyt dokument';
$_lang['new_document_desc'] = 'Opret et dokument';
$_lang['new_resource'] = 'New Resource';
$_lang['new_resource_desc'] = 'Opret en Ressource – typisk en webside';
$_lang['new_static_resource'] = 'New Static Resource';
$_lang['new_static_resource_desc'] = 'Opret en fil-baseret ressource';
$_lang['new_symlink'] = 'Nyt Symlink';
$_lang['new_symlink_desc'] = 'Vis indhold fra en anden ressource uden redirect';
$_lang['new_weblink'] = 'Nyt Weblink';
$_lang['new_weblink_desc'] = 'Omdiriger til en eksisterende URL';
$_lang['policy_management'] = 'Access Policies';
$_lang['policy_management_desc'] = 'Opret og rediger sikkerhedspolitikker';
$_lang['powered_by'] = 'er drevet af';
$_lang['preview'] = 'Prøvevisning';
$_lang['preview_desc'] = 'Se hvordan din hjemmeside vil se ud (i et nyt vindue)';
$_lang['profile'] = 'Rediger Konto';
$_lang['profile_desc'] = 'Opdater konto email, password eller informationer';
$_lang['propertysets'] = 'Property Sets';
$_lang['propertysets_desc'] = 'Administrer gemte egenskaber for elementer';
$_lang['refresh_site'] = 'Ryd Cache';
$_lang['refresh_site_desc'] = 'Slet Cache-filer i alle Contexts';
$_lang['refreshuris'] = 'Refresh URIs';
$_lang['refreshuris_desc'] = 'Regenerate system Resource URIs';
$_lang['remove_locks'] = 'Fjern låse';
$_lang['remove_locks_desc'] = 'Fjern alle låse på Manager sider';
$_lang['remove_locks_error'] = 'Der opstod en fejl under forsøg på at fjerne låsene.';
$_lang['reports'] = 'Rapporter';
$_lang['reports_desc'] = 'Administratorrapporter for din MODX-installation';
$_lang['resource_groups'] = 'Ressourcegrupper';
$_lang['resource_groups_desc'] = 'Tildel Resources til grupper';
$_lang['search'] = 'Søg';
$_lang['search_desc'] = 'Search for resources';
$_lang['search_resulttype_actions'] = 'Handlinger';
$_lang['search_resulttype_chunks'] = 'Chunks';
$_lang['search_resulttype_plugins'] = 'Plugins';
$_lang['search_resulttype_resources'] = 'Ressourcer';
$_lang['search_resulttype_snippets'] = 'Snippets';
$_lang['search_resulttype_templates'] = 'Skabeloner';
$_lang['search_resulttype_tvs'] = 'TVs';
$_lang['search_resulttype_users'] = 'Brugere';
$_lang['security'] = 'Sikkerhed';
$_lang['settings'] = 'Indstillinger';
$_lang['site'] = 'Indhold';
$_lang['sources'] = 'Media Sources';
$_lang['sources_desc'] = 'Mediekilder til brug af medier fra eksterne tjenester eller servere';
$_lang['support'] = 'Support';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'Planlagt udgivelse';
$_lang['site_schedule_desc'] = 'View Resources with upcoming publish or unpublish dates';
$_lang['system'] = 'System';
$_lang['system_settings'] = 'Systemindstillinger';
$_lang['system_settings_desc'] = 'Konfigurer alle systemindstillinger';
$_lang['tools'] = 'Værktøjer';
$_lang['tools_desc'] = 'Værktøjer til at holde dit websted ordenligt';
$_lang['topnav'] = 'Top Navigation';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'Bruger';
$_lang['usernav'] = 'User Navigation';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Brugere';
$_lang['user_management'] = 'Administrér brugere';
$_lang['user_management_desc'] = 'Administrér brugere og deres tilladelser';
$_lang['user_group_management'] = 'Access Control Lists';
$_lang['user_group_management_desc'] = 'Administrér brugertilladelser gennem grupper, roller og politikker';
$_lang['view_logging'] = 'Manager log';
$_lang['view_logging_desc'] = 'View the recent manager activity';
$_lang['view_sysinfo'] = 'Systemoplysninger';
$_lang['view_sysinfo_desc'] = 'View server information, such as phpinfo, database info, and more';
$_lang['wiki'] = 'Wiki';
$_lang['wiki_desc'] = 'Launch the official MODX documentation';
