<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Accès';
$_lang['access_denied'] = 'Accès refusé.';
$_lang['action'] = 'Action';
$_lang['action_err_nfs'] = 'Aucune action trouvée avec [[+id]].';
$_lang['actions'] = 'Actions';
$_lang['active_users_none'] = 'Aucun utilisateur en ligne.';
$_lang['activity_message'] = 'Cette liste affiche les dernières ressources que vous avez créées ou modifiées :';
$_lang['activity_title'] = 'Documents créés ou édités récemment';
$_lang['add'] = 'Ajouter';
$_lang['add_chunk'] = 'Ajouter un Chunk';
$_lang['add_folder'] = 'Nouveau dossier';
$_lang['add_plugin'] = 'Ajouter un Plugin';
$_lang['add_snippet'] = 'Ajouter un Snippet';
$_lang['add_tag'] = 'Ajouter un Tag';
$_lang['add_template'] = 'Ajouter un modèle';
$_lang['add_to_category_chunk'] = 'Créer un nouveau Chunk ici';
$_lang['add_to_category_plugin'] = 'Créer un nouveau Plugin ici';
$_lang['add_to_category_snippet'] = 'Créer un nouveau Snippet ici';
$_lang['add_to_category_template'] = 'Créer un nouveau modèle ici';
$_lang['add_to_category_this'] = 'Créer un nouveau [[+type]] ici';
$_lang['add_to_category_tv'] = 'Créer une nouvelle TV ici';
$_lang['add_tv'] = 'Ajouter une TV';
$_lang['add_weblink'] = 'Nouveau lien web';
$_lang['add_symlink'] = 'Nouveau lien symbolique';
$_lang['alias'] = 'Alias';
$_lang['and'] = 'et';
$_lang['anonymous'] = 'anonyme';
$_lang['assets'] = 'Assets';
$_lang['at'] = 'à';
$_lang['attachment'] = 'Pièce jointe';
$_lang['attributes'] = 'Attributs';
$_lang['back'] = '&lt;- Retour';
$_lang['backup'] = 'Sauvegarder';
$_lang['bk_manager'] = 'Sauvegarder';
$_lang['bulk_actions'] = 'Actions par lot';
$_lang['cache_files_deleted'] = 'Les fichiers suivants ont été supprimés:';
$_lang['cache_publish_event_error'] = '<p>ERREUR: Impossible de déterminer la prochaine publication d\'événement !</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>ERREUR: Impossible d\'écrire le fichier de publication du site dans le cache.</p>';
$_lang['cache_unpublish_event_error'] = '<p>ERREUR: Impossible de déterminer la prochaine dé-publication d\'événement !</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Mise en cache';
$_lang['cancel'] = 'Annuler';
$_lang['caption'] = 'Légende';
$_lang['caption_desc'] = 'Le texte à afficher à côté du champs lors de l\'édition d\'une TV dans une ressource.';
$_lang['categories'] = 'Catégories';
$_lang['category'] = 'Catégorie';
$_lang['category_create'] = 'Créer une nouvelle catégorie';
$_lang['category_confirm_delete'] = 'Voulez-vous vraiment supprimer cette catégorie ? Tous les éléments contenus dans cette catégorie n\'auront plus de catégorie.';
$_lang['category_rename'] = 'Renommer la catégorie';
$_lang['category_remove'] = 'Supprimer la catégorie';
$_lang['chunk'] = 'Chunk';
$_lang['chunks'] = 'Chunks';
$_lang['class_key'] = 'Clé de classe';
$_lang['cleaningup'] = 'Nettoyage';
$_lang['clear_cache'] = 'Effacer le cache';
$_lang['clear_cache_on_save'] = 'Effacer le cache lors de la sauvegarde';
$_lang['clear_cache_on_save_msg'] = 'Si cette option est cochée, cela effacera les fichiers en cache de cet objet lorsque celui-ci sera sauvegardé.';
$_lang['clear_filter'] = 'Supprimer le filtre';
$_lang['click_to_change'] = 'Cliquez pour changer';
$_lang['close'] = 'Annuler';
$_lang['code'] = 'Code';
$_lang['collapse_all'] = 'Tout réduire';
$_lang['collapse_tree'] = 'Réduire l\'arborescence';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'Commentaire';
$_lang['configuration'] = 'Configuration';
$_lang['confirm'] = 'Confirmer';
$_lang['confirm_delete_message'] = 'Voulez-vous vraiment supprimer ce message ?';
$_lang['confirm_remove'] = 'Voulez-vous vraiment supprimer cet article ?';
$_lang['confirm_remove_locks'] = 'Les utilisateurs ferment parfois leur navigateur pendant l\'édition des Ressources, des Modèles, des Snippets... laissant parfois verrouillé l\'objet qu\'ils étaient en train de modifier. En appuyant sur OK, vous pouvez supprimerez tous les verrous actuellement en place. <br /> <br /> Confirmer ?';
$_lang['confirm_undelete'] = 'Les documents fils supprimés en même temps que ce document seront restaurés. Par contre les documents fils supprimés plus tôt resterons supprimés.';
$_lang['confirm_unpublish'] = 'Dépublier ce document maintenant supprimera toutes les dates de (dé)publication préalablement spécifiées. Si vous souhaitez conserver les dates de (dé)publication, choisissez plutôt d\'éditer le document.\n\nContinuer ?';
$_lang['console'] = 'Console';
$_lang['console_download_output'] = 'Télécharger ce rapport';
$_lang['console_running'] = 'Console en cours d\'exécution...';
$_lang['content'] = 'Contenu';
$_lang['content_elements'] = 'Éléments de contenu';
$_lang['context_duplicate'] = 'Dupliquer le contexte';
$_lang['context_refresh'] = 'Actualiser le contexte';
$_lang['context_remove'] = 'Supprimer le contexte';
$_lang['context_remove_confirm'] = 'Voulez-vous vraiment supprimer ce Contexte ? Cela supprimera également toutes les ressources associées. Cette action est irréversible.';
$_lang['copy_to_clipboard'] = 'Copier dans le presse-papier';
$_lang['core_rte'] = 'Éditeur MODX';
$_lang['correct_errors'] = 'Merci de corriger les erreurs du formulaire avant de le soumettre.';
$_lang['create'] = 'Créer';
$_lang['create_document_here'] = 'Créer un document ici';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'Créer un dossier ici';
$_lang['create_new'] = 'Créer';
$_lang['create_user_group'] = 'Créer un groupe d\'utilisateurs';
$_lang['created'] = 'Créé';
$_lang['createdon'] = 'Date de création';
$_lang['current'] = 'Actuel';
$_lang['dashboard'] = 'Tableau de bord';
$_lang['data_err_load'] = 'Erreur lors du chargement des données.';
$_lang['date'] = 'Date';
$_lang['datechanged'] = 'Date de modification';
$_lang['db_header'] = 'Tables de la base de données';
$_lang['db_info_mysql'] = 'Si une table a un "dépassement", vous pouvez l\'optimiser en cliquant sur le lien dans la colonne dépassement.';
$_lang['db_info_sqlsrv'] = 'Vous pouvez reconstruire un index de table en cliquant sur le lien de la colonne « inutilisé ».';
$_lang['delete'] = 'Supprimer';
$_lang['deleted'] = 'Supprimé';
$_lang['description'] = 'Description';
$_lang['directory_refresh'] = 'Actualiser le dossier';
$_lang['disabled'] = 'Désactivé';
$_lang['document'] = 'Ressource';
$_lang['documents'] = 'Ressources';
$_lang['done'] = 'Terminé';
$_lang['downloading'] = 'Téléchargement en cours…';
$_lang['duplicate'] = 'Dupliquer';
$_lang['duplicate_children'] = 'Dupliquer les documents enfants';
$_lang['duplicate_chunk'] = 'Dupliquer le Chunk';
$_lang['duplicate_of'] = 'Copie de [[+name]]';
$_lang['duplicate_plugin'] = 'Dupliquer le Plugin';
$_lang['duplicate_snippet'] = 'Dupliquer le Snippet';
$_lang['duplicate_template'] = 'Dupliquer le modèle';
$_lang['duplicate_tv'] = 'Dupliquer la TV';
$_lang['duplication_options'] = 'Options de duplication';
$_lang['edit'] = 'Modifier';
$_lang['edit_chunk'] = 'Modifier le Chunk';
$_lang['edit_context'] = 'Modifier le Contexte';
$_lang['edit_plugin'] = 'Modifier le Plugin';
$_lang['edit_snippet'] = 'Modifier le Snippet';
$_lang['edit_template'] = 'Modifier le modèle';
$_lang['edit_tv'] = 'Modifier la TV';
$_lang['editing'] = 'Édition de : [[+name]]';
$_lang['editedon'] = 'Modifier la date';
$_lang['editing_form'] = 'Éditer le formulaire';
$_lang['element_duplicate'] = 'Dupliquer l\'élément';
$_lang['element_duplicate_values'] = 'Dupliquer les valeurs de la ressource ?';
$_lang['element_name_new'] = 'Nom du nouvel élément';
$_lang['element_caption_new'] = 'Légende du nouvel élément';
$_lang['elements'] = 'Éléments';
$_lang['email'] = 'E-mail';
$_lang['empty_recycle_bin'] = 'Purge les Ressources supprimées';
$_lang['empty_recycle_bin_confirm'] = 'Êtes-vous sûr de vouloir définitivement purger toutes les Ressources supprimées ? Cette opération est irréversible.';
$_lang['empty_recycle_bin_empty'] = 'Il n\'existe pas de Ressources supprimées à purger.';
$_lang['empty_recycle_bin_emptied'] = 'Toutes les Ressources supprimées ont été définitivement purgées.';
$_lang['enabled'] = 'Activé';
$_lang['err_self_parent'] = 'Impossible de spécifier cet élément comme son propre parent !';
$_lang['error'] = 'Erreur';
$_lang['error_sending_email'] = 'Erreur lors de l\'envoi de l\'e-mail';
$_lang['error_sending_email_to'] = 'Erreur lors de l\'envoi de l\'e-mail à ';
$_lang['error_loading_feed'] = 'Une erreur s’est produite au chargement du flux.';
$_lang['event_id'] = 'Id de l\'événement';
$_lang['existing_category'] = 'La catégorie existe déjà';
$_lang['expand_all'] = 'Tout développer';
$_lang['expand_tree'] = 'Développer l\'arborescence';
$_lang['export'] = 'Exporter';
$_lang['ext_afterpage'] = 'de {0}';
$_lang['ext_beforepage'] = 'Page';
$_lang['ext_checkboxinv'] = 'Vous devez sélectionner au moins un élément de ce groupe';
$_lang['ext_choosemonth'] = 'Choisissez un mois (Ctrl + Haut / Bas pour changer d\'année)';
$_lang['ext_column_lock'] = 'Verrouiller la colonne';
$_lang['ext_column_unlock'] = 'Déverrouiller la colonne';
$_lang['ext_columns'] = 'Colonnes';
$_lang['ext_dateinv'] = '{0} n\'est pas une date valide - elle doit être au format {1}';
$_lang['ext_datemax'] = 'La date de ce champ doit être antérieure à {0}';
$_lang['ext_datemin'] = 'La date de ce champ doit être postérieure à {0}';
$_lang['ext_displaying'] = 'Affiche {0} - {1} sur {2}';
$_lang['ext_emptygroup'] = '(aucun)';
$_lang['ext_emptymsg'] = 'Aucune donnée à afficher';
$_lang['ext_first'] = 'Première page';
$_lang['ext_groupby'] = 'Grouper par';
$_lang['ext_inv_alpha'] = 'Ce champ peut contenir uniquement des lettres et _';
$_lang['ext_inv_alphanum'] = 'Ce champ peut contenir uniquement des lettres, des chiffres et _';
$_lang['ext_inv_email'] = 'Ce champ doit être une adresse e-mail au format suivant : "utilisateur@domain.com"';
$_lang['ext_inv_url'] = 'Ce champ doit être une URL au format suivant : "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'La valeur de ce champ est invalide.';
$_lang['ext_last'] = 'Dernière page';
$_lang['ext_mindate'] = 'Cette date est antérieure à la date minimale.';
$_lang['ext_minlenfield'] = 'La taille minimum de ce champ est {0}';
$_lang['ext_minlenmaxfield'] = 'La longueur minimale ne peut pas être supérieure à la longueur maximale';
$_lang['ext_minvalfield'] = 'La valeur minimale de ce champ est {0}';
$_lang['ext_maxdate'] = 'Cette date est postérieure à la date maximale.';
$_lang['ext_maxlenfield'] = 'La taille maximum de ce champ est {0}';
$_lang['ext_maxlenminfield'] = 'La longueur maximale ne peut pas être inférieure à la longueur minimale';
$_lang['ext_maxvalfield'] = 'La valeur maximale pour ce champ est {0}';
$_lang['ext_nanfield'] = '{0} n\'est pas un nombre valide.';
$_lang['ext_next'] = 'Page suivante';
$_lang['ext_nextmonth'] = 'Mois suivant (Ctrl+droite)';
$_lang['ext_prev'] = 'Page précédente';
$_lang['ext_prevmonth'] = 'Mois précédent (Ctrl+gauche)';
$_lang['ext_refresh'] = 'Actualiser';
$_lang['ext_showgroups'] = 'Afficher par groupe';
$_lang['ext_sortasc'] = 'Tri croissant';
$_lang['ext_sortdesc'] = 'Tri décroissant';
$_lang['ext_splittip'] = 'Redimensionner';
$_lang['ext_tabclose'] = 'Fermer l\'onglet';
$_lang['ext_timeinv'] = '{0} n\'est pas une heure valide';
$_lang['ext_timemax'] = 'L\'heure indiquée dans ce champ doit être inférieure ou égale à {0}';
$_lang['ext_timemin'] = 'L\'heure indiquée dans ce champ doit être supérieure ou égale à {0}';
$_lang['ext_today_tip'] = '{0} (barre d\'espace)';
$_lang['failure'] = 'Échec';
$_lang['female'] = 'Femme';
$_lang['field_required'] = 'Ce champ est requis.';
$_lang['files'] = 'Fichiers';
$_lang['filter'] = 'Filtrer';
$_lang['filter_clear'] = 'Supprimer le filtre';
$_lang['filter_by_key'] = 'Filtrer par clé…';
$_lang['filter_by_name'] = 'Filtrer par nom…';
$_lang['filter_by_username'] = 'Filtrer par identifiant…';
$_lang['finish'] = 'Terminer';
$_lang['folder'] = 'Dossier';
$_lang['general'] = 'Général';
$_lang['general_information'] = 'Informations générales';
$_lang['general_settings'] = 'Paramètres généraux';
$_lang['go'] = 'Aller';
$_lang['group'] = 'Groupe';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Handler';
$_lang['help'] = 'Aide';
$_lang['help_ex'] = 'Aide !';
$_lang['help_not_yet'] = 'L\'aide pour ce composant n\'a pas encore été implémentée.';
$_lang['hide_tree'] = 'Cacher l\'arborescence';
$_lang['home'] = 'Accueil';
$_lang['icon'] = 'Icône';
$_lang['id'] = 'ID';
$_lang['import'] = 'Importer';
$_lang['import_err_upload'] = 'Une erreur est survenue lors de la recherche du fichier XML. Veuillez indiquer un fichier valide.';
$_lang['import_err_xml'] = 'Une erreur est survenue lors de l\'import du fichier XML. Veuillez vous assurez d\'avoir indiqué un fichier XML valide.';
$_lang['info'] = 'Info';
$_lang['information'] = 'Information';
$_lang['inline'] = 'En ligne';
$_lang['insert'] = 'Insérer';
$_lang['install'] = 'Installer';
$_lang['installed'] = 'Installée le';
$_lang['integer'] = 'Entier';
$_lang['introtext'] = 'Texte d\'introduction';
$_lang['invalid_data'] = 'Données non valides';
$_lang['key'] = 'Clé';
$_lang['keyword'] = 'Mot-clé';
$_lang['keywords'] = 'Mots-clés';
$_lang['last_modified'] = 'Dernière mise à jour';
$_lang['launch_site'] = 'Voir le site';
$_lang['language'] = 'Langue';
$_lang['lexicon'] = 'Lexique';
$_lang['list'] = 'Liste';
$_lang['load_headers'] = 'Charger les en-têtes';
$_lang['loading'] = 'Chargement en cours…';
$_lang['locked'] = 'Verrouillée';
$_lang['locked_by'] = 'verrouillé(e) par [[+username]]';
$_lang['lock_msg'] = '[[+name]] est actuellement en train de modifier [[+object]]. Veuillez patienter jusqu\'à ce que l\'utilisateur ait terminé puis essayez de nouveau.';
$_lang['logged_in_as'] = 'Connecté en tant que [[+username]]';
$_lang['login'] = 'Connexion';
$_lang['logout'] = 'Déconnexion';
$_lang['logout_confirm'] = 'Voulez-vous vraiment fermer la session ?';
$_lang['long_title'] = 'Titre long';
$_lang['male'] = 'Homme';
$_lang['manage_files'] = 'Gestion des fichiers';
$_lang['manager'] = 'Gestionnaire';
$_lang['manager_log_err_save'] = 'Une erreur s\'est produite lors de l\'enregistrement de l\'action.';
$_lang['media'] = 'Média';
$_lang['menu_order'] = 'Ordre du menu';
$_lang['mime_type'] = 'Type MIME';
$_lang['mime_type_desc'] = 'Type MIME pour tous les fichiers avec ce type de contenu.';
$_lang['mode'] = 'Mode';
$_lang['modx_browser'] = 'Navigateur MODX';
$_lang['modx_resource_browser'] = 'Navigateur de fichiers ressources MODX';
$_lang['more_search_results'] = 'Plus de résultats…';
$_lang['move'] = 'Déplacer';
$_lang['name'] = 'Nom';
$_lang['new'] = 'Nouveau';
$_lang['new_category'] = 'Nouvelle Catégorie';
$_lang['new_chunk'] = 'Nouveau chunk';
$_lang['new_folder'] = 'Nouveau dossier';
$_lang['new_key'] = 'Nouvelle clé';
$_lang['new_message'] = 'Nouveau message';
$_lang['new_name'] = 'Nouveau nom';
$_lang['new_parent'] = 'Nouveau parent';
$_lang['new_plugin'] = 'Nouveau Plugin';
$_lang['new_role'] = 'Créer un nouveau rôle';
$_lang['new_snippet'] = 'Nouveau Snippet';
$_lang['new_template'] = 'Nouveau modèle';
$_lang['new_tv'] = 'Nouvelle TV';
$_lang['new_user'] = 'Nouvel utilisateur';
$_lang['next'] = 'Suivant -&gt;';
$_lang['no'] = 'Non';
$_lang['none'] = 'Aucun';
$_lang['notset'] = 'Non défini';
$_lang['not_deleted'] = 'n\'a pas été supprimé.';
$_lang['not_logged_in'] = 'Non connecté !';
$_lang['not_set'] = 'Non défini';
$_lang['no_activity_message'] = 'Vous n\'avez pas encore créé ou modifié de document.';
$_lang['no_action'] = 'Aucune action';
$_lang['no_category'] = 'non catégorisé';
$_lang['no_records_found'] = 'Aucun enregistrement trouvé.';
$_lang['no_results'] = 'Aucun résultat trouvé';
$_lang['offline'] = 'Hors ligne';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'Ancienne clé';
$_lang['old_name'] = 'Ancien nom';
$_lang['on'] = 'Sur';
$_lang['online'] = 'En ligne';
$_lang['open'] = 'Ouvert';
$_lang['options'] = 'Options';
$_lang['orm_attribute_add'] = 'Ajouter un attribut';
$_lang['orm_attribute_add_below'] = 'Ajouter un attribut ci-dessous';
$_lang['orm_attribute_ae'] = 'Un attribut contenant cette clé existe déjà à ce niveau !';
$_lang['orm_attribute_remove'] = 'Supprimer un attribut';
$_lang['orm_attribute_remove_confirm'] = 'Voulez-vous vraiment supprimer cet attribut ? Cette opération est irréversible.';
$_lang['orm_container_add'] = 'Ajouter un conteneur';
$_lang['orm_container_add_below'] = 'Ajouter un conteneur ci-dessous';
$_lang['orm_container_rename'] = 'Renommer le conteneur';
$_lang['orm_container_remove'] = 'Supprimer le conteneur';
$_lang['orm_container_remove_confirm'] = 'Voulez-vous vraiment supprimer ce conteneur ? Cette opération est irréversible.';
$_lang['pagetitle'] = 'Titre de la ressource';
$_lang['page_title'] = 'Titre de la ressource';
$_lang['parameter'] = 'Paramètre';
$_lang['parameters'] = 'Paramètres';
$_lang['parent'] = 'Parent';
$_lang['password'] = 'Mot de passe';
$_lang['path'] = 'Chemin d\'accès';
$_lang['per_page'] = 'Par page';
$_lang['permissions'] = 'Permissions';
$_lang['permission_denied'] = 'Autorisation refusée !';
$_lang['permission_denied_msg'] = 'Vous n\'avez pas les autorisations nécessaires pour accéder à cette page. Si vous pensez que c\'est une erreur, veuillez contactez votre administrateur système.';
$_lang['please_wait'] = 'Veuillez patienter…';
$_lang['plugin'] = 'Plugin';
$_lang['plugin_activate'] = 'Activer le Plugin';
$_lang['plugin_deactivate'] = 'Désactiver le Plugin';
$_lang['plugins'] = 'Plugins';
$_lang['po_make_all_unpub'] = 'Tout dé-publier';
$_lang['po_make_all_pub'] = 'Tout publier';
$_lang['po_preserve'] = 'Conserver le statut de publication';
$_lang['preview'] = 'Aperçu';
$_lang['preserve_resources'] = 'Dupliquer les ressources';
$_lang['preserve_alias'] = 'Conserver l\'alias de la ressource dupliquée';
$_lang['preserve_menuindex'] = 'Conserver le menu index de la ressource dupliquée';
$_lang['private'] = 'Privé';
$_lang['processor_err_nf'] = 'Processeur [[+target]] introuvable.';
$_lang['progress'] = 'Progression';
$_lang['properties'] = 'Propriétés';
$_lang['property_set'] = 'Ensemble de propriétés';
$_lang['public'] = 'Public';
$_lang['publish'] = 'Publier';
$_lang['publish_date'] = 'Date de publication';
$_lang['publish_document'] = 'Publier le document';
$_lang['publish_events'] = 'Publier des événements';
$_lang['published'] = 'Publiée';
$_lang['publishedon'] = 'Publiée le';
$_lang['publishing_options'] = 'Options de publication';
$_lang['quick_create'] = 'Création rapide';
$_lang['quick_create_chunk'] = 'Création rapide d\'un Chunk';
$_lang['quick_create_file'] = 'Création rapide d\'un fichier';
$_lang['quick_create_plugin'] = 'Création rapide d\'un Plugin';
$_lang['quick_create_resource'] = 'Création rapide d\'une ressource';
$_lang['quick_create_snippet'] = 'Création rapide d\'un Snippet';
$_lang['quick_create_template'] = 'Création rapide d\'un modèle';
$_lang['quick_create_tv'] = 'Création rapide d\'un TV';
$_lang['quick_update'] = 'Mise à jour rapide';
$_lang['quick_update_chunk'] = 'Mise à jour rapide du Chunk';
$_lang['quick_update_file'] = 'Mise à jour rapide du fichier';
$_lang['quick_update_plugin'] = 'Mise à jour rapide du Plugin';
$_lang['quick_update_resource'] = 'Mise à jour rapide';
$_lang['quick_update_snippet'] = 'Mise à jour rapide du Snippet';
$_lang['quick_update_template'] = 'Mise à jour rapide du modèle';
$_lang['quick_update_tv'] = 'Mise à jour rapide de la TV';
$_lang['rank'] = 'Ordre';
$_lang['recent_docs'] = 'Documents récents';
$_lang['redirecting'] = 'Redirection…';
$_lang['refresh_action_map'] = 'Actualise le cache des actions';
$_lang['refresh_auto_publish'] = 'Traitement des dates de publication automatique';
$_lang['refresh_context_settings'] = 'Création du cache des contextes';
$_lang['refresh_db'] = 'Actualise le cache de la base de données';
$_lang['refresh_default'] = 'Actualise le cache par défaut';
$_lang['refresh_failure'] = 'L\'actualisation a échoué (NOTE: cette portion de cache est peut-être simplement vide)';
$_lang['refresh_lexicon_topics'] = 'Actualisation du cache des sujets du lexique';
$_lang['refresh_menu'] = 'Actualisatioin du cache de menu';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> ressources ont été publiées.';
$_lang['refresh_resource'] = 'Actualisation du cache des ressources';
$_lang['refresh_scripts'] = 'Actualisation du cache des Snippets/Plugins';
$_lang['refresh_success'] = 'Actualisation effectuée avec succès !';
$_lang['refresh_system_settings'] = 'Création du cache des paramètres du système';
$_lang['refresh_title'] = 'Actualisation du site';
$_lang['refresh_tree'] = 'Actualisation de l\'arborescence';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> documents ont été dépubliés.';
$_lang['refreshing_tree'] = 'Actualisation de l\'arborescence…';
$_lang['release'] = 'Statut';
$_lang['reload'] = 'Recharger';
$_lang['remember_username'] = 'Se souvenir de moi';
$_lang['remove'] = 'Supprimer';
$_lang['remove_category'] = 'Supprimer la catégorie';
$_lang['remove_chunk'] = 'Supprimer le Chunk';
$_lang['remove_date'] = 'Supprimer la date';
$_lang['remove_plugin'] = 'Supprimer le Plugin';
$_lang['remove_selected'] = 'Supprimer la sélection';
$_lang['remove_snippet'] = 'Supprimer le Snippet';
$_lang['remove_template'] = 'Supprimer le modèle';
$_lang['remove_tv'] = 'Supprimer la TV';
$_lang['remove_this_confirm'] = 'Voulez-vous vraiment supprimer le [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Supprimer l\'utilisateur du groupe';
$_lang['rename'] = 'Renommer';
$_lang['reset'] = 'Réinitialiser';
$_lang['reset_failedlogins'] = 'Réinitialiser';
$_lang['reset_password'] = 'Réinitialiser le mot de passe';
$_lang['resource'] = 'Ressource';
$_lang['resources'] = 'Ressources';
$_lang['resource_categories'] = 'Vue combinée';
$_lang['resource_group'] = 'Groupe de ressources';
$_lang['resource_group_id'] = 'ID GR';
$_lang['resource_groups'] = 'Groupes de ressources';
$_lang['resource_management'] = 'Gestion des ressources';
$_lang['resource_name'] = 'Nom de la ressource';
$_lang['resource_name_new'] = 'Nouveau nom de ressource';
$_lang['resource_preview'] = 'Prévisualiser la ressource';
$_lang['resource_overview'] = 'Vue d\'ensemble';
$_lang['resource_settings'] = 'Paramètres de la ressource';
$_lang['resource_type'] = 'Type de ressource';
$_lang['role'] = 'Rôle';
$_lang['roles'] = 'Rôles';
$_lang['save'] = 'Enregistrer';
$_lang['save_and_close'] = 'Enregistrer et fermer';
$_lang['save_changes'] = 'Enregistrer les modifications';
$_lang['save_successful'] = 'Modification effectuée.';
$_lang['save_tag'] = 'Enregistrer le tag';
$_lang['saving'] = 'Enregistrement en cours…';
$_lang['scroll_dn'] = 'Défiler vers le bas';
$_lang['scroll_up'] = 'Défiler vers le haut';
$_lang['search'] = 'Rechercher';
$_lang['search_criteria'] = 'Critères de recherche';
$_lang['search_ellipsis'] = 'Rechercher…';
$_lang['search_results'] = 'Résultats de recherche';
$_lang['security'] = 'Sécurité';
$_lang['select_date'] = 'Choisir une date';
$_lang['select_el_opts'] = 'Sélectionner les options de l\'élément';
$_lang['selected_activate'] = 'Activer la sélection';
$_lang['selected_deactivate'] = 'Désactiver la sélection';
$_lang['selected_remove'] = 'Supprimer la sélection';
$_lang['send'] = 'Envoyer';
$_lang['service_url'] = 'URL du service';
$_lang['session_extended'] = 'Session étendue !';
$_lang['session_logging_out'] = 'Votre session a expiré. Veuillez vous identifier à nouveau.';
$_lang['set'] = 'Défini';
$_lang['set_to_default'] = 'Définir par défaut';
$_lang['setting'] = 'Paramètre';
$_lang['settings'] = 'Paramètres';
$_lang['settings_general'] = 'Général';
$_lang['settings_page_settings'] = 'Page des paramètres';
$_lang['showing'] = 'Afficher';
$_lang['show_preview'] = 'Afficher une fenêtre d\'aperçu';
$_lang['show_tree'] = 'Afficher l\'arborescence';
$_lang['showing_pub'] = 'Afficher les dates de publication';
$_lang['showing_unpub'] = 'Afficher les dates de dépublication';
$_lang['snippet'] = 'Snippet';
$_lang['snippets'] = 'Snippets';
$_lang['sort_asc'] = 'Croissant';
$_lang['sort_by'] = 'Trier par';
$_lang['sort_desc'] = 'Décroissant';
$_lang['sort_tree'] = 'Trier l\'arborescence';
$_lang['source'] = 'Source';
$_lang['source_type'] = 'Type de source';
$_lang['specify_name_error'] = 'Veuillez préciser un nom.';
$_lang['static_resource'] = 'Ressource statique';
$_lang['statistics'] = 'Statistiques';
$_lang['stay'] = 'Continuer la modification';
$_lang['stay_new'] = 'Ajouter un autre';
$_lang['submit'] = 'Envoyer';
$_lang['success'] = 'Succès !';
$_lang['sysinfo_activity_message'] = 'Cette liste affiche les ressources qui ont été modifiées récemment par vos utilisateurs.';
$_lang['sysinfo_userid'] = 'Utilisateur';
$_lang['sys_alert'] = 'Alerte système';
$_lang['symlink'] = 'Lien symbolique';
$_lang['system'] = 'Système';
$_lang['tag'] = 'Tag';
$_lang['target'] = 'Cible';
$_lang['template'] = 'Modèle';
$_lang['templates'] = 'Modèles';
$_lang['text'] = 'Texte';
$_lang['textarea'] = 'Zone de texte';
$_lang['textfield'] = 'Champ de texte';
$_lang['title'] = 'Titre';
$_lang['tmplvar'] = 'Variable de modèle';
$_lang['tmplvars'] = 'Variables de modèle';
$_lang['to'] = 'à';
$_lang['today'] = 'Aujourd\'hui';
$_lang['toggle_richtext'] = 'Afficher l\'éditeur de texte riche';
$_lang['total'] = 'total';
$_lang['track_visitors_title'] = 'Suivi des visiteurs';
$_lang['tree_collapse'] = 'Réduire l\'arborescence';
$_lang['tree_expand'] = 'Développer l\'arborescence';
$_lang['tree_refresh'] = 'Actualisation de l\'arborescence';
$_lang['tree_sort'] = 'Trier l\'arborescence';
$_lang['tv'] = 'TV';
$_lang['tv_default'] = 'Valeur par défaut';
$_lang['tv_default_desc'] = 'La valeur par défaut sera enregistrée si l’utilisateur ne spécifie pas de valeur.';
$_lang['tv_elements'] = 'Valeur des options d\'entrée';
$_lang['tv_elements_desc'] = 'Valeurs des TV avec plusieurs éléments sélectionnables, tels que liste déroulante ou mots clés (séparer les options avec ||, p. ex. Chat||Chien ou blanc==#000000||Noir==#ffffff).';
$_lang['tv_type'] = 'Type d\'entrée';
$_lang['tv_value_inherited'] = 'Valeur héritée';
$_lang['type'] = 'Type';
$_lang['uncategorized'] = 'non catégorisé';
$_lang['undelete'] = 'Annuler la suppression';
$_lang['undeleted'] = 'Non supprimé';
$_lang['unpublish'] = 'Dépublier';
$_lang['unpublish_date'] = 'Date de fin de publication';
$_lang['unpublish_events'] = 'Dépublier des éléments';
$_lang['unpublished'] = 'Dépublié';
$_lang['untitle_variable'] = 'Variable sans nom';
$_lang['untitled_template'] = 'Modèle sans nom';
$_lang['untitled_tv'] = 'TV sans nom';
$_lang['untitled_weblink'] = 'Lien sans nom';
$_lang['untitled_symlink'] = 'Lien symbolique sans nom';
$_lang['unsaved_changes'] = 'Les modifications n\'ont pas été sauvegardées. Êtes-vous sûr de vouloir quitter cette page ?';
$_lang['update'] = 'Mettre à jour';
$_lang['updated'] = 'Mis à jour';
$_lang['upload'] = 'Envoyer';
$_lang['username'] = 'Nom d\'utilisateur';
$_lang['value'] = 'Valeur';
$_lang['version'] = 'Version';
$_lang['view'] = 'Voir';
$_lang['view_context'] = 'Voir le contexte';
$_lang['view_document'] = 'Voir le document';
$_lang['view_log'] = 'Voir le rapport';
$_lang['warning'] = 'Attention !';
$_lang['web_resources'] = 'Ressources web';
$_lang['weblink'] = 'Lien';
$_lang['which_editor_title'] = 'Éditeur à utiliser :';
$_lang['working'] = 'Travail en cours…';
$_lang['workspaces'] = 'Espaces de travail';
$_lang['xtype'] = 'Type de champ';
$_lang['xtype_desc'] = 'Type de champ du paramètre. Peut être: textfield, textarea, ou boolean.';
$_lang['yes'] = 'Oui';
$_lang['yesno'] = 'Oui/Non';
$_lang['tree_order'] = 'Ordre de l\'arbre';
$_lang['recently_updated'] = 'Mis à jour récemment';
$_lang['newest'] = 'Plus récent';
$_lang['oldest'] = 'Plus ancien';
$_lang['constraints'] = 'Contraintes';

$_lang['january'] = 'Janvier';
$_lang['february'] = 'Février';
$_lang['march'] = 'Mars';
$_lang['april'] = 'Avril';
$_lang['may'] = 'Mai';
$_lang['june'] = 'Juin';
$_lang['july'] = 'Juillet';
$_lang['august'] = 'Août';
$_lang['september'] = 'Septembre';
$_lang['october'] = 'Octobre';
$_lang['november'] = 'Novembre';
$_lang['december'] = 'Décembre';

$_lang['sunday'] = 'Dimanche';
$_lang['monday'] = 'Lundi';
$_lang['tuesday'] = 'Mardi';
$_lang['wednesday'] = 'Mercredi';
$_lang['thursday'] = 'Jeudi';
$_lang['friday'] = 'Vendredi';
$_lang['saturday'] = 'Samedi';
