<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'Répertoire';
$_lang['file_confirm_remove'] = 'Voulez-vous vraiment supprimer ce fichier? Cela pourrait potentiellement endommager votre site.';
$_lang['file_create'] = 'Créer un fichier';
$_lang['file_deleted'] = 'Succès !';
$_lang['file_delete_file'] = 'Supprimer le fichier';
$_lang['file_delete_folder'] = 'Supprimer le répertoire';
$_lang['file_download'] = 'Télécharger le fichier';
$_lang['file_download_file'] = 'Télécharger le fichier';
$_lang['file_download_unzip'] = 'Décompresser le fichier';
$_lang['file_copy_path'] = 'Copy File Path';
$_lang['file_edit'] = 'Modifier le fichier';
$_lang['file_err_ae'] = 'Le fichier %s existe déjà';
$_lang['file_err_chmod'] = 'Une erreur inconnue s\'est produite en tentant d\'appliquer un chmod sur la cible.';
$_lang['file_err_chmod_invalid'] = 'Une valeur chmod non valide a été passée en essayant de modifier les droits de la cible.';
$_lang['file_err_chmod_ns'] = 'Veuillez préciser le mode à utiliser pour le chmod.';
$_lang['file_err_create'] = 'Une erreur inconnue est survenue à la création du fichier.';
$_lang['file_err_ext_not_allowed'] = 'Extenssion de fichier `[[+ext]]` non autorisé.';
$_lang['file_err_filter'] = 'Aucun fichier ne correspond au filtre spécifié.';
$_lang['file_err_invalid'] = 'Le fichier n\'est pas un fichier ordinaire et ne peut donc pas être supprimé.';
$_lang['file_err_nf'] = 'le fichier n\'existe pas!';
$_lang['file_err_ns'] = 'Veuillez spécifier un fichier valide.';
$_lang['file_err_open'] = 'Impossible d\'ouvrir le fichier: ';
$_lang['file_err_perms_rename'] = 'Le serveur web n\'a pas les permissions nécessaires pour renommer le fichier.';
$_lang['file_err_perms_remove'] = 'Le serveur web n\'a pas les permissions nécessaires pour supprimer le fichier.';
$_lang['file_err_rename'] = 'MODX n\'a pas réussi à renommer le fichier. Veuillez vérifier que les permissions sont paramétrées correctement.';
$_lang['file_err_remove'] = 'MODX n\'a pas réussi à supprimer le fichier. Veuillez vérifier que les permissions sont paramétrées correctement.';
$_lang['file_err_save'] = 'Impossible de sauvegarder le fichier, veuillez vérifier que le répertoire cible est accessible en écriture!';
$_lang['file_err_too_large'] = 'Le fichier est trop volumineux ([[+size]] bytes). Veuillez vous assurer que vos fichiers fassent moins de [[+allowed]] bytes.';
$_lang['file_err_unzip'] = 'Échec de la décompression!';
$_lang['file_err_unzip_invalid_path'] = 'Chemin invalide pour le fichier décompressé.';
$_lang['file_err_unzip_missing_lib'] = ' Librairie zip manquante (php_zip.dll / zip.so)';
$_lang['file_err_upload'] = 'Une erreur s\'est produite en tentant d\'envoyer les fichiers.';
$_lang['file_exists_hk'] = 'Le fichier <b>{0}</b> existe déjà';
$_lang['file_extensions'] = 'Extensions de fichiers';
$_lang['file_folder_enter_new'] = 'Entrer un nouveau nom de dossier';
$_lang['file_folder_chmod'] = 'Appliquer un Chmod sur le répertoire';
$_lang['file_folder_create'] = 'Créer un répertoire';
$_lang['file_folder_create_here'] = 'Créer ici un répertoire';
$_lang['file_folder_created'] = 'Dossier créé avec succès!';
$_lang['file_folder_deleted'] = 'Le dossier a bien été supprimé!';
$_lang['file_folder_copy_path'] = 'Copy Folder Path';
$_lang['file_folder_err_ae'] = 'Un répertoire du même nom existe déjà à cet emplacement.';
$_lang['file_folder_err_chmod'] = 'Impossible de changer les permissions, vous allez devoir modifier les permissions à l\'extérieur de MODX.';
$_lang['file_folder_err_create'] = 'Une erreur s\'est produite lors de la création du répertoire.';
$_lang['file_folder_err_invalid'] = 'Le répertoire spécifié n\'est pas un répertoire.';
$_lang['file_folder_err_invalid_path'] = 'Chemin invalide pour y créer un dossier.';
$_lang['file_folder_err_nf'] = 'Le dossier n\'existe pas!';
$_lang['file_folder_err_ns'] = 'Veuillez spécifier un répertoire valide.';
$_lang['file_folder_err_ns_name'] = 'Veuillez entrer un nom valide pour le dossier.';
$_lang['file_folder_err_parent_invalid'] = 'Le répertoire parent spécifié n\'est pas un répertoire.';
$_lang['file_folder_err_perms'] = 'Le serveur web n\'a pas les permissions nécessaires pour mettre à jour le répertoire.';
$_lang['file_folder_err_perms_parent'] = 'Le serveur web n\'a pas les permissions nécessaires pour ajouter un répertoire.';
$_lang['file_folder_err_perms_remove'] = 'Le serveur web n\'a pas les permissions nécessaires pour supprimer le répertoire.';
$_lang['file_folder_err_perms_upload'] = 'Le serveur web n\'a pas les permissions nécessaires pour envoyer des fichiers dans le répertoire.';
$_lang['file_folder_err_rename'] = 'Une erreur inconnue s\'est produite en tentant de renommer le répertoire.';
$_lang['file_folder_err_remove'] = 'Une erreur s\'est produite lors de la suppression du répertoire.';
$_lang['file_folder_parent'] = 'Répertoire parent';
$_lang['file_folder_remove'] = 'Supprimer le répertoire';
$_lang['file_folder_remove_confirm'] = 'Voulez-vous vraiment supprimer ce répertoire? Cela pourrait potentiellement rendre votre site inutilisable.';
$_lang['file_last_accessed'] = 'Dernier accès';
$_lang['file_last_modified'] = 'Dernière mise à jour';
$_lang['file_name'] = 'Nom de fichier';
$_lang['file_quick_create'] = 'Création rapide d\'un fichier';
$_lang['file_quick_update'] = 'Mise à jour rapide du fichier';
$_lang['file_remove'] = 'Supprimer le fichier';
$_lang['file_remove_confirm'] = 'Voulez-vous vraiment supprimer entièrement le fichier?';
$_lang['file_saved'] = 'Fichier correctement mis à jour!';
$_lang['file_size'] = 'Taille du fichier';
$_lang['image_size'] = 'Taille de l\'image';
$_lang['file_unzip'] = 'La décompression a été correctement effectuée!';
$_lang['file_upload'] = 'Envoyer des fichiers';
$_lang['file_upload_here'] = 'Envoyer ici des fichiers';
$_lang['file_view'] = 'Voir le fichier';
$_lang['files_access_denied'] = 'Accès refusé!';
$_lang['files_data'] = 'Données';
$_lang['files_directories'] = 'Répertoires';
$_lang['files_dirwritable'] = 'Répertoire accessible en écriture?';
$_lang['files_dir_listing'] = 'Liste des répertoires pour:';
$_lang['files_editfile'] = 'Modifier le fichier';
$_lang['files_filename'] = 'Nom de fichier';
$_lang['files_fileoptions'] = 'Options';
$_lang['files_files'] = 'Fichiers';
$_lang['files_filesize'] = 'Taille du fichier';
$_lang['files_file_type'] = 'Type de fichier: ';
$_lang['files_modified'] = 'Modifié';
$_lang['files_viewfile'] = 'Voir le fichier';
$_lang['files_viewmode'] = 'Voir';
$_lang['files_viewmode_grid'] = 'Grille';
$_lang['files_viewmode_list'] = 'Liste';
$_lang['upf_abort'] = 'Arrêter';
$_lang['upf_abort_desc'] = 'Arrêter l\'envoi.';
$_lang['upf_aborted'] = 'Arrêté par l\'utilisateur.';
$_lang['upf_add'] = 'Ajouter';
$_lang['upf_add_desc'] = 'Ajouter un fichier dans la liste d\'envoi.';
$_lang['upf_close'] = 'Annuler';
$_lang['upf_close_desc'] = 'Fermer la fenêtre.';
$_lang['upf_err_failed'] = 'Le serveur est inaccessible ou une erreur interne s\'est produite.';
$_lang['upf_err_filetype'] = 'L\'extension du fichier sélectionné n\'est pas autorisée.<br/>Veuillez sélectionner un fichier avec une des extensions suivantes: {1}';
$_lang['upf_error'] = 'Erreur';
$_lang['upf_filename'] = 'Nom de fichier';
$_lang['upf_note'] = 'Remarque';
$_lang['upf_progress_wait'] = 'Veuillez patienter...';
$_lang['upf_queued'] = 'Liste d\'envoi.';
$_lang['upf_remove'] = 'Supprimer';
$_lang['upf_remove_desc'] = 'Retirer le fichier de la liste d\'envoi.';
$_lang['upf_reset'] = 'Réinitialiser';
$_lang['upf_reset_desc'] = 'Remettre la liste à zéro.';
$_lang['upf_state'] = 'État';
$_lang['upf_success'] = 'OK.';
$_lang['upf_upload'] = 'Envoyer';
$_lang['upf_upload_desc'] = 'Envoyer les fichiers de la liste sur le serveur.';
$_lang['upf_upload_err'] = 'Erreur d\'envoi.';
$_lang['upf_uploading'] = 'Envoi...';
$_lang['upf_uploading_desc'] = 'Envoi: {0} sur {1} fichiers envoyés.';
$_lang['upload_files'] = 'Envoyer des fichiers';
$_lang['no_file_err'] = 'Aucun fichier chargé.';

$_lang['upload.buttons.choose']           = 'Choisir fichier(s)';
$_lang['upload.buttons.clear']            = 'Vider la liste';
$_lang['upload.buttons.upload']           = 'Envoyer';
$_lang['upload.buttons.close']            = 'Annuler';
$_lang['upload.title.destination_path']   = 'Répertoire de destination : [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] / [[+total]]';
$_lang['upload.notpermitted.extension']   = 'Charger un fichier .[[+ext]] n\'est pas autorisé !';
$_lang['upload.notpermitted.filesize']    = 'La taille  ([[+size]]) du fichier dépasse la limite autorisée ! (max. [[+max]])';
$_lang['upload.columns.file']             = 'Enregistrer';
$_lang['upload.columns.state']            = 'État';
$_lang['upload.contextmenu.remove_entry'] = 'Supprimer l\'entrée';
$_lang['upload.clear_list.all']           = 'Vider la liste';
$_lang['upload.clear_list.notpermitted']  = 'La suppression n\'est pas autorisée';
$_lang['upload.msg.title.error']          = 'Erreur';
$_lang['upload.upload.success']           = 'Chargement réussi';
