<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = 'Voir la page "À Propos".';
$_lang['perm.access_permissions_desc'] = 'Pages et actions relatives aux permissions.';
$_lang['perm.actions_desc'] = 'Voir la page des actions et menus.';
$_lang['perm.add_children_desc'] = 'Pour ajouter des ressources enfants dans les ressources spécifiées ou des éléments à une catégorie.';
$_lang['perm.change_password_desc'] = 'Les utilisateurs peuvent modifier leur mot de passe.';
$_lang['perm.change_profile_desc'] = 'Les utilisateurs peuvent modifier leur profil.';
$_lang['perm.charsets_desc'] = 'Voir la liste des jeux de caractères.';
$_lang['perm.class_map_desc'] = 'Voir une liste de classes dans "le plan de classes".';
$_lang['perm.components_desc'] = 'Voir le menu " Extensions ".';
$_lang['perm.content_types_desc'] = 'La page des types de contenu.';
$_lang['perm.copy_desc'] = 'La possibilité de copier un objet.';
$_lang['perm.countries_desc'] = 'Voir la liste des pays.';
$_lang['perm.create_desc'] = 'Autorisations d\'accès minimales en "Création" aux nouveaux objets.';
$_lang['perm.credits_desc'] = 'Voir la page des crédits.';
$_lang['perm.customize_forms_desc'] = 'Voir et gérer la page de personnalisation de formulaire.';
$_lang['perm.dashboards_desc'] = 'Voir et gérer les tableaux de bord personnalisés.';
$_lang['perm.database_desc'] = 'Voir la page des informations sur la base de données.';
$_lang['perm.database_truncate_desc'] = 'La possibilité de tronquer des tables de la base de données.';
$_lang['perm.delete_desc'] = 'Autorisations d\'accès minimales aux objets en "Suppression".';
$_lang['perm.delete_category_desc'] = 'Supprimer ou détruire des Catégories.';
$_lang['perm.delete_chunk_desc'] = 'Supprimer ou détruire des Chunks.';
$_lang['perm.delete_context_desc'] = 'Supprimer ou détruire des Contextes.';
$_lang['perm.delete_document_desc'] = 'Supprimer ou détruire des Ressources.';
$_lang['perm.delete_eventlog_desc'] = 'Vider le log d\'évènements.';
$_lang['perm.delete_plugin_desc'] = 'Supprimer ou détruire des Plugins.';
$_lang['perm.delete_propertyset_desc'] = 'Supprimer ou détruire des jeux de propriétés.';
$_lang['perm.delete_role_desc'] = 'Supprimer ou détruire des rôles.';
$_lang['perm.delete_snippet_desc'] = 'Supprimer ou détruire des Snippets.';
$_lang['perm.delete_template_desc'] = 'Supprimer ou détruire des modèles.';
$_lang['perm.delete_tv_desc'] = 'Supprimer ou détruire des variables de modèles.';
$_lang['perm.delete_user_desc'] = 'Supprimer ou détruire des utilisateurs.';
$_lang['perm.directory_chmod_desc'] = 'Changer les permissions d\'un répertoire.';
$_lang['perm.directory_create_desc'] = 'Créer un répertoire.';
$_lang['perm.directory_list_desc'] = 'Lister les sous-répertoires des dossiers physiques.';
$_lang['perm.directory_remove_desc'] = 'Supprimer un répertoire.';
$_lang['perm.directory_update_desc'] = 'Renommer un répertoire.';
$_lang['perm.edit_category_desc'] = 'Éditer les Catégories.';
$_lang['perm.edit_chunk_desc'] = 'Éditer les chunks.';
$_lang['perm.edit_context_desc'] = 'Éditer les Contextes.';
$_lang['perm.edit_document_desc'] = 'Éditer les Ressources.';
$_lang['perm.edit_locked_desc'] = 'Autorise un utilisateur à outrepasser un verrou et éditer une Ressource verrouillée.';
$_lang['perm.edit_plugin_desc'] = 'Éditer les Plugins.';
$_lang['perm.edit_propertyset_desc'] = 'Éditer les jeux de propriétés.';
$_lang['perm.edit_role_desc'] = 'Éditer les rôles.';
$_lang['perm.edit_snippet_desc'] = 'Éditer les Snippets.';
$_lang['perm.edit_template_desc'] = 'Éditer les modèles.';
$_lang['perm.edit_tv_desc'] = 'Éditer les variables de modèles.';
$_lang['perm.edit_user_desc'] = 'Éditer les utilisateurs.';
$_lang['perm.element_tree_desc'] = 'La possibilité de voir l\'arborescence des éléments dans le menu de gauche.';
$_lang['perm.empty_cache_desc'] = 'Vider le cache du site.';
$_lang['perm.error_log_erase_desc'] = 'Effacer le journal d\'erreurs.';
$_lang['perm.error_log_view_desc'] = 'Voir le journal d\'erreurs.';
$_lang['perm.export_static_desc'] = 'Exporter le site en HTML statique.';
$_lang['perm.file_create_desc'] = 'Créer un fichier.';
$_lang['perm.file_list_desc'] = 'Lister les fichiers dans un répertoire donné.';
$_lang['perm.file_manager_desc'] = 'Utiliser le gestionnaire de fichiers.';
$_lang['perm.file_remove_desc'] = 'Supprimer des fichiers physiques.';
$_lang['perm.file_tree_desc'] = 'Voir l\'arborescence des fichiers dans le menu de gauche.';
$_lang['perm.file_update_desc'] = 'Mettre à jour le contenu des fichiers physiques.';
$_lang['perm.file_upload_desc'] = 'Charger des fichiers dans les répertoires.';
$_lang['perm.file_unpack_desc'] = 'Extraire des archives zip.';
$_lang['perm.file_view_desc'] = 'Voir le contenu de fichiers.';
$_lang['perm.flush_sessions_desc'] = 'Vider les sessions du site.';
$_lang['perm.frames_desc'] = 'Utiliser l\'interface du gestionnaire de MODX.';
$_lang['perm.help_desc'] = 'Voir la page d\'aide.';
$_lang['perm.home_desc'] = 'Voir la page d\'accueil.';
$_lang['perm.import_static_desc'] = 'Voir ou utiliser les pages d\'Import.';
$_lang['perm.languages_desc'] = 'Éditer ou voir les langues du Lexique.';
$_lang['perm.lexicons_desc'] = 'Éditer ou voir le Lexique et l\'Internationalisation.';
$_lang['perm.list_desc'] = 'Autorisations minimales pour "lister" les objets. Lister veut dire obtenir une collection d\'objets.';
$_lang['perm.load_desc'] = 'Autorisations minimales pour "charger" des objets, ou pour les retourner comme une instance.';
$_lang['perm.logout_desc'] = 'Pour pouvoir se déconnecter en tant qu\'utilisateur.';
$_lang['perm.logs_desc'] = 'Voir les journaux, tels que les erreurs et les connexions au manager.';
$_lang['perm.menu_reports_desc'] = 'Afficher le menu "Rapports".';
$_lang['perm.menu_security_desc'] = 'Afficher le menu "Sécurité".';
$_lang['perm.menu_site_desc'] = 'Afficher le menu "Site".';
$_lang['perm.menu_support_desc'] = 'Afficher le menu "Support".';
$_lang['perm.menu_system_desc'] = 'Afficher le menu "Système".';
$_lang['perm.menu_tools_desc'] = 'Afficher le menu "Outils".';
$_lang['perm.menu_trash_desc'] = 'Show the top menu item "Trash Manager".';
$_lang['perm.menu_user_desc'] = 'Afficher le menu "Utilisateur".';
$_lang['perm.menus_desc'] = 'Éditer ou sauvegarder les éléments du menu.';
$_lang['perm.messages_desc'] = 'Envoyer ou voir des messages personnels.';
$_lang['perm.move_desc'] = 'Autorisations minimales pour "déplacer" les objets.';
$_lang['perm.namespaces_desc'] = 'Voir ou éditer les espaces de noms.';
$_lang['perm.new_category_desc'] = 'Créer de nouvelles Catégories.';
$_lang['perm.new_chunk_desc'] = 'Créer de nouveaux Chunks.';
$_lang['perm.new_context_desc'] = 'Créer de nouveaux Contextes.';
$_lang['perm.new_document_desc'] = 'Créer de nouvelles Ressources.';
$_lang['perm.new_document_in_root_desc'] = 'Créer des ressources au niveau de la racine.';
$_lang['perm.new_plugin_desc'] = 'Créer de nouveaux Plugins.';
$_lang['perm.new_propertyset_desc'] = 'Créer de nouveaux jeux de propriétés.';
$_lang['perm.new_role_desc'] = 'Créer de nouveaux rôles.';
$_lang['perm.new_snippet_desc'] = 'Créer de nouveaux Snippets.';
$_lang['perm.new_static_resource_desc'] = 'Créer de nouvelles Ressources statiques.';
$_lang['perm.new_symlink_desc'] = 'Créer de nouveaux Liens symboliques.';
$_lang['perm.new_template_desc'] = 'Créer de nouveaux Modèles.';
$_lang['perm.new_tv_desc'] = 'Créer de nouvelles Variables de Modèles.';
$_lang['perm.new_user_desc'] = 'Créer de nouveaux utilisateurs.';
$_lang['perm.new_weblink_desc'] = 'Créer de nouveaux Liens.';
$_lang['perm.packages_desc'] = 'Utiliser les packages de transport dans le gestionnaire d\'Extensions.';
$_lang['perm.policy_delete_desc'] = 'Supprimer des règles d\'accès.';
$_lang['perm.policy_edit_desc'] = 'Modifier des règles d\'accès.';
$_lang['perm.policy_new_desc'] = 'Créer des règles d\'accès.';
$_lang['perm.policy_save_desc'] = 'Sauvegarder des règles d\'accès.';
$_lang['perm.policy_view_desc'] = 'Voir les règles d\'accès.';
$_lang['perm.policy_template_delete_desc'] = 'Supprimer des modèles de règles d\'accès.';
$_lang['perm.policy_template_edit_desc'] = 'Modifier des modèles de règles d\'accès.';
$_lang['perm.policy_template_new_desc'] = 'Créer des modèles de règles d\'accès.';
$_lang['perm.policy_template_save_desc'] = 'Sauvegarder des modèles de règles d\'accès.';
$_lang['perm.policy_template_view_desc'] = 'Voir les modèles de règles d\'accès.';
$_lang['perm.property_sets_desc'] = 'Voir et modifier les propriétés et les jeux de propriétés.';
$_lang['perm.providers_desc'] = 'Voir et modifier les fournisseurs dans le site.';
$_lang['perm.publish_desc'] = 'Autorisations minimales pour "publier" des objets.';
$_lang['perm.publish_document_desc'] = 'Publier ou dépublier les ressources.';
$_lang['perm.purge_deleted_desc'] = 'Vider la corbeille.';
$_lang['perm.remove_desc'] = 'Autorisations minimales pour supprimer des objets.';
$_lang['perm.remove_locks_desc'] = 'Supprimer tous les verrous existant dans le site.';
$_lang['perm.resourcegroup_delete_desc'] = 'Supprimer des groupes de ressources.';
$_lang['perm.resourcegroup_edit_desc'] = 'Modifier les groupes de ressources.';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'Modifier les ressources dans un groupe de ressources.';
$_lang['perm.resourcegroup_resource_list_desc'] = 'Voir ou lister les ressources dans un groupe de ressources.';
$_lang['perm.resourcegroup_new_desc'] = 'Créer de nouveaux groupes de ressources.';
$_lang['perm.resourcegroup_save_desc'] = 'Sauvegarder des groupes de ressources.';
$_lang['perm.resourcegroup_view_desc'] = 'Lister les groupes de ressources.';
$_lang['perm.resource_duplicate_desc'] = 'Dupliquer les ressources.';
$_lang['perm.resource_quick_create_desc'] = 'Pour utiliser la création rapide de ressource dans l\'arborescence.';
$_lang['perm.resource_quick_update_desc'] = 'Pour utiliser la mise à jour rapide de ressource dans l\'arborescence.';
$_lang['perm.resource_tree_desc'] = 'Voir l\'arborescence dans le menu de gauche.';
$_lang['perm.save_desc'] = 'Autorisations minimales pour sauvegarder des objets.';
$_lang['perm.save_category_desc'] = 'Sauvegarder des Catégories.';
$_lang['perm.save_chunk_desc'] = 'Sauvegarder des Chunks.';
$_lang['perm.save_context_desc'] = 'Sauvegarder des Contextes.';
$_lang['perm.save_document_desc'] = 'Sauvegarder des Ressources.';
$_lang['perm.save_plugin_desc'] = 'Sauvegarder des Plugins.';
$_lang['perm.save_propertyset_desc'] = 'Sauvegarder des jeux de propriétés.';
$_lang['perm.save_role_desc'] = 'Sauvegarder des rôles.';
$_lang['perm.save_snippet_desc'] = 'Sauvegarder des Snippets.';
$_lang['perm.save_template_desc'] = 'Sauvegarder des Modèles.';
$_lang['perm.save_tv_desc'] = 'Sauvegarder des Variables de Modèle.';
$_lang['perm.save_user_desc'] = 'Sauvegarder des utilisateurs.';
$_lang['perm.search_desc'] = 'Utiliser la page de recherche.';
$_lang['perm.set_sudo_desc'] = 'Pour définir n’importe quel Utilisateur avec l\'attribut sudo.';
$_lang['perm.settings_desc'] = 'Voir et éditer les paramètres système.';
$_lang['perm.events_desc'] = 'Afficher tous les événements système.';
$_lang['perm.source_delete_desc'] = 'Supprimer un Media Source.';
$_lang['perm.source_edit_desc'] = 'Modifier un Media Source.';
$_lang['perm.source_save_desc'] = 'Créer ou sauvegarder un Media Source.';
$_lang['perm.source_view_desc'] = 'Voir et lister des Media Sources.';
$_lang['perm.sources_desc'] = 'Gérer les Media Sources et types de Media Source.';
$_lang['perm.steal_lock_desc'] = '"Forcer" ou supprimer les verrous d\'une ressource.';
$_lang['perm.steal_locks_desc'] = '"Forcer" les verrous, pour outrepasser les verrous d\'une ressource.';
$_lang['perm.tree_show_resource_ids_desc'] = 'Afficher les IDs dans l\'arborescence de ressources.';
$_lang['perm.tree_show_element_ids_desc'] = 'Afficher les IDs dans l\'arborescence des éléments.';
$_lang['perm.undelete_desc'] = 'Autorisations minimales pour "restaurer" les objets.';
$_lang['perm.undelete_document_desc'] = 'Restaurer les ressources.';
$_lang['perm.unlock_element_properties_desc'] = 'Éditer les valeurs par défaut des propriétés des éléments.';
$_lang['perm.unpublish_desc'] = 'Dépublier les ressources.';
$_lang['perm.unpublish_document_desc'] = 'Dépublier les ressources.';
$_lang['perm.usergroup_delete_desc'] = 'Supprimer des groupes d\'utilisateurs.';
$_lang['perm.usergroup_edit_desc'] = 'Modifier les groupes d\'utilisateurs.';
$_lang['perm.usergroup_user_edit_desc'] = 'Éditer les utilisateurs d\'un groupe d\'utilisateurs.';
$_lang['perm.usergroup_user_list_desc'] = 'Voir ou lister les utilisateurs d\'un groupe d\'utilisateurs.';
$_lang['perm.usergroup_new_desc'] = 'Créer de nouveaux groupes d\'utilisateurs.';
$_lang['perm.usergroup_save_desc'] = 'Sauvegarder des groupes d\'utilisateurs.';
$_lang['perm.usergroup_view_desc'] = 'Voir les groupes d\'utilisateurs.';
$_lang['perm.view_desc'] = 'Autorisations minimales pour "voir" les objets.';
$_lang['perm.view_category_desc'] = 'Voir les catégories.';
$_lang['perm.view_chunk_desc'] = 'Voir les Chunks.';
$_lang['perm.view_context_desc'] = 'Voir les Contextes.';
$_lang['perm.view_document_desc'] = 'Voir les Ressources.';
$_lang['perm.view_element_desc'] = 'Obtenir la liste des éléments ou des classes des éléments.';
$_lang['perm.view_eventlog_desc'] = 'Voir les évènements du journal.';
$_lang['perm.view_offline_desc'] = 'Voir le site quand il est en mode hors-ligne.';
$_lang['perm.view_plugin_desc'] = 'Voir les Plugins.';
$_lang['perm.view_propertyset_desc'] = 'Voir les jeux de propriétés.';
$_lang['perm.view_role_desc'] = 'Voir les rôles.';
$_lang['perm.view_snippet_desc'] = 'Voir les Snippets.';
$_lang['perm.view_sysinfo_desc'] = 'Voir la page des informations système.';
$_lang['perm.view_template_desc'] = 'Voir les Modèles.';
$_lang['perm.view_tv_desc'] = 'Voir les Variables de Modèle.';
$_lang['perm.view_unpublished_desc'] = 'Voir les ressources non publiées.';
$_lang['perm.view_user_desc'] = 'Voir les utilisateurs.';
$_lang['perm.workspaces_desc'] = 'Utiliser le gestionnaire d\'Extensions.';
