<?php
/**
 * Resource English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Accès';
$_lang['cache_output'] = 'Cache de sortie';
$_lang['changes'] = 'Modifications';
$_lang['class_key'] = 'Clé de classe';
$_lang['context'] = 'Contexte';
$_lang['document'] = 'Ressource';
$_lang['document_create'] = 'Créer une ressource';
$_lang['document_create_here'] = 'Ressource';
$_lang['document_new'] = 'Nouvelle ressource';
$_lang['documents'] = 'Ressources';
$_lang['duplicate_uri_found'] = 'La Ressource [[+id]] utilise déjà l\'URI [[+uri]]. Veuillez entrer un alias unique ou définir manuellement une URI fixe.';
$_lang['empty_template'] = '(vide)';
$_lang['general'] = 'Général';
$_lang['markup'] = 'Balisage/Structure';
$_lang['none'] = 'Aucun';
$_lang['page_settings'] = 'Paramètres';
$_lang['preview'] = 'Aperçu';
$_lang['resource_access_message'] = 'Vous pouvez sélectionner ici les groupes auxquelles appartient cette ressource.';
$_lang['resource_add_children_access_denied'] = 'Vous n\'avez pas la permission de créer une ressource à cet endroit.';
$_lang['resource_alias'] = 'Alias de la ressource';
$_lang['resource_alias_help'] = 'Un alias pour cette ressource. Cela rendra les ressources accessibles comme ceci : <br /><br /> http://votredomaine.com/alias <br /><br /> <strong>Remarque</strong> Cela ne fonctionne que si vous utilisez la réécriture d\'URL (ex. via .htaccess).';
$_lang['resource_alias_visible'] = 'Utiliser l\'alias courant dans le chemin d\'alias';
$_lang['resource_alias_visible_help'] = 'L’alias de cette ressource est inséré dans le chemin d’accès Friendly URL de l\'alias';
$_lang['resource_change_template_confirm'] = 'Êtes-vous sûr de vouloir modifier ce modèle ? <br /><br />ATTENTION : Ceci <b>enregistrera temporairement</b> les changements effectués et rechargera la page; assurez-vous de vouloir ceci avant de continuer. Après le chargement de la page, vous devrez enregistrer à nouveau pour que le changement de modèle soit pris en compte.';
$_lang['resource_cacheable'] = 'Mise en cache possible';
$_lang['resource_cacheable_help'] = 'Lorsqu\'il est activé, la ressource sera sauvegardé dans le cache.';
$_lang['resource_cancel_dirty_confirm'] = 'Vous avez des modifications en attente de sauvegarde, êtes-vous sûr de vouloir annuler ?';
$_lang['resource_class_key_help'] = 'Il s\'agit de la clé de classe de la ressource qui montre son type MODX.';
$_lang['resource_content'] = 'Contenu';
$_lang['resource_contentdispo'] = 'Disposition du contenu';
$_lang['resource_contentdispo_help'] = 'Utilisez le champ de disposition de contenu pour spécifier comment cette ressource sera gérée par le navigateur Web. Pour les téléchargements de fichiers, sélectionnez l\'option "Pièce jointe".';
$_lang['resource_content_type'] = 'Type de contenu';
$_lang['resource_content_type_help'] = 'Le type de contenu pour cette ressource. Si vous n\'êtes pas sûr du type de contenu que la ressource devrait avoir, il suffit de laisser text/html.';
$_lang['resource_create_access_denied'] = 'Vous n\'avez pas la permission de créer une ressource.';
$_lang['resource_create_here'] = 'Ressource';
$_lang['resource_createdby'] = 'Créée par';
$_lang['resource_createdon'] = 'Créée le';
$_lang['resource_delete'] = 'Supprimer';
$_lang['resource_delete_confirm'] = 'Etes-vous sûr de vouloir supprimer cette ressource ? <br /> NOTE: Toutes les ressources enfants seront également supprimées !';
$_lang['resource_description'] = 'Description';
$_lang['resource_description_help'] = 'Ceci est une description facultative de la ressource.';
$_lang['resource_duplicate'] = 'Dupliquer';
$_lang['resource_duplicate_confirm'] = 'Etes-vous sûr de vouloir dupliquer cette ressource ? Tous ses contenus et enfants seront également dupliqués.';
$_lang['resource_edit'] = 'Modifier';
$_lang['resource_editedby'] = 'Modifiée par';
$_lang['resource_editedon'] = 'Modifiée le';
$_lang['resource_err_change_parent_to_folder'] = 'Une erreur s\'est produite lors de la tentative de modification de la ressource parente en dossier.';
$_lang['resource_err_class'] = 'La ressource n\'est pas valide [[+class]].';
$_lang['resource_err_create'] = 'Une erreur s\'est produite en essayant de créer la ressource.';
$_lang['resource_err_delete'] = 'Une erreur s\'est produite en essayant de supprimer la ressource.';
$_lang['resource_err_delete_children'] = 'une erreur s\'est produite lors de la suppression des enfants contenus dans la ressource.';
$_lang['resource_err_delete_container_sitestart'] = 'La ressource que vous tentez de supprimer est un dossier contenant la ressource [[+id]]. Cette ressource est enregistrée en tant que page de "démarrage", et ne peut donc être supprimée. Veuillez assigner une autre ressource comme "page de démarrage" et essayez à nouveau.';
$_lang['resource_err_delete_container_siteunavailable'] = 'La ressource que vous essayez de supprimer est un dossier contenant la ressource [[+id]]. Cette ressource est enregistré en tant que page "Site indisponible", et ne peut donc être supprimée. Veuillez assigner une autre ressource comme page "Site indisponible" et essayez à nouveau.';
$_lang['resource_err_delete_sitestart'] = 'Cette ressource est la page de "démarrage" et ne peut donc être supprimée !';
$_lang['resource_err_delete_siteunavailable'] = 'Cette ressource est la page de "Site indisponible" et ne peut donc être supprimée !';
$_lang['resource_err_duplicate'] = 'Une erreur s\'est produite lors de la duplication de la ressource.';
$_lang['resource_err_move_to_child'] = 'Vous ne pouvez pas déplacer la ressource dans l\'une de ses ressources enfants.';
$_lang['resource_err_move_sitestart'] = 'La ressource est liée à la variable site_start et ne peut être déplacée dans un autre contexte !';
$_lang['resource_err_nf'] = 'La ressource est introuvable.';
$_lang['resource_err_nfs'] = 'La ressource avec l\'id : [[+id]] est introuvable';
$_lang['resource_err_ns'] = 'Aucune ressource spécifiée.';
$_lang['resource_err_own_parent'] = 'La ressource ne peut pas être son propre parent.';
$_lang['resource_err_publish']  = 'Une erreur s\'est produite en essayant de publier la ressource.';
$_lang['resource_err_new_parent_nf'] = 'La nouvelle ressources parente avec l\'id [[+id]] n\'a pas été trouvée.';
$_lang['resource_err_remove'] = 'Une erreur s\'est produite en essayant de supprimer la ressource.';
$_lang['resource_err_save'] = 'Une erreur s\'est produite en essayant de sauvegarder la ressource.';
$_lang['resource_err_select_parent'] = 'Veuillez sélectionner une ressource parent.';
$_lang['resource_err_symlink_target_invalid'] = 'The symlink target does not contain an integer value.';
$_lang['resource_err_symlink_target_nf'] = 'You cannot symlink to a resource that does not exist.';
$_lang['resource_err_symlink_target_self'] = 'You cannot symlink to itself.';
$_lang['resource_err_undelete'] = 'Une erreur s\'est produite en essayant d\'annuler sur la suppression de la ressource.';
$_lang['resource_err_undelete_children'] = 'Une erreur s\'est produite en essayant de restaurer des documents enfants de la ressource.';
$_lang['resource_err_unpublish'] = 'Une erreur s\'est produite en essayant d\'annuler la publication de la ressource.';
$_lang['resource_err_unpublish_sitestart'] = 'La ressource est liée à la variable site_start et ne peut pas être dépublié !';
$_lang['resource_err_unpublish_sitestart_dates'] = 'La ressource est liée à la variable site_start et ne peut avoir de date de publication ou de fin de publication !';
$_lang['resource_err_weblink_target_nf'] = 'You cannot set a weblink to a resource that does not exist.';
$_lang['resource_err_weblink_target_self'] = 'You cannot set a weblink to itself.';
$_lang['resource_folder'] = 'Conteneur';
$_lang['resource_folder_help'] = 'Cochez cette option pour rendre la ressource conteneur pour accueillir d\'autres ressources. Un "conteneur" est comme un dossier, seulement il peut aussi avoir un contenu.';
$_lang['resource_group_resource_err_ae'] = 'La ressource fait déjà partie de ce groupe de ressources.';
$_lang['resource_group_resource_err_nf'] = 'La ressource ne fait pas partie de ce groupe de ressources.';
$_lang['resource_hide_from_menus'] = 'Cacher dans les menus';
$_lang['resource_hide_from_menus_help'] = 'Si vous cochez cette case, la ressource <b>ne sera pas</b> disponible dans les menus. Veuillez noter que certains Snippet "générateurs de menus" peuvent choisir d\'ignorer cette option.';
$_lang['resource_link_attributes'] = 'Attributs des liens';
$_lang['resource_link_attributes_help'] = 'Attributs pour les liens vers cette Ressource, comme target= ou rel=.';
$_lang['resource_locked_by'] = 'Verrouillée par [[+user]]';
$_lang['resource_longtitle'] = 'Titre long';
$_lang['resource_longtitle_help'] = 'Ceci est le titre long de votre ressource. Il peut être utile pour les moteurs de recherche et peut être plus descriptif pour la ressource';
$_lang['resource_menuindex'] = 'Index de menu';
$_lang['resource_menuindex_help'] = 'Ceci est de l\'ordre de la ressource dans l\'arboresence. Il est généralement utilisé pour l\'affichage dynamique des ressources. Certains éléments pourraient choisir d\'ignorer ce paramètre.';
$_lang['resource_menutitle'] = 'Titre de menu';
$_lang['resource_menutitle_help'] = 'Vous pouvez utiliser ce champ pour afficher un titre abrégé de la ressource dans vos menus.';
$_lang['resource_new'] = 'Nouvelle ressource';
$_lang['resource_notcached'] = 'Cette ressource n\'a pas (encore) été mis en cache.';
$_lang['resource_pagetitle'] = 'Titre';
$_lang['resource_pagetitle_help'] = 'Le nom/titre de la ressource. Éviter d\'utiliser des antislashs (\) dans le nom !';
$_lang['resource_parent'] = 'Resource parente';
$_lang['resource_parent_help'] = 'ID de la ressource parente.';
$_lang['resource_parent_select_node'] = 'Veuillez sélectionner un conteneur dans l\'arborescence de gauche.';
$_lang['resource_publish'] = 'Publier';
$_lang['resource_publish_confirm'] = 'La publication de cette ressource va supprimer toutes les dates de publication et de fin de publication qui peuvent avoir été fixé. Si vous souhaitez mettre, conserver ou annuler les dates, Veuillez modifier la ressource à la place. <br /><br /> Continuer? ';
$_lang['resource_publishdate'] = 'Date de publication';
$_lang['resource_publishdate_help'] = 'Si vous définissez une date de publication, la ressource sera publié dès que la date de publication sera atteinte. Cliquez sur l\'icône du calendrier pour choisir une date, ou laisser vide pour que la ressource n\'est jamais de date de publication automatique.';
$_lang['resource_published'] = 'Publiée';
$_lang['resource_published_help'] = 'Une fois publiée, la ressource est à la disposition du public aussitôt après la sauvegarde.';
$_lang['resource_publishedby'] = 'Publiée par';
$_lang['resource_publishedon'] = 'Publiée le';
$_lang['resource_publishedon_help'] = 'Date à laquelle la ressource a été publiée.';
$_lang['resource_refresh'] = 'Actualiser';
$_lang['resource_richtext'] = 'Éditeur de "texte riche"';
$_lang['resource_richtext_help'] = 'Si vous cochez cette case, MODX va utiliser l\'éditeur de "texte riche" (WYSIWYG) par défaut pour l\'édition de la ressource. Si vos ressources contiennent du JavaScript et des formulaires, décochez cette case pour modifier en mode HTML afin que l\'éditeur ne les modifient pas.';
$_lang['resource_searchable'] = 'Visible dans les recherches';
$_lang['resource_searchable_help'] = 'Si vous cochez cette case, la ressource sera visible dans les résultats de recherche interne à MODX. Ce paramètre peut également être utilisé pour d\'autres fins dans vos Snippets';
$_lang['resource_settings'] = 'Paramètres de la ressource';
$_lang['resource_status'] = 'État';
$_lang['resource_status_help'] = 'Si la ressource est publiée, elle est à la disposition du public aussitôt après l\'avoir enregistré. Sinon, il est caché sur le site public.';
$_lang['resource_summary'] = 'Résumé (texte d\'intro)';
$_lang['resource_summary_help'] = 'Brève description de la ressource.';
$_lang['resource_syncsite'] = 'Vider le cache';
$_lang['resource_syncsite_help'] = 'Si vous cocher cette case, MODX vide le cache de cette ressource après l\'avoir enregistré. De cette façon, vos visiteurs ne verront pas une version plus ancienne de la ressource.';
$_lang['resource_template'] = 'Utilisez le modèle';
$_lang['resource_template_help'] = 'Le modèle est utilisé par la ressource.';
$_lang['resource_undelete'] = 'Annuler la suppression';
$_lang['resource_unpublish'] = 'Dépublier';
$_lang['resource_unpublish_confirm'] = 'La fin de publication de cette ressource va maintenant supprimer toutes les dates de publication et de fin de publication qui peuvent avoir été fixées. Si vous souhaitez affecter, conserver ou annuler les dates, veuillez modifier la ressource à la place. <br /><br /> Continuer?';
$_lang['resource_unpublishdate'] = 'Date de fin de publication';
$_lang['resource_unpublishdate_help'] = 'Si vous définissez une date de fin de publication, la ressource sera dépubliée dès que la date de fin de publication sera atteinte. Cliquez sur l\'icône du calendrier pour choisir une date, ou laisser vide pour que la ressource n\'est jamais de date de fin de publication automatique.';
$_lang['resource_unpublished'] = 'Dépublié';
$_lang['resource_untitled'] = 'Ressource sans titre';
$_lang['resource_uri'] = 'URI';
$_lang['resource_uri_help'] = 'L\'URL relative complète de cette ressource.';
$_lang['resource_uri_override'] = 'URI fixe';
$_lang['resource_uri_override_help'] = 'Activer l\'option vous permet de fixer l\'URI de cette ressource à la valeur indiquée dans le champ ci-dessous.';
$_lang['resource_with_id_not_found'] = 'La ressource avec l\'ID %s est introuvable !';
$_lang['resource_view'] = 'Voir';
$_lang['show_sort_options'] = 'Voir les options du tri';
$_lang['site_schedule'] = 'Calendrier';
$_lang['site_schedule_desc'] = 'Ceci affiche les ressouces qui ont une date de publication et/ou une date de fin de publication. Vous pouvez activer/désactiver l\'affichage en cours en cliquant sur le bouton de la barre.';
$_lang['source'] = 'Source';
$_lang['static_resource'] = 'Ressource statique';
$_lang['static_resource_create_here'] = 'Ressource statique';
$_lang['static_resource_new'] = 'Nouvelle ressource statique';
$_lang['status'] = 'État';
$_lang['symlink'] = 'Lien symbolique';
$_lang['symlink_create'] = 'Créer un lien symbolique';
$_lang['symlink_create_here'] = 'Lien symbolique';
$_lang['symlink_help'] = 'L\'adresse de l\'objet que vous souhaitez lier à ce lien symbolique. Si vous souhaitez lier une ressource MODX existante, entrez son ID ici.';
$_lang['symlink_message'] = 'Un lien symbolique permet une redirection vers une autre ressource de votre site sans changer l\'URL.';
$_lang['symlink_new'] = 'Nouveau lien symbolique';
$_lang['template_variables'] = 'Variables de modèle';
$_lang['untitled_resource'] = 'Ressource sans titre';
$_lang['weblink'] = 'Lien';
$_lang['weblink_create'] = 'Créer un lien';
$_lang['weblink_create_here'] = 'Lien';
$_lang['weblink_help'] = 'L\'adresse de l\'objet dont vous voulez faire référence avec ce lien internet.';
$_lang['weblink_message'] = 'Un lien Internet est une référence à un objet sur internet. Cela pourrait être un document dans MODX, une page sur un autre site, une image ou un autre fichier sur Internet. <p>';
$_lang['weblink_new'] = 'Nouveau lien web';
$_lang['weblink_response_code'] = 'Code de réponse HTTP';
$_lang['weblink_response_code_help'] = 'Le code de réponse HTTP (ex. 301, 302...) à envoyer lors de l\'accès au lien.';
