<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'À propos';
$_lang['about_desc'] = 'Plus d\'informations sur MODX Revolution.';
$_lang['access_permissions'] = 'Autorisations d\'accès';
$_lang['access_permissions_desc'] = 'Gérer les accès des groupes d\'utilisateurs aux ressources et aux contextes';
$_lang['acls'] = 'Listes des contrôles d\'accès';
$_lang['acls_desc'] = 'Gestion des groupes d\'utilisateurs, des rôles et des règles d\'accès.';
$_lang['admin'] = 'Administration';
$_lang['api_docs'] = 'Documentations des API';
$_lang['api_docs_desc'] = 'Complete API documentation for MODX Revolution';
$_lang['bespoke_manager'] = 'Personnalisation des formulaires';
$_lang['bespoke_manager_desc'] = 'Personnalisation des formulaires de MODX';
$_lang['components'] = 'Extensions';
$_lang['content_types'] = 'Types de contenu';
$_lang['content_types_desc'] = 'Ajouter des types de contenu pour les ressources, telles que .html, .js, etc.';
$_lang['contexts'] = 'Contextes';
$_lang['contexts_desc'] = 'Gérer les différents contextes et leurs paramètres.';
$_lang['custom'] = 'Personnalisation';
$_lang['custom_desc'] = 'Éléments de menu personnalisés';
$_lang['dashboard'] = 'Tableau de bord';
$_lang['dashboards'] = 'Tableaux de bord';
$_lang['dashboards_desc'] = 'Gérez les configurations des tableaux de bord.';
$_lang['edit_menu'] = 'Menus';
$_lang['edit_menu_desc'] = 'Gérer les actions et la structure du menu principal.';
$_lang['eventlog_viewer'] = 'Log d\'erreurs';
$_lang['eventlog_viewer_desc'] = 'View the MODX error log';
$_lang['export_site'] = 'Exporter en HTML statique';
$_lang['export_site_desc'] = 'Export the current site into static HTML pages';
$_lang['file_browser'] = 'Gestionnaire de fichiers';
$_lang['file_browser_desc'] = 'Voir, charger et gérer les fichiers';
$_lang['flush_access'] = 'Vider le cache des permissions';
$_lang['flush_access_confirm'] = 'Etes-vous sûr de vouloir effacer le cache de vos droits d\'accès ? REMARQUE : cela n\'affectera pas les sessions des autres utilisateur.';
$_lang['flush_access_desc'] = 'Vide le cache de toutes les permissions.';
$_lang['flush_sessions'] = 'Déconnecter tous les utilisateurs';
$_lang['flush_sessions_confirm'] = 'Etes-vous sûr de vouloir vider toutes les sessions utilisateurs ? Cela va détruire toutes les dernières sessions d\'utilisateurs, y compris les vôtres, et obligera tout le monde à se reconnecter.';
$_lang['flush_sessions_desc'] = 'Réinitialise immédiatement toutes les sessions utilisateurs.';
$_lang['flush_sessions_err'] = 'Une erreur s\'est produite lors de la tentative de réinitialisation des sessions utilisateurs.';
$_lang['flush_sessions_not_supported'] = 'La réinitialisation des sessions utilisateurs n\'est pas prise en charge pour votre configuration.';
$_lang['form_customization'] = 'Personnalisation des formulaires';
$_lang['form_customization_desc'] = 'Créer des formulaires MODX personnalisés';
$_lang['forums'] = 'Forums';
$_lang['forums_desc'] = 'Aller sur le forum officiel de MODX.';
$_lang['help'] = 'Aide';
$_lang['import_resources'] = 'Importer des Ressources statiques';
$_lang['import_resources_desc'] = 'Importer des contenus dans des ressources statiques.';
$_lang['import_site'] = 'Importer du HTML';
$_lang['import_site_desc'] = 'Importer des fichiers HTML dans le site.';
$_lang['installer'] = 'Gestionnaire d\'Extensions';
$_lang['installer_desc'] = 'Gestion des Extensions et Fournisseurs';
$_lang['lexicon_management'] = 'Gestion du lexique';
$_lang['lexicon_management_desc'] = 'Modifier ou traduire une chaine de caractères via le gestionnaire.';
$_lang['logout'] = 'Déconnexion';
$_lang['logout_desc'] = 'Déconnexion du gestionnaire de MODX.';
$_lang['manage'] = 'Administration';
$_lang['media'] = 'Média';
$_lang['media_desc'] = 'Mettre à jour les Media et Media Sources';
$_lang['messages'] = 'Messages';
$_lang['messages_desc'] = 'Voir vos messages et en envoyer.';
$_lang['namespaces'] = 'Espaces de noms';
$_lang['namespaces_desc'] = 'Gérer les espaces de noms pour distinguer les différentes extensions installées.';
$_lang['new_document'] = 'Nouvelle ressource';
$_lang['new_document_desc'] = 'Créer une nouvelle ressource';
$_lang['new_resource'] = 'Nouvelle ressource';
$_lang['new_resource_desc'] = 'Créer une nouvelle ressource.';
$_lang['new_static_resource'] = 'Nouvelle ressource statique';
$_lang['new_static_resource_desc'] = 'Créer une nouvelle ressource statique.';
$_lang['new_symlink'] = 'Nouveau lien symbolique';
$_lang['new_symlink_desc'] = 'Créer un nouveau lien symbolique qui pointe vers une URL existante sans redirection.';
$_lang['new_weblink'] = 'Nouveau lien web';
$_lang['new_weblink_desc'] = 'Créer un nouveau lien Internet qui pointe vers une URL existante avec redirection.';
$_lang['policy_management'] = 'Règles d\'accès';
$_lang['policy_management_desc'] = 'Créer et modifier les règles d\'accès';
$_lang['powered_by'] = 'est propulsé par';
$_lang['preview'] = 'Prévisualisation';
$_lang['preview_desc'] = 'Charger la page d\'accueil du site dans une nouvelle fenêtre.';
$_lang['profile'] = 'Profil';
$_lang['profile_desc'] = 'Mettre à jour votre profil personnel.';
$_lang['propertysets'] = 'Jeux de propriétés';
$_lang['propertysets_desc'] = 'Gérer les jeux de propriétés d\'éléments';
$_lang['refresh_site'] = 'Effacer le cache';
$_lang['refresh_site_desc'] = 'Effacer les caches de votre site.';
$_lang['refreshuris'] = 'Actualiser les URIs';
$_lang['refreshuris_desc'] = 'Regenerate system Resource URIs';
$_lang['remove_locks'] = 'Supprimer les verrous';
$_lang['remove_locks_desc'] = 'Supprimer tous les verrous présents sur l\'ensemble des pages du gestionnaire.';
$_lang['remove_locks_error'] = 'Une erreur s\'est produite lors de la suppression des verrous.';
$_lang['reports'] = 'Rapports';
$_lang['reports_desc'] = 'Les journaux d\'activités de votre installation MODX';
$_lang['resource_groups'] = 'Groupes de ressources';
$_lang['resource_groups_desc'] = 'Assigner les ressources à des groupes.';
$_lang['search'] = 'Rechercher';
$_lang['search_desc'] = 'Search for resources';
$_lang['search_resulttype_actions'] = 'Actions';
$_lang['search_resulttype_chunks'] = 'Chunks';
$_lang['search_resulttype_plugins'] = 'Plugins';
$_lang['search_resulttype_resources'] = 'Ressources';
$_lang['search_resulttype_snippets'] = 'Snippets';
$_lang['search_resulttype_templates'] = 'Modèles';
$_lang['search_resulttype_tvs'] = 'TVs';
$_lang['search_resulttype_users'] = 'Utilisateurs';
$_lang['security'] = 'Sécurité';
$_lang['settings'] = 'Paramètres';
$_lang['site'] = 'Contenu';
$_lang['sources'] = 'Media Sources';
$_lang['sources_desc'] = 'Gérez vos sources de données externes';
$_lang['support'] = 'Support';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'Calendrier du site';
$_lang['site_schedule_desc'] = 'View Resources with upcoming publish or unpublish dates';
$_lang['system'] = 'Système';
$_lang['system_settings'] = 'Paramètres du système';
$_lang['system_settings_desc'] = 'Modifier ou créer des paramêtres du site.';
$_lang['tools'] = 'Outils';
$_lang['tools_desc'] = 'Utilitaires';
$_lang['topnav'] = 'Navigation principale';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'Utilisateur';
$_lang['usernav'] = 'Menu utilisateur';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Utilisateurs';
$_lang['user_management'] = 'Gestion des utilisateurs';
$_lang['user_management_desc'] = 'Ajouter, modifier et assigner les autorisations des utilisateurs.';
$_lang['user_group_management'] = 'Listes des contrôles d\'accès';
$_lang['user_group_management_desc'] = 'Gestion des groupes d\'utilisateurs, des rôles et des règles d\'accès.';
$_lang['view_logging'] = 'Manager log';
$_lang['view_logging_desc'] = 'View the recent manager activity';
$_lang['view_sysinfo'] = 'Informations système';
$_lang['view_sysinfo_desc'] = 'View server information, such as phpinfo, database info, and more';
$_lang['wiki'] = 'Wiki';
$_lang['wiki_desc'] = 'Launch the official MODX documentation';
