<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'Ordre alphabétique';
$_lang['already_downloaded'] = 'Vous avez déjà téléchargé cette extension.';
$_lang['api_key'] = 'Clé d\'API';
$_lang['author'] = 'Auteur';
$_lang['autoincludes_packaging'] = 'Empaquetage dans les  auto-inclusions : [[+autoincludes]]';
$_lang['back_to_browser'] = 'Retour au navigateur d\'extensions';
$_lang['back_to_manager'] = 'Retour au gestionnaire d\'extensions';
$_lang['back_txt'] = 'Retour';
$_lang['breaks_at'] = 'Supporte jusqu\'à';
$_lang['by'] = 'par';
$_lang['changelog'] = 'Historique';
$_lang['changelog_desc'] = 'Veuillez examiner le journal de modifications de cette version.';
$_lang['continue'] = 'Continuer';
$_lang['core_err_invalid'] = 'Vous devez avoir une installation de base valide avec un espace de travail pour lancer la création.';
$_lang['curl_not_installed'] = 'cURL doit être installé et configuré en tant qu\'extension PHP pour que vous puissiez utiliser le gestionnaire d\'extensions. Vous pourrez trouver plus d\'informations au sujet de cURL sur le site <a href="http://php.net/curl" target="_blank">PHP.net</a>.';
$_lang['description'] = 'Description';
$_lang['details'] = 'Détails';
$_lang['dir_err_assets'] = 'Votre répertoire assets/ n\'a pu être créé dans: [[+path]] <br />Vous devrez créer ce répertoire et le rendre accessible en écriture si vous souhaitez utiliser le gestionnaire d\'extensions.';
$_lang['dir_err_assets_comp'] = 'Votre répertoire assets/components/ n\'a pu être créé dans: [[+path]] <br />Vous devrez créer ce répertoire et le rendre accessible en écriture si vous souhaitez utiliser le gestionnaire d\'extensions.';
$_lang['dir_err_core_comp'] = 'Votre répertoire core/components/ n\'a pu être créé dans: [[+path]] <br />Vous devrez créer ce répertoire et le rendre accessible en écriture si vous souhaitez utiliser le gestionnaire d\'extensions.';
$_lang['download'] = 'Télécharger';
$_lang['download_success'] = 'Téléchargement de l\'extension réussi !';
$_lang['downloaded'] = 'Téléchargé';
$_lang['downloading'] = 'Téléchargement en cours…';
$_lang['download_extras'] = 'Télécharger des extensions';
$_lang['downloads'] = 'Téléchargements';
$_lang['downloads_view'] = '{downloads} téléchargements';
$_lang['information'] = 'Information';
$_lang['install'] = 'Installer';
$_lang['installation_instructions'] = 'Instructions d\'Installation';
$_lang['installed'] = 'Installée le';
$_lang['installed_on'] = 'Installée le <br/>[[+time]]';
$_lang['instructions'] = 'Instructions';
$_lang['last_updated'] = 'Dernière mise à jour';
$_lang['lexicon_autobuilding'] = 'Auto-construction dans le lexique depuis le chemin : [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>Erreur</b> - chemin du lexique non trouvé : [[+path]]';
$_lang['license'] = 'Licence';
$_lang['license_agree'] = 'J\'accepte';
$_lang['license_agreement'] = 'Accord de Licence';
$_lang['license_agreement_desc'] = 'Veuillez consulter la licence de cette extension.';
$_lang['license_disagree'] = 'Je refuse';
$_lang['list_of_packages_in_provider'] = 'Vous trouverez ci-dessous la liste des extensions de ce fournisseur.';
$_lang['loading'] = 'Chargement en cours…';
$_lang['minimum_supports'] = 'Requiert MODX';
$_lang['more_info'] = 'Plus d\'info';
$_lang['most_downloads'] = 'Les plus téléchargés';
$_lang['most_popular'] = 'Les plus populaires';
$_lang['name'] = 'Nom';
$_lang['namespace_packaged'] = 'Espace de nom "[[+namespace]]" empaqueté.';
$_lang['namespace_registered'] = 'Espace de nom de l\'extension enregistré en : [[+namespace]]';
$_lang['newest_added'] = 'Dernier ajout';
$_lang['newest_additions'] = 'Ajouts récents';
$_lang['no_preview'] = 'Pas d\'aperçu';
$_lang['not_installed'] = 'Non installée';
$_lang['package'] = 'Extension';
$_lang['package_add'] = 'Ajouter une nouvelle extension';
$_lang['package_already_downloaded'] = 'Extension déjà téléchargée';
$_lang['package_browser'] = 'Explorateur d\'extensions';
$_lang['package_check_for_updates'] = 'Vérifier les mises à jour';
$_lang['package_confirm_install'] = 'Êtes-vous sûr de vouloir installer cette extension ?';
$_lang['package_confirm_remove'] = 'Êtes-vous sûr de vouloir supprimer cette extension ?';
$_lang['package_confirm_uninstall'] = 'Êtes-vous sûr de vouloir désinstaller cette extension ?';
$_lang['package_created'] = 'Nouveau paquet de transport de l\'extension ayant pour signature : [[+signature]] créé';
$_lang['package_dependency_unsatisfied'] = 'La signature du paquet [[+signature]] nécessite [[+requires]]';
$_lang['package_details'] = 'Détails de l\'extension';
$_lang['package_details_for'] = 'Détails de l\'extension : [[+package]]';
$_lang['package_download_err'] = 'Impossible de télécharger l\'extension dans : [[+location]]';
$_lang['package_download_err_create'] = 'Impossible de télécharger et créer le paquet de transport de l\'extension ayant pour signature : [[+signature]]';
$_lang['package_download_err_ns'] = 'Veuillez sélectionner au moins une version de l\'extension à télécharger.';
$_lang['package_err_create'] = 'Impossible de créer l\'extension.';
$_lang['package_err_file_read'] = 'Impossible d\'ouvrir le fichier en lecture : [[+source]]';
$_lang['package_err_install'] = 'Impossible d\'installer l\'extension ayant pour signature : [[+signature]]';
$_lang['package_err_install_gen'] = 'L\'installation de l\'extension a échoué.';
$_lang['package_err_load'] = 'Impossible de charger le paquet de transport de l\'extension.';
$_lang['package_err_nf'] = 'Extension non trouvée.';
$_lang['package_err_nfs'] = 'Impossible de récupérer l\'extension ayant pour signature : [[+signature]].';
$_lang['package_err_ns'] = 'Extension non spécifiée.';
$_lang['package_err_remove'] = 'Erreur lors de la suppression de l\'extension ayant pour signature : [[+signature]]';
$_lang['package_err_source_nf'] = 'Aucune source valide spécifiée pour l\'extension.';
$_lang['package_err_spa'] = 'Vous devez créer un paquet avec createPackage() avant d\'appeler setPackageAttributes()';
$_lang['package_err_target_write'] = 'Soit le répertoire cible n\'est pas un répertoire, soit il n\'est pas accessible en écriture : [[+targetDir]]';
$_lang['package_err_transfer'] = 'Impossible de transférer l\'extension [[+sourceFile]] vers [[+packageDir]].';
$_lang['package_err_transfer_fopen'] = 'Impossible de transférer l\'extension [[+sourceFile]] vers [[+packageDir]]; allow_url_fopen n\'est pas activé dans votre configuration.';
$_lang['package_err_uninstall'] = 'Erreur de désinstallation de l\'extension ayant pour signature : [[+signature]]';
$_lang['package_err_uptodate'] = 'Votre extension est déjà à jour : [[+signature]]';
$_lang['package_information'] = 'Information du Package';
$_lang['package_install'] = 'Installer l\'extension';
$_lang['package_install_info_start'] = 'Tentative d\'installation de l\'extension ayant pour signature : [[+signature]]';
$_lang['package_install_info_found'] = 'Extension trouvée... préparation de l\'installation.';
$_lang['package_install_info_success'] = 'Extension installée avec succès [[+signature]]';
$_lang['package_installer'] = 'Gestionnaire d\'extensions';
$_lang['package_installing'] = 'Espace de travail initialisé, installation de l\'extension...';
$_lang['package_management'] = 'Gestion des Extensions';
$_lang['package_obtain_method'] = 'Veuillez sélectionner comment vous souhaitez obtenir l\'extension :';
$_lang['package_preview_view'] = 'Aperçu de l\'extension : {name}';
$_lang['package_remove'] = 'Supprimer l\'extension';
$_lang['package_remove_action_button'] = 'Supprimer';
$_lang['package_remove_confirm'] = 'Êtes-vous sûr de vouloir supprimer cette extension ? Cette opération est définitive.';
$_lang['package_remove_err_tdir'] = 'Impossible de supprimer le répertoire de transport, vérifiez vos autorisations.';
$_lang['package_remove_err_tdir_nf'] = 'Répertoire de transport non trouvé et non supprimé du répertoire core/packages.';
$_lang['package_remove_err_tzip'] = 'Impossible de supprimer le zip de transport, vérifiez vos autorisations.';
$_lang['package_remove_err_tzip_nf'] = 'Zip de transport non trouvé et non supprimé du répertoire core/packages.';
$_lang['package_remove_force'] = 'Forcer la suppression de l\'extension';
$_lang['package_remove_force_desc'] = 'En sélectionnant forcer, vous indiquez que vous voulez que le package de transport soit supprimé, que le package soit désinstallé correctement ou non.';
$_lang['package_remove_info_gpack'] = 'Récupération de l\'extension à supprimer…';
$_lang['package_remove_info_success'] = 'Extension supprimée avec succès.';
$_lang['package_remove_info_tdir'] = 'Répertoires de transport supprimés avec succès.';
$_lang['package_remove_info_tdir_start'] = 'Tentative de suppression des répertoires de transport extraits…';
$_lang['package_remove_info_tzip'] = 'Zip de transport supprimé avec succès.';
$_lang['package_remove_info_tzip_start'] = 'Extension récupérée avec succès. Tentative de suppression du ZIP de transport…';
$_lang['package_reinstall'] = 'Réinstaller l\'extension';
$_lang['package_reinstall_action_button'] = 'Réinstaller';
$_lang['package_reinstall_confirm'] = 'Êtes-vous sûr de vouloir réinstaller l"extension ? Ceci supprimera tous les changements effectués.';
$_lang['package_retriever'] = 'Rapatrieur d\'extensions';
$_lang['package_search_local_title'] = 'Rechercher des extensions localement';
$_lang['package_search_local_confirm'] = 'MODX va maintenant chercher des extensions valides dans votre répertoire core/packages et les ajouter. <br /><br />Veuillez noter que cela ne les installera PAS, mais les ajoutera simplement dans votre espace de travail. <br /><br />Veuillez vous assurer d\'avoir uploadé les fichiers dans le répertoire core/packages avant de continuer.';
$_lang['package_select_download'] = 'Selectionnez les extensions à télécharger';
$_lang['package_select_download_desc'] = 'Sélectionnez quelles extensions télécharger. Utilisez Ctrl+clic pour sélectionner plus d\'une extension.';
$_lang['package_select_download_ns'] = 'Veuillez choisir au moins une extension à télécharger.';
$_lang['package_select_upload'] = 'Sélectionner une extension à charger';
$_lang['package_signature'] = 'Signature';
$_lang['package_state'] = 'État';
$_lang['package_uninstall'] = 'Désinstallation de l\'extension';
$_lang['package_uninstall_info_find'] = 'Recherche de l\'extension ayant pour signature : [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'Extension trouvée. Préparation de la désinstallation.';
$_lang['package_uninstall_info_success'] = 'Extension ayant pour signature : [[+signature]], désinstallée avec succès';
$_lang['package_update'] = 'Mettre à jour l\'extension';
$_lang['package_update_action_button'] = 'Mettre à jour';
$_lang['package_update_err_provider_empty'] = 'Aucune extension trouvée chez le fournisseur spécifié.';
$_lang['package_update_err_provider_nf'] = 'Cette extension ne peut pas être mise à jour parce qu\'elle n\'a pas été installée depuis un fournisseur.';
$_lang['package_update_info_diff'] = 'Extension trouvée. Vérification des différences de version.';
$_lang['package_update_info_provider_scan'] = 'Vérification des mises à jour de l\'extension depuis le fournisseur : [[+provider]]';
$_lang['package_update_to_version'] = 'Veuillez choisir la version pour mettre à jour l\'extension : ';
$_lang['package_upload'] = 'Charger une extension';
$_lang['package_version_remove'] = 'Supprimer la version de l\'extension';
$_lang['package_version_remove_confirm'] = 'Êtes-vous sûr de vouloir essayer de supprimer l\'entrée de la base de données ainsi que les fichiers de transport pour cette ancienne version ? Ceci vous empêchera de restaurer les changements vers cette version.';
$_lang['package_versions_purge'] = 'Purge des anciennes Versions de paquet';
$_lang['package_versions_purge_confirm'] = 'Êtes-vous sûr de que vouloir vider toutes les anciennes versions de ce package ? Cette opération est définitive.';
$_lang['package_versions_purge_info_success'] = 'Anciennes versions de package purgées.';
$_lang['package_view'] = 'Voir l\'extension';
$_lang['packagename_err_nf'] = 'Extension non trouvée.';
$_lang['packagename_err_ns'] = 'Extension non spécifiée.';
$_lang['packages'] = 'Extensions';
$_lang['packages_in_category'] = 'Ci-dessous la liste des extensions disponibles dans la catégorie choisie.';
$_lang['packages_browse_msg'] = 'Cliquez sur les détails d\'une extension pour plus d\'informations. Cliquez sur télécharger pour télécharger la vers votre installation de MODX Revolution.';
$_lang['packages_desc'] = 'Les extensions sont des collections de composants MODX qui peuvent être utilisés de plusieurs façons. Ici vous pouvez les gérer, mettre à jour leurs statuts d\'installation, activer ou désactiver ceux installés ou en télécharger de nouveaux depuis des fournisseurs.';
$_lang['packages_purge'] = 'Purger les anciens paquets';
$_lang['packages_purge_confirm'] = 'Êtes-vous sûr de que vouloir vider toutes les anciennes versions de ce package ? Cette opération est définitive.';
$_lang['packages_purge_info_gpurge'] = 'Le paquet \'[[+signature]]\' est en purge...';
$_lang['packages_purge_info_success'] = 'Vieux paquets correctement purgés.';
$_lang['please_wait'] = 'Veuillez patienter…';
$_lang['preexisting_mode_preserve'] = 'Préserver';
$_lang['preexisting_mode_preserve_desc'] = 'Ceci désinstallera la version la plus récente en conservant la précédente, mais conservera les nouvelles options et les nouvelles valeurs de l\'extension.';
$_lang['preexisting_mode_remove'] = 'Désinstaller';
$_lang['preexisting_mode_remove_desc'] = 'Ceci désinstallera toutes les versions de l\'extension. Elles resteront dans la grille pour une réinstallation future.';
$_lang['preexisting_mode_restore'] = 'Restaurer';
$_lang['preexisting_mode_restore_desc'] = 'Ceci va restaurer les options de la version précédente telles qu\'elles étaient avant l\'installation de la nouvelle version.';
$_lang['preexisting_mode_select'] = 'Veuillez choisir une méthode de désinstallation : ';
$_lang['prior_versions'] = 'Versions antérieures';
$_lang['provider'] = 'Fournisseur';
$_lang['provider_add'] = 'Ajouter un nouveau fournisseur';
$_lang['provider_add_or'] = 'Ou ajouter un nouveau fournisseur…';
$_lang['provider_confirm_remove'] = 'Êtes-vous sûr de vouloir supprimer ce fournisseur ?';
$_lang['provider_err_blank_response'] = 'MODX a reçu une réponse "vide" du fournisseur. Veuillez vérifier l\'URL du service et assurez-vous que le fournisseur est valide.';
$_lang['provider_err_connect'] = 'Une erreur est survenue lors de la connexion au fournisseur : [[+error]]';
$_lang['provider_err_inv_api_key'] = 'La clé d\'API spécifiée est incorrecte pour ce fournisseur. Veuillez la vérifier et retenter.';
$_lang['provider_err_no_api_key'] = 'Ce fournisseur requiert une clé d\'API pour se connecter. Veuillez en spécifier une.';
$_lang['provider_err_no_client'] = '<p><b>Vous ne possédez pas de client REST valide pour votre système.</b></p><p>Veuillez installer l\'extension PHP cURL ou activer fsockopen puis essayer de nouveau.</p>';
$_lang['provider_err_nfs'] = 'Fournisseur avec l\'ID [[+id]] non trouvé';
$_lang['provider_err_no_response'] = 'Erreur dans l\'obtention de réponse du serveur : [[+provider]]';
$_lang['provider_err_not_verified'] = 'Ce fournisseur n\'a pu être vérifié et donc ne peut être utilisé comme un fournisseur MODX. Veuillez vérifier l\'URL du service et essayer de nouveau.';
$_lang['provider_err_ns'] = 'Fournisseur non spécifié.';
$_lang['provider_err_ns_name'] = 'Veuillez spécifier un nom pour le fournisseur.';
$_lang['provider_err_ns_url'] = 'Veuillez fournir une URL valide pour le fournisseur.';
$_lang['provider_err_remove'] = 'Une erreur est survenue lors de la suppression du fournisseur.';
$_lang['provider_err_save'] = 'Une erreur est survenue lors de la sauvegarde du fournisseur.';
$_lang['provider_home_msg'] = 'Choisissez une catégorie à gauche pour commencer à naviguer dans ce fournisseur.';
$_lang['provider_home_title'] = 'Télécharger des extensions';
$_lang['provider_remove'] = 'Supprimer le fournisseur';
$_lang['provider_select'] = 'Selectionnez un fournisseur';
$_lang['provider_select_desc'] = 'Veuillez sélectionner le fournisseur à partir duquel vous souhaitez télécharger des extensions.';
$_lang['provider_total_downloads'] = 'Total des téléchargements pour ce fournisseur';
$_lang['provider_total_packages'] = 'Total des extensions de ce fournisseur';
$_lang['provider_update'] = 'Mettre à jour le fournisseur';
$_lang['provider_url'] = 'URL du service';
$_lang['providers'] = 'Fournisseurs';
$_lang['providers_desc'] = 'Les fournisseurs sont des référentiels d\'extensions pour MODX. Ce sont des sites identifiés par leur URL qui contiennent des listes d\'extensions MODX que vous pouvez télécharger et installer.';
$_lang['provisioner'] = 'Approvisionneur';
$_lang['provisioners'] = 'Approvisionneurs';
$_lang['readme'] = 'Lisez-moi';
$_lang['readme_desc'] = 'Veuillez lire le README de cette extension.';
$_lang['released'] = 'Diffusé';
$_lang['released_on'] = 'Diffusé le';
$_lang['save_and_go_to_browser'] = 'Sauvegarder et retourner au gestionnaire d\'extensions';
$_lang['search_results_for'] = 'Résultats de la recherche pour <b>[[+query]]</b>';
$_lang['setup_options'] = 'Options de configuration';
$_lang['setup_options_desc'] = 'Veuillez choisir les options appropriées (si possible) et cliquer sur Terminer pour installer l\'extension.';
$_lang['signature'] = 'Signature';
$_lang['sort_by_dots'] = 'Classer par…';
$_lang['supports_db'] = 'Supporte les bases de données';
$_lang['template_already_downloaded'] = 'Extension déjà téléchargée';
$_lang['template_preview_view'] = 'Aperçu de l\'extension : {name}';
$_lang['template_select_desc'] = 'Sélectionnez un package pour afficher davantage d’informations';
$_lang['templates_in_category'] = 'Visualisation des extensions disponibles dans la Catégorie choisie.';
$_lang['top_rated'] = 'Mieux notés';
$_lang['featured'] = 'Recommandé';
$_lang['transport_package_create'] = 'Créer une nouvelle extension';
$_lang['transport_package_install'] = 'Installer l\'extension';
$_lang['transport_package_scan_for_updates'] = 'Vérifier les mises à jour';
$_lang['transport_package_upload'] = 'Charger une extension';
$_lang['updateable'] = 'Mises à jour disponibles';
$_lang['uninstall'] = 'Désinstaller';
$_lang['uploaded_on'] = 'Chargée le';
$_lang['uploaded_versions'] = 'Versions chargées';
$_lang['username'] = 'Nom d\'utilisateur';
$_lang['workspace'] = 'Espace de travail';
$_lang['workspace_err_nf'] = 'Espace de travail non trouvé.';
$_lang['workspace_grabbing'] = 'Obtention de l\'espace de travail de l\'extension...';
$_lang['workspace_management'] = 'Gestionnaire d\'espace de travail de MODX';
$_lang['workspace_scan_for_new'] = 'Recherche de nouvelles extensions';
$_lang['workspace_scan_for_updates'] = 'Recherche les mises à jour de l\'extension';
$_lang['view_details'] = 'Voir les détails';
$_lang['viewing_templates_available'] = 'Affichage des modèles disponibles dans cette catégorie.';
$_lang['version'] = 'Version';
$_lang['dependencies'] = 'Dépendances';
$_lang['install_dependencies_first'] = 'Installer toutes les dépendances pour continuer';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Please change the PHP version your site runs with to a version that suits the constraints.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Please change the MODX version of your site to a version that suits the constraints.';
$_lang['available'] = 'Available';
$_lang['not_available'] = 'Not available';
