<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'وصول';
$_lang['access_denied'] = 'الوصول مرفوض.';
$_lang['action'] = 'إجراء';
$_lang['action_err_nfs'] = 'لا يوجد اجراء مع [[id+]]';
$_lang['actions'] = 'الإجراءات';
$_lang['active_users_none'] = 'لم يتم العثور على مستخدمين فعالين.';
$_lang['activity_message'] = 'تظهر هذه اللائحة المصادر الاحدث التي قمت بإنشائها أو تعديلها:';
$_lang['activity_title'] = 'المستندات المنشأة/المعدلة الموجودة مؤخراً';
$_lang['add'] = 'إضافة';
$_lang['add_chunk'] = 'إضافة قطعة';
$_lang['add_folder'] = 'مُـجلّــد جديد';
$_lang['add_plugin'] = 'إضافة "إضافة"';
$_lang['add_snippet'] = 'إضافة كتلة كود';
$_lang['add_tag'] = 'اضافة تاغ';
$_lang['add_template'] = 'إضافة قالب';
$_lang['add_to_category_chunk'] = 'إنشاء قطعة جديدة هنا';
$_lang['add_to_category_plugin'] = 'إنشاء إضافة جديدة هنا';
$_lang['add_to_category_snippet'] = 'إنشاء كتلة كود جديدة هنا';
$_lang['add_to_category_template'] = 'إنشاء قالب جديد هنا';
$_lang['add_to_category_this'] = 'إنشاء [[type+]] جديد هنا';
$_lang['add_to_category_tv'] = 'إنشاء عنصر قالب جديد هنا';
$_lang['add_tv'] = 'إضافة عنصر قالب';
$_lang['add_weblink'] = 'رابط وب جديد';
$_lang['add_symlink'] = 'رابط رمزي جديد';
$_lang['alias'] = 'الإسم البديل';
$_lang['and'] = 'و';
$_lang['anonymous'] = 'مجهول';
$_lang['assets'] = 'الأصول';
$_lang['at'] = 'في';
$_lang['attachment'] = 'مرفق';
$_lang['attributes'] = 'الخصائص';
$_lang['back'] = '&lt;--عودة';
$_lang['backup'] = 'النسخ الاحتياطي';
$_lang['bk_manager'] = 'النسخ الاحتياطي';
$_lang['bulk_actions'] = 'مجموعة إجراءات';
$_lang['cache_files_deleted'] = 'قد تم حذف الملفات التالية:';
$_lang['cache_publish_event_error'] = '<p>خطأ: لا يمكن تحديد اجرائية النشر التالية!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>خطأ: لا يمكن كتابة ملف النشر الخاص بالموقع إلى ذاكرة التخزين المؤقت.</p>';
$_lang['cache_unpublish_event_error'] = '<p>خطأ: لا يمكن تحديد اجراءات إلغاء النشر التالية!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'مخزن مؤقتاً';
$_lang['cancel'] = 'إغلاق';
$_lang['caption'] = 'تسمية';
$_lang['caption_desc'] = 'الاسم الذي سوف يظهر بجانب الإدخال عند تعديل عنصر القالب في نموذج المصدر.';
$_lang['categories'] = 'التصنيفات';
$_lang['category'] = 'الصنف';
$_lang['category_create'] = 'انشاء تصنيف جديد';
$_lang['category_confirm_delete'] = 'هل أنت متأكد من أنك تريد إزالة هذا التصنيف؟ جميع العناصر داخله ستعود إلى حالة عدم الانتماء الى تصنيف.';
$_lang['category_rename'] = 'إعادة تسمية التصنيف';
$_lang['category_remove'] = 'حذف التصنيف';
$_lang['chunk'] = 'قطعة';
$_lang['chunks'] = 'قطع';
$_lang['class_key'] = 'مفتاح الصف';
$_lang['cleaningup'] = 'تنظيف';
$_lang['clear_cache'] = 'مسح الذاكرة المؤقتة';
$_lang['clear_cache_on_save'] = 'مسح الذاكرة المؤقتة عند الحفظ';
$_lang['clear_cache_on_save_msg'] = 'في حال تم تحديد هذا، فإنه سيؤدي إلى مسح ملفات ذاكرة التخزين المؤقت الخاصة بهذا العنصر عندما يتم حفظ هذا العنصر.';
$_lang['clear_filter'] = 'ازالة الفلتر';
$_lang['click_to_change'] = 'انقر للتغيير';
$_lang['close'] = 'إغلاق';
$_lang['code'] = 'رمز';
$_lang['collapse_all'] = 'طي الجميع';
$_lang['collapse_tree'] = 'شجرة الطي';
$_lang['combo'] = 'قائمة منسدلة';
$_lang['comment'] = 'التعليق';
$_lang['configuration'] = 'إعداد';
$_lang['confirm'] = 'تأكيد';
$_lang['confirm_delete_message'] = 'هل أنت متأكد أنك تريد حذف هذه الرسالة؟';
$_lang['confirm_remove'] = 'هل أنت متأكد من أنك تريد إزالة هذا العنصر؟';
$_lang['confirm_remove_locks'] = 'يقوم المستخدمون أحياناً بإغلاق المستعرض الخاص بهم أثناء تعديل المستندات، القوالب، كتل الكود او المحللات وربما ترك هذا العنصر الذي كانو يقومون بتعديله بحالة إقفال. بالضغط على "موافق" يمكنك إزالة كافة الأقفال الموجودة حاليا.
</ br /><br> متابعة؟';
$_lang['confirm_undelete'] = 'إن أي كان الوثائق الأبناء المحذوفة في نفس وقت هذه الوثيقة سوف يتم التراجع عن حذفها، لكن الوثائق الأبناء المحذوفة في وقت أبكر سوف تبقى محذوفة.';
$_lang['confirm_unpublish'] = 'عدم نشر هذه الوثيقة الآن سيؤدي إلى إزالة أي من التواريخ المنشورة أو غير المنشورة التي من الممكن ان تكون قد أرسلت. اذا كنت ترغب بتعيين أو إبقاء التواريخ المنشورة أو غير المنشورة، الرجاء قم باختيار تعديل الملف عوضاً عن ذلك n\n\.متابعة؟';
$_lang['console'] = 'الطرفية';
$_lang['console_download_output'] = 'تحميل الخرج إلى ملف';
$_lang['console_running'] = 'الطرفة تعمل...';
$_lang['content'] = 'محتوى';
$_lang['content_elements'] = 'عناصر المحتوى';
$_lang['context_duplicate'] = 'تكرار السياق';
$_lang['context_refresh'] = 'تحديث السياق';
$_lang['context_remove'] = 'حذف السياق';
$_lang['context_remove_confirm'] = 'هل أنت متأكد من أنك تريد إزالة هذا السياق؟ سيؤدي هذا أيضاً إلى إزالة أي موارد داخل السياق بشكل دائم. وهذا لا رجعة فيه.';
$_lang['copy_to_clipboard'] = 'نسخ إلى الحافظة';
$_lang['core_rte'] = 'محرر مودكس';
$_lang['correct_errors'] = 'الرجاء تصحيح الأخطاء الموجودة في النموذج الخاص بك قبل تقديمه.';
$_lang['create'] = 'إنشاء';
$_lang['create_document_here'] = 'إنشاء المستند هنا';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'إنشاء مجلد هنا';
$_lang['create_new'] = 'إنشاء جديد';
$_lang['create_user_group'] = 'إنشاء مجموعة المستخدمين';
$_lang['created'] = 'تم انشاؤها';
$_lang['createdon'] = 'تاريخ الانشاء';
$_lang['current'] = 'الحالي';
$_lang['dashboard'] = 'لوحة التحكم';
$_lang['data_err_load'] = 'خطأ في تحميل البيانات.';
$_lang['date'] = 'تاريخ';
$_lang['datechanged'] = 'تغير التاريخ';
$_lang['db_header'] = 'جداول قاعدة البيانات';
$_lang['db_info_mysql'] = 'اذا كان الجدول يحوي على ترويسة عليا، عندها يمكنك تحسينها عن طريق النقر على الرابط الموجود في عمود الترويسة العليا.';
$_lang['db_info_sqlsrv'] = 'يمكن إعادة إنشاء فهرس للجدول بالنقر فوق الرابط الموجود في العمود غير المستخدم.';
$_lang['delete'] = 'حذف';
$_lang['deleted'] = 'تم حذفها';
$_lang['description'] = 'التوصيف';
$_lang['directory_refresh'] = 'تحديث الدليل';
$_lang['disabled'] = 'غير مفعل';
$_lang['document'] = 'مستند';
$_lang['documents'] = 'مصادر';
$_lang['done'] = 'تم';
$_lang['downloading'] = 'جاري التحميل...';
$_lang['duplicate'] = 'مكرر';
$_lang['duplicate_children'] = 'تكرار الابن';
$_lang['duplicate_chunk'] = 'قطعة مكررة';
$_lang['duplicate_of'] = 'تكرار ل [[+name]]';
$_lang['duplicate_plugin'] = 'إضافة مكررة';
$_lang['duplicate_snippet'] = 'تكرار كتلة الكود';
$_lang['duplicate_template'] = 'قالب مكرر';
$_lang['duplicate_tv'] = 'تكرار عنصر القالب';
$_lang['duplication_options'] = 'خيارات التكرار';
$_lang['edit'] = 'تعديل';
$_lang['edit_chunk'] = 'تعديل قطعة';
$_lang['edit_context'] = 'تعديل سياق';
$_lang['edit_plugin'] = 'تعديل إضافة';
$_lang['edit_snippet'] = 'تعديل قطعة كود';
$_lang['edit_template'] = 'تعديل قالب';
$_lang['edit_tv'] = 'تعديل عنصر القالب';
$_lang['editing'] = 'تعديل: [[+name]]';
$_lang['editedon'] = 'تعديل تاريخ';
$_lang['editing_form'] = 'تعديل نموذج';
$_lang['element_duplicate'] = 'عنصر مكرر';
$_lang['element_duplicate_values'] = 'تكرار قيم المورد؟';
$_lang['element_name_new'] = 'اسم العنصر الجديد';
$_lang['element_caption_new'] = 'Caption of New Element';
$_lang['elements'] = 'عناصر';
$_lang['email'] = 'العنوان الإلكتروني';
$_lang['empty_recycle_bin'] = 'إزالة الموارد المحذوفة';
$_lang['empty_recycle_bin_confirm'] = 'هل أنت متأكد من أنك تريد إزالة كافة الموارد المحذوفة  تماما وبشكل نهائي؟ وهذا لا رجعة فيه.';
$_lang['empty_recycle_bin_empty'] = 'لا توجد أية موارد محذوفة لإزالتها.';
$_lang['empty_recycle_bin_emptied'] = 'قد تمت إزالة جميع الموارد المحذوفة بشكل دائم.';
$_lang['enabled'] = 'مفعل';
$_lang['err_self_parent'] = 'لايمكن فعل شيء, أنه الحاوي له!';
$_lang['error'] = 'خطأ';
$_lang['error_sending_email'] = 'خطأ في إرسال البريد الإلكتروني';
$_lang['error_sending_email_to'] = 'حدث خطأ أثناء إرسال البريد إلى ';
$_lang['error_loading_feed'] = 'An error occurred loading the feed.';
$_lang['event_id'] = 'الرقم المعرف للاجراء';
$_lang['existing_category'] = 'التصنيف الحالي';
$_lang['expand_all'] = 'توسيع الكل';
$_lang['expand_tree'] = 'توسيع شجرة';
$_lang['export'] = 'تصدير';
$_lang['ext_afterpage'] = 'من {0}';
$_lang['ext_beforepage'] = 'صفحة';
$_lang['ext_checkboxinv'] = 'يجب عليك تحديد عنصر واحد على الأقل في هذه المجموعة';
$_lang['ext_choosemonth'] = 'اختر شهر (Control+Up/Down لتغيير السنوات)';
$_lang['ext_column_lock'] = 'قفل العمود';
$_lang['ext_column_unlock'] = 'الغاء قفل العمود';
$_lang['ext_columns'] = 'أعمدة';
$_lang['ext_dateinv'] = '{0} ليس تاريخاً صحيحاً - يجب أن يكون في الصيغة {1}';
$_lang['ext_datemax'] = 'يجب أن يكون التاريخ في هذا الحقل قبل {0}';
$_lang['ext_datemin'] = 'يجب أن يكون التاريخ في هذا الحقل بعد {0}';
$_lang['ext_displaying'] = 'عرض {0} - {1} من {2}';
$_lang['ext_emptygroup'] = '(لا شيء)';
$_lang['ext_emptymsg'] = 'لا توجد بيانات للعرض';
$_lang['ext_first'] = 'الصفحة الأولى';
$_lang['ext_groupby'] = 'تجميع حسب هذا الحقل';
$_lang['ext_inv_alpha'] = 'هذا الحقل يجب أن يحتوي فقط على أحرف و _';
$_lang['ext_inv_alphanum'] = 'هذا الحقل يجب أن يحتوي فقط على أحرف وأرقام و _';
$_lang['ext_inv_email'] = 'يجب أن يكون هذا الحقل عنوان بريد إلكتروني بصيغة "user@domain.com"';
$_lang['ext_inv_url'] = 'يجب أن يكون هذا الحقل عنوان URL بصيغة "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'القيمة في هذا الحقل غير صالحة.';
$_lang['ext_last'] = 'الصفحة الأخيرة';
$_lang['ext_mindate'] = 'هذا التاريخ يسبق أصغر تاريخ.';
$_lang['ext_minlenfield'] = 'الحد الأدنى لطول هذا الحقل هو {0}';
$_lang['ext_minlenmaxfield'] = 'The minimum length can not be more than maximum length';
$_lang['ext_minvalfield'] = 'أدنى قيمة لهذا الحقل هي {0}';
$_lang['ext_maxdate'] = 'هذا التاريخ يلي أكبر تاريخ.';
$_lang['ext_maxlenfield'] = 'الحد الأقصى لطول هذا الحقل هو {0}';
$_lang['ext_maxlenminfield'] = 'The maximum length can not be less than minimum length';
$_lang['ext_maxvalfield'] = 'أقصى قيمة لهذا الحقل هي {0}';
$_lang['ext_nanfield'] = '{0} ليست عدد صالح.';
$_lang['ext_next'] = 'الصفحة التالية';
$_lang['ext_nextmonth'] = 'الشهر التالي (Control+Right)';
$_lang['ext_prev'] = 'الصفحة السابقة';
$_lang['ext_prevmonth'] = 'الشهر السابق (Control+Left)';
$_lang['ext_refresh'] = 'تحديث';
$_lang['ext_showgroups'] = 'إظهار في مجموعات';
$_lang['ext_sortasc'] = 'فرز تصاعدي';
$_lang['ext_sortdesc'] = 'فرز تنازلي';
$_lang['ext_splittip'] = 'اسحب لتغيير حجم.';
$_lang['ext_tabclose'] = 'أغلق هذا التبويب';
$_lang['ext_timeinv'] = '{0} ليس وقت صالح';
$_lang['ext_timemax'] = 'يجب أن يكون الوقت في هذا الحقل يساوي أو قبل {0}';
$_lang['ext_timemin'] = 'يجب أن يكون الوقت في هذا الحقل يساوي أو قبل {0}';
$_lang['ext_today_tip'] = '{0} (المسافة)';
$_lang['failure'] = 'فشل';
$_lang['female'] = 'أنثى';
$_lang['field_required'] = 'هذا الحقل مطلوب.';
$_lang['files'] = 'ملفات';
$_lang['filter'] = 'فلتر';
$_lang['filter_clear'] = 'ازالة الفلتر';
$_lang['filter_by_key'] = 'فلترة حسب المفتاح...';
$_lang['filter_by_name'] = 'فلترة حسب الاسم...';
$_lang['filter_by_username'] = 'فلترة حسب اسم المستخدم...';
$_lang['finish'] = 'انهاء';
$_lang['folder'] = 'مجلّد';
$_lang['general'] = 'عام';
$_lang['general_information'] = 'معلومات عامة';
$_lang['general_settings'] = 'الإعدادات العامة';
$_lang['go'] = 'اذهب';
$_lang['group'] = 'مجموعة';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'الحامل';
$_lang['help'] = 'المساعده';
$_lang['help_ex'] = 'مساعده!';
$_lang['help_not_yet'] = 'لم يتم تضمين المساعدة من أجل هذا المكون.';
$_lang['hide_tree'] = 'إخفاء الشجرة';
$_lang['home'] = 'الصفحة الرئيسية';
$_lang['icon'] = 'أيقونة';
$_lang['id'] = 'المعرف';
$_lang['import'] = 'استيراد';
$_lang['import_err_upload'] = 'حدث خطأ أثناء محاولة العثور على ملف XML. الرجاء تحديد ملف صالح.';
$_lang['import_err_xml'] = 'حدث خطأ أثناء استيراد ملف XML. الرجاء التأكد من تحديد ملف XML صالح.';
$_lang['info'] = 'معلومات';
$_lang['information'] = 'معلومات';
$_lang['inline'] = 'سطري';
$_lang['insert'] = 'ادخال';
$_lang['install'] = 'تركيب';
$_lang['installed'] = 'مركب';
$_lang['integer'] = 'عدد صحيح';
$_lang['introtext'] = 'نص تقديمي';
$_lang['invalid_data'] = 'بيانات غير صالحة';
$_lang['key'] = 'نص تقديمي';
$_lang['keyword'] = 'كلمة مفتاحية';
$_lang['keywords'] = 'كلمات مفتاحية';
$_lang['last_modified'] = 'آخر تعديل';
$_lang['launch_site'] = 'عرض الموقع';
$_lang['language'] = 'اللغة';
$_lang['lexicon'] = 'معجم';
$_lang['list'] = 'قائمة';
$_lang['load_headers'] = 'تحميل الترويسات';
$_lang['loading'] = 'تحميل...';
$_lang['locked'] = 'مقفل';
$_lang['locked_by'] = 'مقفل من قبل [[username+]]';
$_lang['lock_msg'] = '[[name+]] يقوم حاليا بتعديل هذا [[object+]]. الرجاء الانتظار حتى ينتهي المستخدم الآخر وقم بالمحاولة مرة أخرى.';
$_lang['logged_in_as'] = 'تم تسجيل الدخول ك [[username+]]';
$_lang['login'] = 'تسجيل الدخول';
$_lang['logout'] = 'تسجيل الخروج';
$_lang['logout_confirm'] = 'هل أنت متأكد من أنك تريد تسجيل الخروج؟';
$_lang['long_title'] = 'عنوان طويل';
$_lang['male'] = 'ذكر';
$_lang['manage_files'] = 'إدارة الملفات';
$_lang['manager'] = 'مدير';
$_lang['manager_log_err_save'] = 'حصل خطأ أثناء تسجيل عمل المدير.';
$_lang['media'] = 'وسائط';
$_lang['menu_order'] = 'ترتيب القائمة';
$_lang['mime_type'] = 'نوع MIME';
$_lang['mime_type_desc'] = 'نوع mime لجميع الملفات ذات نوع المحتوى هذا.';
$_lang['mode'] = 'وضع';
$_lang['modx_browser'] = 'مستعرض مودكس';
$_lang['modx_resource_browser'] = 'مستعرض موارد مودكس';
$_lang['more_search_results'] = 'المزيد من نتائج البحث...';
$_lang['move'] = 'تحريك';
$_lang['name'] = 'اسم';
$_lang['new'] = 'جديد';
$_lang['new_category'] = 'صنف جديد';
$_lang['new_chunk'] = 'قطعة جديدة';
$_lang['new_folder'] = 'مُـجلّــد جديد';
$_lang['new_key'] = 'مفتاح جديد';
$_lang['new_message'] = 'رسالة جديدة';
$_lang['new_name'] = 'إسم جديد';
$_lang['new_parent'] = 'حاوي جديد';
$_lang['new_plugin'] = 'إضافة جديدة';
$_lang['new_role'] = 'إنشاء دور جديد';
$_lang['new_snippet'] = 'كتلة كود جديدة';
$_lang['new_template'] = 'قالب جديد';
$_lang['new_tv'] = 'عنصر قالب جديد';
$_lang['new_user'] = 'مستخدم جديد';
$_lang['next'] = 'التالي -&gt;';
$_lang['no'] = 'لا';
$_lang['none'] = 'لا شيء';
$_lang['notset'] = 'غير محدد';
$_lang['not_deleted'] = 'لم يتم حذفه.';
$_lang['not_logged_in'] = 'لم يتم تسجيل الدخول!';
$_lang['not_set'] = 'غير محدد';
$_lang['no_activity_message'] = 'لم تقم بعد بإنشاء أو تعديل أي مستند.';
$_lang['no_action'] = 'لا يوجد إجراء';
$_lang['no_category'] = 'غير مصنّف';
$_lang['no_records_found'] = 'لم يتم العثور على سجلات.';
$_lang['no_results'] = 'لم يتم العثورعلى نتائج';
$_lang['offline'] = 'غير متصل';
$_lang['ok'] = 'موافق';
$_lang['old_key'] = 'مفتاح قديم';
$_lang['old_name'] = 'اسم قديم';
$_lang['on'] = 'يعمل';
$_lang['online'] = 'متصل';
$_lang['open'] = 'مفتوح';
$_lang['options'] = 'خيارات';
$_lang['orm_attribute_add'] = 'إضافة واصفة';
$_lang['orm_attribute_add_below'] = 'إضافة واصفة بالأسفل هنا';
$_lang['orm_attribute_ae'] = 'الواصفة موجودة مسبقاً مع هذا المفتاح عند هذه الدرجة!';
$_lang['orm_attribute_remove'] = 'حذف الواصفة';
$_lang['orm_attribute_remove_confirm'] = 'هل أنت متأكد من أنك تريد إزالة هذه الواصفة؟ هذه العملية لا يمكن العودة فيها.';
$_lang['orm_container_add'] = 'إضافة حاوي';
$_lang['orm_container_add_below'] = 'إضافة حاوية بالأسفل عنا';
$_lang['orm_container_rename'] = 'إعادة تسمية الحاوي';
$_lang['orm_container_remove'] = 'حذف الحاوي';
$_lang['orm_container_remove_confirm'] = 'هل أنت متأكد من أنك تريد إزالة هذه الحاوية و جميع الواصفات التي تحته؟ هذه العملية لا رجوع فيها.';
$_lang['pagetitle'] = 'عنوان المصدر';
$_lang['page_title'] = 'عنوان المصدر';
$_lang['parameter'] = 'بارامتر';
$_lang['parameters'] = 'بارامترات';
$_lang['parent'] = 'الحاوي الأب';
$_lang['password'] = 'كلمة المرور';
$_lang['path'] = 'مسار';
$_lang['per_page'] = 'في الصفحة الواحدة';
$_lang['permissions'] = 'صلاحيات';
$_lang['permission_denied'] = 'تم رفض الإذن!';
$_lang['permission_denied_msg'] = 'ليس لديك أذونات سياسة الوصول المناسبة لعرض هذه الصفحة. إذا كنت تشعر أن هذا خطأ، الرجاء الاتصال بمسؤول النظام الخاصة بك.';
$_lang['please_wait'] = 'الرجاء الإنتظار...';
$_lang['plugin'] = 'إضافة';
$_lang['plugin_activate'] = 'تفعيل الإضافة';
$_lang['plugin_deactivate'] = 'إلغاء تفعيل الإضافة';
$_lang['plugins'] = 'إضافات';
$_lang['po_make_all_unpub'] = 'جعل الجميع غير منشور';
$_lang['po_make_all_pub'] = 'جعل الجميع منشور';
$_lang['po_preserve'] = 'الحفاظ على حالة النشر';
$_lang['preview'] = 'عرض';
$_lang['preserve_resources'] = 'Duplicate resources';
$_lang['preserve_alias'] = 'الحفاظ على المصادر المكررة المستعارة';
$_lang['preserve_menuindex'] = 'الحفاظ على فهرس قائمة المصادر المكررة';
$_lang['private'] = 'خاص';
$_lang['processor_err_nf'] = 'المعالج لم يجد: [[target+]]';
$_lang['progress'] = 'العملية';
$_lang['properties'] = 'الخصائص';
$_lang['property_set'] = 'مجموعة الخاصية';
$_lang['public'] = 'عام';
$_lang['publish'] = 'نشر';
$_lang['publish_date'] = 'تاريخ النشر';
$_lang['publish_document'] = 'نشر وثيقة';
$_lang['publish_events'] = 'أحداث النشر';
$_lang['published'] = 'منشور';
$_lang['publishedon'] = 'منشور في';
$_lang['publishing_options'] = 'خصائص النشر';
$_lang['quick_create'] = 'إنشاء سريع';
$_lang['quick_create_chunk'] = 'إنشاء سريع لقطعة';
$_lang['quick_create_file'] = 'إنشاء سريع لملف';
$_lang['quick_create_plugin'] = 'إنشاء سريع لإضافة';
$_lang['quick_create_resource'] = 'إنشاء سريع لمصدر';
$_lang['quick_create_snippet'] = 'إنشاء سريع لكتلة كود';
$_lang['quick_create_template'] = 'إنشاء سريع لقالب';
$_lang['quick_create_tv'] = 'إنشاء سريع لعنصر قالب';
$_lang['quick_update'] = 'ترقية سريعة';
$_lang['quick_update_chunk'] = 'ترقية سريعة لقطعة';
$_lang['quick_update_file'] = 'ترقية سريعة لملف';
$_lang['quick_update_plugin'] = 'ترقية سريعة لإضافة';
$_lang['quick_update_resource'] = 'ترقية سريعة';
$_lang['quick_update_snippet'] = 'ترقية سريعة لكتلة كود';
$_lang['quick_update_template'] = 'ترقية سريعة لقالب';
$_lang['quick_update_tv'] = 'ترقية سريعة لعنصر قالب';
$_lang['rank'] = 'ترتيب';
$_lang['recent_docs'] = 'الوثائق الأخيرة';
$_lang['redirecting'] = 'إعادة توجيه...';
$_lang['refresh_action_map'] = 'مسح ذاكرة التخزين المؤقت لمخطط العمل';
$_lang['refresh_auto_publish'] = 'معالجة تواريخ النشر التلقائية';
$_lang['refresh_context_settings'] = 'إعادة توليد الذواكر المخبئية للسياق';
$_lang['refresh_db'] = 'مسح نتائج قاعدة المعطيات في الذاكرة المؤقتة';
$_lang['refresh_default'] = 'مسح الذاكرة المؤقتة الافتراضية';
$_lang['refresh_failure'] = 'فشل التحديث! (انتبه: قد يكون جزء الذاكرة المؤقتة هذا فارغ)';
$_lang['refresh_lexicon_topics'] = 'مسح الذكرة المؤقتة لمواضيع المعجم';
$_lang['refresh_menu'] = 'مسح الذاكرة المؤقتة للقائمة';
$_lang['refresh_published'] = '<strong>[[+num]]</strong>  الوثائق منشورة.';
$_lang['refresh_resource'] = 'مسح الذاكرة المؤقتة للمصدر';
$_lang['refresh_scripts'] = 'مسح الذاكرة المؤقتة الخاصة بالإضافة/كتلة الكود';
$_lang['refresh_success'] = 'نجاح التحديث!';
$_lang['refresh_system_settings'] = 'إعادة توليد الذاكرة المؤقتة الخاصة بإعدادات النظام';
$_lang['refresh_title'] = 'تحديث الموقع';
$_lang['refresh_tree'] = 'تحديث الشجرة';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> الوثائق منشورة.';
$_lang['refreshing_tree'] = 'تحديث الشجرة...';
$_lang['release'] = 'تحرير';
$_lang['reload'] = 'إعادة تحميل';
$_lang['remember_username'] = 'تذكرني';
$_lang['remove'] = 'حذف';
$_lang['remove_category'] = 'حذف التصنيف';
$_lang['remove_chunk'] = 'حذف القطعة';
$_lang['remove_date'] = 'حذف التاريخ';
$_lang['remove_plugin'] = 'حذف الإضافة';
$_lang['remove_selected'] = 'حذف المختار';
$_lang['remove_snippet'] = 'حذف كتلة الكود';
$_lang['remove_template'] = 'حذف القالب';
$_lang['remove_tv'] = 'حذف عنصر القالب';
$_lang['remove_this_confirm'] = 'هل أنت متأكد من أنك تريد حذف [[type+]]: ذو الاسم "[[name+]]"؟';
$_lang['remove_user_from_group'] = 'إزالة مستخدم من مجموعة';
$_lang['rename'] = 'إعادة التسمية';
$_lang['reset'] = 'إعادة الضبط';
$_lang['reset_failedlogins'] = 'إعادة الضبط';
$_lang['reset_password'] = 'إعادة ضبط كلمة المرور';
$_lang['resource'] = 'مصدر';
$_lang['resources'] = 'مصادر';
$_lang['resource_categories'] = 'عرض مجتمع';
$_lang['resource_group'] = 'مجموعة المصدر';
$_lang['resource_group_id'] = 'معرف RG';
$_lang['resource_groups'] = 'مجموعات الموارد';
$_lang['resource_management'] = 'إدارة المصادر';
$_lang['resource_name'] = 'اسم المصدر';
$_lang['resource_name_new'] = 'اسم مصدر جديد';
$_lang['resource_preview'] = 'عرض المصدر';
$_lang['resource_overview'] = 'عرض';
$_lang['resource_settings'] = 'خصائص المصدر';
$_lang['resource_type'] = 'نوع المصدر';
$_lang['role'] = 'دور';
$_lang['roles'] = 'أدوار';
$_lang['save'] = 'حفظ';
$_lang['save_and_close'] = 'حفظ وإغلاق';
$_lang['save_changes'] = 'حفظ التغيرات';
$_lang['save_successful'] = 'نحاج الحفظ.';
$_lang['save_tag'] = 'حفظ الوسم';
$_lang['saving'] = 'يتم الحفظ...';
$_lang['scroll_dn'] = 'تمرير للأسفل';
$_lang['scroll_up'] = 'تمرير للأعلى';
$_lang['search'] = 'بحث';
$_lang['search_criteria'] = 'معايير البحث';
$_lang['search_ellipsis'] = 'بحث...';
$_lang['search_results'] = 'نتائج البحث';
$_lang['security'] = 'الأمان';
$_lang['select_date'] = 'اختار تاريخ';
$_lang['select_el_opts'] = 'اختار خصائص العنصر';
$_lang['selected_activate'] = 'تفعيل المحدد';
$_lang['selected_deactivate'] = 'تعطيل المحدد';
$_lang['selected_remove'] = 'حذف المختار';
$_lang['send'] = 'إرسال';
$_lang['service_url'] = 'Url الخاص بخدمة';
$_lang['session_extended'] = 'تم تمديد الجلسة!';
$_lang['session_logging_out'] = 'لقد انتهت مدة جلستك. الرجاء المتابعة لتسجيل الدخول.';
$_lang['set'] = 'ضبط';
$_lang['set_to_default'] = 'ضبط للافتراضي';
$_lang['setting'] = 'إعداد';
$_lang['settings'] = 'إعدادات';
$_lang['settings_general'] = 'عام';
$_lang['settings_page_settings'] = 'إعدادات الصحفة';
$_lang['showing'] = 'إظهار';
$_lang['show_preview'] = 'إظهار نافذة العرض';
$_lang['show_tree'] = 'إظهار الشجرة';
$_lang['showing_pub'] = 'إظهار تواريخ النشر';
$_lang['showing_unpub'] = 'إظهار تواريخ الغير منشورة';
$_lang['snippet'] = 'كتلة كود';
$_lang['snippets'] = 'كتل كود';
$_lang['sort_asc'] = 'تصاعدي';
$_lang['sort_by'] = 'ترتيب حسب';
$_lang['sort_desc'] = 'تنازلي';
$_lang['sort_tree'] = 'ترتيب الشجرة';
$_lang['source'] = 'المصدر';
$_lang['source_type'] = 'نوع المصدر';
$_lang['specify_name_error'] = 'الرجاء تحديد الاسم.';
$_lang['static_resource'] = 'مصدر ثابت';
$_lang['statistics'] = 'الإحصائيات';
$_lang['stay'] = 'تكميل التحرير';
$_lang['stay_new'] = 'إضافة آخر';
$_lang['submit'] = 'إرسال';
$_lang['success'] = 'نجاح!';
$_lang['sysinfo_activity_message'] = 'هذا اللائحة تعرض أي المصادر تم تعديلها مؤخرا من المستخدمين.';
$_lang['sysinfo_userid'] = 'المستخدم';
$_lang['sys_alert'] = 'تنبيه من النظام';
$_lang['symlink'] = 'الارتباط الرمزي';
$_lang['system'] = 'نظام';
$_lang['tag'] = 'وسم';
$_lang['target'] = 'هدف';
$_lang['template'] = 'قالب';
$_lang['templates'] = 'قوالب';
$_lang['text'] = 'نص';
$_lang['textarea'] = 'مساحة نصية';
$_lang['textfield'] = 'حقل نصي';
$_lang['title'] = 'عنوان';
$_lang['tmplvar'] = 'عنصر قالب';
$_lang['tmplvars'] = 'عناصر القالب';
$_lang['to'] = 'إلى';
$_lang['today'] = 'اليوم';
$_lang['toggle_richtext'] = 'تبديل النص المنسق';
$_lang['total'] = 'المجموع';
$_lang['track_visitors_title'] = 'تعقب الزائرين';
$_lang['tree_collapse'] = 'شجرة الطي';
$_lang['tree_expand'] = 'توسيع شجرة';
$_lang['tree_refresh'] = 'تحديث الشجرة';
$_lang['tree_sort'] = 'شجرة الترتيب';
$_lang['tv'] = 'عنصر قالب';
$_lang['tv_default'] = 'القيمة الافتراضية';
$_lang['tv_default_desc'] = 'The default value will be stored if the user does not specify a value.';
$_lang['tv_elements'] = 'قيم خيارات الدخل';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'نوع الدخل';
$_lang['tv_value_inherited'] = 'القيمة الموروثة';
$_lang['type'] = 'نوع';
$_lang['uncategorized'] = 'غير مصنّف';
$_lang['undelete'] = 'تراجع عن الحذف';
$_lang['undeleted'] = 'غير محذوف';
$_lang['unpublish'] = 'غير منشور';
$_lang['unpublish_date'] = 'تاريخ عدم النشر';
$_lang['unpublish_events'] = 'أحداث عدم النشر';
$_lang['unpublished'] = 'غير منشور';
$_lang['untitle_variable'] = 'عنصر غير معنون';
$_lang['untitled_template'] = 'قالب غير معنون';
$_lang['untitled_tv'] = 'عنصر قالب غير معنون';
$_lang['untitled_weblink'] = 'رابط وب غير معنون';
$_lang['untitled_symlink'] = 'ارتباط رمزي غير معنون';
$_lang['unsaved_changes'] = 'يوجد تعديلات غير محفوظة. هل أنت متأكد من أنك تريد مغادرة هذه الصفحة؟';
$_lang['update'] = 'ترقية';
$_lang['updated'] = 'مرقّى';
$_lang['upload'] = 'ترفيع';
$_lang['username'] = 'اسم المستخدم';
$_lang['value'] = 'قيمة';
$_lang['version'] = 'نسخة';
$_lang['view'] = 'عرض';
$_lang['view_context'] = 'عرض السياق';
$_lang['view_document'] = 'عرض الوثيقة';
$_lang['view_log'] = 'عرض السجل';
$_lang['warning'] = 'تحذير!';
$_lang['web_resources'] = 'مصادر الوب';
$_lang['weblink'] = 'رابط وب';
$_lang['which_editor_title'] = 'المحرر المستخدم:';
$_lang['working'] = 'يعمل...';
$_lang['workspaces'] = 'مساحة عمل';
$_lang['xtype'] = 'نوع الحقل';
$_lang['xtype_desc'] = 'حقل النوع من أجل الإعداد. هذا يمكن أن يكون: حقل نص، مساحة نصية، أو متحول منطقي.';
$_lang['yes'] = 'نعم';
$_lang['yesno'] = 'نعم/لا';
$_lang['tree_order'] = 'ترتيب الشجرة';
$_lang['recently_updated'] = 'مرقّى مؤخراً';
$_lang['newest'] = 'الأحدث';
$_lang['oldest'] = 'الأقدم';
$_lang['constraints'] = 'القيود';

$_lang['january'] = 'كانون الثاني';
$_lang['february'] = 'شباط';
$_lang['march'] = 'آذار';
$_lang['april'] = 'نيسان';
$_lang['may'] = 'أيار';
$_lang['june'] = 'حزيران';
$_lang['july'] = 'تموز';
$_lang['august'] = 'آب';
$_lang['september'] = 'أيلول';
$_lang['october'] = 'تشرين الأول';
$_lang['november'] = 'تشرين الثاني';
$_lang['december'] = 'كانون الأول';

$_lang['sunday'] = 'الأحد';
$_lang['monday'] = 'الاثنين';
$_lang['tuesday'] = 'الثلاثاء';
$_lang['wednesday'] = 'الأربعاء';
$_lang['thursday'] = 'الخميس';
$_lang['friday'] = 'الجمعة';
$_lang['saturday'] = 'السبت';
