<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'دليل';
$_lang['file_confirm_remove'] = 'هل أنت متأكد أنك تريد حذف هذا الملف؟ حذف هذا الملف قد يؤدي إلى توقف الموقع. تأكد ماذا يفعل هذا الملف قبل حذفه.';
$_lang['file_create'] = 'إنشاء ملف';
$_lang['file_deleted'] = 'نجاح!';
$_lang['file_delete_file'] = 'حذف ملف';
$_lang['file_delete_folder'] = 'حذف مجلد';
$_lang['file_download'] = 'تحميل ملف';
$_lang['file_download_file'] = 'تحميل ملف';
$_lang['file_download_unzip'] = 'فك ضغط الملف';
$_lang['file_copy_path'] = 'Copy File Path';
$_lang['file_edit'] = 'تعديل الملف';
$_lang['file_err_ae'] = 'الملف %s موجود مسبقا';
$_lang['file_err_chmod'] = 'حدث خطأ غير معروف أثناء محاولة chmod الهدف.';
$_lang['file_err_chmod_invalid'] = 'An invalid chmod value was passed while trying to chmod the target.';
$_lang['file_err_chmod_ns'] = 'الرجاء تحديد وضع لـ chmod.';
$_lang['file_err_create'] = 'حصل خطأ أثناء محاولة إنشاء الملف.';
$_lang['file_err_ext_not_allowed'] = 'لاحقة الملف `[[ext+]]`غير مسموحة.';
$_lang['file_err_filter'] = 'لايوجد ملفات توافق الفلتر المحدد.';
$_lang['file_err_invalid'] = 'هذا الملف ليس ملف نظامي ولايمكن أن يتم حذفه.';
$_lang['file_err_nf'] = 'الملف غير موجود!';
$_lang['file_err_ns'] = 'الرجاء تحديد ملف صالح.';
$_lang['file_err_open'] = 'لا يمكن فتح الملف: ';
$_lang['file_err_perms_rename'] = 'مخدم الويب ليس لديه الصلاحيات اللازمة لإعادة تسمية الملف.';
$_lang['file_err_perms_remove'] = 'مخدم الويب ليس لديه الصلاحيات اللازمة لحذف الملف.';
$_lang['file_err_rename'] = 'مودكس فشل في إعادة تسمية الملف. الرجاء التأكد أن صلاحياتك مضبوطة بشكل صحيح.';
$_lang['file_err_remove'] = 'مودكس فشل في حذف الملف. الرجاء التأكد أن صلاحياتك مضبوطة بشكل صحيح.';
$_lang['file_err_save'] = 'لا يمكن حفظ الملف, الرجاء التأكد أن الدليل الهدف قابل للكتابة!';
$_lang['file_err_too_large'] = 'حجم الملف المرفع  كبير جداً عند [[size+]] بايت. الرجاء التأكد أن حجم ملفاتك أقل من [[allowed+]] بايت.';
$_lang['file_err_unzip'] = 'فشل فك الضغط!';
$_lang['file_err_unzip_invalid_path'] = 'مسار غير صالح من أجل الملف الغير مضغوط.';
$_lang['file_err_unzip_missing_lib'] = 'مكتبة الضغط مفقودة (php_zip.dll / zip.so)';
$_lang['file_err_upload'] = 'حصل خطأ أثناء محاولة ترفيع الملفات.';
$_lang['file_exists_hk'] = 'الملف <b>{0}</b> موجود مسبقاً';
$_lang['file_extensions'] = 'لواحق الملف';
$_lang['file_folder_enter_new'] = 'أدخل اسم مجلد جديد';
$_lang['file_folder_chmod'] = 'دليل Chmod';
$_lang['file_folder_create'] = 'إنشاء دليل';
$_lang['file_folder_create_here'] = 'إنشاء دليل هنا';
$_lang['file_folder_created'] = 'نجاح إنشاء المجلد!';
$_lang['file_folder_deleted'] = 'تم حذف المجلد بنجاح!';
$_lang['file_folder_copy_path'] = 'Copy Folder Path';
$_lang['file_folder_err_ae'] = 'الدليل موجود مسبقاً بهذا الاسم في هذا المكان.';
$_lang['file_folder_err_chmod'] = 'غير قادر على تغيير الصلاحيات, سوف تحتاج لتغيير الصلاحيات خارج مودكس.';
$_lang['file_folder_err_create'] = 'حصل خطأ غير معروف عند محاولة إنشاء دليل.';
$_lang['file_folder_err_invalid'] = 'الدليل المحدد ليس دليل.';
$_lang['file_folder_err_invalid_path'] = 'مسار غير صالح من أجل إنشاء مجلد جديد داخله.';
$_lang['file_folder_err_nf'] = 'المجلد غير موجود!';
$_lang['file_folder_err_ns'] = 'الرجاء تحديد دليل صالح.';
$_lang['file_folder_err_ns_name'] = 'الرجاء تحديد اسم صالح من أجل الدليل.';
$_lang['file_folder_err_parent_invalid'] = 'الدليل الحاوي المحدد ليس دليل.';
$_lang['file_folder_err_perms'] = 'خادم الويب لا يملك الصلاحيات الضرورية لترقية الدليل.';
$_lang['file_folder_err_perms_parent'] = 'خادم الويب لا يملك الصلاحيات الضرورية لإضافة دليل هناك.';
$_lang['file_folder_err_perms_remove'] = 'خادم الويب لا يملك الصلاحيات الضرورية لإزالة الدليل.';
$_lang['file_folder_err_perms_upload'] = 'خادم الويب لا يملك الصلاحيات الضرورية للرفع إلى الدليل.';
$_lang['file_folder_err_rename'] = 'حدث خطأ غير معروف أثناء محاولة إعادة تسمية الدليل.';
$_lang['file_folder_err_remove'] = 'حدث خطأ أثناء محاولة إزالة الدليل.';
$_lang['file_folder_parent'] = 'الدليل الحاوي';
$_lang['file_folder_remove'] = 'حذف الدليل';
$_lang['file_folder_remove_confirm'] = 'هل أنت متأكد من أنك تريد إزالة هذا الدليل؟ من المحتمل أن يؤدي هذا إلى توقف الموقع.';
$_lang['file_last_accessed'] = 'آخر وصول';
$_lang['file_last_modified'] = 'آخر تعديل';
$_lang['file_name'] = 'اسم الملف';
$_lang['file_quick_create'] = 'إنشاء سريع لملف';
$_lang['file_quick_update'] = 'ترقية سريعة لملف';
$_lang['file_remove'] = 'حذف ملف';
$_lang['file_remove_confirm'] = 'هل أنت متأكد من أنك تريد إزالة هذا الملف بالكامل؟';
$_lang['file_saved'] = 'تمت ترقية الملف بنجاح!';
$_lang['file_size'] = 'حجم الملف';
$_lang['image_size'] = 'حجم الصورة';
$_lang['file_unzip'] = 'تم فك الضغط بنجاح!';
$_lang['file_upload'] = 'رفع الملفات';
$_lang['file_upload_here'] = 'رفع الملفات هنا';
$_lang['file_view'] = 'عرض الملف';
$_lang['files_access_denied'] = 'تم رفض الوصول!';
$_lang['files_data'] = 'البيانات';
$_lang['files_directories'] = 'الأدلة';
$_lang['files_dirwritable'] = 'الدليل قابل للكتابة؟';
$_lang['files_dir_listing'] = 'سرد الدليل لأجل:';
$_lang['files_editfile'] = 'تعديل الملف';
$_lang['files_filename'] = 'اسم الملف';
$_lang['files_fileoptions'] = 'خيارات';
$_lang['files_files'] = 'ملفات';
$_lang['files_filesize'] = 'حجم الملف';
$_lang['files_file_type'] = 'نوع الملف: ';
$_lang['files_modified'] = 'معدل';
$_lang['files_viewfile'] = 'عرض الملف';
$_lang['files_viewmode'] = 'عرض';
$_lang['files_viewmode_grid'] = 'الشبكة';
$_lang['files_viewmode_list'] = 'قائمة';
$_lang['upf_abort'] = 'إلغاء';
$_lang['upf_abort_desc'] = 'إيقاف الرفع.';
$_lang['upf_aborted'] = 'تم الإلغاء من قبل المستخدم.';
$_lang['upf_add'] = 'إضافة';
$_lang['upf_add_desc'] = 'إضافة ملف ضمن رتل الرفع.';
$_lang['upf_close'] = 'إغلاق';
$_lang['upf_close_desc'] = 'أغلق النافذة.';
$_lang['upf_err_failed'] = 'المخدم غير متوفر أو حصل خطأ مخدم داخلي.';
$_lang['upf_err_filetype'] = 'لاحقة الملف المحدد غير مسموحة. <br/>الرجاء اختيار ملفات لها اللواحق التالية: {1}';
$_lang['upf_error'] = 'خطأ';
$_lang['upf_filename'] = 'اسم الملف';
$_lang['upf_note'] = 'ملاحظة';
$_lang['upf_progress_wait'] = 'انتظار...';
$_lang['upf_queued'] = 'حشر للترفيع.';
$_lang['upf_remove'] = 'حذف';
$_lang['upf_remove_desc'] = 'حذف الملف من رتل الرفع.';
$_lang['upf_reset'] = 'إعادة الضبط';
$_lang['upf_reset_desc'] = 'إعادة ضبط الرتل.';
$_lang['upf_state'] = 'الحالة';
$_lang['upf_success'] = 'موافق.';
$_lang['upf_upload'] = 'ترفيع';
$_lang['upf_upload_desc'] = 'رفع ملفات الرتل إلى المخدم.';
$_lang['upf_upload_err'] = 'خطأ في الرفع.';
$_lang['upf_uploading'] = 'يتم الرفع...';
$_lang['upf_uploading_desc'] = 'الرفع: {0} من {1} ملف اكتمل.';
$_lang['upload_files'] = 'رفع الملفات';
$_lang['no_file_err'] = 'لم يتم رفع أي ملف.';

$_lang['upload.buttons.choose']           = 'اختر ملف (ملفات)';
$_lang['upload.buttons.clear']            = 'إفراغ القائمة';
$_lang['upload.buttons.upload']           = 'ترفيع';
$_lang['upload.buttons.close']            = 'إغلاق';
$_lang['upload.title.destination_path']   = 'وجهة الرفع: [[path+]]';
$_lang['upload.upload_progress']          = '[[loaded]] / [[+total+]]';
$_lang['upload.notpermitted.extension']   = 'الرفع لهذا النوع من الملفات ([[ext+]].) غير مسموح!';
$_lang['upload.notpermitted.filesize']    = 'حجم الملف أكبر ([[size+]]) من المسموح! ([[max. [[+max)';
$_lang['upload.columns.file']             = 'ملف';
$_lang['upload.columns.state']            = 'الحالة';
$_lang['upload.contextmenu.remove_entry'] = 'إزالة المدخل';
$_lang['upload.clear_list.all']           = 'مسح القائمة';
$_lang['upload.clear_list.notpermitted']  = 'إزالة الغير مسموح به فقط';
$_lang['upload.msg.title.error']          = 'خطأ';
$_lang['upload.upload.success']           = 'تم الرفع بنجاح';
