<?php
/**
 * Form Customization English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['action'] = 'إجراء';
$_lang['action_desc'] = 'الإجراء الذي سيتم تطبيق هذه القاعدة عليه.';
$_lang['activate'] = 'تفعيل';
$_lang['constraint'] = 'القيد';
$_lang['constraint_class'] = 'صف القيد';
$_lang['constraint_class_desc'] = 'اختياري، اذا كان مضبوط، جنباً إلى جنب مع حقل القيد وخيارات القيد، سيتم حصر هذه القاعدة إلى القيود المطلوبة.';
$_lang['constraint_desc'] = 'اختياري. قيمة حقل القيد الذي يجب التحقق منه.';
$_lang['constraint_field'] = 'حقل القيد';
$_lang['constraint_field_desc'] = 'الاختياري. الحقل الذي ينبغي أن يطبق هذا القيد عليه.';
$_lang['containing_panel'] = 'الوحة الحاوية';
$_lang['containing_panel_desc'] = 'المعرف الخاص بلوحة النموذج الحاوي التي الحقل ضمنها. في بعض الأحيان هذا ضروري لقواعد معينة، لكي يستطيع النظام أن يعرف أي لوحة أو نموذج بداخلها الحقل.';
$_lang['deactivate'] = 'تبطيل';
$_lang['default_value'] = 'القيمة الافتراضية';
$_lang['export'] = 'تصدير';
$_lang['fc.action_create'] = 'أنشاء مصدر';
$_lang['fc.action_update'] = 'ترقية المصدر';
$_lang['fc.action_resource_wildcard'] = 'Create & Update Resource';
$_lang['field'] = 'الحقل';
$_lang['field_desc'] = 'هذا الحقل الذي سيتأثر. قد يكون أيضاً علامة تبويب، أو عنصر قالب. اذا كانت عنصر قالب، الرجاء تحديد التنسيق: "#tv"، حيث # هي المعرف لعنصر القالب.';
$_lang['field_default'] = 'القيمة الافتراضية للحقل';
$_lang['field_label'] = 'علامة الحقل';
$_lang['field_visible'] = 'إظهار الحقل';
$_lang['fields'] = 'الحقول';
$_lang['file'] = 'ملف';
$_lang['filter_by_action'] = 'فلترة حسب الإجراء...';
$_lang['filter_by_rule_type'] = 'فلترة حسب القاعدة...';
$_lang['filter_by_search'] = 'بحث...';
$_lang['for_parent'] = 'من أجل الحاوي';
$_lang['for_parent_desc'] = 'اختر هذه عندما تريد أن يتم تطبيق هذه القاعدة على الحاول. فقط استخدم المصادر أو الكائنات مع حقل `الحاوي`. تفيد في حالة إنشاء صفحة من المصادر.';
$_lang['form_customization_msg'] = 'هنا قائمة بالقواعد المطبقة حاليا. يمكن الاطلاع على مزيد من المعلومات حول القواعد و تخصيص النموذج<a href="http://rtfm.modx.com/display/revolution20/Customizing+the+Manager" target="_blank"> هنا</a>. يرجى ملاحظة أن القواعد الغير سليمة قد تسبب مشاكل مع تثبيت مودكس الخاص بك. القواعد الغير نشطة ملونة باللون الرمادي.';
$_lang['form_rules'] = 'قواعد النموذج';
$_lang['import'] = 'استيراد';
$_lang['import_from_xml'] = 'استيراد مجموعة جديدة من XML';
$_lang['label'] = 'علامة';
$_lang['original_value'] = 'القيمة الأصلية';
$_lang['profile'] = 'ملف شخصي';
$_lang['profile_create'] = 'إنشاء ملف شخصي جديد';
$_lang['profile_err_nfs'] = 'نموذج الملف الشخصي المخصص غير موجود مع المعرف [[id+]].';
$_lang['profile_err_ns'] = 'لم يتم تخصيص نموذج الملف الشخصي!';
$_lang['profile_err_remove'] = 'حدث خطأ أثناء محاولة إزالة الملف الشخصي.';
$_lang['profile_err_save'] = 'حدث خطأ أثناء محاولة حفظ الملف الشخصي.';
$_lang['profile_msg'] = 'هنا يمكنك تحديد مجموعات لهذا الملف الشخصي. المجموعة عبارة عن مجموعة من القواعد التي يمكن تطبيقها لصفحة معينة (تحديث أو إنشاء مصادر). يمكن أيضاً أن تكون مقيدة لقوالب معينة، أو قيم حقول أخرى في المصدر. القيود من أجل إنشاء مجموعات المصدر سوف يتم تنفيذها اعتماداً على الحاوي لقيم المصدر المنشأة حديثاً.';
$_lang['profile_new'] = 'نموذج ملف شخصي مخصص جديد';
$_lang['profile_remove'] = 'حذف ملف شخصي';
$_lang['profile_remove_confirm'] = 'هل أنت متأكد من أنك تريد حذف الملف الشخصي بشكل كامل؟ هذه العملية غير قابلة للعودة.';
$_lang['profile_remove_multiple'] = 'حذف عدة ملفات شخصية';
$_lang['profile_remove_multiple_confirm'] = 'هل أنت متأكد من أنك تريد حذف الملفات الشخصية بشكل كامل؟ هذه العملية غير قابلة للعودة.';
$_lang['profile_usergroup_err_ae'] = 'مجموعة المستخدم مسندة مسبقاً إلى هذا الملف الشخصي!';
$_lang['profile_usergroups_msg'] = 'هنا يمكنك تعيين مجموعات المستخدم التي سوف تستخدم الملف الشخصي هذا. اذا لم يتم تعيين أي مجموعات مستخدم، سوف يستخدم جميع المستخدمين الملف الشخصي هذا.';
$_lang['profiles'] = 'نموذج الملفات الشخصية المخصصة';
$_lang['profiles_msg'] = 'هذه لائحة بملفات النموذج الشخصية المخصصة. الملفات الشخصية تستطيع أن تتضمن عدة قواعد نموذج مخصصة، ويمكن أن تكون منشطة او غير منشطة. أيضاً يمكن تهيئتها لتكون مطبقة فقط على مجموعات مستخدم محددة.';
$_lang['rank'] = 'ترتيب';
$_lang['rank_desc'] = 'الترتيب المنفذة القاعدة خلاله. الرقم الأصغر يدل على أنها ستنفذ أبكر.';
$_lang['region'] = 'منطقة';
$_lang['regions'] = 'مناطق';
$_lang['rule'] = 'قاعده';
$_lang['rule_create'] = 'إنشاء قاعدة';
$_lang['rule_desc'] = 'نوع القاعدة التي سيتم تطبيقها على الحقل.';
$_lang['rule_description_desc'] = 'اختياري. وصف القاعدة.';
$_lang['rule_err_ae'] = 'القاعدو موجودة مسبقاً لهذا الحقل!';
$_lang['rule_err_duplicate'] = 'حدث خطأ أثناء محاولة تكرار القاعدة.';
$_lang['rule_err_nf'] = 'القاعدة غير موجودة.';
$_lang['rule_err_ns'] = 'القاعدة غير محددة.';
$_lang['rule_err_remove'] = 'حدث خطأ أثناء محاولة إزالة القاعدة.';
$_lang['rule_err_save'] = 'حدث خطأ أثناء محاولة حفظ القاعدة.';
$_lang['rule_remove'] = 'حذف القاعدة';
$_lang['rule_remove_confirm'] = 'هل أنت متأكد أنك تريد حذف هذه القاعدة؟';
$_lang['rule_remove_multiple'] = 'حذف عدة قواعد';
$_lang['rule_remove_multiple_confirm'] = 'هل أنت متأكد من أنك تريد إزالة هذه القواعد؟ وهذه العملية غير قابلة للتراجع.';
$_lang['rule_update'] = 'ترقية القاعدة';
$_lang['rule_value_desc'] = 'القيمة التي سيتم تعيينها في القاعدة.';
$_lang['rules'] = 'القواعد';
$_lang['set'] = 'ضبط';
$_lang['set_and_fields'] = 'مجموعة من المعلومات والحقول';
$_lang['set_change_template'] = 'تغيير القالب لمجموعة';
$_lang['set_change_template_confirm'] = 'هل أنت متأكد من أنك تريد القيام بهذا؟ سيؤدي ذلك إلى تغيير القالب الذي يتم تطبيق هذه القواعد عليه. مودكس أولاً سوف يحفظ التغييرات الخاصة بك قبل إعادة تحميل الصفحة لتحديث عناصر القالب الجديدة للقالب الجديد.';
$_lang['set_constraint_field_desc'] = 'تعيين حقل القيد سوف يمنع القواعد في هذه المجموعة من التنفيذ ما لم يطابق الحقل لهذا المصدر قيمة "القيد".';
$_lang['set_constraint_desc'] = 'تعيين قيمة الحقل (المحددة أعلاه) لتقييد القواعد في هذه المجموعة من التنفيذ ما لم يكن المصدر يمتلك هذه القيمة في حقل القيد المحدد.';
$_lang['set_create'] = 'إنشاء مجموعة جديدة';
$_lang['set_err_nfs'] = 'لم يتم العثور على مجموعة مع المعرف [[id+]]';
$_lang['set_err_ns'] = 'لا يوجد مجموعة محددة.';
$_lang['set_fields_msg'] = 'Here you can adjust the fields for this page, including their visibility, labels and default values. Just double-click on a row to edit its value. Leave a field empty to use the default setting.<br>Please note: when hiding an element inside this profile, it will be hidden in overlapping profiles too (even if Visible is checked).';
$_lang['set_import_err_upload'] = 'حدث خطأ أثناء محاولة العثور على ملف XML. الرجاء تحديد ملف صالح.';
$_lang['set_import_err_xml'] = 'حدث خطأ أثناء استيراد ملف XML. الرجاء التأكد من أنك حددت مجموعة نموذج مخصص صالح لملف XML.';
$_lang['set_import_msg'] = 'حدد ملف XML لاستيراد مجموعة نموذج مخصص منه. يجب أن يكون بتنسيق XML الصحيح لنموذج التخصيص.';
$_lang['set_import_template_err_nf'] = 'لم يتم العثور على القالب أثناء استيراد مجموعة تخصيص النموذج.';
$_lang['set_msg'] = 'هنا يمكنك ضبط أي الحقول، علامات التبويب وعناصر القالب سوف تظهر على هذه الصفحة، وكذلك العناوين والقيم الافتراضية. فقط انقر نقراً مزدوجاً فوق العمود لتعديل القيمة الخاصة به. يمكنك أيضا استخدام المفتاح tab للتجول ضمن الشبكة. اترك الحقل فارغاً لاستخدام الإعداد الافتراضي.';
$_lang['set_new'] = 'إنشاء مجموعة جديدة';
$_lang['set_edit'] = 'تحرير مجموعة';
$_lang['set_remove'] = 'حذف مجموعة';
$_lang['set_remove_confirm'] = 'هل أنت متأكد من أنك تريد إزالة هذه المجموعة بشكل دائم؟ هذه العملية غير قابلة للعودة.';
$_lang['set_remove_multiple'] = 'حذف مجموعات متعددة';
$_lang['set_remove_multiple_confirm'] = 'هل أنت متأكد من أنك تريد إزالة هذه المجموعات بشكل دائم؟ هذه العملية غير قابلة للعودة.';
$_lang['set_tab_err_ae'] = 'علامة تبويب موجود مسبقاً مع هذا المعرف. الرجاء تحديد معرف آخر.';
$_lang['set_tabs_msg'] = 'Here you adjust the tabs and regions for this page, including their visibility and title. Just double-click on a row to edit its value. Leave a field empty to use the default setting.<br>Please note: when hiding an element inside this profile, it will be hidden in overlapping profiles too (even if Visible is checked).';
$_lang['set_template_desc'] = 'اختيار قالب سيحد من القواعد في المجموعة من التنفيذ ما لم يكن المصدر يمتلك القالب المحدد.';
$_lang['set_tvs_msg'] = 'هنا يمكنك تعيين قابلية الرؤية، العناوين، القيم الافتراضية وعلامات التبويب ويتم ترتيبهم عن طريق النقر نقراً مزدوجاً فوق السطر في الشبكة. ملاحظة: إذا قمت بنقل عنصر القالب إلى منطقة أخرى، يمكنك ضبط ترتيب عنصر القالب في حقل "ترتيب المنطقة". اترك الحقل فارغاً لاستخدام الإعداد الافتراضي.';
$_lang['sets'] = 'مجموعات التخصيص الخاص بالنموذج';
$_lang['simplexml_err_nf'] = 'مودكس يتطلب لاحقة SimpleXML PHP لكي تستخدم هذه الميزة. الرجاء التأكد من أن اللاحقة مثبتة قبل المتابعة.';
$_lang['tab'] = 'علامة التبويب';
$_lang['tab_create'] = 'إنشاء علامة تبويب جديدة';
$_lang['tab_id'] = 'المعرف';
$_lang['tab_name'] = 'اسم علامة التبويب';
$_lang['tab_title'] = 'عنوان';
$_lang['tab_new'] = 'علامة تبويب جديدة';
$_lang['tab_rank'] = 'ترتيب المنطقة';
$_lang['tab_remove'] = 'حذف علامة تبويب';
$_lang['tab_remove_confirm'] = 'هل أنت متأكد من أنك تريد حذف علامة التبويب هذه؟';
$_lang['tab_visible'] = 'علامة التبويب مرئية';
$_lang['tabs'] = 'علامات التبويب';
$_lang['tv'] = 'عنصر قالب';
$_lang['tv_default'] = 'القيمة الافتراضية لعنصر القالب';
$_lang['tv_label'] = 'علامة التبويب لعنصر القالب';
$_lang['tv_name'] = 'اسم';
$_lang['tv_move'] = 'نقل عنصر القالب إلى علامة تبويب';
$_lang['tv_visible'] = 'عنصر القالب مرئي';
$_lang['tvs'] = 'عناصر القالب';
$_lang['usergroup'] = 'مجموعة المستخدم';
$_lang['usergroup_create'] = 'إضافة مجموعة مستخدم';
$_lang['usergroup_desc'] = 'اختياري. في حالة الضبط، سيتم تقييد الملف الشخصي هذا فقط للمستخدمين في مجموعة المستخدم المحددة فقط.';
$_lang['usergroup_remove'] = 'إزالة مجموعة المستخدم من الملف الشخصي';
$_lang['usergroup_remove_confirm'] = 'هل أنت متأكد من أنك تريد عدم تطبيق الملف الشخصي هذا على المستخدمين في مجموعة المستخدم هذه؟';
$_lang['usergroups'] = 'مجموعات المستخدم';
$_lang['visible'] = 'مرئي';
$_lang['xmlwriter_err_nf'] = 'مودكس يتطلب لاحقة XMLWriter PHP لكي تستخدم هذه الميزة. الرجاء التأكد من أن اللاحقة مثبتة قبل المتابعة.';
