<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = 'صفحة المعلومات.';
$_lang['perm.access_permissions_desc'] = 'الصفحات والأفعال المتعلقة بإذن الوصول.';
$_lang['perm.actions_desc'] = 'صفحة الإجراءات.';
$_lang['perm.add_children_desc'] = 'إضافة أي مصدر كابن إلى المصدر المحدد أو عناصر إلى الصنف.';
$_lang['perm.change_password_desc'] = 'المستخدم يستطيع أن يغير كلمة المرور الخاصة به.';
$_lang['perm.change_profile_desc'] = 'يمكن للمستخدم تغيير الملف الشخصي الخاص به.';
$_lang['perm.charsets_desc'] = 'لعرض سلسلة من مجموعة المحارف.';
$_lang['perm.class_map_desc'] = 'لعرض لائحة من الصفوف ضمن خريطة الصف.';
$_lang['perm.components_desc'] = 'لعرض قائمة الإضافات.';
$_lang['perm.content_types_desc'] = 'صفحة أنواع المحتوى.';
$_lang['perm.copy_desc'] = 'القدر على نسخ كائن.';
$_lang['perm.countries_desc'] = 'لعرض لائحة بالبلدان.';
$_lang['perm.create_desc'] = 'إنشاء الوصول الأساسي للكائنات الجديدة.';
$_lang['perm.credits_desc'] = 'عرض صفحة الائتمانات.';
$_lang['perm.customize_forms_desc'] = 'عرض وإدارة صفحة تخصيص النموذج.';
$_lang['perm.dashboards_desc'] = 'عرض وإدارة لوحات التحكم المخصصة.';
$_lang['perm.database_desc'] = 'صفحة معلومات النظام.';
$_lang['perm.database_truncate_desc'] = 'القدرة على اقتطاع جدول من قاعدة المعطيات.';
$_lang['perm.delete_desc'] = 'الوصول إلى الحذف الأساسي للمكونات.';
$_lang['perm.delete_category_desc'] = 'لحذف أو إزالة الأصناف.';
$_lang['perm.delete_chunk_desc'] = 'لحذف أو إزالة القطع.';
$_lang['perm.delete_context_desc'] = 'لحذف أو إزالة السياقات.';
$_lang['perm.delete_document_desc'] = 'لحذف أو إزالة المصدر.';
$_lang['perm.delete_eventlog_desc'] = 'لإفراغ سجل الحدث.';
$_lang['perm.delete_plugin_desc'] = 'لحذف أو إزالة الإضافات.';
$_lang['perm.delete_propertyset_desc'] = 'لحذف أو إزالة مجموعات الخصائص.';
$_lang['perm.delete_role_desc'] = 'لحذف أو إزالة الأدورا.';
$_lang['perm.delete_snippet_desc'] = 'لحذف أو إزالة كتل الكود.';
$_lang['perm.delete_template_desc'] = 'لحذف أو إزالة القوالب.';
$_lang['perm.delete_tv_desc'] = 'لحذف أو إزالة عناصر القالب.';
$_lang['perm.delete_user_desc'] = 'لحذف أو إزالة المستخدمين.';
$_lang['perm.directory_chmod_desc'] = 'كي chmod الدليل الفيزيائي.';
$_lang['perm.directory_create_desc'] = 'لإنشاء دليل فيزيائي.';
$_lang['perm.directory_list_desc'] = 'لسرد الدلائل الفرعية من أجل الدليل الفيزيائي.';
$_lang['perm.directory_remove_desc'] = 'لإزالة الدليل الفيزيائي.';
$_lang['perm.directory_update_desc'] = 'لإعادة تسمية الدليل الفيزيائي.';
$_lang['perm.edit_category_desc'] = 'لتحرير الأصناف.';
$_lang['perm.edit_chunk_desc'] = 'لتحرير القطع.';
$_lang['perm.edit_context_desc'] = 'لتحرير السياق.';
$_lang['perm.edit_document_desc'] = 'لتحرير المصادر.';
$_lang['perm.edit_locked_desc'] = 'السماح للمستخدم لتجاوز القفل وتحرير المصادر المقفلة.';
$_lang['perm.edit_plugin_desc'] = 'لتحرير الإضافات.';
$_lang['perm.edit_propertyset_desc'] = 'لتحرير مجموعات الخصائص.';
$_lang['perm.edit_role_desc'] = 'لتحرير الأدوار.';
$_lang['perm.edit_snippet_desc'] = 'لتحرير كتل الكود.';
$_lang['perm.edit_template_desc'] = 'لتحرير القوالب.';
$_lang['perm.edit_tv_desc'] = 'لتحرير عناصر القالب.';
$_lang['perm.edit_user_desc'] = 'لتحرير المستخدمين.';
$_lang['perm.element_tree_desc'] = 'القدرة على عرض شجرة العناصر على المتصفح اليساري.';
$_lang['perm.empty_cache_desc'] = 'لتفريغ الذاكرة المؤقتة للموقع.';
$_lang['perm.error_log_erase_desc'] = 'لمسح سجل الخطأ.';
$_lang['perm.error_log_view_desc'] = 'لعرض سجل الخطأ.';
$_lang['perm.export_static_desc'] = 'لتصدير الموقع إلى HTML ثابتة.';
$_lang['perm.file_create_desc'] = 'لإنشاء ملف.';
$_lang['perm.file_list_desc'] = 'لسرد الملفات مع الدليل الفيزيائي المعطى.';
$_lang['perm.file_manager_desc'] = 'لاستخدام أداة ملف المدير.';
$_lang['perm.file_remove_desc'] = 'لحذف الملفات الفيزيائية.';
$_lang['perm.file_tree_desc'] = 'لعرض شجرة الملفات على المتصفح اليساري.';
$_lang['perm.file_update_desc'] = 'لترقية محتوى الملفات الفيزيائية.';
$_lang['perm.file_upload_desc'] = 'لترفيع الملفات إلى الدليل.';
$_lang['perm.file_unpack_desc'] = 'لاستخراج الملفات ىالمضغوطة.';
$_lang['perm.file_view_desc'] = 'لعرض محتويات ملف.';
$_lang['perm.flush_sessions_desc'] = 'يمكن ومض الجلسات ضمن الموقع.';
$_lang['perm.frames_desc'] = 'لاستخدام واجهة مدير مودكس.';
$_lang['perm.help_desc'] = 'لعرض صفحة المساعدة.';
$_lang['perm.home_desc'] = 'لعرض صفحة الترحيب.';
$_lang['perm.import_static_desc'] = 'لعرض أو استخدام الصفحات المستوردة.';
$_lang['perm.languages_desc'] = 'لعرض أو تعديل لغات المعجم.';
$_lang['perm.lexicons_desc'] = 'لتعديل أو عرض المعاجم والتعميمات.';
$_lang['perm.list_desc'] = 'الأذونات الأساسية لسرد الكائن. سرد تعني الحصول على مجموعة من الكائنات.';
$_lang['perm.load_desc'] = 'الصلاحية الأسياسة لتحميل أي كائن، أو للقدرة على إعادته كنسخة.';
$_lang['perm.logout_desc'] = 'لكي تكون قادر على تسجيل الخروج كمسنخدم.';
$_lang['perm.logs_desc'] = 'لعرض السجلات، مثل سجلات الأخطاء والمدير.';
$_lang['perm.menu_reports_desc'] = 'عرض العنصر على رئس القائمة "تقارير".';
$_lang['perm.menu_security_desc'] = 'عرض العنصر على رئس القائمة "الأمن".';
$_lang['perm.menu_site_desc'] = 'عرض العنصر على رئس القائمة "الموقع".';
$_lang['perm.menu_support_desc'] = 'عرض العنصر على رئس القائمة "الدعم".';
$_lang['perm.menu_system_desc'] = 'عرض العنصر على رئس القائمة "النظام".';
$_lang['perm.menu_tools_desc'] = 'عرض العنصر على رئس القائمة "الأدوات".';
$_lang['perm.menu_trash_desc'] = 'Show the top menu item "Trash Manager".';
$_lang['perm.menu_user_desc'] = 'عرض العنصر على رئس القائمة "المستخدم".';
$_lang['perm.menus_desc'] = 'لتعديل أو حفظ أي عنصر على رأس القائمة.';
$_lang['perm.messages_desc'] = 'لإرسال أو عرض الرسائل الشخصية.';
$_lang['perm.move_desc'] = 'الوصول الأساسي للحذف لأي كائن.';
$_lang['perm.namespaces_desc'] = 'لتعديل أو عرض فضاءات الأسماء.';
$_lang['perm.new_category_desc'] = 'لإنشاء صنف جديد.';
$_lang['perm.new_chunk_desc'] = 'لإنشاء قطعة جديدة.';
$_lang['perm.new_context_desc'] = 'لإنشاء سياق جديد.';
$_lang['perm.new_document_desc'] = 'لإنشاء مصدرجديدة.';
$_lang['perm.new_document_in_root_desc'] = 'لكي تكون قادر على إنشاء مصدر على مستوى الجذر.';
$_lang['perm.new_plugin_desc'] = 'لإنشاء إضافة جديدة.';
$_lang['perm.new_propertyset_desc'] = 'لإنشاء مجموعة خصائص جديدة.';
$_lang['perm.new_role_desc'] = 'لإنشاء دور جديد.';
$_lang['perm.new_snippet_desc'] = 'لإنشاء كتلة كود جديدة.';
$_lang['perm.new_static_resource_desc'] = 'لإنشاء مصدر ثابت جديد.';
$_lang['perm.new_symlink_desc'] = 'لإنشاء ارتباط رمزي جديد.';
$_lang['perm.new_template_desc'] = 'لإنشاء قالب جديد.';
$_lang['perm.new_tv_desc'] = 'لإنشاء عنصر قالب جديد.';
$_lang['perm.new_user_desc'] = 'لإنشاء مستخدم جديد.';
$_lang['perm.new_weblink_desc'] = 'لإنشاء رابط وب جديد.';
$_lang['perm.packages_desc'] = 'لاستخدام أية حزم نقل ضمن نظام إدارة الحزم.';
$_lang['perm.policy_delete_desc'] = 'لحذف سياسة وصول.';
$_lang['perm.policy_edit_desc'] = 'لتحرير سياسة وصول.';
$_lang['perm.policy_new_desc'] = 'لإنشاء سياسة وصول جديدة.';
$_lang['perm.policy_save_desc'] = 'لحفظ سياسة وصول.';
$_lang['perm.policy_view_desc'] = 'لعرض سياسة وصول.';
$_lang['perm.policy_template_delete_desc'] = 'لحذف قالب سياسة وصول.';
$_lang['perm.policy_template_edit_desc'] = 'لتحرير قالب سياسة وصول.';
$_lang['perm.policy_template_new_desc'] = 'لإنشاء قالب سياسة وصول جديد.';
$_lang['perm.policy_template_save_desc'] = 'لحفظ قالب سياسة وصول.';
$_lang['perm.policy_template_view_desc'] = 'لعرض قالب سياسة وصول.';
$_lang['perm.property_sets_desc'] = 'لعرض وتعديل الخصائص ومجموعات الخصائص.';
$_lang['perm.providers_desc'] = 'لعرض وتحرير المزودات ضمن الموقع.';
$_lang['perm.publish_desc'] = 'الوصول للنشر الأساسي لأي كائن.';
$_lang['perm.publish_document_desc'] = 'لنشر أو عدم نشر أي مصدر.';
$_lang['perm.purge_deleted_desc'] = 'لإفراغ سلة المحذوفات.';
$_lang['perm.remove_desc'] = 'الأذن الأساسي لحذف أي كائن.';
$_lang['perm.remove_locks_desc'] = 'لحذف جميع الأقفال الموجودة ضمن الموقع.';
$_lang['perm.resourcegroup_delete_desc'] = 'لحذف مجموعة مصدر.';
$_lang['perm.resourcegroup_edit_desc'] = 'لتعديل مجموعة مصدر.';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'لتحرير المصدر ضمن مجموعة المصدر.';
$_lang['perm.resourcegroup_resource_list_desc'] = 'لعرض أو سرد الموارد ضمن مجموعة الموارد.';
$_lang['perm.resourcegroup_new_desc'] = 'لإنشاء مجموعة مصدر جديدة.';
$_lang['perm.resourcegroup_save_desc'] = 'لحفظ مجموعة مصدر.';
$_lang['perm.resourcegroup_view_desc'] = 'لسرد مجموعات المصدر.';
$_lang['perm.resource_duplicate_desc'] = 'لتكرار المصدر.';
$_lang['perm.resource_quick_create_desc'] = 'لكي تكون قادر على إنشاء مصدر بشكل سريع من الشجرة على اليسار.';
$_lang['perm.resource_quick_update_desc'] = 'لكي تكون قادر على ترقية مصدر بشكل سريع من الشجرة على اليسار.';
$_lang['perm.resource_tree_desc'] = 'لعرض شجرة المصدر على المتصفح اليساري.';
$_lang['perm.save_desc'] = 'الصلاحية الأساسية لحفظ أي كائن.';
$_lang['perm.save_category_desc'] = 'لحفظ الأصناف.';
$_lang['perm.save_chunk_desc'] = 'لحفظ القطع.';
$_lang['perm.save_context_desc'] = 'لحفظ السياقات.';
$_lang['perm.save_document_desc'] = 'لحفظ المصادر.';
$_lang['perm.save_plugin_desc'] = 'لحفظ الإضافات.';
$_lang['perm.save_propertyset_desc'] = 'لحفظ أي مجموعات خصائص.';
$_lang['perm.save_role_desc'] = 'لحفظ الأدوار.';
$_lang['perm.save_snippet_desc'] = 'لحفظ كتل الكود.';
$_lang['perm.save_template_desc'] = 'لحفظ القوالب.';
$_lang['perm.save_tv_desc'] = 'لحفظ عناصر القالب.';
$_lang['perm.save_user_desc'] = 'لحفظ المستخدمين.';
$_lang['perm.search_desc'] = 'لاستخدام صفحة البحث.';
$_lang['perm.set_sudo_desc'] = 'To make any User sudo.';
$_lang['perm.settings_desc'] = 'لعرض وتعديل إعدادات النظام.';
$_lang['perm.events_desc'] = 'لعرض أي "أحداث النظام".';
$_lang['perm.source_delete_desc'] = 'لحذف مصدر وسائط.';
$_lang['perm.source_edit_desc'] = 'لتعديل مصدر وسائط.';
$_lang['perm.source_save_desc'] = 'لإنشاء أو حفظ مصدر وسائط.';
$_lang['perm.source_view_desc'] = 'لعرض وسرد مصادر وسائط.';
$_lang['perm.sources_desc'] = 'لإدارة مصادر وسائط وأنواع مصدر الوسائط.';
$_lang['perm.steal_lock_desc'] = '"أخذ"، أو إزالة، قفل من المصدر.';
$_lang['perm.steal_locks_desc'] = 'لأخذ الأقفال، الكتابة فوق قفل على المصدر.';
$_lang['perm.tree_show_resource_ids_desc'] = 'إظهار المعرفات على شجرة المصدر.';
$_lang['perm.tree_show_element_ids_desc'] = 'إظهار المعرفات على شجرة العناصر.';
$_lang['perm.undelete_desc'] = 'الصلاحية الأساسية للتراجع عن حذف أي كائن.';
$_lang['perm.undelete_document_desc'] = 'لعدم حذف أي مصدر.';
$_lang['perm.unlock_element_properties_desc'] = 'لكي تكون قادر على تعديل الخصائص الافتراضية لأي عنصر.';
$_lang['perm.unpublish_desc'] = 'لعدم نشر أي مصدر.';
$_lang['perm.unpublish_document_desc'] = 'لعدم نشر أية مصادر.';
$_lang['perm.usergroup_delete_desc'] = 'لحذف مجموعة مستخدم.';
$_lang['perm.usergroup_edit_desc'] = 'لتعديل مجموعة مستخدم.';
$_lang['perm.usergroup_user_edit_desc'] = 'لتعديل المصادر ضمن مجموعة المستخدم.';
$_lang['perm.usergroup_user_list_desc'] = 'لعرض أو سرد المستخدمين ضمن مجموعة المستخدم.';
$_lang['perm.usergroup_new_desc'] = 'لإنشاء مجموعة مستخدم جديدة.';
$_lang['perm.usergroup_save_desc'] = 'لحفظ مجموعة مستخدم.';
$_lang['perm.usergroup_view_desc'] = 'لعرض مجموعة مستخدم.';
$_lang['perm.view_desc'] = 'الصلاحية الأساسية لعرض أي كائن.';
$_lang['perm.view_category_desc'] = 'لعرض الأصناف.';
$_lang['perm.view_chunk_desc'] = 'لعرض القطع.';
$_lang['perm.view_context_desc'] = 'لعرض السياقات.';
$_lang['perm.view_document_desc'] = 'لعرض المصادر.';
$_lang['perm.view_element_desc'] = 'لعرض لائحة بالعناصر أو صفوف العناصر.';
$_lang['perm.view_eventlog_desc'] = 'لعرض سجل الأحداث.';
$_lang['perm.view_offline_desc'] = 'لتكون قادراً على عرض الموقع عندما يكون في وضع غير متصل.';
$_lang['perm.view_plugin_desc'] = 'لعرض الإضافات.';
$_lang['perm.view_propertyset_desc'] = 'لعرض مجموعات الخصائص.';
$_lang['perm.view_role_desc'] = 'لعرض الأدوار.';
$_lang['perm.view_snippet_desc'] = 'لعرض كتل الكود.';
$_lang['perm.view_sysinfo_desc'] = 'لعرض صفحة معلومات النظام.';
$_lang['perm.view_template_desc'] = 'لعرض القوالب.';
$_lang['perm.view_tv_desc'] = 'لعرض عناصر القالب.';
$_lang['perm.view_unpublished_desc'] = 'لعرض المصادر الغير منشورة.';
$_lang['perm.view_user_desc'] = 'لعرض المستخدم.';
$_lang['perm.workspaces_desc'] = 'لاستخدام إدارة الحزمة.';
