<?php
/**
 * Resource English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'وصول';
$_lang['cache_output'] = 'مخرجات الذاكرة المؤقتة';
$_lang['changes'] = 'التغييرات';
$_lang['class_key'] = 'مفتاح الصف';
$_lang['context'] = 'السياق';
$_lang['document'] = 'مستند';
$_lang['document_create'] = 'إنشاء صفحة';
$_lang['document_create_here'] = 'مستند';
$_lang['document_new'] = 'صفحة جديدة';
$_lang['documents'] = 'الصفحات';
$_lang['duplicate_uri_found'] = 'المصدر [[+id]] يستخدم العنوان  [[+uri]] مسبقاً. الرجاء استخدام عنوان آخر.';
$_lang['empty_template'] = '(فارغ)';
$_lang['general'] = 'عام';
$_lang['markup'] = 'البنية';
$_lang['none'] = 'لا شيء';
$_lang['page_settings'] = 'إعدادات';
$_lang['preview'] = 'عرض';
$_lang['resource_access_message'] = 'هنا يمكنك إختيار مجموعات المصادر التي ينتمي اليها المصدر.';
$_lang['resource_add_children_access_denied'] = 'ليس لديك صلاحية لإنشاء مصدر في هذا المكان.';
$_lang['resource_alias'] = 'الاسم المستعار للمصدر';
$_lang['resource_alias_help'] = 'إسم مستعار للمصدر. فتح المصدر بإسم مستعار, مثال:<br /><br />http://yourserver/<span dir="ltr">الاسم المستعار </span><br /><br /><strong>تنبيه</strong>هذه الخاصية تعمل عند تنشيط خاصية العناوين المعدّلة.';
$_lang['resource_alias_visible'] = 'Use current alias in alias path';
$_lang['resource_alias_visible_help'] = 'The alias of this Resource is inserted in Friendly URL alias path';
$_lang['resource_change_template_confirm'] = 'هل أنت متأكد من تغيير القالب؟ <br /><br />تحذير: سيقوم هذا الإجراء<b>بالتخزين المؤقت</b> لتغييراتك السابقة و إعادة تحميل الصفحة. بعد إعادة تحميل الصفحة, يجب عليك حفظ القالب .';
$_lang['resource_cacheable'] = 'قابل للتخزين في الذاكرة المؤقتة';
$_lang['resource_cacheable_help'] = 'عند التفعيل ,سيتم حفظ المصدر في الذاكرة المؤقتة.';
$_lang['resource_cancel_dirty_confirm'] = 'لديك تغييرات معلقة؛ هل أنت متأكد من أنك تريد إلغاء الأمر؟';
$_lang['resource_class_key_help'] = 'هذا هو مفتاح فئة المصدر، وتبين نوع MODX الخاص به.';
$_lang['resource_content'] = 'محتوى';
$_lang['resource_contentdispo'] = 'ترتيب المحتوى';
$_lang['resource_contentdispo_help'] = 'استخدام موضع المحتوى لتحديد كيفية تعامل المتصفح مع الملف. للملفات المعروضة للتحميل اختر الخيار "مرفقات".';
$_lang['resource_content_type'] = 'نوع المحتوى';
$_lang['resource_content_type_help'] = 'نوع المحتوى لهذا المصدر. إذا لم تكن متأكداً من نوع المحتوى , دع القيمة text/html.';
$_lang['resource_create_access_denied'] = 'ليس لديك صلاحية لإنشاء مصدر.';
$_lang['resource_create_here'] = 'مصدر';
$_lang['resource_createdby'] = 'تم الإنشاء بواسطة';
$_lang['resource_createdon'] = 'تم الإنشاء في';
$_lang['resource_delete'] = 'حذف';
$_lang['resource_delete_confirm'] = 'هل أنت متأكد من مسح هذا المصدر؟ <br />تنبيه: كل محتويات المصدر سيتم مسحها!';
$_lang['resource_description'] = 'التوصيف';
$_lang['resource_description_help'] = 'وصف اختياري للمصدر.';
$_lang['resource_duplicate'] = 'مكرر';
$_lang['resource_duplicate_confirm'] = 'هل أنت متأكد من نسخ هذه الصفحة؟ سيتم نسخ كل العناصر المحتواة داخله.';
$_lang['resource_edit'] = 'تعديل';
$_lang['resource_editedby'] = 'تم التعديل بواسطة';
$_lang['resource_editedon'] = 'تم التعديل في';
$_lang['resource_err_change_parent_to_folder'] = 'حصل خطأ أثناء تحويل المصدر الحاوي إلى ملف.';
$_lang['resource_err_class'] = 'المصدر ليس [[+class]] صالح .';
$_lang['resource_err_create'] = 'حصل خطأ أثناء محاولة إنشاء المصدر.';
$_lang['resource_err_delete'] = 'حصل خطأ أثناء محاولة مسح المصدر.';
$_lang['resource_err_delete_children'] = 'حصل خطأ أثناء محاولة مسح فروع المصدر.';
$_lang['resource_err_delete_container_sitestart'] = 'المصدر الذي تحاول حذفه هو الحاوي الذي يتضمن [[+id]] المصدر . هذا المصدر مسجل كمصدر لـ \'بدء تشغيل الموقع\'، ولا يمكن حذفه. الرجاء تعيين مصدر آخر كمصدر لـ \'بدء تشغيل الموقع\' الخاص بك وحاول مرة أخرى.';
$_lang['resource_err_delete_container_siteunavailable'] = 'المصدر الذي تحاول حذفه هو المجلد الذي يتضمن [[+id]] المصدر . هذا المصدر مسجل كمصدر لـ \'صفحة الموقع الغير متاحة\'، ولا يمكن حذفه. الرجاء تعيين مصدر آخر كمصدر لـ \'صفحة الموقع الغير متاحة\' الخاص بك وحاول مرة أخرى.';
$_lang['resource_err_delete_sitestart'] = 'المصدر هو \'بداية الموقع\' ولا يمكن حذفه!';
$_lang['resource_err_delete_siteunavailable'] = 'المصدر مستخدم لـ \'صفحة الموقع الغير متوفرة\' ولا يمكن حذفه!';
$_lang['resource_err_duplicate'] = 'حدث خطأ أثناء تكرار المصدر.';
$_lang['resource_err_move_to_child'] = 'لا يمكنك نقل مصدر إلى أسفل واحد من الأبناء الخاصين به.';
$_lang['resource_err_move_sitestart'] = 'المصدر مربوط مع العنصر site_start ولا يمكن نقله إلى سياق آخر!';
$_lang['resource_err_nf'] = 'لم يتم العثور على المصدر.';
$_lang['resource_err_nfs'] = 'لم يتم العثور على المصدر بالرقم : [[+id]]';
$_lang['resource_err_ns'] = 'لم يتم تحديد المصدر.';
$_lang['resource_err_own_parent'] = 'لا يمكن للمصدر أن يحوي نفسه.';
$_lang['resource_err_publish']  = 'حدث خطأ أثناء محاولة نشر المصدر.';
$_lang['resource_err_new_parent_nf'] = 'لم يتم العثور على مصدر حاوي جديد مع المعرف [[+id]].';
$_lang['resource_err_remove'] = 'حدث خطأ أثناء محاولة إزالة المصدر.';
$_lang['resource_err_save'] = 'حدث خطأ أثناء محاولة حفظ المصدر.';
$_lang['resource_err_select_parent'] = 'الرجاء اختيار المصدر الحاوي.';
$_lang['resource_err_symlink_target_invalid'] = 'The symlink target does not contain an integer value.';
$_lang['resource_err_symlink_target_nf'] = 'You cannot symlink to a resource that does not exist.';
$_lang['resource_err_symlink_target_self'] = 'You cannot symlink to itself.';
$_lang['resource_err_undelete'] = 'حدث خطأ أثناء محاولة التراجع عن حذف المصدر.';
$_lang['resource_err_undelete_children'] = 'حدث خطأ أثناء محاولة التراجع عن حذف إبن المصدر.';
$_lang['resource_err_unpublish'] = 'حدث خطأ أثناء محاولة عدم نشر المصدر.';
$_lang['resource_err_unpublish_sitestart'] = 'المصدر مربوط مع العنصر site_start ولا يستطيع أن يكون غير منشور!';
$_lang['resource_err_unpublish_sitestart_dates'] = 'المصدر مربوط مع العنصر site_start ولا يستطيع أن الحصول على نشر أو عدم نشر مجموعة التواريخ!';
$_lang['resource_err_weblink_target_nf'] = 'You cannot set a weblink to a resource that does not exist.';
$_lang['resource_err_weblink_target_self'] = 'You cannot set a weblink to itself.';
$_lang['resource_folder'] = 'حاوي';
$_lang['resource_folder_help'] = 'قم بالاختيار لجعل هذا المصدر يعمل كحاوي للمصادر اﻷخرى. الحاوي هو عبارة عن مجلّد ، إلا انه يمكن أن يكون به محتوى.';
$_lang['resource_group_resource_err_ae'] = 'المصدر هو بالأصل جزء من مجموعة المصدر هذه.';
$_lang['resource_group_resource_err_nf'] = 'المصدر ليس جزء من مجموعة المصدر.';
$_lang['resource_hide_from_menus'] = 'إخفاء من القوائم';
$_lang['resource_hide_from_menus_help'] = 'عند التفعيل، المصدر <b>لن</b> يكون متاح للاستخدام ضمن قائمة الوب. الرجاء الانتباه أن بعض باني القائمة قد يختارون تجاهل هذا الخيار.';
$_lang['resource_link_attributes'] = 'خصائص الرابط';
$_lang['resource_link_attributes_help'] = 'الواصفات من لرابط هذا المصدر، مثل target= أو rel=.';
$_lang['resource_locked_by'] = 'ممن بواسطة [[+user]]';
$_lang['resource_longtitle'] = 'العنوان الطويل';
$_lang['resource_longtitle_help'] = 'هذا عنوان أطول للمصدر. هو مفيد لمحركات البحث، ومن الممكن ان يكون أكثر وصفاً للمصدر.';
$_lang['resource_menuindex'] = 'رقم القائمة';
$_lang['resource_menuindex_help'] = 'ترتيب المصدر في الشجرة. تستخدم عادة في أغراض الفرز و العرض الديناميكي للمصادر. يمكن لبعض المكونات ان تتجاهل هذه الاعدادات.';
$_lang['resource_menutitle'] = 'عنوان القائمة';
$_lang['resource_menutitle_help'] = 'عنوان القائمة هو حقل تستطيع استخدامه لعرض العنوان القصير للمصدر ضمن كتل كود القائمة.';
$_lang['resource_new'] = 'مصدر جديد';
$_lang['resource_notcached'] = 'لم يتم تخزين هذا المصدر في الذاكرة المؤقتة بعد.';
$_lang['resource_pagetitle'] = 'عنوان';
$_lang['resource_pagetitle_help'] = 'الاسم/العنوان للمصدر. حاول تجنب الرمز "/" في الاسم!';
$_lang['resource_parent'] = 'المصدر الحاوي';
$_lang['resource_parent_help'] = 'رقم معرف المصدر الحاي.';
$_lang['resource_parent_select_node'] = 'الرجاء اختيار عقدة في الشجرة على اليسار.';
$_lang['resource_publish'] = 'نشر';
$_lang['resource_publish_confirm'] = 'نشر هذه المصدر الآن سيؤدي لإزالة أي تواريخ منشورة أو غير منشورة التي قد يكون تم تعيينها. إذا كنت ترغب في تعيين أو الحفاظ على نشر أو عدم نشر التواريخ، الرجاء اختيار تحرير المورد بدلاً من ذلك. < br/> < br/> المضي قدما؟';
$_lang['resource_publishdate'] = 'تاريخ النشر';
$_lang['resource_publishdate_help'] = 'إذا قمت بتعيين تاريخ نشر، سوف ينشر المصدر حالما يتم الوصول إلى تاريخ النشر. انقر فوق رمز التقويم لتحديد تاريخ، أو اتركه فارغاً حتى لا يتك نشر المصدر تلقائياً أبداً.';
$_lang['resource_published'] = 'منشور';
$_lang['resource_published_help'] = 'عند النشر، سيكون المصدر متاحاً للعامة مباشرة بعد الحفظ.';
$_lang['resource_publishedby'] = 'منشور من قبل';
$_lang['resource_publishedon'] = 'منشور في';
$_lang['resource_publishedon_help'] = 'التاريخ الذي تم فيه نشر المصدر.';
$_lang['resource_refresh'] = 'تحديث';
$_lang['resource_richtext'] = 'نص منسق';
$_lang['resource_richtext_help'] = 'عندما يكون ممكن، مودكس سوف يستخدم محرر نص منسق من اجل تحرير المصادر. اذا كانت المصادر تحتوي جافا سكريبت ونماذج، ألغي التحديد للتحرير بحالة HTML فقط حتى لا يقوم المحرر بخلط المصادر لديك.';
$_lang['resource_searchable'] = 'قابل للبحث';
$_lang['resource_searchable_help'] = 'عندما يكون ممكنا، يكون المصدر قابل للبحث عنه. هذا الإعداد يمكن أيضاً أن يستخدم لغرض آخر ضمن كتل الكود لديك.';
$_lang['resource_settings'] = 'خصائص المصدر';
$_lang['resource_status'] = 'الحالة';
$_lang['resource_status_help'] = 'اذا كان منشور، فيكون المصدر متاح مباشرة بعد حفظه. خلاف ذلك، سوف يكون مخفي عن الموقع العام.';
$_lang['resource_summary'] = 'ملخص (نص داخلي)';
$_lang['resource_summary_help'] = 'ملخص موجز عن المصدر.';
$_lang['resource_syncsite'] = 'إقراغ الذاكرة المؤقتة';
$_lang['resource_syncsite_help'] = 'عندما يكون ممكناً، هذا سيجعل مودكس يفرغ ذاكرة التخزين المؤقت بعد أن تقوم بحفظ المصدر. بهذه الطريقة لن يرى الزوار لديك الإصدار القديم من المصدر.';
$_lang['resource_template'] = 'استخدام القالب';
$_lang['resource_template_help'] = 'القالب مستخدم من قبل المصدر.';
$_lang['resource_undelete'] = 'تراجع عن الحذف';
$_lang['resource_unpublish'] = 'غير منشور';
$_lang['resource_unpublish_confirm'] = 'عدم نشر هذا المصدر الآن سوف يزيل أي تواريخ غير منشورة قد تكون وضعت. اذا كنت ترغب في أن تضع أو تبقي التواريخ المنشورة أو الغير منشورة، الرجاء اختار تعديل المصدر عوضاً عن ذلك. <br /><br />إكمال؟';
$_lang['resource_unpublishdate'] = 'تاريخ عدم النشر';
$_lang['resource_unpublishdate_help'] = 'إذا قمت بتعيين تاريخ عدم النشر، سوف يتم عدم نشر المصدر حالما يتم الوصول إلى تاريخ النشر. انقر فوق رمز التقويم لتحديد تاريخ، أو اتركه فارغاً حتى لا يتم عدم نشر المصدر تلقائياً أبداً.';
$_lang['resource_unpublished'] = 'غير منشور';
$_lang['resource_untitled'] = 'مصدر ليس له عنوان';
$_lang['resource_uri'] = 'URI';
$_lang['resource_uri_help'] = 'URL الكامل الموافق لهذا المصدر.';
$_lang['resource_uri_override'] = 'تجميد URL';
$_lang['resource_uri_override_help'] = 'اختيار هذا سوف يسمح لك بتجميد URL من أجل هذا المصدر عند القيمة في مربع النص ادناه.';
$_lang['resource_with_id_not_found'] = 'لم يتم العثور على المصدر مع المعرف %s!';
$_lang['resource_view'] = 'عرض';
$_lang['show_sort_options'] = 'إظهار خيارت الفرز';
$_lang['site_schedule'] = 'البرنامج';
$_lang['site_schedule_desc'] = 'هذا يعرض المصادر الحالية المبرمجة للنشر أو عدم النشر في تواريخ محددة. يمكنك تبديل العرض الحالي عن طريق الضغط على زر شريط الأدوات.';
$_lang['source'] = 'المصدر';
$_lang['static_resource'] = 'مصدر ثابت';
$_lang['static_resource_create_here'] = 'مصدر ثابت';
$_lang['static_resource_new'] = 'مصدر ثابت جديد';
$_lang['status'] = 'الحالة';
$_lang['symlink'] = 'الارتباط الرمزي';
$_lang['symlink_create'] = 'إنشاء رابط رمزي';
$_lang['symlink_create_here'] = 'الارتباط الرمزي';
$_lang['symlink_help'] = 'عنوان الكائن الذي تريد ربطه مع الرابط الرمزي. اذا كنت تريد الإشارة إلى مصدر مودكس موجود حالياً، أدخل قيمة المعرف هنا.';
$_lang['symlink_message'] = 'الرابط الرمزي هو رابط إلى مصدر آخر ضمن الموقع لديك والذي يتم الوصول إليه بدون تغيير الرابط.';
$_lang['symlink_new'] = 'رابط رمزي جديد';
$_lang['template_variables'] = 'عناصر القالب';
$_lang['untitled_resource'] = 'مصدر ليس له عنوان';
$_lang['weblink'] = 'رابط وب';
$_lang['weblink_create'] = 'إنشاء رابط وب';
$_lang['weblink_create_here'] = 'رابط وب';
$_lang['weblink_help'] = 'عنوان الكائن الذي ترغب بالإشارة إليه ضمن رابط الوب هذا. إذا كنت تريد أن تشير إلى مصدر مودكس موجود، قم بإدخال المعرف هنا.';
$_lang['weblink_message'] = 'رابط الوب يؤشر إلى كائن في الإنترنت. من الممكن ان يكون وثيقة مودكس، صفحة في موقع آخر أو صورة أو ملف آخر على الإنترنت.<p>';
$_lang['weblink_new'] = 'رابط وب جديد';
$_lang['weblink_response_code'] = 'كود الاستجابة';
$_lang['weblink_response_code_help'] = 'كود استجابة HTTP الذي يجب إرساله إلى رابط الوب.';
