<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'حول';
$_lang['about_desc'] = 'تعلم أكثر واحصل على المساعدة مع مودكس';
$_lang['access_permissions'] = 'صلاحيات الوصول';
$_lang['access_permissions_desc'] = 'إدارة وصول مجموعة المستخدم إلى المصادر والسياقات';
$_lang['acls'] = 'قوائم تحكم الوصول';
$_lang['acls_desc'] = 'إدارة الصلاحيات عبر المجموعات، سياسات الأدوار والوصول';
$_lang['admin'] = 'المشرف';
$_lang['api_docs'] = 'توثيق API';
$_lang['api_docs_desc'] = 'Complete API documentation for MODX Revolution';
$_lang['bespoke_manager'] = 'إدارة التخصيص';
$_lang['bespoke_manager_desc'] = 'إدارة مدراء مودكس المفصليين';
$_lang['components'] = 'الإضافات';
$_lang['content_types'] = 'أنواع المحتوى';
$_lang['content_types_desc'] = 'إضافة أنواع المحتوى للمصادر، مثل html ،.js.، وغيرها.';
$_lang['contexts'] = 'السياقات';
$_lang['contexts_desc'] = 'إدارة السياقات وإعداداتها';
$_lang['custom'] = 'مخصص';
$_lang['custom_desc'] = 'عناصر القائمة المخصصة';
$_lang['dashboard'] = 'لوحة التحكم';
$_lang['dashboards'] = 'لوحات التحكم';
$_lang['dashboards_desc'] = 'إدارة لوحات تحكم تسجيل الدخول المخصصة';
$_lang['edit_menu'] = 'القوائم';
$_lang['edit_menu_desc'] = 'إدارة قائمة المدير العليا';
$_lang['eventlog_viewer'] = 'سجل الخطأ';
$_lang['eventlog_viewer_desc'] = 'View the MODX error log';
$_lang['export_site'] = 'تصدير HTML الثابت';
$_lang['export_site_desc'] = 'Export the current site into static HTML pages';
$_lang['file_browser'] = 'مستعرض الوسائط';
$_lang['file_browser_desc'] = 'عرض، رفع وإدارة الوسائط';
$_lang['flush_access'] = 'مسح صلاحياتك';
$_lang['flush_access_confirm'] = 'هل أنت متأكد من أنك تريد مسح صلاحيات الوصول الخاصة بك؟ ملاحظة: هذا لا يؤثر على جلسات عمل المستخدمين الأخرى.';
$_lang['flush_access_desc'] = 'إعادة تحميل صلاحيات هذه الجلسة';
$_lang['flush_sessions'] = 'تسجيل خروج كافة المستخدمين';
$_lang['flush_sessions_confirm'] = 'هل أنت متأكد من أنك تريد مسح كافة جلسات المستخدم؟ هذا سوف يدمر جميع جلسات المستخدم الحالية والأخيرة، بما في ذلك الخاصة بك، مما سيجبر الجميع  على تسجيل الدخول مرة أخرى.';
$_lang['flush_sessions_desc'] = 'تدمير كافة الجلسات مباشرة';
$_lang['flush_sessions_err'] = 'حصل خطأ أثناء محاولة مسح جلسات المستخدم الحالي.';
$_lang['flush_sessions_not_supported'] = 'مسح جلسات المستخدم غير مدعومة في إعداد التهيئة الخاصة بك.';
$_lang['form_customization'] = 'تخصيص النموذج';
$_lang['form_customization_desc'] = 'إنشاء واجهات مدير مودكس مفصل';
$_lang['forums'] = 'منتديات';
$_lang['forums_desc'] = 'عرض منتديات مودكس';
$_lang['help'] = 'المساعده';
$_lang['import_resources'] = 'استيراد المصادر الثابتة';
$_lang['import_resources_desc'] = 'استيراد أي نوع محتوى بالاعتماد على امتداد الملف إلى المصادر الثابتة';
$_lang['import_site'] = 'استيراد HTML';
$_lang['import_site_desc'] = 'استيراد ملفات HTML إلى المصادر';
$_lang['installer'] = 'برنامج التثبيت';
$_lang['installer_desc'] = 'إدارة الإضافات والتوزيعات';
$_lang['lexicon_management'] = 'المعاجم';
$_lang['lexicon_management_desc'] = 'تعديل سلاسل محارف اللغة للمدير';
$_lang['logout'] = 'تسجيل الخروج';
$_lang['logout_desc'] = 'تسجيل الخروج من المدير';
$_lang['manage'] = 'إدارة';
$_lang['media'] = 'وسائط';
$_lang['media_desc'] = 'تحديث الوسائط ومصادر الوسائط';
$_lang['messages'] = 'الرسائل';
$_lang['messages_desc'] = 'عرض وإرسال الرسائل';
$_lang['namespaces'] = 'فضاءات الأسماء';
$_lang['namespaces_desc'] = 'التمييز بين إعدادات الإضافات';
$_lang['new_document'] = 'صفحة جديدة';
$_lang['new_document_desc'] = 'إنشاء مستند';
$_lang['new_resource'] = 'مصدر جديد';
$_lang['new_resource_desc'] = 'إنشاء مصدر — عادة ما تكون صفحة ويب';
$_lang['new_static_resource'] = 'مصدر ثابت جديد';
$_lang['new_static_resource_desc'] = 'إنشاء مصدر معتمد على الملف';
$_lang['new_symlink'] = 'رابط رمزي جديد';
$_lang['new_symlink_desc'] = 'مطابقة محتوى المصدر بدون إعادة التوجيه';
$_lang['new_weblink'] = 'رابط وب جديد';
$_lang['new_weblink_desc'] = 'إعادة التوجيه إلى URL موجود';
$_lang['policy_management'] = 'سياسات الوصول';
$_lang['policy_management_desc'] = 'إنشاء وتعديل السياسات الأمنية';
$_lang['powered_by'] = 'مدعوم من قبل';
$_lang['preview'] = 'معاينة الموقع';
$_lang['preview_desc'] = 'عرض موقع الويب الخاص بك في نافذة جديدة';
$_lang['profile'] = 'تعديل الحساب';
$_lang['profile_desc'] = 'ترقية حساب البريد الإلكتروني، كلمة المرور أو المعلومات';
$_lang['propertysets'] = 'مجموعات الخصائص';
$_lang['propertysets_desc'] = 'إدارة مجموعات خصائص العنصر';
$_lang['refresh_site'] = 'مسح الذاكرة المؤقتة';
$_lang['refresh_site_desc'] = 'حذف ملفات الذاكرة المؤقتة في كل السياقات';
$_lang['refreshuris'] = 'تحديث URIs';
$_lang['refreshuris_desc'] = 'Regenerate system Resource URIs';
$_lang['remove_locks'] = 'إزالة الأقفال';
$_lang['remove_locks_desc'] = 'أزالة كل الأقفال عن صفحات المدير';
$_lang['remove_locks_error'] = 'حصل خطأ أثناء محاولة إزالة الأقفال.';
$_lang['reports'] = 'التقارير';
$_lang['reports_desc'] = 'تقارير المشرف لتثبيت مودكس الخاص بك';
$_lang['resource_groups'] = 'مجموعات الموارد';
$_lang['resource_groups_desc'] = 'إرفاق المصادر بالمجموعات';
$_lang['search'] = 'بحث';
$_lang['search_desc'] = 'Search for resources';
$_lang['search_resulttype_actions'] = 'الإجراءات';
$_lang['search_resulttype_chunks'] = 'قطع';
$_lang['search_resulttype_plugins'] = 'إضافات';
$_lang['search_resulttype_resources'] = 'مصادر';
$_lang['search_resulttype_snippets'] = 'كتل كود';
$_lang['search_resulttype_templates'] = 'قوالب';
$_lang['search_resulttype_tvs'] = 'عناصر القالب';
$_lang['search_resulttype_users'] = 'المستخدمين';
$_lang['security'] = 'الأمان';
$_lang['settings'] = 'إعدادات';
$_lang['site'] = 'محتوى';
$_lang['sources'] = 'مصادر الوسائط';
$_lang['sources_desc'] = 'مصادر الوسائط لاستخدام الوسائط من الخدمات المتحكم بها أو المخدمات';
$_lang['support'] = 'الدعم';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'جدول الموقع';
$_lang['site_schedule_desc'] = 'View Resources with upcoming publish or unpublish dates';
$_lang['system'] = 'نظام';
$_lang['system_settings'] = 'إعدادات النظام';
$_lang['system_settings_desc'] = 'تهيئة كل إعدادات النظام';
$_lang['tools'] = 'الأدوات';
$_lang['tools_desc'] = 'الأدوات المساعدة للحفاظ على ترتيب الموقع الخاص بك';
$_lang['topnav'] = 'القائمة العلوية';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'المستخدم';
$_lang['usernav'] = 'قائمة المستخدم';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'المستخدمين';
$_lang['user_management'] = 'إدارة المستخدمين';
$_lang['user_management_desc'] = 'إدارة المستخدمين وصلاحياتهم';
$_lang['user_group_management'] = 'قوائم تحكم الوصول';
$_lang['user_group_management_desc'] = 'إدارة صلاحيات المستخدم من خلال المجموعات، الأدوار وسياسات الوصول';
$_lang['view_logging'] = 'Manager log';
$_lang['view_logging_desc'] = 'View the recent manager activity';
$_lang['view_sysinfo'] = 'معلومات النظام';
$_lang['view_sysinfo_desc'] = 'View server information, such as phpinfo, database info, and more';
$_lang['wiki'] = 'ويكي';
$_lang['wiki_desc'] = 'Launch the official MODX documentation';
