<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'حسب الترتيب الأبجدي';
$_lang['already_downloaded'] = 'قمت بالفعل بتحميل هذه الحزمة.';
$_lang['api_key'] = 'مفتاح API';
$_lang['author'] = 'المؤلّف';
$_lang['autoincludes_packaging'] = 'التحزيم في التضمين التلقائي: [[+autoincludes]]';
$_lang['back_to_browser'] = 'العودة الى مستعرض الحزمة';
$_lang['back_to_manager'] = 'العودة إلى إدارة الحزمة';
$_lang['back_txt'] = 'عودة';
$_lang['breaks_at'] = 'دعم يصل إلى';
$_lang['by'] = 'من قبل';
$_lang['changelog'] = 'سجل التغيير';
$_lang['changelog_desc'] = 'الرجاء مراجعة سجل التغيير لهذا الإصدار.';
$_lang['continue'] = 'استمرار';
$_lang['core_err_invalid'] = 'يجب ان تملك تثبيت صالح للنواة مع مساحة عمل نشطة لتشغيل الاصدار.';
$_lang['curl_not_installed'] = 'يجب أن يتم تثبيت وتهيئة cURL كإضافة للـ PHP لتستخدم إدارة الحزمة. يمكنك إيجاد معلومات أكثر حول cURL في<a href="http://php.net/curl" target="_blank">موقع PHP cRRL</a>.';
$_lang['description'] = 'التوصيف';
$_lang['details'] = 'التفاصيل';
$_lang['dir_err_assets'] = 'لم يستطع الدليل assets/ أن ينشئ في: [[+path]]<br />سوف تحتاج إنشاء هذا الدليل وجعله قابلاً للكتابة اذا كنت تريد استخدام مدير الحزمة أو مكونات الطرف الثالث.';
$_lang['dir_err_assets_comp'] = 'لم يستطع الدليل assets/components/ أن ينشئ في: [[+path]]<br />سوف تحتاج إنشاء هذا الدليل وجعله قابلاً للكتابة اذا كنت تريد استخدام مدير الحزمة أو مكونات الطرف الثالث.';
$_lang['dir_err_core_comp'] = 'لم يستطع الدليل core/components/ أن ينشئ في: [[+path]]<br />سوف تحتاج إنشاء هذا الدليل وجعله قابلاً للكتابة اذا كنت تريد استخدام مدير الحزمة أو مكونات الطرف الثالث.';
$_lang['download'] = 'تحميل';
$_lang['download_success'] = 'تم تنزيل الاضافة بنجاح!';
$_lang['downloaded'] = 'تم التحميل';
$_lang['downloading'] = 'جاري التحميل...';
$_lang['download_extras'] = 'تحميل إضافات';
$_lang['downloads'] = 'التنزيلات';
$_lang['downloads_view'] = '{downloads} التحميلات';
$_lang['information'] = 'معلومات';
$_lang['install'] = 'تركيب';
$_lang['installation_instructions'] = 'إرشادات التثبيت';
$_lang['installed'] = 'مركب';
$_lang['installed_on'] = 'تم التثبيت ب <br/>[[+time]]';
$_lang['instructions'] = 'الإرشادات';
$_lang['last_updated'] = 'آخر تحديث';
$_lang['lexicon_autobuilding'] = 'بناء تلقائي في المعجم من المسار: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>خطأ</b> - لم يتم العثور على مسار المعجم: [[+path]]';
$_lang['license'] = 'الترخيص';
$_lang['license_agree'] = 'أوافق';
$_lang['license_agreement'] = 'اتفاقية الترخيص';
$_lang['license_agreement_desc'] = 'الرجاء معاينة اتفاقية الترخيص لهذه الحزمة.';
$_lang['license_disagree'] = 'لا أوافق';
$_lang['list_of_packages_in_provider'] = 'في الأسفل يوجد لائحة من الحزم في هذا المزود.';
$_lang['loading'] = 'تحميل...';
$_lang['minimum_supports'] = 'يتطلب مودكس';
$_lang['more_info'] = 'مزيد من المعلومات';
$_lang['most_downloads'] = 'الأكثر تحميلاً';
$_lang['most_popular'] = 'الأكثر شعبية';
$_lang['name'] = 'اسم';
$_lang['namespace_packaged'] = 'فضاء الأسماء المحزم "[[+namespace]]" ضمن الحزمة.';
$_lang['namespace_registered'] = 'حزمة فضاء الأسماء المسجلة كـ: [[+namespace]]';
$_lang['newest_added'] = 'أحدث الإضافات';
$_lang['newest_additions'] = 'الإضافات الأحدث';
$_lang['no_preview'] = 'لا توجد معاينة';
$_lang['not_installed'] = 'غير مثبت';
$_lang['package'] = 'حزمة';
$_lang['package_add'] = 'إضافة حزمة جديدة';
$_lang['package_already_downloaded'] = 'تم تحميل الحزمة مسبقا';
$_lang['package_browser'] = 'مستعرض الحزمة';
$_lang['package_check_for_updates'] = 'التحقق من وجود ترقيات';
$_lang['package_confirm_install'] = 'هل أنت متأكد من أنك تريد تثبيت هذه الحزمة؟';
$_lang['package_confirm_remove'] = 'هل أنت متأكد من أنك تريد حذف هذه الحزمة؟';
$_lang['package_confirm_uninstall'] = 'هل أنت متأكد من أنك تريد إلغاء تثبيت هذه الحزمة؟';
$_lang['package_created'] = 'إنشاء حزمة نقل جديدة مع التوقيع: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = 'الحزمة[[+signature]] تتطلب [[+requires]]';
$_lang['package_details'] = 'تفاصيل الحزمة';
$_lang['package_details_for'] = 'تفاصيل الحزمة لـ [[+package]]';
$_lang['package_download_err'] = 'لا يمكن تحميل الحزمة في: [[+location]]';
$_lang['package_download_err_create'] = 'لا يمكن تحميل وإنشاء حزمة النقل مع التوقيع: [[+signature]]]';
$_lang['package_download_err_ns'] = 'الرجاء تحديد إصدار حزمة واحد على الأقل للتحميل.';
$_lang['package_err_create'] = 'لا يمكن إنشاء الحزمة.';
$_lang['package_err_file_read'] = 'لا يمكن فتح الملف للقراءة: [[+source]]';
$_lang['package_err_install'] = 'لا يمكن تثبيت الحزمة مع التوقيع: [[+signature]]';
$_lang['package_err_install_gen'] = 'فشل تثبيت الحزمة.';
$_lang['package_err_load'] = 'لا يمكن تحميل حزمة النقل.';
$_lang['package_err_nf'] = 'لم يتم العثور على الحزمة.';
$_lang['package_err_nfs'] = 'لا يمكن استرداد الحزمة مع التوقيع: [+signature]].';
$_lang['package_err_ns'] = 'الحزمة غير محددة.';
$_lang['package_err_remove'] = 'خطأ نقل إزالة الحزمة مع التوقيع: [[+signature]]';
$_lang['package_err_source_nf'] = 'لا يوجد مصدر صالح محدد للحزمة.';
$_lang['package_err_spa'] = 'يجب عليك إنشاء حزمة بالتعليمة  createPackage() قبل أن تتمكن من استدعاء setPackageAttributes()';
$_lang['package_err_target_write'] = 'الدليل الهدف إما ليس دليل أو قابل للكتابة: [[+targetDir]]';
$_lang['package_err_transfer'] = 'لا يمكن نقل الحزمة [[+sourceFile]] إلى [[+packageDir]].';
$_lang['package_err_transfer_fopen'] = 'لا يمكن نقل الحزمة [[+sourceFile]] إلى [[+packageDir]]؛ allow_url_fopen غير مغعلة في التهيئة الخاصة بك.';
$_lang['package_err_uninstall'] = 'خطأ إلغاء تثبيت الحزمة مع التوقيع: [[+signature]]';
$_lang['package_err_uptodate'] = 'الحزمة الخاصة بك محدثة مسبقا عند: [[+signature]]';
$_lang['package_information'] = 'معلومات الحزمة';
$_lang['package_install'] = 'تثبيت الحزمة';
$_lang['package_install_info_start'] = 'محاولة تثبيت الحزمة مع التوقيع: [[+signature]]';
$_lang['package_install_info_found'] = 'تم العثور على الحزمة... الآن يتم التحضير للتثبيت.';
$_lang['package_install_info_success'] = 'تم النجاح بتثبيت الحزمة [[+signature]]';
$_lang['package_installer'] = 'برنامج تثتيت الحزمة';
$_lang['package_installing'] = 'بيئة مساحة العمل بدأت، الآن تثبيت الحزمة...';
$_lang['package_management'] = 'إدارة الحزمة';
$_lang['package_obtain_method'] = 'أولاً، حدد كيف تريد الحصول على الحزمة:';
$_lang['package_preview_view'] = 'معاينة الحزمة: {name}';
$_lang['package_remove'] = 'إزالة الحزمة';
$_lang['package_remove_action_button'] = 'إزالة';
$_lang['package_remove_confirm'] = 'هل أنت متأكد من رغبتك في إزالة هذه الحزمة؟ هذا سيكون بشكل دائم.';
$_lang['package_remove_err_tdir'] = 'دليل النقل كان غير قابل للإزالة، تحقق من صلاحياتك.';
$_lang['package_remove_err_tdir_nf'] = 'دليل النقل لم يتم إيجاده ومن غير الممكن إزالته من دليل الحزم الأساسية.';
$_lang['package_remove_err_tzip'] = 'لم يمكن إزالة رمز النقل، تأكد من صلاحياتك.';
$_lang['package_remove_err_tzip_nf'] = 'لم يتم العثور على رمز النقل ولا يمكن إزالته من core/packages directory.';
$_lang['package_remove_force'] = 'فرض أزالة الحزمة';
$_lang['package_remove_force_desc'] = 'باختيار الفرض، أنت تصرح بأنك تريد إزالة حزمة النقل بغض النظر فيما إذا تم أو لم يتم إلغاء تثبيت الحزمة بنجاح.';
$_lang['package_remove_info_gpack'] = 'الحصول على الحزمة لإزالتها...';
$_lang['package_remove_info_success'] = 'تمت إزالة الحزمة بنجاح.';
$_lang['package_remove_info_tdir'] = 'تمت إزالة دليل النقل المستخرج بنجاح.';
$_lang['package_remove_info_tdir_start'] = 'محاولة إزالة دليل النقل المستخرج...';
$_lang['package_remove_info_tzip'] = 'إزالة رمز النقل بنجاح.';
$_lang['package_remove_info_tzip_start'] = 'تم تجميع الحزمة بنجاح. الآن محاولة إزالة رمز النقل...';
$_lang['package_reinstall'] = 'إعادة تثبيت الحزمة';
$_lang['package_reinstall_action_button'] = 'إعادة التثبيت';
$_lang['package_reinstall_confirm'] = 'هل أنت متأكد من أنك تريد إعادة تثبيت الحزمة؟ سيؤدي ذلك إلى إزالة أية تغييرات قمت بها.';
$_lang['package_retriever'] = 'مسترد الحزمة';
$_lang['package_search_local_title'] = 'البحث محليا عن الحزم';
$_lang['package_search_local_confirm'] = 'مودكس الآن سوف يبحث بالدليل core/packages عن أي مجموعات صالحة، ومن ثم إضافتها < br/> < br/> يرجى ملاحظة أنه لن يتم تثبيتهم، ولكن ببساطة قم بإضافتها إلى مساحة العمل الخاصة بك. < br/> < br/> الرجاء التأكد قبل المتابعة أنك قمت بتحميل الحزم إلى دليل core/packages.';
$_lang['package_select_download'] = 'تحديد الحزم للتحميل';
$_lang['package_select_download_desc'] = 'الآن حدد الحزم التي تريد تحميلها.  Ctrl+click لتختار أكثر من حزمة واحدة.';
$_lang['package_select_download_ns'] = 'الرجاء تحديد حزمة واحدة على الأقل التحميل.';
$_lang['package_select_upload'] = 'حدد حزمة للرفع';
$_lang['package_signature'] = 'التوقيع';
$_lang['package_state'] = 'الحالة';
$_lang['package_uninstall'] = 'إلغاء تثبيت الحزمة';
$_lang['package_uninstall_info_find'] = 'إيجاد حزمة مع التوقيع: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'تم العثور على الحزمة. يتم التحضير لإلغاء التثبيت.';
$_lang['package_uninstall_info_success'] = 'تم إلغاء تثبيت الحزمة بنجاح مع التوقيع: [[+signature]]';
$_lang['package_update'] = 'ترقية الحزمة';
$_lang['package_update_action_button'] = 'ترقية';
$_lang['package_update_err_provider_empty'] = 'لم يتم العثور على أية حزم في المزود المحدد.';
$_lang['package_update_err_provider_nf'] = 'لا يمكن ترقية هذه الحزمة، لأنه لم يتم تثبيتها من مزود.';
$_lang['package_update_info_diff'] = 'تم العثور على الحزمة. التحقق من فرق الإصدار .';
$_lang['package_update_info_provider_scan'] = 'المسح بحثاً عن ترقيات الحزمة من المزود: [[+provider]]';
$_lang['package_update_to_version'] = 'الرجاء اختيار الإصدار لترقية هذه الحزمة إليه: ';
$_lang['package_upload'] = 'رفع الحزمة';
$_lang['package_version_remove'] = 'إزالة إصدار الحزمة';
$_lang['package_version_remove_confirm'] = 'هل أنت متأكد من أنك تريد محاولة إزالة سجل قاعدة البيانات ونقل الملفات لهذا الإصدار الأقدم؟ القيام بذلك سيمنعك من التراجع عن التغيير إلى هذا الإصدار.';
$_lang['package_versions_purge'] = 'Purge Old Package Versions';
$_lang['package_versions_purge_confirm'] = 'Are you sure you want to purge all old versions of this package? This is permanent.';
$_lang['package_versions_purge_info_success'] = 'Old package versions successfully purged.';
$_lang['package_view'] = 'عرض الحزمة';
$_lang['packagename_err_nf'] = 'Packagename not found.';
$_lang['packagename_err_ns'] = 'Packagename not specified.';
$_lang['packages'] = 'الحزم';
$_lang['packages_in_category'] = 'يوجد أدناه قائمة من الحزم المتوفرة في التصنيف المحدد.';
$_lang['packages_browse_msg'] = 'انقر فوق تفاصيل في الحزمة للحصول على المزيد من المعلومات. انقر فوق تحميل لتحميل الحزمة إلى مودكس الثوري الخاص بك.';
$_lang['packages_desc'] = 'الحزم هي مجموعات من مكونات مودكس والتي يمكن أن تستخدم داخل مودكس بطرق مختلفة. هنا يمكنك إدارتهم، ترقية حالة تثبيتهم، تعطيل أو تفعيل الحزم المثبتة، أو تحميل حزم جديدة من مزودات التحكم.';
$_lang['packages_purge'] = 'Purge Old Packages';
$_lang['packages_purge_confirm'] = 'Are you sure you want to purge all old packages? This is permanent.';
$_lang['packages_purge_info_gpurge'] = 'Grabbing package \'[[+signature]]\' to purge...';
$_lang['packages_purge_info_success'] = 'Old packages successfully purged.';
$_lang['please_wait'] = 'الرجاء الإنتظار...';
$_lang['preexisting_mode_preserve'] = 'حفاظ';
$_lang['preexisting_mode_preserve_desc'] = 'هذا سيقوم  بإلغاء تثبيت الإصدار الأحدث، مع الحفاظ على الإصدار الأسبق، ولكن سوف تبقى أيضا أية إعدادات جديدة أو قيم للمكون.';
$_lang['preexisting_mode_remove'] = 'إلغاء التثبيت';
$_lang['preexisting_mode_remove_desc'] = 'هذا سيقوم بإلغاء تثبيت كل الإصدارات لهذه الحزمة. سوف يبقون في الشبكة من أجل أي إعادة تثبيت محتملة.';
$_lang['preexisting_mode_restore'] = 'استعادة';
$_lang['preexisting_mode_restore_desc'] = 'سيقوم هذا باستعادة إعدادات الإصدار السابق كما كانت قبل تثبيت الإصدار الأحدث.';
$_lang['preexisting_mode_select'] = 'الرجاء تحديد وضع إلغاء تثبيت: ';
$_lang['prior_versions'] = 'الإصدارات السابقة';
$_lang['provider'] = 'مزود';
$_lang['provider_add'] = 'إضافة مزود جديد';
$_lang['provider_add_or'] = 'أو أضف مزود جديد...';
$_lang['provider_confirm_remove'] = 'هل أنت متأكد من انك تريد حذف هذا المزود؟';
$_lang['provider_err_blank_response'] = 'مودكس استقبل رد فارغ من المزود. الرجاء التحقق مرة أخرى من عنوان URL الخاص بخدمتك وتأكد من أن المزود صحيح.';
$_lang['provider_err_connect'] = 'حدث خطأ أثناء الاتصال بالمزود: [[error+]]';
$_lang['provider_err_inv_api_key'] = 'مفتاح ال API الذي قمت بتحديده غير صحيح من أجل هذا المزود. الرجاء التحقق منه والمحاولة مرة ثانية.';
$_lang['provider_err_no_api_key'] = 'هذا المزود يتطلب مفتاح API لكي يتصل. الرجاء تحديد مفتاح.';
$_lang['provider_err_no_client'] = '<p><b>لا تملك زبون REST قابل للتطبيق للنظام الخاص بك.</b></p><p>الرجاء تثبيت الإضافة cURL PHP أو فعل fsockopen، وجرب ثانية.</p>';
$_lang['provider_err_nfs'] = 'لم يتم العثور على المزود مع المعرف [[+id]]';
$_lang['provider_err_no_response'] = 'خطأ في الحصول على استجابة من المخدم: [[+provider]]';
$_lang['provider_err_not_verified'] = 'لا يمكن التحقق من المزود، ولذلك لا يمكن استخدامه كمزود لمودكس.الرجاء التحقق من URL الخدمة والمحاولة ثانية.';
$_lang['provider_err_ns'] = 'المزود غير محدد.';
$_lang['provider_err_ns_name'] = 'الرجاء تحديد اسم للمزود.';
$_lang['provider_err_ns_url'] = 'الرجاء تزويد URL صالحاً للمزود.';
$_lang['provider_err_remove'] = 'حصل خطأ أثناء محاولة إزالة المزود.';
$_lang['provider_err_save'] = 'حصل خطأ أثناء محاولة حفظ المزود.';
$_lang['provider_home_msg'] = 'اختر تصنيفا من اليسار لتبدأ تصفح هذا المزود.';
$_lang['provider_home_title'] = 'تحميل إضافات';
$_lang['provider_remove'] = 'حذف المزود';
$_lang['provider_select'] = 'اختر مزود';
$_lang['provider_select_desc'] = 'الرجاء اختر المزود الذي ستقوم باسترجاع الحزم منه.';
$_lang['provider_total_downloads'] = 'عدد مرات التحميل الكلي لهذا المزود';
$_lang['provider_total_packages'] = 'عدد الحزم الكلي في هذا المزود';
$_lang['provider_update'] = 'ترقية المزود';
$_lang['provider_url'] = 'Url الخاص بخدمة';
$_lang['providers'] = 'المزودات';
$_lang['providers_desc'] = 'المزودات هي مستودعات لحزم مكونات مودكس. وهي URLs تحكم تحوي قوائم من حزم مودكس التي يمكنك تحميل وتثبيت المكونات منها.';
$_lang['provisioner'] = 'المزود';
$_lang['provisioners'] = 'المزودات';
$_lang['readme'] = 'الملف التمهيدي';
$_lang['readme_desc'] = 'الرجاء استعراض الملف التمهيدي لهذه الحزمة.';
$_lang['released'] = 'صدر';
$_lang['released_on'] = 'صدر في';
$_lang['save_and_go_to_browser'] = 'حفظ واذهب إلى مستعرض الحزمة';
$_lang['search_results_for'] = 'نتائج البحث عن <b>[[+query]]</b>';
$_lang['setup_options'] = 'خيارات التنصيب';
$_lang['setup_options_desc'] = 'الرجاء تحديد الخيارات المناسبة (إذا كانت قابلة للتطبيق) وانقر على إنهاء لتثبيت الحزمة.';
$_lang['signature'] = 'التوقيع';
$_lang['sort_by_dots'] = 'فرز حسب...';
$_lang['supports_db'] = 'يدعم قواعد البيانات';
$_lang['template_already_downloaded'] = 'تم تحميل الحزمة مسبقا';
$_lang['template_preview_view'] = 'معاينة الحزمة: {name}';
$_lang['template_select_desc'] = 'Select a package to see more information';
$_lang['templates_in_category'] = 'Viewing available packages in the selected Category.';
$_lang['top_rated'] = 'الأعلى تقييما';
$_lang['featured'] = 'Featured';
$_lang['transport_package_create'] = 'إنشاء حزمة جديدة';
$_lang['transport_package_install'] = 'تثبيت الحزمة';
$_lang['transport_package_scan_for_updates'] = 'التحقق من وجود ترقيات';
$_lang['transport_package_upload'] = 'رفع حزمة';
$_lang['updateable'] = 'يوجد ترقيات متوفرة';
$_lang['uninstall'] = 'إلغاء التثبيت';
$_lang['uploaded_on'] = 'تم الرفع في';
$_lang['uploaded_versions'] = 'الإصدارات المرفوعة';
$_lang['username'] = 'اسم المستخدم';
$_lang['workspace'] = 'فضاء العمل';
$_lang['workspace_err_nf'] = 'لم يتم العثور على فضاء العمل.';
$_lang['workspace_grabbing'] = 'الحصول على فضاء عمل الحزمة...';
$_lang['workspace_management'] = 'إدارة فضاء عمل مودكس';
$_lang['workspace_scan_for_new'] = 'البحث عن حزم جديدة';
$_lang['workspace_scan_for_updates'] = 'البحث عن ترقيات الحزمة';
$_lang['view_details'] = 'عرض التفاصيل';
$_lang['viewing_templates_available'] = 'عرض القوالب المتوفرة في التصنيف المحدد.';
$_lang['version'] = 'نسخة';
$_lang['dependencies'] = 'الاعتماديات';
$_lang['install_dependencies_first'] = 'تثبيت كافة الاعتماديات للمواصلة';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Please change the PHP version your site runs with to a version that suits the constraints.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Please change the MODX version of your site to a version that suits the constraints.';
$_lang['available'] = 'Available';
$_lang['not_available'] = 'Not available';
