<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Acces';
$_lang['access_denied'] = 'Acces interzis.';
$_lang['action'] = 'Action';
$_lang['action_err_nfs'] = 'No action with [[+id]] found.';
$_lang['actions'] = 'Actions';
$_lang['active_users_none'] = 'No active users found.';
$_lang['activity_message'] = 'This list shows the last resources you created or edited:';
$_lang['activity_title'] = 'Recently edited/created documents';
$_lang['add'] = 'Add';
$_lang['add_chunk'] = 'Add Chunk';
$_lang['add_folder'] = 'New Folder';
$_lang['add_plugin'] = 'Add Plugin';
$_lang['add_snippet'] = 'Add Snippet';
$_lang['add_tag'] = 'Add tag';
$_lang['add_template'] = 'Add Template';
$_lang['add_to_category_chunk'] = 'Create a New Chunk Here';
$_lang['add_to_category_plugin'] = 'Create a New Plugin Here';
$_lang['add_to_category_snippet'] = 'Create a New Snippet Here';
$_lang['add_to_category_template'] = 'Create a New Template Here';
$_lang['add_to_category_this'] = 'Create a New [[+type]] Here';
$_lang['add_to_category_tv'] = 'Create a New TV Here';
$_lang['add_tv'] = 'Add TV';
$_lang['add_weblink'] = 'Creează legătură (web link)';
$_lang['add_symlink'] = 'Creează o legătură transparentă (symlink)';
$_lang['alias'] = 'Alias';
$_lang['and'] = 'and';
$_lang['anonymous'] = 'anonymous';
$_lang['assets'] = 'Assets';
$_lang['at'] = 'At';
$_lang['attachment'] = 'Attachment';
$_lang['attributes'] = 'Attributes';
$_lang['back'] = '&lt;- Back';
$_lang['backup'] = 'Backup';
$_lang['bk_manager'] = 'Backup';
$_lang['bulk_actions'] = 'Bulk Actions';
$_lang['cache_files_deleted'] = 'The following files have been deleted:';
$_lang['cache_publish_event_error'] = '<p>ERROR: Could not determine next publish event!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>ERROR: Could not write site publishing file to cache.</p>';
$_lang['cache_unpublish_event_error'] = '<p>ERROR: Could not determine next unpublish event!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Cached';
$_lang['cancel'] = 'Închide';
$_lang['caption'] = 'Caption';
$_lang['caption_desc'] = 'The name to show beside the input when editing a TV on a Resource form.';
$_lang['categories'] = 'Categorii';
$_lang['category'] = 'Category';
$_lang['category_create'] = 'Create New Category';
$_lang['category_confirm_delete'] = 'Are you sure you want to remove this category? All Elements within it will revert to having no category.';
$_lang['category_rename'] = 'Redenumire categorie';
$_lang['category_remove'] = 'Șterge categorie';
$_lang['chunk'] = 'Chunk';
$_lang['chunks'] = 'Chunk-uri';
$_lang['class_key'] = 'Class Key';
$_lang['cleaningup'] = 'Cleaning up';
$_lang['clear_cache'] = 'Golește memoria cache';
$_lang['clear_cache_on_save'] = 'Golește cache-ul';
$_lang['clear_cache_on_save_msg'] = 'If this is checked, it will clear this item\'s cache files when this item is saved.';
$_lang['clear_filter'] = 'Suprimă filtrarea';
$_lang['click_to_change'] = 'Click to Change';
$_lang['close'] = 'Închide';
$_lang['code'] = 'Code';
$_lang['collapse_all'] = 'Collapse All';
$_lang['collapse_tree'] = 'Collapse tree';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'Comment';
$_lang['configuration'] = 'Configuration';
$_lang['confirm'] = 'Confirm';
$_lang['confirm_delete_message'] = 'Sigur doriți să ștergeți acest mesaj?';
$_lang['confirm_remove'] = 'Sigur doriți să ștergeți acest item?';
$_lang['confirm_remove_locks'] = 'Users sometimes close their browser while editing documents, templates, snippets or parsers, possibly leaving the item they were editing in locked state. By pressing OK you can remove ALL locks currently in place.<br /><br />Proceed?';
$_lang['confirm_undelete'] = 'Any children documents deleted at the same time as this document will also be undeleted, but children documents deleted at an earlier time will still be deleted.';
$_lang['confirm_unpublish'] = 'Un-publishing this document now will remove any (un)publishing dates that may have been set. If you wish to set or keep publish or unpublish dates, please choose to edit the document instead.\n\nProceed?';
$_lang['console'] = 'Console';
$_lang['console_download_output'] = 'Download Output to File';
$_lang['console_running'] = 'Console running...';
$_lang['content'] = 'Conținut';
$_lang['content_elements'] = 'Content Elements';
$_lang['context_duplicate'] = 'Duplică contextul';
$_lang['context_refresh'] = 'Refresh Context';
$_lang['context_remove'] = 'Șterge context';
$_lang['context_remove_confirm'] = 'Are you sure you want to remove this Context? It will also permanently remove any Resources within the Context. This is irreversible.';
$_lang['copy_to_clipboard'] = 'Copy to Clipboard';
$_lang['core_rte'] = 'MODX Editor';
$_lang['correct_errors'] = 'Please correct the errors in your form before submitting.';
$_lang['create'] = 'Creează';
$_lang['create_document_here'] = 'Create document here';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'Create folder here';
$_lang['create_new'] = 'Create New';
$_lang['create_user_group'] = 'Create User Group';
$_lang['created'] = 'Created';
$_lang['createdon'] = 'Creation date';
$_lang['current'] = 'Current';
$_lang['dashboard'] = 'Dashboard';
$_lang['data_err_load'] = 'S-a produs o eroare la încărcarea datelor.';
$_lang['date'] = 'Date';
$_lang['datechanged'] = 'Date changed';
$_lang['db_header'] = 'Database tables';
$_lang['db_info_mysql'] = 'If a table has an overhead, you may optimize it by clicking on the link in the Overhead column.';
$_lang['db_info_sqlsrv'] = 'You may rebuild a table\'s index by clicking on the link in the Unused column.';
$_lang['delete'] = 'Șterge';
$_lang['deleted'] = 'Șters';
$_lang['description'] = 'Descriere';
$_lang['directory_refresh'] = 'Refresh Directory';
$_lang['disabled'] = 'Disabled';
$_lang['document'] = 'Document';
$_lang['documents'] = 'Resurse';
$_lang['done'] = 'Done';
$_lang['downloading'] = 'Se descarcă...';
$_lang['duplicate'] = 'Duplică';
$_lang['duplicate_children'] = 'Duplicate Children';
$_lang['duplicate_chunk'] = 'Duplică chunk';
$_lang['duplicate_of'] = 'Duplicate of [[+name]]';
$_lang['duplicate_plugin'] = 'Duplicate Plugin';
$_lang['duplicate_snippet'] = 'Duplică snippet';
$_lang['duplicate_template'] = 'Duplică șablon';
$_lang['duplicate_tv'] = 'Duplică TV';
$_lang['duplication_options'] = 'Duplication Options';
$_lang['edit'] = 'Modifică';
$_lang['edit_chunk'] = 'Modifică chunk';
$_lang['edit_context'] = 'Edit context';
$_lang['edit_plugin'] = 'Edit Plugin';
$_lang['edit_snippet'] = 'Modifică snippet';
$_lang['edit_template'] = 'Edit Template';
$_lang['edit_tv'] = 'Edit TV';
$_lang['editing'] = 'Editing: [[+name]]';
$_lang['editedon'] = 'Edit Date';
$_lang['editing_form'] = 'Editing Form';
$_lang['element_duplicate'] = 'Duplicate Element';
$_lang['element_duplicate_values'] = 'Duplicate Resource Values?';
$_lang['element_name_new'] = 'Name of New Element';
$_lang['element_caption_new'] = 'Caption of New Element';
$_lang['elements'] = 'Elemente';
$_lang['email'] = 'Email';
$_lang['empty_recycle_bin'] = 'Remove Deleted Resources';
$_lang['empty_recycle_bin_confirm'] = 'Are you sure you want to completely and permanently remove all deleted Resources? This is irreversible.';
$_lang['empty_recycle_bin_empty'] = 'There are no deleted Resources to remove.';
$_lang['empty_recycle_bin_emptied'] = 'All deleted Resources have been permanently removed.';
$_lang['enabled'] = 'Enabled';
$_lang['err_self_parent'] = 'Cannot make something its own parent!';
$_lang['error'] = 'Eroare';
$_lang['error_sending_email'] = 'Error sending email';
$_lang['error_sending_email_to'] = 'Error while sending mail to ';
$_lang['error_loading_feed'] = 'An error occurred loading the feed.';
$_lang['event_id'] = 'Event Id';
$_lang['existing_category'] = 'Existing Category';
$_lang['expand_all'] = 'Expand All';
$_lang['expand_tree'] = 'Expand tree';
$_lang['export'] = 'Export';
$_lang['ext_afterpage'] = 'of {0}';
$_lang['ext_beforepage'] = 'Page';
$_lang['ext_checkboxinv'] = 'You must select at least one item in this group';
$_lang['ext_choosemonth'] = 'Choose a month (Control+Up/Down to move years)';
$_lang['ext_column_lock'] = 'Lock Column';
$_lang['ext_column_unlock'] = 'Unlock Column';
$_lang['ext_columns'] = 'Columns';
$_lang['ext_dateinv'] = '{0} is not a valid date - it must be in the format {1}';
$_lang['ext_datemax'] = 'The date in this field must be before {0}';
$_lang['ext_datemin'] = 'The date in this field must be after {0}';
$_lang['ext_displaying'] = 'Displaying {0} - {1} of {2}';
$_lang['ext_emptygroup'] = '(None)';
$_lang['ext_emptymsg'] = 'No data to display';
$_lang['ext_first'] = 'First Page';
$_lang['ext_groupby'] = 'Group By This Field';
$_lang['ext_inv_alpha'] = 'This field should only contain letters and _';
$_lang['ext_inv_alphanum'] = 'This field should only contain letters, numbers and _';
$_lang['ext_inv_email'] = 'This field should be an email address in the format "user@domain.com"';
$_lang['ext_inv_url'] = 'This field should be a URL in the format "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'The value in this field is invalid.';
$_lang['ext_last'] = 'Last Page';
$_lang['ext_mindate'] = 'This date is before the minimum date.';
$_lang['ext_minlenfield'] = 'Lungimea minimă admisă pentru acest câmp este {minLength}';
$_lang['ext_minlenmaxfield'] = 'The minimum length can not be more than maximum length';
$_lang['ext_minvalfield'] = 'The minimum value for this field is {0}';
$_lang['ext_maxdate'] = 'This date is after the maximum date.';
$_lang['ext_maxlenfield'] = 'Lungimea maximă admisă pentru acest câmp este {maxLength}';
$_lang['ext_maxlenminfield'] = 'The maximum length can not be less than minimum length';
$_lang['ext_maxvalfield'] = 'Valoarea maximă admisă pentru acest câmp este {0}';
$_lang['ext_nanfield'] = '{0} nu este număr.';
$_lang['ext_next'] = 'Next Page';
$_lang['ext_nextmonth'] = 'Next Month (Control+Right)';
$_lang['ext_prev'] = 'Previous Page';
$_lang['ext_prevmonth'] = 'Previous Month (Control+Left)';
$_lang['ext_refresh'] = 'Actualizează';
$_lang['ext_showgroups'] = 'Show in Groups';
$_lang['ext_sortasc'] = 'Ordonare ascendentă';
$_lang['ext_sortdesc'] = 'Ordonare descendentă';
$_lang['ext_splittip'] = 'Drag to resize.';
$_lang['ext_tabclose'] = 'Close this tab';
$_lang['ext_timeinv'] = '{0} is not a valid time';
$_lang['ext_timemax'] = 'The time in this field must be equal to or before {0}';
$_lang['ext_timemin'] = 'The time in this field must be equal to or after {0}';
$_lang['ext_today_tip'] = '{0} (Spacebar)';
$_lang['failure'] = 'Failure';
$_lang['female'] = 'Feminin';
$_lang['field_required'] = 'Acest câmp este obligatoriu.';
$_lang['files'] = 'Fișiere';
$_lang['filter'] = 'Filtrare';
$_lang['filter_clear'] = 'Suprimă filtrarea';
$_lang['filter_by_key'] = 'Filtrare după cheie...';
$_lang['filter_by_name'] = 'Filtrare după nume...';
$_lang['filter_by_username'] = 'Filtrare după nume de utilizator...';
$_lang['finish'] = 'Finish';
$_lang['folder'] = 'Folder';
$_lang['general'] = 'General';
$_lang['general_information'] = 'General Information';
$_lang['general_settings'] = 'General Settings';
$_lang['go'] = 'Go';
$_lang['group'] = 'Group';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Handler';
$_lang['help'] = 'Help';
$_lang['help_ex'] = 'Ajutor!';
$_lang['help_not_yet'] = 'Help for this component has not yet been implemented.';
$_lang['hide_tree'] = 'Ascunde arborele';
$_lang['home'] = 'Acasă';
$_lang['icon'] = 'Icon';
$_lang['id'] = 'ID';
$_lang['import'] = 'Import';
$_lang['import_err_upload'] = 'An error occurred while trying to find the XML file. Please specify a valid file.';
$_lang['import_err_xml'] = 'An error occurred importing the XML file. Please ensure you specified a valid XML File.';
$_lang['info'] = 'Info';
$_lang['information'] = 'Information';
$_lang['inline'] = 'Inline';
$_lang['insert'] = 'Insert';
$_lang['install'] = 'Install';
$_lang['installed'] = 'Instalat';
$_lang['integer'] = 'Număr întreg';
$_lang['introtext'] = 'Introducere';
$_lang['invalid_data'] = 'Invalid data';
$_lang['key'] = 'Key';
$_lang['keyword'] = 'Cuvânt cheie';
$_lang['keywords'] = 'Cuvinte cheie';
$_lang['last_modified'] = 'Last Modified';
$_lang['launch_site'] = 'View Site';
$_lang['language'] = 'Limbă';
$_lang['lexicon'] = 'Lexicon';
$_lang['list'] = 'Listă';
$_lang['load_headers'] = 'Load Headers';
$_lang['loading'] = 'Se încarcă...';
$_lang['locked'] = 'Blocat';
$_lang['locked_by'] = 'blocat de către [[+username]]';
$_lang['lock_msg'] = '[[+name]] is currently editing this [[+object]]. Please wait until the other user has finished and try again.';
$_lang['logged_in_as'] = 'logged in as [[+username]]';
$_lang['login'] = 'Login';
$_lang['logout'] = 'Logout';
$_lang['logout_confirm'] = 'Are you sure you want to logout?';
$_lang['long_title'] = 'Long title';
$_lang['male'] = 'Masculin';
$_lang['manage_files'] = 'Manage Files';
$_lang['manager'] = 'Manager';
$_lang['manager_log_err_save'] = 'An error occurred while logging the manager action.';
$_lang['media'] = 'Media';
$_lang['menu_order'] = 'Menu Order';
$_lang['mime_type'] = 'MIME Type';
$_lang['mime_type_desc'] = 'The mime type for all files with the content type.';
$_lang['mode'] = 'Mode';
$_lang['modx_browser'] = 'MODX Browser';
$_lang['modx_resource_browser'] = 'MODX Resources Browser';
$_lang['more_search_results'] = 'More Search Results...';
$_lang['move'] = 'Move';
$_lang['name'] = 'Nume';
$_lang['new'] = 'New';
$_lang['new_category'] = 'Creează categorie';
$_lang['new_chunk'] = 'Creează chunk';
$_lang['new_folder'] = 'New Folder';
$_lang['new_key'] = 'New Key';
$_lang['new_message'] = 'New Message';
$_lang['new_name'] = 'New Name';
$_lang['new_parent'] = 'New parent';
$_lang['new_plugin'] = 'New Plugin';
$_lang['new_role'] = 'Create a new role';
$_lang['new_snippet'] = 'Creează snippet';
$_lang['new_template'] = 'Creează șablon';
$_lang['new_tv'] = 'New Template Variable';
$_lang['new_user'] = 'New user';
$_lang['next'] = 'Next -&gt;';
$_lang['no'] = 'Nu';
$_lang['none'] = 'None';
$_lang['notset'] = 'Not set';
$_lang['not_deleted'] = 'has not been deleted.';
$_lang['not_logged_in'] = 'Not logged in!';
$_lang['not_set'] = 'Not set';
$_lang['no_activity_message'] = 'You have not yet created or edited any documents.';
$_lang['no_action'] = 'No Action';
$_lang['no_category'] = 'uncategorized';
$_lang['no_records_found'] = 'No records found.';
$_lang['no_results'] = 'No results found';
$_lang['offline'] = 'Offline';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'Old Key';
$_lang['old_name'] = 'Old Name';
$_lang['on'] = 'On';
$_lang['online'] = 'Online';
$_lang['open'] = 'Open';
$_lang['options'] = 'Options';
$_lang['orm_attribute_add'] = 'Add Attribute';
$_lang['orm_attribute_add_below'] = 'Add Attribute Below Here';
$_lang['orm_attribute_ae'] = 'An attribute already exists with that key at this level!';
$_lang['orm_attribute_remove'] = 'Delete Attribute';
$_lang['orm_attribute_remove_confirm'] = 'Are you sure you want to remove this attribute? This is irreversible.';
$_lang['orm_container_add'] = 'Add Container';
$_lang['orm_container_add_below'] = 'Add Container Below Here';
$_lang['orm_container_rename'] = 'Rename Container';
$_lang['orm_container_remove'] = 'Delete Container';
$_lang['orm_container_remove_confirm'] = 'Are you sure you want to remove this container and all attributes below it? This is irreversible.';
$_lang['pagetitle'] = 'Resource\'s title';
$_lang['page_title'] = 'Resource Title';
$_lang['parameter'] = 'Parameter';
$_lang['parameters'] = 'Parameters';
$_lang['parent'] = 'Părinte';
$_lang['password'] = 'Parolă';
$_lang['path'] = 'Cale';
$_lang['per_page'] = 'Per Page';
$_lang['permissions'] = 'Permissions';
$_lang['permission_denied'] = 'Permission denied!';
$_lang['permission_denied_msg'] = 'You do not have the proper access policy permissions to view this page. If you feel this is in error, please contact your systems administrator.';
$_lang['please_wait'] = 'Please wait...';
$_lang['plugin'] = 'Plugin';
$_lang['plugin_activate'] = 'Activate Plugin';
$_lang['plugin_deactivate'] = 'Deactivate Plugin';
$_lang['plugins'] = 'Plugins';
$_lang['po_make_all_unpub'] = 'Make All Unpublished';
$_lang['po_make_all_pub'] = 'Make All Published';
$_lang['po_preserve'] = 'Preserve Published Status';
$_lang['preview'] = 'Preview';
$_lang['preserve_resources'] = 'Duplicate resources';
$_lang['preserve_alias'] = 'Preserve duplicated resources alias';
$_lang['preserve_menuindex'] = 'Preserve duplicated resources menu index';
$_lang['private'] = 'Private';
$_lang['processor_err_nf'] = 'Processor not found: [[+target]]';
$_lang['progress'] = 'Progress';
$_lang['properties'] = 'Properties';
$_lang['property_set'] = 'Property Set';
$_lang['public'] = 'Public';
$_lang['publish'] = 'Publish';
$_lang['publish_date'] = 'Publish Date';
$_lang['publish_document'] = 'Publish document';
$_lang['publish_events'] = 'Publish Events';
$_lang['published'] = 'Publicat';
$_lang['publishedon'] = 'Publicat la data de';
$_lang['publishing_options'] = 'Opțiuni de publicare';
$_lang['quick_create'] = 'Creare simplificată';
$_lang['quick_create_chunk'] = 'Quick Create Chunk';
$_lang['quick_create_file'] = 'Quick Create File';
$_lang['quick_create_plugin'] = 'Quick Create Plugin';
$_lang['quick_create_resource'] = 'Quick Create Resource';
$_lang['quick_create_snippet'] = 'Quick Create Snippet';
$_lang['quick_create_template'] = 'Quick Create Template';
$_lang['quick_create_tv'] = 'Quick Create TV';
$_lang['quick_update'] = 'Quick Update';
$_lang['quick_update_chunk'] = 'Quick Update Chunk';
$_lang['quick_update_file'] = 'Quick Update File';
$_lang['quick_update_plugin'] = 'Quick Update Plugin';
$_lang['quick_update_resource'] = 'Quick Update';
$_lang['quick_update_snippet'] = 'Quick Update Snippet';
$_lang['quick_update_template'] = 'Quick Update Template';
$_lang['quick_update_tv'] = 'Quick Update TV';
$_lang['rank'] = 'Rank';
$_lang['recent_docs'] = 'Documente recente';
$_lang['redirecting'] = 'Redirecționare...';
$_lang['refresh_action_map'] = 'Clearing the Action map cache';
$_lang['refresh_auto_publish'] = 'Processing automatic publishing dates';
$_lang['refresh_context_settings'] = 'Regenerating the context caches';
$_lang['refresh_db'] = 'Clearing the database result set cache';
$_lang['refresh_default'] = 'Golirea cache-ului implicit';
$_lang['refresh_failure'] = 'Refresh failed! (NOTE: this cache partition may just be empty)';
$_lang['refresh_lexicon_topics'] = 'Clearing the lexicon topics cache';
$_lang['refresh_menu'] = 'Golirea memoriei cache a meniului';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> documents were published.';
$_lang['refresh_resource'] = 'Golirea cache-ului de resurse';
$_lang['refresh_scripts'] = 'Clearing the Snippet/Plugin script cache';
$_lang['refresh_success'] = 'Refresh successful!';
$_lang['refresh_system_settings'] = 'Regenerating system settings cache';
$_lang['refresh_title'] = 'Refresh site';
$_lang['refresh_tree'] = 'Actualizează arbore';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> documents were unpublished.';
$_lang['refreshing_tree'] = 'Se actualizează arborele...';
$_lang['release'] = 'Release';
$_lang['reload'] = 'Reload';
$_lang['remember_username'] = 'Ține-mă minte';
$_lang['remove'] = 'Șterge';
$_lang['remove_category'] = 'Șterge categorie';
$_lang['remove_chunk'] = 'Șterge chunk';
$_lang['remove_date'] = 'Remove date';
$_lang['remove_plugin'] = 'Remove Plugin';
$_lang['remove_selected'] = 'Delete Selected';
$_lang['remove_snippet'] = 'Remove Snippet';
$_lang['remove_template'] = 'Remove Template';
$_lang['remove_tv'] = 'Remove TV';
$_lang['remove_this_confirm'] = 'Sigur doriți să ștergeți [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Remove User From Group';
$_lang['rename'] = 'Rename';
$_lang['reset'] = 'Reset';
$_lang['reset_failedlogins'] = 'reset';
$_lang['reset_password'] = 'Reset Password';
$_lang['resource'] = 'Resursă';
$_lang['resources'] = 'Resurse';
$_lang['resource_categories'] = 'Combined View';
$_lang['resource_group'] = 'Resource Group';
$_lang['resource_group_id'] = 'RG ID';
$_lang['resource_groups'] = 'Resource Groups';
$_lang['resource_management'] = 'Manage resources';
$_lang['resource_name'] = 'Resource name';
$_lang['resource_name_new'] = 'New Resource Name';
$_lang['resource_preview'] = 'Preview Resource';
$_lang['resource_overview'] = 'Informații sumare';
$_lang['resource_settings'] = 'Resource Settings';
$_lang['resource_type'] = 'Tipul resursei';
$_lang['role'] = 'Rol';
$_lang['roles'] = 'Roluri';
$_lang['save'] = 'Salvează';
$_lang['save_and_close'] = 'Salvează și închide';
$_lang['save_changes'] = 'Salvează modificările';
$_lang['save_successful'] = 'Save successful.';
$_lang['save_tag'] = 'Save tag';
$_lang['saving'] = 'Salvare...';
$_lang['scroll_dn'] = 'Derulează în jos';
$_lang['scroll_up'] = 'Derulează în sus';
$_lang['search'] = 'Căutare';
$_lang['search_criteria'] = 'Search criteria';
$_lang['search_ellipsis'] = 'Căutare...';
$_lang['search_results'] = 'Rezultatele căutării';
$_lang['security'] = 'Securitate';
$_lang['select_date'] = 'Select a date';
$_lang['select_el_opts'] = 'Select Element Options';
$_lang['selected_activate'] = 'Activate Selected';
$_lang['selected_deactivate'] = 'Deactivate Selected';
$_lang['selected_remove'] = 'Delete Selected';
$_lang['send'] = 'Trimite';
$_lang['service_url'] = 'Service URL';
$_lang['session_extended'] = 'Session extended!';
$_lang['session_logging_out'] = 'Your session has expired. Please proceed to login again.';
$_lang['set'] = 'Set';
$_lang['set_to_default'] = 'Set to Default';
$_lang['setting'] = 'Setting';
$_lang['settings'] = 'Settings';
$_lang['settings_general'] = 'General';
$_lang['settings_page_settings'] = 'Page Settings';
$_lang['showing'] = 'Showing';
$_lang['show_preview'] = 'Show Preview Window';
$_lang['show_tree'] = 'Show tree';
$_lang['showing_pub'] = 'Showing Publish Dates';
$_lang['showing_unpub'] = 'Showing Unpublish Dates';
$_lang['snippet'] = 'Snippet';
$_lang['snippets'] = 'Snippet-uri';
$_lang['sort_asc'] = 'Ascending';
$_lang['sort_by'] = 'Sort By';
$_lang['sort_desc'] = 'Descending';
$_lang['sort_tree'] = 'Ordonează arborele';
$_lang['source'] = 'Sursă';
$_lang['source_type'] = 'Source Type';
$_lang['specify_name_error'] = 'Please specify a name.';
$_lang['static_resource'] = 'Resursă statică';
$_lang['statistics'] = 'Statistics';
$_lang['stay'] = 'Continue editing';
$_lang['stay_new'] = 'Add another';
$_lang['submit'] = 'Submit';
$_lang['success'] = 'Success!';
$_lang['sysinfo_activity_message'] = 'This list shows which resources have been recently edited by your users.';
$_lang['sysinfo_userid'] = 'User';
$_lang['sys_alert'] = 'System Alert';
$_lang['symlink'] = 'Symlink';
$_lang['system'] = 'System';
$_lang['tag'] = 'Tag';
$_lang['target'] = 'Target';
$_lang['template'] = 'Template';
$_lang['templates'] = 'Șabloane';
$_lang['text'] = 'Text';
$_lang['textarea'] = 'Textarea';
$_lang['textfield'] = 'Textfield';
$_lang['title'] = 'Title';
$_lang['tmplvar'] = 'Template Variable';
$_lang['tmplvars'] = 'Template Variables';
$_lang['to'] = 'to';
$_lang['today'] = 'Astăzi';
$_lang['toggle_richtext'] = 'Toggle Richtext';
$_lang['total'] = 'total';
$_lang['track_visitors_title'] = 'Track Visitors';
$_lang['tree_collapse'] = 'Collapse tree';
$_lang['tree_expand'] = 'Expand tree';
$_lang['tree_refresh'] = 'Actualizează arbore';
$_lang['tree_sort'] = 'Ordonează arborele';
$_lang['tv'] = 'TV';
$_lang['tv_default'] = 'Valoare implicită';
$_lang['tv_default_desc'] = 'The default value will be stored if the user does not specify a value.';
$_lang['tv_elements'] = 'Input Option Values';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'Input Type';
$_lang['tv_value_inherited'] = 'Value Inherited';
$_lang['type'] = 'Tip';
$_lang['uncategorized'] = 'uncategorized';
$_lang['undelete'] = 'Undelete';
$_lang['undeleted'] = 'Not Deleted';
$_lang['unpublish'] = 'Unpublish';
$_lang['unpublish_date'] = 'Unpublish Date';
$_lang['unpublish_events'] = 'Un-publish Events';
$_lang['unpublished'] = 'Unpublished';
$_lang['untitle_variable'] = 'Untitled variable';
$_lang['untitled_template'] = 'Untitled template';
$_lang['untitled_tv'] = 'Untitled tv';
$_lang['untitled_weblink'] = 'Untitled weblink';
$_lang['untitled_symlink'] = 'Untitled symlink';
$_lang['unsaved_changes'] = 'Nu toate modificările au fost salvate. Sigur doriți să părăsiți acestă pagină?';
$_lang['update'] = 'Update';
$_lang['updated'] = 'Updated';
$_lang['upload'] = 'Upload';
$_lang['username'] = 'Username';
$_lang['value'] = 'Value';
$_lang['version'] = 'Versiune';
$_lang['view'] = 'Vizualizare';
$_lang['view_context'] = 'View context';
$_lang['view_document'] = 'View document';
$_lang['view_log'] = 'View log';
$_lang['warning'] = 'Warning!';
$_lang['web_resources'] = 'Web Resources';
$_lang['weblink'] = 'Weblink';
$_lang['which_editor_title'] = 'Editor to use:';
$_lang['working'] = 'Working...';
$_lang['workspaces'] = 'Workspaces';
$_lang['xtype'] = 'Field Type';
$_lang['xtype_desc'] = 'The field type of the setting. This can be: textfield, textarea, or boolean.';
$_lang['yes'] = 'Da';
$_lang['yesno'] = 'Da/Nu';
$_lang['tree_order'] = 'Tree Order';
$_lang['recently_updated'] = 'Recently Updated';
$_lang['newest'] = 'Newest';
$_lang['oldest'] = 'Oldest';
$_lang['constraints'] = 'Constraints';

$_lang['january'] = 'Ianuarie';
$_lang['february'] = 'Februarie';
$_lang['march'] = 'Martie';
$_lang['april'] = 'Aprilie';
$_lang['may'] = 'May';
$_lang['june'] = 'June';
$_lang['july'] = 'July';
$_lang['august'] = 'August';
$_lang['september'] = 'September';
$_lang['october'] = 'October';
$_lang['november'] = 'November';
$_lang['december'] = 'December';

$_lang['sunday'] = 'Sunday';
$_lang['monday'] = 'Luni';
$_lang['tuesday'] = 'Marți';
$_lang['wednesday'] = 'Miercuri';
$_lang['thursday'] = 'Joi';
$_lang['friday'] = 'Vineri';
$_lang['saturday'] = 'Sâmbătă';
