<?php
/**
 * Access English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access_category_management_msg'] = 'Кіраваць доступам членаў групы карыстальнікаў да элементаў праз катэгорый і пры жаданні дадаваць палітыкі доступу.';
$_lang['access_category_err_ae'] = 'Спісы кантролю доступу для гэтай катэгорыі ўжо існуюць!';
$_lang['access_category_err_nf'] = 'Спісы кантролю доступу для гэтай катэгорыі не знойдзеныя.';
$_lang['access_category_err_ns'] = 'Спісы кантролю доступу не пазначаны.';
$_lang['access_category_err_remove'] = 'Адбылася памылка падчас спробы выдаліць спісы кантролю доступу для гэтай катэгорыі.';
$_lang['access_category_remove'] = 'Выдаліць доступ да катэгорыі';
$_lang['access_category_update'] = 'Змяніць доступ да катэгорыі';
$_lang['access_confirm_remove'] = 'Вы сапраўды жадаеце выдаліць гэты запіс кантролю доступам?';
$_lang['access_context_management_msg'] = 'Кіраваць доступам членаў груп карыстальнікаў да кантэкстаў і пры жаданні дадаваць палітыкі доступу.';
$_lang['access_context_err_ae'] = 'Спісы кантролю доступу для гэтага кантэксту ўжо існуюць!';
$_lang['access_context_err_nf'] = 'Спісы кантролю доступу для гэтага кантэксту не знойдзены.';
$_lang['access_context_err_ns'] = 'Спісы кантролю доступу для гэтага кантэксту не пазначаны.';
$_lang['access_context_err_remove'] = 'Адбылася памылка пры спробе выдаліць спісы кантролю доступу для гэтага кантэксту.';
$_lang['access_context_remove'] = 'Выдаліць доступ да кантэксту';
$_lang['access_context_update'] = 'Змяніць доступ да кантэксту';
$_lang['access_err_ae'] = 'Спісы кантролю доступу ўжо існуюць!';
$_lang['access_err_create_md'] = 'Немагчыма стварыць запіс кантролю доступам; дадзеныя страчаны!';
$_lang['access_err_nf'] = 'Немагчыма знайсці азначаны запіс кантролю доступам!';
$_lang['access_err_remove'] = 'Памылка выдалення запісу кантролю доступам!';
$_lang['access_err_save'] = 'Памылка захавання запісу кантролю доступам!';
$_lang['access_grid_empty'] = 'Няма спісаў кантролю доступу для адлюстравання';
$_lang['access_grid_paginate'] = 'Паказаны спісы кантролю доступу {0} - {1} з {2}';
$_lang['access_permissions'] = 'Правы доступу';
$_lang['access_permissions_add_document_group'] = 'Стварыць новую групу дакументаў';
$_lang['access_permissions_add_user_group'] = 'Стварыць новую групу карыстальнікаў';
$_lang['access_permissions_documents_in_group'] = '<strong>Дакументы ў групе:</strong>';
$_lang['access_permissions_documents_tab'] = 'Тут вы можаце ўбачыць, якія групы дакументаў былі створаны. Вы таксама можаце стварыць новыя групы, перайменаваць групы, выдалiць групы і паглядзець, да якiх групаў належаць дакументы (навядзіце курсор на ідэнтыфікатар дакумента, каб прагледзець яго імя). Каб дадаць дакумент да групы або выдаліць дакумент з групы, проста адрэдагуйце яго.';
$_lang['access_permissions_document_groups'] = 'Групы дакументаў';
$_lang['access_permissions_introtext'] = 'Тут вы можаце кіраваць групамі карыстальнікаў і групамі дакументаў, што выкарыстоўваюцца для размежавання праў доступу. Для дадання груп карыстальнікаў або карыстальнікаў да груп выкарыстоўвайце левае дрэвападобнае меню і правую кнопку мышы. Для сувязі групы карыстальнікаў з групай рэсурсаў проста перацягнiце групу карыстальнікаў з левага дрэвападобнага меню ў патрэбную групу рэсурсаў у правым дрэвападобным меню.';
$_lang['access_permissions_links'] = 'Сувязі паміж групамі карыстальнікаў і групамі рэсурсаў';
$_lang['access_permissions_links_tab'] = 'Тут мы пазначаем, якой групе карыстальнікаў дадзены доступ (г.зн. можна ствараць ці рэдагаваць даччыныя дакументы) да групы дакументаў. Для сувязі групы рэсурсаў і групы карыстальнікаў выберыце групу з выпадальнага меню і націсніце «Сувязь». Для выдалення сувязі націсніце «Выдаліць ->». Гэта неадкладна выдаліць сувязь.';
$_lang['access_permissions_no_documents_in_group'] = 'Не.';
$_lang['access_permissions_no_users_in_group'] = 'Не.';
$_lang['access_permissions_off'] = '<span class="warning">Правы доступу не актываваны.</span> Гэта азначае, што любыя змены зробленыя тут не будуць мець ніякага ўплыву, пакуль выкарыстанне правоў доступу не будзе актывавана.';
$_lang['access_permissions_users_in_group'] = '<strong>Карыстальнікі ў групе:</strong>';
$_lang['access_permissions_users_tab'] = 'Тут вы можаце ўбачыць, якія групы карыстальнікаў створаны. Вы таксама можаце стварыць новыя групы, перайменаваць групы, выдаліць групы і пабачыць, да якіх групаў належаць карыстальнікi. Каб дадаць карыстальніка да групы або выдаліць карыстальніка з групы проста адрэдагуйце яго.';
$_lang['access_permissions_user_group'] = 'Група карыстальнікаў:';
$_lang['access_permissions_user_groups'] = 'Групы карыстальнікаў';
$_lang['access_permissions_user_group_access'] = 'Групы рэсурсаў, да якiх гэтая група карыстальнікаў мае доступ:';
$_lang['access_permissions_user_message'] = 'Тут вы можаце выбраць, да якіх груп карыстальнікаў гэты карыстальнік належыць. Вы можаце перасунуць любы радок, каб змяніць парадак сартавання любой групы карыстальнікаў. Група карыстальнікаў, што мае парадак 0 будзе аб\'яўлена першаснай групай карыстальнікаў і будзе групай карыстальнікаў, якая вызначае панэль кіравання карыстальніка.';
$_lang['access_permission_denied'] = 'У вас недастаткова правоў для доступу да гэтага дакументу.';
$_lang['access_permission_parent_denied'] = 'У вас няма правоў ствараць або перамяшчаць тут дакументы! Калі ласка, абярыце іншае месца.';
$_lang['access_policy_err_nf'] = 'Палітыка доступу не знойдзена.';
$_lang['access_policy_err_ns'] = 'Палітыка доступу не вызначана.';
$_lang['access_policy_grid_empty'] = 'Няма палітык для адлюстравання';
$_lang['access_policy_grid_paginate'] = 'Паказаны палітыкі {0} - {1} з {2}';
$_lang['access_resourcegroup_management_msg'] = 'Кіраваць доступам членаў груп карыстальнікаў да груп рэсурсаў і пры жаданні дадаваць палітыкі доступу.';
$_lang['access_rgroup_err_ae'] = 'Спісы кантролю доступу для гэтай групы рэсурсаў ужо існуюць!';
$_lang['access_rgroup_err_nf'] = 'Спісы кантролю доступу для гэтай групы рэсурсаў не знойдзеныя.';
$_lang['access_rgroup_err_ns'] = 'Спісы кантролю доступу для гэтай групы рэсурсаў не пазначаныя.';
$_lang['access_rgroup_err_remove'] = 'Адбылася памылка пры спробе выдаліць спіс кантролю доступу да групы рэсурсаў.';
$_lang['access_rgroup_remove'] = 'Выдаліць доступ да групы рэсурсаў';
$_lang['access_rgroup_update'] = 'Змяніць доступ да групы рэсурсаў';
$_lang['access_source_err_ae'] = 'Спісы кантролю доступу для гэтай крыніцы файлаў ўжо існуюць.';
$_lang['access_source_remove'] = 'Выдаліць доступ да медыя-крыніцы';
$_lang['access_source_update'] = 'Змянiць доступ да медыя-крыніцы';
$_lang['access_to_contexts'] = 'Доступ да кантэкстаў';
$_lang['access_to_resource_groups'] = 'Доступ да груп рэсурсаў';
$_lang['access_type_err_ns'] = 'Не пазначаны мэтавы тып або ID!';
$_lang['acl_add'] = 'Дадаць кантроль доступу';
$_lang['authority'] = 'Ранг';
$_lang['authority_err_ns'] = 'Калі ласка, пазначце мінімальную ролю.';
$_lang['category'] = 'Катэгорыя';
$_lang['category_add'] = 'Дадаць катэгорыю';
$_lang['filter_by_context'] = 'Фільтраваць па кантэксце…';
$_lang['filter_by_policy'] = 'Фільтраваць па палітыцы…';
$_lang['filter_by_resource_group'] = 'Фільтраваць па групе рэсурсаў…';
$_lang['filter_by_category'] = 'Фільтраваць па катэгорыi…';
$_lang['filter_by_source'] = 'Фiльтраваць па медыя крыніцы…';
$_lang['no_policy_option'] = '(няма палітыкі)';
$_lang['permissions_in_policy'] = 'Правы доступу да абранай палітыкі';
$_lang['resource_group'] = 'Група рэсурсаў';
$_lang['resource_group_add'] = 'Дадаць групу рэсурсаў';
$_lang['resource_group_access_remove'] = 'Выдаліць рэсурс з групы';
$_lang['resource_group_access_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэты рэсурс з групы рэсурсаў?';
$_lang['resource_group_create'] = 'Стварыць групу рэсурсаў';
$_lang['resource_group_err_ae'] = 'Група рэсурсаў з такой назвай ужо існуе.';
$_lang['resource_group_err_create'] = 'Адбылася памылка пры спробе стварыць групу рэсурсаў.';
$_lang['resource_group_err_nf'] = 'Група рэсурсаў не знойдзена.';
$_lang['resource_group_err_ns'] = 'Група рэсурсаў не пазначана.';
$_lang['resource_group_err_remove'] = 'Адбылася памылка пры спробе выдаліць групу рэсурсаў.';
$_lang['resource_group_remove'] = 'Выдаліць групу рэсурсаў';
$_lang['resource_group_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэтую групу рэсурсаў?';
$_lang['resource_group_resource_err_ae'] = 'Рэсурс ужо з\'яўляецца часткай гэтай групы рэсурсаў.';
$_lang['resource_group_resource_err_create'] = 'Адбылася памылка пры спробе дадаць рэсурс да групы рэсурсаў.';
$_lang['resource_group_resource_err_nf'] = 'Рэсурс не з\'яўляецца часткай гэтай групы рэсурсаў.';
$_lang['resource_group_resource_err_remove'] = 'Адбылася памылка пры спробе выдаліць рэсурс з групы рэсурсаў.';
$_lang['resource_group_untitled'] = 'Група рэсурсаў без назвы';
$_lang['resource_group_update'] = 'Змяніць групу рэсурсаў';
$_lang['resource_group_access_contexts'] = 'Спіс кантэкстаў праз коску, да якіх група рэсурсаў павінна адносіцца для наступных наладаў.';
$_lang['resource_group_automatic_access'] = 'Майстар налады доступу';
$_lang['resource_group_automatic_access_desc'] = 'Заўвага: Калі вы зменіце налады, паказаныя ніжэй, то пасля дадання групы, магчыма, трэба будзе скончыць усе сеансы карыстальнікаў.';
$_lang['resource_group_access_admin'] = 'Аўтаматычна даць доступ групе «Administrator»';
$_lang['resource_group_access_admin_desc'] = 'Калі адзначана, групе «Administrator» будзе дадзены доступ прагляду і рэдагавання для гэтай групы рэсурсаў у вышэйзгаданых кантэкстах.';
$_lang['resource_group_access_anon'] = 'Аўтаматычна даць ананімны доступ';
$_lang['resource_group_access_anon_desc'] = 'Калі адзначана, незарэгістраваным карыстальнікам будзе дадзены доступ прагляду для гэтай групы рэсурсаў у вышэйзгаданых кантэкстах.';
$_lang['resource_group_access_parallel'] = 'Стварыць паралельную групу карыстальнікаў';
$_lang['resource_group_access_parallel_desc'] = 'Калі адзначана, будзе аўтаматычна створана група карыстальнiкаў з тым жа імем і доступам прагляду для гэтай групы рэсурсаў у вышэйзгаданых кантэкстах.';
$_lang['resource_group_access_ugs'] = 'Аўтаматычна даць доступ астатнім групам карыстальнікаў';
$_lang['resource_group_access_ugs_desc'] = 'Спіс імёнаў груп карыстальнікаў праз коску. Калі пазначана, узгаданым групам карыстальнiкаў будзе дадзены дазвол на прагляд гэтай групы рэсурсаў у вышэйзгаданых кантэкстах.';
$_lang['roles_msg'] = 'Роля па вызначэнні - гэта становішча, або статус, які мае месца ў той ці іншай сітуацыі. Яны могуць быць выкарыстаны для аб\'яднання карыстальнікаў па становішчы ці статусу ўнутры групы карыстальнікаў. Ролі ў MODX таксама маюць так званае «Паўнамоцтва». Гэта лiчбавае значэнне, якое можа быць любой цэлай лiчбай. Узроўні паўнамоцтваў «спадчынны ўніз», у тым сэнсе, што роля з паўнамоцтвам 1 будзе ўспадкоўваць палітыкі доступу любой ролі з паўнамоцтвам больш за 1, але не будзе ўспадкоўваць палітыкі доступу роляў з паўнамоцтвам менш за 1.';
$_lang['source_add'] = 'Дадаць медыя-крынiцу';
$_lang['namespace_add'] = 'Дадаць прастору імёнаў';
$_lang['access_namespace_update'] = 'Абнавіць доступ да прасторы імёнаў';
$_lang['access_namespace_remove'] = 'Выдаліць доступ да прасторы імёнаў';
$_lang['filter_by_namespace'] = 'Фільтр па прасторы імёнаў...';

$_lang['user_group_aw'] = 'Майстар налады доступу';
$_lang['user_group_aw_desc'] = 'Заўвага: Калі вы зменіце ніжэйзгаданыя параметры, то пасля дадання групы карыстальнiкаў, магчыма, спатрэбіцца скончыць усе карыстацкія сеансы.';
$_lang['user_group_aw_contexts'] = 'Кантэксты';
$_lang['user_group_aw_contexts_desc'] = 'Спіс кантэкстаў праз коску, якія гэтая група карыстальнікаў павінна мець магчымасць праглядаць.';
$_lang['user_group_aw_manager_policy'] = 'Палiтыка сістэмы кіравання';
$_lang['user_group_aw_manager_policy_desc'] = 'Палітыка доступу для рэдагавання ў сістэме кіравання, якая распаўсюджваецца на групу карыстальнікаў. Выберыце (няма палітыкі), калі доступ да сістэмы кіравання не патрэбны.';
$_lang['user_group_aw_users'] = 'Карыстальнікі';
$_lang['user_group_aw_users_desc'] = 'Спіс імёнаў карыстальнікаў праз коску, якія будуць дададзеныя ў гэтую групу карыстальнікаў. Вы можаце выкарыстоўваць фармат лагін:роля, каб усталяваць ролю; у адваротным выпадку будзе выкарыстана роля «Member».';
$_lang['user_group_aw_resource_groups'] = 'Групы рэсурсаў';
$_lang['user_group_aw_resource_groups_desc'] = 'Спіс групаў рэсурсаў праз коску, да якіх будзе дадзены доступ ў вышэйзгаданых кантэкстах.';
$_lang['user_group_aw_categories'] = 'Катэгорыі элементаў';
$_lang['user_group_aw_categories_desc'] = 'Спіс катэгорый элементаў праз коску, да якіх будзе дадзены доступ ў вышэйзгаданых кантэкстах.';
$_lang['user_group_aw_parallel'] = 'Стварыць паралельную групу рэсурсаў';
$_lang['user_group_aw_parallel_desc'] = 'Калі адзначана, будзе аўтаматычна створана група рэсурсаў з тым жа імем і доступам прагляду для гэтай групы карыстальнiкаў у вышэйзгаданых кантэкстах.';

$_lang['user_group_category_access'] = 'Доступ да катэгорый элементаў';
$_lang['user_group_category_access_msg'] = 'Тут вы можаце вызначыць, да якiх элементаў гэтая група карыстальнікаў мае доступ праз катэгорыі, да якіх належаць элементы.';
$_lang['user_group_category_authority_desc'] = 'Мінімальная роля, якая будзе мець доступ да дазволаў у абранай палітыцы для гэтага кантэксту. Ролі з больш высокім рангам (меншая лiчба) таксама будуць успадкоўваць дазволы. У большасці сітуацый можна пакiнуць ролю «Member».';
$_lang['user_group_category_category_desc'] = 'Катэгорыя, да якой патрэбна даць доступ.';
$_lang['user_group_category_context_desc'] = 'Кантэкст для элементаў, прыналежных да вышэйзгаданай катэгорыі.';
$_lang['user_group_category_err_ae'] = 'Група карыстальнікаў ужо мае доступ да гэтай катэгорыi.';
$_lang['user_group_category_policy_desc'] = 'Палітыка доступу, якая будзе ўжытая да гэтага кантэксту з элементамі ў катэгорыі для гэтай групы карыстальнікаў. Гэта дасць доступ усім карыстальнікам у гэтай групе карыстальнiкаў з абранай мінімальнай роляй ўсіх дазволаў палітыкі.';
$_lang['user_group_category_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэтую катэгорыю з гэтай групы карыстальнікаў?';
$_lang['user_group_context_access'] = 'Доступ да кантэкстаў';
$_lang['user_group_context_access_msg'] = 'Тут вы можаце вызначыць, да якiх кантэкстаў гэтая група карыстальнікаў мае доступ.';
$_lang['user_group_context_authority_desc'] = 'Мінімальная роля, якая будзе мець доступ да дазволаў у абранай палітыцы для гэтага кантэксту. Ролі з больш высокім рангам (меншая лiчба) таксама будуць успадкоўваць дазволы. У большасці сітуацый можна пакiнуць ролю «Member».';
$_lang['user_group_context_context_desc'] = 'Кантэкст, да якога патрэбна даць доступ.';
$_lang['user_group_context_policy_desc'] = 'Палітыка доступу, якая будзе ўжытая да гэтага кантэксту для гэтай групы карыстальнiкаў. Гэта дасць доступ да ўсіх дазволаў палітыкі ўсім карыстальнікам у гэтай групе карыстальнiкаў з абранай мінімальнай роляй.';
$_lang['user_group_context_err_ae'] = 'Група карыстальнікаў ужо мае доступ да гэтага кантэксту.';
$_lang['user_group_context_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэты кантэкст з гэтай групы карыстальнікаў?';
$_lang['user_group_resourcegroup_access'] = 'Доступ да групы рэсураў';
$_lang['user_group_resourcegroup_access_msg'] = 'Тут вы можаце вызначыць, да якiх групаў рэсурсаў гэтая група карыстальнікаў мае доступ.';
$_lang['user_group_resourcegroup_authority_desc'] = 'Мінімальная роля, якая будзе мець доступ да дазволаў у абранай палітыцы для гэтага кантэксту. Ролі з больш высокім рангам (меншая лiчба) таксама будуць успадкоўваць дазволы. У большасці сітуацый можна пакiнуць ролю «Member».';
$_lang['user_group_resourcegroup_context_desc'] = 'Кантэкст для рэсурсаў, прыналежных да вышэйзгаданай групы рэсурсаў.';
$_lang['user_group_resourcegroup_err_ae'] = 'Група карыстальнікаў ужо мае доступ да гэтай групы рэсурсаў.';
$_lang['user_group_resourcegroup_policy_desc'] = 'Палітыка доступу, якая будзе ўжытая да гэтага кантэксту з рэсурсамі ў групе рэсурсаў для гэтай групы карыстальнікаў. Гэта дасць доступ усім карыстальнікам у гэтай групе карыстальнiкаў з абранай мінімальнай роляй ўсіх дазволаў палітыкі.';
$_lang['user_group_resourcegroup_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэтую групу рэсурсаў з гэтай групы карыстальнікаў?';
$_lang['user_group_resourcegroup_resource_group_desc'] = 'Група рэсурсаў, да якой патрэбна даць доступ.';
$_lang['user_group_source_access'] = 'Доступ да медыя-крыніц';
$_lang['user_group_source_access_msg'] = 'Тут вы можаце вызначыць, да якiх крынiц файлаў гэтая група карыстальнікаў мае доступ.';
$_lang['user_group_source_authority_desc'] = 'Мінімальная роля, якая будзе мець доступ да дазволаў у абранай палітыцы. Ролі з больш высокім рангам (меншая лiчба) таксама будуць успадкоўваць дазволы. У большасці сітуацый можна пакiнуць ролю «Member».';
$_lang['user_group_source_err_ae'] = 'Група карыстальнікаў ужо мае доступ да гэтай крынiцы файлаў.';
$_lang['user_group_source_policy_desc'] = 'Палітыка доступу, якая будзе ўжытая да гэтай крынiцы файлаў для гэтай групы карыстальнiкаў. Гэта дасць доступ усім карыстальнікам у гэтай групе карыстальнiкаў з абранай мінімальнай роляй ўсіх дазволаў палітыкі.';
$_lang['user_group_source_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэтую медыя-крынiцу з гэтай групы карыстальнікаў?';
$_lang['user_group_source_source_desc'] = 'Крыніца файлаў, да якой прадастаўлены доступ.';
$_lang['user_group_user_access_msg'] = 'Выберыце карыстальнікаў, якія павінны належаць да гэтай групы.';
$_lang['user_group_namespace_access'] = 'Доступ да прасторы імёнаў';
$_lang['user_group_namespace_access_desc'] = 'Тут вы можаце вызначыць да якіх прастораў імёнаў гэтая група карыстальнікаў можа мець доступ.';
