<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Доступ';
$_lang['access_denied'] = 'Доступ забаронены.';
$_lang['action'] = 'Дзеянне';
$_lang['action_err_nfs'] = 'Дзеянне з [[+id]] не знойдзена.';
$_lang['actions'] = 'Дзеянні';
$_lang['active_users_none'] = 'Не знойдзена актыўных карыстальнікаў.';
$_lang['activity_message'] = 'Гэты спіс паказвае апошнія рэсурсы, якія вы стварылі або рэдагавалі:';
$_lang['activity_title'] = 'Нядаўна адрэдагаваныя/створаныя дакументы';
$_lang['add'] = 'Дадаць';
$_lang['add_chunk'] = 'Дадаць чанк';
$_lang['add_folder'] = 'Новы каталог';
$_lang['add_plugin'] = 'Дадаць плагiн';
$_lang['add_snippet'] = 'Дадаць снiпет';
$_lang['add_tag'] = 'Дадаць тэг';
$_lang['add_template'] = 'Дадаць шаблон';
$_lang['add_to_category_chunk'] = 'Стварыць новы чанк тут';
$_lang['add_to_category_plugin'] = 'Стварыць новы плагiн тут';
$_lang['add_to_category_snippet'] = 'Стварыць новы снiпет тут';
$_lang['add_to_category_template'] = 'Стварыць новы шаблон тут';
$_lang['add_to_category_this'] = 'Стварыць новы [[+type]] тут';
$_lang['add_to_category_tv'] = 'Стварыць новую пераменную шаблону тут';
$_lang['add_tv'] = 'Дадаць пераменную шаблону';
$_lang['add_weblink'] = 'Новая спасылка';
$_lang['add_symlink'] = 'Новая сімвалічная спасылка';
$_lang['alias'] = 'Псеўданім';
$_lang['and'] = 'і';
$_lang['anonymous'] = 'ананімны';
$_lang['assets'] = 'Рэсурсы сайта';
$_lang['at'] = 'у';
$_lang['attachment'] = 'Прыкладанне';
$_lang['attributes'] = 'Атрыбуты';
$_lang['back'] = '&lt;- Назад';
$_lang['backup'] = 'Рэзервовая копія';
$_lang['bk_manager'] = 'Рэзервовая копія';
$_lang['bulk_actions'] = 'Масавыя дзеянні';
$_lang['cache_files_deleted'] = 'Наступныя файлы былі выдаленыя:';
$_lang['cache_publish_event_error'] = '<p>ПАМЫЛКА: Немагчыма вызначыць наступную падзею публікацыі!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>ПАМЫЛКА: Немагчыма запісаць файл публікацыі сайта ў кэш.</p>';
$_lang['cache_unpublish_event_error'] = '<p>ПАМЫЛКА: Немагчыма вызначыць наступную падзею адмены публікацыі!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Кэшаваны';
$_lang['cancel'] = 'Зачыніць';
$_lang['caption'] = 'Подпіс';
$_lang['caption_desc'] = 'Подпіс побач са зменнай шаблону пры рэдагаванні рэсурсу.';
$_lang['categories'] = 'Катэгорыі';
$_lang['category'] = 'Катэгорыя';
$_lang['category_create'] = 'Стварыць новую катэгорыю';
$_lang['category_confirm_delete'] = 'Вы сапраўды жадаеце выдаліць гэтую катэгорыю? Усе яе элементы будуць абноўлены, як не маючыя катэгорыю.';
$_lang['category_rename'] = 'Перайменаваць катэгорыю';
$_lang['category_remove'] = 'Выдаліць катэгорыю';
$_lang['chunk'] = 'Чанк';
$_lang['chunks'] = 'Чанкi';
$_lang['class_key'] = 'Ключ класа';
$_lang['cleaningup'] = 'Ачыстка';
$_lang['clear_cache'] = 'Ачысціць кэш';
$_lang['clear_cache_on_save'] = 'Ачысціць кэш пры захаванні';
$_lang['clear_cache_on_save_msg'] = 'Калі адзначана, файлы з кэшам гэтага элемента будуць ачышчаны падчас яго захавання.';
$_lang['clear_filter'] = 'Ачысціць фільтр';
$_lang['click_to_change'] = 'Націсніце, каб змяніць';
$_lang['close'] = 'Зачыніць';
$_lang['code'] = 'Код';
$_lang['collapse_all'] = 'Згарнуць усё';
$_lang['collapse_tree'] = 'Згарнуць дрэва';
$_lang['combo'] = 'Камбінаваны спіс';
$_lang['comment'] = 'Каментар';
$_lang['configuration'] = 'Канфігурацыя';
$_lang['confirm'] = 'Пацвердзіць';
$_lang['confirm_delete_message'] = 'Вы сапраўды жадаеце выдаліць гэтае паведамленне?';
$_lang['confirm_remove'] = 'Вы сапраўды жадаеце выдаліць гэты элемент?';
$_lang['confirm_remove_locks'] = 'Карыстальнікі часам закрываюць агляднік пры рэдагаванні дакументаў, шаблонаў, снiппетаў і плагінаў, пакідаючы іх заблакаванымі. Націскаючы «ОК», вы выдаляеце ўсе існуючыя блакіроўкі.<br /><br />Працягнуць?';
$_lang['confirm_undelete'] = 'Усе даччыныя дакументы, выдаленыя адначасова з гэтым дакументам, будуць адноўлены таксама. Аднак дачынныя дакументы, выдаленыя раней, так і застануцца выдаленымі.';
$_lang['confirm_unpublish'] = 'Адмена публікацыі гэтага дакумента выдаліць усе прадусталяваныя расклады публікацыі. Калі вы жадаеце ўсталяваць новы расклад ці пакінуць стары — абярыце пункт «Рэдагаваць».\n\nПрацягнуць?';
$_lang['console'] = 'Кансоль';
$_lang['console_download_output'] = 'Спампаваць вынік ў файл';
$_lang['console_running'] = 'Кансоль запушчана…';
$_lang['content'] = 'Змесціва';
$_lang['content_elements'] = 'Элементы змесціва';
$_lang['context_duplicate'] = 'Дубляваць кантэкст';
$_lang['context_refresh'] = 'Аднавіць кантэкст';
$_lang['context_remove'] = 'Выдаліць кантэкст';
$_lang['context_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэты кантэкст? Таксама будуць выдалены ўсе рэсурсы гэтага кантэксту. Гэта незваротна.';
$_lang['copy_to_clipboard'] = 'Скапіяваць у буфер абмену';
$_lang['core_rte'] = 'MODX рэдактар';
$_lang['correct_errors'] = 'Калі ласка, выпраўце памылкі ў форме перад адпраўкай.';
$_lang['create'] = 'Стварыць';
$_lang['create_document_here'] = 'Стварыць дакумент тут';
$_lang['create_document_inside'] = 'Стварыць новы дакумент унутры';
$_lang['create_folder_here'] = 'Стварыць папку тут';
$_lang['create_new'] = 'Стварыць новы';
$_lang['create_user_group'] = 'Стварыць групу карыстальнікаў';
$_lang['created'] = 'Створаны';
$_lang['createdon'] = 'Дата стварэння';
$_lang['current'] = 'Бягучы';
$_lang['dashboard'] = 'Панэль кіравання';
$_lang['data_err_load'] = 'Памылка загрузкі дадзеных.';
$_lang['date'] = 'Дата';
$_lang['datechanged'] = 'Дата зменена';
$_lang['db_header'] = 'Табліцы базы дадзеных';
$_lang['db_info_mysql'] = 'Вы можаце аптымізаваць табліцу, якая мае перарасход, пстрыкнуўшы па спасылцы ў слупку «Перарасход».';
$_lang['db_info_sqlsrv'] = 'Вы можаце аднавіць індэкс табліцы, пстрыкнуўшы па спасылцы ў слупку «Не выкарыстана».';
$_lang['delete'] = 'Выдалiць';
$_lang['deleted'] = 'Выдалены';
$_lang['description'] = 'Апісанне';
$_lang['directory_refresh'] = 'Аднавiць каталог';
$_lang['disabled'] = 'Адключаны';
$_lang['document'] = 'Дакумент';
$_lang['documents'] = 'Рэсурсы';
$_lang['done'] = 'Выканана';
$_lang['downloading'] = 'Пампуецца…';
$_lang['duplicate'] = 'Дубляваць';
$_lang['duplicate_children'] = 'Дубляваць даччыны рэсурс';
$_lang['duplicate_chunk'] = 'Дубляваць чанк';
$_lang['duplicate_of'] = 'Дубляваць [[+name]]';
$_lang['duplicate_plugin'] = 'Дубляваць плагiн';
$_lang['duplicate_snippet'] = 'Дубляваць снiпет';
$_lang['duplicate_template'] = 'Дубляваць шаблон';
$_lang['duplicate_tv'] = 'Дубляваць зменную шаблону';
$_lang['duplication_options'] = 'Параметры дублявання';
$_lang['edit'] = 'Рэдагаваць';
$_lang['edit_chunk'] = 'Рэдагаваць чанк';
$_lang['edit_context'] = 'Рэдагаваць кантэкст';
$_lang['edit_plugin'] = 'Рэдагаваць плагiн';
$_lang['edit_snippet'] = 'Рэдагаваць снiпет';
$_lang['edit_template'] = 'Рэдагаваць шаблон';
$_lang['edit_tv'] = 'Рэдагаваць пераменную шаблону';
$_lang['editing'] = 'Рэдагаванне: [[+name]]';
$_lang['editedon'] = 'Рэдагаваць дату';
$_lang['editing_form'] = 'Рэдагаванне формы';
$_lang['element_duplicate'] = 'Дубляваць элемент';
$_lang['element_duplicate_values'] = 'Дубляваць значэнні рэсурсаў?';
$_lang['element_name_new'] = 'Назва новага элемента';
$_lang['element_caption_new'] = 'Назва новага элемента';
$_lang['elements'] = 'Элементы';
$_lang['email'] = 'Электронная пошта';
$_lang['empty_recycle_bin'] = 'Канчаткова выдаліць выдаленыя рэсурсы';
$_lang['empty_recycle_bin_confirm'] = 'Вы сапраўды жадаеце цалкам і канчаткова выдаліць усе выдаленыя рэсурсы? Гэта незваротна.';
$_lang['empty_recycle_bin_empty'] = 'Выдаленых рэсурсаў для канчатковага выдалення больш няма.';
$_lang['empty_recycle_bin_emptied'] = 'Усе выдаленыя рэсурсы былі канчаткова выдалены.';
$_lang['enabled'] = 'Ўключана';
$_lang['err_self_parent'] = 'Немагчыма зрабіць нешта бацькам самога сябе!';
$_lang['error'] = 'Памылка';
$_lang['error_sending_email'] = 'Памылка пры адпраўцы электроннай пошты';
$_lang['error_sending_email_to'] = 'Памылка пры адпраўцы электроннай пошты да ';
$_lang['error_loading_feed'] = 'Адбылася памылка пры загрузцы ленты.';
$_lang['event_id'] = 'Ідэнтыфікатар падзеі';
$_lang['existing_category'] = 'Існуючая катэгорыя';
$_lang['expand_all'] = 'Разгарнуць усё';
$_lang['expand_tree'] = 'Разгарнуць дрэва';
$_lang['export'] = 'Экспарт';
$_lang['ext_afterpage'] = 'з {0}';
$_lang['ext_beforepage'] = 'Старонка';
$_lang['ext_checkboxinv'] = 'Вы павінны выбраць хаця б адзін элемент у гэтай групе';
$_lang['ext_choosemonth'] = 'Выберыце месяц (Control+Up/Down для змены года)';
$_lang['ext_column_lock'] = 'Заблакаваць слупок';
$_lang['ext_column_unlock'] = 'Разблакаваць слупок';
$_lang['ext_columns'] = 'Слупкі';
$_lang['ext_dateinv'] = '{0} недапушчальная дата — дата павінна быць у фармаце {1}';
$_lang['ext_datemax'] = 'Дата у гэтым полі павінна быць раней {0}';
$_lang['ext_datemin'] = 'Дата у гэтым полі павінна быць пасля {0}';
$_lang['ext_displaying'] = 'Паказана {0} — {1} з {2}';
$_lang['ext_emptygroup'] = '(Не пазначана)';
$_lang['ext_emptymsg'] = 'Няма дадзеных для адлюстравання';
$_lang['ext_first'] = 'Першая старонка';
$_lang['ext_groupby'] = 'Групаваць па гэтым полі';
$_lang['ext_inv_alpha'] = 'Гэта поле павінна ўтрымліваць толькі літары і _';
$_lang['ext_inv_alphanum'] = 'Гэта поле павінна ўтрымліваць толькі літары, лічбы і _';
$_lang['ext_inv_email'] = 'Гэта поле павінна быць адрасам электроннай пошты ў фармаце "user@domain.com"';
$_lang['ext_inv_url'] = 'Гэтае поле павінна быць URL у фармаце "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'Значэнне гэтага поля недапушчальна.';
$_lang['ext_last'] = 'Апошняя старонка';
$_lang['ext_mindate'] = 'Гэтая дата раней за мінімальную дату.';
$_lang['ext_minlenfield'] = 'Мінімальная даўжыня для гэтага поля {0}';
$_lang['ext_minlenmaxfield'] = 'Мінімальная даўжыня не можа быць больш за максімальную даўжыню';
$_lang['ext_minvalfield'] = 'Мінімальнае значэнне для гэтага поля {0}';
$_lang['ext_maxdate'] = 'Гэтая дата пазней за максiмальную дату.';
$_lang['ext_maxlenfield'] = 'Максімальная даўжыня для гэтага поля {0}';
$_lang['ext_maxlenminfield'] = 'Максімальная даўжыня не можа быць менш за мінімальную даўжыню';
$_lang['ext_maxvalfield'] = 'Максімальнае значэнне для гэтага поля {0}';
$_lang['ext_nanfield'] = '{0} не з\'яўляецца дапушчальнай лiчбай.';
$_lang['ext_next'] = 'Наступная старонка';
$_lang['ext_nextmonth'] = 'Наступны месяц (Ctrl+Right)';
$_lang['ext_prev'] = 'Папярэдняя старонка';
$_lang['ext_prevmonth'] = 'Папярэдні месяц (Control+Left)';
$_lang['ext_refresh'] = 'Аднавіць';
$_lang['ext_showgroups'] = 'Паказаць у групах';
$_lang['ext_sortasc'] = 'Сартаваць па ўзрастанні';
$_lang['ext_sortdesc'] = 'Сартаваць па змяншэнні';
$_lang['ext_splittip'] = 'Перацягнiце для змены памеру.';
$_lang['ext_tabclose'] = 'Зачыніць гэтую ўкладку';
$_lang['ext_timeinv'] = '{0} не з\'яўляецца дапушчальным часам';
$_lang['ext_timemax'] = 'Час у гэтым полі павінен быць такім жа або да {0}';
$_lang['ext_timemin'] = 'Час у гэтым полі павінен быць такім жа або пасля {0}';
$_lang['ext_today_tip'] = '{0} (прабел)';
$_lang['failure'] = 'Няўдача';
$_lang['female'] = 'Жанчына';
$_lang['field_required'] = 'Гэта поле абавязковае.';
$_lang['files'] = 'Файлы';
$_lang['filter'] = 'Фільтр';
$_lang['filter_clear'] = 'Ачысціць фільтр';
$_lang['filter_by_key'] = 'Фільтр па ключы…';
$_lang['filter_by_name'] = 'Фільтр па назве...';
$_lang['filter_by_username'] = 'Фільтр па карыстальніку...';
$_lang['finish'] = 'Гатова';
$_lang['folder'] = 'Каталог';
$_lang['general'] = 'Агульны';
$_lang['general_information'] = 'Агульная інфармацыя';
$_lang['general_settings'] = 'Агульныя налады';
$_lang['go'] = 'Наперад';
$_lang['group'] = 'Група';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Апрацоўшчык';
$_lang['help'] = 'Дапамога';
$_lang['help_ex'] = 'Дапамога!';
$_lang['help_not_yet'] = 'Даведка па гэтаму кампаненту яшчэ не напісана.';
$_lang['hide_tree'] = 'Схаваць дрэва';
$_lang['home'] = 'Галоўная';
$_lang['icon'] = 'Значок';
$_lang['id'] = 'ID';
$_lang['import'] = 'Імпарт';
$_lang['import_err_upload'] = 'Адбылася памылка падчас пошуку XML файла. Калі ласка, пазначцe правільны файл.';
$_lang['import_err_xml'] = 'Адбылася памылка падчас імпарту з XML-файла. Калі ласка, пераканайцеся, што вы пазначылi правільны XML-файл.';
$_lang['info'] = 'Інфармацыя';
$_lang['information'] = 'Інфармацыя';
$_lang['inline'] = 'Убудаваны';
$_lang['insert'] = 'Уставіць';
$_lang['install'] = 'Усталяваць';
$_lang['installed'] = 'Усталяваны';
$_lang['integer'] = 'Цэлае';
$_lang['introtext'] = 'Анатацыя';
$_lang['invalid_data'] = 'Няслушныя дадзеныя';
$_lang['key'] = 'Ключ';
$_lang['keyword'] = 'Ключавое слова';
$_lang['keywords'] = 'Ключавыя словы';
$_lang['last_modified'] = 'Апошняя змена';
$_lang['launch_site'] = 'Паглядзець сайт';
$_lang['language'] = 'Мова';
$_lang['lexicon'] = 'Слоўнік';
$_lang['list'] = 'Спіс';
$_lang['load_headers'] = 'Загрузiць загалоўкi';
$_lang['loading'] = 'Загрузка…';
$_lang['locked'] = 'Заблакавана';
$_lang['locked_by'] = 'Заблакавана [[+username]]';
$_lang['lock_msg'] = '[[+name]] зараз рэдагуе [[+object]]. Калі ласка, пачакайце пакуль іншы карыстальнік скончыць і паспрабуйце ізноў.';
$_lang['logged_in_as'] = 'аўтарызаваны як [[+username]]';
$_lang['login'] = 'Увайсці';
$_lang['logout'] = 'Выйсці';
$_lang['logout_confirm'] = 'Вы сапраўды жадаеце выйсці?';
$_lang['long_title'] = 'Пашыраны загаловак';
$_lang['male'] = 'Мужчына';
$_lang['manage_files'] = 'Кіраванне файламі';
$_lang['manager'] = 'Сістэма кіравання';
$_lang['manager_log_err_save'] = 'Адбылася памылка падчас рэгістрацыі дзеянняў сістэмы кіравання.';
$_lang['media'] = 'Медыя';
$_lang['menu_order'] = 'Парадак у меню';
$_lang['mime_type'] = 'MIME-тып';
$_lang['mime_type_desc'] = 'MIME-тып для ўсіх файлаў з дадзеным тыпам змесціва.';
$_lang['mode'] = 'Рэжым';
$_lang['modx_browser'] = 'MODX браўзер';
$_lang['modx_resource_browser'] = 'Агляднік файлаў MODX';
$_lang['more_search_results'] = 'Больш вынікаў пошуку…';
$_lang['move'] = 'Перасунуць';
$_lang['name'] = 'Iмя';
$_lang['new'] = 'Новы';
$_lang['new_category'] = 'Новая катэгорыя';
$_lang['new_chunk'] = 'Новы чанк';
$_lang['new_folder'] = 'Новы каталог';
$_lang['new_key'] = 'Новы ключ';
$_lang['new_message'] = 'Новае паведамленне';
$_lang['new_name'] = 'Новае імя';
$_lang['new_parent'] = 'Новы бацькоўскі рэсурс';
$_lang['new_plugin'] = 'Новы плагiн';
$_lang['new_role'] = 'Стварыць новую ролю';
$_lang['new_snippet'] = 'Новы снiпет';
$_lang['new_template'] = 'Новы шаблон';
$_lang['new_tv'] = 'Новая зменная шаблону';
$_lang['new_user'] = 'Новы карыстальнік';
$_lang['next'] = 'Далей -&gt;';
$_lang['no'] = 'Не';
$_lang['none'] = 'Не пазначана';
$_lang['notset'] = 'Не вызначана';
$_lang['not_deleted'] = 'не быў выдалены.';
$_lang['not_logged_in'] = 'Не ўвайшоў!';
$_lang['not_set'] = 'Не вызначана';
$_lang['no_activity_message'] = 'Вы яшчэ не стварылі і не адрэдагавалi нiводнага дакумента.';
$_lang['no_action'] = 'Няма дзеянняў';
$_lang['no_category'] = 'без катэгорыі';
$_lang['no_records_found'] = 'Запісаў не знойдзена.';
$_lang['no_results'] = 'Няма вынікаў';
$_lang['offline'] = 'Афлайн';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'Стары ключ';
$_lang['old_name'] = 'Старое iмя';
$_lang['on'] = 'Укл.';
$_lang['online'] = 'Анлайн';
$_lang['open'] = 'Адчыніць';
$_lang['options'] = 'Опцыі';
$_lang['orm_attribute_add'] = 'Дадаць атрыбут';
$_lang['orm_attribute_add_below'] = 'Дадаць атрыбут ніжэй';
$_lang['orm_attribute_ae'] = 'Атрыбут з такім ключом ўжо існуе на гэтым узроўні!';
$_lang['orm_attribute_remove'] = 'Выдаліць атрыбут';
$_lang['orm_attribute_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэты атрыбут? Гэта незваротна.';
$_lang['orm_container_add'] = 'Дадаць кантэйнер';
$_lang['orm_container_add_below'] = 'Дадаць кантэйнер ніжэй';
$_lang['orm_container_rename'] = 'Перайменаваць кантэйнер';
$_lang['orm_container_remove'] = 'Выдаліць кантэйнер';
$_lang['orm_container_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэты кантэйнер і ўсе яго атрыбуты? Гэта незваротна.';
$_lang['pagetitle'] = 'Назва рэсурса';
$_lang['page_title'] = 'Назва рэсурсу';
$_lang['parameter'] = 'Параметр';
$_lang['parameters'] = 'Параметры';
$_lang['parent'] = 'Бацька';
$_lang['password'] = 'Пароль';
$_lang['path'] = 'Шлях';
$_lang['per_page'] = 'на старонцы';
$_lang['permissions'] = 'Дазволы';
$_lang['permission_denied'] = 'Доступ забаронены!';
$_lang['permission_denied_msg'] = 'У вас няма дастатковых правоў для прагляду гэтай старонкі. Калі вам здаецца, што гэта памылка, калі ласка, звярніцеся да вашага адміністратара.';
$_lang['please_wait'] = 'Калі ласка, пачакайце…';
$_lang['plugin'] = 'Плагiн';
$_lang['plugin_activate'] = 'Актываваць плагiн';
$_lang['plugin_deactivate'] = 'Дэактываваць плагiн';
$_lang['plugins'] = 'Плагiны';
$_lang['po_make_all_unpub'] = 'Зняць з публікацыі ўсе';
$_lang['po_make_all_pub'] = 'Апублікаваць усё';
$_lang['po_preserve'] = 'Захаваць статус публікацыі';
$_lang['preview'] = 'Перадпрагляд';
$_lang['preserve_resources'] = 'Дублявать рэсурсы';
$_lang['preserve_alias'] = 'Захоўваць псеўданім дубляваных рэсурсаў';
$_lang['preserve_menuindex'] = 'Захоўваць парадак у меню дубляваных рэсурсаў';
$_lang['private'] = 'Прыватны';
$_lang['processor_err_nf'] = 'Працэсар не знойдзены: [[+target]]';
$_lang['progress'] = 'Прагрэс';
$_lang['properties'] = 'Уласцівасці';
$_lang['property_set'] = 'Набор ўласцівасцяў';
$_lang['public'] = 'Публічны';
$_lang['publish'] = 'Публікаваць';
$_lang['publish_date'] = 'Дата публікацыі';
$_lang['publish_document'] = 'Публікаваць дакумент';
$_lang['publish_events'] = 'Падзеі публікацыі';
$_lang['published'] = 'Апублікаваны';
$_lang['publishedon'] = 'Апублікавана';
$_lang['publishing_options'] = 'Налады публікацыі';
$_lang['quick_create'] = 'Хутка стварыць';
$_lang['quick_create_chunk'] = 'Хутка стварыць чанк';
$_lang['quick_create_file'] = 'Хутка стварыць файл';
$_lang['quick_create_plugin'] = 'Хутка стварыць плагiн';
$_lang['quick_create_resource'] = 'Хутка стварыць рэсурс';
$_lang['quick_create_snippet'] = 'Хутка стварыць снiпет';
$_lang['quick_create_template'] = 'Хутка стварыць шаблон';
$_lang['quick_create_tv'] = 'Хутка стварыць зменную шаблону';
$_lang['quick_update'] = 'Хутка абнавiць';
$_lang['quick_update_chunk'] = 'Хутка абнавiць чанк';
$_lang['quick_update_file'] = 'Хутка аднавiць файл';
$_lang['quick_update_plugin'] = 'Хутка абнавiць плагiн';
$_lang['quick_update_resource'] = 'Хутка абнавiць';
$_lang['quick_update_snippet'] = 'Хутка абнавiць снiпет';
$_lang['quick_update_template'] = 'Хутка абнавiць шаблон';
$_lang['quick_update_tv'] = 'Хутка абнавiць зменную шаблону';
$_lang['rank'] = 'Ранг';
$_lang['recent_docs'] = 'Апошнія дакументы';
$_lang['redirecting'] = 'Перанакіраванне…';
$_lang['refresh_action_map'] = 'Ачыстка кэша мапы дзеянняў';
$_lang['refresh_auto_publish'] = 'Апрацоўка дат аўтаматычнай публікацыі';
$_lang['refresh_context_settings'] = 'Аднаўленне кэшаў кантэкстаў';
$_lang['refresh_db'] = 'Ачыстка кэшу запытаў да базы дадзеных';
$_lang['refresh_default'] = 'Ачыстка асноўнага кэшу';
$_lang['refresh_failure'] = 'Аднавіць не ўдалося! (ЗАЎВАГА: гэты раздзел кэша можа быць проста пустым)';
$_lang['refresh_lexicon_topics'] = 'Ачыстка кэша тэм слоўнікаў';
$_lang['refresh_menu'] = 'Ачыстка кэша меню';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> дакументаў было апублікавана.';
$_lang['refresh_resource'] = 'Ачыстка кэша рэсурсаў';
$_lang['refresh_scripts'] = 'Ачыстка кэша снiпетаў/плагiнаў';
$_lang['refresh_success'] = 'Адноўлена паспяхова!';
$_lang['refresh_system_settings'] = 'Аднаўленне кэша наладаў сістэмы';
$_lang['refresh_title'] = 'Аднавіць сайт';
$_lang['refresh_tree'] = 'Аднавіць дрэва';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> дакументаў было знята з публікацыі.';
$_lang['refreshing_tree'] = 'Дрэва аднаўляецца…';
$_lang['release'] = 'Выпуск';
$_lang['reload'] = 'Перазагрузіць';
$_lang['remember_username'] = 'Запомніць мяне';
$_lang['remove'] = 'Выдалiць';
$_lang['remove_category'] = 'Выдаліць катэгорыю';
$_lang['remove_chunk'] = 'Выдаліць чанк';
$_lang['remove_date'] = 'Выдаліць дату';
$_lang['remove_plugin'] = 'Выдаліць плагiн';
$_lang['remove_selected'] = 'Выдалiць абранае';
$_lang['remove_snippet'] = 'Выдалiць снiпет';
$_lang['remove_template'] = 'Выдалiць шаблон';
$_lang['remove_tv'] = 'Выдалiць зменную шаблону';
$_lang['remove_this_confirm'] = 'Вы сапраўды жадаеце выдаліць [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Выдаліць карыстальніка з групы';
$_lang['rename'] = 'Перайменаваць';
$_lang['reset'] = 'Скінуць';
$_lang['reset_failedlogins'] = 'скінуць';
$_lang['reset_password'] = 'Скінуць пароль';
$_lang['resource'] = 'Рэсурс';
$_lang['resources'] = 'Рэсурсы';
$_lang['resource_categories'] = 'Камбінаваны выгляд';
$_lang['resource_group'] = 'Група рэсурсаў';
$_lang['resource_group_id'] = 'ID групы рэсурсаў';
$_lang['resource_groups'] = 'Групы рэсурсаў';
$_lang['resource_management'] = 'Кіраванне рэсурсамі';
$_lang['resource_name'] = 'Назва рэсурсу';
$_lang['resource_name_new'] = 'Новая назва рэсурсу';
$_lang['resource_preview'] = 'Перадпрагляд рэсурсу';
$_lang['resource_overview'] = 'Агляд рэсурса';
$_lang['resource_settings'] = 'Налады рэсурсу';
$_lang['resource_type'] = 'Тып рэсурсу';
$_lang['role'] = 'Роля';
$_lang['roles'] = 'Ролi';
$_lang['save'] = 'Захаваць';
$_lang['save_and_close'] = 'Захаваць i зачынiць';
$_lang['save_changes'] = 'Захаваць змены';
$_lang['save_successful'] = 'Паспяхова захавана.';
$_lang['save_tag'] = 'Захаваць тэг';
$_lang['saving'] = 'Захаванне…';
$_lang['scroll_dn'] = 'Пракруціць уніз';
$_lang['scroll_up'] = 'Пракруціць уверх';
$_lang['search'] = 'Пошук';
$_lang['search_criteria'] = 'Умовы пошуку';
$_lang['search_ellipsis'] = 'Пошук…';
$_lang['search_results'] = 'Вынікі пошуку';
$_lang['security'] = 'Бяспека';
$_lang['select_date'] = 'Абраць дату';
$_lang['select_el_opts'] = 'Выбраць налады элемента';
$_lang['selected_activate'] = 'Актываваць абранае';
$_lang['selected_deactivate'] = 'Дэактываваць абранае';
$_lang['selected_remove'] = 'Выдалiць абранае';
$_lang['send'] = 'Даслаць';
$_lang['service_url'] = 'URL сэрвісу';
$_lang['session_extended'] = 'Сесія падоўжана!';
$_lang['session_logging_out'] = 'Ваш сеанс скончыўся. Калі ласка, прайдзіце аўтарызацыю ізноў.';
$_lang['set'] = 'Задаць';
$_lang['set_to_default'] = 'Задаць па змаўчанні';
$_lang['setting'] = 'Налада';
$_lang['settings'] = 'Налады';
$_lang['settings_general'] = 'Агульны';
$_lang['settings_page_settings'] = 'Налады старонкi';
$_lang['showing'] = 'Паказваецца';
$_lang['show_preview'] = 'Паказаць акно папярэдняга прагляду';
$_lang['show_tree'] = 'Паказаць дрэва';
$_lang['showing_pub'] = 'Паказваюцца даты публікацый';
$_lang['showing_unpub'] = 'Паказваюцца даты зняцця з публікацый';
$_lang['snippet'] = 'Снiпет';
$_lang['snippets'] = 'Снiпеты';
$_lang['sort_asc'] = 'Па ўзрастанні';
$_lang['sort_by'] = 'Сартаваць па';
$_lang['sort_desc'] = 'Па змяншэнні';
$_lang['sort_tree'] = 'Сартаваць дрэва';
$_lang['source'] = 'Крыніца';
$_lang['source_type'] = 'Тып крыніцы';
$_lang['specify_name_error'] = 'Калі ласка, вызначце імя.';
$_lang['static_resource'] = 'Статычны рэсурс';
$_lang['statistics'] = 'Статыстыка';
$_lang['stay'] = 'Працягнуць рэдагаванне';
$_lang['stay_new'] = 'Дадаць яшчэ адзін';
$_lang['submit'] = 'Даслаць';
$_lang['success'] = 'Паспяхова!';
$_lang['sysinfo_activity_message'] = 'Гэты спіс паказвае рэсурсы, якія нядаўна рэдагаваліся вашымі карыстальнікамі.';
$_lang['sysinfo_userid'] = 'Карыстальнік';
$_lang['sys_alert'] = 'Сістэмнае папярэджанне';
$_lang['symlink'] = 'Сімвалічная спасылка';
$_lang['system'] = 'Сістэма';
$_lang['tag'] = 'Тэг';
$_lang['target'] = 'Мэта';
$_lang['template'] = 'Шаблон';
$_lang['templates'] = 'Шаблоны';
$_lang['text'] = 'Тэкст';
$_lang['textarea'] = 'Тэкставая вобласць';
$_lang['textfield'] = 'Тэкставае поле';
$_lang['title'] = 'Загаловак';
$_lang['tmplvar'] = 'Пераменная шаблону';
$_lang['tmplvars'] = 'Пераменныя шаблону';
$_lang['to'] = 'да';
$_lang['today'] = 'Сёння';
$_lang['toggle_richtext'] = 'Пераключыць рэдактар';
$_lang['total'] = 'усяго';
$_lang['track_visitors_title'] = 'Адсочваць наведвальнікаў';
$_lang['tree_collapse'] = 'Згарнуць дрэва';
$_lang['tree_expand'] = 'Разгарнуць дрэва';
$_lang['tree_refresh'] = 'Аднавіць дрэва';
$_lang['tree_sort'] = 'Сартаваць дрэва';
$_lang['tv'] = 'Зменная шаблону';
$_lang['tv_default'] = 'Значэнне па змоўчанні';
$_lang['tv_default_desc'] = 'Значэнне па змаўчанні будзе захавана калі карыстальнік не пазначыў сваё значэнне.';
$_lang['tv_elements'] = 'Магчымыя значэнні';
$_lang['tv_elements_desc'] = 'Значэнні параметраў для зменных шаблону з некалькімі выбіраемымі элементамі, напрыклад, выпадны спіс ці тэг (варыянты, раздзеленыя ||, напрыклад Кот||Сабака ці Белы==#ffffff||Чорны==#000000).';
$_lang['tv_type'] = 'Тып уводу';
$_lang['tv_value_inherited'] = 'Значэнне ўспадкоўваецца';
$_lang['type'] = 'Тып';
$_lang['uncategorized'] = 'без катэгорыі';
$_lang['undelete'] = 'Адмяніць выдаленне';
$_lang['undeleted'] = 'Не выдалена';
$_lang['unpublish'] = 'Зняць з публікацыі';
$_lang['unpublish_date'] = 'Дата зняцця з публікацыі';
$_lang['unpublish_events'] = 'Падзеі адмены публікацыі';
$_lang['unpublished'] = 'Неапублікаваны';
$_lang['untitle_variable'] = 'Зменная без назвы';
$_lang['untitled_template'] = 'Шаблон без назвы';
$_lang['untitled_tv'] = 'Зменная шаблону без назвы';
$_lang['untitled_weblink'] = 'Спасылка без назвы';
$_lang['untitled_symlink'] = 'Сімвалічная спасылка без назвы';
$_lang['unsaved_changes'] = 'Ёсць незахаваныя змены. Вы сапраўды жадаеце пакінуць гэтую старонку?';
$_lang['update'] = 'Абнавіць';
$_lang['updated'] = 'Абноўлены';
$_lang['upload'] = 'Запампаваць';
$_lang['username'] = 'Імя карыстальніка';
$_lang['value'] = 'Значэнне';
$_lang['version'] = 'Версія';
$_lang['view'] = 'Праглядзець';
$_lang['view_context'] = 'Прагледзець кантэкст';
$_lang['view_document'] = 'Прагледзець дакумент';
$_lang['view_log'] = 'Праглядзець лог';
$_lang['warning'] = 'Папярэджанне!';
$_lang['web_resources'] = 'Вэб-рэсурсы';
$_lang['weblink'] = 'Вэб-спасылка';
$_lang['which_editor_title'] = 'Выкарыстоўваць рэдактар:';
$_lang['working'] = 'Працуе…';
$_lang['workspaces'] = 'Працоўныя асяроддзі';
$_lang['xtype'] = 'Тып поля';
$_lang['xtype_desc'] = 'Налада тыпу поля. Можа быць: тэкставае поле, тэкставая вобласць або лагічная зменная.';
$_lang['yes'] = 'Так';
$_lang['yesno'] = 'Так/Не';
$_lang['tree_order'] = 'Парадак у дрэве';
$_lang['recently_updated'] = 'Нядаўна абноўленыя';
$_lang['newest'] = 'Спачатку новыя';
$_lang['oldest'] = 'Спачатку старыя';
$_lang['constraints'] = 'Абмежаванні';

$_lang['january'] = 'Студзень';
$_lang['february'] = 'Люты';
$_lang['march'] = 'Сакавік
';
$_lang['april'] = 'Красавік';
$_lang['may'] = 'Травень';
$_lang['june'] = 'Чэрвень';
$_lang['july'] = 'Ліпень';
$_lang['august'] = 'Жнівень';
$_lang['september'] = 'Верасень';
$_lang['october'] = 'Кастрычнік';
$_lang['november'] = 'Лістапад';
$_lang['december'] = 'Снежань';

$_lang['sunday'] = 'Нядзеля';
$_lang['monday'] = 'Панядзелак';
$_lang['tuesday'] = 'Аўторак';
$_lang['wednesday'] = 'Серада';
$_lang['thursday'] = 'Чацвер';
$_lang['friday'] = 'Пятніца';
$_lang['saturday'] = 'Субота';
