<?php
/**
 * Export English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['export_site_cacheable'] = 'Ўключаць некэшуемыя файлы:';
$_lang['export_site_exporting_document'] = 'Экспартуецца файл <strong>%s</strong> з <strong>%s</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>%s</i>, id %s</small><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
$_lang['export_site_failed'] = '<span style="color:#990000">Няўдала!</span>';
$_lang['export_site_html'] = 'Экспартаваць сайт у HTML';
$_lang['export_site_maxtime'] = 'Максімальны час экспарту:';
$_lang['export_site_maxtime_message'] = 'Тут вы можаце пазначыць колькасць секунд, цягам якіх MODX можа экспартаваць сайт (будуць перавызначаны налады PHP). Увядзіце "0" для неабмежаванага часу. Калі ласка, звярніце ўвагу, што ўстаноўка "0" або вельмі вялікай колькасці можа парушыць працу вашага сервера і не рэкамендуецца.';
$_lang['export_site_message'] = '<p>З дапамогай гэтай функцыі вы можаце экспартаваць сайт цалкам у HTML файлы. Аднак, звярніце ўвагу, калі ласка, што вы страціце шмат функцыянальнасці MODX, такой як:</p><ul><li>Прагляды старонак ў экспартуемых файлах не будуць запісвацца.</li><li>Інтэрактыўныя снiпеты не будуць працаваць у экспартуемых файлах.</li><li>Толькі звычайныя дакументы будуць экспартаваныя, веб-спасылкі не будуць экспартаваныя.</li><li>Працэс экспарту можа пацярпець няўдачу, калі вашы дакументы ўтрымліваюць снiпеты, якія адпраўляюць загалоўкі перанакіравання.</li><li>У залежнасці ад асаблівасцяў дакументаў, таблiц стыляў і малюнкаў, знешні выгляд вашага сайта можа быць зламаны. Каб выправіць гэта, вы можаце захаваць/перамясціць экспартаваныя файлы ў тую ж дырэкторыю, дзе ляжыць галоўны MODX-файл index.php.</li></ul><p>Калі ласка, запоўніце форму і націсніце "Экспарт", каб пачаць працэс экспарту. Створаныя файлы будуць захаваны ў пазначанным вамі месцы, выкарыстоўваючы, па магчымасці, альясы дакументаў як імёны файлаў. Пры экспарце вашага сайта лепш усталяваць наладку "Выкарыстоўваць дружалюбныя URL" у значэнне "Так". У залежнасці ад памеру вашага сайта, экспарт можа заняць некаторы час.</p><p><em>Любыя існуючыя файлы будуць перазапісаны новымі файламі, калі іх імёны супадаюць!</em></p>';
$_lang['export_site_numberdocs'] = '<p><strong>Знойдзена %s дакументаў для экспарту...</strong></p>';
$_lang['export_site_prefix'] = 'Прэфікс файла:';
$_lang['export_site_start'] = 'Пачаць экспарт';
$_lang['export_site_success'] = '<span style="color:#009900">Паспяхова!</span>';
$_lang['export_site_suffix'] = 'Суфікс файла:';
$_lang['export_site_target_unwritable'] = 'Немагчыма зрабіць запіс у каталог. Пераканайцеся ў тым, што ён даступны для запісу ды паспрабуйце ізноў.';
$_lang['export_site_time'] = 'Экспарт скончаны. Экспарт заняў %s секунд.';