<?php
/**
 * Form Customization English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['action'] = 'Дзеянне';
$_lang['action_desc'] = 'Дзеянне, да якога будзе прыменена гэтае правіла.';
$_lang['activate'] = 'Актываваць';
$_lang['constraint'] = 'Абмежаванне';
$_lang['constraint_class'] = 'Абмежавальны клас';
$_lang['constraint_class_desc'] = 'Неабавязкова. Калі ўсталаявана, нароўні з абмежавальным полем і наладамі абмежавання гэтая налада абмяжуе гэтае правіла згодна з усталяванымі правіламі.';
$_lang['constraint_desc'] = 'Неабавязкова. Значэнне абмежавальнага поля, па якім будзе адбывацца праверка.';
$_lang['constraint_field'] = 'Абмежавальнае поле';
$_lang['constraint_field_desc'] = 'Неабавязкова. Поле, па якім гэтае абмежаванне павінна быць ужыта.';
$_lang['containing_panel'] = 'Бацькоўская панэль';
$_lang['containing_panel_desc'] = 'Ідэнтыфікатар формы панэлі, у якой змяшчаецца поле. Гэта часам неабходна для пэўных правілаў, каб сістэма магла вызначыць у якой форме ці панэлі змяшчаецца поле.';
$_lang['deactivate'] = 'Дэактываваць';
$_lang['default_value'] = 'Значэнне па змоўчанні';
$_lang['export'] = 'Экспарт';
$_lang['fc.action_create'] = 'Стварыць рэсурс';
$_lang['fc.action_update'] = 'Абнавіць рэсурс';
$_lang['fc.action_resource_wildcard'] = 'Стварыць і абнавіць рэсурс';
$_lang['field'] = 'Поле';
$_lang['field_desc'] = 'Гэта поле для ўплыву. Яно можа быць укладкай або зменнай шаблону. Калі гэта зменная, калі ласка, пазначце гэта ў фармаце: «tv#», дзе # гэта ідэнтыфікатар зменнай шаблону.';
$_lang['field_default'] = 'Значэнне поля па змаўчанні';
$_lang['field_label'] = 'Назва поля';
$_lang['field_visible'] = 'Бачнасць поля';
$_lang['fields'] = 'Палі';
$_lang['file'] = 'Файл';
$_lang['filter_by_action'] = 'Фільтраваць па дзеянні...';
$_lang['filter_by_rule_type'] = 'Фільтраваць па правілу...';
$_lang['filter_by_search'] = 'Пошук…';
$_lang['for_parent'] = 'Для кантэйнера';
$_lang['for_parent_desc'] = 'Адзначце гэта, калі вы жадаеце, каб гэтае правіла ўжывалася да бацькоў. Выкарыстоўвайце толькі з рэсурсамі або аб\'ектамі, якія маюць поле `parent`. Карысна для старонкі «стварыць рэсурс».';
$_lang['form_customization_msg'] = 'Гэта спіс актыўных зараз правіл. Больш падрабязную інфармацыю аб правілах і наладах форм можна знайсці <a href="http://rtfm.modx.com/display/revolution20/Customizing+the+Manager" target="_blank">тут</a>. Звярніце ўвагу, што памылковыя правілы могуць прывесці да праблем з вашым сайтам. Неактыўныя правілы зацемнены шэрым.';
$_lang['form_rules'] = 'Правілы форм';
$_lang['import'] = 'Імпарт';
$_lang['import_from_xml'] = 'Імпартаваць новы набор правіл з XML';
$_lang['label'] = 'Назва';
$_lang['original_value'] = 'Першапачатковае значэнне';
$_lang['profile'] = 'Профіль';
$_lang['profile_create'] = 'Стварыць новы профіль';
$_lang['profile_err_nfs'] = 'Профіль наладаў форм з ID [[+id]] не знойдзены.';
$_lang['profile_err_ns'] = 'Профіль наладаў форм не пазначаны!';
$_lang['profile_err_remove'] = 'Адбылася памылка пры спробе выдаліць профіль.';
$_lang['profile_err_save'] = 'Адбылася памылка пры спробе захаваць профіль.';
$_lang['profile_msg'] = 'Тут вы можаце пазначыць наборы правілаў для гэтага профілю. Набор - гэта калекцыя правіл, якія выконваюцца для зададзенай старонкі (рэдагаванне або стварэнне рэсурсу). Яны таксама могуць быць абмежаваны пэўнымі шаблонамі ці іншымі значэннямі палёў рэсурса. Абмежаванні для набораў падчас стварэння рэсурса будуць выконвацца на аснове значэння поля parent новастворанага рэсурса.';
$_lang['profile_new'] = 'Новы профіль наладаў форм';
$_lang['profile_remove'] = 'Выдаліць профіль';
$_lang['profile_remove_confirm'] = 'Вы сапраўды жадаеце цалкам выдаліць гэты профіль? Гэта незваротна.';
$_lang['profile_remove_multiple'] = 'Выдаліць некалькі профіляў адразу';
$_lang['profile_remove_multiple_confirm'] = 'Вы сапраўды жадаеце цалкам выдаліць гэтыя профілі? Гэта незваротна.';
$_lang['profile_usergroup_err_ae'] = 'Гэтая група карыстальнікаў ужо прыстасавана да гэтага профіля!';
$_lang['profile_usergroups_msg'] = 'Тут вы можаце прыстасаваць групы карыстальнікаў, якія будуць выкарыстоўваць гэты профіль. Калі няма прыстасаваных груп карыстальнікаў, усе карыстальнікі будуць выкарыстоўваць гэты профіль.';
$_lang['profiles'] = 'Профілі наладаў форм';
$_lang['profiles_msg'] = 'Гэта спіс вашых профіляў для наладаў форм. Профіль можа ўтрымліваць шмат правіл і можа быць актываваны або дэактываваны. Яны таксама могуць быць настроены для прымянення толькі да пэўных груп карыстальнікаў.';
$_lang['rank'] = 'Ранг';
$_lang['rank_desc'] = 'Парадак выканання правіл. Меншая лічба азначае, што правіла будзе выканана раней.';
$_lang['region'] = 'Рэгіён';
$_lang['regions'] = 'Рэгіёны';
$_lang['rule'] = 'Правіла';
$_lang['rule_create'] = 'Стварыць правіла';
$_lang['rule_desc'] = 'Тып правіла, якое будзе ўжыта да гэтага поля.';
$_lang['rule_description_desc'] = 'Неабавязкова. Апісанне правіла.';
$_lang['rule_err_ae'] = 'Правіла для гэтага поля ўжо існуе!';
$_lang['rule_err_duplicate'] = 'Адбылася памылка пры спробе дубляваць правіла.';
$_lang['rule_err_nf'] = 'Правіла не знойдзена.';
$_lang['rule_err_ns'] = 'Правіла не пазначана.';
$_lang['rule_err_remove'] = 'Адбылася памылка пры спробе выдаліць правіла.';
$_lang['rule_err_save'] = 'Адбылася памылка пры спробе захаваць правіла.';
$_lang['rule_remove'] = 'Выдаліць правіла';
$_lang['rule_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэтае правіла?';
$_lang['rule_remove_multiple'] = 'Выдаліць некалькі правіл адразу';
$_lang['rule_remove_multiple_confirm'] = 'Вы сапраўды жадаеце выдаліць гэтыя правілы? Гэта незваротна.';
$_lang['rule_update'] = 'Абнавіць правіла';
$_lang['rule_value_desc'] = 'Значэнне, якое прысвойваецца ў правіле.';
$_lang['rules'] = 'Правілы';
$_lang['set'] = 'Задаць';
$_lang['set_and_fields'] = 'Інфармацыя і палі набора правілаў';
$_lang['set_change_template'] = 'Змяніць шаблон для набора';
$_lang['set_change_template_confirm'] = 'Вы сапраўды жадаеце гэта зрабіць? Будзе зменены шаблон, на які гэтыя правілы распаўсюджваюцца. Калі так, то MODX перад тым, як перазагрузіць старонку, спачатку захавае змены. Перазагрузка патрэбна, каб загрузіць адпаведныя зменныя для новага шаблону.';
$_lang['set_constraint_field_desc'] = 'Пазначэнне абмежавальнага поля прадухіліць выканане правіл с гэтага набору, пакуль поле рэсурса супадае з "абмежавальным" значэннем.';
$_lang['set_constraint_desc'] = 'Пазначце значэнне поля (згаданага вышэй), каб абмежаваць выкананне правілаў з гэтага набору, пакуль рэсурс мае гэтае значэнне ў пазначаным абмежавальным полі.';
$_lang['set_create'] = 'Стварыць новы набор';
$_lang['set_err_nfs'] = 'Не знойдзены набор з ID [[+id]]';
$_lang['set_err_ns'] = 'Набор не пазначаны.';
$_lang['set_fields_msg'] = 'Тут вы можаце наладзіць палі для гэтай старонкі, уключаючы іх бачнасць, назву і значэнне па змаўчанні. Проста двойчы пстрыкніце па радку, каб змяніць яго значэнне. Пакіньце поле пустым, каб выкарыстоўваць значэнне па змаўчанні <br> Звярніце ўвагу: калі элемент схаваны ўнутры гэтага профілю, ён будзе схаваны ў перакрываючых профілях таксама (нават калі абраны сцяжок Бачны).';
$_lang['set_import_err_upload'] = 'Адбылася памылка падчас пошуку XML файла. Калі ласка, пазначцe правільны файл.';
$_lang['set_import_err_xml'] = 'Адбылася памылка падчас імпарту з XML файла. Калі ласка, пераканайцеся, што вы выбралі правільны XML файл з наборам правіл для наладаў форм.';
$_lang['set_import_msg'] = 'Выберыце файл XML для імпарту набора правілаў наладаў форм з яго. Ён павінен быць у правільным фармаце (XML Form Customization).';
$_lang['set_import_template_err_nf'] = 'Шаблон не знойдзены падчас імпарту набору налад форм.';
$_lang['set_msg'] = 'Тут вы можаце наладзіць, якія палі, укладкі і зменныя шаблонаў паказваць для гэтай старонкі, а таксама іх назвы і значэнні па змаўчанні. Проста двойчы клікніце па слупку, каб адрэдагаваць яго значэнне. Вы таксама можаце выкарыстоўваць клавішу Tab, каб рухацца па табліцы. Пакіньце поле пустым, каб выкарыстоўваць налады па змаўчанні.';
$_lang['set_new'] = 'Стварыць новы набор';
$_lang['set_edit'] = 'Рэдагаваць набор';
$_lang['set_remove'] = 'Выдаліць набор';
$_lang['set_remove_confirm'] = 'Вы сапраўды жадаеце назаўжды выдаліць гэты набор? Гэта незваротна.';
$_lang['set_remove_multiple'] = 'Выдаліць некалькі набораў адразу';
$_lang['set_remove_multiple_confirm'] = 'Вы сапраўды жадаеце назаўжды выдаліць гэтыя наборы? Гэта незваротна.';
$_lang['set_tab_err_ae'] = 'Укладка ўжо існуе з такім ідэнтыфікатарам. Калі ласка, пазначце іншы.';
$_lang['set_tabs_msg'] = 'Тут вы можаце наладзіць ўкладкі і рэгіёны для гэтай старонкі, уключаючы іх бачнасць і назву. Проста двойчы пстрыкніце па радку, каб змяніць яго значэнне. Пакіньце поле пустым, каб выкарыстоўваць значэнне па змаўчанні <br> Звярніце ўвагу: калі элемент схаваны ўнутры гэтага профілю, ён будзе схаваны ў перакрываючых профілях таксама (нават калі абраны сцяжок Бачны).';
$_lang['set_template_desc'] = 'Выбіраючы шаблон вы абмяжоўваеце выкананне правілаў з гэтага набору толькі рэсурсамі з абраным шаблонам.';
$_lang['set_tvs_msg'] = 'Тут вы можаце пазначыць бачнасць, назвы, значэнні па змаўчанні і ўкладкі, на якіх іх змяшчаць, двойчы клікнуўшы па радку ў табліцы. Важна: Калі вы перамяшчаеце зменную шаблону ў іншы рэгіён, вы можаце наладіць парадак паказу зменных шаблонаў праз поле "Парадак сартавання". Пакіньце поле пустым, каб выкарыстоўваць налады па змаўчанні.';
$_lang['sets'] = 'Наборы правілаў для наладаў форм';
$_lang['simplexml_err_nf'] = 'MODX патрабуе пашырэнне PHP - SimpleXML, каб выкарыстоўваць гэтую функцыю. Калі ласка, пераканайцеся, што пашырэнне ўсталявана, перш чым працягнуць.';
$_lang['tab'] = 'Укладка';
$_lang['tab_create'] = 'Стварыць новую ўкладку';
$_lang['tab_id'] = 'ID';
$_lang['tab_name'] = 'Імя ўкладкі';
$_lang['tab_title'] = 'Загаловак';
$_lang['tab_new'] = 'Новая ўкладка';
$_lang['tab_rank'] = 'Ранг рэгіёна (сартаванне)';
$_lang['tab_remove'] = 'Выдаліць укладку';
$_lang['tab_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэтую ўкладку?';
$_lang['tab_visible'] = 'Бачнасць укладкі';
$_lang['tabs'] = 'Укладкі';
$_lang['tv'] = 'Пераменная шаблону';
$_lang['tv_default'] = 'Значэнне зменнай шаблону па змаўчанні';
$_lang['tv_label'] = 'Загаловак зменнай шаблону';
$_lang['tv_name'] = 'Iмя';
$_lang['tv_move'] = 'Перамясціць зменную шаблону ва ўкладку';
$_lang['tv_visible'] = 'Бачнасць зменнай шаблону';
$_lang['tvs'] = 'Пераменныя шаблону';
$_lang['usergroup'] = 'Група карыстальнiкаў';
$_lang['usergroup_create'] = 'Дадаць групу карыстальнікаў';
$_lang['usergroup_desc'] = 'Не абавязкова. Калі пазначана, то гэты профіль будзе прымяняцца толькі да карыстальнікаў з названай групы карыстальнікаў.';
$_lang['usergroup_remove'] = 'Выдаліць групу карыстальнікаў з профілю';
$_lang['usergroup_remove_confirm'] = 'Вы сапраўды жадаеце, каб гэты профіль больш не ўплываў на карыстальнікаў гэтай групы?';
$_lang['usergroups'] = 'Групы карыстальнікаў';
$_lang['visible'] = 'Бачны';
$_lang['xmlwriter_err_nf'] = 'MODX патрабуе пашырэнне PHP - XMLWriter, каб выкарыстоўваць гэтую функцыю. Калі ласка, пераканайцеся, што пашырэнне ўсталявана, перш чым працягнуць.';
