<?php
/**
 * Lexicon English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['duplicate'] = 'Дубляваць';
$_lang['entry'] = 'Запіс';
$_lang['entry_create'] = 'Стварыць запіс';
$_lang['entry_err_ae'] = 'Такі запіс ўжо існуе!';
$_lang['entry_err_nf'] = 'Запіс не знойдзены.';
$_lang['entry_err_ns'] = 'Запіс не пазначаны.';
$_lang['entry_err_save'] = 'Адбылася памылка пры спробе захаваць запіс слоўніка.';
$_lang['entry_revert'] = 'Аднавіць запіс слоўніка';
$_lang['language'] = 'Мова';
$_lang['languages'] = 'Мовы';
$_lang['last_modified'] = 'Апошняя змена';
$_lang['lexicon'] = 'Слоўнік';
$_lang['lexicon_export'] = 'Экспарт тэмы слоўніка';
$_lang['lexicon_export_desc'] = 'Тут вы можаце выбраць тэму слоўніка для экспарту ў файл.';
$_lang['lexicon_topics'] = 'Тэмы слоўніка';
$_lang['lexicon_topics_desc'] = 'Тут вы можаце кіраваць тэмамі вашага слоўніка.';
$_lang['lexicon_import'] = 'Імпарт тэмы слоўніка';
$_lang['lexicon_import_desc'] = 'Вы можаце імпартаваць файл для загрузкі ў пэўную тэму слоўніка ў гэтай прасторы імёнаў. Ваш файл павінен змяшчаць $_lang - асацыятыўны масіў радкоў, як у файлах core/lexicon. Калі такая тэма ўжо існуе ў гэтай прасторы імёнаў, то яна будзе перапісаная.';
$_lang['lexicon_import_err_ns'] = 'Файл тэмы слоўніка не пазначаны.';
$_lang['lexicon_import_err_upload'] = 'Адбылася памылка пры спробе загрузіць новы файл тэмы слоўніка. Праверце правы доступу вашага вэб-сервера, паспрабаваўшы загрузіць файлы ў часовую дырэкторыю і пераканайцеся што файл, які вы спрабуеце загрузіць, не ўтрымлівае памылак.';
$_lang['lexicon_management'] = 'Кіраванне слоўнікамі';
$_lang['lexicon_management_desc'] = 'Тут вы можаце перазапісаць любы запіс слоўніка пэўнай прасторы iменаў і адпаведнай ёй тэмы. Проста двойчы націсніце на любы запіс, каб змяніць яго. Каб дадаць новы запіс у слоўнік або тэму, проста стварыце файлы тэмаў у каталогу з імем адпаведнай прасторы імёнаў.<br /><b>Кожны запіс будзе даступны праз запаўняльнік [[%name]].</b>';
$_lang['lexicon_rlfb_msg'] = 'Паспяхова адноўлена [[+num]] радкоў.';
$_lang['reload_from_base'] = 'Аднавіць усе асноўныя запісы';
$_lang['reload_success'] = 'Запісы паспяхова перазагружаныя ([[+total]] шт.).';
$_lang['search_by_key'] = 'Шукаць па ключы:';
$_lang['topic'] = 'Тэма';
