<?php
/**
 * Manager Log English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['action'] = 'Дзеянне';
$_lang['date_end'] = 'Дата заканчэння';
$_lang['date_start'] = 'Дата пачатку';
$_lang['filter_clear'] = 'Ачысціць фільтр';
$_lang['manager_log'] = 'Журнал сістэмы кіравання';
$_lang['mgrlog_clear'] = 'Ачысціць журнал сістэмы кіравання';
$_lang['mgrlog_clear_confirm'] = 'Вы сапраўды жадаеце цалкам ачысціць журнал сістэмы кіравання? Гэта дзеянне не можа быць адменена.';
$_lang['mgrlog_query_msg'] = 'Задайце крытэрыі прагляду журналу. Можна фільтраваць па даце, але варта ўлічваць, што межы не ўключаюцца ў выніковы перыяд. Для выбару ўсіх запісаў журналу за 01.01.2013, пастаўце значэнне &laquo; Дата пачатку&raquo; у 01.01.2013 і &laquo; Дата заканчэння&raquo; у 02.01.2013.';
$_lang['mgrlog_query'] = 'Выбар крытэрыяў прагляду журналу';
$_lang['object'] = 'Аб\'ект';
$_lang['occurred'] = 'Адбылося';
$_lang['user'] = 'Карыстальнік';