<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = 'Старонка «Aб праекце».';
$_lang['perm.access_permissions_desc'] = 'Любыя старонкі і дзеянні, адносныя да дазволаў доступаў.';
$_lang['perm.actions_desc'] = 'Старонка «Дзеянні».';
$_lang['perm.add_children_desc'] = 'Дадаваць да катэгорыі любыя рэсурсы ў якасці нашчадкаў пазначаных рэсурсаў або элементаў.';
$_lang['perm.change_password_desc'] = 'Карыстальнік можа змяняць свой пароль.';
$_lang['perm.change_profile_desc'] = 'Карыстальнік можа змяняць свой профіль.';
$_lang['perm.charsets_desc'] = 'Праглядаць спіс кадыровак.';
$_lang['perm.class_map_desc'] = 'Праглядаць спіс класаў у мапе класаў.';
$_lang['perm.components_desc'] = 'Праглядаць пункт меню «Кампаненты».';
$_lang['perm.content_types_desc'] = 'Старонка «Тыпы зместу».';
$_lang['perm.copy_desc'] = 'Магчымасць капіяваць аб\'ект.';
$_lang['perm.countries_desc'] = 'Праглядаць спіс краін.';
$_lang['perm.create_desc'] = 'Базавы дазвол для стварэння новага аб\'екта.';
$_lang['perm.credits_desc'] = 'Бачыць старонку аб ставаральніках.';
$_lang['perm.customize_forms_desc'] = 'Праглядаць і кіраваць наладамі форм.';
$_lang['perm.dashboards_desc'] = 'Праглядаць і кіраваць асабістымі панэлямі.';
$_lang['perm.database_desc'] = 'Старонка «Інфармацыя аб сістэме».';
$_lang['perm.database_truncate_desc'] = 'Магчымасць ачышчаць табліцу базы дадзеных.';
$_lang['perm.delete_desc'] = 'Магчымасць выдаляць аб\'екты.';
$_lang['perm.delete_category_desc'] = 'Выдаляць ці рухаць любыя катэгорыі.';
$_lang['perm.delete_chunk_desc'] = 'Выдаляць ці рухаць любыя чанкі.';
$_lang['perm.delete_context_desc'] = 'Выдаляць ці рухаць любыя кантэксты.';
$_lang['perm.delete_document_desc'] = 'Выдаляць ці рухаць любыя рэсурсы.';
$_lang['perm.delete_eventlog_desc'] = 'Ачышчаць журнал падзей.';
$_lang['perm.delete_plugin_desc'] = 'Выдаляць ці рухаць любыя плагіны.';
$_lang['perm.delete_propertyset_desc'] = 'Выдаляць ці рухаць любыя наборы уласцівасцяў.';
$_lang['perm.delete_role_desc'] = 'Выдаляць ці рухаць любыя ролі.';
$_lang['perm.delete_snippet_desc'] = 'Выдаляць ці рухаць любыя сніпеты.';
$_lang['perm.delete_template_desc'] = 'Выдаляць ці рухаць любыя шаблоны.';
$_lang['perm.delete_tv_desc'] = 'Выдаляць ці рухаць любыя зменныя шаблону.';
$_lang['perm.delete_user_desc'] = 'Выдаляць ці рухаць любых карыстальнікаў.';
$_lang['perm.directory_chmod_desc'] = 'Змяняць правы на фізічны каталог.';
$_lang['perm.directory_create_desc'] = 'Ствараць фізічны каталог.';
$_lang['perm.directory_list_desc'] = 'Атрымліваць спіс падкаталогаў фізічнага каталога.';
$_lang['perm.directory_remove_desc'] = 'Выдаляць фізічны каталог.';
$_lang['perm.directory_update_desc'] = 'Пераймяноўваць фізічны каталог.';
$_lang['perm.edit_category_desc'] = 'Рэдагаваць любыя катэгорыі.';
$_lang['perm.edit_chunk_desc'] = 'Рэдагаваць любыя чанкі.';
$_lang['perm.edit_context_desc'] = 'Рэдагаваць любыя кантэксты.';
$_lang['perm.edit_document_desc'] = 'Рэдагаваць любыя рэсурсы.';
$_lang['perm.edit_locked_desc'] = 'Дазваляе карыстальніку адмяніць блакаванне і рэдагаваць заблакаваны рэсурс.';
$_lang['perm.edit_plugin_desc'] = 'Рэдагаваць любыя плагіны.';
$_lang['perm.edit_propertyset_desc'] = 'Рэдагаваць любыя наборы ўласцівасцяў.';
$_lang['perm.edit_role_desc'] = 'Рэдагаваць любыя ролі.';
$_lang['perm.edit_snippet_desc'] = 'Рэдагаваць любыя сніпеты.';
$_lang['perm.edit_template_desc'] = 'Рэдагаваць любыя шаблоны.';
$_lang['perm.edit_tv_desc'] = 'Рэдагаваць любыя зменныя шаблону.';
$_lang['perm.edit_user_desc'] = 'Рэдагаваць любога карыстальніка.';
$_lang['perm.element_tree_desc'] = 'Магчымасць бачыць дрэва элементаў на панэлі злева.';
$_lang['perm.empty_cache_desc'] = 'Ачышчаць кэш сайту.';
$_lang['perm.error_log_erase_desc'] = 'Ачышчаць журнал памылак.';
$_lang['perm.error_log_view_desc'] = 'Праглядаць журнал памылак.';
$_lang['perm.export_static_desc'] = 'Экспартаваць сайт у статычны HTML.';
$_lang['perm.file_create_desc'] = 'Ствараць файл.';
$_lang['perm.file_list_desc'] = 'Атрымліваць спіс файлаў з дадзенага фізічнага каталога.';
$_lang['perm.file_manager_desc'] = 'Выкарыстоўваць кіраванне файламі.';
$_lang['perm.file_remove_desc'] = 'Выдаляць фізічныя файлы.';
$_lang['perm.file_tree_desc'] = 'Паказваць дрэва файлаў на панэлі злева.';
$_lang['perm.file_update_desc'] = 'Абнаўляць змест фізічных файлаў.';
$_lang['perm.file_upload_desc'] = 'Загружаць файлы ў каталог.';
$_lang['perm.file_unpack_desc'] = 'Распакаваць zip архівы.';
$_lang['perm.file_view_desc'] = 'Праглядаць змест файла.';
$_lang['perm.flush_sessions_desc'] = 'Мець магчымасць ачышчаць сеансы ўсяго сайта.';
$_lang['perm.frames_desc'] = 'Увогуле выкарыстоўваць сістэму кіравання MODX.';
$_lang['perm.help_desc'] = 'Праглядаць старонку «Дапамога».';
$_lang['perm.home_desc'] = 'Праглядаць старонку прывітання.';
$_lang['perm.import_static_desc'] = 'Праглядаць або выкарыстоўваць старонкі імпарту.';
$_lang['perm.languages_desc'] = 'Рэдагаваць або праглядаць мовы слоўнікаў.';
$_lang['perm.lexicons_desc'] = 'Рэдагаваць або праглядаць «Кіраванне слоўнікамі».';
$_lang['perm.list_desc'] = 'Базавы дазвол для атрымання спісу любых аб\'ектаў. Маецца на ўвазе атрыманне калекцыі аб\'ектаў.';
$_lang['perm.load_desc'] = 'Базавы дазвол для загрузкі любога аб\'екта ці ўвогуле мець магчымасць вярнуть аб\'ект як асобнік.';
$_lang['perm.logout_desc'] = 'Мець магчымасць выйсці з сістэмы як карыстальнік.';
$_lang['perm.logs_desc'] = 'Праглядаць журнал памылак і журнал сістэмы кіравання.';
$_lang['perm.menu_reports_desc'] = 'Паказваць элемент верхняга меню "Справаздачы".';
$_lang['perm.menu_security_desc'] = 'Паказваць элемент верхняга меню "Бяспека".';
$_lang['perm.menu_site_desc'] = 'Паказваць элемент верхняга меню "Сайт".';
$_lang['perm.menu_support_desc'] = 'Паказваць элемент верхняга меню "Падтрымка".';
$_lang['perm.menu_system_desc'] = 'Паказваць элемент верхняга меню "Сістэма".';
$_lang['perm.menu_tools_desc'] = 'Паказваць элемент верхняга меню "Інструменты".';
$_lang['perm.menu_trash_desc'] = 'Паказваць элемент верхняга меню "Сметніца".';
$_lang['perm.menu_user_desc'] = 'Паказваць элемент верхняга меню "Карыстальнік".';
$_lang['perm.menus_desc'] = 'Рэдагаваць або захоўваць любыя элементы верхняга меню.';
$_lang['perm.messages_desc'] = 'Дасылаць або праглядаць любыя асабістыя паведамленні.';
$_lang['perm.move_desc'] = 'Базавы дазвол для перасоўвання любога аб\'екта.';
$_lang['perm.namespaces_desc'] = 'Рэдагаваць або праглядаць прасторы імёнаў.';
$_lang['perm.new_category_desc'] = 'Ствараць новую катэгорыю.';
$_lang['perm.new_chunk_desc'] = 'Ствараць новы чанк.';
$_lang['perm.new_context_desc'] = 'Ствараць новы кантэкст.';
$_lang['perm.new_document_desc'] = 'Ствараць новы рэсурс.';
$_lang['perm.new_document_in_root_desc'] = 'Мець магчымасць стварыць рэсурс на самым першым узроўні.';
$_lang['perm.new_plugin_desc'] = 'Ствараць новы плагін.';
$_lang['perm.new_propertyset_desc'] = 'Ствараць новы набор уласцівасцяў.';
$_lang['perm.new_role_desc'] = 'Ствараць новую ролю.';
$_lang['perm.new_snippet_desc'] = 'Ствараць новы сніпет.';
$_lang['perm.new_static_resource_desc'] = 'Ствараць новы статычны рэсурс.';
$_lang['perm.new_symlink_desc'] = 'Ствараць новую сімвалічную спасылку.';
$_lang['perm.new_template_desc'] = 'Ствараць новы шаблон.';
$_lang['perm.new_tv_desc'] = 'Ствараць новую зменную шаблону.';
$_lang['perm.new_user_desc'] = 'Ствараць новага карыстальніка.';
$_lang['perm.new_weblink_desc'] = 'Ствараць новую спасылку.';
$_lang['perm.packages_desc'] = 'Выкарыстоўваць любыя пакеты ў сістэме кіравання пакетамі.';
$_lang['perm.policy_delete_desc'] = 'Выдаляць палітыку доступу.';
$_lang['perm.policy_edit_desc'] = 'Рэдагаваць палітыку доступу.';
$_lang['perm.policy_new_desc'] = 'Ствараць новую палітыку доступу.';
$_lang['perm.policy_save_desc'] = 'Захоўваць палітыку доступу.';
$_lang['perm.policy_view_desc'] = 'Праглядаць палітыку доступу.';
$_lang['perm.policy_template_delete_desc'] = 'Выдаляць шаблон палітыкі доступу.';
$_lang['perm.policy_template_edit_desc'] = 'Рэдагаваць шаблон палітыкі доступу.';
$_lang['perm.policy_template_new_desc'] = 'Ствараць новы шаблон палітыкі доступу.';
$_lang['perm.policy_template_save_desc'] = 'Захоўваць шаблон палітыкі доступу.';
$_lang['perm.policy_template_view_desc'] = 'Праглядаць шаблон палітыкі доступу.';
$_lang['perm.property_sets_desc'] = 'Праглядаць і рэдагаваць ўласцівасці і наборы ўласцівасцяў.';
$_lang['perm.providers_desc'] = 'Праглядаць і рэдагаваць правайдэры пакетаў.';
$_lang['perm.publish_desc'] = 'Базавы дазвол для публікацыі любога аб\'екта.';
$_lang['perm.publish_document_desc'] = 'Публікаваць ці здымаць з публікацыі любы рэсурс.';
$_lang['perm.purge_deleted_desc'] = 'Ачышчаць сметніцу.';
$_lang['perm.remove_desc'] = 'Базавы дазвол для выдалення любога аб\'екта.';
$_lang['perm.remove_locks_desc'] = 'Выдаляць усе існуючыя блакіроўкі для ўсяго сайта.';
$_lang['perm.resourcegroup_delete_desc'] = 'Выдаляць групу рэсурсаў.';
$_lang['perm.resourcegroup_edit_desc'] = 'Рэдагаваць групу рэсурсаў.';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'Рэдагаваць рэсурсы ў групе рэсурсаў.';
$_lang['perm.resourcegroup_resource_list_desc'] = 'Праглядаць або атрымліваць спіс рэсурсаў у групе рэсурсаў.';
$_lang['perm.resourcegroup_new_desc'] = 'Ствараць новую групу рэсурсаў.';
$_lang['perm.resourcegroup_save_desc'] = 'Захоўваць групу рэсурсаў.';
$_lang['perm.resourcegroup_view_desc'] = 'Атрымліваць спіс груп рэсурсаў.';
$_lang['perm.resource_duplicate_desc'] = 'Дубляваць рэсурс.';
$_lang['perm.resource_quick_create_desc'] = 'Мець магчымасць хутка стварыць рэсурс у дрэве злева.';
$_lang['perm.resource_quick_update_desc'] = 'Мець магчымасць хутка абнавіць рэсурс у дрэве злева.';
$_lang['perm.resource_tree_desc'] = 'Паказваць дрэва рэсурсаў на панэлі злева.';
$_lang['perm.save_desc'] = 'Базавы дазвол для захавання любога аб\'екта.';
$_lang['perm.save_category_desc'] = 'Захоўваць любыя катэгорыі.';
$_lang['perm.save_chunk_desc'] = 'Захоўваць любыя чанкі.';
$_lang['perm.save_context_desc'] = 'Захоўваць любыя кантэксты.';
$_lang['perm.save_document_desc'] = 'Захоўваць любыя рэсурсы.';
$_lang['perm.save_plugin_desc'] = 'Захоўваць любыя плагіны.';
$_lang['perm.save_propertyset_desc'] = 'Захоўваць любыя наборы ўласцівасцяў.';
$_lang['perm.save_role_desc'] = 'Захоўваць любыя ролі.';
$_lang['perm.save_snippet_desc'] = 'Захоўваць любыя сніпеты.';
$_lang['perm.save_template_desc'] = 'Захоўваць любыя шаблоны.';
$_lang['perm.save_tv_desc'] = 'Захоўваць любыя зменныя шаблону.';
$_lang['perm.save_user_desc'] = 'Захоўваць любых карыстальнікаў.';
$_lang['perm.search_desc'] = 'Выкарыстоўваць старонку «Пошук».';
$_lang['perm.set_sudo_desc'] = 'Зрабіць любога карыстальніка адміністратарам (sudo).';
$_lang['perm.settings_desc'] = 'Праглядаць і рэдагаваць любыя сістэмныя налады.';
$_lang['perm.events_desc'] = 'Праглядваць любыя сістэмныя падзеі.';
$_lang['perm.source_delete_desc'] = 'Выдаляць медыя-крыніцу.';
$_lang['perm.source_edit_desc'] = 'Рэдагаваць медыя-крыніцу.';
$_lang['perm.source_save_desc'] = 'Ствараць або захоўваць медыя-крыніцу.';
$_lang['perm.source_view_desc'] = 'Праглядаць і атрымліваць спіс медыя-крыніц.';
$_lang['perm.sources_desc'] = 'Кіраваць крыніцамі файлаў і іх тыпамі.';
$_lang['perm.steal_lock_desc'] = 'Перахопліваць або выдаляць блакіроўкі рэсурса.';
$_lang['perm.steal_locks_desc'] = 'Перахопліваць блакіроўкі, перазапісваючы існуючую блакіроўку рэсурса.';
$_lang['perm.tree_show_resource_ids_desc'] = 'Паказваць ідэнтыфікатары ў дрэве рэсурсаў.';
$_lang['perm.tree_show_element_ids_desc'] = 'Паказваць ідэнтыфікатары ў дрэве элементаў.';
$_lang['perm.undelete_desc'] = 'Базавы дазвол для адмены выдалення любога аб\'екта.';
$_lang['perm.undelete_document_desc'] = 'Аднаўляць любы рэсурс.';
$_lang['perm.unlock_element_properties_desc'] = 'Мець магчымасць рэдагаваць ўласцівасці па змаўчанні для любога элемента.';
$_lang['perm.unpublish_desc'] = 'Здымаць з публікацыі любы рэсурс.';
$_lang['perm.unpublish_document_desc'] = 'Здымаць з публікацыі любыя рэсурсы.';
$_lang['perm.usergroup_delete_desc'] = 'Выдаляць групу карыстальнікаў.';
$_lang['perm.usergroup_edit_desc'] = 'Рэдагаваць групу карыстальнікаў.';
$_lang['perm.usergroup_user_edit_desc'] = 'Рэдагаваць карыстальнікаў у группе карыстальнікаў.';
$_lang['perm.usergroup_user_list_desc'] = 'Праглядаць або атрымліваць спіс карыстальнікаў у групе карыстальнікаў.';
$_lang['perm.usergroup_new_desc'] = 'Ствараць новую групу карыстальнікаў.';
$_lang['perm.usergroup_save_desc'] = 'Захоўваць групу карыстальнікаў.';
$_lang['perm.usergroup_view_desc'] = 'Праглядаць групу карыстальнікаў.';
$_lang['perm.view_desc'] = 'Базавы дазвол для прагляду любога аб\'екта.';
$_lang['perm.view_category_desc'] = 'Праглядаць любыя катэгорыі.';
$_lang['perm.view_chunk_desc'] = 'Праглядаць любыя чанкі.';
$_lang['perm.view_context_desc'] = 'Праглядаць любыя кантэксты.';
$_lang['perm.view_document_desc'] = 'Праглядаць любыя рэсурсы.';
$_lang['perm.view_element_desc'] = 'Атрымліваць спіс элементаў або классаў элементаў.';
$_lang['perm.view_eventlog_desc'] = 'Праглядаць журнал падзей.';
$_lang['perm.view_offline_desc'] = 'Мець магчымасць праглядаць сайт калі ён у выключаным стане.';
$_lang['perm.view_plugin_desc'] = 'Праглядаць любыя плагіны.';
$_lang['perm.view_propertyset_desc'] = 'Праглядаць любыя наборы ўласцівасцяў.';
$_lang['perm.view_role_desc'] = 'Праглядаць любыя ролі.';
$_lang['perm.view_snippet_desc'] = 'Праглядаць любыя сніпеты.';
$_lang['perm.view_sysinfo_desc'] = 'Праглядаць старонку з сістэмнай інфармацыяй.';
$_lang['perm.view_template_desc'] = 'Праглядаць любыя шаблоны.';
$_lang['perm.view_tv_desc'] = 'Праглядаць любыя зменныя шаблону.';
$_lang['perm.view_unpublished_desc'] = 'Праглядаць любыя неапублікаваныя рэсурсы.';
$_lang['perm.view_user_desc'] = 'Праглядаць любога карыстальніка.';
$_lang['perm.workspaces_desc'] = 'Выкарыстоўваць кіраванне пакетамі.';
