<?php
/**
 * Access Policy English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['active_of'] = '[[+active]] з [[+total]]';
$_lang['active_permissions'] = 'Актыўныя дазволы';
$_lang['no_policy_option'] = '(няма палітыкі)';
$_lang['permission'] = 'Дазволы';
$_lang['permission_add'] = 'Дадаць дазвол';
$_lang['permission_add_template'] = 'Дадаць дазвол да шаблону';
$_lang['permission_err_ae'] = 'Дазвол ужо існуе для гэтай палітыкі.';
$_lang['permission_err_nf'] = 'Дазвол не знойдзены.';
$_lang['permission_err_ns'] = 'Дазвол не пазначаны.';
$_lang['permission_err_remove'] = 'Адбылася памылка пры спробе выдаліць гэты дазвол.';
$_lang['permission_err_save'] = 'Адбылася памылка пры спробе захаваць гэты дазвол.';
$_lang['permission_new'] = 'Новы дазвол';
$_lang['permission_remove'] = 'Выдаліць дазвол';
$_lang['permission_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэты дазвол?';
$_lang['permission_update'] = 'Абнавіць дазвол';
$_lang['permissions'] = 'Дазволы';
$_lang['permissions_desc'] = 'Тут вы можаце вызначыць канкрэтныя дазволы, якія гэтая палітыка будзе ўтрымліваць. Усе групы карыстальнікаў з гэтай палітыкай будуць успадкоўваць гэтыя дазволы.';
$_lang['policies'] = 'Палітыкі доступу';
$_lang['policy'] = 'Палітыка доступу';
$_lang['policy_create'] = 'Стварыць палітыку доступу';
$_lang['policy_data'] = 'Дадзеныя палітыкі';
$_lang['policy_desc'] = 'Палітыкі доступу - гэта агульныя палітыкі, якія абмяжоўваюць ці дазваляюць пэўныя дзеянні з сістэмай MODX.';
$_lang['policy_desc_name'] = 'Назва палітыкі доступу';
$_lang['policy_desc_description'] = 'Неабавязкова. Кароткае апісанне палітыкі доступу';
$_lang['policy_desc_template'] = 'Шаблон палітыкі, які выкарыстоўваецца для гэтай палітыкі. Палітыкі атрымліваюць спісы дазволаў ад свайго шаблону.';
$_lang['policy_desc_lexicon'] = 'Неабавязкова. Тэма слоўніка, якую гэтая палітыка выкарыстоўвае для перакладу дазволаў, якія яна ўтрымлівае.';
$_lang['policy_duplicate'] = 'Дубляваць палітыку';
$_lang['policy_duplicate_confirm'] = 'Вы сапраўды жадаеце дубляваць гэтую палітыку і ўсе яе дадзеныя?';
$_lang['policy_err_ae'] = 'Палітыка ўжо існуе з імем `[[+name]]`. Калі ласка, выберыце іншае імя.';
$_lang['policy_err_nf'] = 'Палітыка не знойдзена.';
$_lang['policy_err_ns'] = 'Палітыка не пазначана.';
$_lang['policy_err_remove'] = 'Адбылася памылка пры спробе выдаліць палітыку.';
$_lang['policy_err_save'] = 'Адбылася памылка пры спробе захаваць палітыку.';
$_lang['policy_export'] = 'Экспарт палітыкі';
$_lang['policy_import'] = 'Імпарт палітыкі';
$_lang['policy_import_msg'] = 'Выберыце файл XML для імпарту палітыкі з яго. Ён павінен быць у правільным фармаце (XML Policy).';
$_lang['policy_management'] = 'Палітыкі доступу';
$_lang['policy_management_msg'] = 'Палітыкі доступу кіруюць тым, як MODX апрацоўвае дазволы для пазначаных дзеянняў.';
$_lang['policy_name'] = 'Назва палітыкі';
$_lang['policy_property_create'] = 'Стварыць уласцівасць палітыкі доступу';
$_lang['policy_property_new'] = 'Новая ўласцівасць палітыкі';
$_lang['policy_property_remove'] = 'Выдаліць уласцівасць палітыкі доступу';
$_lang['policy_property_specify_name'] = 'Калі ласка, пазначце назву ўласцівасці палітыкі:';
$_lang['policy_remove'] = 'Выдаліць палітыку';
$_lang['policy_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэтую палітыку доступу?';
$_lang['policy_remove_multiple'] = 'Выдаліць палітыкі';
$_lang['policy_remove_multiple_confirm'] = 'Вы сапраўды жадаеце выдаліць гэтыя палітыкі доступу? Гэта незваротна.';
$_lang['policy_update'] = 'Абнавіць палітыку';
$_lang['policy_template'] = 'Шаблон палітыкі';
$_lang['policy_template.desc'] = 'Шаблон палітыкі вызначае, якія дазволы будуць адлюстроўвацца ў спісе дазволаў пры рэдагаванні канкрэтнай палітыкі. Вы можаце дадаць або выдаліць пэўныя дазволы з прыведзенага ніжэй шаблону. Звярніце ўвагу, што выдаленне дазвола з шаблону выдаліць яго з любой палітыкі, якая выкарыстоўвае гэты шаблон.';
$_lang['policy_template_create'] = 'Стварыць шаблон палітыкі';
$_lang['policy_template_desc_name'] = 'Назва шаблону палітыкі доступу';
$_lang['policy_template_desc_description'] = 'Неабавязкова. Кароткае апісанне шаблону палітыкі доступу';
$_lang['policy_template_desc_lexicon'] = 'Неабавязкова. Тэма слоўніка, якую гэты шаблон палітыкі выкарыстоўвае для перакладу дазволаў, якія ён утрымлівае.';
$_lang['policy_template_desc_template_group'] = 'Група шаблонаў палітык для выкарыстання. Яна выкарыстоўваецца пры выбары палітыкі з выпадальнага меню; як правіла, палітыкі фільтруюцца па групе шаблонаў. Абярыце неабходную групу для шаблону палітыкі.';
$_lang['policy_template_duplicate'] = 'Дубляваць шаблон палітыкі';
$_lang['policy_template_duplicate_confirm'] = 'Вы сапраўды жадаеце дубляваць гэты шаблон палітыкі?';
$_lang['policy_template_err_ae'] = 'Шаблон палітыкі ўжо існуе з імем `[[+name]]`. Калі ласка, выберыце іншае імя.';
$_lang['policy_template_err_nf'] = 'Шаблон палітыкі не знойдзены.';
$_lang['policy_template_err_ns'] = 'Шаблон палітыкі не пазначаны.';
$_lang['policy_template_err_remove'] = 'Адбылася памылка пры спробе выдаліць шаблон палітыкі доступу.';
$_lang['policy_template_err_save'] = 'Адбылася памылка пры спробе захаваць шаблон палітыкі доступу.';
$_lang['policy_template_export'] = 'Экспартаваць шаблон палітыкі';
$_lang['policy_template_import'] = 'Імпартаваць шаблон палітыкі';
$_lang['policy_template_import_msg'] = 'Выберыце файл XML для імпарту шаблону палітыкі з яго. Ён павінен быць у правільным фармаце (XML Policy Template).';
$_lang['policy_template_remove'] = 'Выдаліць шаблон палітыкі';
$_lang['policy_template_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэты шаблон? Гэта таксама выдаліць усе палітыкі, прыстасаваныя да гэтага шаблону, а гэта, ў свой час, можа парушыць працу вашага сайта, калі якія-небудзь актыўныя палітыкі прывязаны да гэтага шаблону.';
$_lang['policy_template_remove_multiple'] = 'Выдаліць выбраныя шаблоны палітык';
$_lang['policy_template_remove_multiple_confirm'] = 'Вы сапраўды жадаеце выдаліць гэтыя шаблоны? Гэта таксама выдаліць усе палітыкі, прыстасаваныя да гэтых шаблонаў, а гэта, ў свой час, можа парушыць працу вашага сайта, калі якія-небудзь актыўныя палітыкі прывязаны да гэтых шаблонаў.';
$_lang['policy_template_update'] = 'Абнавіць шаблон палітыкі';
$_lang['policy_templates'] = 'Шаблоны палітык';
$_lang['policy_templates.intro_msg'] = 'Гэта спіс шаблонаў палітык, якія вызначаюць спісы дазволаў, адзначаныя або не ў канкрэтнай палітыцы.';
$_lang['template_group'] = 'Група шаблонаў';