<?php
/**
 * Property Set English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['area'] = 'Раздзел';
$_lang['areas'] = 'Раздзелы';
$_lang['class_name'] = 'Імя класа';
$_lang['default'] = 'Па змаўчанні';
$_lang['duplicate_of'] = 'Дубляваць [[+name]]';
$_lang['element_properties_desc'] = 'Тут вы можаце змяніць параметры па змаўчанні для элемента або рэдагаваць пэўныя наборы уласцівасцяў. <b>Заўвага</b>: пры рэдагаванні набору па змаўчанні вы будзеце захоўваць ўласцівасці таксама ва ўласцівасці па змаўчанні. Рэдагаванне пэўнага набору ўласцівасцяў захавае гэтыя налады ўласцівасцяў у гэтым наборы.<br /><br /> Калі вы выбралі набор уласцівасцяў для рэдагавання, ўласцівасці па змаўчанні будуць адлюстраваны ў табліцы <span style="color: gray;">шэрым</span> колерам. Шэрыя ўласцівасці не адносяцца да набору ўласцівасцяў, але паказаны там для палягчэння рэдагавання. <span style="color: green">Зялёныя</span> ўласцівасці з\'яўляюцца ўласцівасцямі, якія былі перавызначаны ад значэння па змаўчанні. <span style="color: purple">Фіялетавыя</span> ўласцівасці - гэта новыя ўласцівасці ў карыстацкім наборы, якіх не было ва ўласцівасцях па змаўчанні.<br /><br /><b>Заўвага:</b> Лепш не змяняць ўласцівасці па змаўчанні для сніпетаў, усталяваных з дапамогай праграмы кіравання пакетамі, таму што калі гэтыя сніпеты будуць абноўлены, ўласцівасці па змаўчанні будуць перазапісаны. Замест змены ўласцівасцяў па змаўчанні выкарыстоўвайце ўласны набор уласцівасцяў.';
$_lang['file'] = 'Файл';
$_lang['color'] = 'Колер';
$_lang['import'] = 'Імпарт';
$_lang['new_name'] = 'Новае імя';
$_lang['object'] = 'Аб\'ект';
$_lang['properties'] = 'Уласцівасці';
$_lang['properties_default_locked'] = 'Уласцівасці па змаўчанні заблакаваны';
$_lang['properties_default_locked_msg'] = 'Толькі карыстальнік з дазволам "unlock_element_properties" можа разблакаваць ўласцівасці па змаўчанні.';
$_lang['properties_default_unlocked'] = 'Уласцівасці па змаўчанні разблакаваны';
$_lang['properties_import'] = 'Імпарт уласцівасцяў';
$_lang['properties_import_err_invalid'] = 'Пазначаны вамі файл не з\'яўляецца дапушчальным файлам уласцівасцяў. Калі ласка, паспрабуйце яшчэ раз.';
$_lang['properties_import_err_upload'] = 'Калі ласка, пазначце дапушчальны файл уласцівасцяў для загрузкі.';
$_lang['properties_import_msg'] = 'Калі ласка, выберыце правільны файл уласцівасцяў.';
$_lang['properties_remove'] = 'Выдаліць уласцівасці';
$_lang['properties_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэтыя ўласцівасці?';
$_lang['property'] = 'Уласцівасць';
$_lang['property_area_desc'] = 'Раздзел, або група, да якой гэтая ўласцівасць належыць.';
$_lang['property_create'] = 'Стварыць уласцівасць';
$_lang['property_description_desc'] = 'Кароткае апісанне ўласцівасці. Гэта можа быць ключ слоўніка ўласцівасці.';
$_lang['property_lexicon_desc'] = 'Неабавязкова. Запіс слоўніка, з дапамогай якога палі гэтай ўласцівасці могуць быць перакладзены.';
$_lang['property_name_desc'] = 'Назва ўласцівасці, якая будзе даступна праз: [[+propertyName]]';
$_lang['property_option_create'] = 'Стварыць варыянт уласцівасці';
$_lang['property_option_remove'] = 'Выдаліць варыянт уласцівасці';
$_lang['property_option_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэты варыянт ўласцівасці?';
$_lang['property_options'] = 'Варыянты ўласцівасці';
$_lang['property_revert'] = 'Вярнуць уласцівасць да значэння па змаўчанні';
$_lang['property_revert_confirm'] = 'Вы сапраўды жадаеце вярнуць гэтую ўласцівасць да значэння па змаўчанні?';
$_lang['property_revert_all'] = 'Вярнуць усё да значэнняў па змаўчанні';
$_lang['property_revert_all_confirm'] = 'Вы сапраўды жадаеце вярнуць усе ўласцівасці да іх значэнняў па змаўчанні?';
$_lang['property_remove'] = 'Выдаліць уласцівасць';
$_lang['property_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэтую ўласцівасць?';
$_lang['property_update'] = 'Абнавіць уласцівасць';
$_lang['property_xtype_desc'] = 'Тып уводу ўласцівасці.';
$_lang['propertyset'] = 'Набор ўласцівасцяў';
$_lang['propertyset_add'] = 'Дадаць набор уласцівасцяў';
$_lang['propertyset_create'] = 'Стварыць набор уласцівасцяў';
$_lang['propertyset_create_new'] = 'Стварыць новы набор уласцівасцяў';
$_lang['propertyset_duplicate'] = 'Дубляваць набор уласцівасцяў';
$_lang['propertyset_duplicate_copyels'] = 'Капіяваць сувязі элемента?';
$_lang['propertyset_element_add'] = 'Прыстасаваць элемент да набору ўласцівасцяў';
$_lang['propertyset_element_remove'] = 'Выдаліць элемент ад набору ўласцівасцяў';
$_lang['propertyset_element_remove_confirm'] = 'Вы сапраўды жадаеце адлучыць гэты элемент ад гэтага набору ўласцівасцяў?';
$_lang['propertyset_err_ae'] = 'Набор ўласцівасцяў ўжо існуе з гэтым імем. Калі ласка, пазначце іншае.';
$_lang['propertyset_err_associate'] = 'Адбылася памылка пры спробе звязаць набор уласцівасцяў з элементам.';
$_lang['propertyset_err_create'] = 'Адбылася памылка пры спробе стварыць набор уласцівасцяў.';
$_lang['propertyset_err_element_add'] = 'Адбылася памылка пры спробе дадаць элемент да набору ўласцівасцяў.';
$_lang['propertyset_err_element_nf'] = 'Гэты элемент не звязаны з гэтым наборам уласцівасцяў.';
$_lang['propertyset_err_element_remove'] = 'Адбылася памылка пры спробе выдаліць элемент ад набору ўласцівасцяў.';
$_lang['propertyset_err_nf'] = 'Набор уласцівасцяў не знойдзены.';
$_lang['propertyset_err_nfs'] = 'Не знойдзены набор уласцівасцяў з ID [[+id]].';
$_lang['propertyset_err_ns'] = 'Набор уласцівасцяў не пазначаны.';
$_lang['propertyset_err_ns_name'] = 'Калi ласка, пазначце назву для набора уласцівасцяў.';
$_lang['propertyset_err_remove'] = 'Адбылася памылка пры спробе выдаліць набор уласцівасцяў.';
$_lang['propertyset_err_update'] = 'Адбылася памылка пры спробе абнавіць набор уласцівасцяў.';
$_lang['propertyset_new'] = 'Новы набор уласцівасцяў';
$_lang['propertyset_panel_desc'] = 'Тут вы можаце стварыць набор уласцівасцяў або выбраць існуючы, каб далучыць яго да гэтага элементу.';
$_lang['propertyset_remove'] = 'Выдаліць набор уласцівасцяў';
$_lang['propertyset_remove_confirm'] =  'Вы сапраўды жадаеце выдаліць гэты набор уласцівасцяў?';
$_lang['propertyset_save'] = 'Захаваць набор уласцівасцяў';
$_lang['propertyset_update'] = 'Абнавіць набор уласцівасцяў';
$_lang['propertysets'] = 'Наборы ўласцівасцяў';
$_lang['propertysets_desc'] = 'Тут вы можаце кіраваць наборамі уласцівасцяў. Націсніце на набор у дрэве, каб загрузіць ў спіс яго ўласцівасці, якія вы можаце адмыслова змяняць. Вы таксама можаце пстрыкнуць правай кнопкай мышы на наборы ўласцівасцяў ў дрэве, каб далучаць да іх ці адлучаць ад іх элементы.';
$_lang['propertysets_err_item_class_ns'] = 'Не быў вызначаны класс элемента';