<?php
/**
 * Resource English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Доступ';
$_lang['cache_output'] = 'Вынік кэшавання';
$_lang['changes'] = 'Змены';
$_lang['class_key'] = 'Ключ класа';
$_lang['context'] = 'Кантэкст';
$_lang['document'] = 'Дакумент';
$_lang['document_create'] = 'Стварыць дакумент';
$_lang['document_create_here'] = 'Дакумент';
$_lang['document_new'] = 'Новы дакумент';
$_lang['documents'] = 'Дакументы';
$_lang['duplicate_uri_found'] = 'Рэсурс [[+id]] ужо выкарыстоўвае URI [[+uri]]. Калі ласка, увядзіце ўнікальны псеўданім або выкарыстоўвайце Замарозіць URI, как самастойна яго перавызначыць.';
$_lang['empty_template'] = '(пуста)';
$_lang['general'] = 'Агульны';
$_lang['markup'] = 'Разметка/Структура';
$_lang['none'] = 'Не пазначана';
$_lang['page_settings'] = 'Налады';
$_lang['preview'] = 'Перадпрагляд';
$_lang['resource_access_message'] = 'Тут вы можаце выбраць, да якіх груп рэсурсаў належыць гэты рэсурс.';
$_lang['resource_add_children_access_denied'] = 'У вас няма дазволу на стварэнне рэсурсу ў гэтым месцы.';
$_lang['resource_alias'] = 'Псеўданім';
$_lang['resource_alias_help'] = 'Псеўданім для гэтага рэсурсу. Псеўданім дазваліць звяртацца да рэсурсу па адрасе:<br /><br />http://yourserver/alias<br /><br /><strong>Заўвага</strong>Будзе працаваць только калі вы выкарыстоўваеце дружалюбныя URL.';
$_lang['resource_alias_visible'] = 'Выкарыстоўваць гэты псеўданім у дружалюбным URL-адрасе';
$_lang['resource_alias_visible_help'] = 'Псеўданім гэтага рэсурсу ўстаўляецца ў шлях дружалюбнага URL-адраса';
$_lang['resource_change_template_confirm'] = 'Вы сапраўды жадаеце змяніць шаблон?<br /><br />УВАГА: Гэта захавае вашыя папярэднія змены<b>толькі часова</b> і абновіць старонку; пераканайцеся ў тым, што вы гатовы да гэтага перад працягам. Пасля абнаўлення старонкі вам патрэбна будзе захаваць змену шаблона, калі вы будзеце гатовы.';
$_lang['resource_cacheable'] = 'Кэшаваны';
$_lang['resource_cacheable_help'] = 'Калі гэтая функцыя дазволена, то рэсурс будзе захаваны ў кэш.';
$_lang['resource_cancel_dirty_confirm'] = 'У вас ёсць змены ў стане чакання; вы ўпэўненыя, што жадаеце адмяніць?';
$_lang['resource_class_key_help'] = 'Гэта ключ класа рэсурсу, які паказвае яго тып у сістэме MODX.';
$_lang['resource_content'] = 'Змесціва';
$_lang['resource_contentdispo'] = 'Месцазнаходжанне змесціва';
$_lang['resource_contentdispo_help'] = 'Выкарыстоўвайце поле размяшчэння кантэнту, каб паказаць, як гэты рэсурс будзе апрацоўвацца вэб-браўзэрам. Для спампоўкі ў якасці файла выберыце пункт Прымацаванне.';
$_lang['resource_content_type'] = 'Тып змесціва';
$_lang['resource_content_type_help'] = 'Тып зместа для гэтага рэсурсу. Калі вы не ўпэўнены ў тым, які тып дадзеных павінен мець рэсурс, проста пакіньце значэнне як text/html.';
$_lang['resource_create_access_denied'] = 'У вас няма дазволу на стварэнне рэсурсу.';
$_lang['resource_create_here'] = 'Рэсурс';
$_lang['resource_createdby'] = 'Аўтар';
$_lang['resource_createdon'] = 'Створаны';
$_lang['resource_delete'] = 'Выдалiць';
$_lang['resource_delete_confirm'] = 'Вы сапраўды жадаеце выдаліць гэты рэсурс?<br />Заўвага: усе даччыныя рэсурсы таксама будуць выдаленыя!';
$_lang['resource_description'] = 'Апісанне';
$_lang['resource_description_help'] = 'Гэта неабавязковае апісанне рэсурсу.';
$_lang['resource_duplicate'] = 'Дубляваць';
$_lang['resource_duplicate_confirm'] = 'Вы сапраўды жадаеце дубляваць гэты рэсурс? Любыя элемент(ы), якія ён змяшчае, таксама будуць дубляваны.';
$_lang['resource_edit'] = 'Рэдагаваць';
$_lang['resource_editedby'] = 'Рэдагаваны';
$_lang['resource_editedon'] = 'Рэдагаваны';
$_lang['resource_err_change_parent_to_folder'] = 'Адбылася памылка падчас спробы змяніць тып бацькоўскага дакумента.';
$_lang['resource_err_class'] = 'Рэсурс не з\'яўляецца сапраўдным аб\'ектам класа [[+class]].';
$_lang['resource_err_create'] = 'Адбылася памылка пры спробе стварыць рэсурс.';
$_lang['resource_err_delete'] = 'Адбылася памылка пры спробе выдаліць рэсурс.';
$_lang['resource_err_delete_children'] = 'Адбылася памылка пры спробе выдаліць дзяцей рэсурсу.';
$_lang['resource_err_delete_container_sitestart'] = 'Рэсурс, які вы спрабуеце выдаліць, з\'яўляецца кантэйнерам і ўтрымлівае рэсурс з ID [[+id]]. Гэты рэсурс зарэгістраваны ў наладах сістэмы як «Галоўная старонка сайта» і ён не можа быць выдалены. Калі ласка, пазначце іншы рэсурс у наладах сістэмы як «Галоўная старонка сайта» і паспрабуйце ізноў.';
$_lang['resource_err_delete_container_siteunavailable'] = 'Рэсурс, які вы спрабуеце выдаліць, з\'яўляецца кантэйнерам і ўтрымлівае рэсурс з ID [[+id]]. Гэты рэсурс зарэгістраваны ў наладах сістэмы як «Cайт недаступны» і ён не можа быць выдалены. Калі ласка, пазначце іншы рэсурс у наладах сістэмы як «Cайт недаступны» і паспрабуйце ізноў.';
$_lang['resource_err_delete_sitestart'] = 'Рэсурс з\'яўляецца пачатковай старонкай і не можа быць выдалены!';
$_lang['resource_err_delete_siteunavailable'] = 'Рэсурс выкарыстоўваецца ў якасці старонкі «Сайт недаступны» і не можа быць выдалены!';
$_lang['resource_err_duplicate'] = 'Адбылася памылка пры дубляванні рэсурса.';
$_lang['resource_err_move_to_child'] = 'Вы не можаце перасунуць рэсурс ніжэй любога з яго дачынных рэсурсаў.';
$_lang['resource_err_move_sitestart'] = 'Рэсурс звязаны з наладай site_start і не можа быць перасунуты ў іншы кантэкст!';
$_lang['resource_err_nf'] = 'Рэсурс не знойдзены.';
$_lang['resource_err_nfs'] = 'Рэсурс з ID [[+id]] не знойдзены';
$_lang['resource_err_ns'] = 'Рэсурс не пазначаны.';
$_lang['resource_err_own_parent'] = 'Рэсурс не можа быць сваім уласным бацькам.';
$_lang['resource_err_publish']  = 'Адбылася памылка пры спробе апублікаваць рэсурс.';
$_lang['resource_err_new_parent_nf'] = 'Новы бацькоўскі рэсурс з ідэнтыфікатарам [[+id]] не знойдзены.';
$_lang['resource_err_remove'] = 'Адбылася памылка пры спробе выдаліць рэсурс.';
$_lang['resource_err_save'] = 'Адбылася памылка пры спробе захаваць рэсурс.';
$_lang['resource_err_select_parent'] = 'Калі ласка, выберыце бацькоўскі рэсурс.';
$_lang['resource_err_symlink_target_invalid'] = 'Мэта сімвалічнай спасылкі не ўтрымлівае цэлалікавае значэнне.';
$_lang['resource_err_symlink_target_nf'] = 'Вы не можаце пазначыць сімвалічную спасылку да рэсурса, які не існуе.';
$_lang['resource_err_symlink_target_self'] = 'Вы не можаце ўсталяваць сімвалічную спасылку на саму сябе.';
$_lang['resource_err_undelete'] = 'Адбылася памылка пры спробе адмяніць выдаленне рэсурсу.';
$_lang['resource_err_undelete_children'] = 'Адбылася памылка пры спробе адмяніць выдаленне дзяцей рэсурсу.';
$_lang['resource_err_unpublish'] = 'Адбылася памылка пры спробе зняць рэсурс з публікацыі.';
$_lang['resource_err_unpublish_sitestart'] = 'Рэсурс звязаны з наладай site_start і не можа быць зняты з публікацыі!';
$_lang['resource_err_unpublish_sitestart_dates'] = 'Рэсурс звязаны з наладай site_start і не можа мець устаноўленыя даты публікацыі або зняцця з публікацыі!';
$_lang['resource_err_weblink_target_nf'] = 'Вы не можаце пазначыць спасылку да рэсурса, які не існуе.';
$_lang['resource_err_weblink_target_self'] = 'Вы не можаце ўсталяваць веб-спасылку на саму сябе.';
$_lang['resource_folder'] = 'Кантэйнер';
$_lang['resource_folder_help'] = 'Выберыце гэта, каб зрабіць рэсурс кантэйнерам для іншых рэсурсаў. «Кантэйнер» падобны да каталога, толькі ён так сама можа мець змест.';
$_lang['resource_group_resource_err_ae'] = 'Рэсурс ужо з\'яўляецца часткай гэтай групы рэсурсаў.';
$_lang['resource_group_resource_err_nf'] = 'Рэсурс не з\'яўляецца часткай гэтай групы рэсурсаў.';
$_lang['resource_hide_from_menus'] = 'Схаваць ад меню';
$_lang['resource_hide_from_menus_help'] = 'Калі дазволена, рэсурс будзе <b>недаступны</b> для выкарыстання ў меню сайта. Звярніце ўвагу, што некаторыя будаўнікі меню могуць ігнараваць гэтую наладу.';
$_lang['resource_link_attributes'] = 'Атрыбуты спасылкі';
$_lang['resource_link_attributes_help'] = 'Атрыбуты да спасылкі для гэтага рэсурса, такія як target= ці rel=.';
$_lang['resource_locked_by'] = 'Заблакавана [[+username]]';
$_lang['resource_longtitle'] = 'Пашыраны загаловак';
$_lang['resource_longtitle_help'] = 'Гэта падоўжаная назва для вашага рэсурсу. Яна можа быць зручнай для пошукавых сістэм і можа апісваць рэсурс больш падрабязна.';
$_lang['resource_menuindex'] = 'Парадак у меню';
$_lang['resource_menuindex_help'] = 'Гэта парадак рэсурса ў дрэве. Як правіла, гэтае поле выкарыстоўваецца для ўпарадкавання рэсурсаў падчас дынамічнага адлюстравання. Некаторыя кампаненты могуць ігнараваць гэтую наладу.';
$_lang['resource_menutitle'] = 'Назва ў меню';
$_lang['resource_menutitle_help'] = 'Назва ў меню - гэта поле, якое вы можаце выкарыстоўваць для адлюстравання кароткай назвы рэсурсу ў вашых сніпетах для пабудавання меню сайта.';
$_lang['resource_new'] = 'Новы рэсурс';
$_lang['resource_notcached'] = 'Гэты рэсурс ня быў (яшчэ) кэшаваны.';
$_lang['resource_pagetitle'] = 'Загаловак';
$_lang['resource_pagetitle_help'] = 'Імя/назва рэсурса. Старайцеся пазбягаць выкарыстання слэшаў (/) у назве!';
$_lang['resource_parent'] = 'Бацькоўскі рэсурс';
$_lang['resource_parent_help'] = 'ID бацькоўскага рэсурсу.';
$_lang['resource_parent_select_node'] = 'Калі ласка, выберыце адпаведны вузел у дрэве злева.';
$_lang['resource_publish'] = 'Публікаваць';
$_lang['resource_publish_confirm'] = 'Публікацыя рэсурсу зараз выдаліць любыя даты публікацыі або адмены публікацыі, якія, магчыма, былі пазначаны. Калі вы жадаеце пазначыць або захаваць без зменаў даты публікацыі або адмены публікацыі, то, калі ласка, адрэдагуйце рэсурс замест публікацыі.<br/><br/>Працягнуць?';
$_lang['resource_publishdate'] = 'Дата публікацыі';
$_lang['resource_publishdate_help'] = 'Калі вы пазначыце дату публікацыі, рэсурс будзе апублікаваны па наступе гэтай даты. Націсніце на іконку календара, каб выбраць дату або пакіньце гэтае поле пустым, каб рэсурс ніколі не быў аўтаматычна апублікаваны.';
$_lang['resource_published'] = 'Апублікаваны';
$_lang['resource_published_help'] = 'Пасля публікацыі рэсурс даступны для грамадскасці адразу пасля яго захавання.';
$_lang['resource_publishedby'] = 'Апублікаваны';
$_lang['resource_publishedon'] = 'Апублікавана';
$_lang['resource_publishedon_help'] = 'Дата калі рэсурс быў апублікаваны.';
$_lang['resource_refresh'] = 'Аднавіць';
$_lang['resource_richtext'] = 'Тэкставы рэдактар';
$_lang['resource_richtext_help'] = 'Калі дазволена, MODX будзе выкарыстоўваць тэкставы рэдактар для рэдагавання рэсурсаў. Калі вашыя рэсурсы ўтрымліваюць JavaScript і формы, выключыце гэтую функцыю для рэдагавання ў рэжыме толькі HTML, каб рэдактар не ламаў вашыя рэсурсы.';
$_lang['resource_searchable'] = 'Даступны да пошуку';
$_lang['resource_searchable_help'] = 'Калі дазволена, рэсурс даступны для пошуку. Гэтая налада таксама можа выкарыстоўвацца для іншых мэтаў у вашых сніпетах.';
$_lang['resource_settings'] = 'Налады рэсурсу';
$_lang['resource_status'] = 'Стан';
$_lang['resource_status_help'] = 'Калі апублікаваны, рэсурс даступны для грамадскасці адразу пасля яго захавання. У адваротным выпадку, ён схаваны ад публічнага прагляду.';
$_lang['resource_summary'] = 'Рэзюмэ (уводны тэкст)';
$_lang['resource_summary_help'] = 'Кароткі сціслы пераказ зместу рэсурсу.';
$_lang['resource_syncsite'] = 'Ачысціць кэш';
$_lang['resource_syncsite_help'] = 'Калі дазволена, MODX ачысціць кэш пасля захавання рэсурсу. Такім чынам, вашы наведвальнікі не будуць бачыць старую версію рэсурсу.';
$_lang['resource_template'] = 'Выкарыстоўвае шаблон';
$_lang['resource_template_help'] = 'Шаблон, які выкарыстоўваецца рэсурсам.';
$_lang['resource_undelete'] = 'Адмяніць выдаленне';
$_lang['resource_unpublish'] = 'Зняць з публікацыі';
$_lang['resource_unpublish_confirm'] = 'Пры адмене публікацыі гэтага рэсурсу будуць скінуты любыя даты публікацыі/адмены публікацыі, пазначаныя раней. Калі вы жадаеце змяніць або захаваць даты публікацыі/адмены публікацыі, калі ласка, проста адрэдагуйце рэсурс. <br /><br />Працягнуць?';
$_lang['resource_unpublishdate'] = 'Дата зняцця з публікацыі';
$_lang['resource_unpublishdate_help'] = 'Калі вы ўсталюеце дату адмены публікацыі, рэсурс будзе зняты з публікацыі, калі гэтая дата наступіць. Націсніце на іконку календара, каб выбраць дату ці пакіньце яго пустым, пасля чаго рэсурс ніколі не будзе зняты з публікацыі.';
$_lang['resource_unpublished'] = 'Неапублікаваны';
$_lang['resource_untitled'] = 'Рэсурс без назвы';
$_lang['resource_uri'] = 'URI';
$_lang['resource_uri_help'] = 'Поўны адносны URL для гэтага рэсурсу.';
$_lang['resource_uri_override'] = 'Замарозіць URI';
$_lang['resource_uri_override_help'] = 'Выбар гэтага пункта дазволіць «замарозіць» URI для гэтага рэсурсу са значэннем, якое пазначана ў тэкставым полі ніжэй.';
$_lang['resource_with_id_not_found'] = 'Рэсурс з ID %s не знойдзены!';
$_lang['resource_view'] = 'Праглядзець';
$_lang['show_sort_options'] = 'Паказаць параметры сартавання';
$_lang['site_schedule'] = 'Расклад';
$_lang['site_schedule_desc'] = 'Тут паказаны рэсурсы, якія запланаваны для публікацыі або адмены публікацыі па пэўным датам. Выкарыстоўваючы кнопкі ў загалоўку, вы можаце наладзіць параметры сартавання і адлюстравання спісу.';
$_lang['source'] = 'Крыніца';
$_lang['static_resource'] = 'Статычны рэсурс';
$_lang['static_resource_create_here'] = 'Статычны рэсурс';
$_lang['static_resource_new'] = 'Новы статычны рэсурс';
$_lang['status'] = 'Стан';
$_lang['symlink'] = 'Сімвалічная спасылка';
$_lang['symlink_create'] = 'Стварыць сімвалічную спасылку';
$_lang['symlink_create_here'] = 'Сімвалічная спасылка';
$_lang['symlink_help'] = 'Адрас аб\'екта, на які вы жадаеце спасылацца праз гэтую сімвалічную спасылку. Калі вы жадаеце спаслацца на існуючы MODX рэсурс, увядзіце яго ідэнтыфікатар.';
$_lang['symlink_message'] = 'Сімвалічная спасылка з\'яўляецца ўмоўнай спасылкай на іншы рэсурс вашага сайта, які пераадрасаваны бяз змены URL.';
$_lang['symlink_new'] = 'Новая сімвалічная спасылка';
$_lang['template_variables'] = 'Пераменныя шаблону';
$_lang['untitled_resource'] = 'Рэсурс без назвы';
$_lang['weblink'] = 'Вэб-спасылка';
$_lang['weblink_create'] = 'Стварыць спасылку';
$_lang['weblink_create_here'] = 'Вэб-спасылка';
$_lang['weblink_help'] = 'Адрас аб\'екта, на які вы жадаеце спасылацца праз гэтую спасылку. Калі вы жадаеце спаслацца на існуючы MODX рэсурс, увядзіце яго ідэнтыфікатар.';
$_lang['weblink_message'] = 'Спасылка з\'яўляецца паказальнікам на аб\'ект у Інтэрнэце. Гэта можа быць дакумент у MODX, старонка на іншым сайце, малюнак або любы файл у Інтэрнэце.<p>';
$_lang['weblink_new'] = 'Новая спасылка';
$_lang['weblink_response_code'] = 'Код адказу';
$_lang['weblink_response_code_help'] = 'Код адказу HTTP, які павінен быць адпраўлены для спасылкі.';
