<?php
/**
 * Setting English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['area'] = 'Раздзел';
$_lang['area_authentication'] = 'Аўтэнтыфікацыя і бяспека';
$_lang['area_caching'] = 'Кэшаванне';
$_lang['area_core'] = 'Ядро';
$_lang['area_editor'] = 'Тэкставы рэдактар';
$_lang['area_file'] = 'Файлавая сістэма';
$_lang['area_filter'] = 'Фільтр па раздзеле...';
$_lang['area_furls'] = 'Дружалюбныя URL';
$_lang['area_gateway'] = 'Шлюз';
$_lang['area_language'] = 'Слоўнік і мовы';
$_lang['area_mail'] = 'Пошта';
$_lang['area_manager'] = 'Сістэма кіравання';
$_lang['area_phpthumb'] = 'phpThumb';
$_lang['area_proxy'] = 'Проксі';
$_lang['area_session'] = 'Сеансы і кукі';
$_lang['area_static_elements'] = 'Статычныя элементы';
$_lang['area_lexicon_string'] = 'Запіс слоўніка для раздзела';
$_lang['area_lexicon_string_msg'] = 'Увядзіце ключ запісу слоўніка для раздзела. Калі запіс з такім ключом не будзе знойдзены, адлюструецца сам ключ.<br />Раздзелы прасторы «core»: authentication, caching, file, furls, gateway, language, manager, session, site, system';
$_lang['area_site'] = 'Сайт';
$_lang['area_system'] = 'Сістэма і сервер';
$_lang['areas'] = 'Раздзелы';
$_lang['charset'] = 'Кадоўка';
$_lang['country'] = 'Краіна';
$_lang['description_desc'] = 'Кароткае апісанне налады. Гэта можа быць запіс слоўніка, заснаваны на ключы, які адпавядае фармату "setting_" + key + "_desc".';
$_lang['key_desc'] = 'Ключ для налады. Налада будзе даступная ў змесце праз запаўняльнік [[++ key]].';
$_lang['name_desc'] = 'Назва для налады. Гэта можа быць запіс слоўніка, заснаваны на ключы, які адпавядае фармату "setting_" + key.';
$_lang['namespace'] = 'Прастора імёнаў';
$_lang['namespace_desc'] = 'Прастора імёнаў, з якой гэтая налада звязана. Тэма слоўніка "default" будзе выкарыстана для гэтай прасторы імёнаў падчас атрымання налад.';
$_lang['namespace_filter'] = 'Фільтр па прасторы імёнаў...';
$_lang['search_by_key'] = 'Пошук па ключу...';
$_lang['setting_create'] = 'Стварыць новую наладу';
$_lang['setting_err'] = 'Калі ласка, праверце свае дадзенныя ў наступных палях: ';
$_lang['setting_err_ae'] = 'Налада з такім ключом ужо існуе. Калі ласка, пазначце іншы ключ.';
$_lang['setting_err_nf'] = 'Налада не знойдзена.';
$_lang['setting_err_ns'] = 'Налада не пазначана';
$_lang['setting_err_remove'] = 'Адбылася памылка пры спробе выдаліць наладу.';
$_lang['setting_err_save'] = 'Адбылася памылка пры спробе захаваць наладу.';
$_lang['setting_err_startint'] = 'Назва налады не можа пачынацца з лічбы.';
$_lang['setting_err_invalid_document'] = 'Дакумент з ID %d не існуе. Калі ласка, выберыце існуючы дакумент.';
$_lang['setting_remove'] = 'Выдаліць наладу';
$_lang['setting_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэтую наладу? Гэта можа парушыць працу MODX.';
$_lang['setting_update'] = 'Абнавіць наладу';
$_lang['settings_after_install'] = 'Таму што гэта новая ўсталёўка, вам неабходна праверыць гэтыя налады, і, пры неабходнасці, змяніць іх. Пасля таго, як вы праверыце ўсе налады, націсніце «Захаваць» для абнаўлення базы дадзеных налад.<br /><br />';
$_lang['settings_desc'] = 'Тут вы можаце змяніць асноўныя перавагі і налады сістэмы кіравання MODX, а таксама налады самога сайта. <b>Кожная налада будзе даступна праз запаўняльнік [[+key]].</b><br />Двойчы клікніце па слупку са значэннем пэўнай налады, якую вы жадаеце адрэдагаваць для хуткага рэдагавання праз табліцу, або клікніце правай кнопкай мышы для іншых дзеянняў. Каб убачыць апісанне налады, націсніце на «+».';
$_lang['settings_furls'] = 'Дружалюбныя URL';
$_lang['settings_misc'] = 'Рознае';
$_lang['settings_site'] = 'Сайт';
$_lang['settings_ui'] = 'Інтэрфэйс і асаблівасці';
$_lang['settings_users'] = 'Карыстальнік';
$_lang['system_settings'] = 'Сістэмныя налады';
$_lang['usergroup'] = 'Група карыстальнiкаў';

// user settings
$_lang['setting_access_category_enabled'] = 'Правяраць доступ да катэгорыі';
$_lang['setting_access_category_enabled_desc'] = 'Выкарыстоўвайце гэтую наладу, каб дазволіць ці забараніць праверку правоў доступу да катэгорый (для кожнага кантэксту асобна). <strong>ВАЖНА: Калі гэтая налада ўстаноўлена ў «Не», то ЎСЕ правы доступу да катэгорый будуць ігнаравацца!</strong>';

$_lang['setting_access_context_enabled'] = 'Правяраць доступ да кантэксту';
$_lang['setting_access_context_enabled_desc'] = 'Выкарыстоўвайце гэтую наладау, каб дазволіці ці забараніць праверку правоў доступу да кантэкстаў. <strong>ВАЖНА: Калі гэтая налада ўстаноўлена як не, то ўсе правы доступу да кантэксту будуць ігнаравацца. НЕ адключайце гэтую наладу ў маштабах усёй сістэмы, інакш вы страціце доступ да сістемы кіравання.</strong>';

$_lang['setting_access_resource_group_enabled'] = 'Правяраць доступ да групы рэсурсаў';
$_lang['setting_access_resource_group_enabled_desc'] = 'Выкарыстоўвайце наладу, каб дазволіць ці забараніць праверкі правоў доступу да групы рэсурсаў (для кожнага кантэкста асобна). <strong>ВАЖНА: Калі гэтая налада ўстаноўлена ў «Не», то ўсе палітыкі доступу да груп рэсурсаў будуць ігнаравацца!</strong>';

$_lang['setting_allow_mgr_access'] = 'Доступ да панэлі кіравання';
$_lang['setting_allow_mgr_access_desc'] = 'Выберыце гэтую наладу, каб дазволіць або забараніць доступ да сістэмы кіравання. <strong> ВАЖНА: Калі гэтая налада ўстаноўлена ў «Не», то карыстальнікі будуць перанакіраваны на старонку ўваходу або на галоўную старонку сайта!</strong>';

$_lang['setting_failed_login'] = 'Няўдалыя спробы ўваходу';
$_lang['setting_failed_login_desc'] = 'Тут вы можаце ўвесці дазволеную колькасць няўдалых спробаў ўваходу ў сістэму, перш чым карыстальнік будзе заблакаваны.';

$_lang['setting_login_allowed_days'] = 'Дазволеныя дні';
$_lang['setting_login_allowed_days_desc'] = 'Выберыце дні, у якія карыстальніку дазволена ўваходзіць у сістэму.';

$_lang['setting_login_allowed_ip'] = 'Дазволены IP-адрас';
$_lang['setting_login_allowed_ip_desc'] = 'Увядзіце IP-адрасы, з якіх карыстальнік можа ўвайсці ў сістэму. <strong>Заўвага: запісвайце праз коску (,), калі адрасоў некалькі</strong>';

$_lang['setting_login_homepage'] = 'Галоўная старонка сістэмы ўвахода';
$_lang['setting_login_homepage_desc'] = 'Калі ласка, пазначце ідэнтыфікатар дакумента, на які вы жадаеце адправіць карыстальніка пасля таго, як ён/яна зойдзе ў сістэму.<strong>УВАГА: Пераканайцеся, што ідэнтыфікатар належыць да існуючага дакумента і што дакумент быў апублікаваны і даступны для гэтага карыстальніка!</strong>';

// system settings
$_lang['setting_access_policies_version'] = 'Версія схемы палітык доступу';
$_lang['setting_access_policies_version_desc'] = 'Версія сістэмы кіравання палітыкамі доступу. НЕ ЗМЯНЯЙЦЕ.';

$_lang['setting_allow_forward_across_contexts'] = 'Дазволіць перанакіраванне скрозь кантэксты';
$_lang['setting_allow_forward_across_contexts_desc'] = 'Калі дазволена, сімвалічныя спасылкі і метад API modX::sendForward() змогуць перанакіроўваць запыты на рэсурсы з іншых кантэкстаў.';

$_lang['setting_allow_manager_login_forgot_password'] = 'Дазволіць «Забыўся на пароль» на старонцы ўваходу ў сістэму кіравання';
$_lang['setting_allow_manager_login_forgot_password_desc'] = 'Калі выбрана «Не», магчымасць аднавіць пароль на старонцы ўваходу ў сістэму кіравання будзе адключана.';

$_lang['setting_allow_tags_in_post'] = 'Дазволіць тэгі ў POST';
$_lang['setting_allow_tags_in_post_desc'] = 'Калі не, з усіх зменных POST будуць выдалены тэгі HTML, лічбавыя сутнасці і тэгі MODX. MODX рэкамендуе пакінуць значэнне Не для ўсіх кантэкстаў, акрамя mgr, дзе яно ўстаноўлена ў Так па змаўчанні.';

$_lang['setting_allow_tv_eval'] = 'Дазволіць выкананне кода ў зменных шаблону';
$_lang['setting_allow_tv_eval_desc'] = 'Выберыце гэты параметр, каб дазволіць або забараніць выкананне кода ў зменнай шаблону. Калі гэты параметр мае значэнне «Не», код або значэнне будуць апрацаваны як звычайны тэкст.';

$_lang['setting_anonymous_sessions'] = 'Ананімныя сесіі';
$_lang['setting_anonymous_sessions_desc'] = 'Калі параметр адключаны, доступ да PHP-сесіі будуць мець толькі карыстальнікі, якія прайшлі праверку. Гэта дазволіць паменшыць накладныя выдаткі для ананімных карыстальнікаў, калі ім не патрэбен доступ да унікальнай сесіі. Гэтая налада не будзе працаваць, калі параметр <i> session_enabled </ i> мае значэнне <b> false </ b> (выключаны), таму што сесіі і так не будуць стварацца.';

$_lang['setting_archive_with'] = 'Прымусова выкарыстоўваць PCLZip';
$_lang['setting_archive_with_desc'] = 'Калі «Так», праца з zip архівамі будзе весьціся праз бібліятэку PCLZip замест ZipArchive. Выберыце «Так», калі вы атрымліваеце "extractTo" памылкі ці ўзнікаюць праблемы з распакаваннем пакетаў.';

$_lang['setting_auto_menuindex'] = 'Нумарацыя меню па змаўчанні';
$_lang['setting_auto_menuindex_desc'] = 'Выберыце «Так» для аўтаматычнага павелічэння нумарацыі меню па змаўчанні.';

$_lang['setting_auto_check_pkg_updates'] = 'Аўтаматычна правяраць абнаўленні пакетаў';
$_lang['setting_auto_check_pkg_updates_desc'] = 'Калі выбрана «Так», MODX будзе аўтаматычна правяраць наяўнасць абнаўленняў для пакетаў у кіраўніку пакетамі. Гэта можа запаволіць загрузку табліцы з пакетамі.';

$_lang['setting_auto_check_pkg_updates_cache_expire'] = 'Час жыцця кэша вынікаў аўтаматычнай праверкі наяўнасці абнаўленняў пакетаў';
$_lang['setting_auto_check_pkg_updates_cache_expire_desc'] = 'Працягласць часу у хвілінах, на які кіраўнік пакетамі будзе кэшаваць вынікі праверкі наяўнасці абнаўленняў пакетаў.';

$_lang['setting_allow_multiple_emails'] = 'Дазволіць дубляванне email для карыстальнікаў';
$_lang['setting_allow_multiple_emails_desc'] = 'Калі дазволена, некалькі карыстыльнікаў змогуць выкарыстоўваць аднолькавы email.';

$_lang['setting_automatic_alias'] = 'Аўтаматычна генераваць псеўданім';
$_lang['setting_automatic_alias_desc'] = 'Выберыце «Так» для аўтаматычнай генерацыі псеўданімаў на аснове загалоўка рэсурсу падчас яго захавання.';

$_lang['setting_automatic_template_assignment'] = 'Аўтаматычнае прызначэнне шаблону';
$_lang['setting_automatic_template_assignment_desc'] = 'Выберыце, якім чынам шаблоны павінны прызначацца да новых рэсурсаў падчас стварэння. Магчымыя варыянты: system (шаблон па змаўчанні з налад сістэмы), parent (выкарыстоўвае шаблон бацькоўскага рэсурса), або sibling (выкарыстоўвае найбольш часты шаблон суседніх рэсурсаў)';

$_lang['setting_base_help_url'] = 'Базавы URL дапамогі';
$_lang['setting_base_help_url_desc'] = 'Базавы URL для спасылак дапамогі ў верхнім правым куце старонак сістэмы кіравання.';

$_lang['setting_blocked_minutes'] = 'Працягласць блакавання';
$_lang['setting_blocked_minutes_desc'] = 'Тут вы можаце ўвесці колькасць хвілін, на працягу якіх карыстальнік будзе заблакаваны, калі ён дасягне максімальнай колькасці дазволеных няўдалых спробаў уваходу ў сістэму. Калі ласка, увядзіце гэтае значэнне толькі лічбамі (без косак, прабелаў і г. д.)';

$_lang['setting_cache_action_map'] = 'Дазволіць кэшаванне мапы дзеянняў';
$_lang['setting_cache_action_map_desc'] = 'Калі дазволена, мапа дзеянняў (або пама кантролераў) будзе кэшавацца для паскарэння загрузкі старонак сістэмы кіравання.';

$_lang['setting_cache_alias_map'] = 'Дазволіць кэшаванне карты псеўданімаў кантэксту';
$_lang['setting_cache_alias_map_desc'] = 'Калі дазволена, усе URI рэсурсаў кэшуюцца ў кантэкст. Дазваляйце для невялікіх сайтаў і адключайце для вялікіх сайтаў для лепшай прадукцыйнасці.';

$_lang['setting_use_context_resource_table'] = 'Выкарыстоўваць табліцу context_resource';
$_lang['setting_use_context_resource_table_desc'] = 'Калі ўключана, падчас абнаўлення кантэксту будзе выкарыстоўвацца табліца context_resource. Гэта дазваляе праграмна мець адзін рэсурс у некалькіх кантэкстах адначасова. Калі вы не выкарыстоўваеце гэтыя рэсурсы ў мностве кантэкстаў праз API, можна задаць гэтае значэнне роўным false. На буйных сайтах вы можаце атрымаць патэнцыйны прырост прадукцыйнасці адмінкі.';

$_lang['setting_cache_context_settings'] = 'Дазволіць кэшаванне налад кантэкстаў';
$_lang['setting_cache_context_settings_desc'] = 'Калі дазволена, налады кантэкстаў будуць кэшавацца для паскарэння загрузкі старонак.';

$_lang['setting_cache_db'] = 'Дазволіць кэшаванне базы дадзеных';
$_lang['setting_cache_db_desc'] = 'Калі дазволена, аб\'екты і наборы вынікаў SQL-запытаў кэшуюцца, значна зніжаючы нагрузку базы дадзеных.';

$_lang['setting_cache_db_expires'] = 'Час жыцця кэша базы дадзеных';
$_lang['setting_cache_db_expires_desc'] = 'Гэтае значэнне (у секундах) ўсталёўвае перыяд жыцця кэша для вынікаў звароту да базы дадзеных.';

$_lang['setting_cache_db_session'] = 'Дазволіць кэшаванне сесій базы дадзеных';
$_lang['setting_cache_db_session_desc'] = 'Калі выбрана «Так» і налада "cache_db" дазволена, сесіі базы дадзеных будуць кэшавацца ў кэшы вынікаў запытаў да базы дадзеных.';

$_lang['setting_cache_db_session_lifetime'] = 'Час жыцця кэша сесій базы дадзеных';
$_lang['setting_cache_db_session_lifetime_desc'] = 'Гэтае значэнне (у секундах) ўсталёўвае перыяд жыцця кэша сесій у кэшы вынікаў базы дадзеных.';

$_lang['setting_cache_default'] = 'Кэшаваць па змаўчанні';
$_lang['setting_cache_default_desc'] = 'Выберыце \'Так\', каб зрабіць усё новыя рэсурсы кэшаванымі па змаўчанні.';
$_lang['setting_cache_default_err'] = 'Калі ласка, пазначце, жадаеце вы ці не, каб дакументы былі кэшаваны па змаўчанні.';

$_lang['setting_cache_expires'] = 'Час жыцця звычайнага кэша';
$_lang['setting_cache_expires_desc'] = 'Гэтае значэнне (у секундах) усталёўвае час жыцця звычайнага кэша.';

$_lang['setting_cache_resource_clear_partial'] = 'Ачышчаць частковы кэш рэсурсаў для пазначаных кантэкстаў';
$_lang['setting_cache_resource_clear_partial_desc'] = 'Калі дазволена, MODX будзе чысціць кэш рэсурсаў толькі для пазначаных кантэкстаў.';

$_lang['setting_cache_format'] = 'Фармат кэша для выкарыстання';
$_lang['setting_cache_format_desc'] = '0 = PHP, 1 = JSON, 2 = serialize. Адзін з фарматаў';

$_lang['setting_cache_handler'] = 'Клас-апрацоўшчык сістэмы кэшавання';
$_lang['setting_cache_handler_desc'] = 'Імя класа-апрацоўшчыка, які выкарыстоўваецца для кэшавання.';

$_lang['setting_cache_lang_js'] = 'Кэшаваць javascript-файлы з запісамі слоўнікаў';
$_lang['setting_cache_lang_js_desc'] = 'Калі выбрана «Так», будуць дададзены кэшуючыя загалоўкі да javascript-файлаў з запісамі слоўнікаў для сістэмы кіравання.';

$_lang['setting_cache_lexicon_topics'] = 'Кэшаваць тэмы слоўнікаў';
$_lang['setting_cache_lexicon_topics_desc'] = 'Калі дазволена, усе тэмы слоўнікаў будуць кэшавацца, такім чынам гэта павялічыць хуткасць загрузкі старонак сістэмы кіравання. MODX настойліва рэкамендуе пакінуць гэты параметр дазволеным («Так»).';

$_lang['setting_cache_noncore_lexicon_topics'] = 'Кэшаваць тэмы слоўнікаў па-за ядром';
$_lang['setting_cache_noncore_lexicon_topics_desc'] = 'Калі забаронена, тэмы слоўнікаў, якія не ўваходзяць у ядро, не будуць кэшавацца. Гэта можа быць зручна падчас распрацоўкі вашых уласных кампанентаў.';

$_lang['setting_cache_resource'] = 'Дазволіць частковае кэшаванне рэсурсаў';
$_lang['setting_cache_resource_desc'] = 'Калі дазволена, частковае кэшаванне рэсурсаў вызначаецца самімі рэсурсамі. Адключэнне гэтай налады адключыць частковае кэшаванне для ўсяго сайта.';

$_lang['setting_cache_resource_expires'] = 'Час жыцця частковага кэшу рэсурсаў';
$_lang['setting_cache_resource_expires_desc'] = 'Гэта значэнне (у секундах) ўсталёўвае перыяд жыцця частковага кэшу рэсурсаў.';

$_lang['setting_cache_scripts'] = 'Уключыць кэшаванне скрыптоў';
$_lang['setting_cache_scripts_desc'] = 'Калі дазволена, MODX будзе кэшаваць усе скрыпты (сніпеты і плагіны) у файлы для павелічэння хуткасці загрузкі. MODX рэкамендуе пакінуць гэтую наладу дазволенай (значэнне «Так»).';

$_lang['setting_cache_system_settings'] = 'Дазволіць кэшаванне наладаў сістэмы';
$_lang['setting_cache_system_settings_desc'] = 'Калі дазволена, налады сістэмы будуць кэшавацца для паскарэння загрузкі старонак. MODX рэкамендуе пакінуць гэтую наладу дазволенай.';

$_lang['setting_clear_cache_refresh_trees'] = 'Абнаўляць дрэвападобныя меню пры ачыстцы кэша сайта';
$_lang['setting_clear_cache_refresh_trees_desc'] = 'Калі дазволена, пасля абнаўлення кэша сайта будуць абнаўляцца ўсе дрэвападобныя меню.';

$_lang['setting_compress_css'] = 'Выкарыстоўваць сціснуты CSS';
$_lang['setting_compress_css_desc'] = 'Калі гэта опцыя ўключаная, MODX будзе выкарыстоўваць сціснутую версію CSS стыляў у інтэрфэйсе адмінкі.';

$_lang['setting_compress_js'] = 'Выкарыстоўваць сціснутыя JavaScript файлы';
$_lang['setting_compress_js_desc'] = 'Калі гэта опцыя ўключаная, MODX будзе выкарыстоўваць сціснутую версію скрыптоў ядра.';

$_lang['setting_compress_js_groups'] = 'Выкарыстоўваць групоўку падчас сціску JavaScript';
$_lang['setting_compress_js_groups_desc'] = 'Групаваць javascript-файлы сістэмы кіравання MODX, выкарыстоўваючы канфігурацыю "groupsConfig". Выберыце «Так», калі выкарыстоўваецца пашырэнне "suhosin" ці іншыя абмежаванні.';

$_lang['setting_compress_js_max_files'] = 'Максімальная колькасць сціскаемых javascript-файлаў';
$_lang['setting_compress_js_max_files_desc'] = 'Максімальная колькасць javascript-файлаў, якія MODX паспрабуе сціснуць за раз, калі налада compress_js дазволена. Паменьшыце колькасць, калі ўзнікаюць праблемы з Google Minify у сістэме кіравання.';

$_lang['setting_concat_js'] = 'Выкарыстоўваць аб\'яднаныя Javascript-бібліятэкі';
$_lang['setting_concat_js_desc'] = 'Калі дазволена, MODX будзе выкарыстоўваць аб\'яднаныя версіі javascript-бібліятэк сістэмы кіравання. Гэта істотна павялічвае хуткасць загрузкі старонак панэлі кіравання. Адключайце, толькі калі вы рэдагуеце элементы ядра.';

$_lang['setting_confirm_navigation'] = 'Пацвярджаць пераходы паміж старонкамі з незахаванымі зменамі';
$_lang['setting_confirm_navigation_desc'] = 'Калі выбрана «Так», карыстальніку патрэбна будзе пацвердзіць свой намер перайсці, калі ёсць незахаваныя змены на старонцы.';

$_lang['setting_container_suffix'] = 'Суфікс кантэйнера';
$_lang['setting_container_suffix_desc'] = 'Суфікс, які будзе дадавацца да псеўданіма рэсурсу-кантэйнера (пры дазволеных дружалюбных URL).';

$_lang['setting_context_tree_sort'] = 'Дазволіць сартаванне кантэкстаў у дрэве рэсурсаў';
$_lang['setting_context_tree_sort_desc'] = 'Калі выбрана «Так», кантэксты будуць сартавацца па алфавіце ў дрэве рэсурсаў.';
$_lang['setting_context_tree_sortby'] = 'Поле для сартавання кантэкстаў у дрэве рэсурсаў';
$_lang['setting_context_tree_sortby_desc'] = 'Поле, па якім будуць сартавацца кантэксты ў дрэве рэсурсаў, калі сартаванне дазволена.';
$_lang['setting_context_tree_sortdir'] = 'Напрамак сартавання кантэкстаў у дрэве рэсурсаў';
$_lang['setting_context_tree_sortdir_desc'] = 'Напрамак сартавання кантэкстаў у дрэве рэсурсаў, калі сартаванне дазволена.';

$_lang['setting_cultureKey'] = 'Мова';
$_lang['setting_cultureKey_desc'] = 'Абярыце мову для ўсіх кантэкстаў, за выключэннем сістэмы кіравання.';

$_lang['setting_date_timezone'] = 'Часавы пояс па змаўчанні';
$_lang['setting_date_timezone_desc'] = 'Калі не пуста, кантралюе наладу часавога поясу па змаўчанні для функцый даты у PHP. Калі пуста і налада date.timezone самога PHP не пазначана ў вашым асяроддзі, будзе выкарыстаны часавы пояс UTC.';

$_lang['setting_debug'] = 'Адладка';
$_lang['setting_debug_desc'] = 'Кантралюе ўключэнне/выключэнне рэжыму адладкі ў MODX і/або ўсталёўвае ўзровень адлюстравання памылак для PHP (налада error_reporting). \'\' = выкарыстоўваць бягучы error_reporting, \'0\' - адключыць (error_reporting = 0), \'1\' - уключыць (error_reporting = -1), або любое іншае значэнне error_reporting (як цэлы лік).';

$_lang['setting_default_content_type'] = 'Тып змесціва па змаўчанні';
$_lang['setting_default_content_type_desc'] = 'Выберыце тып змесціва, які будзе выкарыстоўвацца па змаўчанні падчас стварэння новага рэсурсу. Вы заўсёды зможаце змяніць тып змесціва пры рэдагаванні рэсурсу. Гэтая налада толькі папярэдне пазначае адзін с тыпаў змесціва для зручнасці.';

$_lang['setting_default_duplicate_publish_option'] = 'Налады публікацыі падчас капіравання рэсурсаў';
$_lang['setting_default_duplicate_publish_option_desc'] = 'Выбраныя па змаўчанні налады падчас капіравання рэсурса. Можа быць "unpublish", каб зняць з публікацыі ўсе копіі, "publish", каб апублікаваць усе копіі, або "preserve", каб захаваць статус публікацыі згодна з капіруемым рэсурсам.';

$_lang['setting_default_media_source'] = 'Крыніца файлаў па змаўчанні';
$_lang['setting_default_media_source_desc'] = 'Крыніца файлаў, загружаемая па змаўчанні.';

$_lang['setting_default_media_source_type'] = 'Тып крыніцы файлаў па змаўчанні';
$_lang['setting_default_media_source_type_desc'] = 'Выбраны па змаўчанні тып крыніцы файлаў падчас стварэння новай крыніцы файлаў.';

$_lang['setting_default_template'] = 'Шаблон па змаўчанні';
$_lang['setting_default_template_desc'] = 'Выберыце шаблон па змаўчанні, які вы жадаеце выкарыстоўваць для новых рэсурсаў. Вы таксама можаце выбраць іншы шаблон ў рэдактары рэсурсаў, гэтая налада толькі папярэдне выбірае адзін з вашых шаблонаў.';

$_lang['setting_default_per_page'] = 'Колькасць на старонцы па змаўчанні';
$_lang['setting_default_per_page_desc'] = 'Колькасць радкоў, якія адлюстроўваюцца ў табліцах сістэмы кіравання, па змаўчанні.';

$_lang['setting_editor_css_path'] = 'Шлях да CSS-файлу';
$_lang['setting_editor_css_path_desc'] = 'Пазначце шлях да CSS-файлу, які павінен выкарыстоўвацца тэкставым рэдактарам. Лепш за ўсё пазначыць шлях ад каранёвага каталога вашага сервера, напрыклад: "/assets/site/style.css". Пакіньце гэта поле пустым, калі не жадаеце выкарыстоўваць дадатковыя стылі ў рэдактары.';

$_lang['setting_editor_css_selectors'] = 'CSS-селектары для тэкставага рэдактара';
$_lang['setting_editor_css_selectors_desc'] = 'Падзелены коскамі спіс CSS-селектараў для тэкставага рэдактара.';

$_lang['setting_emailsender'] = 'Адрас адпраўніка ліста аб рэгістрацыі';
$_lang['setting_emailsender_desc'] = 'Тут вы можаце пазначыць адрас адпраўніка, ад імя якога карыстальнікам будуць дасылацца іх імёны і паролі.';
$_lang['setting_emailsender_err'] = 'Калі ласка, пазначце адрас электроннай пошты адміністратара.';

$_lang['setting_emailsubject'] = 'Тэма ліста падчас рэгістрацыі';
$_lang['setting_emailsubject_desc'] = 'Радок з тэмай для ліста аб рэгістрацыі па змаўчанні, калі карыстальнік быў зарэгістраваны.';
$_lang['setting_emailsubject_err'] = 'Калі ласка, пазначце радок з тэмай ліста аб пацверджанні рэгістрацыі.';

$_lang['setting_enable_dragdrop'] = 'Дазволіць перасоўванне ў дрэвах рэсурсаў і элементаў';
$_lang['setting_enable_dragdrop_desc'] = 'Калі выключана, перасоўванне вузлоў у дрэвах рэсурсаў і элементаў будзе забаронена.';

$_lang['setting_error_page'] = 'Старонка памылкі';
$_lang['setting_error_page_desc'] = 'Калі ласка, пазначце ідэнтыфікатар дакумента, на які вы жадаеце адправіць карыстальнікаў, калі яны просяць дакумент, які на самой справе не існуе (404, старонка не знойдзена).
<strong>Заўвага: пераканайцеся, што пазначаны вамі ID належыць да існуючага дакумента і гэты дакумент апублікаваны!</strong>';
$_lang['setting_error_page_err'] = 'Калі ласка, пазначце ідэнтыфікатар дакумента, які з\'яўляецца старонкай паведамлення аб памылцы.';

$_lang['setting_ext_debug'] = 'Адладка ExtJS';
$_lang['setting_ext_debug_desc'] = 'Загружаць ці не файл ext-all-debug.js для дапамогі з адладкай вашага кода на ExtJS.';

$_lang['setting_extension_packages'] = 'Пакеты пашырэнняў';
$_lang['setting_extension_packages_desc'] = 'JSON масіў з пакетамі пашырэнняў, якія неабходна загрузіць пры стварэнні асобніка класа MODX. У фармаце: [{"packagename":{"path":"path/to/package"}},{"anotherpackagename":{"path":"path/to/otherpackage"}}]';

$_lang['setting_enable_gravatar'] = 'Дазволіць Gravatar';
$_lang['setting_enable_gravatar_desc'] = 'Калі гэты параметр уключаны, у якасці выявы профілю будзе выкарыстоўвацца фота з сервісу Gravatar (калі карыстальнік не мае ўласнага загружанага фота).';

$_lang['setting_failed_login_attempts'] = 'Няўдалыя спробы ўваходу';
$_lang['setting_failed_login_attempts_desc'] = 'Колькасць няўдалых спробаў ўваходу ў сістэму, дазволеных карыстальніку, перад тым, як стаць "заблакаваным".';

$_lang['setting_fe_editor_lang'] = 'Мова тэкставага рэдактара па-за межамі сістэмы кіравання';
$_lang['setting_fe_editor_lang_desc'] = 'Абярыце мову, якая будзе выкарыстоўвацца ў тэкставым рэдактары па-за межамі сістэмы кіравання.';

$_lang['setting_feed_modx_news'] = 'URL стужкі навiн MODX';
$_lang['setting_feed_modx_news_desc'] = 'Пазначце спасылку на канал RSS для віджэту «Навіны MODX».';

$_lang['setting_feed_modx_news_enabled'] = 'Паказваць віджэт «Навіны MODX»';
$_lang['setting_feed_modx_news_enabled_desc'] = 'Калі «Не», MODX схавае стужку навін на галоўным экране сістэмы кіравання.';

$_lang['setting_feed_modx_security'] = 'URL канала «Паведамленні аб бяспецы MODX»';
$_lang['setting_feed_modx_security_desc'] = 'Пазначце URL RSS-канала для віджэту «Паведамленні аб бяспецы MODX».';

$_lang['setting_feed_modx_security_enabled'] = 'Паказваць віджэт «Паведамленні аб бяспецы MODX»';
$_lang['setting_feed_modx_security_enabled_desc'] = 'Калі выбрана «Не», MODX схавае віджэт «Паведамленні аб бяспецы MODX» з галоўнага экрана сістэмы кіравання.';

$_lang['setting_filemanager_path'] = 'Шлях для дыспетчара файлаў (састарэла)';
$_lang['setting_filemanager_path_desc'] = 'Гэтая налада састарэла - выкарыстоўвайце крыніцы файлаў замест яе. Сервер IIS часцяком не вызначае правільна наладу "document_root", якая выкарыстоўваецца дыспетчарам файлаў для вызначэння месцаў, якія вам даступныя. Калі ў вас узніклі праблемы з выкарыстаннем дыспетчара файлаў, пераканайцеся, што гэты шлях паказвае на каранёвы каталог з усталяваным MODX.';

$_lang['setting_filemanager_path_relative'] = 'Ці адносны шлях аглядніка файлаў? (Састарэла)';
$_lang['setting_filemanager_path_relative_desc'] = 'Гэтая налада састарэла - выкарыстоўвайце крыніцы файлаў замест яе. Калі шлях для дыспетчара файлаў "filemanager_path" з\'яўляецца адносным да MODX "base_path", то ўсталюйце для гэтай налады значэнне «Так». Калі "filemanager_path" па-за межамі "docroot", усталюйце значэнне «Не».';

$_lang['setting_filemanager_url'] = 'Url аглядніка файлаў (састарэла)';
$_lang['setting_filemanager_url_desc'] = 'Гэтая налада састарэла - выкарыстоўвайце крыніцы файлаў замест яе. Не абавязкова. Пазначце значэнне, калі жадаеце ўсталяваць відавочны URL-адрас для доступу да файлаў у дыспетчары файлаў MODX (карысна, калі вы пазначылі "filemanager_path" па-за каранёвым каталогам MODX). Пераканайцеся, што гэты URL-адрас дасяжны праз браўзэр. Калі пакінуць поле пустым, MODX паспрабуе аўтаматычна вылічыць яго.';

$_lang['setting_filemanager_url_relative'] = 'Ці адносны URL аглядніка файлаў? (Састарэла)';
$_lang['setting_filemanager_url_relative_desc'] = 'Гэтая налада састарэла - выкарыстоўвайце крыніцы файлаў замест яе. Калі шлях для дыспетчара файлаў "filemanager_url" з\'яўляецца адносным да MODX "base_url", то ўсталюйце для гэтай налады значэнне «Так». Калі "filemanager_url" па-за межамі "webroot", усталюйце значэнне «Не».';

$_lang['setting_forgot_login_email'] = 'Ліст аднаўлення логіна ці пароля';
$_lang['setting_forgot_login_email_desc'] = 'Шаблон электроннага ліста, які адсылаецца, калі карыстальнік забыў свае імя і/ці пароль.';

$_lang['setting_form_customization_use_all_groups'] = 'Улічваць знаходжанне ва ўсіх групах карыстальнікаў для наладаў форм';
$_lang['setting_form_customization_use_all_groups_desc'] = 'Калі выбрана «Так», для наладаў форм будуць выкарыстоўвацца *ўсе* наборы правілаў для *ўсіх* груп, у якія ўваходзіць карыстальнік. У адваротным выпадку, будуць выкарыстоўвацца наборы правілаў толькі для першаснай групы. Важна: пры дазволе гэтай налады магчымыя памылкі з-за канфліктаў набораў правіл наладаў форм.';

$_lang['setting_forward_merge_excludes'] = 'sendForward Выключыць наступныя палі падчас зліцця';
$_lang['setting_forward_merge_excludes_desc'] = 'Пры выкарыстанні сімвалічнай спасылкі яе непустыя палі перавызначаць значэнні адпаведных палёў мэтавага рэсурсу; выкарыстоўвайце гэты, падзелены коскамі, спіс палёў для таго, каб адключыць перавызначэнне палёў рэсурсу палямі сімвалічнай спасылкі.';

$_lang['setting_friendly_alias_lowercase_only'] = 'Толькі малыя сімвалы ў псеўданімах';
$_lang['setting_friendly_alias_lowercase_only_desc'] = 'Вызначае, ці варта дазволіць выкарыстоўваць толькі малыя сімвалы ў псеўданімах рэсурсаў.';

$_lang['setting_friendly_alias_max_length'] = 'Максімальная даўжыня псеўданіма';
$_lang['setting_friendly_alias_max_length_desc'] = 'Калі больш за нуль, максімальная колькасць сімвалаў, дазволеных для псеўданіма рэсурса. Нуль азначае адсутнасць абмежавання.';

$_lang['setting_friendly_alias_realtime'] = 'Ствараць псеўданімы ў рэжыме рэальнага часу';
$_lang['setting_friendly_alias_realtime_desc'] = 'Вызначае, ці павінен псеўданім рэсурсу стварацца "на ляту" падчас уводу загалоўка ці гэта павінна здарацца, калі рэсурс быў захаваны (налада "automatic_alias" таксама павінна быць дазволена, каб быў эфект).';

$_lang['setting_friendly_alias_restrict_chars'] = 'Метад фільтрацыі знакаў у псеўданімах';
$_lang['setting_friendly_alias_restrict_chars_desc'] = 'Метад, які выкарыстоўваецца для фільтрацыі знакаў у псеўданімах рэсурсу. "pattern" - псеўданім можа складацца толькі з сімвалаў адпаведных рэгулярнаму выразу, "legal" - псеўданім можа складацца з любых дапушчальных для URL сімвалаў, "alpha" - псеўданім можа складацца толькі з літар, і "alphanumeric" - псеўданім можа складацца толькі з літар і лічбаў.';

$_lang['setting_friendly_alias_restrict_chars_pattern'] = 'Шаблон для фільтрацыі знакаў у псеўданімах';
$_lang['setting_friendly_alias_restrict_chars_pattern_desc'] = 'Рэгулярны выраз для абмежавання сімвалаў, якія выкарыстоўваюцца ў псеўданімах рэсурсаў.';

$_lang['setting_friendly_alias_strip_element_tags'] = 'Выразаць тэгі элементаў з псеўданімаў';
$_lang['setting_friendly_alias_strip_element_tags_desc'] = 'Вызначае, ці варта выразаць тэгі элементаў з псеўданімаў рэсурсаў.';

$_lang['setting_friendly_alias_translit'] = 'Транслітарацыя псеўданімаў';
$_lang['setting_friendly_alias_translit_desc'] = 'Метад транслітарацыі, які выкарыстоўваецца для псеўданімаў рэсурсаў. Пуста ці "none" - не выкарыстоўваць транслітарацыю. Іншыя магчымыя значэнні: "iconv" (калі даступна) або назва табліцы транслітарацыі, якая выкарыстоўваецца карыстацкім класам транслітарацыі. Для выкарыстання транслітарацыі кірыліцы трэба ўсталяваць пашырэнне ядра "translit", і ў наладзе «Транслітарацыя псеўданімаў» напісаць "russian".';

$_lang['setting_friendly_alias_translit_class'] = 'Клас, які кіруе транслітарацыяй псеўданімаў';
$_lang['setting_friendly_alias_translit_class_desc'] = 'Клас, які вырабляе транслітарацыю падчас генерацыі і фільтрацыі псеўданімаў рэсурсаў.';

$_lang['setting_friendly_alias_translit_class_path'] = 'Шлях да класа, які ажыццяўляе транслітарацыю псеўданімаў';
$_lang['setting_friendly_alias_translit_class_path_desc'] = 'Месцазнаходжанне пакета мадэлі, якая адказвае за транслітарацыю псеўданімаў.';

$_lang['setting_friendly_alias_trim_chars'] = 'Сімвалы для абрэзкі псеўданіма';
$_lang['setting_friendly_alias_trim_chars_desc'] = 'Сімвалы, якія трэба выдаліць з канца псеўданіма рэсурсу.';

$_lang['setting_friendly_alias_word_delimiter'] = 'Падзельнік паміж словамі ў псеўданімах';
$_lang['setting_friendly_alias_word_delimiter_desc'] = 'Сімвал, які будзе замяняць прабелы паміж словамі.';

$_lang['setting_friendly_alias_word_delimiters'] = 'Падзельнікі паміж словамі ў псеўданімах';
$_lang['setting_friendly_alias_word_delimiters_desc'] = 'Сімвалы, якія ўяўляюць сабой падзельнікі слоў падчас апрацоўкі псеўданімаў. Гэтыя сімвалы будуць ператвораны і зведзены ў адзіны знак-падзельнік.';

$_lang['setting_friendly_urls'] = 'Выкарыстоўваць дружалюбныя URL';
$_lang['setting_friendly_urls_desc'] = 'Гэта дазваляе выкарыстоўваць дружалюбныя URL-адрасы ў MODX. Звярніце ўвагу, што гэта магчыма толькі для сайтаў, якія выкарыстоўваюць Apache, і вам патрэбна дадаць файл .htaccess, каб гэтая налада працавала. Глядзіце файл .htaccess, які пастаўляецца разам з архівам MODX для дадатковай інфармацыі.';
$_lang['setting_friendly_urls_err'] = 'Калі ласка, пазначце, жадаеце вы ці не выкарыстоўваць дружалюбныя URL.';

$_lang['setting_friendly_urls_strict'] = 'Строгі рэжым дружалюбных URL';
$_lang['setting_friendly_urls_strict_desc'] = 'Калі дазволены дружалюбныя спасылкі, гэтая налада прымушае перанакіраванне праз код 301 некананічных запытаў, якія адпавядаюць рэсурсу, на кананічныя спасылкі да гэтага ж рэсурса. УВАГА: Не ўключайце, калі вы выкарыстоўваеце карыстацкія правілы перазапісу, якія не адпавядаюць па меншай меры, пачатку кананічнага URI. Напрыклад, кананічны URI "foo/" з карыстацкімі перазапісамі для "foo/bar.html" будзе працаваць, але спробы перапісаць "bar/foo.html" як "foo/" прывядуць да перанакіравання да "foo/", калі дазволена гэтая налада.';

$_lang['setting_global_duplicate_uri_check'] = 'Правяраць на дубляванне URI скрозь усе кантэксты';
$_lang['setting_global_duplicate_uri_check_desc'] = 'Выберыце «Так», для таго, каб правяраць на дубляванне URI ва ўсіх кантэкстах. Калі выбрана «Не», будзе правярацца толькі кантэкст, да якога рэсурс належыць.';

$_lang['setting_hidemenu_default'] = 'Схаваць ад меню па змаўчанні';
$_lang['setting_hidemenu_default_desc'] = 'Выберыце «Так», каб зрабіць усе новыя рэсурсы схаванымі ад меню па змаўчанні.';

$_lang['setting_inline_help'] = 'Паказваць тэкст падказкі побач з полем';
$_lang['setting_inline_help_desc'] = 'Калі выбрана «Так», тэкст падказкі будзе выводзіцца непасрэдна пад полем. Калі выбрана «Не», падказкі будуць «усплывальнымі».';

$_lang['setting_link_tag_scheme'] = 'Схема генерацыі URL';
$_lang['setting_link_tag_scheme_desc'] = 'Схема генерацыі URL для тэга [[~id]]. Даступныя опцыі глядзіце <a href="http://api.modx.com/revolution/2.2/db_core_model_modx_modx.class.html#\modX::makeUrl()">тут</a>.';

$_lang['setting_locale'] = 'Лакаль';
$_lang['setting_locale_desc'] = 'Усталёўвае лакаль для сістэмы. Пакіньце пустым, каб выкарыстоўваць лакаль па змаўчанні. Глядзіце <a href="http://php.net/setlocale" target="_blank">дакументацыю PHP</a> для атрымання дадатковай інфармацыі.';

$_lang['setting_lock_ttl'] = 'Працягласць блакавання';
$_lang['setting_lock_ttl_desc'] = 'Колькасць секунд, на працягу якой рэсурс будзе заставацца блакаванным, калі карыстальнік неактыўны.';

$_lang['setting_log_level'] = 'Узровень лагавання';
$_lang['setting_log_level_desc'] = 'Узровень лагавання па змаўчанні; чым ніжэй узровень, тым менш паведамленняў, якія рэгіструюцца. Даступныя опцыі: 0 (FATAL), 1 (ERROR), 2 (WARN), 3 (INFO) і 4 (DEBUG).';

$_lang['setting_log_target'] = 'Метад лагіравання';
$_lang['setting_log_target_desc'] = 'Метад лагіравання па змаўчанні, якім запісваюцца паведамленні. Магчымыя значэнні: "FILE", "HTML", ці "ECHO". Па змаўчанні "FILE".';

$_lang['setting_log_deprecated'] = 'Лагіраваць састарэлыя функцыі';
$_lang['setting_log_deprecated_desc'] = 'Дазвольце наладу, каб атрымліваць паведамленні праз журнал памылак, калі былі выкарыстаны састарэлыя функцыі.';

$_lang['setting_mail_charset'] = 'Кадыроўка пошты';
$_lang['setting_mail_charset_desc'] = 'Кадыроўка па змаўчанні для электронных лістоў, маецца на ўвазе "iso-8859-1" ці "utf-8"';

$_lang['setting_mail_encoding'] = 'Кадаванне пошты';
$_lang['setting_mail_encoding_desc'] = 'Усталёўвае кадаванне электронных лістоў. Варыянты для гэтай налады: "8bit", "7bit", "binary", "base64" і "quoted-printable".';

$_lang['setting_mail_use_smtp'] = 'Выкарыстоўваць SMTP';
$_lang['setting_mail_use_smtp_desc'] = 'Калі «Так», MODX будзе спрабаваць выкарыстоўваць SMTP у функцыях пошты.';

$_lang['setting_mail_smtp_auth'] = 'SMTP аўтэнтыфікацыя';
$_lang['setting_mail_smtp_auth_desc'] = 'Выберыце «Так» для SMTP аўтэнтыфікацыі. Будуць выкарыстоўвацца налады "mail_smtp_user" і "mail_smtp_pass".';

$_lang['setting_mail_smtp_helo'] = 'Паведамленне Helo для SMTP';
$_lang['setting_mail_smtp_helo_desc'] = 'Вызначае паведамленне HELO для SMTP (па змаўчанні імя хаста).';

$_lang['setting_mail_smtp_hosts'] = 'Хасты для SMTP';
$_lang['setting_mail_smtp_hosts_desc'] = 'Усталёўвае хасты для SMTP. Усе хасты павінны быць аддзеленыя адзін ад аднаго кропкай з коскай. Акрамя таго, можна пазначыць іншы порт для кожнага хаста, выкарыстоўваючы наступны фармат: [імя_хаста:порт] (напрыклад, "smtp1.example.com:25;smtp2.example.com"). Хасты будуць апрацаваны адпаведна парадку.';

$_lang['setting_mail_smtp_keepalive'] = 'Утрымліваць злучэнне SMTP';
$_lang['setting_mail_smtp_keepalive_desc'] = 'Папярэджвае закрыццё злучэння SMTP пасля кожнай адпраўкі пошты. Не рэкамендуецца.';

$_lang['setting_mail_smtp_pass'] = 'SMTP Пароль';
$_lang['setting_mail_smtp_pass_desc'] = 'Пароль для аўтэнтыфікацыі па SMTP.';

$_lang['setting_mail_smtp_port'] = 'SMTP Порт';
$_lang['setting_mail_smtp_port_desc'] = 'Порт SMTP сервера па змаўчанні.';

$_lang['setting_mail_smtp_prefix'] = 'SMTP прэфікс для злучэнняў';
$_lang['setting_mail_smtp_prefix_desc'] = 'Усталёўвае прэфікс злучэння. Даступныя варыянты: "", "ssl", "tls"';

$_lang['setting_mail_smtp_single_to'] = 'Дасылаць па аднаму для SMTP';
$_lang['setting_mail_smtp_single_to_desc'] = 'Дае магчымасць адпраўляць лісты адрасатам з поля "to" па аднаму, замест аднарозовай адпраўкі на ўсе адрасы.';

$_lang['setting_mail_smtp_timeout'] = 'Час чакання для SMTP';
$_lang['setting_mail_smtp_timeout_desc'] = 'Вызначае час чакання (timeout) SMTP сервера. Не працуе на win32 серверах.';

$_lang['setting_mail_smtp_user'] = 'SMTP Карыстальнік';
$_lang['setting_mail_smtp_user_desc'] = 'Карыстальнік, які выкарыстоўваецца падчас SMTP аўтарызацыі.';

$_lang['setting_main_nav_parent'] = 'Бацькоўскі пункт для асноўнага меню';
$_lang['setting_main_nav_parent_desc'] = 'Кантэйнер, які змяшчае ўсе запісы асноўнага меню.';

$_lang['setting_manager_direction'] = 'Напрамак тэксту ў сістэме кіравання';
$_lang['setting_manager_direction_desc'] = 'Выберыце напрамак, у якім будзе паказаны тэкст у сістэме кіравання, злева-направа ці справа-налева.';

$_lang['setting_manager_date_format'] = 'Фармат даты ў сістэме кіравання';
$_lang['setting_manager_date_format_desc'] = 'Радок у фармаце PHP date (), які вызначае фармат даты ў сістэме кіравання.';

$_lang['setting_manager_favicon_url'] = 'URL фавіконкі сістэмы кіравання';
$_lang['setting_manager_favicon_url_desc'] = 'Калі пазначана, усталяванае значэнне будзе выкарыстоўвацца ў якасці URL фавіконкі сістэмы кіравання MODX. Неабходна пазначыць URL, адносны дырэкторыі /manager/, альбо абсалютны URL.';

$_lang['setting_manager_js_cache_file_locking'] = 'Дазволіць блакаванне файлаў для кэша JS/CSS сістэмы кіравання';
$_lang['setting_manager_js_cache_file_locking_desc'] = 'Блакаванне файлаў кэша. Выберыце «Не», калі выкарыстоўваецца файлавая сістэма NFS.';
$_lang['setting_manager_js_cache_max_age'] = 'Час жыцця кэша JS/CSS файлаў сістэмы кіравання';
$_lang['setting_manager_js_cache_max_age_desc'] = 'Максімальны час жыцця (у секундах) кэша браўзэра для сціснутых JS/CSS файлаў сістэмы кіравання. Пасля гэтага перыяду браўзэр адправіць іншы параметрызаваны запыт. Выкарыстоўвайце большы час для змяншэння расходу трафіку.';
$_lang['setting_manager_js_document_root'] = 'Каранёвая дырэкторыя для сціску JS/CSS';
$_lang['setting_manager_js_document_root_desc'] = 'Калі ваш сервер не апрацоўвае зменную "DOCUMENT_ROOT", пазначце яе відавочна тут каб дазволіць сціск CSS/JS файлаў сістэмы кіравання. Не змяняйце, калі вы не разумееце, што азначае гэтая налада.';
$_lang['setting_manager_js_zlib_output_compression'] = 'Дазволіць zlib output compression для JS/CSS файлаў сістэмы кіравання';
$_lang['setting_manager_js_zlib_output_compression_desc'] = 'Дазваляць ці не zlib output compression для сціснутых JS/CSS файлаў сістэмы кіравання. Не дазваляйце, пакуль не будзеце ўпэўнены, што налада PHP "zlib.output_compression" можа быць усталявана да 1. MODX рэкамендуе пакінуць наладу выключанай.';

$_lang['setting_manager_lang_attribute'] = 'Моўныя атрыбуты HTML і XML у сістэме кіравання';
$_lang['setting_manager_lang_attribute_desc'] = 'Увядзіце моўны код, які найбольш падыходзіць для абранай мовы сістэмы кіравання. Гэта дазволіць браўзэрам адлюстроўваць змест у найлепшым для вас фармаце.';

$_lang['setting_manager_language'] = 'Мова сістэмы кіравання';
$_lang['setting_manager_language_desc'] = 'Выберыце мову, якая будзе выкарыстоўвацца ў сістэме кіравання.';

$_lang['setting_manager_login_url_alternate'] = 'URL альтэрнатыўнай старонкі для ўваходу ў сістэму кіравання';
$_lang['setting_manager_login_url_alternate_desc'] = 'Альтэрнатыўны URL, на які будуць накіраваны непацверджаныя карыстальнікі, калі ім неабходна ўвайсці ў сістэму кіравання. Форма ўваходу павінна аўтарызаваць карыстальнікаў у кантэкст "mgr", каб гэта працавала.';

$_lang['setting_manager_login_start'] = 'Галоўная старонка сістэмы кіравання';
$_lang['setting_manager_login_start_desc'] = 'Пазначце ідэнтыфікатар дакумента, на які вы жадаеце адправіць карыстальніка пасля таго, як ён/яна зойдзе ў сістэму.<strong>УВАГА: Пераканайцеся, што ідэнтыфікатар належыць да існуючага дакумента і што ён быў апублікаваны і даступны для гэтага карыстальніка!</strong>';

$_lang['setting_manager_theme'] = 'Шаблон сістэмы кіравання';
$_lang['setting_manager_theme_desc'] = 'Выберыце шаблон, які будзе выкарыстоўвацца ў сістэме кіравання.';

$_lang['setting_manager_time_format'] = 'Фармат часу ў сістэме кіравання';
$_lang['setting_manager_time_format_desc'] = 'Радок у фармаце функцыі PHP - date(), які вызначае фармат адлюстравання часу ў сістэме кіравання.';

$_lang['setting_manager_use_tabs'] = 'Выкарыстоўваць ўкладкі ў сістэме кіравання';
$_lang['setting_manager_use_tabs_desc'] = 'Калі «Так», то сістэма будзе выкарыстоўваць ўкладкі для малявання старонак са змесцівам. Інакш будуць выкарыстоўвацца асобныя панэлі.';

$_lang['setting_manager_week_start'] = 'Першы дзень тыдня';
$_lang['setting_manager_week_start_desc'] = 'Пазначце дзень, з якога пачынаецца тыдзень. Выкарыстоўвайце 0 (ці пакіньце поле пустым) для нядзелі, 1 для панядзелка і г. д.';

$_lang['setting_mgr_tree_icon_context'] = 'Іконка кантэксту';
$_lang['setting_mgr_tree_icon_context_desc'] = 'Пазначце CSS клас, які будзе выкарыстаны для адлюстравання іконкі кантэкста ў дрэве. Вы можаце выкарыстоўваць гэтую наладу для кожнага з кантэкстаў, каб пазначыць персанальныя іконкі для іх.';

$_lang['setting_mgr_source_icon'] = 'Іконка крыніцы файлаў';
$_lang['setting_mgr_source_icon_desc'] = 'Клас CSS, які будзе выкарыстаны для адлюстравання іконак крыніц файлаў у дрэве з файламі. Па змаўчанні "icon-folder-open-o".';

$_lang['setting_modRequest.class'] = 'Клас-апрацоўшчык запытаў';
$_lang['setting_modRequest.class_desc'] = '';

$_lang['setting_modx_browser_tree_hide_files'] = 'Схаваць файлы ў дрэве дыспетчара файлаў';
$_lang['setting_modx_browser_tree_hide_files_desc'] = 'Калі так, файлы ў каталогах ня будуць адлюстроўвацца ў дрэве дыспетчара файлаў.';

$_lang['setting_modx_browser_tree_hide_tooltips'] = 'Адключыць хуткі прадпрагляд малюнкаў';
$_lang['setting_modx_browser_tree_hide_tooltips_desc'] = 'Калі так, усплывальнае акно прадпрагляду малюнка адлюстроўвацца не будзе, калі навесці курсорам на файл у дрэве дыспетчара файлаў. Так па змаўчанні.';

$_lang['setting_modx_browser_default_sort'] = 'Сартаванне па змаўчанні ў дыспетчары файлаў';
$_lang['setting_modx_browser_default_sort_desc'] = 'Метад сартавання па змаўчанні падчас выкарыстання файлавага мэнэджара ў сістэме кіравання. Магчымыя значэнні: name, size, lastmod (апошняя змена).';

$_lang['setting_modx_browser_default_viewmode'] = 'Рэжым прагляду па змаўчанні ў файлавым мэнэджары';
$_lang['setting_modx_browser_default_viewmode_desc'] = 'Рэжым прагляду па змаўчанні падчас выкарыстання файлавага мэнэджара ў сістэме кіравання. Даступныя значэнні: табліца, спіс.';

$_lang['setting_modx_charset'] = 'Кадыроўка сімвалаў';
$_lang['setting_modx_charset_desc'] = 'Калі ласка, пазначце, якую кадыроўку вы жадаеце выкарыстоўваць для сістэмы кіравання. Звярніце ўвагу, што MODX быў пратэставаны з некаторымі кадыроўкамі, але не з усімі. Для большасці моў пераважнай з\'яўляецца кадыроўка UTF-8.';

$_lang['setting_new_file_permissions'] = 'Правы на новыя файлы';
$_lang['setting_new_file_permissions_desc'] = 'Падчас запампоўкі новага файла праз файлавы агляднік будзе праведзена спроба ўсталяваць правы доступу да гэтага файла ў адпаведнасці з гэтай наладай. Можа не працаваць на некаторых серверах, напрыклад IIS. У гэтым выпадку вам варта самастойна ўсталяваць правы.';

$_lang['setting_new_folder_permissions'] = 'Правы на новыя каталогі';
$_lang['setting_new_folder_permissions_desc'] = 'Падчас стварэння новага каталога праз файлавы агляднік будзе праведзена спроба ўсталяваць правы доступу да гэтага каталога ў адпаведнасці з гэтай наладай. Можа не працаваць на некаторых серверах, напрыклад IIS. У гэтым выпадку вам варта самастойна ўсталяваць правы.';

$_lang['setting_parser_recurse_uncacheable'] = 'Адкладзены некэшыруемы парсінг';
$_lang['setting_parser_recurse_uncacheable_desc'] = 'Калі адключана, некэшыруемыя элементы могуць мець свой кэшаваны вывад у змесце кэшаваных элементаў. Адключайце ТОЛЬКІ калі ў вас ёсць праблемы са складаным глыбокім парсінгам, які перастаў працаваць належным чынам.';

$_lang['setting_password_generated_length'] = 'Даўжыня аўтаматычна згенераванага пароля';
$_lang['setting_password_generated_length_desc'] = 'Даўжыня пароля, аўтаматычна згенераванага для карыстальніка.';

$_lang['setting_password_min_length'] = 'Мінімальная даўжыня пароля';
$_lang['setting_password_min_length_desc'] = 'Мінімальная даўжыня пароля для карыстальніка.';

$_lang['setting_preserve_menuindex'] = 'Захоўваць індэкс меню падчас дублявання рэсурсаў';
$_lang['setting_preserve_menuindex_desc'] = 'Падчас дублявання рэсурсаў парадак адпаведны да індэкса меню таксама будзе захаваны.';

$_lang['setting_principal_targets'] = 'Мэты СРД для загрузкі';
$_lang['setting_principal_targets_desc'] = 'Наладзьце мэты СРД для загрузкі для карыстальнікаў MODX.';

$_lang['setting_proxy_auth_type'] = 'Проксі Тып аўтарызацыі';
$_lang['setting_proxy_auth_type_desc'] = 'Падтрымліваецца "BASIC" ці "NTLM".';

$_lang['setting_proxy_host'] = 'Проксі Хост';
$_lang['setting_proxy_host_desc'] = 'Калі ваш сервер выкарыстоўвае проксі, пазначце імя хаста проксі для таго, каб зрабіць даступнымі некаторыя функцыі MODX, такія як кіраванне пакетамі.';

$_lang['setting_proxy_password'] = 'Проксі Пароль';
$_lang['setting_proxy_password_desc'] = 'Пароль для аўтарызацыі на проксі-серверы.';

$_lang['setting_proxy_port'] = 'Проксі Порт';
$_lang['setting_proxy_port_desc'] = 'Порт проксі-сервера.';

$_lang['setting_proxy_username'] = 'Карыстальнік проксі-сервера';
$_lang['setting_proxy_username_desc'] = 'Імя карыстальніка для аўтарызацыі на проксі-серверы.';

$_lang['setting_photo_profile_source'] = 'Крыніца файлаў для аватарак';
$_lang['setting_photo_profile_source_desc'] = 'Крыніца файлаў для захоўвання карыстацкіх аватарак. Па змаўчанні выкарыстоўваецца стандартная крыніца.';

$_lang['setting_phpthumb_allow_src_above_docroot'] = 'phpThumb Дазволіць крыніцы вышэй за каранёвы каталог';
$_lang['setting_phpthumb_allow_src_above_docroot_desc'] = 'Паказвае, ці дазволены шлях у src па-за межамі каранёвага каталога. Гэта зручна для мульці-кантэкстных усталёвак са шматлікімі віртуальнымі хастамі.';

$_lang['setting_phpthumb_cache_maxage'] = 'phpThumb Максімальны час жыцця кэша';
$_lang['setting_phpthumb_cache_maxage_desc'] = 'Выдаляць кэш выяў, якія не запытваліся больш паказанай колькасці дзён.';

$_lang['setting_phpthumb_cache_maxsize'] = 'phpThumb Максімальны памер кэша';
$_lang['setting_phpthumb_cache_maxsize_desc'] = 'Калі памер кэша перавысіць названае значэнне у мегабайтах, то будзе выдалены кэш малюнкаў, якія запытваліся даўней за астатнія.';

$_lang['setting_phpthumb_cache_maxfiles'] = 'phpThumb Максімальная колькасць кэшаваных файлаў';
$_lang['setting_phpthumb_cache_maxfiles_desc'] = 'Калі кэш перавысіць паказаны лік файлаў, то будзе выдалены кэш выяў, якія запытваліся даўней за астатнія.';

$_lang['setting_phpthumb_cache_source_enabled'] = 'phpThumb Кэшаваць файлы-крыніцы';
$_lang['setting_phpthumb_cache_source_enabled_desc'] = 'Кэшаваць або не файлы-крыніцы падчас загрузкі. Рэкамендуецца выключыць.';

$_lang['setting_phpthumb_document_root'] = 'PHPThumb Каранёвы каталог';
$_lang['setting_phpthumb_document_root_desc'] = 'Усталюйце гэтую наладу, калі маюцца праблемы, звязаныя са зменнай "DOCUMENT_ROOT" ці ўзнікаюць памылкі з "OutputThumbnail" ці "!Is_resource". Усталюйце неабходны абсалютны шлях да каранёвага каталога сервера. Калі значэння няма, MODX будзе выкарыстоўваць зменную "DOCUMENT_ROOT" з сервера.';

$_lang['setting_phpthumb_error_bgcolor'] = 'phpThumb Колер фону паведамлення пра памылку';
$_lang['setting_phpthumb_error_bgcolor_desc'] = 'Шаснаццатковы лік, без сімвала #, які вызначае колер фона паведамлення пра памылку phpThumb.';

$_lang['setting_phpthumb_error_fontsize'] = 'phpThumb Памер шрыфта паведамлення пра памылку';
$_lang['setting_phpthumb_error_fontsize_desc'] = 'Значэнне ў em, якое вызначае памер шрыфта для выкарыстання ў паведамленні пра памылку phpThumb.';

$_lang['setting_phpthumb_error_textcolor'] = 'phpThumb Колер тэксту памылкі';
$_lang['setting_phpthumb_error_textcolor_desc'] = 'Шаснаццатковы лік, без сімвала #, які вызначае колер шрыфта для тэксту паведамлення аб памылцы.';

$_lang['setting_phpthumb_far'] = 'phpThumb Прымусова суадносіць бакі';
$_lang['setting_phpthumb_far_desc'] = 'Значэнне па змаўчанні для параметру far, калі ён выкарыстоўваецца ў MODX. Па змаўчанні значэнне C, якое прымушае захоўваць прапорцыі адносна цэнтра.';

$_lang['setting_phpthumb_imagemagick_path'] = 'phpThumb Шлях да ImageMagick';
$_lang['setting_phpthumb_imagemagick_path_desc'] = 'Не абавязкова. Усталёўвае альтэрнатыўны шлях да ImageMagick для генерацыі выяў з дапамогай phpThumb, калі не зададзена па змаўчанні ў PHP.';

$_lang['setting_phpthumb_nohotlink_enabled'] = 'phpThumb Адключыць hotlinking';
$_lang['setting_phpthumb_nohotlink_enabled_desc'] = 'Аддалённыя серверы дазволены ў параметры src пакуль вы не адключыце hotlinking у phpThumb.';

$_lang['setting_phpthumb_nohotlink_erase_image'] = 'phpThumb Выдаляць выявы пры ўключаным Hotlinking';
$_lang['setting_phpthumb_nohotlink_erase_image_desc'] = 'Калі не дазволена, паведамляе, што калі выява сгенеравана са знешняга сервера, яна павінна быць выдалена.';

$_lang['setting_phpthumb_nohotlink_text_message'] = 'phpThumb Паведамленне аб забароне hotlinking';
$_lang['setting_phpthumb_nohotlink_text_message_desc'] = 'Паведамленне, якое адлюстроўваецца замест выяў, калі hotlinking забаронены.';

$_lang['setting_phpthumb_nohotlink_valid_domains'] = 'phpThumb Дапушчальныя дамены для hotlinking';
$_lang['setting_phpthumb_nohotlink_valid_domains_desc'] = 'Падзелены коскамі спіс імёнаў хастоў, якія можна выкарыстоўваць ў спасылках у src.';

$_lang['setting_phpthumb_nooffsitelink_enabled'] = 'phpThumb Забараняць знешнія спасылкі';
$_lang['setting_phpthumb_nooffsitelink_enabled_desc'] = 'Забараняе іншым выкарыстоўваць phpThumb для генерацыі выяў на іх уласных сайтах.';

$_lang['setting_phpthumb_nooffsitelink_erase_image'] = 'phpThumb Выдаляць выявы па знешніх спасылках';
$_lang['setting_phpthumb_nooffsitelink_erase_image_desc'] = 'Калі не дазволена, паведамляе, што калі выява запытана са знешняга сервера, яна павіна быць выдалена.';

$_lang['setting_phpthumb_nooffsitelink_require_refer'] = 'phpThumb Патрабаваць загаловак referrer для знешніх спасылак';
$_lang['setting_phpthumb_nooffsitelink_require_refer_desc'] = 'Калі дазволена, любыя знешнія запыты без дазволенага загалоўка referrer будуць адхіленыя.';

$_lang['setting_phpthumb_nooffsitelink_text_message'] = 'phpThumb Паведамленне аб недаступнасці знешніх спасылак';
$_lang['setting_phpthumb_nooffsitelink_text_message_desc'] = 'Паведамленне, якое адлюстроўваецца замест выяў, калі знешняе падлучэнне адхілена.';

$_lang['setting_phpthumb_nooffsitelink_valid_domains'] = 'phpThumb Дапушчальныя дамены для знешніх спасылак';
$_lang['setting_phpthumb_nooffsitelink_valid_domains_desc'] = 'Падзелены коскамі спіс імёнаў хастоў, якім дазволена знешняе падлучэнне.';

$_lang['setting_phpthumb_nooffsitelink_watermark_src'] = 'phpThumb Адрас вадзянога знака для знешніх запытаў';
$_lang['setting_phpthumb_nooffsitelink_watermark_src_desc'] = 'Не абавязкова. Правільны шлях да файла, які будзе выкарыстоўвацца ў якасці вадзянога знака, калі вашыя выявы адлюстроўваюцца па-за сайтам з дапамогай phpThumb.';

$_lang['setting_phpthumb_zoomcrop'] = 'phpThumb Кадраванне';
$_lang['setting_phpthumb_zoomcrop_desc'] = 'Значэнне налады zc па змаўчанні для выкарыстання ў MODX. Па змаўчанні 0, што прадухіляе абрэзку з павелічэннем (zoom cropping).';

$_lang['setting_publish_default'] = 'Апублікавана па змаўчанні';
$_lang['setting_publish_default_desc'] = 'Выберыце «Так», калі жадаеце, каб усе новыя рэсурсы адразу станавіліся апублікаванымі.';
$_lang['setting_publish_default_err'] = 'Калі ласка, пазначце, жадаеце вы ці не, каб рэсурсы публікаваліся па змаўчанні.';

$_lang['setting_rb_base_dir'] = 'Шлях да рэсурсаў';
$_lang['setting_rb_base_dir_desc'] = 'Пазначце фізічны шлях да каталога з рэсурсамі. Гэтая налада звычайна генеруецца аутаматычна. Аднак, калі вы выкарыстоўваеце IIS, MODX можа некарэктна апрацаваць шлях, прымушаючы дыспетчар файлаў выдаваць памылкі. У гэтым выпадку, тут вы можаце ўвесці шлях да каталога малюнкаў (такі, якім вы яго бачыце ў Windows Explorer). <strong>ВАЖНА:</strong> У каталозе павінны ўтрымлівацца падкаталогі "images", "files", "flash" і "media" для карэктнага функцыянавання дыспетчара файлаў.';
$_lang['setting_rb_base_dir_err'] = 'Калі ласка, пазначце каранёвы каталог для дыспетчара файлаў.';
$_lang['setting_rb_base_dir_err_invalid'] = 'Каранёвы каталог дыспетчара файлаў не існуе або да яго няма доступу. Калі ласка, пазначце правільны каталог або папраўце правы доступу да гэтага каталога.';

$_lang['setting_rb_base_url'] = 'URL рэсурсаў (састарэла)';
$_lang['setting_rb_base_url_desc'] = 'Увядзіце віртуальны шлях да каталога рэсурсаў. Звычайна гэтая налада ўсталёўваецца аўтаматычна. Аднак, калі вы карыстаецеся IIS, MODX можа быць не здольны зрабіць гэтага, што прывядзе да памылак. У гэтым выпадку, вы можаце ўвесці тут URL да каталога з малюнкамі (такі URL, які вы б увялі праз Internet Explorer).';
$_lang['setting_rb_base_url_err'] = 'Калі ласка, пазначце базавы URL дыспетчара файлаў.';

$_lang['setting_request_controller'] = 'Назва файла кантролера запыту';
$_lang['setting_request_controller_desc'] = 'Назва файла асноўнага кантролера запыту, праз які загружаецца MODX. Большасць карыстальнікаў можа пакінуць значэнне "index.php".';

$_lang['setting_request_method_strict'] = 'Строгі метад запыту';
$_lang['setting_request_method_strict_desc'] = 'Калі выбрана «Так», запыты праз параметр ID запыту будуць ігнаравацца, калі дазволены дружалюбныя URL. Калі дружалюбныя URL адключаныя, то запыты з выкарыстаннем псеўданіма будуць ігнаравацца.';

$_lang['setting_request_param_alias'] = 'Назва параметра запыту для псеўданіма';
$_lang['setting_request_param_alias_desc'] = 'Назва GET-параметру, які перадае псеўданімы рэсурсаў пры выкарыстанні дружалюбных URL.';

$_lang['setting_request_param_id'] = 'Назва параметра запыту для ID';
$_lang['setting_request_param_id_desc'] = 'Назва GET-параметру, які перадае ID рэсурсу, калі дружалюбныя URL не выкарыстоўваюцца.';

$_lang['setting_resolve_hostnames'] = 'Вызначаць імёны хастоў';
$_lang['setting_resolve_hostnames_desc'] = 'Жадаеце, каб MODX спрабаваў вызначыць імёны хастоў вашых карыстальнікаў падчас кожнага наведвання? Вызначэнне імёнаў хастоў можа выклікаць некаторую дадатковую нагрузку на сервер, хаця вашыя карыстальнікі ўсё адно гэтага не заўважаць.';

$_lang['setting_resource_tree_node_name'] = 'Поле для назвы вузла ў дрэве рэсурсаў';
$_lang['setting_resource_tree_node_name_desc'] = 'Пазначце поле рэсурсу, якое будзе выкарыстоўвацца ў якасці назвы вузла ў дрэве рэсурсаў. Па змаўчанні поле "pagetitle", але любое поле рэсурсу можа быць выкарыстана: "menutitle", "alias", "longtitle" і г. д.';

$_lang['setting_resource_tree_node_name_fallback'] = 'Рэзервовае поле для вузла ў дрэве рэсурсаў';
$_lang['setting_resource_tree_node_name_fallback_desc'] = 'Пазначце поле рэсурсу для выкарыстання ў якасці рэзервовай назвы вузла ў дрэве рэсурсаў. Гэта значэнне будзе выкарыстоўвацца, калі рэсурс мае пустое значэнне для зададзенага поля рэсурсу ў дрэве.';

$_lang['setting_resource_tree_node_tooltip'] = 'Поле для падказкі для вузла ў дрэве рэсурсаў';
$_lang['setting_resource_tree_node_tooltip_desc'] = 'Пазначце поле рэсурсу для выкарыстання ў якасці ўсплывальнай падказкі ў дрэве рэсурсаў. Любое поле рэсурсу можа быць выкарыстана: "menutitle", "alias", "longtitle" і г. д. Калі не пазначана, будзе выкарыстана "longtitle" з "description" пад ім.';

$_lang['setting_richtext_default'] = 'Візуальны рэдактар па змаўчанні';
$_lang['setting_richtext_default_desc'] = 'Выберыце «Так», каб усе новыя рэсурсы выкарыстоўвалі візуальны тэкставы рэдактар па змаўчанні.';

$_lang['setting_search_default'] = '«Даступны для пошуку» па змаўчанні';
$_lang['setting_search_default_desc'] = 'Выберыце «Так» для таго, каб зрабіць усе новыя рэсурсы даступнымі для пошуку па змаўчанні.';
$_lang['setting_search_default_err'] = 'Калі ласка, пазначце, ці жадаеце вы, каб рэсурсы былі даступныя для пошуку па змаўчанні.';

$_lang['setting_server_offset_time'] = 'Зрушэнне часу на серверы';
$_lang['setting_server_offset_time_desc'] = 'Пазначце розніцу ў гадзінах паміж вашым лакальным часам і часам на серверы.';

$_lang['setting_server_protocol'] = 'Тып сервера';
$_lang['setting_server_protocol_desc'] = 'Калі ваш сайт выкарыстоўвае пратакол https, калі ласка, пазначце гэта тут.';
$_lang['setting_server_protocol_err'] = 'Калі ласка, пазначце бяспечны ваш сайт ці не.';
$_lang['setting_server_protocol_http'] = 'http';
$_lang['setting_server_protocol_https'] = 'https';

$_lang['setting_session_cookie_domain'] = 'Дамен для кукаў сеансаў';
$_lang['setting_session_cookie_domain_desc'] = 'Выкарыстоўвайце гэтую наладу для задання даменнага імя для кукаў сеансаў. Пры пустым значэнні ў якасці даменнага імя будзе выкарыстоўвацца дамен вашага сайта.';

$_lang['setting_session_cookie_lifetime'] = 'Працягласць захоўвання кукаў сеансаў';
$_lang['setting_session_cookie_lifetime_desc'] = 'Выкарыстоўвайце гэтую наладу для выбару працягласці захоўвання кукаў сеансаў у секундах. Гэтая налада выкарыстоўваецца для вызначэння працягласці захоўвання кліенцкіх кукаў сеансаў, калі абрана опцыя «запомніць мяне» падчас аўтэнтыфікацыі.';

$_lang['setting_session_cookie_path'] = 'Шлях для кукаў сеансаў';
$_lang['setting_session_cookie_path_desc'] = 'Выкарыстоўвайце гэтую наладу для задання шляху для кукаў сеансаў. Пакіньце значэнне пустым для выкарыстання "MODX_BASE_URL" ў якасці шляху.';

$_lang['setting_session_cookie_secure'] = 'Бяспечнасць кукаў сеансаў';
$_lang['setting_session_cookie_secure_desc'] = 'Дазвольце гэтую наладу для выкарыстання secure session cookies. Патрэбна, каб ваш сайт быў даступны праз https, інакш ваш сайт і/ці сістэма кіравання стануць недасяжнымі.';

$_lang['setting_session_cookie_httponly'] = 'Кукі сеансаў у рэжыме HttpOnly';
$_lang['setting_session_cookie_httponly_desc'] = 'Выкарыстоўвайце гэтую наладу для задання рэжыма HttpOnly для кукаў сеансаў.';

$_lang['setting_session_gc_maxlifetime'] = 'Максімальны час жыцця сесіі прыбіральніка смецця';
$_lang['setting_session_gc_maxlifetime_desc'] = 'Дазваляе наладзіць PHP-параметр session.gc_maxlifetime, калі выкарыстоўваецца \'modSessionHandler\'.';

$_lang['setting_session_handler_class'] = 'Імя класа-апрацоўшчыка сеансаў';
$_lang['setting_session_handler_class_desc'] = 'Для захавання сесій ў базе дадзеных выкарыстоўвайце "modSessionHandler". Пакіньце гэта поле пустым для выкарыстання стандартнага механізма сесій у PHP.';

$_lang['setting_session_name'] = 'Назва сеансу';
$_lang['setting_session_name_desc'] = 'Выкарыстоўвайце гэтую наладу, каб пазначыць назву сеансу, якая выкарыстоўваецца для сеансаў у MODX. Пакіньце пустым, каб выкарыстоўваць назву сеансу па змаўчанні ў PHP.';

$_lang['setting_settings_version'] = 'Версія наладаў';
$_lang['setting_settings_version_desc'] = 'Версія MODX, якая зараз усталявана.';

$_lang['setting_settings_distro'] = 'Налады дыстрыбутыва';
$_lang['setting_settings_distro_desc'] = 'Цяперашняе ўсталяванае размеркаванне MODX.';

$_lang['setting_set_header'] = 'Усталёўваць HTTP загалоўкі';
$_lang['setting_set_header_desc'] = 'Калі дазволена, MODX будзе спрабаваць усталяваць HTTP-загалоўкі для рэсурсаў.';

$_lang['setting_send_poweredby_header'] = 'Дасылаць загаловак X-Powered-By';
$_lang['setting_send_poweredby_header_desc'] = 'Калі гэта опцыя ўключаная, MODX будзе дасылаць загаловак "X-Powered-By" каб пазначыць, што гэты сайт пабудаваны на MODX. Гэта дапамагае адсочваць глабальнае выкарыстоўванне MODX з дапамогай іншых трэкераў, якія іспектуюць ваш сайт. Але таксама гэта дазваляе лягчэй ідэнтыфікаваць на чым ваш сайт створаны і гэта можа крыху павялічыць рызыку для бяспекі калі будуць знойдзены ўразлівасці ў MODX.';

$_lang['setting_show_tv_categories_header'] = 'Паказваць загаловак «Катэгорыі» над укладкамі з катэгорыямі пры вывадзе зменных шаблону';
$_lang['setting_show_tv_categories_header_desc'] = 'Калі «Так», MODX будзе паказваць загаловак «Катэгорыі» над першай укладкай катэгорыі падчас рэдагавання зменных шаблонаў рэсурса.';

$_lang['setting_signupemail_message'] = 'Ліст з паведамленнем аб рэгістрацыі';
$_lang['setting_signupemail_message_desc'] = 'Тут вы можаце запісаць паведамленне з дадзенымі пра імя карыстальніка і пароль, якое будзе даслана вашым карыстальнікам пасля рэгістрацыі.<br /><strong>Заўвага:</strong> Наступныя запаўняльнікі замяняюцца MODX перад адпраўкай пісьма: <br /><br />[[+sname]] - назва вашага сайта, <br />[[+saddr]] - адрас электроннай пошты вашага сайта, <br />[[+surl]] - url вашага сайта, <br />[[+uid]] - імя карыстальніка (лагін) або ID, <br />[[+pwd]] - пароль карыстальніка, <br />[[+ufn]] - поўнае імя карыстальніка. <br /><br /><strong> Абавязкова пакіньце тэгі [[+uid]] і [[+pwd]] у лісце, інакш вашыя карыстальнікі не змогуць даведацца пра сваё імя (лагін) і пароль!</strong>';
$_lang['setting_signupemail_message_default'] = 'Добры дзень, [[+uid]] \n\nВось вашыя дадзеныя аб рэгістрацыі на сайце [[+sname]]:\n\nІмя карыстальніка: [[+uid]]\nПароль: [[+pwd]]\n\nЯк толькі вы аўтарызуецеся на сайце ([[+surl]]), вы зможаце памяняць свой пароль.\n\nЗ павагай,\n\nАдміністрацыя сайта';

$_lang['setting_site_name'] = 'Назва сайта';
$_lang['setting_site_name_desc'] = 'Пазначце назву вашага сайта.';
$_lang['setting_site_name_err']  = 'Калі ласка, пазначце назву сайта.';

$_lang['setting_site_start'] = 'Галоўная старонка сайта';
$_lang['setting_site_start_desc'] = 'Калі ласка, пазначце ID рэсурсу, які вы жадаеце выкарыстоўваць у якасці галоўнай старонкі сайта. <strong>ВАЖНА: пераканайцеся, што гэты ID належыць да існуючага рэсурса і што гэты рэсурс апублікаваны!</strong>';
$_lang['setting_site_start_err'] = 'Калі ласка, пазначце ID рэсурсу, які павінен быць галоўнай старонкай сайта.';

$_lang['setting_site_status'] = 'Статус сайта';
$_lang['setting_site_status_desc'] = 'Выберыце «Так» для публікацыі вашага сайта. Калі вы выберыце «Не», вашы наведвальнікі ўбачаць «Паведамленне аб недаступнасці сайта» і не змогуць праглядаць змест сайта.';
$_lang['setting_site_status_err'] = 'Калі ласка, выберыце «Так», калі сайт працуе і «Не», калі сайт не працуе.';

$_lang['setting_site_unavailable_message'] = 'Паведамленне аб недаступнасці сайта';
$_lang['setting_site_unavailable_message_desc'] = 'Паведамленне, якое будзе паказана ў выпадку, калі сайт недаступны або здарылася памылка. <strong> Важна: Гэтае паведамленне выводзіцца толькі ў выпадку, калі не пазначана старонка «Сайт недаступны».</strong>';

$_lang['setting_site_unavailable_page'] = 'Старонка «Сайт недаступны»';
$_lang['setting_site_unavailable_page_desc'] = 'Калі ласка, пазначце ID рэсурсу, які вы хочаце выкарыстоўваць у якасці старонкі «Сайт недаступны». <strong>ВАЖНА: пераканайцеся, што гэты ID належыць існуючаму рэсурсу і гэты рэсурс апублікаваны!</strong>';
$_lang['setting_site_unavailable_page_err'] = 'Калі ласка, пазначце ID рэсурсу для старонкі «Сайт недаступны».';

$_lang['setting_static_elements_automate_templates'] = 'Аўтаматызаваць статычныя элементы для шаблонаў?';
$_lang['setting_static_elements_automate_templates_desc'] = 'Гэта дазволіць аўтаматызаваць апрацоўку статычных файлаў, то бок стварэнне і выдаленне статычных файлаў, для шаблонаў.';

$_lang['setting_static_elements_automate_tvs'] = 'Аўтаматызаваць статычныя элементы для зменных шаблонаў?';
$_lang['setting_static_elements_automate_tvs_desc'] = 'Гэта дазволіць аўтаматызаваць апрацоўку статычных файлаў, то бок стварэнне і выдаленне статычных файлаў, для зменных шаблонаў.';

$_lang['setting_static_elements_automate_chunks'] = 'Аўтаматызаваць статычныя элементы для чанкаў?';
$_lang['setting_static_elements_automate_chunks_desc'] = 'Гэта дазволіць аўтаматызаваць апрацоўку статычных файлаў, то бок стварэнне і выдаленне статычных файлаў, для чанкаў.';

$_lang['setting_static_elements_automate_snippets'] = 'Аўтаматызаваць статычныя элементы для сніпетаў?';
$_lang['setting_static_elements_automate_snippets_desc'] = 'Гэта дазволіць аўтаматызаваць апрацоўку статычных файлаў, то бок стварэнне і выдаленне статычных файлаў, для сніпетаў.';

$_lang['setting_static_elements_automate_plugins'] = 'Аўтаматызаваць статычныя элементы для плагінаў?';
$_lang['setting_static_elements_automate_plugins_desc'] = 'Гэта дазволіць аўтаматызаваць апрацоўку статычных файлаў, то бок стварэнне і выдаленне статычных файлаў, для плагінаў.';

$_lang['setting_static_elements_default_mediasource'] = 'Крыніца файлаў па змаўчанні для статычных элементаў';
$_lang['setting_static_elements_default_mediasource_desc'] = 'Пазначце крыніцу файлаў па змаўчанні, у якую вы жадаеце захоўваць статычныя элементы.';

$_lang['setting_static_elements_default_category'] = 'Катэгорыя па змаўчанні для статычных элементаў';
$_lang['setting_static_elements_default_category_desc'] = 'Пазначце катэгорыю па змаўчанні для стварэння новых статычных элементаў.';

$_lang['setting_static_elements_basepath'] = 'Базавы шлях да статычных элементаў';
$_lang['setting_static_elements_basepath_desc'] = 'Базавы шлях да месца, дзе будуць захоўвацца файлы статычных элементаў.';

$_lang['setting_strip_image_paths'] = 'Перапісваць шляхі для браўзэра?';
$_lang['setting_strip_image_paths_desc'] = 'Калі ўсталявана значэнне «Не», MODX будзе выкарыстоўваць абсалютныя спасылкі для выяваў, файлаў, flash і таму падобнага. Адносныя спасылкі зручней, калі вы ў будучыні збіраецеся перамясціць свой сайт, напрыклад, з тэставага сервера на канчатковы. Калі вы не разумееце пра што ідзе гаворка, пакіньце значэнне «Так».';

$_lang['setting_symlink_merge_fields'] = 'Аб\'ядноўваць палі рэсурсу з палямі сімвалічнай спасылкі';
$_lang['setting_symlink_merge_fields_desc'] = 'Калі ўсталявана значэнне «Так», то не пустыя палі сімвалічнай спасылкі заменяць палі
мэтавага рэсурсу пры пераадрасацыі з выкарыстаннем сімвалічнай спасылкі.';

$_lang['setting_syncsite_default'] = 'Чысціць кэш па змаўчанні';
$_lang['setting_syncsite_default_desc'] = 'Выберыце «Так», каб ачышчаць кэш пасля захавання рэсурса па змаўчанні.';
$_lang['setting_syncsite_default_err'] = 'Калі ласка, пазначце, жадаеце вы ці не, каб кэш ачышчаўся падчас захавання рэсурсу па змаўчанні.';

$_lang['setting_topmenu_show_descriptions'] = 'Паказваць апісанні пунктаў у верхнім меню';
$_lang['setting_topmenu_show_descriptions_desc'] = 'Калі ўсталявана значэнне «Не», MODX схавае дадатковае апісанне для пунктаў верхняга меню.';

$_lang['setting_tree_default_sort'] = 'Поле сартавання дрэва рэсурсаў па змаўчанні';
$_lang['setting_tree_default_sort_desc'] = 'Поле, па якім сартуецца дрэва рэсурсаў пры загрузцы ў сістэме кіравання.';

$_lang['setting_tree_root_id'] = 'ID кораня дрэва рэсурсаў';
$_lang['setting_tree_root_id_desc'] = 'Пазначце ID рэсурсу, які будзе каранём дрэва рэсурсаў. Карыстальнік будзе мець магчымасць бачыць толькі даччыныя рэсурсы гэтага рэсурсу.';

$_lang['setting_tvs_below_content'] = 'Перасунуць зменныя шаблонаў ніжэй пад змест';
$_lang['setting_tvs_below_content_desc'] = 'Калі выбрана «Так», зменныя шаблонаў будуць змешчаны ніжэй галоўнага поля са зместам падчас рэдагавання рэсурсу.';

$_lang['setting_ui_debug_mode'] = 'Рэжым адладкі UI сістэмы кіравання';
$_lang['setting_ui_debug_mode_desc'] = 'Калі выбрана «Так», у кансоль браўзэра будуць выводзіцца адладкавыя паведамленні UI сістэмы кіравання. Вы павінны выкарыстоўваць браўзэр, які падтрымлівае console.log.';

$_lang['setting_udperms_allowroot'] = 'Дазволіць каранёвы доступ';
$_lang['setting_udperms_allowroot_desc'] = 'Вы жадаеце дазволіць вашым карыстальнікам ствараць новыя рэсурсы ў корані сайта?';

$_lang['setting_unauthorized_page'] = 'Старонка памылкі 403 «Доступ забаронены»';
$_lang['setting_unauthorized_page_desc'] = 'Калі ласка, пазначце ID рэсурсу, які вы жадаеце дасылаць карыстальнікам, калі яны запыталі забяспечаны або неаўтарызаваны рэсурс. <strong> ВАЖНА: пераканайцеся, што уведзены ID належыць існуючаму рэсурсу і гэты рэсурс апублікаваны і публічна даступны!</strong>';
$_lang['setting_unauthorized_page_err'] = 'Калі ласка пазначце ID рэсурсу, які будзе з\'яўляцца старонкай памылкі 403 «Доступ забаронены».';

$_lang['setting_upload_files'] = 'Дазволеныя да загрузкі тыпы файлаў';
$_lang['setting_upload_files_desc'] = 'Тут вы можаце пазначыць спіс тыпаў файлаў, якія можна загружаць у каталог "assets/files/", выкарыстоўваючы дыспетчар файлаў. Калі ласка, увядзіце пашырэнні файлаў, падзяляючы іх коскамі.';

$_lang['setting_upload_flash'] = 'Дазволеныя да загрузкі тыпы flash-файлаў';
$_lang['setting_upload_flash_desc'] = 'Тут вы можаце пазначыць спіс тыпаў файлаў, якія можна загружаць у каталог "assets/flash/", выкарыстоўваючы дыспетчар файлаў. Калі ласка, увядзіце пашырэнні файлаў, падзяляючы іх коскамі.';

$_lang['setting_upload_images'] = 'Дазволеныя да загрузкі тыпы малюнкаў';
$_lang['setting_upload_images_desc'] = 'Тут вы можаце пазначыць спіс тыпаў файлаў, якія можна загружаць у каталог "assets/images/", выкарыстоўваючы дыспетчар файлаў. Калі ласка, пазначце пашырэнні тыпаў файлаў праз коску.';

$_lang['setting_upload_maxsize'] = 'Максімальны памер файлаў';
$_lang['setting_upload_maxsize_desc'] = 'Увядзіце максімальны памер для файлаў, які дазволены для загрузкі праз дыспетчар файлаў. Памер файла павінен быць уведзены ў байтах. <strong>ВАЖНА: Вялікія файлы могуць вельмі доўга загружацца!</strong>';

$_lang['setting_upload_media'] = 'Дазволеныя да загрузкі тыпы медыя-файлаў';
$_lang['setting_upload_media_desc'] = 'Тут вы можаце пазначыць спіс тыпаў файлаў, якія можна загружаць у каталог "assets/media/", выкарыстоўваючы дыспетчар файлаў. Калі ласка, пазначце пашырэнні тыпаў файлаў праз коску.';

$_lang['setting_use_alias_path'] = 'Выкарыстоўваць укладзеныя URL';
$_lang['setting_use_alias_path_desc'] = 'Значэнне «Так» для гэтай налады пакажа поўны шлях да рэсурсу, калі ў рэсурса ёсць псеўданім. Напрыклад, калі рэсурс з псеўданімам "child" размешчаны ўнутры рэсурсу-кантэйнера з псеўданімам "parent", то поўны шлях да рэсурсу будзе выведзены так: \'/parent/child.html\'.<br /><strong>ВАЖНА: Усталёўваючы значэнне «Так» для гэтай налады, выкарыстоўвайце поўны шлях у спасылках для такіх файлаў, як малюнкі, CSS, JavaScript, і г.д. Напрыклад, \'/assets/images\', а не \'assets/images\'. Такім чынам вы абароніце браўзер (або веб-сервер) ад дадання адноснага шляху да шляху псеўданіма.</strong>';

$_lang['setting_use_browser'] = 'Дазволіць дыспетчар файлаў';
$_lang['setting_use_browser_desc'] = 'Выберыце «Так», каб дазволіць дыспетчар файлаў. Гэта дазволіць карыстальнікам праглядаць і загружаць на сервер рэсурсы, такія як малюнкі, flash- і ішыя медыя-файлы.';
$_lang['setting_use_browser_err'] = 'Калі ласка, пазначце, жадаеце вы ці не выкарыстоўваць дыспетчар файлаў.';

$_lang['setting_use_editor'] = 'Дазволіць тэкставы рэдактар';
$_lang['setting_use_editor_desc'] = 'Жадаеце дазволіць тэкставы рэдактар? Калі вам зручней выкарыстоўваць HTML, можаце адключыць тэкставы рэдактар з дапамогай гэтай налады. Майце на ўвазе, што гэтая налада прымяняецца да ўсіх дакументаў і карыстальнікаў!';
$_lang['setting_use_editor_err'] = 'Калі ласка, пазначце, жадаеце вы ці не выкарыстоўваць тэкставы рэдактар.';

$_lang['setting_use_frozen_parent_uris'] = 'Выкарыстоўваць «замарожаныя» URI бацькоў';
$_lang['setting_use_frozen_parent_uris_desc'] = 'Калі дазволена, URI для даччыных рэсурсаў будзе генеравацца з улікам "замарожанага" URI бацькоў, ігнаруючы псеўданімы рэсурсаў вышэй па дрэве.';

$_lang['setting_use_multibyte'] = 'Выкарыстоўваць бібліятэку "mbstring"';
$_lang['setting_use_multibyte_desc'] = 'Дазвольце, калі вы жадаеце выкарыстоўваць бібліятэку "mbstring" для працы з многобайтавымі кадоўкамі. Дазваляйце толькі тады, калі пашырэнне PHP "mbstring" усталявана на вашым серверы.';

$_lang['setting_use_weblink_target'] = 'Выкарыстоўваць мэтавую веб-спасылку';
$_lang['setting_use_weblink_target_desc'] = 'Калі выбрана «Так», тэгі спасылак MODX і выклік функцыі makeUrl() будуць генераваць канчатковыя спасылкі, названыя як мэтавыя URL для рэсурсаў тыпу «Спасылка». У адваротным выпадку, будзе згенеравана ўнутраная спасылка, перанакіроўваючая на мэтавы URL.';

$_lang['setting_user_nav_parent'] = 'Бацькоўскі пункт для меню карыстальніка';
$_lang['setting_user_nav_parent_desc'] = 'Кантэйнер, які змяшчае ўсе запісы меню карыстальніка.';

$_lang['setting_webpwdreminder_message'] = 'Нагаданне пра пароль';
$_lang['setting_webpwdreminder_message_desc'] = 'Пазначце паведамленне, якое будзе даслана вашым карыстальнікам, калі яны запрошваюсь новы пароль праз электронную пошту. Сістэма адправіць ліст, які будзе ўтрымліваць іх новы пароль і інфармацыю аб актывацыі. <br /><strong>ВАЖНА:</strong> Наступныя запаўняльнікі замяняюцца сістэмай перад адпраўкай ліста: <br /><br />[[+sname]] - назва вашага сайта, <br />[[+saddr]] - адрас электроннай пошты вашага сайта, <br />[[+surl]] - спасылка на ваш сайт, <br />[[+uid]] - імя карыстальніка або яго ID, <br />[[+pwd]] - пароль карыстальніка, <br />[[+ufn]] - поўнае імя карыстальніка. <br /><br /><strong>Пакіньце [[+uid]] і [[+pwd]] у лісце, інакш імя карыстальніка і пароль не будуць дасланы ў лісце і вашыя карыстальнікі не змогуць даведацца свае імя ці пароль!</strong>';
$_lang['setting_webpwdreminder_message_default'] = 'Прывітанне [[+uid]]\n\nДля актывацыі новага пароля перайдзіце па спасылцы:\n\n[[+surl]]\n\nПасля паспяховага пераходу па спасылцы вы можаце выкарыстоўваць наступны пароль для ўваходу ў сістэму:\n\nПароль: [[+pwd]]\n\nКалі вы не запытвалі напамін пароля, то праігнаруйце гэты ліст.\n\nЗ павагай,\nадміністратар сайта';

$_lang['setting_websignupemail_message'] = 'Рэгістрацыя вэб-карыстальніка';
$_lang['setting_websignupemail_message_desc'] = 'Тут вы можаце пазначыць паведамленне, якое будзе адсылацца вашым карыстальнікам, калі вы ствараеце ўліковы запіс для іх і дазваляеце сістэме даслаць ім ліст, які ўтрымлівае іх імя карыстальніка і пароль. <br /><strong>ВАЖНА:</strong> Наступныя запаўняльнікі замяняюцца сістэмай перад адпраўкай ліста: <br /> <br />[[+sname]] - назва вашага сайта, <br />[[+saddr]] - адрас электроннай пошты вашага сайта, <br />[[+surl]] - спасылка на ваш сайт, <br />[[+uid]] - імя карыстальніка або яго ID, <br />[[+pwd]] - пароль карыстальніка, <br />[[+ufn]] - поўнае імя карыстальніка. <br /><br /><strong> Пакіньце тэгі [[+uid]] і [[+pwd]] у лісце, інакш імя карыстальніка і пароль не будуць дасланы ў лісце і вашыя карыстальнікі не змогуць даведацца свае імя ці пароль!</strong>';
$_lang['setting_websignupemail_message_default'] = 'Прывітанне [[+uid]]\n\nГэта вашы дадзеныя рэгістрацыі на сайце [[+sname]]:\n\nІмя карыстальніка: [[+uid]]\nПароль: [[+pwd]]\n\nЯк толькі вы зойдзеце на сайт [[+sname]] ([[+surl]]), вы зможаце памяняць свой пароль.\n\nЗ павагай,\nадміністратар сайта';

$_lang['setting_welcome_screen'] = 'Паказваць экран прывітання';
$_lang['setting_welcome_screen_desc'] = 'Калі выбрана «Так», экран прывітання будзе аднаразова адлюстраваны падчас наступнай загрузкі старонкі прывітання.';

$_lang['setting_welcome_screen_url'] = 'URL экрана прывітання';
$_lang['setting_welcome_screen_url_desc'] = 'URL экрана прывітання, які адлюстроўваецца падчас першай загрузкі сістэмы кіравання MODX Revolution.';

$_lang['setting_welcome_action'] = 'Дзеянне экрана прывітання';
$_lang['setting_welcome_action_desc'] = 'Кантролер па змаўчанні падчас уваходу ў сістэму кіравання ў выпадку, калі кантролер не пазначаны ва URL.';

$_lang['setting_welcome_namespace'] = 'Прастора імёнаў экрана прывітання';
$_lang['setting_welcome_namespace_desc'] = 'Прастора імёнаў, якой належыць дзеянне экрана прывітання.';

$_lang['setting_which_editor'] = 'Рэдактар для выкарыстання';
$_lang['setting_which_editor_desc'] = 'Тут вы можаце выбраць, які тэкставы рэдактар выкарыстоўваць. Вы можаце спампаваць і ўсталяваць дадатковыя рэдактары ў раздзеле кіравання пакетамі.';

$_lang['setting_which_element_editor'] = 'Рэдактар для элементаў';
$_lang['setting_which_element_editor_desc'] = 'Тут вы можаце выбраць, які тэкставы рэдактар выкарыстоўваць пры рэдагаванні элементаў. Вы можаце спампаваць і ўсталяваць дадатковыя рэдактары ў раздзеле кіравання пакетамі.';

$_lang['setting_xhtml_urls'] = 'XHTML-сумяшчальныя URL';
$_lang['setting_xhtml_urls_desc'] = 'Калі выбрана «Так», усе спасылкі, якія генеруюцца MODX, будуць XHTML-сумяшчальнымі, у тым ліку з кадаваннем сімвала &.';

$_lang['setting_default_context'] = 'Кантэкст па змаўчанні';
$_lang['setting_default_context_desc'] = 'Выберыце кантэкст, які вы жадаеце выкарыстоўваць па змаўчанні для новых рэсурсаў.';

$_lang['setting_auto_isfolder'] = 'Аўтаматычна пазначаць як кантэйнер';
$_lang['setting_auto_isfolder_desc'] = 'Калі пазначана «Так», уласцівасць container будзе зменена аўтаматычна.';

$_lang['setting_default_username'] = 'Імя карыстальніка па змаўчанні';
$_lang['setting_default_username_desc'] = 'Імя карыстальніка па змаўчанні для неаўтарызаваных карыстальнікаў.';

$_lang['setting_manager_use_fullname'] = 'Адлюстроўваць поўнае імя ў панэлі кіравання ';
$_lang['setting_manager_use_fullname_desc'] = 'Калі ўключана, у панэлі кіравання замест поля "loginname" будзе адлюстроўвацца поле "fullname"';

$_lang['setting_log_snippet_not_found'] = 'Запісваць памылкі калі сніпет не знойдены';
$_lang['setting_log_snippet_not_found_desc'] = 'Калі параметр уключаны, выклік снипетаў, якія не былі знойдзеныя, пакіне запіс у «Журнале памылак».';

$_lang['setting_error_log_filename'] = 'Назва файла лога памылак';
$_lang['setting_error_log_filename_desc'] = 'Пазначце імя файла з логам памылак MODX (таксама патрэбна пашырэнне файла).';

$_lang['setting_error_log_filepath'] = 'Месцазнаходжанне лога памылак';
$_lang['setting_error_log_filepath_desc'] = 'Па жаданні можна пазначыць абсалютны шлях да карыстацкага лога памылак. Вы можаце выкарыстоўваць запаўняльнікі падобныя да {cache_path}.';
