<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'Аб сістеме';
$_lang['about_desc'] = 'Болей падрабязная інфармацыя аб MODX Revolution';
$_lang['access_permissions'] = 'Правы доступу';
$_lang['access_permissions_desc'] = 'Кіраванне доступам групы карыстальнікаў да рэсурсаў і кантэкстаў';
$_lang['acls'] = 'Спісы кіравання доступам';
$_lang['acls_desc'] = 'Кіраванне дазволамі праз групы, ролі і палітыкі доступу';
$_lang['admin'] = 'Адміністратар';
$_lang['api_docs'] = 'Дакументацыя па API';
$_lang['api_docs_desc'] = 'Поўная дакументацыя аб API MODx Revolution';
$_lang['bespoke_manager'] = 'Налады форм';
$_lang['bespoke_manager_desc'] = 'Кіраванне карыстацкімі наладамі MODX';
$_lang['components'] = 'Кампаненты';
$_lang['content_types'] = 'Тыпы кантэнту';
$_lang['content_types_desc'] = 'Даданне тыпаў кантэнту для рэсурсаў, такіх як .html, .js і інш.';
$_lang['contexts'] = 'Кантэксты';
$_lang['contexts_desc'] = 'Кіраване кантэкстамі і іх наладамі';
$_lang['custom'] = 'Карыстацкі';
$_lang['custom_desc'] = 'Карыстацкія элементы меню';
$_lang['dashboard'] = 'Панэль кіравання';
$_lang['dashboards'] = 'Панэлі кіравання';
$_lang['dashboards_desc'] = 'Кіраванне карыстацкімі панелямі';
$_lang['edit_menu'] = 'Меню';
$_lang['edit_menu_desc'] = 'Кіраванне верхнім меню сістэмы';
$_lang['eventlog_viewer'] = 'Лог памылак';
$_lang['eventlog_viewer_desc'] = 'Паглядзець журнал памылак MODX';
$_lang['export_site'] = 'Экспарт у статычны HTML';
$_lang['export_site_desc'] = 'Экспарт сайта ў статычныя HTML старонкі';
$_lang['file_browser'] = 'Кіраванне файламі';
$_lang['file_browser_desc'] = 'Прагляд, загрузка і кіраванне файламі';
$_lang['flush_access'] = 'Аднавіць вашыя дазволы';
$_lang['flush_access_confirm'] = 'Вы сапраўды жадаеце ачысціць вашыя правы доступу? Заўвага: гэта не ўплывае на іншыя сеансы карыстальнікаў.';
$_lang['flush_access_desc'] = 'Аднаўленне дазволаў гэтай сесіі';
$_lang['flush_sessions'] = 'Завяршыць усе сеансы';
$_lang['flush_sessions_confirm'] = 'Вы сапраўды жадаеце ачысціць ўсе карыстацкія сесіі? Гэта знішчыць усе цяперашнія і нядаўнія карыстацкія сесіі, у тым ліку вашу, прымушаючы ўсіх зноў увайсці ў сістэму.';
$_lang['flush_sessions_desc'] = 'Неадкладнае знішчэнне ўсіх сеансаў';
$_lang['flush_sessions_err'] = 'Адбылася памылка пры спробе ачысціць карыстацкія сесіі.';
$_lang['flush_sessions_not_supported'] = 'Знічшэнне карыстацкіх сеансаў не падтрымліваецца вашай канфігурацыяй.';
$_lang['form_customization'] = 'Налады форм';
$_lang['form_customization_desc'] = 'Стварэнне карыстацкіх інтэрфейсаў у сістэме кіравання MODX';
$_lang['forums'] = 'Форумы';
$_lang['forums_desc'] = 'Пераход на форум MODX';
$_lang['help'] = 'Дапамога';
$_lang['import_resources'] = 'Імпарт статычных рэсурсаў';
$_lang['import_resources_desc'] = 'Імпарт любога тыпу кантэнту ў статычныя рэсурсы на аснове пашырэння файла';
$_lang['import_site'] = 'Імпарт HTML';
$_lang['import_site_desc'] = 'Імпарт HTML файлаў у рэсурсы';
$_lang['installer'] = 'Усталёўшчык';
$_lang['installer_desc'] = 'Кіраванне пакетамі і правайдэрамі';
$_lang['lexicon_management'] = 'Слоўнікі';
$_lang['lexicon_management_desc'] = 'Рэдагаванне моўных радкоў сістэмы кіравання';
$_lang['logout'] = 'Выйсці';
$_lang['logout_desc'] = 'Выхад з сістэмы кіравання';
$_lang['manage'] = 'Кіраваць';
$_lang['media'] = 'Медыя';
$_lang['media_desc'] = 'Абнаўленне медыя і медыя-крыніц';
$_lang['messages'] = 'Паведамленні';
$_lang['messages_desc'] = 'Прагляд і адпраўка паведамленняў';
$_lang['namespaces'] = 'Прасторы імёнаў';
$_lang['namespaces_desc'] = 'Адрозненні паміж наладамі кампанентаў';
$_lang['new_document'] = 'Новы дакумент';
$_lang['new_document_desc'] = 'Стварэнне дакумента';
$_lang['new_resource'] = 'Новы рэсурс';
$_lang['new_resource_desc'] = 'Стварэнне рэсурса — звычайна web старонка';
$_lang['new_static_resource'] = 'Новы статычны рэсурс';
$_lang['new_static_resource_desc'] = 'Стварэнне рэсурса на аснове файла';
$_lang['new_symlink'] = 'Новая сімвалічная спасылка';
$_lang['new_symlink_desc'] = 'Адлюстраванне зместу рэсурса без перанакіравання';
$_lang['new_weblink'] = 'Новая спасылка';
$_lang['new_weblink_desc'] = 'Перанакіраванне на існуючы URL';
$_lang['policy_management'] = 'Палітыкі доступу';
$_lang['policy_management_desc'] = 'Стварэнне і рэдагаванне палітык бяспекі';
$_lang['powered_by'] = 'працуе на';
$_lang['preview'] = 'Прагляд сайта';
$_lang['preview_desc'] = 'Прагляд сайта ў новым вакне';
$_lang['profile'] = 'Рэдагаваць профіль';
$_lang['profile_desc'] = 'Абнаўленне email, пароля ці іншай інфармацыі';
$_lang['propertysets'] = 'Наборы ўласцівасцяў';
$_lang['propertysets_desc'] = 'Кіраванне наборамі ўласцівасцяў элементаў';
$_lang['refresh_site'] = 'Ачысціць кэш';
$_lang['refresh_site_desc'] = 'Выдаленне файлаў кэшу ад усіх кантэкстаў';
$_lang['refreshuris'] = 'Аднавіць усе спасылкі';
$_lang['refreshuris_desc'] = 'Рэгенерацыя URI сістэмных рэсурсаў';
$_lang['remove_locks'] = 'Выдаліць блакіроўкі';
$_lang['remove_locks_desc'] = 'Выдаленне ўсіх блакіровак са старонак сістэмы кіравання';
$_lang['remove_locks_error'] = 'Адбылася памылка пры спробе выдаліць блакіроўкі.';
$_lang['reports'] = 'Справаздачы';
$_lang['reports_desc'] = 'Справаздачы адміністратара для вашай MODX ўстаноўкі';
$_lang['resource_groups'] = 'Групы рэсурсаў';
$_lang['resource_groups_desc'] = 'Прызначэнне рэсурсаў да груп';
$_lang['search'] = 'Пошук';
$_lang['search_desc'] = 'Пошук рэсурсаў';
$_lang['search_resulttype_actions'] = 'Дзеянні';
$_lang['search_resulttype_chunks'] = 'Чанкi';
$_lang['search_resulttype_plugins'] = 'Плагiны';
$_lang['search_resulttype_resources'] = 'Рэсурсы';
$_lang['search_resulttype_snippets'] = 'Снiпеты';
$_lang['search_resulttype_templates'] = 'Шаблоны';
$_lang['search_resulttype_tvs'] = 'Зменныя шаблонаў';
$_lang['search_resulttype_users'] = 'Карыстальнікі';
$_lang['security'] = 'Бяспека';
$_lang['settings'] = 'Налады';
$_lang['site'] = 'Змесціва';
$_lang['sources'] = 'Крыніцы файлаў';
$_lang['sources_desc'] = 'Медыя-крыніцы для выкарыстання файлаў з аддалёных сервісаў ці сервераў';
$_lang['support'] = 'Падтрымка';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'Расклад сайта';
$_lang['site_schedule_desc'] = 'Прагляд рэсурсаў з надыходзячымі датамі публікацыі або адмены';
$_lang['system'] = 'Сістэма';
$_lang['system_settings'] = 'Сістэмныя налады';
$_lang['system_settings_desc'] = 'Налады ўсіх параметраў сістэмы';
$_lang['tools'] = 'Інструменты';
$_lang['tools_desc'] = 'Утыліты для захавання вашага сайту ў парадку';
$_lang['topnav'] = 'Верхняе меню';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'Карыстальнік';
$_lang['usernav'] = 'Меню карыстальніка';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Карыстальнікі';
$_lang['user_management'] = 'Кіраванне карыстальнікамі';
$_lang['user_management_desc'] = 'Кіраванне карыстальнікамі і іх дазволамі';
$_lang['user_group_management'] = 'Спісы кіравання доступам';
$_lang['user_group_management_desc'] = 'Кіраванне дазволамі карыстальнікаў праз групы, ролі і палітыкі доступу';
$_lang['view_logging'] = 'Журнал сістэмы кіравання';
$_lang['view_logging_desc'] = 'Прагляд апошніх дзеянняў ў сістэме кіравання';
$_lang['view_sysinfo'] = 'Інфармацыя аб сістэме';
$_lang['view_sysinfo_desc'] = 'Прагляд інфармацыі аб серверы, такой як phpinfo, інфармацыі аб базе дадзеных і інш';
$_lang['wiki'] = 'Дакументацыя';
$_lang['wiki_desc'] = 'Пераход да афіцыйнай дакументацыі аб MODX';
