<?php
/**
 * TV English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['has_access'] = 'Ёсць доступ?';
$_lang['filter_by_category'] = 'Фільтраваць па катэгорыi…';
$_lang['rank'] = 'Ранг';
$_lang['rendering_options'] = 'Налады адлюстравання';
$_lang['tv'] = 'Пераменная шаблону';
$_lang['tv_access_msg'] = 'Выберыце групы рэсурсаў, да якіх павінна належаць зменная шаблону. Толькі карыстальнікі, якія маюць доступ да абраных груп, змогуць змяніць гэтую зменную шаблону. Калі групы не абраны, усе карыстальнікі, якія маюць доступ да сістэмы кіравання, змогуць змяніць зменную шаблону.';
$_lang['tv_binding_msg'] = 'Гэтае поле падтрымлівае прывязку крыніцы дадзеных з выкарыстаннем @ каманд';
$_lang['tv_caption'] = 'Подпіс';
$_lang['tv_change_template_msg'] = 'Змена гэтага шаблона выкліча перазагрузку старонкі за зменнымі шаблону, страціўшы ўсе незахаваныя змены.<br /><br />Вы сапраўды жадаеце змяніць гэты шаблон?';
$_lang['tv_delete_confirm'] = 'Вы сапраўды жадаеце выдаліць гэтую зменную шаблону?';
$_lang['tv_desc_caption'] = 'Тэкст, які будзе паказаны побач са зменнай шаблону пры рэдагаванні яе на старонцы рэсурса.';
$_lang['tv_desc_category'] = 'Катэгорыя, да якой належыць зменная шаблону.';
$_lang['tv_desc_description'] = 'Кароткае апісанне гэтай зменнай шаблону.';
$_lang['tv_desc_name'] = 'Назва гэтай зменнай шаблону. Яна будзе даступна для выкарыстоўвання з дапамогай тэга [[*NameOfTV]].';
$_lang['tv_description'] = 'Апісанне';
$_lang['tv_err_delete'] = 'Адбылася памылка пры выдаленні зменнай шаблону.';
$_lang['tv_err_duplicate'] = 'Адбылася памылка пры спробе дубляваць зменную шаблону.';
$_lang['tv_err_duplicate_templates'] = 'Адбылася памылка пры дубляванні шаблонаў зменнай шаблону.';
$_lang['tv_err_duplicate_documents'] = 'Адбылася памылка пры дубляванні дакументаў зменнай шаблону.';
$_lang['tv_err_duplicate_documentgroups'] = 'Адбылася памылка пры дубляванні груп дакументаў зменнай шаблону.';
$_lang['tv_err_ae'] = 'Зменная шаблону ўжо існуе з назвай "[[+name]]".';
$_lang['tv_err_invalid_name'] = 'У вас ёсць недапушчальныя сімвалы ў назве зменнай шаблону.';
$_lang['tv_err_locked'] = 'Зменная шаблону заблакавана!';
$_lang['tv_err_nf'] = 'Зменная шаблону не знойдзена.';
$_lang['tv_err_nfs'] = 'Не знойдзена зменная шаблону з ID: [[+id]]';
$_lang['tv_err_ns'] = 'Зменная шаблону не пазначана.';
$_lang['tv_err_reserved_name'] = 'Зменная шаблону не можа мець аднолькавую назву разам з полем рэрурса.';
$_lang['tv_err_save_access_permissions'] = 'Адбылася памылка пры спробе захаваць дазволы доступу зменнай шаблону.';
$_lang['tv_err_save'] = 'Адбылася памылка пры захаванні зменнай шаблону.';
$_lang['tv_inuse'] = 'Наступны(я) дакумент(ы) зараз выкарыстоўваюць гэтую зменную шаблону. Для працягу аперацыі выдалення націсніце кнопку Выдаліць, у адваротным выпадку націсніце кнопку Адмена.';
$_lang['tv_inuse_template'] = 'Наступны шаблон (ці шаблоны) выкарыстоўваюць гэтую зменную шаблону: [[+templates]].<br /><br />Калі ласка, адлучыце зменную шаблону ад шаблону (ці шаблонаў) перад выдаленнем.';
$_lang['tv_input_options'] = 'Налады ўводу';
$_lang['tv_input_options_msg'] = '<p>Тут вы можаце змяніць параметры ўводу для зменнай шаблону, спецыфічныя для абранага тыпу ўводу.</p>';
$_lang['tv_lock'] = 'Заблакаваць зменную для рэдагавання';
$_lang['tv_lock_msg'] = 'Карыстальнікі павінны мець дазвол edit_locked для рэдагавання гэтай зменнай шаблону.';
$_lang['tv_management_msg'] = 'Кіраванне дадатковымі карыстацкімі палямі (зменныя шаблону) для вашых дакументаў.';
$_lang['tv_msg'] = 'Тут вы можаце дадаваць і рэдагаваць зменныя шаблону. Зменныя шаблону павінны быць прыстасаваны да шаблонаў как стаць даступнымі ў сніпетах і дакументах.';
$_lang['tv_name'] = 'Назва зменнай';
$_lang['tv_new'] = 'Новая зменная шаблону';
$_lang['tv_novars'] = 'Ніводнай зменнай шаблону не знойдзена';
$_lang['tv_output_options'] = 'Налады вываду';
$_lang['tv_output_options_msg'] = '<p>Тут вы можаце змяніць параметры ўводу для зменнай шаблону, спецыфічныя для абранага тыпу ўводу.</p>';
$_lang['tv_properties'] = 'Параметры па змаўчанні';
$_lang['tv_rank'] = 'Парадак сартавання';
$_lang['tv_reset_params'] = 'Скінуць параметры';
$_lang['tv_sources.intro_msg'] = 'Тут вы можаце прысвоіць медыя крыніцы, якія павінны быць выкарыстаны для гэтай зменнай шаблону ў кожным пазначаным кантэксце. Двойчы пстрыкніце па назве крыніцы ў табліцы, каб змяніць яе.';
$_lang['tv_tmpl_access'] = 'Дазволы шаблонаў';
$_lang['tv_tmpl_access_msg'] = 'Выберыце шаблоны для каторых гэтая зменная шаблону даступна.';
$_lang['tv_widget'] = 'Віджэт';
$_lang['tv_widget_prop'] = 'Уласцівасьці віджэта';
$_lang['tvd_err_remove'] = 'Адбылася памылка пры спробе выдаліць зменную шаблону з дакумента.';
$_lang['tvdg_err_remove'] = 'Адбылася памылка пры спробе выдаліць зменную шаблону з групы дакументаў.';
$_lang['tvdg_err_save'] = 'Адбылася памылка пры спробе прыстасаваць зменную шаблону да групы дакументаў.';
$_lang['tvs'] = 'Пераменныя шаблону';
$_lang['tvt_err_nf'] = 'Зменная шаблону не мае доступу да пазначанага шаблону.';
$_lang['tvt_err_remove'] = 'Адбылася памылка пры спробе выдаліць зменную шаблону з шаблону.';
$_lang['tvt_err_save'] = 'Адбылася памылка пры спробе прыстасаваць зменную шаблону да шаблону.';
