<?php
/**
 * TV Widget English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['attributes'] = 'Атрыбуты';
$_lang['capitalize'] = 'Вялікімі літарамі';
$_lang['checkbox'] = 'Сцяжкі (checkbox)';
$_lang['checkbox_columns'] = 'Слупкі';
$_lang['checkbox_columns_desc'] = 'Колькасць слупкоў, у якіх будуць адлюстраваны сцяжкі (checkbox).';
$_lang['class'] = 'Клас';
$_lang['combo_allowaddnewdata'] = 'Дазволіць дадаваць новыя элементы';
$_lang['combo_allowaddnewdata_desc'] = 'Калі Так, дазваляе даданне яшчэ не існуючых элементаў у спіс. Па змаўчанні Не.';
$_lang['combo_forceselection'] = 'Выбар толькі са спісу';
$_lang['combo_forceselection_desc'] = 'Калі выкарыстоўваецца аўтазапаўненне і гэты параметр у значэнні "Так", то будзе дазволены ўвод элементаў толькі са спісу.';
$_lang['combo_listempty_text'] = 'Тэкст для пустога спісу';
$_lang['combo_listempty_text_desc'] = 'Калі выкарыстоўваецца аўтазапаўненне і карыстальнік уводзіць значэнне, адсутнае ў спісе, будзе паказаны гэты тэкст.';
$_lang['combo_listheight'] = 'Вышыня спісу';
$_lang['combo_listheight_desc'] = 'Вышыня ў пікселях самога выпадальнага спісу. Па змаўчанні выкарыстоўваецца вышыня combobox.';
$_lang['combo_listwidth'] = 'Шырыня спісу';
$_lang['combo_listwidth_desc'] = 'Шырыня ў пікселях самога выпадальнага спісу. Па змаўчанні выкарыстоўваецца шырыня combobox.';
$_lang['combo_maxheight'] = 'Максімальная вышыня';
$_lang['combo_maxheight_desc'] = 'Максімальная вышыня выпадальнага спісу ў пікселях да з\'яўлення пракруткі (па змаўчанні 300).';
$_lang['combo_stackitems'] = 'Складаць выбранныя элементы ў слупок';
$_lang['combo_stackitems_desc'] = 'Калі ўсталявана значэнне Так, элементы будуць адлюстраваны па аднаму ў кожным радку. Па змаўчанні Не, што азначае адлюстроўваць элементы адзін за адным.';
$_lang['combo_title'] = 'Загаловак спісу';
$_lang['combo_title_desc'] = 'Калі пазначана, у пачатку выпадальнага спісу будзе створаны загаловак, які змяшчае гэты тэкст.';
$_lang['combo_typeahead'] = 'Дазволіць аўтазапаўненне';
$_lang['combo_typeahead_desc'] = 'Калі абраць «Так», набіраемае значэнне будзе завяршацца, калі яно супадае з адным з магчымых значэнняў, і аўтаматычна выбірацца (па змаўчанні выключана).';
$_lang['combo_typeahead_delay'] = 'Затрымка аўтазапаўнення';
$_lang['combo_typeahead_delay_desc'] = 'Працягласць ў мілісекундах часу чакання, пакуль не з\'явіцца тэкст аўтадапаўнення, калі аўтадапаўненне ўключана (па змаўчанні 250).';
$_lang['date'] = 'Дата';
$_lang['date_format'] = 'Фармат даты';
$_lang['date_use_current'] = 'Калі няма значэння, выкарыстоўваць бягучую дату';
$_lang['default'] = 'Па змаўчанні';
$_lang['delim'] = 'Падзельнік';
$_lang['delimiter'] = 'Падзельнік';
$_lang['disabled_dates'] = 'Неактыўныя даты';
$_lang['disabled_dates_desc'] = 'Спіс дат праз коску, недаступных для выбару. На аснове гэтага спісу будзе згенераваны рэгулярны выраз, што дае шырокія магчымасці. Некаторыя прыклады:<br /> 
- Забараніць пералічаныя даты: 2003-03-08,2003-09-16 <br />
- Забараніць пералічаныя дні для любога года: 03-08,09-16<br />
- Толькі супадаючыя спачатку (спадручна, калі вы выкарыстоўваеце кароткі запіс для году): ^03/08<br />
- Забараніць ўсе дні сакавіка 2006: 03 -..- 2006<br />
- Забараніць ўсе дні сакавіка: ^03 <br />
Варта звярнуць увагу, што фармат дат, якія пазначаны ў спісе, павінен адпавядаць фармату, зададзенаму ў наладах. Калі ў фармаце даты выкарыстоўваецца кропка, то неабходна яе экранаваць у гэтым спісе.';
$_lang['disabled_days'] = 'Неактыўныя дні';
$_lang['disabled_days_desc'] = 'Падзелены коскамі спіс дзён для выключэння, пачатак з 0 (па змаўчанні null). Некалькі прыкладаў:<br />
- Выключыць нядзелю і суботу: 0,6<br />
- Выключыць будні: 1,2,3,4,5';
$_lang['dropdown'] = 'Выпадальны спіс';
$_lang['earliest_date'] = 'Самая ранейшая дата';
$_lang['earliest_date_desc'] = 'Самая ранняя дазволеная дата якая можа быць выбрана.';
$_lang['earliest_time'] = 'Самы ранейшы час';
$_lang['earliest_time_desc'] = 'Самы ранні дазволены час які можа быць выбраны.';
$_lang['email'] = 'Email';
$_lang['file'] = 'Файл';
$_lang['height'] = 'Вышыня';
$_lang['hidden'] = 'Схавана';
$_lang['htmlarea'] = 'HTML поле';
$_lang['htmltag'] = 'HTML тэг';
$_lang['image'] = 'Малюнак';
$_lang['image_align'] = 'Выраўноўванне';
$_lang['image_align_list'] = 'none,baseline,top,middle,bottom,texttop,absmiddle,absbottom,left,right';
$_lang['image_alt'] = 'Альтэрнатыўны тэкст';
$_lang['image_border_size'] = 'Памер мяжы';
$_lang['image_hspace'] = 'Гарызантальная прастора';
$_lang['image_vspace'] = 'Вертыкальная прастора';
$_lang['latest_date'] = 'Апошняя дата';
$_lang['latest_date_desc'] = 'Апошняя дазволеная дата якая можа быць выбрана.';
$_lang['latest_time'] = 'Апошні час';
$_lang['latest_time_desc'] = 'Апошні дазволены час які можа быць выбраны.';
$_lang['listbox'] = 'Спіс (адзіночны выбар)';
$_lang['listbox-multiple'] = 'Спіс (множны выбар)';
$_lang['list-multiple-legacy'] = 'Састарэлы спіс множнага выбару';
$_lang['lower_case'] = 'Ніжні рэгістр';
$_lang['max_length'] = 'Максімальная даўжыня';
$_lang['min_length'] = 'Мінімальная даўжыня';
$_lang['regex_text'] = 'Памылка рэгулярнага выразу';
$_lang['regex'] = 'Правяральшчык рэгулярнага выраза';
$_lang['name'] = 'Iмя';
$_lang['number'] = 'Лiчба';
$_lang['number_allowdecimals'] = 'Дазволіць дзесятковыя';
$_lang['number_allownegative'] = 'Дазволіць адмоўныя';
$_lang['number_decimalprecision'] = 'Дакладнасць';
$_lang['number_decimalprecision_desc'] = 'Максімальная дакладнасць для адлюстравання пасля дзесятковага падзельніка (па змаўчанні 2).';
$_lang['number_decimalseparator'] = 'Дзесятковы падзельнік';
$_lang['number_decimalseparator_desc'] = 'Знак(і), дазволеныя ў якасці дзесятковага падзельніка (па змаўчанні ".")';
$_lang['number_maxvalue'] = 'Максімальнае значэнне';
$_lang['number_minvalue'] = 'Мінімальнае значэнне';
$_lang['option'] = 'Перамыкачы (radio)';
$_lang['parent_resources'] = 'Бацькоўскія рэсурсы';
$_lang['radio_columns'] = 'Слупкі';
$_lang['radio_columns_desc'] = 'Колькасць слупкоў, у якіх будуць адлюстраваны радыё кропкі (radiobox).';
$_lang['rawtext'] = 'Сыры тэкст (састарэла)';
$_lang['rawtextarea'] = 'Сырая тэкставая вобласть (састарэла)';
$_lang['required'] = 'Дазволіць пустое значэнне';
$_lang['required_desc'] = 'Калі ўсталявана значэнне Не, MODX не дазволіць карыстальніку захаваць рэсурс да таго часу, пакуль не будзе ўведзена сапраўднае, не пустое значэнне.';
$_lang['resourcelist'] = 'Спіс рэсурсаў';
$_lang['resourcelist_depth'] = 'Глыбіня';
$_lang['resourcelist_depth_desc'] = 'Ўзровень глыбіні запыту для атрымання спісу рэсурсаў. Па змаўчанні да 10-га нашчадка.';
$_lang['resourcelist_includeparent'] = 'Уключаць бацькоў';
$_lang['resourcelist_includeparent_desc'] = 'Калі абраць «Так», у спіс будуць ўключацца рэсурсы, названыя ў полі «Бацькі».';
$_lang['resourcelist_limitrelatedcontext'] = 'Абмежаваць звязаным кантэкстам';
$_lang['resourcelist_limitrelatedcontext_desc'] = 'Калі Так, будзе ўключаць у сябе толькі тыя рэсурсы, што адносяцца да кантэкста цяпершняга рэсурсу.';
$_lang['resourcelist_limit'] = 'Абмежаванне';
$_lang['resourcelist_limit_desc'] = 'Абмежавальная колькасць рэсурсаў у спісе. 0 або пуста азначае бясконцасць.';
$_lang['resourcelist_parents'] = 'Бацькі';
$_lang['resourcelist_parents_desc'] = 'Спіс ідэнтыфікатараў рэсурсаў для пошуку ў іх даччынных рэсурсаў для адлюстравання ў спісе.';
$_lang['resourcelist_where'] = 'Умовы WHERE';
$_lang['resourcelist_where_desc'] = 'JSON аб\'ект умоў where для фільтрацыі ў запыце, які атрымлівае спіс рэсурсаў. (Не падтрымлівае пошук па зменных шаблону.)<br/>Прыклады: [{"template:=":"4"}], [{"pagetitle:!=":"Home"}], [{"parent:IN":[34,56]}]';
$_lang['richtext'] = 'Тэкставы рэдактар';
$_lang['sentence_case'] = 'Адчувальны да рэгістра';
$_lang['shownone'] = 'Дазволіць пусты выбар';
$_lang['shownone_desc'] = 'Дазволіць карыстальніку рабіць пусты выбар, які азначае пустое значэнне.';
$_lang['start_day'] = 'Першы дзень тыдня';
$_lang['start_day_desc'] = 'Нумар дня, з якога павінен пачынацца тыдзень, пачатак з нуля (па змаўчанні 0, такім чынам нядзеля)';
$_lang['string'] = 'Радок';
$_lang['string_format'] = 'Фармат радку';
$_lang['style'] = 'Стыль';
$_lang['tag_id'] = 'ID тэга';
$_lang['tag_name'] = 'Назва тэга';
$_lang['target'] = 'Мэта';
$_lang['text'] = 'Тэкст';
$_lang['textarea'] = 'Тэкставая вобласць';
$_lang['textareamini'] = 'Тэкставая вобласць (мiнi)';
$_lang['textbox'] = 'Тэкставае поле';
$_lang['time_increment'] = 'Павелічэнне часу';
$_lang['time_increment_desc'] = 'Колькасць хвілін паміж кожным значэннем часу ў спісе (па змаўчанні 15).';
$_lang['hide_time'] = 'Схаваць опцыі часу для карыстальніка';
$_lang['title'] = 'Загаловак';
$_lang['upper_case'] = 'Верхні рэгістр';
$_lang['url'] = 'URL';
$_lang['url_display_text'] = 'Паказаць тэкст';
$_lang['width'] = 'Шырыня';
