<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'Па алфавіце';
$_lang['already_downloaded'] = 'Вы ўжо спампавалі гэты пакет.';
$_lang['api_key'] = 'Ключ API';
$_lang['author'] = 'Аўтар';
$_lang['autoincludes_packaging'] = 'Упакоўка для аўтаматычнай усталёўкі: [[+autoincludes]]';
$_lang['back_to_browser'] = 'Назад да агляду пакетаў';
$_lang['back_to_manager'] = 'Назад да кіравання пакетамі';
$_lang['back_txt'] = 'Назад';
$_lang['breaks_at'] = 'Падтрымлівае да';
$_lang['by'] = 'ад';
$_lang['changelog'] = 'Спіс зменаў';
$_lang['changelog_desc'] = 'Калі ласка, азнаёмцеся са спісам зменаў для гэтай версіі.';
$_lang['continue'] = 'Працягнуць';
$_lang['core_err_invalid'] = 'Вы павінны мець сапраўдную ўстаноўку ядра з актыўнай рабочай вобласцю для выканання зборкі.';
$_lang['curl_not_installed'] = 'cURL павінна быць усталявана і настроена ў якасці пашырэння для PHP, каб мець магчымасць выкарыстоўваць кіраванне пакетамі. Вы можаце знайсці больш падрабязную інфармацыю аб cURL на сайце <a href="http://php.net/curl" target="_blank">PHP cURL</a>.';
$_lang['description'] = 'Апісанне';
$_lang['details'] = 'Звесткі';
$_lang['dir_err_assets'] = 'Ваш каталог assets/ не можа быць створаны па адрасе: [[+path]]<br /> Вам патрэбна стварыць гэты каталог і дазволіць запіс у яго самастойна, калі вы жадаеце выкарыстоўваць кіраванне пакетамі або кампаненты іншых вытворцаў.';
$_lang['dir_err_assets_comp'] = 'Ваш каталог assets/components/ не можа быць створаны па адрасе: [[+path]]<br /> Вам патрэбна стварыць гэты каталог і дазволіць запіс у яго самастойна, калі вы жадаеце выкарыстоўваць кіраванне пакетамі або кампаненты іншых вытворцаў.';
$_lang['dir_err_core_comp'] = 'Ваш каталог core/components/ не можа быць створаны па адрасе: [[+path]]<br /> Вам патрэбна стварыць гэты каталог і дазволіць запіс у яго самастойна, калі вы жадаеце выкарыстоўваць кіраванне пакетамі або кампаненты іншых вытворцаў.';
$_lang['download'] = 'Спампаваць';
$_lang['download_success'] = 'Дапаўненне паспяхова спампавана!';
$_lang['downloaded'] = 'Спампованы';
$_lang['downloading'] = 'Пампуецца…';
$_lang['download_extras'] = 'Спампаваць дапаўненні';
$_lang['downloads'] = 'Спампоўкі';
$_lang['downloads_view'] = '{downloads} спамповак';
$_lang['information'] = 'Інфармацыя';
$_lang['install'] = 'Усталяваць';
$_lang['installation_instructions'] = 'Інструкцыі па ўсталяванню';
$_lang['installed'] = 'Усталяваны';
$_lang['installed_on'] = '[[+time]]';
$_lang['instructions'] = 'Iнструкцыi';
$_lang['last_updated'] = 'Апошняе абнаўленне';
$_lang['lexicon_autobuilding'] = 'Аўтаматычная сборка слоўнікаў са шляху: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>Памылка</b> - Шлях да слоўніка не знойдзены: [[+path]]';
$_lang['license'] = 'Ліцэнзія';
$_lang['license_agree'] = 'Я згодны';
$_lang['license_agreement'] = 'Ліцэнзійная дамова';
$_lang['license_agreement_desc'] = 'Калі ласка, азнаёмцеся з умовамі ліцэнзійнай дамовы для гэтага пакета.';
$_lang['license_disagree'] = 'Я не згодны';
$_lang['list_of_packages_in_provider'] = 'Ніжэй спіс пакетаў гэтага правайдэра.';
$_lang['loading'] = 'Загрузка…';
$_lang['minimum_supports'] = 'Патрабуе MODX';
$_lang['more_info'] = 'Падрабязней';
$_lang['most_downloads'] = 'Большасць спамповак';
$_lang['most_popular'] = 'Самыя папулярныя';
$_lang['name'] = 'Iмя';
$_lang['namespace_packaged'] = 'Прастора імёнаў "[[+namespace]]" дададзена да пакету.';
$_lang['namespace_registered'] = 'Прастора імёнаў зарэгістравана як: [[+namespace]]';
$_lang['newest_added'] = 'Новыя дададзеныя';
$_lang['newest_additions'] = 'Найноўшыя дапаўненні';
$_lang['no_preview'] = 'Без папярэдняга прагляду';
$_lang['not_installed'] = 'Не ўсталяваны';
$_lang['package'] = 'Пакет';
$_lang['package_add'] = 'Дадаць новы пакет';
$_lang['package_already_downloaded'] = 'Пакет ужо спампаваны';
$_lang['package_browser'] = 'Агляднік пакетаў';
$_lang['package_check_for_updates'] = 'Праверыць абнаўленні';
$_lang['package_confirm_install'] = 'Вы сапраўды жадаеце ўсталяваць гэты пакет?';
$_lang['package_confirm_remove'] = 'Вы сапраўды жадаеце выдаліць гэты пакет?';
$_lang['package_confirm_uninstall'] = 'Вы сапраўды жадаеце дэўсталяваць гэты пакет?';
$_lang['package_created'] = 'Створаны новы пакет з подпісам: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = 'Пакет [[+signature]] патрабуе [[+requires]]';
$_lang['package_details'] = 'Інфармацыя аб пакеце';
$_lang['package_details_for'] = 'Інфармацыя аб пакеце [[+package]]';
$_lang['package_download_err'] = 'Не атрымалася спампаваць пакет у: [[+location]]';
$_lang['package_download_err_create'] = 'Не атрымалася спампаваць ці стварыць пакет з подпісам: [[+signature]]';
$_lang['package_download_err_ns'] = 'Калі ласка, абярыце хаця б адну версію пакета для спампоўкі.';
$_lang['package_err_create'] = 'Не атрымалася стварыць пакет.';
$_lang['package_err_file_read'] = 'Не атрымалася адкрыць файл для чытання: [[+source]]';
$_lang['package_err_install'] = 'Не атрымалася ўсталяваць пакет з подпісам: [[+signature]]';
$_lang['package_err_install_gen'] = 'Не атрымалася ўсталяваць пакет.';
$_lang['package_err_load'] = 'Не атрымалася загрузіць пакет.';
$_lang['package_err_nf'] = 'Пакет не знойдзены.';
$_lang['package_err_nfs'] = 'Не атрымалася знайсці пакет з подпісам: [[+signature]].';
$_lang['package_err_ns'] = 'Пакет не пазначаны.';
$_lang['package_err_remove'] = 'Памылка выдалення пакета з подпісам: [[+signature]]';
$_lang['package_err_source_nf'] = 'Для пакета пазначана не сапраўдная крыніца.';
$_lang['package_err_spa'] = 'Вы павінны стварыць пакет з дапамогай createPackage() перад тым, як выклікаць setPackageAttributes()';
$_lang['package_err_target_write'] = 'Мэтавы каталог недаступны для запісу або гэта не каталог: [[+targetDir]]';
$_lang['package_err_transfer'] = 'Не атрымалася змясціць пакет [[+sourceFile]] у каталог [[+packageDir]].';
$_lang['package_err_transfer_fopen'] = 'Не атрымалася змясціць пакет [[+sourceFile]] у каталог [[+packageDir]]; allow_url_fopen не дазволены ў вашай канфігурацыі.';
$_lang['package_err_uninstall'] = 'Памылка дэўсталёўкі пакета з подпісам: [[+signature]]';
$_lang['package_err_uptodate'] = 'Ваш пакет ужо абноўлены да: [[+signature]]';
$_lang['package_information'] = 'Інфармацыя аб пакеце';
$_lang['package_install'] = 'Усталяваць пакет';
$_lang['package_install_info_start'] = 'Спроба ўсталяваць пакет з подпісам: [[+signature]]';
$_lang['package_install_info_found'] = 'Пакет знойдзены. Падрыхтоўка да ўсталёўкі.';
$_lang['package_install_info_success'] = 'Паспяхова ўсталяваны пакет [[+signature]]';
$_lang['package_installer'] = 'Усталёўшчык пакетаў';
$_lang['package_installing'] = 'Асяроддзе працоўнай прасторы ініцыявана, цяпер ўсталёўваем пакет...';
$_lang['package_management'] = 'Кіраванне пакетамі';
$_lang['package_obtain_method'] = 'Спачатку выберыце, як бы вы хацелі атрымаць пакет:';
$_lang['package_preview_view'] = 'Папярэдні прагляд пакета: {name}';
$_lang['package_remove'] = 'Выдаліць пакет';
$_lang['package_remove_action_button'] = 'Выдаліць';
$_lang['package_remove_confirm'] = 'Вы сапраўды жадаеце выдаліць гэты пакет? Гэта незваротна.';
$_lang['package_remove_err_tdir'] = 'Не ўдалося выдаліць каталог пакета, праверце правы доступу.';
$_lang['package_remove_err_tdir_nf'] = 'Каталог пакета не быў знойдзены і не можа быць выдалены з каталога core/packages.';
$_lang['package_remove_err_tzip'] = 'Не ўдалося выдаліць архіў пакета, праверце правы доступу.';
$_lang['package_remove_err_tzip_nf'] = 'Архіў пакета не быў знойдзены і не можа быць выдалены з каталога core/packages.';
$_lang['package_remove_force'] = 'Паскоранае выдаленне пакета';
$_lang['package_remove_force_desc'] = 'Калі вы выбралі прымусовае выдаленне, вы згодны, што транспартны пакет павінны быць выдалены, незалежна ад таго, быў пакет паспяхова дэўсталяваны або не.';
$_lang['package_remove_info_gpack'] = 'Выбар пакета для выдалення...';
$_lang['package_remove_info_success'] = 'Пакет паспяхова выдалены.';
$_lang['package_remove_info_tdir'] = 'Паспяхова выдалены разархівіраваны каталог пакета.';
$_lang['package_remove_info_tdir_start'] = 'Спрабуем выдаліць разархівіраваны каталог пакета...';
$_lang['package_remove_info_tzip'] = 'Паспяхова выдалены транспартны архіў.';
$_lang['package_remove_info_tzip_start'] = 'Пакет паспяхова атрыманы. Цяпер спрабуем выдаліць архіў пакета...';
$_lang['package_reinstall'] = 'Пераўсталяваць пакет';
$_lang['package_reinstall_action_button'] = 'Пераўсталяваць';
$_lang['package_reinstall_confirm'] = 'Вы сапраўды жадаеце пераўсталяваць пакет? Гэта выдаліць усе зробленыя змены.';
$_lang['package_retriever'] = 'Пошук пакетаў';
$_lang['package_search_local_title'] = 'Шукаць пакеты лакальна';
$_lang['package_search_local_confirm'] = 'Цяпер MODX будзе шукаць у каталозе core/packages любыя дазволеныя пакеты, а затым дадаваць іх.<br /><br />Калі ласка, звярніце ўвагу, што ён не будзе ўсталёўваць іх, а проста дадаваць іх да працоўнай прасторы.<br /><br />Калі ласка, пераканайцеся, што, перш чым працягнуць, вы запампавалі пакеты ў каталог core/packages.';
$_lang['package_select_download'] = 'Выберыце пакеты для спампоўкі';
$_lang['package_select_download_desc'] = 'Зараз выберыце пакеты для спампоўкі. Ctrl + клік, каб выбраць некалькі пакетаў.';
$_lang['package_select_download_ns'] = 'Калі ласка, выберыце хаця б адін пакет для спампоўкі.';
$_lang['package_select_upload'] = 'Выберыце пакет для запампоўкі';
$_lang['package_signature'] = 'Подпіс';
$_lang['package_state'] = 'Стан';
$_lang['package_uninstall'] = 'Дэўсталяваць пакет';
$_lang['package_uninstall_info_find'] = 'Пошук пакета з подпісам: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'Пакет знойдзены. Падрыхтоўка да дэўсталёўкі.';
$_lang['package_uninstall_info_success'] = 'Паспяхова дэўсталяваны пакет з подпісам: [[+signature]]';
$_lang['package_update'] = 'Абнавіць пакет';
$_lang['package_update_action_button'] = 'Абнавіць';
$_lang['package_update_err_provider_empty'] = 'У пазначаным правайдэры не знойдзена ніводнага пакета.';
$_lang['package_update_err_provider_nf'] = 'Гэты пакет не можа быць абноўлены, таму што ён быў усталяваны не праз правайдэра.';
$_lang['package_update_info_diff'] = 'Пакет знойдзены. Праверка розніцы версій.';
$_lang['package_update_info_provider_scan'] = 'Пошук абнаўленняў пакетаў ад правайдэра: [[+provider]]';
$_lang['package_update_to_version'] = 'Калі ласка, выберыце версію, да якой абнавіць гэты пакет: ';
$_lang['package_upload'] = 'Запампаваць пакет';
$_lang['package_version_remove'] = 'Выдаліць версію пакета';
$_lang['package_version_remove_confirm'] = 'Вы сапраўды жадаеце паспрабаваць выдаліць запіс базы дадзеных і файлы пакета для гэтай версіі? Гэтае дзеянне не дазволіць зрабіць адкат зменаў да гэтай версіі ў будучыні.';
$_lang['package_versions_purge'] = 'Выдаліць старыя версіі пакета';
$_lang['package_versions_purge_confirm'] = 'Вы сапраўды жадаеце выдаліць усе старыя версіі гэтага пакета? Гэта незваротна.';
$_lang['package_versions_purge_info_success'] = 'Старыя версіі пакета паспяхова выдалены.';
$_lang['package_view'] = 'Паказаць пакет';
$_lang['packagename_err_nf'] = 'Імя пакета не знойдзена.';
$_lang['packagename_err_ns'] = 'Імя пакета не пазначана.';
$_lang['packages'] = 'Пакеты';
$_lang['packages_in_category'] = 'Ніжэй прыведзены спіс пакетаў, даступных ў абранай катэгорыі.';
$_lang['packages_browse_msg'] = 'Націсніце на Падрабязнасці каб атрымаць больш інфармацыі. Націсніце кнопку Спампаваць, каб спампаваць пакет да вашага сайту на MODX Revolution.';
$_lang['packages_desc'] = 'Пакеты ўяўляюць сабой наборы кампанентаў MODX, якія могуць быць выкарыстаны ў MODX ў розных напрамках. Тут вы можаце кіраваць імі, абнаўляць іх, адключаць ці ўключаць устаноўленыя пакеты, або спампоўваць новыя з сайтаў правайдэраў.';
$_lang['packages_purge'] = 'Выдаліць састарэлыя пакеты';
$_lang['packages_purge_confirm'] = 'Вы сапраўды жадаеце выдаліць усе састарэлыя пакеты? Гэта незваротна.';
$_lang['packages_purge_info_gpurge'] = 'Пошук пакетаў "[[+signature]]" для выдалення...';
$_lang['packages_purge_info_success'] = 'Састарэлыя пакеты паспяхова выдалены.';
$_lang['please_wait'] = 'Калі ласка, пачакайце…';
$_lang['preexisting_mode_preserve'] = 'Захоўваць';
$_lang['preexisting_mode_preserve_desc'] = 'Гэта выдаліць навейшую версію, захоўваючы папярэднюю, але таксама захавае любыя новыя налады або значэнні для кампанента.';
$_lang['preexisting_mode_remove'] = 'Высталяваць';
$_lang['preexisting_mode_remove_desc'] = 'Гэта прывядзе да дэўсталёўкі ўсіх версій пакета. Яны застануцца ў спісе для магчымай паўторнай ўсталёўкі.';
$_lang['preexisting_mode_restore'] = 'Аднавіць';
$_lang['preexisting_mode_restore_desc'] = 'Гэта дазволіць аднавіць налады папярэдняй версіі да такіх, якімі яны былі да ўсталёўкі новай версіі.';
$_lang['preexisting_mode_select'] = 'Калі ласка, выберыце метад дэўсталявання: ';
$_lang['prior_versions'] = 'Папярэднія версіі';
$_lang['provider'] = 'Правайдэр';
$_lang['provider_add'] = 'Дадаць новага правайдэра';
$_lang['provider_add_or'] = 'Альбо дадаць новага правайдэра...';
$_lang['provider_confirm_remove'] = 'Вы сапраўды жадаеце выдаліць гэты правайдэр?';
$_lang['provider_err_blank_response'] = 'MODX атрымаў пусты адказ ад правайдэра. Калі ласка, праверце URL і пераканайцеся, што правайдэр з\'яўляецца сапраўдным правайдэрам.';
$_lang['provider_err_connect'] = 'Адбылася памылка падчас падлучэння да правайдэра: [[+error]]';
$_lang['provider_err_inv_api_key'] = 'Ключ API, які вы пазначылі, не падыходіць для дадзенага правайдэра. Калі ласка, праверце яго і паспрабуйце яшчэ раз.';
$_lang['provider_err_no_api_key'] = 'Гэты правайдэр патрабуе ключ API для падлучэння. Калі ласка, пазначце яго.';
$_lang['provider_err_no_client'] = '<p><b>У вашай сістэме не працуе REST кліент.</b></p><p>Калі ласка, усталюйце пашырэнне cURL для PHP ці ўключыце fsockopen і паспрабуйце ізноў.</p>';
$_lang['provider_err_nfs'] = 'Не знойдзены правайдэр з ID [[+id]]';
$_lang['provider_err_no_response'] = 'Памылка пры атрыманні адказу ад сервера: [[+provider]]';
$_lang['provider_err_not_verified'] = 'Гэты правайдэр не можа быць правераны і таму не можа быць выкарыстаны ў якасці правайдэра MODX. Калі ласка, праверце URL і паспрабуйце ізноў.';
$_lang['provider_err_ns'] = 'Правайдэр не пазначаны.';
$_lang['provider_err_ns_name'] = 'Калi ласка, пазначце назву для правайдэра.';
$_lang['provider_err_ns_url'] = 'Калi ласка, пазначце сапраўдны URL для правайдэра.';
$_lang['provider_err_remove'] = 'Адбылася памылка пры спробе выдаліць правайдэра.';
$_lang['provider_err_save'] = 'Адбылася памылка пры спробе захаваць правайдэра.';
$_lang['provider_home_msg'] = 'Выберыце катэгорыю злева, каб пачаць прагляд гэтага правайдэра.';
$_lang['provider_home_title'] = 'Спампаваць дапаўненні';
$_lang['provider_remove'] = 'Выдаліць правайдэра';
$_lang['provider_select'] = 'Выбраць правайдэра';
$_lang['provider_select_desc'] = 'Калі ласка, абярыце правайдэра, ад якога вы будзеце атрымліваць пакеты.';
$_lang['provider_total_downloads'] = 'Агульная колькасць спамповак для гэтага правайдэра';
$_lang['provider_total_packages'] = 'Усяго пакетаў ад гэтага правайдэра';
$_lang['provider_update'] = 'Абнавіць правайдэра';
$_lang['provider_url'] = 'URL сэрвісу';
$_lang['providers'] = 'Правайдэры';
$_lang['providers_desc'] = 'Правайдэры - гэта сховішчы для пакетаў з кампанентамі MODX. Гэта знешнія URL-адрасы, якія ўтрымліваюць спісы пакетаў MODX і з якіх можна спампаваць і ўсталяваць кампаненты.';
$_lang['provisioner'] = 'Правайдэр';
$_lang['provisioners'] = 'Правайдэры';
$_lang['readme'] = 'Інструкцыя';
$_lang['readme_desc'] = 'Калі ласка, азнаёмцеся з інструкцыяй да гэтага пакета.';
$_lang['released'] = 'Выпушчаны';
$_lang['released_on'] = 'Выпушчаны';
$_lang['save_and_go_to_browser'] = 'Захаваць і перайсці да аглядніка пакетаў';
$_lang['search_results_for'] = 'Вынікі пошуку для <b>[[+query]]</b>';
$_lang['setup_options'] = 'Параметры ўсталёўкі';
$_lang['setup_options_desc'] = 'Калі ласка, выберыце адпаведныя параметры (калі гэта магчыма) і націсніце кнопку Гатова, каб усталяваць пакет.';
$_lang['signature'] = 'Подпіс';
$_lang['sort_by_dots'] = 'Сартаваць па...';
$_lang['supports_db'] = 'Падтрымка баз дадзеных';
$_lang['template_already_downloaded'] = 'Пакет ужо спампаваны';
$_lang['template_preview_view'] = 'Папярэдні прагляд пакета: {name}';
$_lang['template_select_desc'] = 'Выберыце пакет как убачыць больш інфармацыі';
$_lang['templates_in_category'] = 'Прагляд даступных пакетаў у абранай катэгорыі.';
$_lang['top_rated'] = 'Лепшыя';
$_lang['featured'] = 'Рэкамендуемыя';
$_lang['transport_package_create'] = 'Стварыць новы пакет';
$_lang['transport_package_install'] = 'Усталяваць пакет';
$_lang['transport_package_scan_for_updates'] = 'Праверыць абнаўленні';
$_lang['transport_package_upload'] = 'Запампаваць пакет';
$_lang['updateable'] = 'Ёсьць абнаўленні';
$_lang['uninstall'] = 'Высталяваць';
$_lang['uploaded_on'] = 'Загружаны';
$_lang['uploaded_versions'] = 'Запампованыя версіі';
$_lang['username'] = 'Імя карыстальніка';
$_lang['workspace'] = 'Працоўнае асяроддзе';
$_lang['workspace_err_nf'] = 'Працоўнае асяроддзе не знойдзена.';
$_lang['workspace_grabbing'] = 'Загрузка працоўнай прасторы пакета...';
$_lang['workspace_management'] = 'Кіраванне працоўнымі прасторамі MODX';
$_lang['workspace_scan_for_new'] = 'Пошук новых пакетаў';
$_lang['workspace_scan_for_updates'] = 'Пошук абнаўленняў пакетаў';
$_lang['view_details'] = 'Падрабязьней';
$_lang['viewing_templates_available'] = 'Прагляд даступных шаблонаў у абранай катэгорыі.';
$_lang['version'] = 'Версія';
$_lang['dependencies'] = 'Залежнасці';
$_lang['install_dependencies_first'] = 'Усталяваць усе залежнасці для працягу';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Калі ласка, змяніце версію PHP вашага сайта да версіі, якая адпавядае патрабаванням.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Калі ласка, змяніце версію MODX вашага сайта да версіі, якая адпавядае патрабаванням.';
$_lang['available'] = 'Даступна';
$_lang['not_available'] = 'Недаступна';
