<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Juurdepääs';
$_lang['access_denied'] = 'Juurdepääs keelatud.';
$_lang['action'] = 'Tegevus';
$_lang['action_err_nfs'] = 'Tegevust ID-ga [[+id]] ei leitud.';
$_lang['actions'] = 'Tegevused';
$_lang['active_users_none'] = 'Aktiivseid kasutajad ei leitud.';
$_lang['activity_message'] = 'See nimekiri näitab viimaseid ressursse mis sa oled loonud või muutnud.';
$_lang['activity_title'] = 'Viimatu muudetud/loodud dokumendid';
$_lang['add'] = 'Lisa';
$_lang['add_chunk'] = 'Lisa Chunk';
$_lang['add_folder'] = 'Uus Kasut';
$_lang['add_plugin'] = 'Lisa Plugin';
$_lang['add_snippet'] = 'Lisa Snippet';
$_lang['add_tag'] = 'Lisa tag';
$_lang['add_template'] = 'Lisa Template';
$_lang['add_to_category_chunk'] = 'Create a New Chunk Here';
$_lang['add_to_category_plugin'] = 'Create a New Plugin Here';
$_lang['add_to_category_snippet'] = 'Create a New Snippet Here';
$_lang['add_to_category_template'] = 'Create a New Template Here';
$_lang['add_to_category_this'] = 'Loo Uus [[+type]] siia';
$_lang['add_to_category_tv'] = 'Create a New TV Here';
$_lang['add_tv'] = 'Lisa TV';
$_lang['add_weblink'] = 'Lisa Weblink';
$_lang['add_symlink'] = 'Lisa Symlink';
$_lang['alias'] = 'Alias';
$_lang['and'] = 'ja';
$_lang['anonymous'] = 'anonüümne';
$_lang['assets'] = 'Assets';
$_lang['at'] = 'At';
$_lang['attachment'] = 'Manus';
$_lang['attributes'] = 'Atribuutid';
$_lang['back'] = '&lt;- Tagasi';
$_lang['backup'] = 'Varukoopia';
$_lang['bk_manager'] = 'Varukoopia';
$_lang['bulk_actions'] = 'Bulk Actions';
$_lang['cache_files_deleted'] = 'Järgnevad failid kustutati:';
$_lang['cache_publish_event_error'] = '<p>VIGA: Ei suutnud selgitada järgmist avaldamise sündmust (publish event)!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>VIGA: Ei suutnud kirjutada saidi avalikustamise faili (publishing file) puhvrisse.</p>';
$_lang['cache_unpublish_event_error'] = '<p>VIGA: Ei suutnud selgitada järgmist avaldamata sündmust (unpublish event)!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Puhverdatud';
$_lang['cancel'] = 'Katkesta';
$_lang['caption'] = 'Caption';
$_lang['caption_desc'] = 'The name to show beside the input when editing a TV on a Resource form.';
$_lang['categories'] = 'Kategooriad';
$_lang['category'] = 'Kategooria';
$_lang['category_create'] = 'Loo Uus Kategooria';
$_lang['category_confirm_delete'] = 'Oled kindel, et soovid eemaldada selle kategooria? Kõik elemendid selle kategooria alla liigitatakse mitte-kategoriseerituks.';
$_lang['category_rename'] = 'Nimeta ümber Kategooria';
$_lang['category_remove'] = 'Eemalda Kategooria';
$_lang['chunk'] = 'Chunk';
$_lang['chunks'] = 'Chunkid';
$_lang['class_key'] = 'Classi Võti';
$_lang['cleaningup'] = 'Puhastan';
$_lang['clear_cache'] = 'Puhasta puhver';
$_lang['clear_cache_on_save'] = 'Puhasta Puhver salvestamisel';
$_lang['clear_cache_on_save_msg'] = 'Kui see on valitud, siis see puhastab selle üksuse puhverfailid , selle üksuse puhastamisel.';
$_lang['clear_filter'] = 'Puhasta Filter';
$_lang['click_to_change'] = 'Kliki, et muuta';
$_lang['close'] = 'Katkesta';
$_lang['code'] = 'Kood';
$_lang['collapse_all'] = 'Sulge kõik';
$_lang['collapse_tree'] = 'Sulge puu';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'Kommentaar';
$_lang['configuration'] = 'Konfiguratioon';
$_lang['confirm'] = 'Kinnita';
$_lang['confirm_delete_message'] = 'Oled kindel, et soovid eemaldada selle sõnumi?';
$_lang['confirm_remove'] = 'Oled kindel, et soovid eemaldada selle üksuse?';
$_lang['confirm_remove_locks'] = 'Kasutajad vahest sulgevad on brauseri muutes dokumente, snippeteid või parsereid jättes üksuse mida nad muutsid lukustatud asendisse. Vajutades OK saate eemaldada kõik lukud dokumentidelt.<br /><br />Kas jätkan?';
$_lang['confirm_undelete'] = 'Kõik alam-dokumendid, mis kustutati samal ajal kui see dokument taastatakse aga alam-dokumendid, mis kustutati varem jäävad ikka kustutatuks.';
$_lang['confirm_unpublish'] = 'Dokumendi avaldamata muutmiseks eemaldab kõik avaldatud/avaldamata kuupäevad mis oled määranud. Kui soovid muuta või alles jätta avaldatud/avaldamata kuupäevi, siis palun muuda dokumenti hoopis.\n\nKas jätkan?';
$_lang['console'] = 'Konsool';
$_lang['console_download_output'] = 'Salvesta sisu failina';
$_lang['console_running'] = 'Konsool töötab...';
$_lang['content'] = 'Sisu';
$_lang['content_elements'] = 'Sisu Elemendid';
$_lang['context_duplicate'] = 'Dubleeri Context-i';
$_lang['context_refresh'] = 'Värskenda Context-i';
$_lang['context_remove'] = 'Eemalda Context';
$_lang['context_remove_confirm'] = 'Oled kindel, et soovid eemaldada selle Contexti? See eemaldab püsivalt kõik Ressurssid selle Contexti alt. See muudatus on tagasipöördumatu.';
$_lang['copy_to_clipboard'] = 'Kopeeri vahemälusse';
$_lang['core_rte'] = 'MODX Redaktor';
$_lang['correct_errors'] = 'Palun paranda vormis vead ennem saatmist.';
$_lang['create'] = 'Loo';
$_lang['create_document_here'] = 'Loo dokument siia';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'Loo kaust siia';
$_lang['create_new'] = 'Loo Uus';
$_lang['create_user_group'] = 'Loo Kasutaja Grupp';
$_lang['created'] = 'Loodud';
$_lang['createdon'] = 'Loomise kuupäev';
$_lang['current'] = 'Hetkel';
$_lang['dashboard'] = 'Töölaud';
$_lang['data_err_load'] = 'Andmete laadmise viga.';
$_lang['date'] = 'Kuupäev';
$_lang['datechanged'] = 'Kuupäev muudetud';
$_lang['db_header'] = 'Andmebaasi tabelid';
$_lang['db_info_mysql'] = 'If a table has an overhead, you may optimize it by clicking on the link in the Overhead column.';
$_lang['db_info_sqlsrv'] = 'You may rebuild a table\'s index by clicking on the link in the Unused column.';
$_lang['delete'] = 'Kustuta';
$_lang['deleted'] = 'kustutatud';
$_lang['description'] = 'Kirjeldus';
$_lang['directory_refresh'] = 'Värskenda kasuta';
$_lang['disabled'] = 'Keelatud';
$_lang['document'] = 'Ressurss';
$_lang['documents'] = 'Ressurssid';
$_lang['done'] = 'Valmis';
$_lang['downloading'] = 'Laen alla...';
$_lang['duplicate'] = 'Dubleeri';
$_lang['duplicate_children'] = 'Dubleeri Alamaid';
$_lang['duplicate_chunk'] = 'Duplicate Chunk';
$_lang['duplicate_of'] = 'Dubleeri [[+name]]';
$_lang['duplicate_plugin'] = 'Duplicate Plugin';
$_lang['duplicate_snippet'] = 'Duplicate Snippet';
$_lang['duplicate_template'] = 'Duplicate Template';
$_lang['duplicate_tv'] = 'Duplicate TV';
$_lang['duplication_options'] = 'Dubleerimise valikud';
$_lang['edit'] = 'Muuda';
$_lang['edit_chunk'] = 'Edit Chunk';
$_lang['edit_context'] = 'Muuda contexti';
$_lang['edit_plugin'] = 'Edit Plugin';
$_lang['edit_snippet'] = 'Edit Snippet';
$_lang['edit_template'] = 'Edit Template';
$_lang['edit_tv'] = 'Edit TV';
$_lang['editing'] = 'Editing: [[+name]]';
$_lang['editedon'] = 'Muuda Kuupäeva';
$_lang['editing_form'] = 'Vormi muutmine';
$_lang['element_duplicate'] = 'Dubleeri elementi';
$_lang['element_duplicate_values'] = 'Dubleeri väärtusi?';
$_lang['element_name_new'] = 'Uue elemendi nimi';
$_lang['element_caption_new'] = 'Caption of New Element';
$_lang['elements'] = 'Elemendid';
$_lang['email'] = 'Email';
$_lang['empty_recycle_bin'] = 'Eemalda kustutatud dokumendid';
$_lang['empty_recycle_bin_confirm'] = 'Olete kindel, et soovite täielikult ja püsivalt eemaldada kõik kustutatud Ressurssid? See tegevus on pöörumatu.';
$_lang['empty_recycle_bin_empty'] = 'Kustutatud dokumendid puuduvad eemaldamiseks.';
$_lang['empty_recycle_bin_emptied'] = 'Kõik kustutatud Ressurssid on püsivalt eemaldatud.';
$_lang['enabled'] = 'Lubatud';
$_lang['err_self_parent'] = 'Ei saa määrata miskit ise enda parentiks!';
$_lang['error'] = 'Viga';
$_lang['error_sending_email'] = 'Emaili saatmise viga';
$_lang['error_sending_email_to'] = 'Emaili saatmise viga aadressile ';
$_lang['error_loading_feed'] = 'An error occurred loading the feed.';
$_lang['event_id'] = 'Event Id';
$_lang['existing_category'] = 'Olemasolev Kategooria';
$_lang['expand_all'] = 'Näita Kõiki';
$_lang['expand_tree'] = 'Näita puud';
$_lang['export'] = 'Export';
$_lang['ext_afterpage'] = '/ {0}';
$_lang['ext_beforepage'] = 'Leht';
$_lang['ext_checkboxinv'] = 'Pead valima vähemalt ühe üksuse selles grupis';
$_lang['ext_choosemonth'] = 'Vali kuu (Control+Üles/All et liigutada aastaid)';
$_lang['ext_column_lock'] = 'Lukusta väli';
$_lang['ext_column_unlock'] = 'Lukusta lahti väli';
$_lang['ext_columns'] = 'Väljad';
$_lang['ext_dateinv'] = '{0} ei ole kehtiv kuupäev - selle kuju peab olema esitatud selliselt {1}';
$_lang['ext_datemax'] = 'Kuupäev selles väljas peab olema ennem {0}';
$_lang['ext_datemin'] = 'Kuupäev selles väljas peab olema peale {0}';
$_lang['ext_displaying'] = 'Kuvan {0} - {1} / {2}';
$_lang['ext_emptygroup'] = '(Puudub)';
$_lang['ext_emptymsg'] = 'Andmed puuduvad kuvamiseks';
$_lang['ext_first'] = 'Esimene leht';
$_lang['ext_groupby'] = 'Grupeeri selle välja järgi';
$_lang['ext_inv_alpha'] = 'See väli tohib sisaldada ainult tähti ja _';
$_lang['ext_inv_alphanum'] = 'See väli tohib sisaldada ainult tähti, numberid ja _';
$_lang['ext_inv_email'] = 'Selles väljas tohib olla ainult emaili aadress kujul "user@domain.com"';
$_lang['ext_inv_url'] = 'See väli peab olema URL kujuga "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'Väärtus selles väljas ei ole kehtiv.';
$_lang['ext_last'] = 'Viimane leht';
$_lang['ext_mindate'] = 'See kuupäev on ennem minimaalset kuupäev.';
$_lang['ext_minlenfield'] = 'Minimaalne pikkus selle väljale on {minLength}';
$_lang['ext_minlenmaxfield'] = 'The minimum length can not be more than maximum length';
$_lang['ext_minvalfield'] = 'Miinimum väärtus selle väljale on {0}';
$_lang['ext_maxdate'] = 'This date is after the maximum date.';
$_lang['ext_maxlenfield'] = 'Maksimaalne pikkus selle väljale on {maxLength}';
$_lang['ext_maxlenminfield'] = 'The maximum length can not be less than minimum length';
$_lang['ext_maxvalfield'] = 'Maksimaalne väärtus sellele väljale on {0}';
$_lang['ext_nanfield'] = '{0} ei ole number.';
$_lang['ext_next'] = 'Järgmine leht';
$_lang['ext_nextmonth'] = 'Järgmine kuu (Control+Parem nool)';
$_lang['ext_prev'] = 'Eeelmine leht';
$_lang['ext_prevmonth'] = 'Eelmine kuu (Control+Vasak nool)';
$_lang['ext_refresh'] = 'Värskenda';
$_lang['ext_showgroups'] = 'Näita gruppides';
$_lang['ext_sortasc'] = 'Sorteeri kasvavalt';
$_lang['ext_sortdesc'] = 'Sorteeri kahanevalt';
$_lang['ext_splittip'] = 'Drag to resize.';
$_lang['ext_tabclose'] = 'Sulge see tab';
$_lang['ext_timeinv'] = '{0} ei ole korrketne aeg';
$_lang['ext_timemax'] = 'Aeg selles väljas peab olema võrdne või ennem {0}';
$_lang['ext_timemin'] = 'Aeg selles väljas peab olema võrdne või peale {0}';
$_lang['ext_today_tip'] = '{0} (Tühik)';
$_lang['failure'] = 'Läbikukkumine';
$_lang['female'] = 'Naine';
$_lang['field_required'] = 'This field is required.';
$_lang['files'] = 'Failid';
$_lang['filter'] = 'Filter';
$_lang['filter_clear'] = 'Puhasta Filter';
$_lang['filter_by_key'] = 'Filtreeri võtme järgi...';
$_lang['filter_by_name'] = 'Filtreeri nime järgi...';
$_lang['filter_by_username'] = 'Filtreeri kasutajanime järgi...';
$_lang['finish'] = 'Lõpeta';
$_lang['folder'] = 'Kaust';
$_lang['general'] = 'Üldine';
$_lang['general_information'] = 'Üldine Informatsioon';
$_lang['general_settings'] = 'Üldised Seaded';
$_lang['go'] = 'Mine';
$_lang['group'] = 'Grupp';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Handler';
$_lang['help'] = 'Abi';
$_lang['help_ex'] = 'Abi';
$_lang['help_not_yet'] = 'Abi informatsiooni ei ole sellele componendile veel lisatud';
$_lang['hide_tree'] = 'Peida puu';
$_lang['home'] = 'Kodu';
$_lang['icon'] = 'Ikoon';
$_lang['id'] = 'ID';
$_lang['import'] = 'Import';
$_lang['import_err_upload'] = 'An error occurred while trying to find the XML file. Please specify a valid file.';
$_lang['import_err_xml'] = 'An error occurred importing the XML file. Please ensure you specified a valid XML File.';
$_lang['info'] = 'Info';
$_lang['information'] = 'Informatsioon';
$_lang['inline'] = 'Inline';
$_lang['insert'] = 'Sisesta';
$_lang['install'] = 'Installi';
$_lang['installed'] = 'Installitud';
$_lang['integer'] = 'Täisarv';
$_lang['introtext'] = 'Sissejuhatus';
$_lang['invalid_data'] = 'Invalid data';
$_lang['key'] = 'Võti';
$_lang['keyword'] = 'Märksõna';
$_lang['keywords'] = 'Märksõnad';
$_lang['last_modified'] = 'Viimati Muudetud';
$_lang['launch_site'] = 'Vaata Saiti';
$_lang['language'] = 'Keel';
$_lang['lexicon'] = 'Lexicon';
$_lang['list'] = 'Nimekiri';
$_lang['load_headers'] = 'Lase Päised';
$_lang['loading'] = 'Laen...';
$_lang['locked'] = 'Lukustatud';
$_lang['locked_by'] = 'lukustatud [[+username]] poolt';
$_lang['lock_msg'] = '[[+name]] hetkel muudab seda [[+object]]. Palun oota kuni teine kasutaja on lõpetanud ja proovi uuestin.';
$_lang['logged_in_as'] = 'sisselogitud kui [[+username]]';
$_lang['login'] = 'Logi sisse';
$_lang['logout'] = 'Logi välja';
$_lang['logout_confirm'] = 'Oled kindel, et soovid välja logida?';
$_lang['long_title'] = 'Pikk tiitel';
$_lang['male'] = 'Mees';
$_lang['manage_files'] = 'Muuda Faile';
$_lang['manager'] = 'Manager';
$_lang['manager_log_err_save'] = 'Tekkis viga manageri tegevuse (action) logifaili kirjutamisel.';
$_lang['media'] = 'Media';
$_lang['menu_order'] = 'Menüü Järjekord';
$_lang['mime_type'] = 'MIME Tüüp';
$_lang['mime_type_desc'] = 'Mime tüübid kõikidel failidele sisu tüübiga.';
$_lang['mode'] = 'Režiim';
$_lang['modx_browser'] = 'MODX Brauser';
$_lang['modx_resource_browser'] = 'MODX Ressursside Brauser';
$_lang['more_search_results'] = 'More Search Results...';
$_lang['move'] = 'Nihuta';
$_lang['name'] = 'Nimi';
$_lang['new'] = 'Uus';
$_lang['new_category'] = 'Uus Kategooria';
$_lang['new_chunk'] = 'Uus Chunk';
$_lang['new_folder'] = 'Uus Kasut';
$_lang['new_key'] = 'Uus Võti';
$_lang['new_message'] = 'Uus Sõnum';
$_lang['new_name'] = 'Uus Nimi';
$_lang['new_parent'] = 'Uus parent';
$_lang['new_plugin'] = 'Uus Plugin';
$_lang['new_role'] = 'Loo uus roll';
$_lang['new_snippet'] = 'Uus Snippet';
$_lang['new_template'] = 'Uus Template';
$_lang['new_tv'] = 'Uus Template Variable';
$_lang['new_user'] = 'Uus user';
$_lang['next'] = 'Järgmine -&gt;';
$_lang['no'] = 'Ei';
$_lang['none'] = 'Puudub';
$_lang['notset'] = 'Määramata';
$_lang['not_deleted'] = 'ei ole kustutatud.';
$_lang['not_logged_in'] = 'Ei ole sisse logitud!';
$_lang['not_set'] = 'Määramata';
$_lang['no_activity_message'] = 'Te poel veel loonud ega muutnud ühtegi dokumenti.';
$_lang['no_action'] = 'Tegevus puudub';
$_lang['no_category'] = 'kategoriseerimata';
$_lang['no_records_found'] = 'Andmed puuduvad.';
$_lang['no_results'] = 'Tulemusi ei leitud';
$_lang['offline'] = 'Offline';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'Vana Võti';
$_lang['old_name'] = 'Vana Nimi';
$_lang['on'] = 'On';
$_lang['online'] = 'Online';
$_lang['open'] = 'Avatud';
$_lang['options'] = 'Valikud';
$_lang['orm_attribute_add'] = 'Lisa Atribuut';
$_lang['orm_attribute_add_below'] = 'Lisa Attribute siia alla';
$_lang['orm_attribute_ae'] = 'Atribuut sellel tasemel ja selle võtmega juba eksisteerib!';
$_lang['orm_attribute_remove'] = 'Eemlada Atribuut';
$_lang['orm_attribute_remove_confirm'] = 'Oled kindel, et soovid eemaldada selle atribuuti? See muudatus on pöördumatu.';
$_lang['orm_container_add'] = 'Lisa Konteiner';
$_lang['orm_container_add_below'] = 'Lisa Konteiner siia alla';
$_lang['orm_container_rename'] = 'Nimeta ümber Konteiner';
$_lang['orm_container_remove'] = 'Eemalda Konteiner';
$_lang['orm_container_remove_confirm'] = 'Oled kindel, et soovid eemaldad selle konteineri ja kõik selle atribuutid? See muudatus on pöördumatu.';
$_lang['pagetitle'] = 'Ressurssi tiitel';
$_lang['page_title'] = 'Ressurssi tiitel';
$_lang['parameter'] = 'Parameeter';
$_lang['parameters'] = 'Parameetrid';
$_lang['parent'] = 'Parent';
$_lang['password'] = 'Parool';
$_lang['path'] = 'Path';
$_lang['per_page'] = 'Lehel';
$_lang['permissions'] = 'Õigused';
$_lang['permission_denied'] = 'Õigus puudub!';
$_lang['permission_denied_msg'] = 'Teil puuduvad lehe vaatamiseks õiged juurdepääsu poliisi õigused. Kui teile tundub, et see on viga, siis palun võtge ühendust oma süsteemi administraatoriga.';
$_lang['please_wait'] = 'Palun oota...';
$_lang['plugin'] = 'Plugin';
$_lang['plugin_activate'] = 'Activate Plugin';
$_lang['plugin_deactivate'] = 'Deactivate Plugin';
$_lang['plugins'] = 'Pluginad';
$_lang['po_make_all_unpub'] = 'Make All Unpublished';
$_lang['po_make_all_pub'] = 'Make All Published';
$_lang['po_preserve'] = 'Preserve Published Status';
$_lang['preview'] = 'Eelvaade';
$_lang['preserve_resources'] = 'Duplicate resources';
$_lang['preserve_alias'] = 'Preserve duplicated resources alias';
$_lang['preserve_menuindex'] = 'Preserve duplicated resources menu index';
$_lang['private'] = 'Privaatne';
$_lang['processor_err_nf'] = 'Processorit ei leitud.';
$_lang['progress'] = 'Progress';
$_lang['properties'] = 'Omadused';
$_lang['property_set'] = 'Omduste Kogum';
$_lang['public'] = 'Avalik';
$_lang['publish'] = 'Avalda';
$_lang['publish_date'] = 'Avaldamise kuupäev';
$_lang['publish_document'] = 'Avalda dokument';
$_lang['publish_events'] = 'Avalda Sündmused';
$_lang['published'] = 'Avaldatud';
$_lang['publishedon'] = 'Avaldatud';
$_lang['publishing_options'] = 'Publishing Options';
$_lang['quick_create'] = 'Loo kiirelt';
$_lang['quick_create_chunk'] = 'Loo kiirelt Chunk';
$_lang['quick_create_file'] = 'Loo kiirelt Faili';
$_lang['quick_create_plugin'] = 'Loo kiirelt Plugin';
$_lang['quick_create_resource'] = 'Loo kiirelt Ressurss';
$_lang['quick_create_snippet'] = 'Loo kiirelt Snippet';
$_lang['quick_create_template'] = 'Loo kiirelt Template';
$_lang['quick_create_tv'] = 'Loo kiirelt TV';
$_lang['quick_update'] = 'Muuda kiirelt';
$_lang['quick_update_chunk'] = 'Muuda kiirelt Chunki';
$_lang['quick_update_file'] = 'Muuda kiirelt Faili';
$_lang['quick_update_plugin'] = 'Muuda kiirelt Pluginat';
$_lang['quick_update_resource'] = 'Muuda kiirelt';
$_lang['quick_update_snippet'] = 'Muuda kiirelt Snippet-it';
$_lang['quick_update_template'] = 'Muuda kiirelt Template-i';
$_lang['quick_update_tv'] = 'Muuda kiirelt TV';
$_lang['rank'] = 'Rank';
$_lang['recent_docs'] = 'Hiljutised dokumendid';
$_lang['redirecting'] = 'Suunan...';
$_lang['refresh_action_map'] = 'Clearing the Action map cache';
$_lang['refresh_auto_publish'] = 'Processing automatic publishing dates';
$_lang['refresh_context_settings'] = 'Regenerating the context caches';
$_lang['refresh_db'] = 'Clearing the database result set cache';
$_lang['refresh_default'] = 'Clearing the default cache';
$_lang['refresh_failure'] = 'Refresh failed! (NOTE: this cache partition may just be empty)';
$_lang['refresh_lexicon_topics'] = 'Clearing the lexicon topics cache';
$_lang['refresh_menu'] = 'Clearing the menu cache';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> dokumenti on avalikustatud.';
$_lang['refresh_resource'] = 'Clearing the Resource cache';
$_lang['refresh_scripts'] = 'Clearing the Snippet/Plugin script cache';
$_lang['refresh_success'] = 'Refresh successful!';
$_lang['refresh_system_settings'] = 'Regenerating system settings cache';
$_lang['refresh_title'] = 'Värskenda saiti';
$_lang['refresh_tree'] = 'Värskenda puud';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> dokumenti on avalikustamata.';
$_lang['refreshing_tree'] = 'Värskendan puud...';
$_lang['release'] = 'Release';
$_lang['reload'] = 'Lae uuesti';
$_lang['remember_username'] = 'Jäta mind meelde';
$_lang['remove'] = 'Kustuta';
$_lang['remove_category'] = 'Eemalda Kategooria';
$_lang['remove_chunk'] = 'Remove Chunk';
$_lang['remove_date'] = 'Eemalda kuupäev';
$_lang['remove_plugin'] = 'Remove Plugin';
$_lang['remove_selected'] = 'Eemalda Valitud';
$_lang['remove_snippet'] = 'Remove Snippet';
$_lang['remove_template'] = 'Remove Template';
$_lang['remove_tv'] = 'Remove TV';
$_lang['remove_this_confirm'] = 'Oled kindel, et soovid eemaldada [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Eemalda Kasutaja Grupist';
$_lang['rename'] = 'Nimeta ümber';
$_lang['reset'] = 'Reset';
$_lang['reset_failedlogins'] = 'reset';
$_lang['reset_password'] = 'Uus parool';
$_lang['resource'] = 'Resssurss';
$_lang['resources'] = 'Ressurssid';
$_lang['resource_categories'] = 'Kombineeritud vaade';
$_lang['resource_group'] = 'Ressurssi Grupp';
$_lang['resource_group_id'] = 'RG ID';
$_lang['resource_groups'] = 'Resource Groups';
$_lang['resource_management'] = 'Halda ressursse';
$_lang['resource_name'] = 'Ressurssi nimi';
$_lang['resource_name_new'] = 'Uus Ressurssi Nimi';
$_lang['resource_preview'] = 'Ressurssi eelvaade';
$_lang['resource_overview'] = 'Overview';
$_lang['resource_settings'] = 'Ressurssi Seaded';
$_lang['resource_type'] = 'Resource Type';
$_lang['role'] = 'Roll';
$_lang['roles'] = 'Rollid';
$_lang['save'] = 'Salvesta';
$_lang['save_and_close'] = 'Save and Close';
$_lang['save_changes'] = 'Salvesta muutused';
$_lang['save_successful'] = 'Edukalt salvestatud.';
$_lang['save_tag'] = 'Salvesta tag';
$_lang['saving'] = 'Salvestan...';
$_lang['scroll_dn'] = 'Skrolli alla';
$_lang['scroll_up'] = 'Skrolli üles';
$_lang['search'] = 'Otsi';
$_lang['search_criteria'] = 'Otsingu kriteerium';
$_lang['search_ellipsis'] = 'Search...';
$_lang['search_results'] = 'Otsingu tulemused';
$_lang['security'] = 'Turvalisus';
$_lang['select_date'] = 'Vali kuupäev';
$_lang['select_el_opts'] = 'Select Elemendi valikud';
$_lang['selected_activate'] = 'Aktiveeri Valitud';
$_lang['selected_deactivate'] = 'Deaktiveeri valitud';
$_lang['selected_remove'] = 'Eemalda Valitud';
$_lang['send'] = 'Saada';
$_lang['service_url'] = 'Service URL';
$_lang['session_extended'] = 'Session extended!';
$_lang['session_logging_out'] = 'Your session has expired. Please proceed to login again.';
$_lang['set'] = 'Set';
$_lang['set_to_default'] = 'Set to Default';
$_lang['setting'] = 'Seade';
$_lang['settings'] = 'Seaded';
$_lang['settings_general'] = 'Üldine';
$_lang['settings_page_settings'] = 'Lehe Seaded';
$_lang['showing'] = 'Kuvan';
$_lang['show_preview'] = 'Näita Eelvaate akent';
$_lang['show_tree'] = 'Näita Puud';
$_lang['showing_pub'] = 'Näitan avalikustamise kuupäevasid';
$_lang['showing_unpub'] = 'Näitan avaldamata/publitseerimata kuupäevasid';
$_lang['snippet'] = 'Snippet';
$_lang['snippets'] = 'Snippetid';
$_lang['sort_asc'] = 'Kasvav';
$_lang['sort_by'] = 'Sorteeri';
$_lang['sort_desc'] = 'Kahanev';
$_lang['sort_tree'] = 'Sorteeri puud';
$_lang['source'] = 'Source';
$_lang['source_type'] = 'Source Type';
$_lang['specify_name_error'] = 'Palun määrake nimi.';
$_lang['static_resource'] = 'Static Resource';
$_lang['statistics'] = 'Statistika';
$_lang['stay'] = 'Jätka muutmist';
$_lang['stay_new'] = 'Lisa teine';
$_lang['submit'] = 'Saada';
$_lang['success'] = 'Edukas!';
$_lang['sysinfo_activity_message'] = 'See nimekiri näitab milliseid ressursse on hiljuti sinu kasutajad muutnud.';
$_lang['sysinfo_userid'] = 'Kasutaja';
$_lang['sys_alert'] = 'Süsteemi Häire';
$_lang['symlink'] = 'Symlink';
$_lang['system'] = 'SSüsteem';
$_lang['tag'] = 'Tag';
$_lang['target'] = 'Target';
$_lang['template'] = 'Template';
$_lang['templates'] = 'Templated';
$_lang['text'] = 'Text';
$_lang['textarea'] = 'Textarea';
$_lang['textfield'] = 'Textfield';
$_lang['title'] = 'Tiitel';
$_lang['tmplvar'] = 'Template Variable';
$_lang['tmplvars'] = 'Template Variables';
$_lang['to'] = 'kellele';
$_lang['today'] = 'Täna';
$_lang['toggle_richtext'] = 'Toggle Richtext';
$_lang['total'] = 'kokku';
$_lang['track_visitors_title'] = 'Jälgi Külastajad';
$_lang['tree_collapse'] = 'Sulge puu';
$_lang['tree_expand'] = 'Näita puud';
$_lang['tree_refresh'] = 'Värskenda puud';
$_lang['tree_sort'] = 'Sorteeri puud';
$_lang['tv'] = 'TV';
$_lang['tv_default'] = 'Vaike-väärtus';
$_lang['tv_default_desc'] = 'The default value will be stored if the user does not specify a value.';
$_lang['tv_elements'] = 'Sisend Valiku Väärtused';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'Sisendi tüüp';
$_lang['tv_value_inherited'] = 'Value Inherited';
$_lang['type'] = 'Tüüp';
$_lang['uncategorized'] = 'kategoriseerimata';
$_lang['undelete'] = 'Taasta';
$_lang['undeleted'] = 'Ei ole kustutatud';
$_lang['unpublish'] = 'Unpublish';
$_lang['unpublish_date'] = 'Unpublish Date';
$_lang['unpublish_events'] = 'Un-publish Events';
$_lang['unpublished'] = 'Unpublished';
$_lang['untitle_variable'] = 'Untitled variable';
$_lang['untitled_template'] = 'Untitled template';
$_lang['untitled_tv'] = 'Untitled tv';
$_lang['untitled_weblink'] = 'Untitled weblink';
$_lang['untitled_symlink'] = 'Untitled symlink';
$_lang['unsaved_changes'] = 'There are unsaved changes. Are you sure you want to leave this page?';
$_lang['update'] = 'Uuenda';
$_lang['updated'] = 'Uuendatud';
$_lang['upload'] = 'Lae üles';
$_lang['username'] = 'Username';
$_lang['value'] = 'Väärtus';
$_lang['version'] = 'Versioon';
$_lang['view'] = 'Vaade';
$_lang['view_context'] = 'Vaata contexti';
$_lang['view_document'] = 'Vaata dokumenti';
$_lang['view_log'] = 'Vaata logi';
$_lang['warning'] = 'Hoiatus!';
$_lang['web_resources'] = 'Veebi Ressurssid';
$_lang['weblink'] = 'Weblink';
$_lang['which_editor_title'] = 'Millist redaktorit kasutada:';
$_lang['working'] = 'Töötan...';
$_lang['workspaces'] = 'Workspaces';
$_lang['xtype'] = 'Field Type';
$_lang['xtype_desc'] = 'Välja tüüp sellel seadel saab olla: textfield, textarea või boolean.';
$_lang['yes'] = 'Jah';
$_lang['yesno'] = 'Jah/Ei';
$_lang['tree_order'] = 'Tree Order';
$_lang['recently_updated'] = 'Recently Updated';
$_lang['newest'] = 'Newest';
$_lang['oldest'] = 'Oldest';
$_lang['constraints'] = 'Constraints';

$_lang['january'] = 'Jaanuar';
$_lang['february'] = 'Veebruar';
$_lang['march'] = 'Märts';
$_lang['april'] = 'Aprill';
$_lang['may'] = 'Mai';
$_lang['june'] = 'Juuni';
$_lang['july'] = 'Juuli';
$_lang['august'] = 'August';
$_lang['september'] = 'September';
$_lang['october'] = 'Oktoober';
$_lang['november'] = 'November';
$_lang['december'] = 'Detsember';

$_lang['sunday'] = 'Pühapäev';
$_lang['monday'] = 'Esmaspäev';
$_lang['tuesday'] = 'Teisipäev';
$_lang['wednesday'] = 'Kolmapäev';
$_lang['thursday'] = 'Neljapäev';
$_lang['friday'] = 'Reede';
$_lang['saturday'] = 'Laupäev';
