<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'Directory';
$_lang['file_confirm_remove'] = 'Oled kindel, et soovid eemaldada selle faili? See võib teie veebilehe katki teha.';
$_lang['file_create'] = 'Create File';
$_lang['file_deleted'] = 'Edukas!';
$_lang['file_delete_file'] = 'Kustuta Fail';
$_lang['file_delete_folder'] = 'Kustuta Kaust';
$_lang['file_download'] = 'Download File';
$_lang['file_download_file'] = 'Download File';
$_lang['file_download_unzip'] = 'Pakilahti Fail';
$_lang['file_copy_path'] = 'Copy File Path';
$_lang['file_edit'] = 'Muuda Faili';
$_lang['file_err_ae'] = 'File %s already exists';
$_lang['file_err_chmod'] = 'Teadmata viga tekkis sihtmärgi chmod-imisel.';
$_lang['file_err_chmod_invalid'] = 'An invalid chmod value was passed while trying to chmod the target.';
$_lang['file_err_chmod_ns'] = 'Palun määrakse režiim milles chmod-ida.';
$_lang['file_err_create'] = 'An unknown error occurred while trying to create the file.';
$_lang['file_err_ext_not_allowed'] = 'Faili laiend `[[+ext]]` ei ole lubatud.';
$_lang['file_err_filter'] = 'Pole ühtegi faili kuvada läbi selle filtri.';
$_lang['file_err_invalid'] = 'See fail pole tavaline ning seda ei saa eemaldada.';
$_lang['file_err_nf'] = 'Faili ei eksiteeri!';
$_lang['file_err_ns'] = 'Palun määrake kahtiv nimi!';
$_lang['file_err_open'] = 'Ei suutnud avada faili: ';
$_lang['file_err_perms_rename'] = 'Veebiserveril ei ole piisavaid õigusi, et ümber nimetada seda faili.';
$_lang['file_err_perms_remove'] = 'Veebiserveril ei ole piisavaid õigusi, et kustutatada seda faili.';
$_lang['file_err_rename'] = 'MODX ei saanud ümber nimetada faili. Palun kontrollige, et õigused oleks korrektselt määratud.';
$_lang['file_err_remove'] = 'MODX ei saanud kustutada faili. Palun kontrollige, et õigused oleks korrektselt määratud.';
$_lang['file_err_save'] = 'Ei suutnud salvestada faili, kontrollige, et sihtkaust on kirjutatav!';
$_lang['file_err_too_large'] = 'Üleslaetud fail on liiga suur: [[+size]] baiti. Palun laadige üles faile mis on väiksemad kui lubatud [[+allowed]] baiti.';
$_lang['file_err_unzip'] = 'Lahtipakkimine ei õnnestunud!';
$_lang['file_err_unzip_invalid_path'] = 'Vigane sihtkohta lahtipakitud faililee.';
$_lang['file_err_unzip_missing_lib'] = 'Puudub PHP zip toetus (php_zip.dll / zip.so)';
$_lang['file_err_upload'] = 'Tekkis viga failide üleslaadmisel.';
$_lang['file_exists_hk'] = 'Fail <b>{0}</b> juba eksiteerib';
$_lang['file_extensions'] = 'Faili Laiendused';
$_lang['file_folder_enter_new'] = 'Sisesta Uus Kausta Nimi';
$_lang['file_folder_chmod'] = 'Chmod-i Kausta';
$_lang['file_folder_create'] = 'Loo Kaust';
$_lang['file_folder_create_here'] = 'Loo Kaust Siia';
$_lang['file_folder_created'] = 'Kaust edukalt loodud!';
$_lang['file_folder_deleted'] = 'Kaust edukalt kustutatud!';
$_lang['file_folder_copy_path'] = 'Copy Folder Path';
$_lang['file_folder_err_ae'] = 'Sellise nimega kaust juba ekisteerib selles asukohas.';
$_lang['file_folder_err_chmod'] = 'Ei suutnud muuta õigusi, pead õigused muutma väljaspool MODX-i.';
$_lang['file_folder_err_create'] = 'Tekkis teadmata viga kausta loomisel.';
$_lang['file_folder_err_invalid'] = 'Määratud kaust ei ole kaust.';
$_lang['file_folder_err_invalid_path'] = 'Ebakorrektne sihtkoht kuhu kausta luua.';
$_lang['file_folder_err_nf'] = 'Kausta ei eksisteeri!';
$_lang['file_folder_err_ns'] = 'Palun määrake kehtiv kaust.';
$_lang['file_folder_err_ns_name'] = 'Palun määrake kehtiv nimi sellele kaustale.';
$_lang['file_folder_err_parent_invalid'] = 'Määratud parent-kaust ei ole kaust.';
$_lang['file_folder_err_perms'] = 'Veebiserveril puuduvad vajalikud õigused, et seda kausta uuendada.';
$_lang['file_folder_err_perms_parent'] = 'Veebiserveril puuduvad vajalikud õigused, et lisada kasuta sinna.';
$_lang['file_folder_err_perms_remove'] = 'Veebiserveril puuduvad vajalikud õigused, et eemaldada seda kausta.';
$_lang['file_folder_err_perms_upload'] = 'Veebiserveril puuduvad vajalikud õigused, et üleslaadida sellesse kausta.';
$_lang['file_folder_err_rename'] = 'Tekkis teadamata viga kausta ümber nimetamisel.';
$_lang['file_folder_err_remove'] = 'Tekkis viga kaust eemaldamisel.';
$_lang['file_folder_parent'] = 'Parent Kataloog';
$_lang['file_folder_remove'] = 'Eemalda Kataloog';
$_lang['file_folder_remove_confirm'] = 'Oled kindel, et soovid eemaldada selle kausta? See võib lõhkuda teie veebilehe.';
$_lang['file_last_accessed'] = 'Viimati vaadatud';
$_lang['file_last_modified'] = 'Viimati Muudetud';
$_lang['file_name'] = 'Failinimi';
$_lang['file_quick_create'] = 'Loo kiirelt Faili';
$_lang['file_quick_update'] = 'Muuda kiirelt Faili';
$_lang['file_remove'] = 'Kustuta Fail';
$_lang['file_remove_confirm'] = 'Oled kindel, et soovid eemaldada selle faili?';
$_lang['file_saved'] = 'Faili üleslaadimine oli edukas!';
$_lang['file_size'] = 'Faili suurus';
$_lang['image_size'] = 'Image Size';
$_lang['file_unzip'] = 'Lahtipakkimine oli edukas!';
$_lang['file_upload'] = 'Lae failid üles';
$_lang['file_upload_here'] = 'Lae failid siia';
$_lang['file_view'] = 'Vaata faili';
$_lang['files_access_denied'] = 'Juurdepääs keelatud!';
$_lang['files_data'] = 'Andmed';
$_lang['files_directories'] = 'Kataloogid';
$_lang['files_dirwritable'] = 'Kataloog kirjutatav?';
$_lang['files_dir_listing'] = 'Kataloogi nimekiri:';
$_lang['files_editfile'] = 'Muuda faili';
$_lang['files_filename'] = 'Failinimi';
$_lang['files_fileoptions'] = 'Valikud';
$_lang['files_files'] = 'Failid';
$_lang['files_filesize'] = 'Faili suurus';
$_lang['files_file_type'] = 'Faili tüüp: ';
$_lang['files_modified'] = 'Muudetud';
$_lang['files_viewfile'] = 'Vaata faili';
$_lang['files_viewmode'] = 'Vaade';
$_lang['files_viewmode_grid'] = 'Grid';
$_lang['files_viewmode_list'] = 'Nimekiri';
$_lang['upf_abort'] = 'Katkesta';
$_lang['upf_abort_desc'] = 'Peata üleslaadmine.';
$_lang['upf_aborted'] = 'Katkestatud kasutaja poolt.';
$_lang['upf_add'] = 'Lisa';
$_lang['upf_add_desc'] = 'Lisa fail üleslaadmise järjekorda.';
$_lang['upf_close'] = 'Katkesta';
$_lang['upf_close_desc'] = 'Sulge aken.';
$_lang['upf_err_failed'] = 'Server pole hetkel saadaval või serveri sisene viga tekkis.';
$_lang['upf_err_filetype'] = 'Valitud faili liaend pole lubatud.<br/>Palun kasutage faile järgnevate laienditega: {1}';
$_lang['upf_error'] = 'Viga';
$_lang['upf_filename'] = 'Failinimi';
$_lang['upf_note'] = 'Märge';
$_lang['upf_progress_wait'] = 'Ootan...';
$_lang['upf_queued'] = 'Järjekorras üleslaadimiseks.';
$_lang['upf_remove'] = 'Kustuta';
$_lang['upf_remove_desc'] = 'Eemalda fail üleslaadmise järjekorrast.';
$_lang['upf_reset'] = 'Reset';
$_lang['upf_reset_desc'] = 'Reseti järjekord.';
$_lang['upf_state'] = 'Olek';
$_lang['upf_success'] = 'OK.';
$_lang['upf_upload'] = 'Lae üles';
$_lang['upf_upload_desc'] = 'Lae järjekorras olevad failid serverisse.';
$_lang['upf_upload_err'] = 'Üleslaadmise viga.';
$_lang['upf_uploading'] = 'Laen üles...';
$_lang['upf_uploading_desc'] = 'Laen üles: {0} / {1} faili.';
$_lang['upload_files'] = 'Lae failid üles';
$_lang['no_file_err'] = 'No file was uploaded.';

$_lang['upload.buttons.choose']           = 'Choose file(s)';
$_lang['upload.buttons.clear']            = 'Empty list';
$_lang['upload.buttons.upload']           = 'Lae üles';
$_lang['upload.buttons.close']            = 'Katkesta';
$_lang['upload.title.destination_path']   = 'Upload destination: [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] / [[+total]]';
$_lang['upload.notpermitted.extension']   = 'Upload of this filetype (.[[+ext]]) is not allowed!';
$_lang['upload.notpermitted.filesize']    = 'Filesize bigger ([[+size]]) than allowed! (max. [[+max]])';
$_lang['upload.columns.file']             = 'File';
$_lang['upload.columns.state']            = 'Olek';
$_lang['upload.contextmenu.remove_entry'] = 'Remove entry';
$_lang['upload.clear_list.all']           = 'Clear list';
$_lang['upload.clear_list.notpermitted']  = 'Remove not permitted only';
$_lang['upload.msg.title.error']          = 'Viga';
$_lang['upload.upload.success']           = 'Upload successful';
