<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = 'Lehest.';
$_lang['perm.access_permissions_desc'] = 'Kõik juurdepääsuga seotud lehed ja tegevused.';
$_lang['perm.actions_desc'] = 'Tegevuste leht.';
$_lang['perm.add_children_desc'] = 'Et lisada Ressursse alamatena määratud Ressurssidele.';
$_lang['perm.change_password_desc'] = 'Kasutajad saavad muuta oma parooli.';
$_lang['perm.change_profile_desc'] = 'Kasutajad saavad muuta oma profiili.';
$_lang['perm.charsets_desc'] = 'Vaadata tähestike nimekirja.';
$_lang['perm.class_map_desc'] = 'Vaadata classide nimekirja Classide Kaardil.';
$_lang['perm.components_desc'] = 'Vaadata Komponentide menüüd.';
$_lang['perm.content_types_desc'] = 'Lehe Sisu Tüübid (Content Type)';
$_lang['perm.copy_desc'] = 'Võime kopeerida objekti.';
$_lang['perm.countries_desc'] = 'Vaadata Riikide nimekirja.';
$_lang['perm.create_desc'] = 'Üldine "loomise" võimalus uutele objektidele.';
$_lang['perm.credits_desc'] = 'Vaata Credit lehte.';
$_lang['perm.customize_forms_desc'] = 'Vaata ja halda Vormi Muutmise lehte';
$_lang['perm.dashboards_desc'] = 'View and manage Custom Dashboards.';
$_lang['perm.database_desc'] = 'Süsteemi Info leht.';
$_lang['perm.database_truncate_desc'] = 'Andmebaasi tabeli tühjendamise võimalus.';
$_lang['perm.delete_desc'] = 'Üldine "kustutamise" võimalus objektidele.';
$_lang['perm.delete_category_desc'] = 'Kustutada või eemaldada Kategooriad.';
$_lang['perm.delete_chunk_desc'] = 'Kustutada või eemaldada "Chunk"-id.';
$_lang['perm.delete_context_desc'] = 'Kustutada või eemaldada "Context"-id.';
$_lang['perm.delete_document_desc'] = 'Kustutada või eemaldada Ressurss.';
$_lang['perm.delete_eventlog_desc'] = 'Tühjendada Sündmuste Logi.';
$_lang['perm.delete_plugin_desc'] = 'Kustutada või eemaldada Plugin-ad.';
$_lang['perm.delete_propertyset_desc'] = 'Kustutada või eemaldada Omaduste Kogumeid.';
$_lang['perm.delete_role_desc'] = 'Kustutada või eemaldada Rollid.';
$_lang['perm.delete_snippet_desc'] = 'Kustutada või eemaldada "Snippet"-id.';
$_lang['perm.delete_template_desc'] = 'Kustutada või eemaldada "Template"-ed.';
$_lang['perm.delete_tv_desc'] = 'Kustutada või eemaldada "Template Variable"-id.';
$_lang['perm.delete_user_desc'] = 'Kustutada või eemaldada Kasutajaid.';
$_lang['perm.directory_chmod_desc'] = 'Chmodida füüsilist kataloogi.';
$_lang['perm.directory_create_desc'] = 'Luua füüliline kataloogi.';
$_lang['perm.directory_list_desc'] = 'Kuvada alamkatelooge füüsilistes kaustades.';
$_lang['perm.directory_remove_desc'] = 'Eemaldada füüsilisi kaustasid.';
$_lang['perm.directory_update_desc'] = 'Nimetada ümber füüsilisi kaustasid.';
$_lang['perm.edit_category_desc'] = 'Muuta Kategooriad.';
$_lang['perm.edit_chunk_desc'] = 'Muuta Chunke.';
$_lang['perm.edit_context_desc'] = 'Muuta kõiki Contexte.';
$_lang['perm.edit_document_desc'] = 'Muuta kõiki Ressursse.';
$_lang['perm.edit_locked_desc'] = 'Lubab kasutajal mööda minna lukust ja muuta lukustatud Ressursse.';
$_lang['perm.edit_plugin_desc'] = 'Muuta "Plugin"-aid.';
$_lang['perm.edit_propertyset_desc'] = 'Muuta Omaduste Kogumeid.';
$_lang['perm.edit_role_desc'] = 'Muuta Rolle.';
$_lang['perm.edit_snippet_desc'] = 'Muuta "Snippet"-eid.';
$_lang['perm.edit_template_desc'] = 'Muuta "Template"-sid.';
$_lang['perm.edit_tv_desc'] = 'Muuta "Template Variable"-id.';
$_lang['perm.edit_user_desc'] = 'Muuta Kasutajaid.';
$_lang['perm.element_tree_desc'] = 'Võime vaadata "Elementide Puud" vasakus navigatsioonis.';
$_lang['perm.empty_cache_desc'] = 'Tühjanedada lehe puhver.';
$_lang['perm.error_log_erase_desc'] = 'Kustutata error logi.';
$_lang['perm.error_log_view_desc'] = 'Vaadata error logi.';
$_lang['perm.export_static_desc'] = 'Eksportida sait staatilisse HTML-i.';
$_lang['perm.file_create_desc'] = 'To create a file.';
$_lang['perm.file_list_desc'] = 'Kuvada kõik failid antud füüsilises kataloogis.';
$_lang['perm.file_manager_desc'] = 'Kasutada faili haldusliidest.';
$_lang['perm.file_remove_desc'] = 'Eemaldada füüsilisi faile.';
$_lang['perm.file_tree_desc'] = 'Vaadata "Faili Puud" vasakus navigatsioonis.';
$_lang['perm.file_update_desc'] = 'Uuendada füüsilisi faili sisu.';
$_lang['perm.file_upload_desc'] = 'Üleslaadida faile kataloogi.';
$_lang['perm.file_unpack_desc'] = 'To extract zip archives.';
$_lang['perm.file_view_desc'] = 'Vaadata faili sisu.';
$_lang['perm.flush_sessions_desc'] = 'Saab nullida kõik saidi sessioonid.';
$_lang['perm.frames_desc'] = 'Saab kasutada MODX Manager-i kasutajaliidest.';
$_lang['perm.help_desc'] = 'Vaadata Abi lehte.';
$_lang['perm.home_desc'] = 'Vaadata Tervitus lehte.';
$_lang['perm.import_static_desc'] = 'Vaadata ja kasutada Import lehti';
$_lang['perm.languages_desc'] = 'Vaadata ja muuta Lexiconi Keeli.';
$_lang['perm.lexicons_desc'] = 'Vaadata ja muuta Lexicone ja Rahvusvahelistumine (I18N).';
$_lang['perm.list_desc'] = 'Üldised õigused vaadata objeckide liste. List tähendab objekti kollektsiooni.';
$_lang['perm.load_desc'] = 'Üldised õigused "laadida" objekte, võimeline instantsi üldse tagastama (return instance).';
$_lang['perm.logout_desc'] = 'Võime välja logida kasutajana.';
$_lang['perm.logs_desc'] = 'Vaadata logisid nagu näiteks error ja manageri logid.';
$_lang['perm.menu_reports_desc'] = 'Show the top menu item "Reports".';
$_lang['perm.menu_security_desc'] = 'Show the top menu item "Security".';
$_lang['perm.menu_site_desc'] = 'Show the top menu item "Site".';
$_lang['perm.menu_support_desc'] = 'Show the top menu item "Support".';
$_lang['perm.menu_system_desc'] = 'Show the top menu item "System".';
$_lang['perm.menu_tools_desc'] = 'Show the top menu item "Tools".';
$_lang['perm.menu_trash_desc'] = 'Show the top menu item "Trash Manager".';
$_lang['perm.menu_user_desc'] = 'Show the top menu item "User".';
$_lang['perm.menus_desc'] = 'Muuta ja salvestada ülemise Menüü üksusi';
$_lang['perm.messages_desc'] = 'Saata ja vaadata personaalseid Sõnumeid.';
$_lang['perm.move_desc'] = 'Üldine "liigutamise" võime objektidele.';
$_lang['perm.namespaces_desc'] = 'Vaadata või muuta "Namespace"-e.';
$_lang['perm.new_category_desc'] = 'Luua uus Kategooria.';
$_lang['perm.new_chunk_desc'] = 'Luua uus Chunk.';
$_lang['perm.new_context_desc'] = 'Luua uus Context.';
$_lang['perm.new_document_desc'] = 'Luua uus Ressurss.';
$_lang['perm.new_document_in_root_desc'] = 'Võime luua Ressursse juur (root) tasemel.';
$_lang['perm.new_plugin_desc'] = 'Luua uus Plugin.';
$_lang['perm.new_propertyset_desc'] = 'Luua uus Omaduste Kogum.';
$_lang['perm.new_role_desc'] = 'Luua uus Roll.';
$_lang['perm.new_snippet_desc'] = 'Luua uus Snippet.';
$_lang['perm.new_static_resource_desc'] = 'To create a new Static Resource.';
$_lang['perm.new_symlink_desc'] = 'To create a new SymLink.';
$_lang['perm.new_template_desc'] = 'Luua uus Template.';
$_lang['perm.new_tv_desc'] = 'Luua uus Template Variable.';
$_lang['perm.new_user_desc'] = 'Luua uus Kasutaja.';
$_lang['perm.new_weblink_desc'] = 'To create a new WebLink.';
$_lang['perm.packages_desc'] = 'Võime kasutada Transport Pakke Pakkide halduse süsteemis.';
$_lang['perm.policy_delete_desc'] = 'To delete an Access Policy.';
$_lang['perm.policy_edit_desc'] = 'To edit an Access Policy.';
$_lang['perm.policy_new_desc'] = 'To create a new Access Policy.';
$_lang['perm.policy_save_desc'] = 'To save an Access Policy.';
$_lang['perm.policy_view_desc'] = 'To view an Access Policy.';
$_lang['perm.policy_template_delete_desc'] = 'To delete an Access Policy Template.';
$_lang['perm.policy_template_edit_desc'] = 'To edit an Access Policy Template.';
$_lang['perm.policy_template_new_desc'] = 'To create a new Access Policy Template.';
$_lang['perm.policy_template_save_desc'] = 'To save an Access Policy Template.';
$_lang['perm.policy_template_view_desc'] = 'To view an Access Policy Template.';
$_lang['perm.property_sets_desc'] = 'Vaadata ja muuta Omadusi ja Omaduste Kogumeid.';
$_lang['perm.providers_desc'] = 'Vaadata ja muuta "Provider"-ereid üle kogu lehe.';
$_lang['perm.publish_desc'] = 'Üldine "avalikustamise" võime objektidele.';
$_lang['perm.publish_document_desc'] = 'Avalikustada ja mitte-avalikustada kõikki Ressursse.';
$_lang['perm.purge_deleted_desc'] = 'Tühjendada Prügikast';
$_lang['perm.remove_desc'] = 'Üldine õiguskõikide objektide eemaldamiseks.';
$_lang['perm.remove_locks_desc'] = 'Eemaldada kõik lukud kogu lehelt.';
$_lang['perm.resourcegroup_delete_desc'] = 'To delete a Resource Group.';
$_lang['perm.resourcegroup_edit_desc'] = 'To edit a Resource Group.';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'To edit Resources in a Resource Group.';
$_lang['perm.resourcegroup_resource_list_desc'] = 'To view or list Resources in a Resource Group.';
$_lang['perm.resourcegroup_new_desc'] = 'To create a new Resource Group.';
$_lang['perm.resourcegroup_save_desc'] = 'To save a Resource Group.';
$_lang['perm.resourcegroup_view_desc'] = 'To list Resource Groups.';
$_lang['perm.resource_duplicate_desc'] = 'To duplicate a Resource.';
$_lang['perm.resource_quick_create_desc'] = 'To be able to use Quick Create Resource in the left-hand tree.';
$_lang['perm.resource_quick_update_desc'] = 'To be able to use Quick Update Resource in the left-hand tree.';
$_lang['perm.resource_tree_desc'] = 'Vaadata "Ressursside Puud" vasakus navigatasioonis.';
$_lang['perm.save_desc'] = 'Üldine salvestamise õigus objektidele.';
$_lang['perm.save_category_desc'] = 'Salvestada kõiki Categories.';
$_lang['perm.save_chunk_desc'] = 'Salvestada kõiki Chunke.';
$_lang['perm.save_context_desc'] = 'Salvestada kõiki Contexte.';
$_lang['perm.save_document_desc'] = 'Salvestada kõiki Ressursse.';
$_lang['perm.save_plugin_desc'] = 'Salvestada kõiki Pluginid.';
$_lang['perm.save_propertyset_desc'] = 'Salvestada kõiki Omaduste kogumeid.';
$_lang['perm.save_role_desc'] = 'Salvestada kõiki Rolle.';
$_lang['perm.save_snippet_desc'] = 'Salvestada kõiki Snippet-eid.';
$_lang['perm.save_template_desc'] = 'Salvestada kõiki Template.';
$_lang['perm.save_tv_desc'] = 'Salvestada kõiki Template Variables.';
$_lang['perm.save_user_desc'] = 'Salvestada kõiki Kasutajaid.';
$_lang['perm.search_desc'] = 'Kasutada Otsingu lehte.';
$_lang['perm.set_sudo_desc'] = 'To make any User sudo.';
$_lang['perm.settings_desc'] = 'Vaadata ja muuta Süsteemi Seadeid.';
$_lang['perm.events_desc'] = 'To view any System Events.';
$_lang['perm.source_delete_desc'] = 'To delete a Media Source.';
$_lang['perm.source_edit_desc'] = 'To edit a Media Source.';
$_lang['perm.source_save_desc'] = 'To create or save a Media Source.';
$_lang['perm.source_view_desc'] = 'To view and list Media Sources.';
$_lang['perm.sources_desc'] = 'To manage Media Sources and Media Source Types.';
$_lang['perm.steal_lock_desc'] = 'Eemaldada või "varastada" lukk ressurssilt.';
$_lang['perm.steal_locks_desc'] = 'Mööda minna või "varastada" Ressurssi lukk.';
$_lang['perm.tree_show_resource_ids_desc'] = 'Show the IDs in the Resource tree.';
$_lang['perm.tree_show_element_ids_desc'] = 'Show the IDs in the Elements tree.';
$_lang['perm.undelete_desc'] = 'Üldine õigus "taastada" kõiki objekte.';
$_lang['perm.undelete_document_desc'] = 'Võime taastada Ressursse.';
$_lang['perm.unlock_element_properties_desc'] = 'Võime muuta vaike-omadusi kõikidel Elementidel.';
$_lang['perm.unpublish_desc'] = 'Võime mitte-avalikustada Ressursse.';
$_lang['perm.unpublish_document_desc'] = 'Võime mitte-avalikustada Ressursse.';
$_lang['perm.usergroup_delete_desc'] = 'To delete a User Group.';
$_lang['perm.usergroup_edit_desc'] = 'To edit a User Group.';
$_lang['perm.usergroup_user_edit_desc'] = 'To edit Users in a User Group.';
$_lang['perm.usergroup_user_list_desc'] = 'To view or list Users in a User Group.';
$_lang['perm.usergroup_new_desc'] = 'To create a new User Group.';
$_lang['perm.usergroup_save_desc'] = 'To save a User Group.';
$_lang['perm.usergroup_view_desc'] = 'To view a User Group.';
$_lang['perm.view_desc'] = 'Üldine õigus "vaadata" objekte.';
$_lang['perm.view_category_desc'] = 'Vaadata kõiki Kategooriad.';
$_lang['perm.view_chunk_desc'] = 'Vaadata kõiki Chunke.';
$_lang['perm.view_context_desc'] = 'Vaadata kõiki Contexte.';
$_lang['perm.view_document_desc'] = 'Vaadata kõiki Ressursse.';
$_lang['perm.view_element_desc'] = 'Kuvada listi Elementidest või Elemendi classidest.';
$_lang['perm.view_eventlog_desc'] = 'Vaadata Sündmuste Logi.';
$_lang['perm.view_offline_desc'] = 'Võime vaadata lehte, kui lehe staatus on offline.';
$_lang['perm.view_plugin_desc'] = 'Vaadata kõiki Pluginaid.';
$_lang['perm.view_propertyset_desc'] = 'Vaadata kõiki Omaduste Kogumeid';
$_lang['perm.view_role_desc'] = 'Vaadata kõiki Rolle.';
$_lang['perm.view_snippet_desc'] = 'Vaadata kõiki Snippet-eid.';
$_lang['perm.view_sysinfo_desc'] = 'Vaadata süsteemi info lehte.';
$_lang['perm.view_template_desc'] = 'Vaadata kõiki Template.';
$_lang['perm.view_tv_desc'] = 'Vaadata kõiki Template Variables.';
$_lang['perm.view_unpublished_desc'] = 'Vaadata kõiki mitte-avalikustatud Ressursse.';
$_lang['perm.view_user_desc'] = 'Vaadata kõiki Kasutajaid.';
$_lang['perm.workspaces_desc'] = 'Kasutada Pakkide haldust.';
