<?php
/**
 * Resource English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Juurdepääs';
$_lang['cache_output'] = 'Puhveri Väljund';
$_lang['changes'] = 'Muutused';
$_lang['class_key'] = 'Classi Võti';
$_lang['context'] = 'Context';
$_lang['document'] = 'Ressurss';
$_lang['document_create'] = 'Loo Dokument';
$_lang['document_create_here'] = 'Ressurss';
$_lang['document_new'] = 'Uus Dokument';
$_lang['documents'] = 'Dokumendid';
$_lang['duplicate_uri_found'] = 'Resource [[+id]] is already using the URI [[+uri]]. Please enter a unique alias or use Freeze URI to manually override it.';
$_lang['empty_template'] = '(tühi)';
$_lang['general'] = 'Üldine';
$_lang['markup'] = 'Markup/Struktuur';
$_lang['none'] = 'Puudub';
$_lang['page_settings'] = 'Seaded';
$_lang['preview'] = 'Eelvaade';
$_lang['resource_access_message'] = 'Siit saate valida millisesse Ressurssi Gruppi see Ressurss kuulub.';
$_lang['resource_add_children_access_denied'] = 'Teil puuduvad õigused Ressurssi loomiseks siia.';
$_lang['resource_alias'] = 'Ressurssi Alias';
$_lang['resource_alias_help'] = 'Alias selle ressurssi jaoks. See võimaldab ressurssile juurdepääseda aadressilt:<br /><br />http://sinuserver/alias<br /><br /><strong>Märge:</strong> See töötab ainult kui kasutate sõbralike URL-e (friendly URLs).';
$_lang['resource_alias_visible'] = 'Use current alias in alias path';
$_lang['resource_alias_visible_help'] = 'The alias of this Resource is inserted in Friendly URL alias path';
$_lang['resource_change_template_confirm'] = 'Olete kindel, et soovite muuta seda templatet?';
$_lang['resource_cacheable'] = 'Puhverdatav';
$_lang['resource_cacheable_help'] = 'Kui lubatud, siis see resurss salvestatakse puhvrisse.';
$_lang['resource_cancel_dirty_confirm'] = 'Teil on muutmine pooleli; olete kindel, et soovite katkestada?';
$_lang['resource_class_key_help'] = 'See on ressurssi classi võti, näidates MODX tüüpi.';
$_lang['resource_content'] = 'Sisu';
$_lang['resource_contentdispo'] = 'Content Disposition';
$_lang['resource_contentdispo_help'] = 'Kasutage content disposition välja, et määrata kuidas peaks veebibrauser seda ressurssi käitlema. Failide allalaadimiseks kasutage Manus valikut.';
$_lang['resource_content_type'] = 'Content Type';
$_lang['resource_content_type_help'] = 'Selle ressurssi sisu tüüp. Kui pole kindel selle väärtuses, siis jäta see HTML valiku peale.';
$_lang['resource_create_access_denied'] = 'Teil puuduvad õigused Ressurssi loomiseks.';
$_lang['resource_create_here'] = 'Resssurss';
$_lang['resource_createdby'] = 'Loodud';
$_lang['resource_createdon'] = 'Millal';
$_lang['resource_delete'] = 'Kustuta';
$_lang['resource_delete_confirm'] = 'Olete kindel, et soovite kustutada selle ressurssi?<br />MÄRKUS: Kõik alam-ressussid kustutatakse samuti!';
$_lang['resource_description'] = 'Kirjeldus';
$_lang['resource_description_help'] = 'See on vabatahtlik resurssi kirjeldus.';
$_lang['resource_duplicate'] = 'Dubleeri';
$_lang['resource_duplicate_confirm'] = 'Olete kindel, et soovite dubleerida seda ressurssi? Kõik üksused selle all samuti dubleeritakse.';
$_lang['resource_edit'] = 'Muuda';
$_lang['resource_editedby'] = 'Muudetud';
$_lang['resource_editedon'] = 'Millal';
$_lang['resource_err_change_parent_to_folder'] = 'Tekkis viga ressurssi parenti kataloogiks muutmisel.';
$_lang['resource_err_class'] = 'See ressurss ei ole kehtiv [[+class]].';
$_lang['resource_err_create'] = 'Tekkis viga ressurssi loomisel.';
$_lang['resource_err_delete'] = 'Tekkis viga ressurssi kustutamisel.';
$_lang['resource_err_delete_children'] = 'Tekkis viga ressurssi alamate (children) kustutamisel.';
$_lang['resource_err_delete_container_sitestart'] = 'Ressurss mida üritate kustutada on konteiner, mis sisaldab ressurssi [[+id]]. See ressurss on määratud kui \'Site start\' ressurss, ning seda ei saa eemaldada. Palun määrake teine \'Site start\' ressurss ja proovige uuesti.';
$_lang['resource_err_delete_container_siteunavailable'] = 'Ressurss mida üritate kustutada on konteiner, mis sisaldab ressurssi [[+id]]. See ressurss on määratud kui \'Site unavailable page\' ressurss, ning seda ei saa eemaldada. Palun määrake teine \'Site unavailable page\' ressurss ja proovige uuesti.';
$_lang['resource_err_delete_sitestart'] = 'Seda ressurssi ei saa kustutada, kuna see on \'Site start\'!';
$_lang['resource_err_delete_siteunavailable'] = 'Seda ressurssi ei saa kustutada, kuna see obn määratud \'Site unavailable page\' leheks!';
$_lang['resource_err_duplicate'] = 'Tekkis viga ressurssi dubleerimisel.';
$_lang['resource_err_move_to_child'] = 'Te ei saa liigutada ressurssi omaenda alamate alamaks (children).';
$_lang['resource_err_move_sitestart'] = 'The resource is linked to the site_start variable and cannot be moved to another context!';
$_lang['resource_err_nf'] = 'Ressurssi ei leitud.';
$_lang['resource_err_nfs'] = 'Ressurssi ID-ga [[+id]] ei leitud';
$_lang['resource_err_ns'] = 'Ressurssi ei olnud määratud.';
$_lang['resource_err_own_parent'] = 'Ressurss ei saa olla omaenda parent.';
$_lang['resource_err_publish']  = 'Tekkis viga ressurssi avalikustamisel.';
$_lang['resource_err_new_parent_nf'] = 'Uus parent ressurssi ID-ga [[+id]] ei leitud.';
$_lang['resource_err_remove'] = 'Tekkis viga ressurssi eemaldamisel.';
$_lang['resource_err_save'] = 'Tekkis viga ressurssi salvestamisel.';
$_lang['resource_err_select_parent'] = 'Palun valige parent ressurss.';
$_lang['resource_err_symlink_target_invalid'] = 'The symlink target does not contain an integer value.';
$_lang['resource_err_symlink_target_nf'] = 'You cannot symlink to a resource that does not exist.';
$_lang['resource_err_symlink_target_self'] = 'You cannot symlink to itself.';
$_lang['resource_err_undelete'] = 'Tekkis viga ressurssi taastamisel.';
$_lang['resource_err_undelete_children'] = 'Tekkis viga ressurssi alamate taastamisel.';
$_lang['resource_err_unpublish'] = 'Tekkis viga üritades ressurssi mitte-avalikustada.';
$_lang['resource_err_unpublish_sitestart'] = 'Ressurss on seotud site_start muutujuaga ning seda ei saa mitte-avalikustada!';
$_lang['resource_err_unpublish_sitestart_dates'] = 'Ressurss on seotud site_start muutujaga ning sellel ei saa olla avalikustamise ja mitte-avalikustamise kuupäevasid olla määratud!';
$_lang['resource_err_weblink_target_nf'] = 'You cannot set a weblink to a resource that does not exist.';
$_lang['resource_err_weblink_target_self'] = 'You cannot set a weblink to itself.';
$_lang['resource_folder'] = 'Konteiner';
$_lang['resource_folder_help'] = 'Vali see, kui soovid et see Ressurss käituks Konteinerina teistele ressurssidele. Konteiner on nagu kaust aga kaustal endal saab ka sisu olla.';
$_lang['resource_group_resource_err_ae'] = 'See ressurss on juba osa sellest ressurssi grupist.';
$_lang['resource_group_resource_err_nf'] = 'Ressurss ei ole osa sellest ressurssi grupist.';
$_lang['resource_hide_from_menus'] = 'Peida Menüüst';
$_lang['resource_hide_from_menus_help'] = 'Kui lubatud, siis ressurssi <b>ei kuvata</b> veebi menüüs. Aga osad Menu Builder-id võivad ignoreerida seda valikut.';
$_lang['resource_link_attributes'] = 'Lingi Atribuutid';
$_lang['resource_link_attributes_help'] = 'Atribuutid selle lingi ressurssi, nagu näiteks target= või rel=.';
$_lang['resource_locked_by'] = 'See ressurss ID-ga [[+id]] on hetkel lukustatud kasutaja poolt: [[+user]]';
$_lang['resource_longtitle'] = 'Pikk Tiitel';
$_lang['resource_longtitle_help'] = 'See on pikem tiitel teie ressurssile. See on kasulik otsingu mootoritele ning võib olla rohkem sisu kirjeldavam selle ressurssi jaoks.';
$_lang['resource_menuindex'] = 'Menüü Indeks';
$_lang['resource_menuindex_help'] = 'See on selle ressurssi järjekord puus. Tavaliselt on see kasutuses menüü linkide järjekorra kuvamisel. Osad komponendid võivad seda seadet ignoreerida.';
$_lang['resource_menutitle'] = 'Menüü Tiitel';
$_lang['resource_menutitle_help'] = 'Menüü tiitel on väli kus on lühike tiitel, mis kuvatakse menüüs.';
$_lang['resource_new'] = 'Uus Ressurss';
$_lang['resource_notcached'] = 'Seda ressurssi ei ole (veel) puhverdatud.';
$_lang['resource_pagetitle'] = 'Tiitel';
$_lang['resource_pagetitle_help'] = 'Selle ressurssi nimi/tiitel. Ürita vältida kaldkriipsude kasutamist nimes!';
$_lang['resource_parent'] = 'Parent Ressurss';
$_lang['resource_parent_help'] = 'Parent ressurssi ID number.';
$_lang['resource_parent_select_node'] = 'Palun valige üksus vasakust puust.';
$_lang['resource_publish'] = 'Avalda';
$_lang['resource_publish_confirm'] = 'Ressurssi avalikustamine eemaldab nüüd kõik (mitte)avalikustamise kuupäevad, mis võisid eelnevalt olla määratud. Kui soovid mitte- ja avalikustamise alles hoida, siis palun muudke seda ressurssi hoopis.<br /><br />Jätkan?';
$_lang['resource_publishdate'] = 'Avaldamise kuupäev';
$_lang['resource_publishdate_help'] = 'Kui soovite määrata avalikustamise kuupäeva, siis see ressurss avalikustatakse siis kui see kuupäev saabub. Vajutage kalendri ikooni peale, et valida kuupäeva või jätk väli tühjaks - niiviisi ressurssi automaatselt ei avalikustata.';
$_lang['resource_published'] = 'Avaldatud';
$_lang['resource_published_help'] = 'Kui avalikustatud, siis on ressurss koheselt saadaval kõikidele külastajatele.';
$_lang['resource_publishedby'] = 'Avalikustatud';
$_lang['resource_publishedon'] = 'Avaldatud';
$_lang['resource_publishedon_help'] = 'Kuupäev, millal ressurss avalikustati.';
$_lang['resource_refresh'] = 'Värskenda';
$_lang['resource_richtext'] = 'Võimalustega Tekst';
$_lang['resource_richtext_help'] = 'Kui lubatud, siis MODX kasutab võimalustega editori ressurssi muutmiseks. Kui ressurssid sisaldavad Javascripti või vorme, siis eemaldage se linnuke - nii olete HTML-ainult režiimis ja editor ei riku teie ressurssi ära.';
$_lang['resource_searchable'] = 'Otsitav';
$_lang['resource_searchable_help'] = 'kui lubatud, siis ressurssi on võimalk otsida. Seda seadet võib kasutada ka teistel eesmärkidega teie snippetides.';
$_lang['resource_settings'] = 'Ressurssi Seaded';
$_lang['resource_status'] = 'Staatus';
$_lang['resource_status_help'] = 'Kui avalikustatud, siis on ressurss koheselt külastajatele nähtav. Kui ei ole avalikustatud, siis on see peidetud külastajate eest.';
$_lang['resource_summary'] = 'Kokkuvõte (sissejuhatuse tekst)';
$_lang['resource_summary_help'] = 'Kerge kokkuvõte sellest ressursist.';
$_lang['resource_syncsite'] = 'Tühjenda Puhver';
$_lang['resource_syncsite_help'] = 'Kui lubatud, siis MODX tühjendab puhvri pärast salvestamist. Niimoodi ei kuvata teie külastajatele vanemat lehe versiooni.';
$_lang['resource_template'] = 'Kasutab Templatet';
$_lang['resource_template_help'] = 'Template, mida see ressurss kasutab.';
$_lang['resource_undelete'] = 'Taasta';
$_lang['resource_unpublish'] = 'Unpublish';
$_lang['resource_unpublish_confirm'] = 'Mitte-avalikustamine eemaldab nüüd kõik (mitte)avalikustamise kuupäevad, mis võisid eelnevalt olla määratud. Kui soovid mitte- ja avalikustamise alles hoida, siis palun muudke seda ressurssi hoopis.<br /><br />Jätkan?';
$_lang['resource_unpublishdate'] = 'Mitte-avalikustamise kuupäev';
$_lang['resource_unpublishdate_help'] = 'Kui määrate mitte-avalikustamise kuupäeva, siis ressurss mitte-avalikustatakse kohe kui see kuupöev saabub. Vajutage kalendri ikooni peale, et valida kuupäeva või jätk väli tühjaks - niiviisi ressurssi automaatselt ei mitte-avalikustata.';
$_lang['resource_unpublished'] = 'Unpublished';
$_lang['resource_untitled'] = 'Nimetu Ressurss';
$_lang['resource_uri'] = 'URI';
$_lang['resource_uri_help'] = 'The full relative URL for this Resource.';
$_lang['resource_uri_override'] = 'Freeze URI';
$_lang['resource_uri_override_help'] = 'Checking this will allow you to freeze the URI for this Resource at the value in the textbox below.';
$_lang['resource_with_id_not_found'] = 'Ressurssi ID-ga %s ei leitud!';
$_lang['resource_view'] = 'Vaade';
$_lang['show_sort_options'] = 'Näita sorteerimise Valikuid';
$_lang['site_schedule'] = 'Ajakava';
$_lang['site_schedule_desc'] = 'See näitab, millal praegused ressurssid on määratud avalikustamisel ja mitte-avalikustamisele kindlatel kuupäevadel. Võite muuta praegust vaadet vajutades toolbar nupule.';
$_lang['source'] = 'Source';
$_lang['static_resource'] = 'Static Resource';
$_lang['static_resource_create_here'] = 'Static Resource';
$_lang['static_resource_new'] = 'Uus Staatiline Ressurss';
$_lang['status'] = 'Staatus';
$_lang['symlink'] = 'Symlink';
$_lang['symlink_create'] = 'Loo Symlink Siia';
$_lang['symlink_create_here'] = 'Symlink';
$_lang['symlink_help'] = 'The address of the object you wish to reference with this Symlink. If you want to point to an existing MODX Resource, enter the ID here.';
$_lang['symlink_message'] = 'Symlink on virtuaalne seos teise ressurssiga teie lehel millele suunatakse ilma URL-i muutmata.';
$_lang['symlink_new'] = 'Lisa Symlink';
$_lang['template_variables'] = 'Template Variables';
$_lang['untitled_resource'] = 'Nimetu Ressurss';
$_lang['weblink'] = 'Weblink';
$_lang['weblink_create'] = 'Loo Weblink';
$_lang['weblink_create_here'] = 'Weblink';
$_lang['weblink_help'] = 'Selle objekti aadress, millele soovite selle weblink-iga linkida.';
$_lang['weblink_message'] = 'Weblink on viide objektile internetis. See võib olla dokument MODX-is või veebileht, pilt või fail teises serveris.<p>';
$_lang['weblink_new'] = 'Lisa Weblink';
$_lang['weblink_response_code'] = 'Response Code';
$_lang['weblink_response_code_help'] = 'The HTTP response code that should be sent for the weblink.';
