<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'MODX';
$_lang['about_desc'] = 'Rohkem informatsiooni MODX Revolution-ist.';
$_lang['access_permissions'] = 'Juurdepääsu Õigused';
$_lang['access_permissions_desc'] = 'Halda kasutaja grupi juurdepääsu ressurssidele ja context-idele.';
$_lang['acls'] = 'Access Control Lists';
$_lang['acls_desc'] = 'Manage Permissions through Groups, Roles and Access Policies';
$_lang['admin'] = 'Admin';
$_lang['api_docs'] = 'API Dokumentatsioon';
$_lang['api_docs_desc'] = 'Complete API documentation for MODX Revolution';
$_lang['bespoke_manager'] = 'Manager Customization';
$_lang['bespoke_manager_desc'] = 'Manage bespoke MODX Managers';
$_lang['components'] = 'Komponendid';
$_lang['content_types'] = 'Content Type-id';
$_lang['content_types_desc'] = 'Lisa content types ressurssidele nagu näiteks .html, .js jne.';
$_lang['contexts'] = 'Contexts';
$_lang['contexts_desc'] = 'Halda saidi contexte ja nende seadeid.';
$_lang['custom'] = 'Custom';
$_lang['custom_desc'] = 'Custom menu items';
$_lang['dashboard'] = 'Töölaud';
$_lang['dashboards'] = 'Dashboards';
$_lang['dashboards_desc'] = 'Manage custom login Dashboards';
$_lang['edit_menu'] = 'Menus';
$_lang['edit_menu_desc'] = 'Halda Tegevusi ja Pea Menüü struktuuri.';
$_lang['eventlog_viewer'] = 'Veateadete logi';
$_lang['eventlog_viewer_desc'] = 'View the MODX error log';
$_lang['export_site'] = 'Ekpordi Staatiline HTML';
$_lang['export_site_desc'] = 'Export the current site into static HTML pages';
$_lang['file_browser'] = 'Media Browser';
$_lang['file_browser_desc'] = 'View, upload and manage media';
$_lang['flush_access'] = 'Flushi Õigused';
$_lang['flush_access_confirm'] = 'Olete kindel, et soovite flush-ida oma juurdepääsuõigused? MÄRGE: see ei mõjuta teiste kasutajte sessioone.';
$_lang['flush_access_desc'] = 'Flush-i kõik õigused ja taaslae puhver.';
$_lang['flush_sessions'] = 'Flush-i Kõik Sessioonid';
$_lang['flush_sessions_confirm'] = 'Olete kindel, et soovite flushida kõik kasutaja sessooind? See hävitab kõik praegused ja hiljutised kasutaja sessioonid, kaasaarvatud teie enda oma, sundides kõiki taas sisse logima, peale seda tegevust.';
$_lang['flush_sessions_desc'] = 'Flushi kõik sessioonid ja kõik kasutajad logi välja.';
$_lang['flush_sessions_err'] = 'Tekkis viga, praeguse kasutaja sessiooni flushimisel.';
$_lang['flush_sessions_not_supported'] = 'Kasutaja sessioonide flushimine ei ole toetatud teie konfiguratiooni poolt.';
$_lang['form_customization'] = 'Vormide Kohandamine';
$_lang['form_customization_desc'] = 'Kohanda manageri vorme turvaõigustega.';
$_lang['forums'] = 'Forums';
$_lang['forums_desc'] = 'Vaata ametlikku MODX foorumit.';
$_lang['help'] = 'Abi';
$_lang['import_resources'] = 'Impordi Ressursse';
$_lang['import_resources_desc'] = 'Impordi hulgi staatilisi ressursse lehele.';
$_lang['import_site'] = 'Impordi HTML';
$_lang['import_site_desc'] = 'Impordi hulgi HTML faile lehele.';
$_lang['installer'] = 'Installer';
$_lang['installer_desc'] = 'Manage Add-ons and Distributions';
$_lang['lexicon_management'] = 'Lexiconi Haldus';
$_lang['lexicon_management_desc'] = 'Muuda kõiki keele stringe üle kogu MODX manageri.';
$_lang['logout'] = 'Logi välja';
$_lang['logout_desc'] = 'Logi välja MODX managerist.';
$_lang['manage'] = 'Manage';
$_lang['media'] = 'Media';
$_lang['media_desc'] = 'Update Media and Media Sources';
$_lang['messages'] = 'Kirjad';
$_lang['messages_desc'] = 'Vaata oma teateid ja saada uusi teistele.';
$_lang['namespaces'] = 'Namespace-id';
$_lang['namespaces_desc'] = 'Halda nimeruume, mis eraldavad üksteisest kohandatud komponente.';
$_lang['new_document'] = 'Uus Dokument';
$_lang['new_document_desc'] = 'Loo uus dokument.';
$_lang['new_resource'] = 'Uus Ressurss';
$_lang['new_resource_desc'] = 'Loo uus ressurss.';
$_lang['new_static_resource'] = 'Uus Staatiline Ressurss';
$_lang['new_static_resource_desc'] = 'Create a new file-based Static Resource.';
$_lang['new_symlink'] = 'Lisa Symlink';
$_lang['new_symlink_desc'] = 'Loo uus symlink mis viitab olemasolevale URL-ile ilma ümbersuunamiseta.';
$_lang['new_weblink'] = 'Lisa Weblink';
$_lang['new_weblink_desc'] = 'Loo uus weblink mis viitab olemasolevale URL-ile ja suunab ümber.';
$_lang['policy_management'] = 'Juudepääsu Poliisid';
$_lang['policy_management_desc'] = 'Loo ja muuda kõiki saidi poliise, et turvata protsesse.';
$_lang['powered_by'] = 'is powered by';
$_lang['preview'] = 'Eelvaade';
$_lang['preview_desc'] = 'Avab teie kodulehe uues aknas.';
$_lang['profile'] = 'Profiil';
$_lang['profile_desc'] = 'Uuenda oma personaalset profiili.';
$_lang['propertysets'] = 'Omaduste Kogumid';
$_lang['propertysets_desc'] = 'Halda kõiki lehe omaduste kogumied (property sets) ja elemente millele need määratud on.';
$_lang['refresh_site'] = 'Puhasta puhver';
$_lang['refresh_site_desc'] = 'Puhastab teie saidi puhvri.';
$_lang['refreshuris'] = 'Refresh URIs';
$_lang['refreshuris_desc'] = 'Regenerate system Resource URIs';
$_lang['remove_locks'] = 'Eemalda Lukud';
$_lang['remove_locks_desc'] = 'See eemaldab kõik lukud, mis võivad olla manageri lehtedel, mis tekivad kui teised kasutajad neid muudavad.';
$_lang['remove_locks_error'] = 'Tekkis ciga lukkude eemaldamisel.';
$_lang['reports'] = 'Rapordid';
$_lang['reports_desc'] = 'Admin reports for your MODX install';
$_lang['resource_groups'] = 'Resource Groups';
$_lang['resource_groups_desc'] = 'Halda gruppe, millele ressurssid kuuluvad.';
$_lang['search'] = 'Otsi';
$_lang['search_desc'] = 'Search for resources';
$_lang['search_resulttype_actions'] = 'Tegevused';
$_lang['search_resulttype_chunks'] = 'Chunkid';
$_lang['search_resulttype_plugins'] = 'Pluginad';
$_lang['search_resulttype_resources'] = 'Ressurssid';
$_lang['search_resulttype_snippets'] = 'Snippetid';
$_lang['search_resulttype_templates'] = 'Templated';
$_lang['search_resulttype_tvs'] = 'TVs';
$_lang['search_resulttype_users'] = 'Users';
$_lang['security'] = 'Turvalisus';
$_lang['settings'] = 'Seaded';
$_lang['site'] = 'Sisu';
$_lang['sources'] = 'Media Sources';
$_lang['sources_desc'] = 'Media sources for use of media from remote services or servers';
$_lang['support'] = 'Toote Tugi';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'Saidi Ajakava';
$_lang['site_schedule_desc'] = 'View Resources with upcoming publish or unpublish dates';
$_lang['system'] = 'SSüsteem';
$_lang['system_settings'] = 'Süsteemi Seaded';
$_lang['system_settings_desc'] = 'Muuda või loo kogu lehele mõjuvaid süsteemi seadeid.';
$_lang['tools'] = 'Tööriistad';
$_lang['tools_desc'] = 'Utilities to keep your site sorted';
$_lang['topnav'] = 'Top Navigation';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'Kasutaja';
$_lang['usernav'] = 'User Navigation';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Users';
$_lang['user_management'] = 'Halda Kasutajaid';
$_lang['user_management_desc'] = 'Liida, uuenda ja määra õigusi kasutajatele.';
$_lang['user_group_management'] = 'Access Control Lists';
$_lang['user_group_management_desc'] = 'Halda kasutaja gruppe, rolle ja juurdepääsu poliise.';
$_lang['view_logging'] = 'Manager log';
$_lang['view_logging_desc'] = 'View the recent manager activity';
$_lang['view_sysinfo'] = 'Süsteemi Info';
$_lang['view_sysinfo_desc'] = 'View server information, such as phpinfo, database info, and more';
$_lang['wiki'] = 'Viki';
$_lang['wiki_desc'] = 'Launch the official MODX documentation';
