<?php
/**
 * User English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['active'] = 'Aktiivne';
$_lang['address'] = 'Aadress';
$_lang['administrator'] = 'Administraator';
$_lang['authority'] = 'Volitus';
$_lang['change_password'] = 'Muuda Parooli';
$_lang['change_password_confirm'] = 'Kinnita parool';
$_lang['change_password_new'] = 'Uus parool';
$_lang['city'] = 'Linn';
$_lang['extended_fields'] = 'Laiendatud Väljad';
$_lang['extended_fields_msg'] = 'Muuda laiendatud väljasid, mis on siin kasutusel.';
$_lang['login_options'] = 'Sisselogimise Valikud';
$_lang['minimum_role'] = 'Minimum Role';
$_lang['password'] = 'Parool';
$_lang['password_confirm'] = 'Kinnita Parool';
$_lang['password_gen_gen'] = 'Lase MODX-il genereerida parool.';
$_lang['password_gen_method'] = 'Uus parooli meetod';
$_lang['password_gen_specify'] = 'Lase minul määrata parool:';
$_lang['password_method'] = 'Parooli teavitamise meetod';
$_lang['password_method_email'] = 'Saada uus parool e-mailiga.';
$_lang['password_method_screen'] = 'Näita uut parooli ekraanil.';
$_lang['password_new'] = 'Uus Parool';
$_lang['password_notification'] = 'Parooli Teavitus';
$_lang['password_old'] = 'Vana Parool';
$_lang['primary_group'] = 'Primary Group';
$_lang['profile_recent_resources'] = 'Hiljutised Ressurssid';
$_lang['profile_recent_resources_desc'] = 'See on nimekiri teie viimati muudetud Ressurssidest.';
$_lang['remote_data'] = 'Kaug-andmed';
$_lang['role'] = 'Roll';
$_lang['role_create'] = 'Loo Roll';
$_lang['role_desc_authority'] = 'The Authority level of the role. Lower Authority levels are stronger, and inherit the Permissions of Roles with higher authorities in the groups they are assigned to.';
$_lang['role_desc_name'] = 'A name for the Role, such as Content Editor, Publisher, System Administrator, etc.';
$_lang['role_desc_description'] = 'A short description of the Role.';
$_lang['role_err_ae'] = 'Sellise nimega roll juba ekisteerib.';
$_lang['role_err_duplicate'] = 'Tekkis viga rolli dubleerimisel.';
$_lang['role_err_has_users'] = 'On kasutajaid, kellel on see roll. Seda ei saa kustutada.';
$_lang['role_err_nf'] = 'Rolli ei leitud.';
$_lang['role_err_nfs'] = 'Rolli id-ga [[+role]] ei laitud';
$_lang['role_err_ns'] = 'Rolli ei olnud määratud!';
$_lang['role_err_ns_name'] = 'Palun määrake nimi rollile.';
$_lang['role_err_remove'] = 'Tekkis viga üritades rolli eemaldada.';
$_lang['role_err_remove_admin'] = 'Roll, mida üritate kusutada, on admin roll. Seda rolli ei saa kustutada!';
$_lang['role_remove'] = 'Eemalda Roll';
$_lang['role_remove_confirm'] = 'Olete kindel, et soovite eemaldada selle rolli?';
$_lang['roles'] = 'Rollid';
$_lang['rrg_drag'] = 'Lohista ressurssid ressurssi gruppi siin.';
$_lang['ugc_mutate'] = 'Kasutaja Grupi Juurdepääs Context-ile';
$_lang['ugc_grid_title'] = 'Kasutaja Grupi Juurdepääs Context-idele';
$_lang['ugc_remove'] = 'Eemalda Kasutaja Grupi Juurdepääs sellele Context-ile';
$_lang['ugrg_grid_title'] = 'Kasutaja Grupi Juurdepääs Ressurssi Gruppidele';
$_lang['ugrg_mutate'] = 'Kasutaja Grupi Juurdepääs Ressurssi Grupile';
$_lang['ugrg_remove'] = 'Eemalda Kasutaja Grupi Juurdepääs sellele Ressurssi Grupile';
$_lang['user'] = 'Kasutaja';
$_lang['user_active_desc'] = 'Whether or not this User is active. If a User is not active, they will not be able to login to any Context or the manager.';
$_lang['user_add_group'] = 'Lisa Kasutaja Grupp Kasutajale';
$_lang['user_already_in_use'] = 'Kasutajanimi on juba kasutusel!';
$_lang['user_block'] = 'Blokeeritud!';
$_lang['user_block_desc'] = 'If checked, this user will be permanently blocked from logging in.';
$_lang['user_blockedafter'] = 'Blokeeritud Peale';
$_lang['user_blockedafter_desc'] = 'If set, the user will be blocked after this time occurs.';
$_lang['user_blockeduntil'] = 'Blokeeritud Kuni';
$_lang['user_blockeduntil_desc'] = 'If set, the user will be blocked until this time.';
$_lang['user_changeddata'] = 'Teie andmed on muutunud. Palun logige sisse uuesti.';
$_lang['user_class_key_desc'] = 'The MODX Class Key for this user. Do not change this unless you know what you are doing.';
$_lang['user_created_password_message'] = 'Kasutaja on loodud. Parool on: [[+password]]';
$_lang['user_confirm_remove'] = 'Olete kindel, et soovite püsivalt selle kasutaja eemaldada?';
$_lang['user_country'] = 'Country';
$_lang['user_dob'] = 'Sünnikuupäev';
$_lang['user_doesnt_exist'] = 'Kasutaja eieksisteeri';
$_lang['user_duplicate'] = 'Duplicate User';
$_lang['user_edit_self_msg'] = 'Te peate välja logima ja siis uuesti sisselogima pärast salvestamist, et täielikult oma informatsiooni uuendada.</strong><br>Sammuti peaksite valima omale uue parooli genereerimise, mis saadetakse teile e-mailiga.';
$_lang['user_email'] = 'E-maili aadress';
$_lang['user_err_access_permissions_save'] = 'Tekkis viga kasutaja juurdepääsu õiguste salvestamisel.';
$_lang['user_err_ae_group'] = 'Kasutaja on juba selles grupis!';
$_lang['user_err_already_exists'] = 'Kasutajanimi on juba kasutusel!';
$_lang['user_err_already_exists_email'] = 'E-mail on juba kasutusel!';
$_lang['user_err_cannot_delete_last_admin'] = 'You cannot remove the last User in the Administrator group, as this will prevent administration of your site.';
$_lang['user_err_cannot_delete_self'] = 'Iseennast ei saa kustutada!';
$_lang['user_err_nf'] = 'Kasutajat ei leitud.';
$_lang['user_err_not_specified'] = 'Ksutajat ei olnud määratud!';
$_lang['user_err_not_specified_blockedafter'] = 'Palun määrake blokeeritud pärast kuupäev mm/dd/yyyy formaadis. ';
$_lang['user_err_not_specified_blockeduntil'] = 'Palun määrake blokeeritud kuni kuupäev mm/dd/yyyy formaadis. ';
$_lang['user_err_not_specified_dob'] = 'Palun määrake sünnikuupäev mm/dd/yyyy formaadis. ';
$_lang['user_err_not_specified_email'] = 'Palun määrake kehtiv e-maili aadress.';
$_lang['user_err_not_specified_fileman_path'] = 'Kataloog, mille määrasite:<br />1) Ei eksisteeri.<br />2) Või sellel puuduvad lugemise õigused.<br />3) Ei ole kataloog.';
$_lang['user_err_not_specified_manageraccess'] = 'Palun määrake kas kasutajl peaks olema juurdepääs managerile.';
$_lang['user_err_not_specified_managerstartup'] = 'Palun  määrake kehtiv, ekisteeriv dokumendi ID manageri login lehe jaoks.';
$_lang['user_err_not_specified_managertheme'] = 'Manageri theme-i mille valisite pole üleslaetud.';
$_lang['user_err_not_specified_mobnumber'] = 'Palun määrake kehtiv mobiiltelefonu number. (Kui USA-s, palun määrake piirkonna kood)';
$_lang['user_err_not_specified_notification_method'] = 'Palun määrake uue parooli teavituse meetod.';
$_lang['user_err_not_specified_password'] = 'Palun määrake parool.';
$_lang['user_err_not_specified_phonenumber'] = 'Palun määrake korrektne telfoni number. (Kui USA-s, palun määrake piirkonna kood)';
$_lang['user_err_not_specified_resourcedir'] = 'Kataloog mille valisite, ei ole kehtiv kataloog.';
$_lang['user_err_not_specified_resource_baseurl'] = 'Palun määrake kehtiv Ressurssi URL.';
$_lang['user_err_not_specified_uploadsize'] = 'Palun määrake kehtiv maks. üleslaadmise suurus baitides.';
$_lang['user_err_not_specified_username'] = 'Palun määrake kasutaja nimi.';
$_lang['user_err_ns'] = 'Kasutajt ei ole määratud.';
$_lang['user_err_password'] = 'Mitte korrektne parool.';
$_lang['user_err_password_invalid'] = 'Your password may not contain any invalid characters, such as /, \\, &apos;, &quot;, (, ) or {}.';
$_lang['user_err_password_invalid_old'] = 'Vale vana parool.';
$_lang['user_err_password_too_short'] = 'parool On liiga lühike!';
$_lang['user_err_password_no_match'] = 'Paroolid ei klapi.';
$_lang['user_err_remove'] = 'Tekkis viga kasutaja eemaldamisel.';
$_lang['user_err_resource_subdirectory'] = 'Kataloog mille määrasite, ei sisalda %s katalooge.';
$_lang['user_err_save'] = 'Tekkis viga kasutaja salvestamisel.';
$_lang['user_err_username_invalid'] = 'Invalid username specified.';
$_lang['user_failedlogincount'] = 'Sisselogimise katseid';
$_lang['user_failedlogincount_desc'] = 'The number of times this user has failed to login by entering an incorrect password.';
$_lang['user_fax'] = 'Faks';
$_lang['user_female'] = 'Naine';
$_lang['user_full_name'] = 'Täisnimi';
$_lang['user_group'] = 'Kasutaja Grupp';
$_lang['user_group_create'] = 'Loo Kasutaja Grupp';
$_lang['user_group_id'] = 'Kasutaja Grupi ID';
$_lang['user_group_desc_name'] = 'The name of the User Group';
$_lang['user_group_desc_description'] = 'A short description of the User Group';
$_lang['user_group_desc_parent'] = 'The parent group of this group. Used for organizational purposes.';
$_lang['user_group_desc_dashboard'] = 'The Dashboard that members of this Group (who have this Group as their Primary Group) will use.';
$_lang['user_group_document_group_err_already_exists'] = 'Kasutaja on juba seotud selle dokumendi grupiga.';
$_lang['user_group_document_group_err_create'] = 'Tekkis viga üritades siduda kasutaja gruppi dokumendi grupiga.';
$_lang['user_group_document_group_err_not_found'] = 'See kasutaja grupp ei ole seotud selle dokumendi grupiga!';
$_lang['user_group_document_group_err_remove'] = 'Tekkis viga kasutaja grupi lahtisidumisel dokumendi grupist.';
$_lang['user_group_err_already_exists'] = 'Sellise nimega kasutja grupp juba ekisteerib.';
$_lang['user_group_err_create'] = 'Tekkis viga üritades luuba kasutaja gruppi.';
$_lang['user_group_err_nf'] = 'Ksutaja gruppi ei leitud';
$_lang['user_group_err_not_found'] = 'Ksutaja gruppi ei leitud';
$_lang['user_group_err_not_specified'] = 'Kasutaja gruppi ei olnud määratud!';
$_lang['user_group_err_ns'] = 'Kasutaja gruppi ei olnud määratud!';
$_lang['user_group_err_ns_name'] = 'Please specify a name for this user group.';
$_lang['user_group_err_remove'] = 'Tekkis viga üritades kasutaja grupi eemaldamisel.';
$_lang['user_group_err_remove_admin'] = 'Te ei saa eemaldada Administraatori gruppi.';
$_lang['user_group_err_save'] = 'Tekkis viga kasutaja grupi salvestamisel.';
$_lang['user_group_management_msg'] = 'Halda grupi liikmeid ja lisa rolle.';
$_lang['user_group_member_err_already_in'] = 'Kasutaja on juba selles kasutaja grupis!';
$_lang['user_group_member_err_create'] = 'Tekkis viga üritades lisada kasutajat kasutaja gruppi.';
$_lang['user_group_member_err_nf'] = 'Kasutajt ei ole selle kasutaja grupis!';
$_lang['user_group_member_err_remove'] = 'Tekkis viga üritades eemaldada kasutajat grupist.';
$_lang['user_group_member_err_save'] = 'Tekkis viga üritades lisada kasutajt gruppi.';
$_lang['user_group_new'] = 'Uus Kasutaja Grupp';
$_lang['user_group_parent'] = 'Parent Grupp';
$_lang['user_group_remove'] = 'Eemalda Kasutaja Grupp';
$_lang['user_group_remove_confirm'] = 'Olete kindel, et soovite eemaldada selle Kasutaja Grupi?';
$_lang['user_group_settings'] = 'User Group Settings';
$_lang['user_group_settings_desc'] = 'Manage Settings for the User Group';
$_lang['user_group_untitled'] = 'Nimetu Kasutaja Grupp';
$_lang['user_group_update'] = 'Uuenda Kasutaja Gruppi';
$_lang['user_group_user_add'] = 'Lisa Kasutaja Gruppi';
$_lang['user_group_user_add_user_desc'] = 'The username of the User to add to the User Group';
$_lang['user_group_user_add_role_desc'] = 'The Role that the User should have in the Group. This may affect the Permissions that the User is granted.';
$_lang['user_group_user_remove'] = 'Eemalda Kasutaja Grupist';
$_lang['user_group_user_remove_confirm'] = 'Olete kindel, et soovite eemaldada selle kasutaja grupist?';
$_lang['user_group_user_update_role'] = 'Uuenda Kasutaja Rolle Kasutaja Grupis';
$_lang['user_groups'] = 'Kasutaja Grupid';
$_lang['user_gender'] = 'Sugu';
$_lang['user_grid_empty'] = 'Puuduvad kasutajad kuvamiseks';
$_lang['user_grid_paginate'] = 'Kuvan kasutajad {0} - {1} / {2}';
$_lang['user_is_blocked'] = 'See kasutaja on blokeeritud!';
$_lang['user_logincount'] = 'Sisselogimiste arv';
$_lang['user_logincount_desc'] = 'The total number of times this User has logged in.';
$_lang['user_male'] = 'Mees';
$_lang['user_management_msg'] = 'Siit saate valida, millist kasutajt soovite muuta.';
$_lang['user_mobile'] = 'Mobiiltelefoni number';
$_lang['user_new'] = 'Uus Kasutaja';
$_lang['user_password_changed'] = 'Parool edukalt muudetud: [[+password]]';
$_lang['user_phone'] = 'Telefoni number';
$_lang['user_photo'] = 'Kasutaja Foto';
$_lang['user_photo_message'] = 'Sisesta pildi url slle kasutaja jaoks või kasuta sisestus nuppu et valida või üleslaadida pildi fail.';
$_lang['user_prevlogin'] = 'Viimane sisselogimine';
$_lang['user_prevlogin_desc'] = 'The last time that the user successfully logged in.';
$_lang['user_profile_err_nf'] = 'FATAL ERROR: Kasutaja profiili ei leitud.';
$_lang['user_profile_err_save'] = 'Tekkis viga üritades salvestada kasutaja atribuute.';
$_lang['user_remove'] = 'Eemalda Kasutaja';
$_lang['user_remove_confirm'] = 'Olete kin del, et soovite eemaldada selle kasutaja? See on pöördumatu!';
$_lang['user_remove_multiple'] = 'Eemalda Mitu Kasutajat';
$_lang['user_remove_multiple_confirm'] = 'Olete kindel, et soovite eemaldada need kasutajad? See on pöördumatu!';
$_lang['user_remote_data_msg'] = 'Muuda kaugeid kasutajad andmed siit.';
$_lang['user_role_update'] = 'Uuenda Kasutaja Rolli';
$_lang['user_setting_err_remove'] = 'Tekkis viga kasutaja seadete eemaldamisel.';
$_lang['user_setting_err_save'] = 'Tekkis viga kasutaja seadete salvestamisel.';
$_lang['user_settings'] = 'Kasutaja Seaded';
$_lang['user_settings_desc'] = 'You can override any of the MODX system settings on a per-user base, or you can create new settings available only to this user';
$_lang['user_state'] = 'Olek';
$_lang['user_sudo'] = 'Sudo User';
$_lang['user_sudo_desc'] = 'If checked, this user will have full access to all the site and will bypass any Access Permissions checks. *DO NOT* check this unless you mean to do so!';
$_lang['user_title'] = 'Loo/Muuda Kasutaja';
$_lang['user_other'] = 'Other';
$_lang['user_update'] = 'Uuenda Kasutaja';
$_lang['user_updated_password_message'] = 'Kasutaja on uuendatud. Parool on: [[+password]]';
$_lang['user_upload_message'] = ' Kui soovite peatada seda kasutajat faile üleslaadmiast sellesse kategooriasse, olge kindel, et  \'Kasuta Põhi Konfiguratsiooni Seadet\' checkbox ei oleks valitud ja jätke see väli tühjaks.';
$_lang['user_use_config'] = 'Kasuta Süsteemi Konfiguratsiooni Seadet';
$_lang['user_username_desc'] = 'The unique identifier of this User, and the name by which they will login to the site.';
$_lang['user_website'] = 'Veebileht';
$_lang['user_zip'] = 'Indeks';
$_lang['username'] = 'Username';
$_lang['users'] = 'Users';
$_lang['user_createdon'] = 'Millal';
$_lang['user_createdon_desc'] = 'The date the user was created.';
