<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'Tähestiku järjekorras';
$_lang['already_downloaded'] = 'Olete juba selle paki allalaadinud.';
$_lang['api_key'] = 'API Võti';
$_lang['author'] = 'Autor';
$_lang['autoincludes_packaging'] = 'Paki juurde lisad: [[+autoincludes]]';
$_lang['back_to_browser'] = 'Back to Package Browser';
$_lang['back_to_manager'] = 'Back to Package Management';
$_lang['back_txt'] = 'Tagasi';
$_lang['breaks_at'] = 'Supports Up To';
$_lang['by'] = 'poolt';
$_lang['changelog'] = 'Muutused';
$_lang['changelog_desc'] = 'Palun vaadake selle versiooni muutuseid.';
$_lang['continue'] = 'Continue';
$_lang['core_err_invalid'] = 'Teil peab olea kehtiv core installatsioon koos aktiivse töölauaga, et jookustada build-i.';
$_lang['curl_not_installed'] = 'cURL must be installed and configured as an extension for PHP for you to use Package Management. You can find more information about cURL on the <a href="http://php.net/curl" target="_blank">PHP cURL website</a>.';
$_lang['description'] = 'Kirjeldus';
$_lang['details'] = 'Detailid';
$_lang['dir_err_assets'] = 'Teie assets/ kataloogi ei olnud võimalk luua: [[+path]] sihtkohta<br />Peate looma selle kataloogi ja tegema selle kirjutatavaks, kui soovite kasutada Pakkide Haldust või kolmanda osapoole Komponente.';
$_lang['dir_err_assets_comp'] = 'Teie assets/components/ kataloogi ei olnud võimalk luua: [[+path]] sihtkohta<br />Peate looma selle kataloogi ja tegema selle kirjutatavaks, kui soovite kasutada Pakkide Haldust või kolmanda osapoole Komponente.';
$_lang['dir_err_core_comp'] = 'Teie core/components/ kataloogi ei olnud võimalk luua:  [[+path]] sihtkohta<br />Peate looma selle kataloogi ja tegema selle kirjutatavaks, kui soovite kasutada Pakkide Haldust või kolmanda osapoole Komponente.';
$_lang['download'] = 'Lae alla';
$_lang['download_success'] = 'The Extra was downloaded successfully!';
$_lang['downloaded'] = 'Allalaetud';
$_lang['downloading'] = 'Laen alla...';
$_lang['download_extras'] = 'Lae alla Lisasid';
$_lang['downloads'] = 'Allalaadimised';
$_lang['downloads_view'] = '{downloads} downloads';
$_lang['information'] = 'Informatsioon';
$_lang['install'] = 'Installi';
$_lang['installation_instructions'] = 'Installeerimise Juhised';
$_lang['installed'] = 'Installitud';
$_lang['installed_on'] = '[[+time]]';
$_lang['instructions'] = 'Instructions';
$_lang['last_updated'] = 'Viimane Uuendus';
$_lang['lexicon_autobuilding'] = 'Lexicon-i auto-building kaustas: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>Viga</b> - Lexicon kausta ei leitud: [[+path]]';
$_lang['license'] = 'Litsents';
$_lang['license_agree'] = 'Nõustun';
$_lang['license_agreement'] = 'Litsentsileping';
$_lang['license_agreement_desc'] = 'Palun vaadate läbi selle paki litsentsileping.';
$_lang['license_disagree'] = 'Ei Nõustu';
$_lang['list_of_packages_in_provider'] = 'Below is a list of the packages in this provider.';
$_lang['loading'] = 'Laen...';
$_lang['minimum_supports'] = 'Requires MODX';
$_lang['more_info'] = 'Rohkem Infot';
$_lang['most_downloads'] = 'Enim Allalaetud';
$_lang['most_popular'] = 'Populaarsed';
$_lang['name'] = 'Nimi';
$_lang['namespace_packaged'] = 'Pakitud nimeruum "[[+namespace]]" pakki.';
$_lang['namespace_registered'] = 'Pakk registreeritud nimeruumiga: [[+namespace]]';
$_lang['newest_added'] = 'Uusimad';
$_lang['newest_additions'] = 'Uued';
$_lang['no_preview'] = 'No Preview';
$_lang['not_installed'] = 'Ei ole Installeritud';
$_lang['package'] = 'Pakk';
$_lang['package_add'] = 'Lisa uus Pakk';
$_lang['package_already_downloaded'] = 'Package already downloaded';
$_lang['package_browser'] = 'Pakkide brauser';
$_lang['package_check_for_updates'] = 'Kontrolli Uuendusi';
$_lang['package_confirm_install'] = 'Olete kidnel, et soovite installeerida selle paki?';
$_lang['package_confirm_remove'] = 'Olete kidnel, et soovite kustutada selle paki';
$_lang['package_confirm_uninstall'] = 'Olete kidnel, et soovite eemaldada selle pak?';
$_lang['package_created'] = 'Uus transpordi pakk signatuuriga loodud: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = 'Package [[+signature]] requires [[+requires]]';
$_lang['package_details'] = 'Package Details';
$_lang['package_details_for'] = 'Package Details for [[+package]]';
$_lang['package_download_err'] = 'Ei saanud pakki allalaadida asukohta: [[+location]]';
$_lang['package_download_err_create'] = 'Ei saanud allalaadida ja luuba transport pakki selle signatuuriga: [[+signature]]';
$_lang['package_download_err_ns'] = 'Palun valige vähemalt üks paki versioon, mida allalaadida.';
$_lang['package_err_create'] = 'Ei saanud luua pakki.';
$_lang['package_err_file_read'] = 'Ei saanud avada faili lugemiseks: [[+source]]';
$_lang['package_err_install'] = 'Ei saanud installida pakki signatuuriga: [[+signature]]';
$_lang['package_err_install_gen'] = 'Paki install ei õnnestunud.';
$_lang['package_err_load'] = 'Ei suutnud laadida transpordi pakki.';
$_lang['package_err_nf'] = 'Pakki ei leitud.';
$_lang['package_err_nfs'] = 'Ei suutnud saada pakki signatuuriga: [[+signature]].';
$_lang['package_err_ns'] = 'Pakki ei olnud määratud.';
$_lang['package_err_remove'] = 'Viga paki eemaldamisel signatuuriga: [[+signature]]';
$_lang['package_err_source_nf'] = 'Kehtivat allikat ei olnud pakile määratud.';
$_lang['package_err_spa'] = 'Peate looma paki createPackage()-ga ennem kui saate kasutada setPackageAttributes()';
$_lang['package_err_target_write'] = 'Siht kataloog ei ole kataloog või ei ole kirjutatav: [[+targetDir]]';
$_lang['package_err_transfer'] = 'Ei suutnud pakki ülekanda [[+sourceFile]] asukohast [[+packageDir]] kausta.';
$_lang['package_err_transfer_fopen'] = 'Ei suutnud pakki ülekanda [[+sourceFile]] asukohast [[+packageDir]] kausta; allow_url_fopen ei ole lubatud teie konfiguratsioonis.';
$_lang['package_err_uninstall'] = 'Viga paki eemaldamisl signatuuriga: [[+signature]]';
$_lang['package_err_uptodate'] = 'Teie pakk on juba kõige värskem: [[+signature]]';
$_lang['package_information'] = 'Paketi Informatsioon';
$_lang['package_install'] = 'Installi Pakk';
$_lang['package_install_info_start'] = 'Üritan installeerida pakki signatuuriga: [[+signature]]';
$_lang['package_install_info_found'] = 'Pakk leitud...nüüd valmistun installeerimiseks.';
$_lang['package_install_info_success'] = 'Pakk signatuuriga [[+signature]] edukalt installeeritud';
$_lang['package_installer'] = 'Paki Installer';
$_lang['package_installing'] = 'Töölaua keskond käivitatud, nüüd installin pakki...';
$_lang['package_management'] = 'Pakkide haldus';
$_lang['package_obtain_method'] = 'Esmalt valige, kuidas soovite pakki saada:';
$_lang['package_preview_view'] = 'Package preview: {name}';
$_lang['package_remove'] = 'Eemalda Pakk';
$_lang['package_remove_action_button'] = 'Remove';
$_lang['package_remove_confirm'] = 'Olete kidnel, et soovite eemaldada selle paki? See on tagasipöördumatu.';
$_lang['package_remove_err_tdir'] = 'Transport-i kataloogi ei õnnestunud eemaldada, kontrollige õigusi.';
$_lang['package_remove_err_tdir_nf'] = 'Transport-i kataloogi ei leitud ja seda ei saanud eemaldada core/packages kataloogist.';
$_lang['package_remove_err_tzip'] = 'Transport-i zip-i ei saanud eemaldada, kontrollige õigusi.';
$_lang['package_remove_err_tzip_nf'] = 'Transport-i zip-i ei leitud ja seda ei saanud eemaldada core/packages kataloogist.';
$_lang['package_remove_force'] = 'Jõuga Paki Eemaldus';
$_lang['package_remove_force_desc'] = 'Valides jõuga, märgite, et soovite eemaldada transport paki sõltumata kas paki eemaldus on edukas või mitte.';
$_lang['package_remove_info_gpack'] = 'Valin paki, mida eemaldada...';
$_lang['package_remove_info_success'] = 'Pakk edukalt eemaldatud.';
$_lang['package_remove_info_tdir'] = 'Edukalt eemaldatud lahtipakitud transport kataloogi.';
$_lang['package_remove_info_tdir_start'] = 'Üritan eemalda lahtipakitud transport kataloogi...';
$_lang['package_remove_info_tzip'] = 'Edukalt eemaldatud transport-i zip.';
$_lang['package_remove_info_tzip_start'] = 'Edukalt pakk valitud. Nüüd üritan eemaldada transport-i zip-i...';
$_lang['package_reinstall'] = 'Uuesti Installeeri Pakk';
$_lang['package_reinstall_action_button'] = 'Reinstall';
$_lang['package_reinstall_confirm'] = 'Olete kidnel, et soovite paki uuesti installeerida? See eemaldab muutused, mis olete teinud.';
$_lang['package_retriever'] = 'Pakkide allalaadmine';
$_lang['package_search_local_title'] = 'Otsi Kohalikke Pakke';
$_lang['package_search_local_confirm'] = 'MODX nüüd otsib kehtivaid pakke core/packages kataloogist ja seejärel lisab need. <br /><br />Palun pange tähele, et see EI installeeri neid, vaid lihtsalt lisab need teie töölauale. <br /><br />Ennem jätkamist, olge kindel, et olete pakid üleslaadinud core/packages kataloogi.';
$_lang['package_select_download'] = 'Valige pakid allalaadimiseks';
$_lang['package_select_download_desc'] = 'Nüüd valige millised pakid allalaadida. Hoidke all Ctrl nuppu ja klikkige samal ajal, et valida rohkem kui üks pakk.';
$_lang['package_select_download_ns'] = 'Palun valige vähemalt üks pakk allalaadimiseks.';
$_lang['package_select_upload'] = 'Select a Package to Upload';
$_lang['package_signature'] = 'Signatuur';
$_lang['package_state'] = 'Olek';
$_lang['package_uninstall'] = 'Eemalda Pakk';
$_lang['package_uninstall_info_find'] = 'Otsin pakki signatuuriga: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'Pakk leitud. Valmistun eemaldamiseks.';
$_lang['package_uninstall_info_success'] = 'Pakk edukalt eemaldatud, paki signatuur: [[+signature]]';
$_lang['package_update'] = 'Uuenda Pakki';
$_lang['package_update_action_button'] = 'Uuenda';
$_lang['package_update_err_provider_empty'] = 'Pakke määratud varustajalt ei leitud.';
$_lang['package_update_err_provider_nf'] = 'Seda pakki ei saa uuendada, kuna seda ei ole installeeritud varustaja kaudu.';
$_lang['package_update_info_diff'] = 'Pakk laitud. Kontrollin versiooni erinevusi.';
$_lang['package_update_info_provider_scan'] = 'Otsin paki uuendusi varustajalt: [[+provider]]';
$_lang['package_update_to_version'] = 'Palun valige versioon, millele soovite paki uuendada: ';
$_lang['package_upload'] = 'Upload Package';
$_lang['package_version_remove'] = 'Eemalda Paki Versioon';
$_lang['package_version_remove_confirm'] = 'Olete kidnel, et soovite üritada eemaldada selle vanema versiooni andmebaasi kirjed ja transport failid? Tehes nii, ei ole teil võimalik muutusi tagasi võtta selles versioonis.';
$_lang['package_versions_purge'] = 'Purge Old Package Versions';
$_lang['package_versions_purge_confirm'] = 'Are you sure you want to purge all old versions of this package? This is permanent.';
$_lang['package_versions_purge_info_success'] = 'Old package versions successfully purged.';
$_lang['package_view'] = 'Vaata Pakki';
$_lang['packagename_err_nf'] = 'Packagename not found.';
$_lang['packagename_err_ns'] = 'Packagename not specified.';
$_lang['packages'] = 'Pakid';
$_lang['packages_in_category'] = 'Below is a list of the packages available in the selected Category.';
$_lang['packages_browse_msg'] = 'Vajutage detailid, et saada rohkem inforrmatsiooni. Vajutade Allalaadimine, et allalaadida pakk teie MODX Revolution süsteemi.';
$_lang['packages_desc'] = 'Pakid on MODX komponentide kogumid, mida on võimalik kasutada MODX sees mitmetel viisidel. Siit lehelt saate pakke hallata, uuendada nende installatsiooni staatust, keeleta või lubada intalleeritud pakke või allalaadida uusi pakke varustajatelt. Et näha rohkem valikuid, tehke parem-klikk tabeli rea peal.';
$_lang['packages_purge'] = 'Purge Old Packages';
$_lang['packages_purge_confirm'] = 'Are you sure you want to purge all old packages? This is permanent.';
$_lang['packages_purge_info_gpurge'] = 'Grabbing package \'[[+signature]]\' to purge...';
$_lang['packages_purge_info_success'] = 'Old packages successfully purged.';
$_lang['please_wait'] = 'Palun oota...';
$_lang['preexisting_mode_preserve'] = 'Säilita';
$_lang['preexisting_mode_preserve_desc'] = 'See eemaldab uuema versiooni, hoides alles eelmise, aga sammuti hoiab alles uued komponendi seaded või väärtused.';
$_lang['preexisting_mode_remove'] = 'Eemalda';
$_lang['preexisting_mode_remove_desc'] = 'See eemaldab kõik paki versioonid. Nad jäävad tabelisse võimalikust taas-installatasiooniks.';
$_lang['preexisting_mode_restore'] = 'Taasta';
$_lang['preexisting_mode_restore_desc'] = 'See taastab eelmise versiooni seaded, nagu need olid, ennem uuema versiooni installeerimist.';
$_lang['preexisting_mode_select'] = 'Palun valige eemaldamise viis: ';
$_lang['prior_versions'] = 'Eelmised Versioonid';
$_lang['provider'] = 'Varustaja';
$_lang['provider_add'] = 'Lisa Uus Varustaja';
$_lang['provider_add_or'] = 'Või lisa uus varustaja...';
$_lang['provider_confirm_remove'] = 'Olete kidnel, et soovite eemaldada selle varustaja?';
$_lang['provider_err_blank_response'] = 'MODX sai tühja vasutse varustajalt. Palun kontrollige teeunse URL-i ja olge kindel, et olete kasutanud kehtivat varustajat.';
$_lang['provider_err_connect'] = 'Tekkis viga Varustajaga ühendamisel: [[+error]]';
$_lang['provider_err_inv_api_key'] = 'API Võti mille olete määranud on ebakorrektne selle Varustaja jaoks. Palun kontrollige seda ja proovige uuesti.';
$_lang['provider_err_no_api_key'] = 'See Varustaja nõuab API Võtit. Palun määrake see.';
$_lang['provider_err_no_client'] = '<p><b>Teil puudub toimiv REST klient.</b></p><p>Palun installige cURL PHP laiendused või lubage fsockopen ja prooviga uuesti.</p>';
$_lang['provider_err_nfs'] = 'Varustajat ID-ga [[+id]] ei leitud';
$_lang['provider_err_no_response'] = 'Viga päringu vastuse saamisel serverist: [[+provider]]';
$_lang['provider_err_not_verified'] = 'Varustajat ei saanud verifitseerida ja seetõttu ei saa seda kasutada kui MODX Varustajana. Palun kontrollige teenuse URL-i ja proovige uuesti.';
$_lang['provider_err_ns'] = 'Varustajat ei ole määratud.';
$_lang['provider_err_ns_name'] = 'Palun määrake Varustaja nimi.';
$_lang['provider_err_ns_url'] = 'Palun määrake kehtiv URL Varustajale.';
$_lang['provider_err_remove'] = 'Tekkis viga Varustaja eemaldamisel.';
$_lang['provider_err_save'] = 'Tekkis viga Varustaja salvestamisel.';
$_lang['provider_home_msg'] = 'Valige paremalt Varustaja varamu.';
$_lang['provider_home_title'] = 'Lae alla Lisasid';
$_lang['provider_remove'] = 'Eemalda Varustaja';
$_lang['provider_select'] = 'Valige Varustaja';
$_lang['provider_select_desc'] = 'Palun valige varustaja, millelt soovite pakke saada.';
$_lang['provider_total_downloads'] = 'Varustaja allalaadimisi kokku';
$_lang['provider_total_packages'] = 'Varustaja pakke kokku';
$_lang['provider_update'] = 'Uuenda Varustajat';
$_lang['provider_url'] = 'Service URL';
$_lang['providers'] = 'Varustajad';
$_lang['providers_desc'] = 'Varustajad on MODX komponent pakkide varamud. Need on URL-id, mis sisaldavad MODX pakkide nimekirju, mida saate allalaadida ja installerida.';
$_lang['provisioner'] = 'Tarnija';
$_lang['provisioners'] = 'tarnijad';
$_lang['readme'] = 'Loe mind';
$_lang['readme_desc'] = 'Palun vaadake selle paki README-d.';
$_lang['released'] = 'Väljastatud';
$_lang['released_on'] = 'Väljastatud';
$_lang['save_and_go_to_browser'] = 'Save and go to Package Browser';
$_lang['search_results_for'] = 'Search results for <b>[[+query]]</b>';
$_lang['setup_options'] = 'Seadistus Valikud';
$_lang['setup_options_desc'] = 'Palun valige sobivad valikud (kui vaja) ja paki installeerimiseks vajutage Valmis.';
$_lang['signature'] = 'Signatuur';
$_lang['sort_by_dots'] = 'Sorteeritud...';
$_lang['supports_db'] = 'Supports Databases';
$_lang['template_already_downloaded'] = 'Package already downloaded';
$_lang['template_preview_view'] = 'Package preview: {name}';
$_lang['template_select_desc'] = 'Select a package to see more information';
$_lang['templates_in_category'] = 'Viewing available packages in the selected Category.';
$_lang['top_rated'] = 'Enim Hinnatud';
$_lang['featured'] = 'Featured';
$_lang['transport_package_create'] = 'Loo uus pakk';
$_lang['transport_package_install'] = 'Installi pakk';
$_lang['transport_package_scan_for_updates'] = 'Kontrolli uuendusi';
$_lang['transport_package_upload'] = 'Upload a package';
$_lang['updateable'] = 'Uuendused Saadaval';
$_lang['uninstall'] = 'Eemalda';
$_lang['uploaded_on'] = 'Üleslaetud';
$_lang['uploaded_versions'] = 'Üleslaetud Versioonid';
$_lang['username'] = 'Username';
$_lang['workspace'] = 'Töölaud';
$_lang['workspace_err_nf'] = 'Töölauda ei leitud.';
$_lang['workspace_grabbing'] = 'Valin paki töölaua...';
$_lang['workspace_management'] = 'MODX Töölaudade Haldust';
$_lang['workspace_scan_for_new'] = 'Otsi uusi pakke';
$_lang['workspace_scan_for_updates'] = 'Otsi paki uuendusi';
$_lang['view_details'] = 'View Details';
$_lang['viewing_templates_available'] = 'Viewing Templates available in the selected Category.';
$_lang['version'] = 'Versioon';
$_lang['dependencies'] = 'Dependencies';
$_lang['install_dependencies_first'] = 'Install all dependencies to continue';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Please change the PHP version your site runs with to a version that suits the constraints.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Please change the MODX version of your site to a version that suits the constraints.';
$_lang['available'] = 'Available';
$_lang['not_available'] = 'Not available';
