<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'גישה';
$_lang['access_denied'] = 'הגישה נדחתה.';
$_lang['action'] = 'Action';
$_lang['action_err_nfs'] = 'לא נמצאה פעולה עם [[+id]].';
$_lang['actions'] = 'Actions';
$_lang['active_users_none'] = 'אין משתמשים פעילים מצאו.';
$_lang['activity_message'] = 'רשימה זו מציגה את המשאבים האחרונים שיצרת או ערכת:';
$_lang['activity_title'] = 'מסמכים שנוצרו\נערכו לאחרונה';
$_lang['add'] = 'הוסף';
$_lang['add_chunk'] = 'הוסף פיסה';
$_lang['add_folder'] = 'תיקייה חדשה';
$_lang['add_plugin'] = 'הוסף תוסף';
$_lang['add_snippet'] = 'הוסף מקטע';
$_lang['add_tag'] = 'הוסף תגית';
$_lang['add_template'] = 'הוסף תבנית';
$_lang['add_to_category_chunk'] = 'צור פיסה חדשה כאן';
$_lang['add_to_category_plugin'] = 'תור תוסף חדש כאן';
$_lang['add_to_category_snippet'] = 'צור מקטע חדש כאן';
$_lang['add_to_category_template'] = 'צור תבנית חדשה כאן';
$_lang['add_to_category_this'] = 'צור [[+type]] חדש כאן';
$_lang['add_to_category_tv'] = 'צור שדה חדש כאן';
$_lang['add_tv'] = 'הוסף שדה';
$_lang['add_weblink'] = 'קישור חדש';
$_lang['add_symlink'] = 'הוסף קישור סימבולי';
$_lang['alias'] = 'כינוי';
$_lang['and'] = 'גם';
$_lang['anonymous'] = 'אנונימי';
$_lang['assets'] = 'נכסים';
$_lang['at'] = 'ב';
$_lang['attachment'] = 'קובץ מצורף';
$_lang['attributes'] = 'תכונות';
$_lang['back'] = 'חזור';
$_lang['backup'] = 'גבה';
$_lang['bk_manager'] = 'גבה';
$_lang['bulk_actions'] = 'פעולות גורפות';
$_lang['cache_files_deleted'] = 'הקבצים הבאים נמחקו:';
$_lang['cache_publish_event_error'] = ' שגיאה: לא ניתן לקבוע את הפרסום הבא! <pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = 'שגיאה: לא ניתן לכתוב קובץ פרסום אתר למטמון';
$_lang['cache_unpublish_event_error'] = 'שגיאה: לא ניתן לקבוע את הסרת הפרסום הבא! <pre>[[+info]]</pre>';
$_lang['cached'] = 'נשמר במטמון';
$_lang['cancel'] = 'סגור';
$_lang['caption'] = 'כיתוב';
$_lang['caption_desc'] = 'השם להצגה לצד הקלט בזמן עריכת שדה בטופס משאבים';
$_lang['categories'] = 'Categories';
$_lang['category'] = 'קטגוריה';
$_lang['category_create'] = 'צור קטגוריה חדשה';
$_lang['category_confirm_delete'] = 'האם אתה בטוח שברצונך להסיר קטגוריה זאת? כל האלמנטים בתוכה יחזרו לחסרי קטגוריה.';
$_lang['category_rename'] = 'Rename Category';
$_lang['category_remove'] = 'Remove Category';
$_lang['chunk'] = 'מיני תבנית';
$_lang['chunks'] = 'Chunks';
$_lang['class_key'] = 'מפתח';
$_lang['cleaningup'] = 'ניקיון';
$_lang['clear_cache'] = 'נקה מטמון';
$_lang['clear_cache_on_save'] = 'נקה מטמון בשמירה';
$_lang['clear_cache_on_save_msg'] = 'אם זו מסומן, קבצי המטמון של פריט זה ינוקו כאשר פריט זה ישמר.';
$_lang['clear_filter'] = 'נקה פילטר';
$_lang['click_to_change'] = 'לחץ לשינוי';
$_lang['close'] = 'סגור';
$_lang['code'] = 'קודד';
$_lang['collapse_all'] = 'סגור הכל';
$_lang['collapse_tree'] = 'סגור עץ';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'תגובה';
$_lang['configuration'] = 'תצורה';
$_lang['confirm'] = 'אשר';
$_lang['confirm_delete_message'] = 'האם אתה בטוח שברצונך למחוק הודעה זו?';
$_lang['confirm_remove'] = 'האם אתה בטוח שברצונך להסיר פריט זה?';
$_lang['confirm_remove_locks'] = 'משתמשים לפעמים סוגרים את הדפדפן שלהם בעת עריכת מסמכים, תבניות, קטעים או מפרסים, ואולי השאירו את הפריט שהם ערכו במצב נעול. על ידי לחיצה על אישור אתה יכול להסיר את כל הנעילות. <br /> /> המשך?';
$_lang['confirm_undelete'] = 'כל תתי מסמכים שנמחקו באותו הזמן כמסמך זה ישוחזרו גם כן, אבל תתי מסמכים שנמחקו במועד מוקדם יותר לא ישוחזרו.';
$_lang['confirm_unpublish'] = 'הסרת פרסום מסמך זה עכשיו יסיר את כל תאריכי הפרסום שייתכן שנקבעו. אם ברצונך להגדיר או לשמור את תאריכי הפרסום, בבקשה תבחר לערוך את המסמך במקום. \n\n להמשיך?';
$_lang['console'] = 'מסוף';
$_lang['console_download_output'] = 'הורד פלט לקובץ';
$_lang['console_running'] = 'המסוף פועל ...';
$_lang['content'] = 'תוכן';
$_lang['content_elements'] = 'אלמנטים של התוכן';
$_lang['context_duplicate'] = 'Duplicate Context';
$_lang['context_refresh'] = 'Refresh Context';
$_lang['context_remove'] = 'Delete Context';
$_lang['context_remove_confirm'] = 'האם אתה בטוח שברצונך להסיר הקשר זה? זה יסיר באופן קבוע גם את כל המשאבים בתוך ההקשר. זה בלתי הפיך.';
$_lang['copy_to_clipboard'] = 'העתק לזכרון';
$_lang['core_rte'] = 'עורך MODX';
$_lang['correct_errors'] = 'אנא תקן את השגיאות בטופס לפני הגשה.';
$_lang['create'] = 'צור';
$_lang['create_document_here'] = 'צור מסמך כאן';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'צור תיקיה כאן';
$_lang['create_new'] = 'צור חדש';
$_lang['create_user_group'] = 'צור קבוצת משתמשים';
$_lang['created'] = 'נוצר';
$_lang['createdon'] = 'תאריך יצירה';
$_lang['current'] = 'נוכחי';
$_lang['dashboard'] = 'Dashboard';
$_lang['data_err_load'] = 'שגיאה בטעינת נתונים.';
$_lang['date'] = 'תאריך';
$_lang['datechanged'] = 'התאריך שונה';
$_lang['db_header'] = 'טבלאות מסד נתונים';
$_lang['db_info_mysql'] = 'אם בטבלה יש תקורה, ניתן לייעל זאת על ידי לחיצה על הקישור בעמודת התקורה.';
$_lang['db_info_sqlsrv'] = 'ניתן לבנות מחדש את האינדקס של טבלה על ידי לחיצה על הקישור בעמודה שאינה בשימוש.';
$_lang['delete'] = 'מחק';
$_lang['deleted'] = 'נמחק';
$_lang['description'] = 'תאור';
$_lang['directory_refresh'] = 'רענן תיקיה';
$_lang['disabled'] = 'מנוטרל';
$_lang['document'] = 'מסמך';
$_lang['documents'] = 'משאבים';
$_lang['done'] = 'סיום';
$_lang['downloading'] = 'מוריד...';
$_lang['duplicate'] = 'שכפל';
$_lang['duplicate_children'] = 'שכפל ילדים';
$_lang['duplicate_chunk'] = 'שכפל פיסה';
$_lang['duplicate_of'] = 'שכפול של  [[+name]]';
$_lang['duplicate_plugin'] = 'שכפל תוסף';
$_lang['duplicate_snippet'] = 'שכפל מקטע';
$_lang['duplicate_template'] = 'שכפל תבנית';
$_lang['duplicate_tv'] = 'שכפל שדה';
$_lang['duplication_options'] = 'שכפל אפשרויות';
$_lang['edit'] = 'ערוך';
$_lang['edit_chunk'] = 'ערוך פיסה';
$_lang['edit_context'] = 'ערוך הקשר';
$_lang['edit_plugin'] = 'ערוך תוסף';
$_lang['edit_snippet'] = 'ערוך מקטע';
$_lang['edit_template'] = 'ערוך תבנית';
$_lang['edit_tv'] = 'ערוך שדה';
$_lang['editing'] = 'עורך: [[+name]]';
$_lang['editedon'] = 'ערוך תאריך';
$_lang['editing_form'] = 'עריכת טופס';
$_lang['element_duplicate'] = 'שכפל אלמנט';
$_lang['element_duplicate_values'] = 'לשכפל ערכי משאבים?';
$_lang['element_name_new'] = 'שם אלמנט חדש';
$_lang['element_caption_new'] = 'Caption of New Element';
$_lang['elements'] = 'אלמנטים';
$_lang['email'] = 'דוא"ל';
$_lang['empty_recycle_bin'] = 'הסר משאבים שנמחקו';
$_lang['empty_recycle_bin_confirm'] = 'האם אתה בטוח שברצונך להסיר לחלוטין ולצמיתות את כל המשאבים שנמחקו? זה בלתי הפיך.';
$_lang['empty_recycle_bin_empty'] = 'אין משאבים שנמחקו כדי להסיר.';
$_lang['empty_recycle_bin_emptied'] = 'כל המשאבים שנמחקו הוסרו לצמיתות.';
$_lang['enabled'] = 'מופעל';
$_lang['err_self_parent'] = 'לא יכול לעשות משהו ההורה של עצמו!';
$_lang['error'] = 'שגיאה';
$_lang['error_sending_email'] = 'שגיאה בשליחת דוא"ל';
$_lang['error_sending_email_to'] = 'שגיאה בעת שליחת דוא"ל אל ';
$_lang['error_loading_feed'] = 'An error occurred loading the feed.';
$_lang['event_id'] = 'Event Id';
$_lang['existing_category'] = 'Existing Category';
$_lang['expand_all'] = 'הרחב הכל';
$_lang['expand_tree'] = 'הרחב עץ';
$_lang['export'] = 'ייצא';
$_lang['ext_afterpage'] = 'מ {0}';
$_lang['ext_beforepage'] = 'עמוד';
$_lang['ext_checkboxinv'] = 'עליך לבחור פריט אחד לפחות בקבוצה זו';
$_lang['ext_choosemonth'] = 'בחר חודש (קונטרול + למעלה/למטה כדי להזיז שנים)';
$_lang['ext_column_lock'] = 'נעל עמודה';
$_lang['ext_column_unlock'] = 'הסר נעילת עמודה';
$_lang['ext_columns'] = 'עמודות';
$_lang['ext_dateinv'] = '{0} הוא לא תאריך חוקי - התאריך חייב להיות בפורמט {1}';
$_lang['ext_datemax'] = 'התאריך בשדה זה חייב להיות לפני {0}';
$_lang['ext_datemin'] = 'התאריך בשדה זה חייב להיות אחרי {0}';
$_lang['ext_displaying'] = 'מציג {0} - {1} מ {2}';
$_lang['ext_emptygroup'] = '(ללא)';
$_lang['ext_emptymsg'] = 'אין נתונים להצגה';
$_lang['ext_first'] = 'העמוד הראשון';
$_lang['ext_groupby'] = 'קבץ לפי שדה זה';
$_lang['ext_inv_alpha'] = 'שדה זה צריך להכיל רק אותיות ו _';
$_lang['ext_inv_alphanum'] = 'שדה זה צריך להכיל רק אותיות, מספרים ו- _';
$_lang['ext_inv_email'] = 'שדה זה צריך להיות כתובת דואר אלקטרוני בתבנית של "user@domain.com"';
$_lang['ext_inv_url'] = 'שדה זה צריך להיות כתובת URL בתבנית "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'הערך בשדה זה הוא לא חוקי.';
$_lang['ext_last'] = 'עמוד אחרון';
$_lang['ext_mindate'] = 'תאריך זה הוא לפני התאריך המינימלי.';
$_lang['ext_minlenfield'] = 'האורך המינימלי עבור שדה זה הוא {0}';
$_lang['ext_minlenmaxfield'] = 'The minimum length can not be more than maximum length';
$_lang['ext_minvalfield'] = 'הערך המינימלי עבור שדה זה הוא {0}';
$_lang['ext_maxdate'] = 'תאריך זה הוא לאחר התאריך המקסימלי.';
$_lang['ext_maxlenfield'] = 'האורך המקסימלי עבור שדה זה הוא {0}';
$_lang['ext_maxlenminfield'] = 'The maximum length can not be less than minimum length';
$_lang['ext_maxvalfield'] = 'הערך המרבי עבור שדה זה הוא {0}';
$_lang['ext_nanfield'] = '{0} אינו מספר חוקי.';
$_lang['ext_next'] = 'לעמוד הבא';
$_lang['ext_nextmonth'] = 'חודש הבא (קונטרול + Right)';
$_lang['ext_prev'] = 'לעמוד הקודם';
$_lang['ext_prevmonth'] = 'לחודש הקודם (קונטרול + Left)';
$_lang['ext_refresh'] = 'רענון';
$_lang['ext_showgroups'] = 'הצג בקבוצות';
$_lang['ext_sortasc'] = 'מיין בסדר עולה';
$_lang['ext_sortdesc'] = 'מיין בסדר יורד';
$_lang['ext_splittip'] = 'גרור כדי לשנות גודל.';
$_lang['ext_tabclose'] = 'סגור כרטיסיה זו';
$_lang['ext_timeinv'] = '{0} הוא לא זמן חוקי';
$_lang['ext_timemax'] = 'הזמן בשדה זה חייב להיות שווה ל או לפני {0}';
$_lang['ext_timemin'] = 'הזמן בשדה זה חייב להיות שווה ל או אחרי {0}';
$_lang['ext_today_tip'] = '{0} (מקש הרווח)';
$_lang['failure'] = 'כשל';
$_lang['female'] = 'נקבה';
$_lang['field_required'] = 'שדה זה נדרש.';
$_lang['files'] = 'קבצים';
$_lang['filter'] = 'סנן';
$_lang['filter_clear'] = 'נקה פילטר';
$_lang['filter_by_key'] = 'סנן לפי מפתח...';
$_lang['filter_by_name'] = 'סנן לפי שם משתמש...';
$_lang['filter_by_username'] = 'סנן לפי שם משתמש...';
$_lang['finish'] = 'סיים';
$_lang['folder'] = 'תיקייה';
$_lang['general'] = 'כללי';
$_lang['general_information'] = 'מידע כללי';
$_lang['general_settings'] = 'הגדרות כלליות';
$_lang['go'] = 'קדימה';
$_lang['group'] = 'קבוצה';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'מאמן';
$_lang['help'] = 'Help';
$_lang['help_ex'] = 'עזרה!';
$_lang['help_not_yet'] = 'עזרה לרכיב זה עדיין לא יושמה.';
$_lang['hide_tree'] = 'הסתר עץ';
$_lang['home'] = 'בית';
$_lang['icon'] = 'אייקון';
$_lang['id'] = 'ID';
$_lang['import'] = 'ייבא';
$_lang['import_err_upload'] = 'אירעה שגיאה בעת הניסיון למצוא את קובץ ה- XML. נא לציין קובץ חוקי.';
$_lang['import_err_xml'] = 'אירע שגיאה ביבוא קובץ XML. ודא שציינת קובץ XML חוקי.';
$_lang['info'] = 'מידע';
$_lang['information'] = 'מידע';
$_lang['inline'] = 'בגוף הטקסט';
$_lang['insert'] = 'הכנס';
$_lang['install'] = 'התקן';
$_lang['installed'] = 'מותקן';
$_lang['integer'] = 'ספרה';
$_lang['introtext'] = 'טקסט מבוא';
$_lang['invalid_data'] = 'נתון לא חוקי';
$_lang['key'] = 'מפתח';
$_lang['keyword'] = 'מילת מפתח';
$_lang['keywords'] = 'מילות מפתח';
$_lang['last_modified'] = 'עודכן לאחרונה';
$_lang['launch_site'] = 'צפה באתר';
$_lang['language'] = 'שפה';
$_lang['lexicon'] = 'לקסיקון';
$_lang['list'] = 'רשימה';
$_lang['load_headers'] = 'טען כותרים';
$_lang['loading'] = 'טוען...';
$_lang['locked'] = 'נעול';
$_lang['locked_by'] = '[[+username]] נעול על ידי';
$_lang['lock_msg'] = '[[+name]] עורך כרגע את [[+object]]. אנא המתן עד שהמשתמש האחר יסיים ונסה שוב.';
$_lang['logged_in_as'] = 'מחובר כ [[+username]]';
$_lang['login'] = 'כניסה';
$_lang['logout'] = 'התנתק';
$_lang['logout_confirm'] = 'האם אתה בטוח שברצונך להתנתק?';
$_lang['long_title'] = 'כותרת ארוכה';
$_lang['male'] = 'זכר';
$_lang['manage_files'] = 'נהל קבצים';
$_lang['manager'] = 'מנהל';
$_lang['manager_log_err_save'] = 'אירעה שגיאה בעת הכניסה לפעולת מנהל.';
$_lang['media'] = 'מדיה';
$_lang['menu_order'] = 'סדר תפריט';
$_lang['mime_type'] = 'סוג MIME';
$_lang['mime_type_desc'] = 'Mime type לכל הקבצים עם סוג תוכן.';
$_lang['mode'] = 'מצב';
$_lang['modx_browser'] = 'דפדפן MODX';
$_lang['modx_resource_browser'] = 'דפדפן משאבים של MODX';
$_lang['more_search_results'] = 'תוצאות חיפוש נוספות...';
$_lang['move'] = 'הזז';
$_lang['name'] = 'שם';
$_lang['new'] = 'חדש';
$_lang['new_category'] = 'קטגוריה חדשה';
$_lang['new_chunk'] = 'New Chunk';
$_lang['new_folder'] = 'תיקייה חדשה';
$_lang['new_key'] = 'מפתח חדש';
$_lang['new_message'] = 'הודעה חדשה';
$_lang['new_name'] = 'שם חדש';
$_lang['new_parent'] = 'הורה חדש';
$_lang['new_plugin'] = 'תוסף חדש';
$_lang['new_role'] = 'צור תפקיד חדש';
$_lang['new_snippet'] = 'מקטע חדש';
$_lang['new_template'] = 'תבנית חדשה';
$_lang['new_tv'] = 'שדה חדש';
$_lang['new_user'] = 'משתמש חדש';
$_lang['next'] = 'הבא -&gt;';
$_lang['no'] = 'לא';
$_lang['none'] = 'ללא';
$_lang['notset'] = 'לא מוגדר';
$_lang['not_deleted'] = 'לא נמחק.';
$_lang['not_logged_in'] = 'אינך מחובר למערכת!';
$_lang['not_set'] = 'לא מוגדר';
$_lang['no_activity_message'] = 'לא יצרת או ערכת כל מסמך.';
$_lang['no_action'] = 'No Action';
$_lang['no_category'] = 'לא מקוטלג';
$_lang['no_records_found'] = 'לא נמצאו רשומות.';
$_lang['no_results'] = 'לא נמצאו תוצאות';
$_lang['offline'] = 'לא מחובר';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'מפתח ישן';
$_lang['old_name'] = 'שם ישן';
$_lang['on'] = 'פועל';
$_lang['online'] = 'מחובר';
$_lang['open'] = 'פתוח';
$_lang['options'] = 'אפשרויות';
$_lang['orm_attribute_add'] = 'הוסף תכונה';
$_lang['orm_attribute_add_below'] = 'הוסף תכונה להלן';
$_lang['orm_attribute_ae'] = 'קיימת כבור תכונה עם מפתח זה בשלב זה!';
$_lang['orm_attribute_remove'] = 'מחק תכונה';
$_lang['orm_attribute_remove_confirm'] = 'האם אתה בטוח שברצונך להסיר תכונה זו? זה בלתי הפיך.';
$_lang['orm_container_add'] = 'הוסף מיכל';
$_lang['orm_container_add_below'] = 'הוסף מיכל להלן';
$_lang['orm_container_rename'] = 'שנה שם מיכל';
$_lang['orm_container_remove'] = 'מחק מיכל';
$_lang['orm_container_remove_confirm'] = 'האם אתה בטוח שברצונך להסיר מיכל זה וכל התכונות תחתיו? זה בלתי הפיך.';
$_lang['pagetitle'] = 'הכותרת של המשאב';
$_lang['page_title'] = 'כותרת משאב';
$_lang['parameter'] = 'פרמטר';
$_lang['parameters'] = 'פרמטרים';
$_lang['parent'] = 'הורה';
$_lang['password'] = 'סיסמה';
$_lang['path'] = 'נתיב';
$_lang['per_page'] = 'לעמוד';
$_lang['permissions'] = 'הרשאות';
$_lang['permission_denied'] = 'הרשאה נדחתה!';
$_lang['permission_denied_msg'] = 'אין לך את הרשאות מדיניות גישה ראויות לצפייה בדף זה. אם אתה מרגיש שזה בטעות, אנא צור קשר עם מנהל המערכת שלך.';
$_lang['please_wait'] = 'אנא המתן...';
$_lang['plugin'] = 'תוסף';
$_lang['plugin_activate'] = 'הפעל תוסף';
$_lang['plugin_deactivate'] = 'בטל תוסף';
$_lang['plugins'] = 'תוספים';
$_lang['po_make_all_unpub'] = 'הסר פרסום מהכל';
$_lang['po_make_all_pub'] = 'פרסם הכל';
$_lang['po_preserve'] = 'שמר מצב פרסום';
$_lang['preview'] = 'תצוגה מקדימה';
$_lang['preserve_resources'] = 'Duplicate resources';
$_lang['preserve_alias'] = 'לשמור על כינוי משאבים משוכפלים';
$_lang['preserve_menuindex'] = 'לשמר אינדקס תפריט של משאבים משוכפלים';
$_lang['private'] = 'פרטי';
$_lang['processor_err_nf'] = 'מעבד לא נמצא: [[+target]]';
$_lang['progress'] = 'התקדמות';
$_lang['properties'] = 'תכונות';
$_lang['property_set'] = 'קבוצת תכונות';
$_lang['public'] = 'ציבורי';
$_lang['publish'] = 'פרסם';
$_lang['publish_date'] = 'תאריך פרסום';
$_lang['publish_document'] = 'פרסם מסמך';
$_lang['publish_events'] = 'פרסם ארועים';
$_lang['published'] = 'פורסם';
$_lang['publishedon'] = 'פורסם ב';
$_lang['publishing_options'] = 'אפשרויות פרסום';
$_lang['quick_create'] = 'צור מהר';
$_lang['quick_create_chunk'] = 'צור מהר פיסה';
$_lang['quick_create_file'] = 'צור מהר קובץ';
$_lang['quick_create_plugin'] = 'צור מהר תוסף';
$_lang['quick_create_resource'] = 'צור מהר משאב';
$_lang['quick_create_snippet'] = 'צור מהר מקטע';
$_lang['quick_create_template'] = 'צור מהר תבנית';
$_lang['quick_create_tv'] = 'צור מהר שדה';
$_lang['quick_update'] = 'עדכן מהר';
$_lang['quick_update_chunk'] = 'עדכן מהר פיסה';
$_lang['quick_update_file'] = 'עדכן מהר קובץ';
$_lang['quick_update_plugin'] = 'עדכן מהר תוסף';
$_lang['quick_update_resource'] = 'עדכן מהר';
$_lang['quick_update_snippet'] = 'עדכן מהר מקטע';
$_lang['quick_update_template'] = 'עדכן מהר תבנית';
$_lang['quick_update_tv'] = 'עדכן מהר שדה';
$_lang['rank'] = 'Rank';
$_lang['recent_docs'] = 'מסמכים אחרונים';
$_lang['redirecting'] = 'מפנה מחדש...';
$_lang['refresh_action_map'] = 'ניקוי מטמון מפת הפעולה';
$_lang['refresh_auto_publish'] = 'עיבוד תאריכי פרסום אוטומטיים';
$_lang['refresh_context_settings'] = 'חידוש מטמוני הקשר';
$_lang['refresh_db'] = 'ניקוי מטמון סט תוצאות מסד הנתונים';
$_lang['refresh_default'] = 'ניקוי מטמון ברירת המחדל';
$_lang['refresh_failure'] = 'רענון נכשל! הערה: יתכן ומחיצת מטמון זו רק ריקה';
$_lang['refresh_lexicon_topics'] = 'ניקוי מטמון נושאי לקסיקון';
$_lang['refresh_menu'] = 'ניקוי מטמון התפריט';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> מסמכים שפורסמו.';
$_lang['refresh_resource'] = 'ניקוי מטמון המשאבים';
$_lang['refresh_scripts'] = 'ניקוי מטמון תוסף\מקטע';
$_lang['refresh_success'] = 'רענון הצליח!';
$_lang['refresh_system_settings'] = 'חידוש מטמון הגדרות מערכת';
$_lang['refresh_title'] = 'רענן אתר';
$_lang['refresh_tree'] = 'רענון עץ';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> מסמכים הוסרו מפרסום.';
$_lang['refreshing_tree'] = 'מרענן עץ...';
$_lang['release'] = 'שחרור';
$_lang['reload'] = 'רענן';
$_lang['remember_username'] = 'זכור אותי';
$_lang['remove'] = 'מחק';
$_lang['remove_category'] = 'Remove Category';
$_lang['remove_chunk'] = 'הסר פיסה';
$_lang['remove_date'] = 'הסר תאריך';
$_lang['remove_plugin'] = 'הסר תוסף';
$_lang['remove_selected'] = 'מחק נבחרים';
$_lang['remove_snippet'] = 'הסר מקטע';
$_lang['remove_template'] = 'הסר תבנית';
$_lang['remove_tv'] = 'הסר שדה';
$_lang['remove_this_confirm'] = 'האם אתה בטוח שברצונך להסיר [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'הסר את המשתמש מהקבוצה';
$_lang['rename'] = 'שינוי שם';
$_lang['reset'] = 'איפוס';
$_lang['reset_failedlogins'] = 'איפוס כניסות כושלות';
$_lang['reset_password'] = 'איפוס סיסמה';
$_lang['resource'] = 'משאב';
$_lang['resources'] = 'משאבים';
$_lang['resource_categories'] = 'מבט משולב';
$_lang['resource_group'] = 'קבוצת משאבים';
$_lang['resource_group_id'] = 'זיהוי קבוצת משאבים';
$_lang['resource_groups'] = 'קבוצות משאבים';
$_lang['resource_management'] = 'נהל משאבים';
$_lang['resource_name'] = 'שם משאב';
$_lang['resource_name_new'] = 'שם משאב חדש';
$_lang['resource_preview'] = 'תצוגה מקדימה למשאב';
$_lang['resource_overview'] = 'סקירה';
$_lang['resource_settings'] = 'הגדרות משאב';
$_lang['resource_type'] = 'סוג משאב';
$_lang['role'] = 'תפקיד';
$_lang['roles'] = 'תפקידים';
$_lang['save'] = 'שמור';
$_lang['save_and_close'] = 'שמור וסגור';
$_lang['save_changes'] = 'שמור שינויים';
$_lang['save_successful'] = 'השמירה הצליחה.';
$_lang['save_tag'] = 'שמור תג';
$_lang['saving'] = 'שומר...';
$_lang['scroll_dn'] = 'גלול למטה';
$_lang['scroll_up'] = 'גלול מעלה';
$_lang['search'] = 'חפש';
$_lang['search_criteria'] = 'קריטריוני חיפוש';
$_lang['search_ellipsis'] = 'חפש...';
$_lang['search_results'] = 'תוצאות חיפוש';
$_lang['security'] = 'אבטחה';
$_lang['select_date'] = 'בחר תאריך';
$_lang['select_el_opts'] = 'בחר אפשרויות אלמנט';
$_lang['selected_activate'] = 'הפעל נבחרים';
$_lang['selected_deactivate'] = 'בטל נבחרים';
$_lang['selected_remove'] = 'מחק נבחרים';
$_lang['send'] = 'שלח';
$_lang['service_url'] = 'כתובת אתר שירות';
$_lang['session_extended'] = 'התחברות הוארכה!';
$_lang['session_logging_out'] = 'ההתחברות שלך פגה. המשך להתחבר שוב.';
$_lang['set'] = 'הגדר';
$_lang['set_to_default'] = 'הגדר לברירת מחדל';
$_lang['setting'] = 'הגדרה';
$_lang['settings'] = 'הגדרות';
$_lang['settings_general'] = 'כללי';
$_lang['settings_page_settings'] = 'הגדרות עמוד';
$_lang['showing'] = 'מציג';
$_lang['show_preview'] = 'הצג חלון תצוגה מקדימה';
$_lang['show_tree'] = 'הצג עץ';
$_lang['showing_pub'] = 'מראה תאריכי פרסום';
$_lang['showing_unpub'] = 'מראה תאריכי הסרה מפרסום';
$_lang['snippet'] = 'Snippet';
$_lang['snippets'] = 'מקטעים';
$_lang['sort_asc'] = 'סדר עולה';
$_lang['sort_by'] = 'סדר לפי';
$_lang['sort_desc'] = 'סדר יורד';
$_lang['sort_tree'] = 'מיין את העץ';
$_lang['source'] = 'מקור';
$_lang['source_type'] = 'Source Type';
$_lang['specify_name_error'] = 'Please specify a name.';
$_lang['static_resource'] = 'משאב סטטי';
$_lang['statistics'] = 'סטטיסטיקה';
$_lang['stay'] = 'להמשיך עריכה';
$_lang['stay_new'] = 'הוסף עוד';
$_lang['submit'] = 'שלח';
$_lang['success'] = 'הצלחה!';
$_lang['sysinfo_activity_message'] = 'רשימה זו מציגה אילו משאבים נערכו לאחרונה על ידי המשתמשים שלך.';
$_lang['sysinfo_userid'] = 'User';
$_lang['sys_alert'] = 'התראת מערכת';
$_lang['symlink'] = 'קישור סימבולי';
$_lang['system'] = 'מערכת';
$_lang['tag'] = 'תג';
$_lang['target'] = 'יעד';
$_lang['template'] = 'תבנית';
$_lang['templates'] = 'תבניות';
$_lang['text'] = 'טקסט';
$_lang['textarea'] = 'אזור טקסט';
$_lang['textfield'] = 'שדה טקסט';
$_lang['title'] = 'כותרת';
$_lang['tmplvar'] = 'שדה';
$_lang['tmplvars'] = 'שדות';
$_lang['to'] = 'אל';
$_lang['today'] = 'היום';
$_lang['toggle_richtext'] = 'טגל טקסט עשיר';
$_lang['total'] = 'סך הכל';
$_lang['track_visitors_title'] = 'עקוב אחר מבקרים';
$_lang['tree_collapse'] = 'סגור עץ';
$_lang['tree_expand'] = 'הרחב עץ';
$_lang['tree_refresh'] = 'רענון עץ';
$_lang['tree_sort'] = 'סדר עץ';
$_lang['tv'] = 'שדה';
$_lang['tv_default'] = 'ערך ברירת מחדל';
$_lang['tv_default_desc'] = 'The default value will be stored if the user does not specify a value.';
$_lang['tv_elements'] = 'ערכי אופציות קלט';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'סוג קלט';
$_lang['tv_value_inherited'] = 'ערך ירושה';
$_lang['type'] = 'סוג';
$_lang['uncategorized'] = 'לא מקוטלג';
$_lang['undelete'] = 'שחזר מחיקה';
$_lang['undeleted'] = 'שוחזרו ממחיקה';
$_lang['unpublish'] = 'הסר מפרסום';
$_lang['unpublish_date'] = 'תאריך הסרת פרסום';
$_lang['unpublish_events'] = 'ארועי הסרת פרסום';
$_lang['unpublished'] = 'לא מפורסמים';
$_lang['untitle_variable'] = 'משתנה ללא כותרת';
$_lang['untitled_template'] = 'תבנית ללא כותרת';
$_lang['untitled_tv'] = 'שדה ללא כותרת';
$_lang['untitled_weblink'] = 'קישור ללא כותרת';
$_lang['untitled_symlink'] = 'קישור סימבולי ללא כותרת';
$_lang['unsaved_changes'] = 'יש שינויים שלא נשמרו. האם אתה בטוח שאתה רוצה לצאת מדף זה?';
$_lang['update'] = 'עדכן';
$_lang['updated'] = 'עודכן';
$_lang['upload'] = 'העלאה';
$_lang['username'] = 'שם משתמש';
$_lang['value'] = 'ערך';
$_lang['version'] = 'גרסה';
$_lang['view'] = 'מבט';
$_lang['view_context'] = 'צפה בהקשר';
$_lang['view_document'] = 'צפה במסמך';
$_lang['view_log'] = 'צפה ביומן';
$_lang['warning'] = 'אזהרה!';
$_lang['web_resources'] = 'משאבי אינטרנט';
$_lang['weblink'] = 'קישור רשת';
$_lang['which_editor_title'] = 'עורך לשימוש:';
$_lang['working'] = 'עובד...';
$_lang['workspaces'] = 'סביבות עבודה';
$_lang['xtype'] = 'סוג שדה';
$_lang['xtype_desc'] = 'סוג השדה של ההגדרה. זה יכול להיות: שדה טקסט, תיבת טקסט, או בוליאני.';
$_lang['yes'] = 'כן';
$_lang['yesno'] = 'כן/לא';
$_lang['tree_order'] = 'סדר עץ';
$_lang['recently_updated'] = 'עודכן לאחרונה';
$_lang['newest'] = 'הכי חדש';
$_lang['oldest'] = 'הכי ישן';
$_lang['constraints'] = 'מגבלות';

$_lang['january'] = 'ינואר';
$_lang['february'] = 'פברואר';
$_lang['march'] = 'מרץ';
$_lang['april'] = 'אפריל';
$_lang['may'] = 'מאי';
$_lang['june'] = 'יוני';
$_lang['july'] = 'יולי';
$_lang['august'] = 'אוגוסט';
$_lang['september'] = 'ספטמבר';
$_lang['october'] = 'אוקטובר';
$_lang['november'] = 'נובמבר';
$_lang['december'] = 'דצמבר';

$_lang['sunday'] = 'יום ראשון';
$_lang['monday'] = 'יום שני';
$_lang['tuesday'] = 'יום שלישי';
$_lang['wednesday'] = 'יום רביעי';
$_lang['thursday'] = 'יום חמישי';
$_lang['friday'] = 'יום שישי';
$_lang['saturday'] = 'שבת';
