<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'アクセス';
$_lang['access_denied'] = 'アクセスは拒否されました。';
$_lang['action'] = 'アクション';
$_lang['action_err_nfs'] = '[[+id]] のアクションが見つかりません。';
$_lang['actions'] = 'アクション';
$_lang['active_users_none'] = 'アクティブなユーザーはいません。';
$_lang['activity_message'] = '最近作成または編集したドキュメントの一覧を表示しています。';
$_lang['activity_title'] = '最近編集/作成されたドキュメント';
$_lang['add'] = '追加';
$_lang['add_chunk'] = 'チャンクを追加';
$_lang['add_folder'] = 'フォルダを作成';
$_lang['add_plugin'] = 'プラグインを追加';
$_lang['add_snippet'] = 'スニペットを追加';
$_lang['add_tag'] = 'タグ追加';
$_lang['add_template'] = 'テンプレートを追加';
$_lang['add_to_category_chunk'] = 'チャンクを新規作成';
$_lang['add_to_category_plugin'] = 'プラグインを新規作成';
$_lang['add_to_category_snippet'] = 'スニペットを新規作成';
$_lang['add_to_category_template'] = 'テンプレートを新規作成';
$_lang['add_to_category_this'] = '新規に[[+type]]を作成';
$_lang['add_to_category_tv'] = 'テンプレート変数を新規作成';
$_lang['add_tv'] = 'テンプレート変数を追加';
$_lang['add_weblink'] = 'ウェブリンクを作成';
$_lang['add_symlink'] = '新しいシムリンク';
$_lang['alias'] = 'エイリアス';
$_lang['and'] = 'and';
$_lang['anonymous'] = 'ゲスト（匿名）';
$_lang['assets'] = 'アセット';
$_lang['at'] = 'At';
$_lang['attachment'] = 'Attachment（ダウンロード）';
$_lang['attributes'] = 'アトリビュート（フィールド）';
$_lang['back'] = '&lt;- 戻る';
$_lang['backup'] = 'バックアップ';
$_lang['bk_manager'] = 'バックアップ';
$_lang['bulk_actions'] = '一括操作';
$_lang['cache_files_deleted'] = '以下のファイルが削除されました。';
$_lang['cache_publish_event_error'] = '<p>エラー: 公開イベントを決定できませんでした</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>エラー: キャッシュに書き込みができませんでした。</p>';
$_lang['cache_unpublish_event_error'] = '<p>エラー: 公開終了イベントを決定できませんでした</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'キャッシュする';
$_lang['cancel'] = '閉じる';
$_lang['caption'] = '見出し';
$_lang['caption_desc'] = 'リソース編集フォームで、テンプレート変数の入力時に表示される名前';
$_lang['categories'] = 'カテゴリー';
$_lang['category'] = 'カテゴリー';
$_lang['category_create'] = 'ここにカテゴリーを作成';
$_lang['category_confirm_delete'] = 'カテゴリーを削除しますか？　このカテゴリーに属している全てのエレメントは「カテゴリーなし」に分類されます。';
$_lang['category_rename'] = 'カテゴリー名の変更';
$_lang['category_remove'] = 'カテゴリーの削除';
$_lang['chunk'] = 'チャンク';
$_lang['chunks'] = 'チャンク';
$_lang['class_key'] = 'クラスキー';
$_lang['cleaningup'] = 'クリーンアップ処理中';
$_lang['clear_cache'] = 'キャッシュをクリア';
$_lang['clear_cache_on_save'] = '保存時にキャッシュをクリア';
$_lang['clear_cache_on_save_msg'] = 'チェックすると、保存時にキャッシュをクリアします。';
$_lang['clear_filter'] = '絞り込み解除';
$_lang['click_to_change'] = 'クリックして変更';
$_lang['close'] = '閉じる';
$_lang['code'] = 'コード';
$_lang['collapse_all'] = 'すべて縮小';
$_lang['collapse_tree'] = 'ツリーを縮小';
$_lang['combo'] = 'コンボボックス';
$_lang['comment'] = 'コメント';
$_lang['configuration'] = '設定';
$_lang['confirm'] = '確認';
$_lang['confirm_delete_message'] = 'このメッセージを削除しますか？';
$_lang['confirm_remove'] = 'このアイテムを削除しますか？';
$_lang['confirm_remove_locks'] = '他ユーザーが編集操作を正常に終了しなかったため残されたロックを全て解除します。<br />続けますか？';
$_lang['confirm_undelete'] = 'このドキュメントと同時に削除されたサブドキュメントの削除が取り消されます。このドキュメントの削除以前に削除されたサブドキュメントは削除されたままです。';
$_lang['confirm_unpublish'] = 'このドキュメントの公開を取り消すことで、設定された公開/公開終了日時は上書きされます。公開・公開終了日時をそのままにしたい場合は「ドキュメントの編集」を選択してください。<br />続けますか？';
$_lang['console'] = 'コンソール';
$_lang['console_download_output'] = '出力内容をダウンロード';
$_lang['console_running'] = 'コンソールが動作中です。しばらくお待ちください。';
$_lang['content'] = 'コンテンツ';
$_lang['content_elements'] = 'コンテンツ要素';
$_lang['context_duplicate'] = 'コンテキストの複製';
$_lang['context_refresh'] = 'コンテキストの再読み込み';
$_lang['context_remove'] = 'コンテキストを削除';
$_lang['context_remove_confirm'] = '本当にこのコンテキストを削除しますか？　コンテキストに含まれる全てのリソースも削除します。元に戻すことはできません。';
$_lang['copy_to_clipboard'] = 'クリップボードへコピー';
$_lang['core_rte'] = 'MODX Editor';
$_lang['correct_errors'] = '入力内容を確認してください。';
$_lang['create'] = '作成';
$_lang['create_document_here'] = 'ドキュメントを作成';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'フォルダを作成';
$_lang['create_new'] = '新規作成';
$_lang['create_user_group'] = 'ユーザーグループを作成';
$_lang['created'] = '作成日';
$_lang['createdon'] = '作成日時';
$_lang['current'] = '現在';
$_lang['dashboard'] = 'ダッシュボード';
$_lang['data_err_load'] = 'データ読み込みエラー';
$_lang['date'] = '日付';
$_lang['datechanged'] = '編集日時';
$_lang['db_header'] = 'データベーステーブル';
$_lang['db_info_mysql'] = 'テーブルがオーバーヘッドを持つ場合、オーバーヘッドカラムのリンクをクリックすることで最適化が可能かもしれません。';
$_lang['db_info_sqlsrv'] = '未使用カラムのリンクをクリックして、テーブルのインデックスを再構築できます。';
$_lang['delete'] = '削除';
$_lang['deleted'] = '削除済み';
$_lang['description'] = '説明';
$_lang['directory_refresh'] = 'ディレクトリの再読み込み';
$_lang['disabled'] = '停止';
$_lang['document'] = 'ドキュメント';
$_lang['documents'] = 'ドキュメント';
$_lang['done'] = '完了';
$_lang['downloading'] = 'ダウンロード中';
$_lang['duplicate'] = '複製 - ';
$_lang['duplicate_children'] = '子を複製';
$_lang['duplicate_chunk'] = 'チャンクを複製';
$_lang['duplicate_of'] = '[[+name]] - コピー';
$_lang['duplicate_plugin'] = 'プラグインを複製';
$_lang['duplicate_snippet'] = 'スニペットを複製';
$_lang['duplicate_template'] = 'テンプレートを複製';
$_lang['duplicate_tv'] = 'テンプレート変数を複製';
$_lang['duplication_options'] = '複製オプション';
$_lang['edit'] = '編集 - ';
$_lang['edit_chunk'] = 'チャンクを編集';
$_lang['edit_context'] = 'コンテキストの編集';
$_lang['edit_plugin'] = 'プラグインを編集';
$_lang['edit_snippet'] = 'スニペットを編集';
$_lang['edit_template'] = 'テンプレートを編集';
$_lang['edit_tv'] = 'テンプレート変数を編集';
$_lang['editing'] = '編集中: [[+name]]';
$_lang['editedon'] = '編集日時';
$_lang['editing_form'] = 'フォームの編集';
$_lang['element_duplicate'] = 'エレメントを複製';
$_lang['element_duplicate_values'] = '値を複製しますか？';
$_lang['element_name_new'] = '新しいエレメント名';
$_lang['element_caption_new'] = 'Caption of New Element';
$_lang['elements'] = 'エレメント';
$_lang['email'] = 'メールアドレス';
$_lang['empty_recycle_bin'] = '削除済みリソースの完全消去';
$_lang['empty_recycle_bin_confirm'] = '全ての削除済みリソースを、完全に消去しますか？　この処理は取り消しできません。';
$_lang['empty_recycle_bin_empty'] = '消去対象となる削除済みリソースがありません。';
$_lang['empty_recycle_bin_emptied'] = '全ての削除済みリソースを消去しました。';
$_lang['enabled'] = '有効';
$_lang['err_self_parent'] = '何かを自身の親にすることができません。';
$_lang['error'] = 'エラー';
$_lang['error_sending_email'] = 'メール送信中にエラー';
$_lang['error_sending_email_to'] = 'メール送信中にエラー：送信先は ';
$_lang['error_loading_feed'] = 'An error occurred loading the feed.';
$_lang['event_id'] = 'イベントID';
$_lang['existing_category'] = '存在するカテゴリー';
$_lang['expand_all'] = '全て展開';
$_lang['expand_tree'] = 'ツリーの展開';
$_lang['export'] = 'エクスポート';
$_lang['ext_afterpage'] = '全{0}ページ';
$_lang['ext_beforepage'] = 'ページ';
$_lang['ext_checkboxinv'] = 'このグループのうち最低１つを選択してください';
$_lang['ext_choosemonth'] = '月を選んでください （Control＋↑/↓で年を移動できます）';
$_lang['ext_column_lock'] = 'カラムのロック';
$_lang['ext_column_unlock'] = 'カラムのアンロック';
$_lang['ext_columns'] = 'カラム';
$_lang['ext_dateinv'] = '{0} は有効な日付ではありません。フォーマットは {1} としてください。';
$_lang['ext_datemax'] = 'このフィールドの日付は {0} 以前にしてください。';
$_lang['ext_datemin'] = 'このフィールドの日付は {0} 以降にしてください。';
$_lang['ext_displaying'] = '全 {2} 件中 {0} から {1} を表示中です。';
$_lang['ext_emptygroup'] = '（なし）';
$_lang['ext_emptymsg'] = '表示するデータがありません。';
$_lang['ext_first'] = '最初のページ';
$_lang['ext_groupby'] = 'このフィールドのグループ';
$_lang['ext_inv_alpha'] = 'このフィールドは英字と＿（アンダーバー）のみ使用できます。';
$_lang['ext_inv_alphanum'] = 'このフィールドは英数字と＿（アンダーバー）のみ使用できます。';
$_lang['ext_inv_email'] = 'このフィールドは"user@example.com"形式のメールアドレスのはずです。';
$_lang['ext_inv_url'] = 'このフィールドは"http://www.example.com"形式のURLのはずです。';
$_lang['ext_invalidfield'] = 'このフィールドの値は無効です。';
$_lang['ext_last'] = '最終ページ';
$_lang['ext_mindate'] = 'この日付は、最小の日付より前にあります。';
$_lang['ext_minlenfield'] = 'このフィールドの最小の長さは {minLength} です。';
$_lang['ext_minlenmaxfield'] = 'The minimum length can not be more than maximum length';
$_lang['ext_minvalfield'] = 'このフィールドの最小の値は {0} です。';
$_lang['ext_maxdate'] = 'This date is after the maximum date.';
$_lang['ext_maxlenfield'] = 'このフィールドの最大の長さは {maxLength} です。';
$_lang['ext_maxlenminfield'] = 'The maximum length can not be less than minimum length';
$_lang['ext_maxvalfield'] = 'このフィールドの最小の値は {0} です。';
$_lang['ext_nanfield'] = '{0} は有効な数値ではありません。';
$_lang['ext_next'] = '次のページ';
$_lang['ext_nextmonth'] = '次の月 （CTRL + →）';
$_lang['ext_prev'] = '前のページ';
$_lang['ext_prevmonth'] = '前の月 （CTRL + ←）';
$_lang['ext_refresh'] = '再読み込み';
$_lang['ext_showgroups'] = 'グループの表示';
$_lang['ext_sortasc'] = '昇順でソート';
$_lang['ext_sortdesc'] = '降順でソート';
$_lang['ext_splittip'] = 'Drag to resize.';
$_lang['ext_tabclose'] = 'このタブを閉じる';
$_lang['ext_timeinv'] = '{0} は有効な時間ではありません。';
$_lang['ext_timemax'] = 'このフィールの時間は {0} と同じかそれより前である必要があります。';
$_lang['ext_timemin'] = 'このフィールの時間は {0} と同じかそれより後である必要があります。';
$_lang['ext_today_tip'] = '{0} （スペース）';
$_lang['failure'] = '失敗';
$_lang['female'] = '女性';
$_lang['field_required'] = 'このフィールドは入力必須です。';
$_lang['files'] = 'ファイル';
$_lang['filter'] = '絞り込み';
$_lang['filter_clear'] = '絞り込み解除';
$_lang['filter_by_key'] = 'キーで絞り込み';
$_lang['filter_by_name'] = '名前で絞り込み';
$_lang['filter_by_username'] = 'ユーザー名で絞り込み';
$_lang['finish'] = '終了';
$_lang['folder'] = 'フォルダ';
$_lang['general'] = '一般';
$_lang['general_information'] = '一般情報';
$_lang['general_settings'] = '一般設定';
$_lang['go'] = '実行';
$_lang['group'] = 'グループ';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'ハンドラー';
$_lang['help'] = 'ヘルプ';
$_lang['help_ex'] = 'ヘルプ';
$_lang['help_not_yet'] = 'コンポーネントのヘルプがまだ作成されていません。';
$_lang['hide_tree'] = 'ツリーを非表示';
$_lang['home'] = 'ホーム';
$_lang['icon'] = 'アイコン';
$_lang['id'] = 'ID';
$_lang['import'] = 'インポート';
$_lang['import_err_upload'] = 'XMLファイルの検出時、エラーが発生しました。有効なファイルを指定してください。';
$_lang['import_err_xml'] = 'XMLファイルのインポート時、エラーが発生しました。有効なXMLファイルを指定しているか確認してください。';
$_lang['info'] = '情報';
$_lang['information'] = '情報';
$_lang['inline'] = 'インライン（通常出力）';
$_lang['insert'] = '挿入';
$_lang['install'] = 'インストール';
$_lang['installed'] = 'インストール済み';
$_lang['integer'] = 'Integer';
$_lang['introtext'] = '序説';
$_lang['invalid_data'] = 'Invalid data';
$_lang['key'] = 'キー名';
$_lang['keyword'] = 'キーワード';
$_lang['keywords'] = 'キーワード';
$_lang['last_modified'] = '最終更新日時';
$_lang['launch_site'] = 'サイトを表示';
$_lang['language'] = '言語';
$_lang['lexicon'] = 'レキシコン';
$_lang['list'] = 'リスト';
$_lang['load_headers'] = 'ヘッダー読み込み';
$_lang['loading'] = 'ロード中';
$_lang['locked'] = 'ロック';
$_lang['locked_by'] = '[[+username]] がロックしています。';
$_lang['lock_msg'] = '[[+name]] が [[+object]] を現在編集中です。しばらく待ってからアクセスしてください。';
$_lang['logged_in_as'] = '[[+username]]としてログイン';
$_lang['login'] = 'ログイン';
$_lang['logout'] = 'ログアウト';
$_lang['logout_confirm'] = 'ログアウトしますか？';
$_lang['long_title'] = '長いタイトル';
$_lang['male'] = '男性';
$_lang['manage_files'] = 'ファイルマネージャー';
$_lang['manager'] = '管理画面';
$_lang['manager_log_err_save'] = '管理操作のログ記録中にエラーが発生しました。';
$_lang['media'] = 'Media';
$_lang['menu_order'] = 'メニュー表示順';
$_lang['mime_type'] = 'MIMEタイプ';
$_lang['mime_type_desc'] = 'コンテントタイプを持つ全てのファイルのMIMEタイプ';
$_lang['mode'] = 'モード';
$_lang['modx_browser'] = 'MODXブラウザ';
$_lang['modx_resource_browser'] = 'MODXリソースブラウザ';
$_lang['more_search_results'] = '更に検索結果を表示...';
$_lang['move'] = '移動';
$_lang['name'] = '名前';
$_lang['new'] = '新規';
$_lang['new_category'] = 'カテゴリー作成';
$_lang['new_chunk'] = '新しいチャンク';
$_lang['new_folder'] = 'フォルダを作成';
$_lang['new_key'] = '新しいキー名';
$_lang['new_message'] = '新しいメッセージ';
$_lang['new_name'] = '新規名称';
$_lang['new_parent'] = '新しい親ドキュメント';
$_lang['new_plugin'] = 'プラグインを作成';
$_lang['new_role'] = 'ロールを作成';
$_lang['new_snippet'] = 'スニペットを作成';
$_lang['new_template'] = 'テンプレートを作成';
$_lang['new_tv'] = 'テンプレート変数を作成';
$_lang['new_user'] = 'ユーザーを作成';
$_lang['next'] = '次へ -&gt;';
$_lang['no'] = 'いいえ';
$_lang['none'] = 'なし';
$_lang['notset'] = '設定なし';
$_lang['not_deleted'] = 'は削除されていません。';
$_lang['not_logged_in'] = 'ログインしてません。';
$_lang['not_set'] = '設定なし';
$_lang['no_activity_message'] = 'まだドキュメントを作成または編集していません。';
$_lang['no_action'] = 'アクション指定なし';
$_lang['no_category'] = 'カテゴリーなし';
$_lang['no_records_found'] = 'レコードはありません。';
$_lang['no_results'] = '結果がありません。';
$_lang['offline'] = 'オフライン';
$_lang['ok'] = 'OK';
$_lang['old_key'] = '複製元のキー名';
$_lang['old_name'] = '元の名前';
$_lang['on'] = 'On';
$_lang['online'] = 'オンライン';
$_lang['open'] = '開く';
$_lang['options'] = 'オプション';
$_lang['orm_attribute_add'] = 'アトリビュートを追加';
$_lang['orm_attribute_add_below'] = 'ここにアトリビュートを追加';
$_lang['orm_attribute_ae'] = 'このレベルではすでに、アトリビュートがキーに存在しています！';
$_lang['orm_attribute_remove'] = 'アトリビュートを削除';
$_lang['orm_attribute_remove_confirm'] = 'このアトリビュートを削除してよろしいですか？　この処理は取り消しできません。';
$_lang['orm_container_add'] = 'コンテナを追加';
$_lang['orm_container_add_below'] = 'ここにコンテナを追加';
$_lang['orm_container_rename'] = 'コンテナをリネーム';
$_lang['orm_container_remove'] = 'コンテナを削除';
$_lang['orm_container_remove_confirm'] = 'このコンテナ、及びこのコンテナに属する全てのサブリソースを、削除してよろしいですか？　この処理は取り消しできません。';
$_lang['pagetitle'] = 'ページタイトル';
$_lang['page_title'] = 'リソース名';
$_lang['parameter'] = 'パラメータ';
$_lang['parameters'] = 'パラメータ';
$_lang['parent'] = 'Parent';
$_lang['password'] = 'パスワード';
$_lang['path'] = 'パス';
$_lang['per_page'] = 'Per Page';
$_lang['permissions'] = '権限';
$_lang['permission_denied'] = '権限がありません。';
$_lang['permission_denied_msg'] = 'このページを見るための権限がありません。エラーと思われる場合は管理者に確認してください。';
$_lang['please_wait'] = 'しばらくお待ちください';
$_lang['plugin'] = 'プラグイン';
$_lang['plugin_activate'] = 'プラグインをアクティブにする';
$_lang['plugin_deactivate'] = 'プラグインを非アクティブにする';
$_lang['plugins'] = 'プラグイン';
$_lang['po_make_all_unpub'] = '全てを非公開にする';
$_lang['po_make_all_pub'] = '全てを公開する';
$_lang['po_preserve'] = '公開ステータスを維持';
$_lang['preview'] = 'プレビュー（別窓）';
$_lang['preserve_resources'] = 'Duplicate resources';
$_lang['preserve_alias'] = 'Preserve duplicated resources alias';
$_lang['preserve_menuindex'] = 'Preserve duplicated resources menu index';
$_lang['private'] = 'プライベート';
$_lang['processor_err_nf'] = '[[+target]] - プロセッサーが見つかりませんでした。';
$_lang['progress'] = '進捗';
$_lang['properties'] = 'プロパティ';
$_lang['property_set'] = 'プロパティセット';
$_lang['public'] = 'パブリック';
$_lang['publish'] = '公開';
$_lang['publish_date'] = '公開日時';
$_lang['publish_document'] = 'ドキュメントの公開';
$_lang['publish_events'] = '公開予定ドキュメントの一覧';
$_lang['published'] = '公開済み';
$_lang['publishedon'] = '公開開始日時';
$_lang['publishing_options'] = '公開オプション';
$_lang['quick_create'] = 'クイック作成';
$_lang['quick_create_chunk'] = 'チャンクをクイック作成';
$_lang['quick_create_file'] = 'ファイルをクイック作成';
$_lang['quick_create_plugin'] = 'プラグインをクイック作成';
$_lang['quick_create_resource'] = 'リソースをクイック作成';
$_lang['quick_create_snippet'] = 'スニペットをクイック作成';
$_lang['quick_create_template'] = 'テンプレートをクイック作成';
$_lang['quick_create_tv'] = 'テンプレート変数をクイック作成';
$_lang['quick_update'] = 'クイック編集';
$_lang['quick_update_chunk'] = 'クイック編集';
$_lang['quick_update_file'] = 'クイック編集';
$_lang['quick_update_plugin'] = 'クイック編集';
$_lang['quick_update_resource'] = 'クイック編集';
$_lang['quick_update_snippet'] = 'クイック編集';
$_lang['quick_update_template'] = 'クイック編集';
$_lang['quick_update_tv'] = 'クイック編集';
$_lang['rank'] = 'ランク';
$_lang['recent_docs'] = '最近のドキュメント';
$_lang['redirecting'] = 'リダイレクトしています。';
$_lang['refresh_action_map'] = 'Action mapキャッシュを初期化';
$_lang['refresh_auto_publish'] = '自動公開処理を実行中・・・';
$_lang['refresh_context_settings'] = 'コンテキストキャッシュを初期化中・・・';
$_lang['refresh_db'] = 'データベースの結果セットキャッシュを初期化';
$_lang['refresh_default'] = 'デフォルトのキャッシュを初期化';
$_lang['refresh_failure'] = 'リフレッシュに失敗しました（このキャッシュは空っぽの可能性があります）';
$_lang['refresh_lexicon_topics'] = 'レキシコンのキャッシュを初期化';
$_lang['refresh_menu'] = 'メニューキャッシュを初期化';
$_lang['refresh_published'] = '<strong>[[+num]]</strong>件のドキュメントが公開されました。';
$_lang['refresh_resource'] = 'リソースキャッシュの初期化';
$_lang['refresh_scripts'] = 'スニペット及びプラグインキャッシュの初期化';
$_lang['refresh_success'] = 'キャッシュを初期化しました。';
$_lang['refresh_system_settings'] = 'システム設定のキャッシュを初期化中・・・';
$_lang['refresh_title'] = 'サイトのリフレッシュ';
$_lang['refresh_tree'] = 'ツリーの再描画';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong>件のドキュメントの公開が取り消されました。';
$_lang['refreshing_tree'] = 'ツリーを再描画中...';
$_lang['release'] = 'リリース状態';
$_lang['reload'] = '再読込';
$_lang['remember_username'] = 'ログイン情報を記憶する';
$_lang['remove'] = '削除';
$_lang['remove_category'] = 'カテゴリーの削除';
$_lang['remove_chunk'] = 'チャンクを削除';
$_lang['remove_date'] = '日付を削除';
$_lang['remove_plugin'] = 'プラグインを削除';
$_lang['remove_selected'] = '選択済みを削除';
$_lang['remove_snippet'] = 'スニペットを削除';
$_lang['remove_template'] = 'テンプレートを削除';
$_lang['remove_tv'] = 'テンプレート変数を削除';
$_lang['remove_this_confirm'] = '[[+type]]: "[[+name]]"を削除してもよろしいですか？';
$_lang['remove_user_from_group'] = 'ユーザーをグループから削除';
$_lang['rename'] = 'リネーム';
$_lang['reset'] = 'リセット';
$_lang['reset_failedlogins'] = 'リセット';
$_lang['reset_password'] = 'パスワードのリセット';
$_lang['resource'] = 'リソース';
$_lang['resources'] = 'ドキュメント';
$_lang['resource_categories'] = 'リソース一覧';
$_lang['resource_group'] = 'リソースグループ';
$_lang['resource_group_id'] = 'リソースグループID';
$_lang['resource_groups'] = 'リソースグループ';
$_lang['resource_management'] = 'リソース管理';
$_lang['resource_name'] = 'リソース名';
$_lang['resource_name_new'] = '新しいリソース名';
$_lang['resource_preview'] = 'プレビュー（別窓）';
$_lang['resource_overview'] = 'リソースの概要';
$_lang['resource_settings'] = 'リソース設定';
$_lang['resource_type'] = 'リソースタイプ';
$_lang['role'] = 'ロール（役割）';
$_lang['roles'] = 'ロール（役割）';
$_lang['save'] = '保存';
$_lang['save_and_close'] = '保存して閉じる';
$_lang['save_changes'] = '変更を保存';
$_lang['save_successful'] = '保存を完了しました。';
$_lang['save_tag'] = 'タグ保存';
$_lang['saving'] = '保存中です。しばらくお待ちください。';
$_lang['scroll_dn'] = '下へスクロール';
$_lang['scroll_up'] = '上へスクロール';
$_lang['search'] = '検索';
$_lang['search_criteria'] = '検索 条件';
$_lang['search_ellipsis'] = '検索...';
$_lang['search_results'] = '検索結果';
$_lang['security'] = '権限管理';
$_lang['select_date'] = '日付を選択';
$_lang['select_el_opts'] = 'エレメントオプションの選択';
$_lang['selected_activate'] = '選択項目の有効化';
$_lang['selected_deactivate'] = '選択項目の無効化';
$_lang['selected_remove'] = '選択済みを削除';
$_lang['send'] = '送信';
$_lang['service_url'] = 'サービスURL';
$_lang['session_extended'] = 'セッションが延長されました。';
$_lang['session_logging_out'] = 'ログインセッションが期限切れです。再度ログインしてください。';
$_lang['set'] = '更新';
$_lang['set_to_default'] = 'デフォルトを設定';
$_lang['setting'] = '設定';
$_lang['settings'] = '設定';
$_lang['settings_general'] = '一般';
$_lang['settings_page_settings'] = 'ページ設定';
$_lang['showing'] = '表示中';
$_lang['show_preview'] = 'プレビューウィンドウの表示';
$_lang['show_tree'] = 'ツリーの表示';
$_lang['showing_pub'] = '公開予定ドキュメントを表示';
$_lang['showing_unpub'] = '公開終了予定ドキュメントを表示';
$_lang['snippet'] = 'スニペット';
$_lang['snippets'] = 'スニペット';
$_lang['sort_asc'] = '昇順';
$_lang['sort_by'] = 'ソート順';
$_lang['sort_desc'] = '降順';
$_lang['sort_tree'] = 'ツリーのソート';
$_lang['source'] = 'ソース';
$_lang['source_type'] = 'ソースタイプ';
$_lang['specify_name_error'] = 'チャンク名を指定してください。';
$_lang['static_resource'] = 'スタティックリソース';
$_lang['statistics'] = '統計';
$_lang['stay'] = '保存後に続けて編集';
$_lang['stay_new'] = '次の作成';
$_lang['submit'] = '実行';
$_lang['success'] = '完了';
$_lang['sysinfo_activity_message'] = '最近編集されたドキュメントの一覧';
$_lang['sysinfo_userid'] = 'ユーザー';
$_lang['sys_alert'] = 'システム警告';
$_lang['symlink'] = 'シムリンク';
$_lang['system'] = 'システム';
$_lang['tag'] = 'タグ';
$_lang['target'] = 'ターゲット';
$_lang['template'] = 'テンプレート';
$_lang['templates'] = 'テンプレート';
$_lang['text'] = 'テキスト';
$_lang['textarea'] = '複数行テキスト';
$_lang['textfield'] = 'テキストフィールド';
$_lang['title'] = 'タイトル';
$_lang['tmplvar'] = 'テンプレート変数';
$_lang['tmplvars'] = 'テンプレート変数';
$_lang['to'] = '-';
$_lang['today'] = '今日';
$_lang['toggle_richtext'] = 'エディタの切り替え';
$_lang['total'] = '合計';
$_lang['track_visitors_title'] = 'アクセスログを記録';
$_lang['tree_collapse'] = 'ツリーを縮小';
$_lang['tree_expand'] = 'ツリーの展開';
$_lang['tree_refresh'] = 'ツリーの再描画';
$_lang['tree_sort'] = 'ツリーのソート';
$_lang['tv'] = 'テンプレート変数';
$_lang['tv_default'] = '既定値';
$_lang['tv_default_desc'] = 'The default value will be stored if the user does not specify a value.';
$_lang['tv_elements'] = 'オプション値';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = '入力種別';
$_lang['tv_value_inherited'] = '引き継ぐ値';
$_lang['type'] = 'タイプ';
$_lang['uncategorized'] = 'カテゴリーなし';
$_lang['undelete'] = '未削除';
$_lang['undeleted'] = '未削除';
$_lang['unpublish'] = '非公開';
$_lang['unpublish_date'] = '公開終了日時';
$_lang['unpublish_events'] = '公開終了予定のドキュメント一覧';
$_lang['unpublished'] = '非公開';
$_lang['untitle_variable'] = '無題の変数';
$_lang['untitled_template'] = '無題のテンプレート';
$_lang['untitled_tv'] = '無題のテンプレート変数';
$_lang['untitled_weblink'] = '無題のウェブリンク';
$_lang['untitled_symlink'] = '無題のシムリンク';
$_lang['unsaved_changes'] = 'There are unsaved changes. Are you sure you want to leave this page?';
$_lang['update'] = '更新';
$_lang['updated'] = '更新済み';
$_lang['upload'] = 'アップロード';
$_lang['username'] = 'ユーザーネーム';
$_lang['value'] = '値';
$_lang['version'] = 'バージョン';
$_lang['view'] = 'プレビュー';
$_lang['view_context'] = 'コンテキストの閲覧';
$_lang['view_document'] = 'ドキュメントの表示';
$_lang['view_log'] = 'ログを見る';
$_lang['warning'] = '警告';
$_lang['web_resources'] = 'ウェブリソース';
$_lang['weblink'] = 'ウェブリンク';
$_lang['which_editor_title'] = '使用エディター:';
$_lang['working'] = '処理中';
$_lang['workspaces'] = 'ワークスペース';
$_lang['xtype'] = 'フィールドタイプ';
$_lang['xtype_desc'] = '設定のフィールドタイプ。テキストフィールド・テキストエリア・真偽値の中から選びます。';
$_lang['yes'] = 'はい';
$_lang['yesno'] = 'はい/いいえ';
$_lang['tree_order'] = 'Tree Order';
$_lang['recently_updated'] = 'Recently Updated';
$_lang['newest'] = 'Newest';
$_lang['oldest'] = 'Oldest';
$_lang['constraints'] = 'Constraints';

$_lang['january'] = '1月';
$_lang['february'] = '2月';
$_lang['march'] = '3月';
$_lang['april'] = '4月';
$_lang['may'] = '5月';
$_lang['june'] = '6月';
$_lang['july'] = '7月';
$_lang['august'] = '8月';
$_lang['september'] = '9月';
$_lang['october'] = '10月';
$_lang['november'] = '11月';
$_lang['december'] = '12月';

$_lang['sunday'] = '日';
$_lang['monday'] = '月';
$_lang['tuesday'] = '火';
$_lang['wednesday'] = '水';
$_lang['thursday'] = '木';
$_lang['friday'] = '金';
$_lang['saturday'] = '土';
