<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = '情報のページ';
$_lang['perm.access_permissions_desc'] = 'アクセス権限関係のページとアクション';
$_lang['perm.actions_desc'] = 'アクションのページ';
$_lang['perm.add_children_desc'] = '指定されたリソースのサブリソースを追加';
$_lang['perm.change_password_desc'] = 'パスワードを変更';
$_lang['perm.change_profile_desc'] = 'プロフィールを変更';
$_lang['perm.charsets_desc'] = '文字セットの一覧を表示';
$_lang['perm.class_map_desc'] = 'クラスマップ内のクラスを一覧を表示';
$_lang['perm.components_desc'] = 'トップメニュー「コンポーネント」を表示';
$_lang['perm.content_types_desc'] = 'コンテントタイプのページ';
$_lang['perm.copy_desc'] = 'オブジェクトのコピー機能';
$_lang['perm.countries_desc'] = '国の一覧を表示';
$_lang['perm.create_desc'] = '各オブジェクトでの基本的な新規作成';
$_lang['perm.credits_desc'] = 'クレジットを表示';
$_lang['perm.customize_forms_desc'] = 'フォームカスタマイズページの表示と管理';
$_lang['perm.dashboards_desc'] = 'カスタムダッシュボードの表示と管理';
$_lang['perm.database_desc'] = 'システム情報のページ';
$_lang['perm.database_truncate_desc'] = 'データベースを最適化';
$_lang['perm.delete_desc'] = 'オブジェクトでの基本的な「削除」動作';
$_lang['perm.delete_category_desc'] = 'カテゴリーを削除';
$_lang['perm.delete_chunk_desc'] = 'チャンクを削除';
$_lang['perm.delete_context_desc'] = 'コンテキストを削除';
$_lang['perm.delete_document_desc'] = 'リソースを削除';
$_lang['perm.delete_eventlog_desc'] = 'イベントログを空に';
$_lang['perm.delete_plugin_desc'] = 'プラグインを削除';
$_lang['perm.delete_propertyset_desc'] = 'プロパティセットを削除';
$_lang['perm.delete_role_desc'] = 'ロールを削除';
$_lang['perm.delete_snippet_desc'] = 'スニペットを削除';
$_lang['perm.delete_template_desc'] = 'テンプレートを削除';
$_lang['perm.delete_tv_desc'] = 'テンプレート変数を削除';
$_lang['perm.delete_user_desc'] = 'ユーザーを削除';
$_lang['perm.directory_chmod_desc'] = '物理フォルダの権限を変更';
$_lang['perm.directory_create_desc'] = '物理フォルダを作成';
$_lang['perm.directory_list_desc'] = '物理フォルダのサブフォルダ一覧';
$_lang['perm.directory_remove_desc'] = '物理フォルダを削除';
$_lang['perm.directory_update_desc'] = '物理フォルダの名前を変更';
$_lang['perm.edit_category_desc'] = 'カテゴリを編集';
$_lang['perm.edit_chunk_desc'] = 'チャンクを編集';
$_lang['perm.edit_context_desc'] = 'コンテキストを編集';
$_lang['perm.edit_document_desc'] = 'リソースを編集';
$_lang['perm.edit_locked_desc'] = 'ロックの上書きを許可し、ロックされたリソースを編集';
$_lang['perm.edit_plugin_desc'] = 'プラグインを編集';
$_lang['perm.edit_propertyset_desc'] = 'プロパティセットを編集';
$_lang['perm.edit_role_desc'] = 'ロールを編集';
$_lang['perm.edit_snippet_desc'] = 'スニペットを編集';
$_lang['perm.edit_template_desc'] = 'テンプレートを編集';
$_lang['perm.edit_tv_desc'] = 'テンプレート変数を編集';
$_lang['perm.edit_user_desc'] = 'ユーザーを編集';
$_lang['perm.element_tree_desc'] = '左のナビゲーションにエレメントのツリーを表示する機能';
$_lang['perm.empty_cache_desc'] = 'サイトのキャッシュを空に';
$_lang['perm.error_log_erase_desc'] = 'エラーログを削除';
$_lang['perm.error_log_view_desc'] = 'エラーログを表示';
$_lang['perm.export_static_desc'] = 'サイトを静的HTMLにエクスポート';
$_lang['perm.file_create_desc'] = 'ファイルを新規作成.';
$_lang['perm.file_list_desc'] = '指定した物理フォルダのファイルを一覧';
$_lang['perm.file_manager_desc'] = 'ファイルマネージャー機能を使用';
$_lang['perm.file_remove_desc'] = '物理ファイルを削除';
$_lang['perm.file_tree_desc'] = '左のナビゲーションにファイルのツリーを表示';
$_lang['perm.file_update_desc'] = '物理ファイルのコンテンツを更新';
$_lang['perm.file_upload_desc'] = 'フォルダへファイルをアップロード';
$_lang['perm.file_unpack_desc'] = 'To extract zip archives.';
$_lang['perm.file_view_desc'] = 'ファイルのコンテンツを表示';
$_lang['perm.flush_sessions_desc'] = 'サイトのセッションを削除することが可能';
$_lang['perm.frames_desc'] = '全てにおいてMODX管理画面UIを使用';
$_lang['perm.help_desc'] = 'ヘルプページを表示';
$_lang['perm.home_desc'] = 'ウェルカムページ（ダッシュボード）を表示';
$_lang['perm.import_static_desc'] = 'インポートページを表示・利用';
$_lang['perm.languages_desc'] = '言語を表示・編集';
$_lang['perm.lexicons_desc'] = 'レキシコン管理機能を表示・編集';
$_lang['perm.list_desc'] = 'オブジェクトを「一覧」にする基本的な権限。一覧とはオブジェクトを集める手段を意味する。';
$_lang['perm.load_desc'] = 'オブジェクトを「読み込む」基本的な権限、または全てのインスタンスを返却できる権限。';
$_lang['perm.logout_desc'] = 'ログアウトできます。';
$_lang['perm.logs_desc'] = 'エラーログや管理画面操作ログなどを表示';
$_lang['perm.menu_reports_desc'] = 'トップメニュー「レポート」を表示';
$_lang['perm.menu_security_desc'] = 'トップメニュー「権限管理」を表示';
$_lang['perm.menu_site_desc'] = 'トップメニュー「サイト」を表示';
$_lang['perm.menu_support_desc'] = 'トップメニュー「サポート」を表示';
$_lang['perm.menu_system_desc'] = 'トップメニュー「システム」を表示';
$_lang['perm.menu_tools_desc'] = 'トップメニュー「ツール」を表示';
$_lang['perm.menu_trash_desc'] = 'Show the top menu item "Trash Manager".';
$_lang['perm.menu_user_desc'] = 'トップメニュー「ユーザー」を表示';
$_lang['perm.menus_desc'] = 'トップメニューのアイテムを編集・保存';
$_lang['perm.messages_desc'] = 'メッセージの送信または表示を行う';
$_lang['perm.move_desc'] = 'オブジェクトでの基本的な「移動」動作';
$_lang['perm.namespaces_desc'] = 'ネームスペースを表示・編集';
$_lang['perm.new_category_desc'] = 'カテゴリを新規作成';
$_lang['perm.new_chunk_desc'] = 'チャンクを新規作成';
$_lang['perm.new_context_desc'] = 'コンテキストを新規作成';
$_lang['perm.new_document_desc'] = 'リソースを新規作成';
$_lang['perm.new_document_in_root_desc'] = 'ルートレベルでリソースを作成可能';
$_lang['perm.new_plugin_desc'] = 'プラグインを新規作成';
$_lang['perm.new_propertyset_desc'] = 'プロパティセットを新規作成';
$_lang['perm.new_role_desc'] = 'ロールを新規作成';
$_lang['perm.new_snippet_desc'] = 'スニペットを新規作成';
$_lang['perm.new_static_resource_desc'] = 'スタティックリソースを新規作成';
$_lang['perm.new_symlink_desc'] = 'シムリンクを新規作成';
$_lang['perm.new_template_desc'] = 'テンプレートを新規作成';
$_lang['perm.new_tv_desc'] = 'テンプレート変数を新規作成';
$_lang['perm.new_user_desc'] = 'ユーザーを新規作成';
$_lang['perm.new_weblink_desc'] = 'ウェブリンクを新規作成';
$_lang['perm.packages_desc'] = 'パッケージ管理システムで、転送パッケージを使用';
$_lang['perm.policy_delete_desc'] = 'アクセスポリシーを削除';
$_lang['perm.policy_edit_desc'] = 'アクセスポリシーを編集';
$_lang['perm.policy_new_desc'] = 'アクセスポリシーを新規作成';
$_lang['perm.policy_save_desc'] = 'アクセスポリシーを保存';
$_lang['perm.policy_view_desc'] = 'アクセスポリシーを表示';
$_lang['perm.policy_template_delete_desc'] = 'アクセスポリシーテンプレートを削除';
$_lang['perm.policy_template_edit_desc'] = 'アクセスポリシーテンプレートを編集';
$_lang['perm.policy_template_new_desc'] = 'アクセスポリシーテンプレートを新規作成';
$_lang['perm.policy_template_save_desc'] = 'アクセスポリシーテンプレートを保存';
$_lang['perm.policy_template_view_desc'] = 'アクセスポリシーテンプレートを表示';
$_lang['perm.property_sets_desc'] = 'プロパティとプロパティセットの表示と編集を行う';
$_lang['perm.providers_desc'] = 'サイト上でプロバイダーの表示と編集を行う';
$_lang['perm.publish_desc'] = 'オブジェクトでの基本的な「公開」動作';
$_lang['perm.publish_document_desc'] = 'リソースを公開または非公開に';
$_lang['perm.purge_deleted_desc'] = 'ごみ箱を空に';
$_lang['perm.remove_desc'] = 'オブジェクトを削除する基本的な権限';
$_lang['perm.remove_locks_desc'] = 'サイト上に存在している全てのロックを削除';
$_lang['perm.resourcegroup_delete_desc'] = 'リソースグループを削除';
$_lang['perm.resourcegroup_edit_desc'] = 'リソースグループを編集';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'リソースグループ内のリソースグループを編集';
$_lang['perm.resourcegroup_resource_list_desc'] = 'リソースグループ内のリソースを表示または一覧。';
$_lang['perm.resourcegroup_new_desc'] = 'リソースグループを新規作成';
$_lang['perm.resourcegroup_save_desc'] = 'リソースグループを保存';
$_lang['perm.resourcegroup_view_desc'] = 'リソースグループを一覧';
$_lang['perm.resource_duplicate_desc'] = 'リソースを複製';
$_lang['perm.resource_quick_create_desc'] = 'リソースツリーに「クイック作成」を表示';
$_lang['perm.resource_quick_update_desc'] = 'リソースツリーに「クイック編集」を表示';
$_lang['perm.resource_tree_desc'] = '左のナビゲーションにリソースのツリーを表示';
$_lang['perm.save_desc'] = 'オブジェクトの基本的な保存権限';
$_lang['perm.save_category_desc'] = 'カテゴリを保存';
$_lang['perm.save_chunk_desc'] = 'チャンクを保存';
$_lang['perm.save_context_desc'] = 'コンテキストを保存';
$_lang['perm.save_document_desc'] = 'リソースを保存';
$_lang['perm.save_plugin_desc'] = 'プラグインを保存';
$_lang['perm.save_propertyset_desc'] = 'プロパティセットを保存';
$_lang['perm.save_role_desc'] = 'ロールを保存';
$_lang['perm.save_snippet_desc'] = 'スニペットを保存';
$_lang['perm.save_template_desc'] = 'テンプレートを保存';
$_lang['perm.save_tv_desc'] = 'テンプレート変数を保存';
$_lang['perm.save_user_desc'] = 'ユーザーを保存';
$_lang['perm.search_desc'] = '検索ページを使用';
$_lang['perm.set_sudo_desc'] = 'To make any User sudo.';
$_lang['perm.settings_desc'] = 'システム設定の表示と編集を行う';
$_lang['perm.events_desc'] = 'To view any System Events.';
$_lang['perm.source_delete_desc'] = 'メディアソースを削除';
$_lang['perm.source_edit_desc'] = 'メディアソースを編集';
$_lang['perm.source_save_desc'] = 'メディアソースを作成・保存';
$_lang['perm.source_view_desc'] = 'メディアソースを表示、または一覧。';
$_lang['perm.sources_desc'] = 'メディアソース及びメディアソースタイプを管理。';
$_lang['perm.steal_lock_desc'] = 'リソースからロックを「横取り」または削除';
$_lang['perm.steal_locks_desc'] = 'リソースの現在のロックを上書きしてロックを「横取り」';
$_lang['perm.tree_show_resource_ids_desc'] = 'リソースツリーにIDを表示';
$_lang['perm.tree_show_element_ids_desc'] = 'エレメントツリーにIDを表示';
$_lang['perm.undelete_desc'] = 'オブジェクトを復活する基本的な権限';
$_lang['perm.undelete_document_desc'] = '削除したリソースを復活';
$_lang['perm.unlock_element_properties_desc'] = 'エレメントでデフォルトのプロパティを編集可能';
$_lang['perm.unpublish_desc'] = 'リソースを非公開に';
$_lang['perm.unpublish_document_desc'] = 'リソースを非公開に';
$_lang['perm.usergroup_delete_desc'] = 'ユーザーグループを削除';
$_lang['perm.usergroup_edit_desc'] = 'ユーザーグループを編集';
$_lang['perm.usergroup_user_edit_desc'] = 'ユーザーグループ内のリソースを編集。';
$_lang['perm.usergroup_user_list_desc'] = 'ユーザーグループ内のユーザーを表示または一覧。';
$_lang['perm.usergroup_new_desc'] = 'ユーザーグループを新規作成';
$_lang['perm.usergroup_save_desc'] = 'リソースグループを保存';
$_lang['perm.usergroup_view_desc'] = 'ユーザーグループを表示';
$_lang['perm.view_desc'] = 'オブジェクトを表示する基本的な権限';
$_lang['perm.view_category_desc'] = 'カテゴリを表示';
$_lang['perm.view_chunk_desc'] = 'チャンクを表示';
$_lang['perm.view_context_desc'] = 'コンテキストを表示';
$_lang['perm.view_document_desc'] = 'リソースを表示';
$_lang['perm.view_element_desc'] = 'エレメントまたはエレメントクラスの一覧を取得';
$_lang['perm.view_eventlog_desc'] = 'イベントログを表示';
$_lang['perm.view_offline_desc'] = 'ステータスがオフラインのときにサイトを表示';
$_lang['perm.view_plugin_desc'] = 'プラグインを表示';
$_lang['perm.view_propertyset_desc'] = 'プロパティセットを表示';
$_lang['perm.view_role_desc'] = 'ロールを表示';
$_lang['perm.view_snippet_desc'] = 'スニペットを表示';
$_lang['perm.view_sysinfo_desc'] = 'システム情報ページを表示';
$_lang['perm.view_template_desc'] = 'テンプレートを表示';
$_lang['perm.view_tv_desc'] = 'テンプレート変数を表示';
$_lang['perm.view_unpublished_desc'] = '非公開のリソースを表示';
$_lang['perm.view_user_desc'] = 'ユーザーを表示';
$_lang['perm.workspaces_desc'] = 'パッケージ管理を利用';
