<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'アルファベット順';
$_lang['already_downloaded'] = 'このパッケージは既にダウンロードしています。';
$_lang['api_key'] = 'APIキー';
$_lang['author'] = '作者';
$_lang['autoincludes_packaging'] = 'オートインクルードされるパッケージ：[[+autoincludes]]';
$_lang['back_to_browser'] = 'パッケージブラウザに戻る';
$_lang['back_to_manager'] = 'パッケージ管理のホームに戻る';
$_lang['back_txt'] = '戻る';
$_lang['breaks_at'] = 'Supports Up To';
$_lang['by'] = 'by';
$_lang['changelog'] = 'チェンジログ';
$_lang['changelog_desc'] = 'このバージョンのチェンジログを確認してください。';
$_lang['continue'] = '続ける';
$_lang['core_err_invalid'] = 'ビルドの実行には、アクティブなワークスペースを持った有効なコアがインストールされている必要があります。';
$_lang['curl_not_installed'] = 'パッケージ管理には、cURL及びそのPHPエクステンションが必要です。より詳しい情報は、<a href="http://php.net/curl" target="_blank">PHP cURL website</a>から入手できます。';
$_lang['description'] = '説明';
$_lang['details'] = '詳細';
$_lang['dir_err_assets'] = 'assets/ ディレクトリは [[+path]] で作成できませんでした。<br />パッケージマネージャーまたはサードパーティー製のコンポーネントを使用する場合は、このディレクトリを作成し、書き込み可能にする必要があります。';
$_lang['dir_err_assets_comp'] = 'assets/components/ ディレクトリは [[+path]] で作成できませんでした。<br />パッケージマネージャーまたはサードパーティー製のコンポーネントを使用する場合は、このディレクトリを作成し、書き込み可能にする必要があります。';
$_lang['dir_err_core_comp'] = 'core/components/ ディレクトリは [[+path]] で作成できませんでした。<br />パッケージマネージャーまたはサードパーティー製のコンポーネントを使用する場合は、このディレクトリを作成し、書き込み可能にする必要があります。';
$_lang['download'] = 'ダウンロード';
$_lang['download_success'] = 'エクストラは正常にダウンロードされました。';
$_lang['downloaded'] = 'ダウンロード済み';
$_lang['downloading'] = 'ダウンロード中';
$_lang['download_extras'] = 'プロバイダから取得';
$_lang['downloads'] = 'ダウンロード';
$_lang['downloads_view'] = '{downloads} ダウンロード';
$_lang['information'] = '情報';
$_lang['install'] = 'インストール';
$_lang['installation_instructions'] = 'インストールガイド';
$_lang['installed'] = 'インストール済み';
$_lang['installed_on'] = 'インストール日時<br/>[[+time]]';
$_lang['instructions'] = '解説';
$_lang['last_updated'] = '最終更新日';
$_lang['lexicon_autobuilding'] = '[[+path]] からレキシコンを自動構築します。';
$_lang['lexicon_err_path_nf'] = '<b>エラー</b> - レキシコンのパスが見つかりません: [[+path]]';
$_lang['license'] = 'ライセンス';
$_lang['license_agree'] = '同意する';
$_lang['license_agreement'] = 'ライセンス契約';
$_lang['license_agreement_desc'] = 'このパッケージのライセンス条項を確認してください。';
$_lang['license_disagree'] = '同意しない';
$_lang['list_of_packages_in_provider'] = 'このプロバイダに含まれるパッケージの一覧';
$_lang['loading'] = 'ロード中';
$_lang['minimum_supports'] = 'Requires MODX';
$_lang['more_info'] = '更なる情報';
$_lang['most_downloads'] = '最もダウンロードされている';
$_lang['most_popular'] = 'ダウンロードが多い順';
$_lang['name'] = '名前';
$_lang['namespace_packaged'] = 'ネームスペース"[[+namespace]]"をパッケージに含めました。';
$_lang['namespace_registered'] = '登録されたパッケージのネームスペースは [[+namespace]] です。';
$_lang['newest_added'] = '最近追加された';
$_lang['newest_additions'] = '最近追加された順';
$_lang['no_preview'] = 'No Preview';
$_lang['not_installed'] = '未インストール';
$_lang['package'] = 'パッケージ名';
$_lang['package_add'] = '取得ウィザード';
$_lang['package_already_downloaded'] = 'ダウンロード済パッケージ';
$_lang['package_browser'] = 'パッケージブラウザ';
$_lang['package_check_for_updates'] = '更新を確認';
$_lang['package_confirm_install'] = '本当にこのパッケージをインストールしますか？';
$_lang['package_confirm_remove'] = '本当にこのパッケージを削除しますか？';
$_lang['package_confirm_uninstall'] = '本当にこのパッケージを削除しますか？';
$_lang['package_created'] = 'シグネイチャ：[[+signature]] の新規パッケージを作成しました。';
$_lang['package_dependency_unsatisfied'] = 'Package [[+signature]] requires [[+requires]]';
$_lang['package_details'] = 'パッケージの詳細';
$_lang['package_details_for'] = 'パッケージ [[+package]] の詳細';
$_lang['package_download_err'] = '[[+location]] でパッケージをダウンロードできませんでした。';
$_lang['package_download_err_create'] = 'シグネイチャ：[[+signature]] のパッケージの、ダウンロードと作成時にエラーが発生しました。';
$_lang['package_download_err_ns'] = 'ダウンロードするために、少なくとも1つはパッケージを選択してください。';
$_lang['package_err_create'] = 'パッケージを作成できませんでした。';
$_lang['package_err_file_read'] = '[[+source]] を読み込むためにファイルが開けませんでした。';
$_lang['package_err_install'] = 'シグネイチャ：[[+signature]] のパッケージインストール時にエラーが発生しました。';
$_lang['package_err_install_gen'] = 'パッケージのインストールに失敗しました。';
$_lang['package_err_load'] = '転送パッケージを読み込めませんでした。';
$_lang['package_err_nf'] = 'パッケージが見つかりません。';
$_lang['package_err_nfs'] = 'シグネイチャ：[[+signature]] のパッケージ読み込み時にエラーが発生しました。';
$_lang['package_err_ns'] = 'パッケージが指定されていません。';
$_lang['package_err_remove'] = 'シグネイチャ：[[+signature]] のパッケージ削除時にエラーが発生しました。';
$_lang['package_err_source_nf'] = 'パッケージに有効なソースが指定されていません。';
$_lang['package_err_spa'] = 'setPackageAttributes（） の前に、createPackage（） を使用してパッケージを作成する必要があります。';
$_lang['package_err_target_write'] = 'ターゲットディレクトリのいずれかが、書き込み可能ではありません：[[+targetDir]]。';
$_lang['package_err_transfer'] = '[[+sourceFile]] から [[+packageDir]] へ、パッケージを転送できませんでした。';
$_lang['package_err_transfer_fopen'] = '[[+sourceFile]] から [[+packageDir]] へ、パッケージを転送できませんでした。設定で allow_url_fopen が無効になっています。';
$_lang['package_err_uninstall'] = 'シグネイチャ：[[+signature]] パッケージのアンインストール時にエラーが発生しました。';
$_lang['package_err_uptodate'] = 'このパッケージは既にバージョン [[+signature]] に更新済みです。';
$_lang['package_information'] = 'パッケージ情報';
$_lang['package_install'] = 'パッケージをインストール';
$_lang['package_install_info_start'] = '「[[+signature]]」のシグネイチャを持つパッケージを確認し、インストール準備を開始します。';
$_lang['package_install_info_found'] = 'パッケージが見つかりました。インストールの準備中です。';
$_lang['package_install_info_success'] = 'パッケージのインストールに成功しました。（[[+signature]]）';
$_lang['package_installer'] = 'パッケージインストーラー';
$_lang['package_installing'] = 'ワークスペース環境を開始し、パッケージをインストールしています...';
$_lang['package_management'] = 'パッケージマネージャー';
$_lang['package_obtain_method'] = 'どのようにパッケージを取得するかを選択してください。';
$_lang['package_preview_view'] = 'パッケージ {name} プレビュー';
$_lang['package_remove'] = 'パッケージを削除';
$_lang['package_remove_action_button'] = '削除';
$_lang['package_remove_confirm'] = '本当にこのパッケージを削除しますか？　復活できません。';
$_lang['package_remove_err_tdir'] = '転送ディレクトリが削除できません。権限をチェックしてください。';
$_lang['package_remove_err_tdir_nf'] = '転送ディレクトリが見つからなかったため、"core/packages" ディレクトリから削除できませんでした。';
$_lang['package_remove_err_tzip'] = '転送zipファイルが削除できません。権限をチェックしてください。';
$_lang['package_remove_err_tzip_nf'] = '転送zipファイルが見つからなかったため、"core/packages" ディレクトリから削除できませんでした。';
$_lang['package_remove_force'] = 'パッケージの強制削除';
$_lang['package_remove_force_desc'] = '強制削除を選ぶと、パッケージの取得状態に関係なく強制削除できます。';
$_lang['package_remove_info_gpack'] = '削除するパッケージを確保しています...';
$_lang['package_remove_info_success'] = 'パッケージは正しく削除されました。';
$_lang['package_remove_info_tdir'] = '展開された転送ディレクトリを削除に成功しました。';
$_lang['package_remove_info_tdir_start'] = '展開された転送ディレクトリを削除しています...';
$_lang['package_remove_info_tzip'] = '転送されたzipファイルの削除に成功しました。';
$_lang['package_remove_info_tzip_start'] = 'パッケージの確保に成功しました。転送ファイルを削除しています...';
$_lang['package_reinstall'] = 'パッケージを再インストール';
$_lang['package_reinstall_action_button'] = '再インストール';
$_lang['package_reinstall_confirm'] = 'パッケージを再インストールしてよろしいですか？　現在パッケージに行われている変更は削除されます。';
$_lang['package_retriever'] = 'パッケージを取得';
$_lang['package_search_local_title'] = '転送済みパッケージの取得';
$_lang['package_search_local_confirm'] = '"core/packages" ディレクトリを検索し、任意の有効なパッケージを追加します。<br /><br />パッケージはインストールされず、単にワークスペースへ追加される点に注意してください。<br /><br />"core/packages" ディレクトリにパッケージがアップロードされていること確認し、続行してください。';
$_lang['package_select_download'] = 'ダウンロードするパッケージを選択';
$_lang['package_select_download_desc'] = 'ダウンロードするパッケージを選択してください。Ctrlキーを押しながらクリックすると、複数のパッケージを選択できます。';
$_lang['package_select_download_ns'] = 'ダウンロードを実行するには、少なくともひとつのパッケージを選択してください。';
$_lang['package_select_upload'] = 'Select a Package to Upload';
$_lang['package_signature'] = 'シグネチャ';
$_lang['package_state'] = '状態';
$_lang['package_uninstall'] = 'パッケージを削除（オプション選択）';
$_lang['package_uninstall_info_find'] = 'シグネチャによるパッケージの検索: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'パッケージが見つかりました。アンインストールの準備をしています。';
$_lang['package_uninstall_info_success'] = 'シグネチャによるアンインストールが成功しました。: [[+signature]]';
$_lang['package_update'] = 'パッケージをアップデート';
$_lang['package_update_action_button'] = '更新';
$_lang['package_update_err_provider_empty'] = '指定したプロバイダではパッケージが見つかりませんでした。';
$_lang['package_update_err_provider_nf'] = 'このパッケージはプロバイダからインストールされていないため、アップデートできません。';
$_lang['package_update_info_diff'] = 'パッケージが見つかりました。バージョン間の違いをチェックしています。';
$_lang['package_update_info_provider_scan'] = 'プロバイダからパッケージのアップデートを確認: [[+provider]]';
$_lang['package_update_to_version'] = '<b style="color:green;">このパッケージの更新バージョンが見つかりました。</b>';
$_lang['package_upload'] = 'Upload Package';
$_lang['package_version_remove'] = 'パッケージのバージョンを削除';
$_lang['package_version_remove_confirm'] = 'この古いバージョンのデータベースレコード及びファイルを削除してもよろしいですか？　それにより、このバージョンへのロールバックを防止します。';
$_lang['package_versions_purge'] = 'Purge Old Package Versions';
$_lang['package_versions_purge_confirm'] = 'Are you sure you want to purge all old versions of this package? This is permanent.';
$_lang['package_versions_purge_info_success'] = 'Old package versions successfully purged.';
$_lang['package_view'] = 'パッケージを表示';
$_lang['packagename_err_nf'] = 'Packagename not found.';
$_lang['packagename_err_ns'] = 'Packagename not specified.';
$_lang['packages'] = 'パッケージ一覧';
$_lang['packages_in_category'] = '以下に、選択したカテゴリの利用可能なパッケージの一覧が表示されます。';
$_lang['packages_browse_msg'] = '「詳細」をクリックすると、パッケージのより詳しい情報を取得します。「ダウンロード」をクリックすると、インストール可能なパッケージのファイルがダウンロードされます。';
$_lang['packages_desc'] = '「パッケージ」とは、MODXを拡張する様々な要素をまとめたものです。テンプレートやプラグイン、スニペットなどのエレメントや、その動作設定とサンプルデータなどを一括して取り扱います。ダウンロードからインストール、更新、削除まで、MODXの管理画面から直接実行できます。<br />登録したプロバイダからパッケージを取得する場合は<b>「プロバイダから取得」</b>を選択してください。<br />/core/packages/ ディレクトリ上に置いたパッケージを追加したい場合は<b>「転送済みパッケージの取得」</b>を、またプロバイダを新規登録したい場合は、上部の<b>「プロバイダ一覧」</b>タブに切り替えてください。';
$_lang['packages_purge'] = 'Purge Old Packages';
$_lang['packages_purge_confirm'] = 'Are you sure you want to purge all old packages? This is permanent.';
$_lang['packages_purge_info_gpurge'] = 'Grabbing package \'[[+signature]]\' to purge...';
$_lang['packages_purge_info_success'] = 'Old packages successfully purged.';
$_lang['please_wait'] = 'しばらくお待ちください';
$_lang['preexisting_mode_preserve'] = '設定を維持';
$_lang['preexisting_mode_preserve_desc'] = 'より新しいバージョンをアンインストールしますが、コンポーネントの設定または値は以前の状態を維持します。';
$_lang['preexisting_mode_remove'] = 'アンインストール';
$_lang['preexisting_mode_remove_desc'] = 'このパッケージの全てのバージョンをアンインストールします。但し、パッケージは再インストール可能な状態で保持されます。';
$_lang['preexisting_mode_restore'] = 'リストア';
$_lang['preexisting_mode_restore_desc'] = 'すでに以前のバージョンがインストールされていたため、新しいバージョンではその設定を復元して利用します。';
$_lang['preexisting_mode_select'] = 'モードを選択してください。';
$_lang['prior_versions'] = '以前のバージョン';
$_lang['provider'] = 'プロバイダー';
$_lang['provider_add'] = 'プロバイダーを新規登録';
$_lang['provider_add_or'] = 'または新規プロバイダーの追加';
$_lang['provider_confirm_remove'] = '本当にこのプロバイダーを削除してもよろしいですか？';
$_lang['provider_err_blank_response'] = 'プロバイダーの応答が空でした。サービスのURLを確認するとともに、プロバイダーの有効性を確認してください。';
$_lang['provider_err_connect'] = 'プロバイダーへの接続で問題が発生しました：[[+error]]';
$_lang['provider_err_inv_api_key'] = '指定したAPIキーはこのプロバイダーで無効です。確認してもう一度やり直してください。';
$_lang['provider_err_no_api_key'] = 'このプロバイダーは接続にAPIキーを必要とします。指定してください。';
$_lang['provider_err_no_client'] = '<p><b>このシステムには有効なRESTクライアントが存在しません。</b></p><p>cURLのPHPエクステンションをインストールするか、fsockopenを有効にして、もう一度やり直してください。</p>';
$_lang['provider_err_nfs'] = 'ID [[+id]] のプロバイダーが見つかりません。';
$_lang['provider_err_no_response'] = 'サーバーからの応答取得時にエラーが発生しました。：[[+provider]]';
$_lang['provider_err_not_verified'] = 'このプロバイダーの検証に失敗したため、MODXプロバイダーとして使用できません。URLを確認して、もう一度やり直してください。';
$_lang['provider_err_ns'] = 'プロバイダーが指定されていません。';
$_lang['provider_err_ns_name'] = 'プロバイダー名を指定してください。';
$_lang['provider_err_ns_url'] = 'プロバイダーの有効なURLを指定してください。';
$_lang['provider_err_remove'] = 'プロバイダーの削除時にエラーが発生しました。';
$_lang['provider_err_save'] = 'プロバイダーの保存時にエラーが発生しました。';
$_lang['provider_home_msg'] = '左側のリポジトリツリーからリポジトリを選んでください。';
$_lang['provider_home_title'] = 'プロバイダから取得';
$_lang['provider_remove'] = 'このプロバイダーを削除';
$_lang['provider_select'] = '登録済みのプロバイダーから選択';
$_lang['provider_select_desc'] = 'パッケージを取得したいプロバイダを選択してください。';
$_lang['provider_total_downloads'] = 'このプロバイダーの総ダウンロード数';
$_lang['provider_total_packages'] = 'このプロバイダーの総パッケージ数';
$_lang['provider_update'] = '登録情報を編集';
$_lang['provider_url'] = 'サービスURL';
$_lang['providers'] = 'プロバイダー一覧';
$_lang['providers_desc'] = 'パッケージプロバイダーを登録・管理します。<br />デフォルトではMODX本家開発サイトのリポジトリ（modx.com）が、プロバイダーとして登録されています。';
$_lang['provisioner'] = 'プロビジョナー';
$_lang['provisioners'] = 'プロビジョナー';
$_lang['readme'] = 'Readme';
$_lang['readme_desc'] = 'このパッケージの ReadMe をお読みください。使用方法など重要な記述が含まれていることがあります。インストール後にパッケージ一覧から右クリックで確認することもできます。';
$_lang['released'] = 'リリース';
$_lang['released_on'] = 'リリース日';
$_lang['save_and_go_to_browser'] = '選択してパッケージブラウザーに移動';
$_lang['search_results_for'] = '<b>「[[+query]]」</b>の検索結果';
$_lang['setup_options'] = 'セットアップオプション';
$_lang['setup_options_desc'] = 'オプションを選択してください。';
$_lang['signature'] = 'シグネチャ';
$_lang['sort_by_dots'] = 'Sort By...';
$_lang['supports_db'] = 'データベースをサポート';
$_lang['template_already_downloaded'] = 'ダウンロード済パッケージ';
$_lang['template_preview_view'] = 'パッケージ {name} プレビュー';
$_lang['template_select_desc'] = 'Select a package to see more information';
$_lang['templates_in_category'] = 'Viewing available packages in the selected Category.';
$_lang['top_rated'] = 'Top Rated';
$_lang['featured'] = 'Featured';
$_lang['transport_package_create'] = 'パッケージを新規作成';
$_lang['transport_package_install'] = 'パッケージをインストール';
$_lang['transport_package_scan_for_updates'] = '更新を確認';
$_lang['transport_package_upload'] = 'Upload a package';
$_lang['updateable'] = '更新可能';
$_lang['uninstall'] = 'アンインストール';
$_lang['uploaded_on'] = '取得日';
$_lang['uploaded_versions'] = '取得済み';
$_lang['username'] = 'ユーザーネーム';
$_lang['workspace'] = 'ワークスペース';
$_lang['workspace_err_nf'] = 'ワークスペースが見つかりません。';
$_lang['workspace_grabbing'] = 'パッケージのインストールを開始しました。';
$_lang['workspace_management'] = 'MODX ワークスペース管理';
$_lang['workspace_scan_for_new'] = '新しいパッケージを検索';
$_lang['workspace_scan_for_updates'] = 'パッケージの更新を検索';
$_lang['view_details'] = '詳細情報';
$_lang['viewing_templates_available'] = '選択したカテゴリで利用可能なテンプレートを表示。';
$_lang['version'] = 'バージョン';
$_lang['dependencies'] = 'Dependencies';
$_lang['install_dependencies_first'] = 'Install all dependencies to continue';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Please change the PHP version your site runs with to a version that suits the constraints.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Please change the MODX version of your site to a version that suits the constraints.';
$_lang['available'] = 'Available';
$_lang['not_available'] = 'Not available';
