<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'पहुँच';
$_lang['access_denied'] = 'प्रवेश निषेध।';
$_lang['action'] = 'Action';
$_lang['action_err_nfs'] = '[[+id]] साथ कोई action नहीं की।';
$_lang['actions'] = 'Actions';
$_lang['active_users_none'] = 'कोई सक्रिय user में पाया गया।';
$_lang['activity_message'] = 'इस सूची में आपके द्वारा बनाए या संपादित पिछले resources से पता चलता है:';
$_lang['activity_title'] = 'Recently edited/created documents';
$_lang['add'] = 'जोड़ें';
$_lang['add_chunk'] = 'Chunk जोड़ें';
$_lang['add_folder'] = 'नया फ़ोल्डर';
$_lang['add_plugin'] = 'प्लगइन जोड़ें';
$_lang['add_snippet'] = 'स्निपेट जोड़ें';
$_lang['add_tag'] = 'टैग जोड़ें';
$_lang['add_template'] = 'टेम्पलेट जोड़ें';
$_lang['add_to_category_chunk'] = 'यहाँ एक नए Chunk बनाएँ';
$_lang['add_to_category_plugin'] = 'एक नया Plugin यहाँ बनाएँ';
$_lang['add_to_category_snippet'] = 'एक नया Snippet यहाँ बनाएँ';
$_lang['add_to_category_template'] = 'यहाँ एक नया Template बनाएँ';
$_lang['add_to_category_this'] = 'एक नई [[+type]] यहाँ बनाएँ';
$_lang['add_to_category_tv'] = 'एक नया TV यहाँ बनाएँ';
$_lang['add_tv'] = 'TV जोड़ें';
$_lang['add_weblink'] = 'नई Weblink';
$_lang['add_symlink'] = 'नई Symlink';
$_lang['alias'] = 'अन्य नाम';
$_lang['and'] = 'और';
$_lang['anonymous'] = 'अनाम';
$_lang['assets'] = 'संपत्ति';
$_lang['at'] = 'पर';
$_lang['attachment'] = 'अनुलग्नक';
$_lang['attributes'] = 'विशेषताएँ';
$_lang['back'] = '&lt;- Back';
$_lang['backup'] = 'बैकअप';
$_lang['bk_manager'] = 'बैकअप';
$_lang['bulk_actions'] = 'Bulk Actions';
$_lang['cache_files_deleted'] = 'निम्न फ़ाइलों को हटा दिया गया है:';
$_lang['cache_publish_event_error'] = '<p>ERROR:घटना प्रकाशित अगले निर्धारित नहीं कर सका!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>ERROR: cache करने के लिए साइट प्रकाशन फ़ाइल नहीं लिखा जा सका।</p>';
$_lang['cache_unpublish_event_error'] = '<p>ERROR: अगले अप्रकाशित event का निर्धारण नहीं किया जा सका!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Cached';
$_lang['cancel'] = 'बंद करें';
$_lang['caption'] = 'कैप्शन';
$_lang['caption_desc'] = 'एक Resource के फार्म पर एक TV जब संपादन नाम इनपुट के पास दिखाने के लिए।';
$_lang['categories'] = 'Categories';
$_lang['category'] = 'Category';
$_lang['category_create'] = 'नई Category बनाएँ';
$_lang['category_confirm_delete'] = 'यदि आप इस category निकालना चाहते हैं आप यकीन कर रहे हैं? यह के भीतर सभी तत्वों के लिए कोई category होने पर लौट जाएगा।';
$_lang['category_rename'] = 'Category का नाम बदलें';
$_lang['category_remove'] = 'Category हटाएँ';
$_lang['chunk'] = 'Chunk';
$_lang['chunks'] = 'Chunks';
$_lang['class_key'] = 'Class Key';
$_lang['cleaningup'] = 'की सफाई';
$_lang['clear_cache'] = 'Cache साफ़ करें';
$_lang['clear_cache_on_save'] = 'सहेजने पर कैशे साफ़ करें';
$_lang['clear_cache_on_save_msg'] = 'यदि यह चेक किया गया है, जब इस आइटम सहेजा गया है यह इस आइटम cache फ़ाइलें साफ़ होगा।';
$_lang['clear_filter'] = 'Filter साफ़ करें';
$_lang['click_to_change'] = 'परिवर्तन करने के लिए क्लिक करें';
$_lang['close'] = 'बंद करें';
$_lang['code'] = 'Code';
$_lang['collapse_all'] = 'सभी को संक्षिप्त करें';
$_lang['collapse_tree'] = 'Collapse tree';
$_lang['combo'] = 'कॉम्बो बॉक्स';
$_lang['comment'] = 'कमेंट';
$_lang['configuration'] = 'कॉन्फ़िगरेशन';
$_lang['confirm'] = 'की पुष्टि करें';
$_lang['confirm_delete_message'] = 'आप सुनिश्चित करें कि आप इस संदेश को हटाना चाहते हैं?';
$_lang['confirm_remove'] = 'आप सुनिश्चित करें कि आप इस आइटम को निकालने के लिए चाहते हैं?';
$_lang['confirm_remove_locks'] = 'संभवतः वे बंद राज्य में संपादित कर रहे थे मद छोड़ने, documents, templates, के snippets या parsers जबकि संपादन उपयोगकर्ताओं को कभी कभी अपने ब्राउज़र को बंद करें। ठीक है दबाकर आप जगह में वर्तमान में सभी ताले को दूर कर सकते हैं। <br /> <br /> आगे बढ़ें?';
$_lang['confirm_undelete'] = 'पर किसी भी children documents को हटाया ही समय के रूप में इस documents भी न हटाई गई होगी, लेकिन children documents को पहले के समय पर नष्ट कर दिया अब भी हटा दिया जाएगा।';
$_lang['confirm_unpublish'] = 'प्रकाशन यह दस्तावेज़ अब किसी भी (संयुक्त राष्ट्र) निकालना होगा तिथियाँ कि सेट किया गया हो सकता प्रकाशन। यदि आप सेट या रखने के लिए चाहते हैं प्रकाशित करें या दिनांकों को अप्रकाशित, कृपया दस्तावेज़ instead.\n\nProceed संपादित करने के लिए चुनें?';
$_lang['console'] = 'Console';
$_lang['console_download_output'] = 'आउटपुट फ़ाइल को डाउनलोड करें';
$_lang['console_running'] = 'कंसोल चल रहा...';
$_lang['content'] = 'Content';
$_lang['content_elements'] = 'Content Elements';
$_lang['context_duplicate'] = 'Duplicate Context';
$_lang['context_refresh'] = 'Context को Refresh करें';
$_lang['context_remove'] = 'Context हटाना';
$_lang['context_remove_confirm'] = 'आप सुनिश्चित हैं कि आप इस context को निकालने के लिए चाहते हैं? यह context के भीतर किसी भी resource भी स्थायी रूप से निकाल देगा। यह अपरिवर्तनीय है।';
$_lang['copy_to_clipboard'] = 'Copy to Clipboard';
$_lang['core_rte'] = 'MODX संपादक';
$_lang['correct_errors'] = 'प्रस्तुत करने से पहले अपने फार्म में त्रुटियों को ठीक करें।';
$_lang['create'] = 'बनाएँ';
$_lang['create_document_here'] = 'यहाँ document बनाएँ';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'यहाँ फ़ोल्डर बनाएँ';
$_lang['create_new'] = 'नया बनाएँ';
$_lang['create_user_group'] = 'User Group बनाएँ';
$_lang['created'] = 'बनाया गया';
$_lang['createdon'] = 'निर्माण दिनांक';
$_lang['current'] = 'वर्तमान';
$_lang['dashboard'] = 'डैशबोर्ड';
$_lang['data_err_load'] = 'त्रुटि लोडिंग डेटा।';
$_lang['date'] = 'दिनांक';
$_lang['datechanged'] = 'तारीख बदली';
$_lang['db_header'] = 'डाटाबेस टेबल्स';
$_lang['db_info_mysql'] = 'एक मेज एक ओवरहेड है, तो आपको ओवरहेड कॉलम में लिंक पर क्लिक करके इसे अनुकूलित कर सकते हैं।';
$_lang['db_info_sqlsrv'] = 'आप अप्रयुक्त कॉलम में लिंक पर क्लिक करके एक मेज के सूचकांक के पुनर्निर्माण कर सकते हैं।';
$_lang['delete'] = 'हटाएँ';
$_lang['deleted'] = 'हटा दिया गया';
$_lang['description'] = 'Description:';
$_lang['directory_refresh'] = 'Refresh Directory';
$_lang['disabled'] = 'विकलांग';
$_lang['document'] = 'Document';
$_lang['documents'] = 'Resources';
$_lang['done'] = 'किया';
$_lang['downloading'] = 'डाउनलोड हो रहा है...';
$_lang['duplicate'] = 'डुप्लिकेट';
$_lang['duplicate_children'] = 'Duplicate Children';
$_lang['duplicate_chunk'] = 'Duplicate Chunk';
$_lang['duplicate_of'] = 'Duplicate of [[+name]]';
$_lang['duplicate_plugin'] = 'Duplicate Plugin';
$_lang['duplicate_snippet'] = 'Duplicate Snippet';
$_lang['duplicate_template'] = 'Duplicate Template';
$_lang['duplicate_tv'] = 'Duplicate TV';
$_lang['duplication_options'] = 'Duplication Options';
$_lang['edit'] = 'संपादित करें';
$_lang['edit_chunk'] = 'Chunk संपादित करें';
$_lang['edit_context'] = 'Context संपादित करें';
$_lang['edit_plugin'] = 'प्लगइन संपादित करें';
$_lang['edit_snippet'] = 'स्निपेट संपादित करें';
$_lang['edit_template'] = 'टेम्पलेट संपादित करें';
$_lang['edit_tv'] = 'टीवी को संपादित करें';
$_lang['editing'] = 'संपादन: [[+name]]';
$_lang['editedon'] = 'तिथि संपादित करें';
$_lang['editing_form'] = 'फार्म संपादन';
$_lang['element_duplicate'] = 'Duplicate Element';
$_lang['element_duplicate_values'] = 'Duplicate Resource Values?';
$_lang['element_name_new'] = 'नए Element का नाम';
$_lang['element_caption_new'] = 'Caption of New Element';
$_lang['elements'] = 'Elements';
$_lang['email'] = 'ईमेल';
$_lang['empty_recycle_bin'] = 'हटाए गए Resources निकालें';
$_lang['empty_recycle_bin_confirm'] = 'क्या आप पूरी तरह से और स्थायी रूप से हटाए गए सभी Resources दूर करने के लिए चाहते हैं? यह अपरिवर्तनीय है।';
$_lang['empty_recycle_bin_empty'] = 'दूर करने के लिए कोई हटाए गए Resources हैं।';
$_lang['empty_recycle_bin_emptied'] = 'सभी हटाए गए Resources स्थायी रूप से हटा दिया गया है।';
$_lang['enabled'] = 'सक्षम';
$_lang['err_self_parent'] = 'कुछ अपने आप ही parent नहीं बना सकते!';
$_lang['error'] = 'त्रुटि';
$_lang['error_sending_email'] = 'Email भेजने में त्रुटि';
$_lang['error_sending_email_to'] = 'मेल भेजते समय त्रुटि|';
$_lang['error_loading_feed'] = 'An error occurred loading the feed.';
$_lang['event_id'] = 'Event Id';
$_lang['existing_category'] = 'मौजूदा Category';
$_lang['expand_all'] = 'सभी विस्तृत करें';
$_lang['expand_tree'] = 'ट्री का विस्तार करें';
$_lang['export'] = 'निर्यात करें';
$_lang['ext_afterpage'] = 'of {0}';
$_lang['ext_beforepage'] = 'पृष्ठ';
$_lang['ext_checkboxinv'] = 'आप इस समूह में कम से कम एक item का चयन करना होगा';
$_lang['ext_choosemonth'] = 'एक महीने का चयन (Control+Up/Down to move years)';
$_lang['ext_column_lock'] = 'Lock Column';
$_lang['ext_column_unlock'] = 'Unlock Column';
$_lang['ext_columns'] = 'Columns';
$_lang['ext_dateinv'] = '{0} किसी मान्य दिनांक नहीं है - यह स्वरूप {1} में होना चाहिए';
$_lang['ext_datemax'] = 'इस फ़ील्ड में दिनांक {0} से पहले किया जाना चाहिए';
$_lang['ext_datemin'] = 'इस फ़ील्ड में दिनांक {0} के बाद होना चाहिए';
$_lang['ext_displaying'] = 'प्रदर्शित करने के {0} - {1} of {2}';
$_lang['ext_emptygroup'] = '(कोई नहीं)';
$_lang['ext_emptymsg'] = 'No data to display';
$_lang['ext_first'] = 'पहला पृष्ठ';
$_lang['ext_groupby'] = 'इस फ़ील्ड के आधार पर Group';
$_lang['ext_inv_alpha'] = 'इस फ़ील्ड में केवल letters और _ हो जाना चाहिए';
$_lang['ext_inv_alphanum'] = 'इस फ़ील्ड में केवल letters, numbers और _ हो चाहिए';
$_lang['ext_inv_email'] = 'इस फील्ड में स्वरूप "user@domain.com" एक ईमेल पता होना चाहिए';
$_lang['ext_inv_url'] = 'यह फ़ील्ड एक URL स्वरूप "http://www.domain.com" में होना चाहिए';
$_lang['ext_invalidfield'] = 'इस फ़ील्ड में value अमान्य है।';
$_lang['ext_last'] = 'अंतिम पृष्ठ';
$_lang['ext_mindate'] = 'इस तिथि से पहले कम से कम तिथि है।';
$_lang['ext_minlenfield'] = 'इस फ़ील्ड के लिए न्यूनतम लम्बाई है {0}';
$_lang['ext_minlenmaxfield'] = 'The minimum length can not be more than maximum length';
$_lang['ext_minvalfield'] = 'इस फ़ील्ड के लिए न्यूनतम value {0} है';
$_lang['ext_maxdate'] = 'इस दिनांक के बाद अधिकतम दिनांक है।';
$_lang['ext_maxlenfield'] = 'इस फ़ील्ड के लिए अधिकतम लंबाई {0} है';
$_lang['ext_maxlenminfield'] = 'The maximum length can not be less than minimum length';
$_lang['ext_maxvalfield'] = 'इस फ़ील्ड के लिए अधिकतम value {0} है';
$_lang['ext_nanfield'] = '{0} किसी मान्य संख्या नहीं है।';
$_lang['ext_next'] = 'अगले पृष्ठ';
$_lang['ext_nextmonth'] = 'अगले माह (Control + Right)';
$_lang['ext_prev'] = 'पिछला पृष्ठ';
$_lang['ext_prevmonth'] = 'पिछले महीने (Control+Left)';
$_lang['ext_refresh'] = 'Refresh';
$_lang['ext_showgroups'] = 'Groups में दिखाएँ';
$_lang['ext_sortasc'] = 'Sort Ascending';
$_lang['ext_sortdesc'] = 'Sort Descending';
$_lang['ext_splittip'] = 'आकार बदलने के लिए खींचें।';
$_lang['ext_tabclose'] = 'इस टैब को बंद करें';
$_lang['ext_timeinv'] = '{0} एक मान्य समय नहीं है';
$_lang['ext_timemax'] = 'समय को इस फील्ड में बराबर करने के लिए या {0} से पहले होना चाहिए';
$_lang['ext_timemin'] = 'समय को इस फील्ड में बराबर करने के लिए या {0} बाद होना चाहिए';
$_lang['ext_today_tip'] = '{0} (Spacebar)';
$_lang['failure'] = 'विफलता';
$_lang['female'] = 'Female';
$_lang['field_required'] = 'इस फ़ील्ड की आवश्यकता है।';
$_lang['files'] = 'फ़ाइलें';
$_lang['filter'] = 'फ़िल्टर';
$_lang['filter_clear'] = 'Filter साफ़ करें';
$_lang['filter_by_key'] = 'Key द्वारा फ़िल्टर करें...';
$_lang['filter_by_name'] = 'नाम द्वारा फ़िल्टर करें...';
$_lang['filter_by_username'] = 'User name द्वारा फ़िल्टर करें...';
$_lang['finish'] = 'समाप्त';
$_lang['folder'] = 'फ़ोल्डर';
$_lang['general'] = 'General';
$_lang['general_information'] = 'सामान्य जानकारी';
$_lang['general_settings'] = 'सामान्य सेटिंग्स';
$_lang['go'] = 'जाओ';
$_lang['group'] = 'समूह';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'हैंडलर';
$_lang['help'] = 'मदद';
$_lang['help_ex'] = 'मदद!';
$_lang['help_not_yet'] = 'इस component के लिए सहायता अभी तक लागू नहीं किया गया है।';
$_lang['hide_tree'] = 'Hide tree';
$_lang['home'] = 'होम';
$_lang['icon'] = 'Icon';
$_lang['id'] = 'ID';
$_lang['import'] = 'आयात';
$_lang['import_err_upload'] = 'XML फाइल को खोजने की कोशिश कर रहा है, जबकि एक त्रुटि हुई। एक वैध फ़ाइल निर्दिष्ट करें।';
$_lang['import_err_xml'] = 'एक त्रुटि XML फ़ाइल आयात हुआ। आप एक वैध XML फ़ाइल निर्दिष्ट सुनिश्चित करें।';
$_lang['info'] = 'जानकारी';
$_lang['information'] = 'जानकारी';
$_lang['inline'] = 'इनलाइन';
$_lang['insert'] = 'शामिल करें';
$_lang['install'] = 'स्थापित करें';
$_lang['installed'] = 'स्थापित';
$_lang['integer'] = 'पूर्णांक';
$_lang['introtext'] = 'Introtext';
$_lang['invalid_data'] = 'अमान्य डेटा';
$_lang['key'] = 'Key';
$_lang['keyword'] = 'Keyword';
$_lang['keywords'] = 'Keywords';
$_lang['last_modified'] = 'अंतिम बार संशोधित';
$_lang['launch_site'] = 'साइट देखें';
$_lang['language'] = 'भाषा';
$_lang['lexicon'] = 'Lexicon';
$_lang['list'] = 'सूची';
$_lang['load_headers'] = 'Load Headers';
$_lang['loading'] = 'लोड हो रहा है...';
$_lang['locked'] = 'अवरोधित';
$_lang['locked_by'] = 'द्वारा बंद कर दिया [[+username]]';
$_lang['lock_msg'] = '[[+name]] वर्तमान में यह संपादन है [[+object]]। कृपया अन्य प्रयोक्ता समाप्त होने तक प्रतीक्षा करें और पुन: प्रयास करें।';
$_lang['logged_in_as'] = 'के रूप में में लॉग इन किया [[+username]]';
$_lang['login'] = 'लॉगिन';
$_lang['logout'] = 'लॉग आउट';
$_lang['logout_confirm'] = 'आप सुनिश्चित करें कि आप logout करना चाहते हैं?';
$_lang['long_title'] = 'लंबा शीर्षक';
$_lang['male'] = 'Male';
$_lang['manage_files'] = 'Manage Files';
$_lang['manager'] = 'प्रबंधक';
$_lang['manager_log_err_save'] = 'manager action logging करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['media'] = 'मीडिया';
$_lang['menu_order'] = 'मेनू आदेश';
$_lang['mime_type'] = 'MIME Type';
$_lang['mime_type_desc'] = 'content type के साथ सभी फ़ाइलों के लिए MIME प्रकार।';
$_lang['mode'] = 'मोड';
$_lang['modx_browser'] = 'MODX Browser';
$_lang['modx_resource_browser'] = 'MODX Resources Browser';
$_lang['more_search_results'] = 'More Search Results...';
$_lang['move'] = 'Move';
$_lang['name'] = 'नाम';
$_lang['new'] = 'नई';
$_lang['new_category'] = 'नई Category';
$_lang['new_chunk'] = 'नए Chunk';
$_lang['new_folder'] = 'नया फ़ोल्डर';
$_lang['new_key'] = 'नई Key';
$_lang['new_message'] = 'नया Message';
$_lang['new_name'] = 'नया Name';
$_lang['new_parent'] = 'New parent';
$_lang['new_plugin'] = 'नए Plugin';
$_lang['new_role'] = 'एक नई भूमिका बनाएँ';
$_lang['new_snippet'] = 'नई स्निपेट';
$_lang['new_template'] = 'नया Template';
$_lang['new_tv'] = 'नए Template Variable';
$_lang['new_user'] = 'नया user';
$_lang['next'] = 'Next -&gt;';
$_lang['no'] = 'नहीं';
$_lang['none'] = 'कोई नहीं';
$_lang['notset'] = 'सेट नहीं';
$_lang['not_deleted'] = 'हटाया नहीं गया है।';
$_lang['not_logged_in'] = 'लॉगिन नहीं हैं';
$_lang['not_set'] = 'सेट नहीं';
$_lang['no_activity_message'] = 'आप अभी तक नहीं बनाया है या किसी भी document संपादित किया।';
$_lang['no_action'] = 'कोई Action नहीं';
$_lang['no_category'] = 'uncategorized';
$_lang['no_records_found'] = 'रिकॉर्ड नहीं मिला।';
$_lang['no_results'] = 'कोई परिणाम नहीं मिला';
$_lang['offline'] = 'ऑफ़लाइन';
$_lang['ok'] = 'ठीक है';
$_lang['old_key'] = 'पुरानी Key';
$_lang['old_name'] = 'पुराने नाम';
$_lang['on'] = 'On';
$_lang['online'] = 'ऑनलाइन';
$_lang['open'] = 'खुला';
$_lang['options'] = 'विकल्प';
$_lang['orm_attribute_add'] = 'विशेषता को जोड़ने';
$_lang['orm_attribute_add_below'] = 'यहाँ नीचे विशेषता जोड़ें';
$_lang['orm_attribute_ae'] = 'किसी विशेषता इस स्तर पर उस key के साथ पहले से मौजूद है!';
$_lang['orm_attribute_remove'] = 'विशेषता हटाएँ';
$_lang['orm_attribute_remove_confirm'] = 'क्या वाकई आप इस Attribute को निकालने के लिए चाहते हैं? यह अपरिवर्तनीय है।';
$_lang['orm_container_add'] = 'कंटेनर में जोड़ें';
$_lang['orm_container_add_below'] = 'यहाँ नीचे कंटेनर में जोड़ें';
$_lang['orm_container_rename'] = 'कंटेनर का नाम बदलें';
$_lang['orm_container_remove'] = 'कंटेनर हटाएँ';
$_lang['orm_container_remove_confirm'] = 'क्या वाकई आप इस कंटेनर और इसके नीचे सभी Attribute को निकालने के लिए चाहते हैं? यह अपरिवर्तनीय है।';
$_lang['pagetitle'] = 'Resource\'s title';
$_lang['page_title'] = 'Resource Title';
$_lang['parameter'] = 'Parameter';
$_lang['parameters'] = 'Parameters';
$_lang['parent'] = 'Parent';
$_lang['password'] = 'Password';
$_lang['path'] = 'पथ';
$_lang['per_page'] = 'प्रति पृष्ठ';
$_lang['permissions'] = 'अनुमतियाँ';
$_lang['permission_denied'] = 'नकारी गई!';
$_lang['permission_denied_msg'] = 'आप इस पेज को देखने के लिए उचित उपयोग नीति अनुमति नहीं है। आपको यह त्रुटि में मानते हैं, तो अपने सिस्टम व्यवस्थापक से संपर्क करें।';
$_lang['please_wait'] = 'कृपया प्रतीक्षा करें ...';
$_lang['plugin'] = 'प्लगइन';
$_lang['plugin_activate'] = 'Plugin को सक्रिय करें';
$_lang['plugin_deactivate'] = 'प्लगइन को निष्क्रिय करें';
$_lang['plugins'] = 'प्लगइन्स';
$_lang['po_make_all_unpub'] = 'सभी अप्रकाशित करना';
$_lang['po_make_all_pub'] = 'सभी प्रकाशित करना';
$_lang['po_preserve'] = 'प्रकाशित स्थिति को रक्षित';
$_lang['preview'] = 'पूर्वावलोकन';
$_lang['preserve_resources'] = 'Duplicate resources';
$_lang['preserve_alias'] = 'Preserve duplicated resources alias';
$_lang['preserve_menuindex'] = 'डुप्लिकेट resources मेनू सूचकांक की रक्षा';
$_lang['private'] = 'व्यक्तिगत';
$_lang['processor_err_nf'] = 'प्रोसेसर नहीं मिली: [[+target]]';
$_lang['progress'] = 'प्रगति';
$_lang['properties'] = 'गुण';
$_lang['property_set'] = 'संपत्ति सेट';
$_lang['public'] = 'Public';
$_lang['publish'] = 'प्रकाशित करें';
$_lang['publish_date'] = 'प्रकाशन दिनांक';
$_lang['publish_document'] = 'document प्रकाशित करें';
$_lang['publish_events'] = 'Events प्रकाशित करें';
$_lang['published'] = 'प्रकाशित';
$_lang['publishedon'] = 'पर प्रकाशित';
$_lang['publishing_options'] = 'प्रकाशन विकल्प';
$_lang['quick_create'] = 'त्वरित बनाएँ';
$_lang['quick_create_chunk'] = 'त्वरित Chunk बनाएँ';
$_lang['quick_create_file'] = 'त्वरित File बनाएँ';
$_lang['quick_create_plugin'] = 'त्वरित Plugin बनाएँ';
$_lang['quick_create_resource'] = 'त्वरित Resource बनाएँ';
$_lang['quick_create_snippet'] = 'त्वरित Snippet बनाएँ';
$_lang['quick_create_template'] = 'त्वरित Template बनाएँ';
$_lang['quick_create_tv'] = 'त्वरित TV बनाएँ';
$_lang['quick_update'] = 'त्वरित अद्यतन';
$_lang['quick_update_chunk'] = 'त्वरित अद्यतन Chunk';
$_lang['quick_update_file'] = 'त्वरित अद्यतन फ़ाइल';
$_lang['quick_update_plugin'] = 'त्वरित अद्यतन प्लगइन';
$_lang['quick_update_resource'] = 'त्वरित अद्यतन';
$_lang['quick_update_snippet'] = 'त्वरित अद्यतन स्निपेट';
$_lang['quick_update_template'] = 'त्वरित अद्यतन टेम्पलेट';
$_lang['quick_update_tv'] = 'त्वरित अद्यतन टी वी';
$_lang['rank'] = 'Rank';
$_lang['recent_docs'] = 'हाल के दस्तावेज़';
$_lang['redirecting'] = 'Redirecting...';
$_lang['refresh_action_map'] = 'Action नक्शा कैश साफ़ करना';
$_lang['refresh_auto_publish'] = 'Processing automatic publishing dates';
$_lang['refresh_context_settings'] = 'Regenerating the context caches';
$_lang['refresh_db'] = 'Clearing the database result set cache';
$_lang['refresh_default'] = 'डिफ़ॉल्ट कैश साफ़ करना';
$_lang['refresh_failure'] = 'Refresh करने में विफल रहा! (नोट: इस cache partition बस खाली हो सकता है)';
$_lang['refresh_lexicon_topics'] = 'Clearing the lexicon topics cache';
$_lang['refresh_menu'] = 'मेनू कैश साफ़ करना';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> documents प्रकाशित किए गए थे।';
$_lang['refresh_resource'] = 'Resource cache साफ़ करना';
$_lang['refresh_scripts'] = 'Snippet/Plugin script cache साफ़ करना';
$_lang['refresh_success'] = 'Refresh successful!';
$_lang['refresh_system_settings'] = 'सिस्टम सेटिंग्स कैश regenerating';
$_lang['refresh_title'] = 'Refresh site';
$_lang['refresh_tree'] = 'Refresh tree';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> documents अप्रकाशित रहे थे।';
$_lang['refreshing_tree'] = 'Refreshing tree...';
$_lang['release'] = 'Release';
$_lang['reload'] = 'फिर से लोड करें';
$_lang['remember_username'] = 'Remember me';
$_lang['remove'] = 'हटाएँ';
$_lang['remove_category'] = 'Category हटाएँ';
$_lang['remove_chunk'] = 'Chunk हटाएँ';
$_lang['remove_date'] = 'date निकालें';
$_lang['remove_plugin'] = 'Plugin हटा दें';
$_lang['remove_selected'] = 'Delete Selected';
$_lang['remove_snippet'] = 'Snippet निकालें';
$_lang['remove_template'] = 'Template निकालें';
$_lang['remove_tv'] = 'TV निकालें';
$_lang['remove_this_confirm'] = 'आप सुनिश्चित करें कि आप निकालना चाहते हैं [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Group से user को निकालें';
$_lang['rename'] = 'Rename';
$_lang['reset'] = 'Reset';
$_lang['reset_failedlogins'] = 'reset';
$_lang['reset_password'] = 'पासवर्ड रीसेट करें';
$_lang['resource'] = 'Resource';
$_lang['resources'] = 'Resources';
$_lang['resource_categories'] = 'Combined View';
$_lang['resource_group'] = 'Resource Group';
$_lang['resource_group_id'] = 'RG ID';
$_lang['resource_groups'] = 'Resource Groups';
$_lang['resource_management'] = 'Manage resources';
$_lang['resource_name'] = 'Resource name';
$_lang['resource_name_new'] = 'New Resource Name';
$_lang['resource_preview'] = 'Preview Resource';
$_lang['resource_overview'] = 'Overview';
$_lang['resource_settings'] = 'Resource Settings';
$_lang['resource_type'] = 'Resource Type';
$_lang['role'] = 'भूमिका';
$_lang['roles'] = 'भूमिकाएँ';
$_lang['save'] = 'सहेजें';
$_lang['save_and_close'] = 'सहेजें और बंद करें';
$_lang['save_changes'] = 'परिवर्तन सहेजें?';
$_lang['save_successful'] = 'सफल बचाने के लिए।';
$_lang['save_tag'] = 'टैग सहेजें';
$_lang['saving'] = 'Saving...';
$_lang['scroll_dn'] = 'नीचे स्क्रॉल करें';
$_lang['scroll_up'] = 'ऊपर स्क्रॉल करें';
$_lang['search'] = 'खोजें';
$_lang['search_criteria'] = 'Search criteria';
$_lang['search_ellipsis'] = 'खोज़े ...';
$_lang['search_results'] = 'खोज परिणाम';
$_lang['security'] = 'सुरक्षा';
$_lang['select_date'] = 'किसी दिनांक का चयन करें';
$_lang['select_el_opts'] = 'Element Options का चयन करें';
$_lang['selected_activate'] = 'सक्रिय चयनित करें';
$_lang['selected_deactivate'] = 'निष्क्रिय चयनित करें';
$_lang['selected_remove'] = 'Delete Selected';
$_lang['send'] = 'भेजें';
$_lang['service_url'] = 'सेवा यूआरएल';
$_lang['session_extended'] = 'Session extended!';
$_lang['session_logging_out'] = 'आपका session समाप्त हो गया है। कृपया फिर से लॉगइन करने के लिए आगे बढ़ना।';
$_lang['set'] = 'Set';
$_lang['set_to_default'] = 'करने के लिए डिफ़ॉल्ट सेट करें';
$_lang['setting'] = 'सेटिंग';
$_lang['settings'] = 'Settings';
$_lang['settings_general'] = 'General';
$_lang['settings_page_settings'] = 'पृष्ठ सेटिंग्स';
$_lang['showing'] = 'दिखा रहा है';
$_lang['show_preview'] = 'पूर्वावलोकन विंडो दिखाएँ';
$_lang['show_tree'] = 'ट्री दिखाएँ';
$_lang['showing_pub'] = 'प्रकाशित तिथियाँ दिखाएँ';
$_lang['showing_unpub'] = 'अप्रकाशित तिथियाँ दिखाएँ';
$_lang['snippet'] = 'Snippet';
$_lang['snippets'] = 'Snippets';
$_lang['sort_asc'] = 'Ascending';
$_lang['sort_by'] = 'Sort By';
$_lang['sort_desc'] = 'Descending';
$_lang['sort_tree'] = 'Sort the tree';
$_lang['source'] = 'Source';
$_lang['source_type'] = 'स्रोत का प्रकार';
$_lang['specify_name_error'] = 'कृपया कोई नाम निर्दिष्ट करें।';
$_lang['static_resource'] = 'Static Resource';
$_lang['statistics'] = 'Statistics';
$_lang['stay'] = 'Continue Editing';
$_lang['stay_new'] = 'एक और जोड़ें';
$_lang['submit'] = 'Submit';
$_lang['success'] = 'Success';
$_lang['sysinfo_activity_message'] = 'इस सूची में हाल ही में अपने users द्वारा संपादित किया गया है, जो resources से पता चलता है';
$_lang['sysinfo_userid'] = 'User';
$_lang['sys_alert'] = 'सिस्टम चेतावनी';
$_lang['symlink'] = 'Symlink';
$_lang['system'] = 'सिस्टम';
$_lang['tag'] = 'Tag:';
$_lang['target'] = 'लक्ष्य';
$_lang['template'] = 'Template';
$_lang['templates'] = 'Templates';
$_lang['text'] = 'Text';
$_lang['textarea'] = 'Textarea';
$_lang['textfield'] = 'Textfield';
$_lang['title'] = 'Title';
$_lang['tmplvar'] = 'Template Variable';
$_lang['tmplvars'] = 'Template Variables';
$_lang['to'] = 'to';
$_lang['today'] = 'आज';
$_lang['toggle_richtext'] = 'Toggle Richtext';
$_lang['total'] = 'कुल';
$_lang['track_visitors_title'] = 'Track Visitors';
$_lang['tree_collapse'] = 'Collapse tree';
$_lang['tree_expand'] = 'ट्री का विस्तार करें';
$_lang['tree_refresh'] = 'Refresh tree';
$_lang['tree_sort'] = 'Sort tree';
$_lang['tv'] = 'TV';
$_lang['tv_default'] = 'Default Value';
$_lang['tv_default_desc'] = 'The default value will be stored if the user does not specify a value.';
$_lang['tv_elements'] = 'इनपुट विकल्प मान';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'इनपुट प्रकार';
$_lang['tv_value_inherited'] = 'विरासत में मिला मान';
$_lang['type'] = 'प्रकार:';
$_lang['uncategorized'] = 'uncategorized';
$_lang['undelete'] = 'हटाना रद्द करें';
$_lang['undeleted'] = 'नहीं हटाए गए';
$_lang['unpublish'] = 'अप्रकाशित करें';
$_lang['unpublish_date'] = 'अप्रकाशित दिनांक';
$_lang['unpublish_events'] = 'Un-publish Events';
$_lang['unpublished'] = 'अप्रकाशित';
$_lang['untitle_variable'] = 'Untitled variable';
$_lang['untitled_template'] = 'Untitled template';
$_lang['untitled_tv'] = 'अनामांकित टी वी';
$_lang['untitled_weblink'] = 'अनामांकित weblink';
$_lang['untitled_symlink'] = 'अनामांकित symlink';
$_lang['unsaved_changes'] = 'बिना सहेजे परिवर्तन हैं। आप सुनिश्चित करें कि आप इस page को छोड़ करने के लिए चाहते हैं?';
$_lang['update'] = 'अद्यतन';
$_lang['updated'] = 'अद्यतन किया';
$_lang['upload'] = 'अपलोड';
$_lang['username'] = 'Username';
$_lang['value'] = 'मान';
$_lang['version'] = 'संस्करण';
$_lang['view'] = 'देखें';
$_lang['view_context'] = 'View context';
$_lang['view_document'] = 'Document देखें';
$_lang['view_log'] = 'लॉग देखें';
$_lang['warning'] = 'चेतावनी!';
$_lang['web_resources'] = 'Web Resources';
$_lang['weblink'] = 'Weblink';
$_lang['which_editor_title'] = 'संपादक का उपयोग करें:';
$_lang['working'] = 'काम कर रहे...';
$_lang['workspaces'] = 'Workspaces';
$_lang['xtype'] = 'Field Type';
$_lang['xtype_desc'] = 'सेटिंग के क्षेत्र प्रकार। यह हो सकता है: textfield, textarea, या boolean।';
$_lang['yes'] = 'हां';
$_lang['yesno'] = 'हाँ/नहीं';
$_lang['tree_order'] = 'Tree Order';
$_lang['recently_updated'] = 'हाल ही में अद्यतन';
$_lang['newest'] = 'सबसे नया';
$_lang['oldest'] = 'सबसे पुराना';
$_lang['constraints'] = 'बाधाओं';

$_lang['january'] = 'जनवरी';
$_lang['february'] = 'फ़रवरी';
$_lang['march'] = 'मार्च';
$_lang['april'] = 'अप्रैल';
$_lang['may'] = 'मई';
$_lang['june'] = 'जून';
$_lang['july'] = 'जुलाई';
$_lang['august'] = 'अगस्त';
$_lang['september'] = 'सितम्बर';
$_lang['october'] = 'अक्टूबर';
$_lang['november'] = 'नवम्बर';
$_lang['december'] = 'दिसम्बर';

$_lang['sunday'] = 'रविवार';
$_lang['monday'] = 'सोमवार';
$_lang['tuesday'] = 'मंगलवार';
$_lang['wednesday'] = 'बुधवार';
$_lang['thursday'] = 'गुरु';
$_lang['friday'] = 'शुक्रवार';
$_lang['saturday'] = 'शनिवार';
