<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'Directory';
$_lang['file_confirm_remove'] = 'यदि आप इस फाइल को दूर करना चाहते हैं आप यकीन कर रहे हैं? एक फ़ाइल को हटाने से संभावित रूप से अपनी वेबसाइट तोड़ सकता है। आप इस फाइल को इसे हटाने से पहले क्या करता है पता सुनिश्चित करें।';
$_lang['file_create'] = 'फ़ाइल बनाएँ';
$_lang['file_deleted'] = 'Success';
$_lang['file_delete_file'] = 'फाइल हटाएं?';
$_lang['file_delete_folder'] = 'फ़ोल्डर हटाएँ';
$_lang['file_download'] = 'फ़ाइल डाउनलोड करें';
$_lang['file_download_file'] = 'फ़ाइल डाउनलोड करें';
$_lang['file_download_unzip'] = 'Unzip File';
$_lang['file_copy_path'] = 'Copy File Path';
$_lang['file_edit'] = 'फ़ाइल को संपादित करें';
$_lang['file_err_ae'] = 'फ़ाइल %s पहले से मौजूद है';
$_lang['file_err_chmod'] = 'लक्ष्य chmod करने का प्रयास करते समय एक अज्ञात त्रुटि उत्पन्न हुई।';
$_lang['file_err_chmod_invalid'] = 'An invalid chmod value was passed while trying to chmod the target.';
$_lang['file_err_chmod_ns'] = 'कृपया एक mode chmod करने के लिए निर्दिष्ट करें।';
$_lang['file_err_create'] = 'फ़ाइल बनाने का प्रयास करते समय एक अज्ञात त्रुटि उत्पन्न हुई।';
$_lang['file_err_ext_not_allowed'] = 'फाइल एक्सटेंशन \'[[+ext]]\' की अनुमति नहीं है।';
$_lang['file_err_filter'] = 'कोई फाइल नहीं निर्दिष्ट फिल्टर मैच।';
$_lang['file_err_invalid'] = 'फ़ाइल एक नियमित रूप से फ़ाइल नहीं है और निकाला नहीं जा सकता।';
$_lang['file_err_nf'] = 'फ़ाइल मौजूद नहीं है|';
$_lang['file_err_ns'] = 'कृपया एक मान्य फ़ाइल निर्दिष्ट करें।';
$_lang['file_err_open'] = 'फ़ाइल नहीं खोल सकता: ';
$_lang['file_err_perms_rename'] = 'वेब सर्वर फ़ाइल का नाम बदलने के लिए आवश्यक अनुमतियाँ नहीं है।';
$_lang['file_err_perms_remove'] = 'वेब सर्वर इस फ़ाइल को निकालने के लिए आवश्यक अनुमतियाँ नहीं है।';
$_lang['file_err_rename'] = 'MODX फ़ाइल rename करना विफल हुआ। कृपया सुनिश्चित करें कि आपकी अनुमतियाँ सही से सेट हैं।';
$_lang['file_err_remove'] = 'MODX फ़ाइल को हटाने में विफल। कृपया सुनिश्चित करें कि आपकी अनुमतियाँ सही से सेट हैं।';
$_lang['file_err_save'] = 'फ़ाइल को नहीं बचा सकते, लक्ष्य directory लिखने योग्य है कृपया सुनिश्चित करें!';
$_lang['file_err_too_large'] = 'अपलोड की गई फ़ाइल बहुत बड़ी पर [[+size]] bytes है। कृपया सुनिश्चित करें कि आपकी फ़ाइलें हैं कम से कम [[+allowed]] बाइट्स।';
$_lang['file_err_unzip'] = 'Unzip Failed!';
$_lang['file_err_unzip_invalid_path'] = 'अमान्य पथ unzipped फ़ाइल के लिए।';
$_lang['file_err_unzip_missing_lib'] = 'Missing zip library (php_zip.dll / zip.so)';
$_lang['file_err_upload'] = 'फ़ाइलों को अपलोड करने का प्रयास करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['file_exists_hk'] = 'फ़ाइल <b>{0}</b> पहले से मौजूद है';
$_lang['file_extensions'] = 'File Extension';
$_lang['file_folder_enter_new'] = 'नया फ़ोल्डर नाम दर्ज करें';
$_lang['file_folder_chmod'] = 'Chmod Directory';
$_lang['file_folder_create'] = 'Directory बनाएँ';
$_lang['file_folder_create_here'] = 'यहाँ Directory बनाएँ';
$_lang['file_folder_created'] = 'फ़ोल्डर को सफलतापूर्वक बनाया!';
$_lang['file_folder_deleted'] = 'फ़ोल्डर को सफलतापूर्वक हटाया गया!';
$_lang['file_folder_copy_path'] = 'Copy Folder Path';
$_lang['file_folder_err_ae'] = 'उस स्थान में उस नाम के साथ एक directory पहले से मौजूद है।';
$_lang['file_folder_err_chmod'] = 'अनुमतियाँ परिवर्तित करने में असमर्थ है, आप MODX के बाहर अनुमतियाँ बदलने के लिए की आवश्यकता होगी।';
$_lang['file_folder_err_create'] = 'इस डायरेक्ट्री को बनाने का प्रयास करते समय एक अज्ञात त्रुटि उत्पन्न हुई।';
$_lang['file_folder_err_invalid'] = 'निर्दिष्ट directory एक directory नहीं है।';
$_lang['file_folder_err_invalid_path'] = 'अमान्य पथ में नया फ़ोल्डर बनाने के लिए।';
$_lang['file_folder_err_nf'] = 'फ़ोल्डर मौजूद नहीं है!';
$_lang['file_folder_err_ns'] = 'कृपया कोई मान्य directory निर्दिष्ट करें।';
$_lang['file_folder_err_ns_name'] = 'कृपया directory के लिए कोई मान्य नाम निर्दिष्ट करें।';
$_lang['file_folder_err_parent_invalid'] = 'निर्दिष्ट पैरेंट directory किसी निर्देशिका नहीं है।';
$_lang['file_folder_err_perms'] = 'वेब सर्वर directory अद्यतन करने के लिए आवश्यक अनुमतियाँ नहीं है।';
$_lang['file_folder_err_perms_parent'] = 'वेब सर्वर एक directory जोड़ने के लिए आवश्यक अनुमतियाँ नहीं है।';
$_lang['file_folder_err_perms_remove'] = 'वेब सर्वर को directory निकालने के लिए आवश्यक अनुमतियाँ नहीं है।';
$_lang['file_folder_err_perms_upload'] = 'वेब सर्वर directory अद्यतन करने के लिए आवश्यक अनुमतियाँ नहीं है।';
$_lang['file_folder_err_rename'] = 'directory का नाम बदलने का प्रयास करते समय एक अज्ञात त्रुटि उत्पन्न हुई।';
$_lang['file_folder_err_remove'] = 'directory को दूर करने का प्रयास करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['file_folder_parent'] = 'Parent Directory';
$_lang['file_folder_remove'] = 'Directory हटाएँ';
$_lang['file_folder_remove_confirm'] = 'आप सुनिश्चित करें कि आपको इस directory को निकालने के लिए चाहते हैं? यह संभवतः अपनी वेबसाइट भी तोड़ सकता है।';
$_lang['file_last_accessed'] = 'अंतिम बार देखा गया';
$_lang['file_last_modified'] = 'अंतिम बार संशोधित';
$_lang['file_name'] = 'File Name:';
$_lang['file_quick_create'] = 'त्वरित File बनाएँ';
$_lang['file_quick_update'] = 'त्वरित अद्यतन फ़ाइल';
$_lang['file_remove'] = 'फाइल हटाएं?';
$_lang['file_remove_confirm'] = 'आप सुनिश्चित करें कि आप इस फ़ाइल को पूरी तरह निकालने के लिए चाहते हैं?';
$_lang['file_saved'] = 'फ़ाइल सफलतापूर्वक अद्यतन किया!';
$_lang['file_size'] = 'File Size';
$_lang['image_size'] = 'Image Size';
$_lang['file_unzip'] = 'Unzip was successful!';
$_lang['file_upload'] = 'फ़ाइलें अपलोड करें';
$_lang['file_upload_here'] = 'यहाँ फ़ाइलें अपलोड करें';
$_lang['file_view'] = 'View File';
$_lang['files_access_denied'] = 'Access denied.';
$_lang['files_data'] = 'Data';
$_lang['files_directories'] = 'Directories';
$_lang['files_dirwritable'] = 'लिखने योग्य Directory ?';
$_lang['files_dir_listing'] = 'Directory listing for:';
$_lang['files_editfile'] = 'Edit file';
$_lang['files_filename'] = 'फ़ाइल का नाम';
$_lang['files_fileoptions'] = 'विकल्प';
$_lang['files_files'] = 'फ़ाइलें';
$_lang['files_filesize'] = 'File size';
$_lang['files_file_type'] = 'फ़ाइल प्रकार: ';
$_lang['files_modified'] = 'Modified';
$_lang['files_viewfile'] = 'View file';
$_lang['files_viewmode'] = 'देखें';
$_lang['files_viewmode_grid'] = 'Grid';
$_lang['files_viewmode_list'] = 'सूची';
$_lang['upf_abort'] = 'Abort';
$_lang['upf_abort_desc'] = 'अपलोड बंद करो।';
$_lang['upf_aborted'] = 'User द्वारा निरस्त किया गया।';
$_lang['upf_add'] = 'जोड़ें';
$_lang['upf_add_desc'] = 'फ़ाइल अपलोड कतार में जोड़ें।';
$_lang['upf_close'] = 'बंद करें';
$_lang['upf_close_desc'] = 'window को बंद करें।';
$_lang['upf_err_failed'] = 'सर्वर अनुपलब्ध है या आंतरिक सर्वर त्रुटि उत्पन्न हुई।';
$_lang['upf_err_filetype'] = 'चयनित फ़ाइल एक्सटेंशन की अनुमति नहीं है। <br/>कृपया निम्न एक्सटेंशंस वाली फ़ाइलों का चयन करें: {1}';
$_lang['upf_error'] = 'त्रुटि';
$_lang['upf_filename'] = 'फ़ाइल का नाम';
$_lang['upf_note'] = 'Note';
$_lang['upf_progress_wait'] = 'Waiting...';
$_lang['upf_queued'] = 'Queued for upload.';
$_lang['upf_remove'] = 'हटाएँ';
$_lang['upf_remove_desc'] = 'फ़ाइल अपलोड कतार से हटा दें।';
$_lang['upf_reset'] = 'Reset';
$_lang['upf_reset_desc'] = 'Reset queue.';
$_lang['upf_state'] = 'State';
$_lang['upf_success'] = 'OK.';
$_lang['upf_upload'] = 'अपलोड';
$_lang['upf_upload_desc'] = 'queued फ़ाइलों को सर्वर पर अपलोड करें।';
$_lang['upf_upload_err'] = 'त्रुटि अपलोड करें।';
$_lang['upf_uploading'] = 'अललोड हो रहा है...';
$_lang['upf_uploading_desc'] = 'अपलोड हो रहा है: {1} फ़ाइलों के {0} पूरा करें।';
$_lang['upload_files'] = 'फ़ाइलें अपलोड करें';
$_lang['no_file_err'] = 'कोई फाइल अपलोड किया गया था।';

$_lang['upload.buttons.choose']           = 'Choose file(s)';
$_lang['upload.buttons.clear']            = 'Empty List';
$_lang['upload.buttons.upload']           = 'अपलोड';
$_lang['upload.buttons.close']            = 'बंद करें';
$_lang['upload.title.destination_path']   = 'Upload destination: [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] / [[+total]]';
$_lang['upload.notpermitted.extension']   = 'इस फ़ाइल प्रकार की अपलोड (। [[+ext]]) की अनुमति नहीं है!';
$_lang['upload.notpermitted.filesize']    = 'Filesize बड़ा ([[+size]]) की अनुमति से! (अधिकतम। [[+max]])';
$_lang['upload.columns.file']             = 'File';
$_lang['upload.columns.state']            = 'State';
$_lang['upload.contextmenu.remove_entry'] = 'entry को निकालें';
$_lang['upload.clear_list.all']           = 'Clear list';
$_lang['upload.clear_list.notpermitted']  = 'केवल अनुमति नहीं निकालें';
$_lang['upload.msg.title.error']          = 'त्रुटि';
$_lang['upload.upload.success']           = 'Upload successful';
