<?php
/**
 * Form Customization English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['action'] = 'Action';
$_lang['action_desc'] = 'कार्रवाई की है कि यह नियम लागू होगा।';
$_lang['activate'] = 'सक्रिय करें';
$_lang['constraint'] = 'बाधा';
$_lang['constraint_class'] = 'बाधा वर्ग';
$_lang['constraint_class_desc'] = 'वैकल्पिक। यदि सेट, बाधा फ़ील्ड और बाधा विकल्प, के साथ साथ यह नियम लागू की गई बाधाओं को प्रतिबंधित करेगा।';
$_lang['constraint_desc'] = 'वैकल्पिक। बाधा फ़ील्ड के खिलाफ जाँच की जानी चाहिए के मूल्य।';
$_lang['constraint_field'] = 'बाधा फ़ील्ड';
$_lang['constraint_field_desc'] = 'वैकल्पिक। फ़ील्ड जो द्वारा इस प्रतिबंध लागू किया जाना चाहिए।';
$_lang['containing_panel'] = 'पैनल युक्त';
$_lang['containing_panel_desc'] = 'युक्त प्रपत्र पैनल की ID फ़ील्ड में है। ताकि सिस्टम पता कर सके की किस प्रपत्र या पैनल में फ़ील्ड हैं यह कभी कभी कुछ खास नियमों के लिए, आवश्यक है।';
$_lang['deactivate'] = 'निष्क्रिय करें ';
$_lang['default_value'] = 'Default Value';
$_lang['export'] = 'निर्यात करें';
$_lang['fc.action_create'] = 'Resource बनाएँ';
$_lang['fc.action_update'] = 'Resource अद्यतन करें';
$_lang['fc.action_resource_wildcard'] = 'Create & Update Resource';
$_lang['field'] = 'फ़ील्ड';
$_lang['field_desc'] = 'इस क्षेत्र को प्रभावित करने के लिए है। यह भी एक टैब, या TV हो सकता है। यदि यह एक TV है, कृपया इस स्वरूप में निर्दिष्ट कीजिए: "tv#", जहां # TV की ID है|';
$_lang['field_default'] = 'फ़ील्ड डिफ़ॉल्ट Value';
$_lang['field_label'] = 'फ़ील्ड Label';
$_lang['field_visible'] = 'फ़ील्ड दिखाई दे';
$_lang['fields'] = 'Fields';
$_lang['file'] = 'File';
$_lang['filter_by_action'] = 'Filter by Action...';
$_lang['filter_by_rule_type'] = 'Filter by Rule...';
$_lang['filter_by_search'] = 'खोज़े ...';
$_lang['for_parent'] = 'For Parent';
$_lang['for_parent_desc'] = 'जब आप इस नियम को पैरेंट के लिए लागू करने के लिए चाहते हैं इस की जाँच करें। केवल Resources  या एक \'parent\' फ़ील्ड वस्तुओं के साथ उपयोग करे। Resources page "बनाने" के लिए उपयोगी है।';
$_lang['form_customization_msg'] = 'यहाँ वर्तमान में लागू नियमों की एक सूची है। नियमों और प्रपत्र अनुकूलन पर अधिक जानकारी पाया जा सकता है <a href="http://rtfm.modx.com/display/revolution20/Customizing+the+Manager" target="_blank"> यहाँ</a>। कृपया ध्यान दें कि अनुचित नियम आपके MODX क्रांति स्थापना के साथ समस्याओं के कारण हो सकता है। Inactive Rules are faded gray.';
$_lang['form_rules'] = 'Form नियम';
$_lang['import'] = 'आयात';
$_lang['import_from_xml'] = 'नया सेट XML से Import करें';
$_lang['label'] = 'Label';
$_lang['original_value'] = 'मूल Value';
$_lang['profile'] = 'प्रोफ़ाइल';
$_lang['profile_create'] = 'नई प्रोफ़ाइल बनाएँ';
$_lang['profile_err_nfs'] = 'प्रपत्र अनुकूलन प्रोफ़ाइल पाया नहीं ID [[+id]] के साथ। ';
$_lang['profile_err_ns'] = 'प्रपत्र अनुकूलन प्रोफ़ाइल निर्दिष्ट नहीं किया गया!';
$_lang['profile_err_remove'] = 'प्रोफ़ाइल को दूर करने का प्रयास करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['profile_err_save'] = 'प्रोफ़ाइल सहेजने का प्रयास करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['profile_msg'] = 'यहाँ आप के लिए यह प्रोफ़ाइल सेट निर्दिष्ट कर सकते हैं। एक सेट है कि एक दिए गए पेज (अद्यतन या Resource बनाएँ) के लिए लागू नियमों का एक संग्रह है। वे भी कुछ Templates, या Resource पर अन्य फ़ील्ड मानों को प्रतिबंधित किया जा सकता। बना Resource सेट निष्पादित करेंगे के लिए बाधाओं के नए बनाए गए Resource के मूल्य के parent पर आधारित है।';
$_lang['profile_new'] = 'नया प्रपत्र Customizaton प्रोफाइल';
$_lang['profile_remove'] = 'प्रोफ़ाइल हटाएँ';
$_lang['profile_remove_confirm'] = 'आप सुनिश्चित करें कि आप इस प्रोफ़ाइल को पूरी तरह निकालने के लिए चाहते हैं? यह अपरिवर्तनीय है।';
$_lang['profile_remove_multiple'] = 'एकाधिक प्रोफ़ाइल हटाएँ';
$_lang['profile_remove_multiple_confirm'] = 'क्या वाकई आप इन प्रोफाइल को पूरी तरह निकालने के लिए चाहते हैं? यह अपरिवर्तनीय है।';
$_lang['profile_usergroup_err_ae'] = 'उस User Group पहले से ही इस प्रोफ़ाइल के लिए असाइन किया गया है!';
$_lang['profile_usergroups_msg'] = 'यहाँ आप User Groups है कि इस प्रोफ़ाइल का उपयोग कर सकते हैं। यदि कोई User Groups को सौंपा हैं, सभी Users के इस प्रोफ़ाइल का उपयोग करेगा।';
$_lang['profiles'] = 'प्रपत्र अनुकूलन प्रोफाइल';
$_lang['profiles_msg'] = 'यह आपके प्रपत्र अनुकूलन प्रोफाइल की एक सूची है। प्रोफाइल कई प्रपत्र अनुकूलन नियम, शामिल कर सकते हैं और कर सकते हो सक्रिय या निष्क्रिय। वे भी केवल कुछ निश्चित User Groups को लागू करने के लिए कॉन्फ़िगर किया जा सकते हैं।';
$_lang['rank'] = 'Rank';
$_lang['rank_desc'] = 'शासन के आदेश में executed है। एक कम संख्या का मतलब है कि यह इससे पहले execute किया जाएगा।';
$_lang['region'] = 'Region';
$_lang['regions'] = 'Regions';
$_lang['rule'] = 'नियम';
$_lang['rule_create'] = 'नियम बनाएँ';
$_lang['rule_desc'] = 'नियम जो इस फ़ील्ड के लिए लागू किया जाएगा।';
$_lang['rule_description_desc'] = 'वैकल्पिक। नियम का वर्णन।';
$_lang['rule_err_ae'] = 'नियम पहले से ही उस फ़ील्ड के लिए मौजूद है!';
$_lang['rule_err_duplicate'] = 'नियम डुप्लिकेट करने का प्रयास करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['rule_err_nf'] = 'नियम नहीं पाया।';
$_lang['rule_err_ns'] = 'नियम निर्दिष्ट नहीं किया गया।';
$_lang['rule_err_remove'] = 'rule को दूर करने का प्रयास करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['rule_err_save'] = 'नियम सहेजने का प्रयास करते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['rule_remove'] = 'नियम हटाएँ';
$_lang['rule_remove_confirm'] = 'आप सुनिश्चित करें कि आप इस नियम को दूर करने के लिए चाहते हैं?';
$_lang['rule_remove_multiple'] = 'एकाधिक नियम हटाएँ';
$_lang['rule_remove_multiple_confirm'] = 'आप सुनिश्चित करें कि आप इन नियमों को हटाना चाहते हैं? यह अपरिवर्तनीय है।';
$_lang['rule_update'] = 'नियम अद्यतन करें';
$_lang['rule_value_desc'] = 'नियम सेट करने के लिए value।';
$_lang['rules'] = 'नियम';
$_lang['set'] = 'Set';
$_lang['set_and_fields'] = 'Set Information and Fields';
$_lang['set_change_template'] = 'Set के लिए Template बदलें';
$_lang['set_change_template_confirm'] = 'आप सुनिश्चित करें कि आप यह करना चाहते हैं? इस Template है कि इन नियमों को लागू करने के लिए बदल जाएगा। यदि हां, तो MODX पहली बार अपने परिवर्तन नए Template के लिए नई TV\'s को refresh करने के लिए page reloading करने से पहले बचत होगी।';
$_lang['set_constraint_field_desc'] = 'Constraint field सेटिंग नियम इस सेट में जब तक कि इस Resource के लिए फ़ील्ड \'बाधा\' मान से मेल खाता क्रियान्वित करने से रोकने जाएगा।';
$_lang['set_constraint_desc'] = 'Resource निर्दिष्ट बाधा मैदान पर इस मूल्य है, जब तक निष्पादित किया जा रहा से इस सेट में नियमों को प्रतिबंधित करने के लिए (ऊपर निर्दिष्ट) क्षेत्र के मूल्य निर्धारित करें।';
$_lang['set_create'] = 'नया सेट बनाएँ';
$_lang['set_err_nfs'] = 'ID के साथ मिला कोई सेट [[+id]]';
$_lang['set_err_ns'] = 'कोई निर्दिष्ट सेट।';
$_lang['set_fields_msg'] = 'Here you can adjust the fields for this page, including their visibility, labels and default values. Just double-click on a row to edit its value. Leave a field empty to use the default setting.<br>Please note: when hiding an element inside this profile, it will be hidden in overlapping profiles too (even if Visible is checked).';
$_lang['set_import_err_upload'] = 'XML फाइल को खोजने की कोशिश कर रहा है, जबकि एक त्रुटि हुई। एक वैध फ़ाइल निर्दिष्ट करें।';
$_lang['set_import_err_xml'] = 'XML फ़ाइल आयात कर रहा है कोई त्रुटि उत्पन्न हुई। कृपया सुनिश्चित करें आपने एक मान्य Form Customization Set XML फ़ाइल निर्दिष्ट।';
$_lang['set_import_msg'] = 'एक Form Customization Set से आयात करने के लिए एक XML फ़ाइल का चयन करें। यह सही XML प्रपत्र अनुकूलन स्वरूप में होना चाहिए।';
$_lang['set_import_template_err_nf'] = 'टेम्पलेट आयात करते समय प्रपत्र सेट अनुकूलन नहीं पाया।';
$_lang['set_msg'] = 'यहाँ तुम क्या फ़ील्ड् स, टैब्स और Template Variables दिखाएँ इस पृष्ठ के रूप में अच्छी तरह के रूप में उनके लेबल और default values के लिए संपादित कर सकते हैं। बस उसके value को संपादित करने के लिए एक स्तंभ पर डबल-क्लिक करें। तुम भी ग्रिड के माध्यम से प्रगति के लिए tab key का उपयोग कर सकते हैं। एक फ़ील्ड डिफ़ॉल्ट सेटिंग का उपयोग करने के लिए खाली छोड़ दें।';
$_lang['set_new'] = 'नया सेट बनाएँ';
$_lang['set_edit'] = 'Edit Set';
$_lang['set_remove'] = 'सेट को हटाना';
$_lang['set_remove_confirm'] = 'आप सुनिश्चित हैं कि आप इस सेट को स्थायी रूप से निकालने के लिए चाहते हैं? यह irreversable है।';
$_lang['set_remove_multiple'] = 'एकाधिक सेट् स को हटाना';
$_lang['set_remove_multiple_confirm'] = 'आप सुनिश्चित हैं कि आप इस सेट को स्थायी रूप से निकालने के लिए चाहते हैं? यह irreversable है।';
$_lang['set_tab_err_ae'] = 'एक टैब पहले से ही है कि id के साथ मौजूद है। एक और निर्दिष्ट करें।';
$_lang['set_tabs_msg'] = 'Here you adjust the tabs and regions for this page, including their visibility and title. Just double-click on a row to edit its value. Leave a field empty to use the default setting.<br>Please note: when hiding an element inside this profile, it will be hidden in overlapping profiles too (even if Visible is checked).';
$_lang['set_template_desc'] = 'किसी Template का चयन नियमों में जब तक कि Resource निर्दिष्ट Template है execute करने से सेट तक सीमित कर देगा।';
$_lang['set_tvs_msg'] = 'यहाँ आप दृश्यता, लेबल, डिफ़ॉल्ट मान और वे में निवास में ग्रिड पंक्ति पर डबल-क्लिक करके टैब सेट कर सकते हैं। नोट: यदि आप किसी अन्य क्षेत्र के लिए एक TV ले जाएँ, आप "Region Rank" फ़ील्ड में TV का क्रम समायोजित कर सकते हैं। एक फ़ील्ड डिफ़ॉल्ट सेटिंग का उपयोग करने के लिए खाली छोड़ दें।';
$_lang['sets'] = 'Form Customization सेट';
$_lang['simplexml_err_nf'] = 'MODX SimpleXML PHP एक्सटेंशन इस सुविधा का उपयोग करने की आवश्यकता है। कृपया सुनिश्चित करें कि एक्सटेंशन जारी रखने से पहले स्थापित किया गया है।';
$_lang['tab'] = 'Tab';
$_lang['tab_create'] = 'नया टैब बनाएँ';
$_lang['tab_id'] = 'ID';
$_lang['tab_name'] = 'Tab Name';
$_lang['tab_title'] = 'Title';
$_lang['tab_new'] = 'नया टैब';
$_lang['tab_rank'] = 'Region Rank';
$_lang['tab_remove'] = 'टैब हटाएँ';
$_lang['tab_remove_confirm'] = 'आप सुनिश्चित करें कि आप इस टैब को हटाना चाहते हैं?';
$_lang['tab_visible'] = 'Tab Visible';
$_lang['tabs'] = 'Tabs';
$_lang['tv'] = 'Template Variable';
$_lang['tv_default'] = 'TV Default Value';
$_lang['tv_label'] = 'TV Label';
$_lang['tv_name'] = 'नाम';
$_lang['tv_move'] = 'Move TV to Tab';
$_lang['tv_visible'] = 'TV Visible';
$_lang['tvs'] = 'Template Variables';
$_lang['usergroup'] = 'User Group';
$_lang['usergroup_create'] = 'User Group जोड़ें';
$_lang['usergroup_desc'] = 'वैकल्पिक। यदि सेट, इस प्रोफ़ाइल को केवल निर्दिष्ट User Groups में Users को सीमित करेगा।';
$_lang['usergroup_remove'] = 'प्रोफ़ाइल से User Group निकालें';
$_lang['usergroup_remove_confirm'] = 'क्या आप इस प्रोफाइल अब इस User Groups में Users को लागू करने के लिए चाहते हैं?';
$_lang['usergroups'] = 'User Groups';
$_lang['visible'] = 'दृश्यमान';
$_lang['xmlwriter_err_nf'] = 'MODX XMLWriter PHP एक्सटेंशन इस सुविधा का उपयोग करने की आवश्यकता है। कृपया सुनिश्चित करें कि एक्सटेंशन जारी रखने से पहले स्थापित किया गया है।';
