<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = 'पृष्ठ के बारे में।';
$_lang['perm.access_permissions_desc'] = 'किसी भी पहुँच की अनुमति से संबंधित पृष्ठों और actions।';
$_lang['perm.actions_desc'] = 'The Actions page.';
$_lang['perm.add_children_desc'] = 'किसी भी Resource निर्दिष्ट resource या element के बच्चों के रूप में करने के लिए एक category जोड़ने के लिए।';
$_lang['perm.change_password_desc'] = 'Users अपने पासवर्ड परिवर्तित कर सकते हैं।';
$_lang['perm.change_profile_desc'] = 'User उनके प्रोफ़ाइल परिवर्तित कर सकते हैं।';
$_lang['perm.charsets_desc'] = 'Charsets की एक सूची देखने के लिए।';
$_lang['perm.class_map_desc'] = 'Class के Class Map में class की सूची देखने के लिए।';
$_lang['perm.components_desc'] = 'अतिरिक्त मेनू देखने के लिए।';
$_lang['perm.content_types_desc'] = 'content प्रकार पेज।';
$_lang['perm.copy_desc'] = 'किसी Object की नकल करने की क्षमता।';
$_lang['perm.countries_desc'] = 'देशों की सूची देखने के लिए।';
$_lang['perm.create_desc'] = 'बुनियादी "नए objects पर पहुँच बनाएँ"।';
$_lang['perm.credits_desc'] = 'Credits पृष्ठ देखें।';
$_lang['perm.customize_forms_desc'] = 'देखें और प्रबंधित करें Form Customization पृष्ठ।';
$_lang['perm.dashboards_desc'] = 'देखें और कस्टम डैशबोर्ड्स प्रबंधित करें।';
$_lang['perm.database_desc'] = 'सिस्टम की जानकारी पृष्ठ।';
$_lang['perm.database_truncate_desc'] = 'डेटाबेस table truncate करने की क्षमता।';
$_lang['perm.delete_desc'] = 'बुनियादी "ऑब्जेक्ट्स पर पहुँच को हटाना"।';
$_lang['perm.delete_category_desc'] = 'हटाएँ या किसी भी categories को दूर करने के लिए।';
$_lang['perm.delete_chunk_desc'] = 'हटा सकते हैं या किसी भी Chunk निकालने के लिए।';
$_lang['perm.delete_context_desc'] = 'हटा सकते हैं या किसी भी Contexts निकालने के लिए।';
$_lang['perm.delete_document_desc'] = 'हटा सकते हैं या किसी भी Resource निकालने के लिए।';
$_lang['perm.delete_eventlog_desc'] = 'इवेंट लॉग को खाली करने के लिए।';
$_lang['perm.delete_plugin_desc'] = 'हटाएँ या निकालें किसी भी Plugins के लिए।';
$_lang['perm.delete_propertyset_desc'] = 'हटा सकते हैं या किसी भी Property Sets निकालने के लिए।';
$_lang['perm.delete_role_desc'] = 'हटा सकते हैं या किसी भी Roles निकालने के लिए।';
$_lang['perm.delete_snippet_desc'] = 'हटाएँ या किसी भी Snippets को दूर करने के लिए।';
$_lang['perm.delete_template_desc'] = 'हटाएँ या किसी भी टेम्पलेट को दूर करने के लिए।';
$_lang['perm.delete_tv_desc'] = 'हटाएँ या किसी भी Template Variables को दूर करने के लिए।';
$_lang['perm.delete_user_desc'] = 'हटाएँ या किसी भी Users को दूर करने के लिए।';
$_lang['perm.directory_chmod_desc'] = 'Chmod किसी physical directory करने के लिए।';
$_lang['perm.directory_create_desc'] = 'एक physical directory बनाने के लिए।';
$_lang['perm.directory_list_desc'] = 'एक physical directory के लिए सूची subdirectories करने के लिए।';
$_lang['perm.directory_remove_desc'] = 'किसी physical directory को दूर करने के लिए।';
$_lang['perm.directory_update_desc'] = 'एक physical directory का नाम बदलने के लिए।';
$_lang['perm.edit_category_desc'] = 'किसी भी Categories को संपादित करने के लिए।';
$_lang['perm.edit_chunk_desc'] = 'किसी भी Chunks को संपादित करने के लिए।';
$_lang['perm.edit_context_desc'] = 'किसी भी Contexts को संपादित करने के लिए।';
$_lang['perm.edit_document_desc'] = 'किसी भी Resources को संपादित करने के लिए।';
$_lang['perm.edit_locked_desc'] = 'एक ताला को ओवरराइड और एक अवरोधित Resources को संपादित करने के लिए एक user की अनुमति देता है।';
$_lang['perm.edit_plugin_desc'] = 'किसी भी Plugins को संपादित करने के लिए।';
$_lang['perm.edit_propertyset_desc'] = 'किसी भी Property Sets को संपादित करने के लिए।';
$_lang['perm.edit_role_desc'] = 'किसी Roles को संपादित करने के लिए।';
$_lang['perm.edit_snippet_desc'] = 'किसी भी Snippets को संपादित करने के लिए।';
$_lang['perm.edit_template_desc'] = 'किसी भी Templates संपादित करने के लिए।';
$_lang['perm.edit_tv_desc'] = 'किसी भी Template Variables संपादित करने के लिए।';
$_lang['perm.edit_user_desc'] = 'किसी भी User को संपादित करने के लिए।';
$_lang['perm.element_tree_desc'] = 'बाईं nav पर element tree को देखने की क्षमता';
$_lang['perm.empty_cache_desc'] = 'साइट cache को खाली करने के लिए।';
$_lang['perm.error_log_erase_desc'] = 'त्रुटि लॉग को मिटाने के लिए।';
$_lang['perm.error_log_view_desc'] = 'त्रुटि लॉग को देखने के लिए।';
$_lang['perm.export_static_desc'] = 'साइट static HTML को निर्यात करने के लिए।';
$_lang['perm.file_create_desc'] = 'एक फ़ाइल बनाने के लिए।';
$_lang['perm.file_list_desc'] = 'सूची फ़ाइलें करने के लिए एक दिए गए physical directory के भीतर।';
$_lang['perm.file_manager_desc'] = 'फ़ाइल manager उपयोगिता का उपयोग करने के लिए।';
$_lang['perm.file_remove_desc'] = 'Physical files को दूर करने के लिए।';
$_lang['perm.file_tree_desc'] = 'बायाँ nav पर फ़ाइलें tree को देखने के लिए';
$_lang['perm.file_update_desc'] = 'Physical files की content को अद्यतन करने के लिए।';
$_lang['perm.file_upload_desc'] = 'एक directory में फाइल अपलोड करने के लिए।';
$_lang['perm.file_unpack_desc'] = 'To extract zip archives.';
$_lang['perm.file_view_desc'] = 'किसी फ़ाइल की content को देखने के लिए।';
$_lang['perm.flush_sessions_desc'] = 'साइट के पार Sessions फ्लश कर सकते हैं।';
$_lang['perm.frames_desc'] = 'MODX Manager UI पर सभी का उपयोग करने के लिए।';
$_lang['perm.help_desc'] = 'मदद पृष्ठ को देखने के लिए।';
$_lang['perm.home_desc'] = 'स्वागत पेज को देखने के लिए।';
$_lang['perm.import_static_desc'] = 'देखें या आयात पृष्ठों का उपयोग करने के लिए।';
$_lang['perm.languages_desc'] = 'संपादित करें या Lexicon Languages को देखने के लिए।';
$_lang['perm.lexicons_desc'] = 'संपादित करें या दृश्य Lexicons और Internationalization करने के लिए।';
$_lang['perm.list_desc'] = 'बुनियादी "किसी भी ऑब्जेक्ट सूची में" की अनुमति। सूची की objects का संग्रह करने के लिए मतलब है।';
$_lang['perm.load_desc'] = 'बुनियादी "किसी भी ऑब्जेक्ट को लोड", या यह एक उदाहरण के रूप में सभी पर वापस जाने के लिए सक्षम होना करने की अनुमति।';
$_lang['perm.logout_desc'] = 'के रूप में एक users लॉगआउट करने के लिए सक्षम होने के लिए।';
$_lang['perm.logs_desc'] = 'लॉग, जैसे कि त्रुटि और manager लॉग देखने के लिए।';
$_lang['perm.menu_reports_desc'] = 'शीर्ष मेनू आइटम "Reports" दिखाएँ।';
$_lang['perm.menu_security_desc'] = 'शीर्ष मेनू आइटम "Security" दिखाएँ।';
$_lang['perm.menu_site_desc'] = 'शीर्ष मेनू आइटम दिखाने के "साइट"।';
$_lang['perm.menu_support_desc'] = 'शीर्ष मेनू आइटम दिखाएँ "Support"।';
$_lang['perm.menu_system_desc'] = 'शीर्ष मेनू आइटम "सिस्टम" दिखाएँ।';
$_lang['perm.menu_tools_desc'] = 'शीर्ष मेनू आइटम "Tools" दिखाएँ।';
$_lang['perm.menu_trash_desc'] = 'Show the top menu item "Trash Manager".';
$_lang['perm.menu_user_desc'] = 'शीर्ष मेनू आइटम "User" दिखाएँ।';
$_lang['perm.menus_desc'] = 'संपादित करें या किसी भी शीर्ष मेनू आइटमों को बचाने के लिए।';
$_lang['perm.messages_desc'] = 'भेजें या किसी भी निजी Messages को देखने के लिए।';
$_lang['perm.move_desc'] = 'बुनियादी "move" किसी भी ऑब्जेक्ट पर पहुँच।';
$_lang['perm.namespaces_desc'] = 'संपादित करें या Namespaces को देखने के लिए।';
$_lang['perm.new_category_desc'] = 'एक नई Category बनाने के लिए।';
$_lang['perm.new_chunk_desc'] = 'एक नया Chunk बनाने के लिए।';
$_lang['perm.new_context_desc'] = 'एक नया Context बनाएँ करने के लिए।';
$_lang['perm.new_document_desc'] = 'एक नया Resource बनाएँ करने के लिए।';
$_lang['perm.new_document_in_root_desc'] = 'रूट स्तर पर एक Resource बनाने के लिए सक्षम होना करने के लिए।';
$_lang['perm.new_plugin_desc'] = 'एक नए Plugin बनाने के लिए।';
$_lang['perm.new_propertyset_desc'] = 'एक नए Property set बनाने के लिए।';
$_lang['perm.new_role_desc'] = 'एक नई Role बनाने के लिए।';
$_lang['perm.new_snippet_desc'] = 'एक नए Snippet बनाने के लिए।';
$_lang['perm.new_static_resource_desc'] = 'एक नया Static Resource बनाने के लिए।';
$_lang['perm.new_symlink_desc'] = 'एक नया SymLink बनाने के लिए।';
$_lang['perm.new_template_desc'] = 'कोई नया Template बनाने के लिए।';
$_lang['perm.new_tv_desc'] = 'एक नया Template Variable बनाने के लिए।';
$_lang['perm.new_user_desc'] = 'एक नया User बनाएँ करने के लिए।';
$_lang['perm.new_weblink_desc'] = 'एक नया WebLink बनाने के लिए।';
$_lang['perm.packages_desc'] = 'किसी भी ट्रांसपोर्ट package में पैकेज प्रबंधन प्रणाली का उपयोग करने के लिए।';
$_lang['perm.policy_delete_desc'] = 'कोई Access Policy को नष्ट करने के लिए।';
$_lang['perm.policy_edit_desc'] = 'कोई Access Policy को संपादित करने के लिए।';
$_lang['perm.policy_new_desc'] = 'एक नया Access Policy बनाने के लिए।';
$_lang['perm.policy_save_desc'] = 'कोई Access Policy को बचाने के लिए।';
$_lang['perm.policy_view_desc'] = 'कोई Access Policy देखने के लिए।';
$_lang['perm.policy_template_delete_desc'] = 'Access Policy टेम्पलेट को नष्ट करने के लिए।';
$_lang['perm.policy_template_edit_desc'] = 'एक Access Policy टेम्पलेट को संपादित करने के लिए।';
$_lang['perm.policy_template_new_desc'] = 'एक नया Access Policy टेम्पलेट बनाने के लिए।';
$_lang['perm.policy_template_save_desc'] = 'एक Access Policy टेम्पलेट को सहेजने के लिए।';
$_lang['perm.policy_template_view_desc'] = 'एक Access Policy टेम्पलेट को देखने के लिए।';
$_lang['perm.property_sets_desc'] = 'Properties और Property Sets देखने और संपादित करने के लिए।';
$_lang['perm.providers_desc'] = 'साइट के पार Providers को देखें और संपादित करें।';
$_lang['perm.publish_desc'] = 'बुनियादी "किसी भी ऑब्जेक्ट पर पहुँच प्रकाशित"।';
$_lang['perm.publish_document_desc'] = 'प्रकाशित या अप्रकाशित करने के लिए किसी भी संसाधन।';
$_lang['perm.purge_deleted_desc'] = 'रीसायकल बिन को खाली करने के लिए।';
$_lang['perm.remove_desc'] = 'बुनियादी अनुमति किसी भी object को निकालने के लिए।';
$_lang['perm.remove_locks_desc'] = 'साइट भर में सभी मौजूदा ताले को दूर करने के लिए।';
$_lang['perm.resourcegroup_delete_desc'] = 'Resource Group को हटाने के लिए।';
$_lang['perm.resourcegroup_edit_desc'] = 'Resource Group को संपादित करने के लिए।';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'Resource Group में Resource को संपादित करने के लिए।';
$_lang['perm.resourcegroup_resource_list_desc'] = 'दृश्य या सूची Resource में एक Resource Group के लिए।';
$_lang['perm.resourcegroup_new_desc'] = 'नए Resource Group बनाने के लिए।';
$_lang['perm.resourcegroup_save_desc'] = 'एक Resource Group में सहेजें करने के लिए।';
$_lang['perm.resourcegroup_view_desc'] = 'Resource Group सूची करने के लिए।';
$_lang['perm.resource_duplicate_desc'] = 'Resource डुप्लिकेट करने के लिए।';
$_lang['perm.resource_quick_create_desc'] = 'त्वरित बाएं हाथ के tree में resource बनाने का उपयोग करने में सक्षम हो।';
$_lang['perm.resource_quick_update_desc'] = 'त्वरित बाएं हाथ के tree में अद्यतन resource का उपयोग करने में सक्षम हो।';
$_lang['perm.resource_tree_desc'] = 'Resource ट्री में बाईं nav देखने के लिए';
$_lang['perm.save_desc'] = 'Basic की अनुमति किसी भी ऑब्जेक्ट के लिए सहेजें।';
$_lang['perm.save_category_desc'] = 'किसी भी categories को बचाने के लिए।';
$_lang['perm.save_chunk_desc'] = 'किसी भी Chunk को बचाने के लिए।';
$_lang['perm.save_context_desc'] = 'किसी भी Context को बचाने के लिए।';
$_lang['perm.save_document_desc'] = 'किसी भी Resources को बचाने के लिए।';
$_lang['perm.save_plugin_desc'] = 'किसी भी Plugins को बचाने के लिए।';
$_lang['perm.save_propertyset_desc'] = 'किसी भी Property set को बचाने के लिए।';
$_lang['perm.save_role_desc'] = 'किसी भी Roles को बचाने के लिए।';
$_lang['perm.save_snippet_desc'] = 'किसी भी snippets को बचाने के लिए।';
$_lang['perm.save_template_desc'] = 'किसी Templates को बचाने के लिए।';
$_lang['perm.save_tv_desc'] = 'किसी भी Template Variables को बचाने के लिए।';
$_lang['perm.save_user_desc'] = 'किसी भी User को बचाने के लिए।';
$_lang['perm.search_desc'] = 'खोज पृष्ठ का उपयोग करने के लिए।';
$_lang['perm.set_sudo_desc'] = 'To make any User sudo.';
$_lang['perm.settings_desc'] = 'देखने के लिए और किसी भी सिस्टम सेटिंग्स को संपादित करने के लिए।';
$_lang['perm.events_desc'] = 'To view any System Events.';
$_lang['perm.source_delete_desc'] = 'Media Source को नष्ट करने के लिए।';
$_lang['perm.source_edit_desc'] = 'Media Source को संपादित करने के लिए।';
$_lang['perm.source_save_desc'] = 'बनाएँ या एक Media Source को बचाने के लिए।';
$_lang['perm.source_view_desc'] = 'देखने और Media Source को सूचीबद्ध करने के लिए।';
$_lang['perm.sources_desc'] = 'Media Source और Media Source types का प्रबंधन करने के लिए।';
$_lang['perm.steal_lock_desc'] = '"चोरी", या निकालें, एक resource से एक लॉक करने के लिए।';
$_lang['perm.steal_locks_desc'] = '"चोरी ताले, एक resource पर वर्तमान ताला को ओवरराइड करने के लिए"।';
$_lang['perm.tree_show_resource_ids_desc'] = 'IDs Resource ट्री में दिखाएँ।';
$_lang['perm.tree_show_element_ids_desc'] = 'IDs element ट्री में दिखाएँ।';
$_lang['perm.undelete_desc'] = 'बुनियादी "किसी भी ऑब्जेक्ट हटाना रद्द करने के लिए" की अनुमति।';
$_lang['perm.undelete_document_desc'] = 'किसी भी Resource हटाना रद्द करने के लिए।';
$_lang['perm.unlock_element_properties_desc'] = 'किसी भी Element के लिए डिफ़ॉल्ट गुण संपादित करने के लिए सक्षम होना करने के लिए।';
$_lang['perm.unpublish_desc'] = 'किसी भी Resource को अप्रकाशित करने के लिए।';
$_lang['perm.unpublish_document_desc'] = 'किसी भी Resource को अप्रकाशित करने के लिए।';
$_lang['perm.usergroup_delete_desc'] = 'User Group को हटाने के लिए।';
$_lang['perm.usergroup_edit_desc'] = 'User Group को संपादित करने के लिए।';
$_lang['perm.usergroup_user_edit_desc'] = 'User Group में Resources को संपादित करने के लिए।';
$_lang['perm.usergroup_user_list_desc'] = 'दृश्य या सूची Users को एक User Group के लिए।';
$_lang['perm.usergroup_new_desc'] = 'एक नया User Group बनाने के लिए।';
$_lang['perm.usergroup_save_desc'] = 'एक User Group को बचाने के लिए।';
$_lang['perm.usergroup_view_desc'] = 'एक User Group को देखने के लिए।';
$_lang['perm.view_desc'] = 'बुनियादी "किसी भी Object को देखने के लिए" की अनुमति।';
$_lang['perm.view_category_desc'] = 'किसी भी Categories को देखने के लिए।';
$_lang['perm.view_chunk_desc'] = 'किसी भी Chunk को देखने के लिए।';
$_lang['perm.view_context_desc'] = 'किसी भी Contexts को देखने के लिए।';
$_lang['perm.view_document_desc'] = 'किसी भी Resources को देखने के लिए।';
$_lang['perm.view_element_desc'] = 'Element या Element classes की एक सूची प्राप्त करने के लिए।';
$_lang['perm.view_eventlog_desc'] = 'इवेंट लॉग देखने के लिए।';
$_lang['perm.view_offline_desc'] = 'जब यह ऑफ़लाइन स्थिति में है साइट देखने में सक्षम होना करने के लिए।';
$_lang['perm.view_plugin_desc'] = 'किसी भी Plugins देखने के लिए।';
$_lang['perm.view_propertyset_desc'] = 'किसी भी Property Sets को देखने के लिए।';
$_lang['perm.view_role_desc'] = 'किसी भी Roles को देखने के लिए।';
$_lang['perm.view_snippet_desc'] = 'किसी भी Snippets को देखने के लिए।';
$_lang['perm.view_sysinfo_desc'] = 'सिस्टम जानकारी पृष्ठ को देखने के लिए।';
$_lang['perm.view_template_desc'] = 'किसी भी Templates देखने के लिए।';
$_lang['perm.view_tv_desc'] = 'किसी भी Template Variables को देखने के लिए।';
$_lang['perm.view_unpublished_desc'] = 'किसी भी दृश्य के लिए Resources अप्रकाशित है।';
$_lang['perm.view_user_desc'] = 'किसी भी User को देखने के लिए।';
$_lang['perm.workspaces_desc'] = 'Package Management का उपयोग करने के लिए।';
