<?php
/**
 * Resource English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'पहुँच';
$_lang['cache_output'] = 'Cache Output';
$_lang['changes'] = 'परिवर्तन';
$_lang['class_key'] = 'Class Key';
$_lang['context'] = 'Context';
$_lang['document'] = 'Document';
$_lang['document_create'] = 'Document बनाएँ';
$_lang['document_create_here'] = 'Document';
$_lang['document_new'] = 'नया Document';
$_lang['documents'] = 'Documents';
$_lang['duplicate_uri_found'] = '[[+id]] Resource पहले से ही उपयोग कर रहा है URI [[+uri]]। कृपया एक unique उपनाम दर्ज करें या मैन्युअल रूप से इसे ओवरराइड करने के लिए फ्रीज URI का उपयोग करें।';
$_lang['empty_template'] = '(खाली)';
$_lang['general'] = 'General';
$_lang['markup'] = 'Markup/Structure';
$_lang['none'] = 'कोई नहीं';
$_lang['page_settings'] = 'Settings';
$_lang['preview'] = 'पूर्वावलोकन';
$_lang['resource_access_message'] = 'यहाँ आप इस Resource के अंतर्गत आता है जो Resource Group का चयन कर सकते हैं।';
$_lang['resource_add_children_access_denied'] = 'आप इस स्थान पर Resource बनाने के लिए अनुमति नहीं है।';
$_lang['resource_alias'] = 'Resource Alias';
$_lang['resource_alias_help'] = 'इस Resource के लिए एलियास है। यह Resource सुलभ का उपयोग करना होगा: <br /><br /> http://yourserver/alias <br /><br /><strong>नोट</strong> यदि आप friendly यूआरएल का उपयोग कर रहे हैं यह केवल काम करता है।';
$_lang['resource_alias_visible'] = 'Use current alias in alias path';
$_lang['resource_alias_visible_help'] = 'The alias of this Resource is inserted in Friendly URL alias path';
$_lang['resource_change_template_confirm'] = 'आप सुनिश्चित करें कि आप टेम्पलेट बदलने के लिए चाहते हैं? <br /><br /> चेतावनी: यह <b>केवल अस्थायी रूप से संग्रहीत</b> होगी आपके पूर्व परिवर्तन और पुनः लोड पृष्ठ; आप आगे बढ़ने से पहले ऐसा करने के लिए तैयार कर रहे हैं सुनिश्चित करें। पृष्ठ पुनः लोड है के बाद, आप जब आप टेम्पलेट बदलने को बचाने के लिए तैयार कर रहे हैं बचाने के लिए की आवश्यकता होगी।';
$_lang['resource_cacheable'] = 'Cacheable';
$_lang['resource_cacheable_help'] = 'जब सक्षम, संसाधन cache करने के लिए सहेजा जाएगा।';
$_lang['resource_cancel_dirty_confirm'] = 'आप लंबित परिवर्तन है; क्या आप वाकई रद्द करना चाहते हैं?';
$_lang['resource_class_key_help'] = 'यह अपनी ModX प्रकार दिखा resource, के class key है।';
$_lang['resource_content'] = 'Content';
$_lang['resource_contentdispo'] = 'Content Disposition';
$_lang['resource_contentdispo_help'] = 'कैसे इस Resource वेब ब्राउज़र के द्वारा नियंत्रित किया जाएगा निर्दिष्ट करने के लिए content disposition फ़ील्ड का उपयोग करें। फ़ाइल डाउनलोड के लिए अनुलग्नक विकल्प का चयन करें।';
$_lang['resource_content_type'] = 'Content Type';
$_lang['resource_content_type_help'] = 'Content type इस Resource के लिए। यदि आप सुनिश्चित नहीं है, बस इसे text/html के रूप में छोड़ दें होना चाहिए जो content type resource।';
$_lang['resource_create_access_denied'] = 'आप किसी Resource बनाने की अनुमति नहीं है।';
$_lang['resource_create_here'] = 'Resource';
$_lang['resource_createdby'] = 'Created by';
$_lang['resource_createdon'] = 'Created on';
$_lang['resource_delete'] = 'हटाएँ';
$_lang['resource_delete_confirm'] = 'आप सुनिश्चित करें कि आप इस Resource को हटाना चाहते हैं? <br /> नोट: कोई भी child Resource को भी हटा दिया जाएगा!';
$_lang['resource_description'] = 'Description:';
$_lang['resource_description_help'] = 'इस Resourceका एक वैकल्पिक विवरण है।';
$_lang['resource_duplicate'] = 'डुप्लिकेट';
$_lang['resource_duplicate_confirm'] = 'आप सुनिश्चित करें कि आप इस Resourceडुप्लिकेट करने के लिए चाहते हैं? इसमें किसी भी item(s) भी दोहराया गया होगा।';
$_lang['resource_edit'] = 'संपादित करें';
$_lang['resource_editedby'] = 'द्वारा संपादित';
$_lang['resource_editedon'] = 'पर संपादित किया';
$_lang['resource_err_change_parent_to_folder'] = 'Resource के parent फ़ोल्डर को परिवर्तित करने का प्रयास करते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['resource_err_class'] = 'Resource मान्य नहीं है [[+class]]।';
$_lang['resource_err_create'] = 'Resource बनाने का प्रयास करते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['resource_err_delete'] = 'Resource को हटाने का प्रयास करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['resource_err_delete_children'] = 'Resource के child हटाते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['resource_err_delete_container_sitestart'] = 'आप नष्ट करने की कोशिश कर रहे हैं Resource एक कंटेनर युक्त Resource [[+id]] है। इस Resource \'साइट शुरू\' Resource के रूप में पंजीकृत है, और हटाया नहीं जा सकता। अपने \'साइट शुरू\' Resource के रूप में एक और Resource आवंटित करने और फिर कोशिश करें।';
$_lang['resource_err_delete_container_siteunavailable'] = 'आप नष्ट करने की कोशिश कर रहे हैं Resource एक कंटेनर युक्त Resource [[+id]] है। इस Resource \'साइट शुरू\' Resource के रूप में पंजीकृत है, और हटाया नहीं जा सकता। अपने \'साइट शुरू\' Resource के रूप में एक और Resource आवंटित करने और फिर कोशिश करें।';
$_lang['resource_err_delete_sitestart'] = 'Resource \'साइट शुरू\' है और हटाया नहीं जा सकता!';
$_lang['resource_err_delete_siteunavailable'] = 'Resource \'Site unavailable page\' प्रयोग किया जाता है और हटाए नहीं जा सकते!';
$_lang['resource_err_duplicate'] = 'Resource duplicating करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['resource_err_move_to_child'] = 'आप अपने child में से एक के नीचे करने के लिए एक Resource नहीं ले जा सकता।';
$_lang['resource_err_move_sitestart'] = 'Resource site_start चर करने के लिए जुड़ा हुआ है और एक और context के लिए ले जाया जा सकता है!';
$_lang['resource_err_nf'] = 'Resource नहीं मिला';
$_lang['resource_err_nfs'] = 'Resource ID के साथ नहीं पाया: [[+id]]';
$_lang['resource_err_ns'] = 'Resource निर्दिष्ट नहीं किया गया।';
$_lang['resource_err_own_parent'] = 'Resource अपने parent नहीं हो सकता।';
$_lang['resource_err_publish']  = 'Resource को प्रकाशित करने का प्रयास करते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['resource_err_new_parent_nf'] = 'नई parent Resource के साथ id [[+id]] नहीं मिला।';
$_lang['resource_err_remove'] = 'Resource को दूर करने का प्रयास करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['resource_err_save'] = 'Resource को बचाने का प्रयास करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['resource_err_select_parent'] = 'कृपया एक पैरेंट Resource का चयन करें।';
$_lang['resource_err_symlink_target_invalid'] = 'The symlink target does not contain an integer value.';
$_lang['resource_err_symlink_target_nf'] = 'You cannot symlink to a resource that does not exist.';
$_lang['resource_err_symlink_target_self'] = 'You cannot symlink to itself.';
$_lang['resource_err_undelete'] = 'Resource हटाना रद्द करने का प्रयास करते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['resource_err_undelete_children'] = 'Child के Resource का हटाना रद्द करने का प्रयास करते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['resource_err_unpublish'] = 'Resource को अप्रकाशित करने का प्रयास करते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['resource_err_unpublish_sitestart'] = 'Resource के लिए site_start चर से जुड़ा हुआ है और अप्रकाशित होना नहीं कर सकता!';
$_lang['resource_err_unpublish_sitestart_dates'] = 'Resource के लिए site_start चर से जुड़ा हुआ है और हो सकता है प्रकाशित या अप्रकाशित दिनांक सेट!';
$_lang['resource_err_weblink_target_nf'] = 'You cannot set a weblink to a resource that does not exist.';
$_lang['resource_err_weblink_target_self'] = 'You cannot set a weblink to itself.';
$_lang['resource_folder'] = 'कंटेनर';
$_lang['resource_folder_help'] = 'यह Resource भी अन्य Resources के लिए एक कंटेनर के रूप में कार्य करने के लिए जाँच करें। \'एक \'कंटेनर की तरह एक फ़ोल्डर है, केवल यह भी हो सकता है content है।';
$_lang['resource_group_resource_err_ae'] = 'resource पहले से ही उस संसाधन समूह का एक हिस्सा है।';
$_lang['resource_group_resource_err_nf'] = 'resource कि resource group का एक हिस्सा नहीं है।';
$_lang['resource_hide_from_menus'] = 'मेनूज़ से छुपाएँ';
$_lang['resource_hide_from_menus_help'] = 'जब सक्षम, resource का <b></b> एक वेब मेनू के अंदर उपयोग के लिए उपलब्ध नहीं होंगे। कुछ मेनू बिल्डर्स इस विकल्प को अनदेखा करने के लिए चुन सकते हैं कि कृपया ध्यान दें।';
$_lang['resource_link_attributes'] = 'लिंक गुण';
$_lang['resource_link_attributes_help'] = 'इस resource, जैसे कि लक्ष्य के लिए कड़ी के लिए विशेषताएँ = या rel =।';
$_lang['resource_locked_by'] = 'द्वारा बंद कर दिया [[+user]]';
$_lang['resource_longtitle'] = 'लंबा शीर्षक';
$_lang['resource_longtitle_help'] = 'यह अपने resource के लिए एक लंबी शीर्षक है। यह search engine के लिए आसान है, और resource के लिए और अधिक वर्णनात्मक हो सकता है।';
$_lang['resource_menuindex'] = 'Menu Index';
$_lang['resource_menuindex_help'] = 'इस वृक्ष में resource का क्रम है। यह आमतौर प्रयोजनों के resources को गतिशील रूप से प्रदर्शित करने में आदेश देने के लिए प्रयोग किया जाता है। कुछ घटक इस सेटिंग पर ध्यान न दें करने के लिए चुन सकता है।';
$_lang['resource_menutitle'] = 'मेनू शीर्षक';
$_lang['resource_menutitle_help'] = 'मेनू शीर्षक आप अपने मेनू snippet(s) के अंदर resource के लिए एक लघु शीर्षक प्रदर्शित करने के लिए उपयोग कर सकते हैं एक क्षेत्र है।';
$_lang['resource_new'] = 'नया resource';
$_lang['resource_notcached'] = 'इस resource (अभी तक) कैश्ड नहीं किया गया है';
$_lang['resource_pagetitle'] = 'Title';
$_lang['resource_pagetitle_help'] = 'resource का name/title। Backslashes में उस नाम का उपयोग कर से बचने के लिए कोशिश करो!';
$_lang['resource_parent'] = 'Parent Resource';
$_lang['resource_parent_help'] = 'पैरेंट Resource ID संख्या।';
$_lang['resource_parent_select_node'] = 'कृपया बाईं ओर ट्री में एक नोड का चयन करें।';
$_lang['resource_publish'] = 'प्रकाशित करें';
$_lang['resource_publish_confirm'] = 'इस Resource अब प्रकाशन किसी भी (un) निकालना होगा तिथियाँ कि सेट किया गया हो सकता प्रकाशन। यदि आप सेट या रखने के लिए चाहते हैं प्रकाशित करें या दिनांकों को अप्रकाशित, कृपया इसके बजाय Resource को संपादित करने के लिए चुनें। <br /><br />आगे बढ़ें?';
$_lang['resource_publishdate'] = 'प्रकाशन दिनांक';
$_lang['resource_publishdate_help'] = 'यदि आप किसी प्रकाशित दिनांक सेट करें, के रूप में जल्दी के रूप में प्रकाशन की तारीख तक पहुँच गया है Resource प्रकाशित किया जाएगा। किसी दिनांक का चयन करें, या यह तो Resource कभी नहीं स्वचालित रूप से प्रकाशित किया है यह निर्धारित करने के लिए खाली छोड़ दें करने के लिए कैलेंडर चिह्न पर क्लिक करें।';
$_lang['resource_published'] = 'प्रकाशित';
$_lang['resource_published_help'] = 'प्रकाशित करते हैं, Resource तुरंत इसे बचाने के बाद जनता के लिए उपलब्ध है।';
$_lang['resource_publishedby'] = 'द्वारा प्रकाशित';
$_lang['resource_publishedon'] = 'पर प्रकाशित';
$_lang['resource_publishedon_help'] = 'दिनांक Resource प्रकाशित किया गया था।';
$_lang['resource_refresh'] = 'Refresh';
$_lang['resource_richtext'] = 'Rich Text';
$_lang['resource_richtext_help'] = 'जब सक्षम, MODX rich text editor Resource संपादन के लिए उपयोग करेंगे। यदि जावास्क्रिप्ट और forms अपने Resource होते हैं, यह तो संपादक अपने Resource पंगा नहीं होगा केवल HTML मोड में संपादित करने के लिए सही का निशान हटाएँ।';
$_lang['resource_searchable'] = 'खोज योग्य';
$_lang['resource_searchable_help'] = 'जब सक्षम, Resource खोजा जा करने में सक्षम है। यह सेटिंग भी अपने snippet में अन्य उद्देश्यों के लिए इस्तेमाल किया जा सकता है।';
$_lang['resource_settings'] = 'Resource Settings';
$_lang['resource_status'] = 'स्थिति';
$_lang['resource_status_help'] = 'यदि प्रकाशित, Resource को जनता के लिए उपलब्ध सहेजने के बाद इसे तुरंत है। अन्यथा, यह सार्वजनिक स्थल से छिपा हुआ है।';
$_lang['resource_summary'] = 'Summary (introtext)';
$_lang['resource_summary_help'] = 'Resource का एक संक्षिप्त सारांश।';
$_lang['resource_syncsite'] = 'Empty Cache';
$_lang['resource_syncsite_help'] = 'जब सक्षम, यह MODX आप Resource को सहेजने के बाद कैश को खाली कर देगा। इस तरह से अपने आगंतुकों को Resource के एक पुराने संस्करण नहीं देखेंगे।';
$_lang['resource_template'] = 'टेम्पलेट का उपयोग करता है';
$_lang['resource_template_help'] = 'टेम्पलेट Resource द्वारा उपयोग में है।';
$_lang['resource_undelete'] = 'हटाना रद्द करें';
$_lang['resource_unpublish'] = 'अप्रकाशित करें';
$_lang['resource_unpublish_confirm'] = 'इस Resource अब प्रकाशन किसी भी (un) निकालना होगा तिथियाँ कि सेट किया गया हो सकता प्रकाशन। यदि आप सेट या रखने के लिए चाहते हैं प्रकाशित करें या दिनांकों को अप्रकाशित, कृपया इसके बजाय Resource को संपादित करने के लिए चुनें। <br /><br />आगे बढ़ें?';
$_lang['resource_unpublishdate'] = 'अप्रकाशित तारीख';
$_lang['resource_unpublishdate_help'] = 'यदि आप किसी प्रकाशित दिनांक सेट करें, के रूप में जल्दी के रूप में प्रकाशन की तारीख तक पहुँच गया है Resource प्रकाशित किया जाएगा। किसी दिनांक का चयन करें, या यह तो Resource कभी नहीं स्वचालित रूप से प्रकाशित किया है यह निर्धारित करने के लिए खाली छोड़ दें करने के लिए कैलेंडर चिह्न पर क्लिक करें।';
$_lang['resource_unpublished'] = 'अप्रकाशित';
$_lang['resource_untitled'] = 'अनामांकित Resource';
$_lang['resource_uri'] = 'URI';
$_lang['resource_uri_help'] = 'इस Resource के लिए पूर्ण सापेक्ष URL.';
$_lang['resource_uri_override'] = 'Freeze URI';
$_lang['resource_uri_override_help'] = 'यह जाँच आप नीचे दिए गए textbox में मूल्य पर इस Resource के लिए URI फ्रीज करने की अनुमति देगा।';
$_lang['resource_with_id_not_found'] = 'Resource ID %s के साथ नहीं मिला !';
$_lang['resource_view'] = 'देखें';
$_lang['show_sort_options'] = 'Sorting विकल्प दिखाएँ';
$_lang['site_schedule'] = 'अनुसूची';
$_lang['site_schedule_desc'] = 'यह वर्तमान resources है कि प्रकाशित करने के लिए अनुसूचित या निर्दिष्ट तिथियाँ पर अप्रकाशित हैं दिखाता है। आप toolbar बटन पर क्लिक करके वर्तमान दृश्य टॉगल कर सकते हैं।';
$_lang['source'] = 'Source';
$_lang['static_resource'] = 'Static Resource';
$_lang['static_resource_create_here'] = 'Static Resource';
$_lang['static_resource_new'] = 'नया Static Resource';
$_lang['status'] = 'स्थिति';
$_lang['symlink'] = 'Symlink';
$_lang['symlink_create'] = 'Symlink बनाएँ';
$_lang['symlink_create_here'] = 'Symlink';
$_lang['symlink_help'] = 'ऑब्जेक्ट का पता आप इस Symlink के साथ context के लिए इच्छा है। यदि आप एक मौजूदा MODX resource को इंगित करना चाहते हैं, तो ID यहाँ दर्ज करें।';
$_lang['symlink_message'] = 'एक symlink URL को बदलने के बिना करने के लिए भेजा है, जो अपनी साइट में एक और resource के लिए एक प्रतीकात्मक कड़ी है।';
$_lang['symlink_new'] = 'नई Symlink';
$_lang['template_variables'] = 'Template Variables';
$_lang['untitled_resource'] = 'अनामांकित Resource';
$_lang['weblink'] = 'Weblink';
$_lang['weblink_create'] = 'Weblink बनाएँ';
$_lang['weblink_create_here'] = 'Weblink';
$_lang['weblink_help'] = 'ऑब्जेक्ट का पता आप इस Symlink के साथ context के लिए इच्छा है। यदि आप एक मौजूदा MODX resource को इंगित करना चाहते हैं, तो ID यहाँ दर्ज करें।';
$_lang['weblink_message'] = 'एक weblink इंटरनेट पर किसी ऑब्जेक्ट के लिए एक context है। इस MODX, एक पृष्ठ पर एक और साइट या किसी छवि या इंटरनेट पर अन्य फ़ाइल के भीतर एक document हो सकता है।<p>';
$_lang['weblink_new'] = 'नई Weblink';
$_lang['weblink_response_code'] = 'Response Code';
$_lang['weblink_response_code_help'] = 'HTTP उत्तर कोड है कि weblink के लिए भेजा जाना चाहिए।';
