<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'के बारे में';
$_lang['about_desc'] = 'और अधिक जानने और MODX के साथ मदद प्राप्त करें';
$_lang['access_permissions'] = 'पहुँच अनुमति';
$_lang['access_permissions_desc'] = 'Resources और Contexts के लिए user group तक पहुँच का प्रबंधन करें';
$_lang['acls'] = 'पहुँच नियंत्रण सूचियाँ';
$_lang['acls_desc'] = 'समूहों, भूमिकाओं और पहुँच नीतियों के माध्यम से अनुमतियाँ प्रबंधित करना';
$_lang['admin'] = 'व्यवस्थापक';
$_lang['api_docs'] = 'एपीआई दस्तावेज़ीकरण';
$_lang['api_docs_desc'] = 'Complete API documentation for MODX Revolution';
$_lang['bespoke_manager'] = 'प्रबंधक अनुकूलन';
$_lang['bespoke_manager_desc'] = 'Bespoke MODX Managers का प्रबंधन';
$_lang['components'] = 'Extras';
$_lang['content_types'] = 'Content Types';
$_lang['content_types_desc'] = 'Content प्रकार के लिए resources,. html,. js, आदि के रूप में जोड़ें।';
$_lang['contexts'] = 'Contexts';
$_lang['contexts_desc'] = 'Contexts और उनके सेटिंग्स प्रबंधित करें';
$_lang['custom'] = 'कस्टम';
$_lang['custom_desc'] = 'कस्टम मेनू आइटम';
$_lang['dashboard'] = 'डैशबोर्ड';
$_lang['dashboards'] = 'डैशबोर्ड्स';
$_lang['dashboards_desc'] = 'कस्टम लॉगिन डैशबोर्ड्स प्रबंधित करें';
$_lang['edit_menu'] = 'मेनूज़';
$_lang['edit_menu_desc'] = 'शीर्ष प्रबंधक मेनू का प्रबंधन';
$_lang['eventlog_viewer'] = 'त्रुटि लॉग';
$_lang['eventlog_viewer_desc'] = 'View the MODX error log';
$_lang['export_site'] = 'स्थैतिक HTML निर्यात करें';
$_lang['export_site_desc'] = 'Export the current site into static HTML pages';
$_lang['file_browser'] = 'मीडिया ब्राउज़र';
$_lang['file_browser_desc'] = 'देखें, अपलोड और मीडिया प्रबंधित करें';
$_lang['flush_access'] = 'आपकी अनुमतियाँ फ्लश';
$_lang['flush_access_confirm'] = 'आप सुनिश्चित करें कि आप अपनी पहुँच अनुमतियाँ फ्लश करने के लिए चाहते हैं? नोट: यह अन्य user session को प्रभावित नहीं करता है।';
$_lang['flush_access_desc'] = 'इस सत्र की अनुमतियों को पुनः लोड करें';
$_lang['flush_sessions'] = 'सभी Users लॉगआउट';
$_lang['flush_sessions_confirm'] = 'आप सुनिश्चित हैं कि आप सभी users सत्र फ्लश करने के लिए चाहते हैं? यह सभी वर्तमान और हाल ही में user सत्र, सहित अपने ही है, सबको फिर से लॉगइन करने के लिए मजबूर कर नष्ट कर देगा।';
$_lang['flush_sessions_desc'] = 'तुरंत सभी सत्रों को नष्ट';
$_lang['flush_sessions_err'] = 'वर्तमान user सत्र फ्लश करने का प्रयास करते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['flush_sessions_not_supported'] = 'निपटाये जानेवाली user सत्र पर आपके कॉन्फ़िगरेशन समर्थित नहीं है।';
$_lang['form_customization'] = 'प्रपत्र अनुकूलन';
$_lang['form_customization_desc'] = 'Bespoke MODX प्रबंधक इंटरफेस बनाएँ';
$_lang['forums'] = 'Forums';
$_lang['forums_desc'] = 'MODX Forums देखें';
$_lang['help'] = 'मदद';
$_lang['import_resources'] = 'स्थिर Resources को आयात';
$_lang['import_resources_desc'] = 'किसी भी Content प्रकार फ़ाइल एक्सटेंशन को स्थिर Resources के आधार पर आयात करें';
$_lang['import_site'] = 'आयात HTML';
$_lang['import_site_desc'] = 'HTML फ़ाइलों को आयात करने के लिए Resources';
$_lang['installer'] = 'इंस्टॉलर';
$_lang['installer_desc'] = 'Add-ons और वितरण का प्रबंधन';
$_lang['lexicon_management'] = 'Lexicons';
$_lang['lexicon_management_desc'] = 'प्रबंधक भाषा स्ट्रिंग्स को संपादित करें';
$_lang['logout'] = 'लॉग आउट';
$_lang['logout_desc'] = 'Manager से लॉग आउट करें';
$_lang['manage'] = 'प्रबंधित करें';
$_lang['media'] = 'मीडिया';
$_lang['media_desc'] = 'Update Media and Media Sources';
$_lang['messages'] = 'Messages';
$_lang['messages_desc'] = 'देखें और संदेश भेजें';
$_lang['namespaces'] = 'Namespaces';
$_lang['namespaces_desc'] = 'ऐड-ऑन सेटिंग्स के बीच भेद';
$_lang['new_document'] = 'नया Document';
$_lang['new_document_desc'] = 'एक document बनाएँ';
$_lang['new_resource'] = 'नया resource';
$_lang['new_resource_desc'] = 'एक Resource बनाएँ — आमतौर पर एक वेब पेज';
$_lang['new_static_resource'] = 'नया Static Resource';
$_lang['new_static_resource_desc'] = 'कोई फ़ाइल-आधारित Resource बनाएँ';
$_lang['new_symlink'] = 'नई Symlink';
$_lang['new_symlink_desc'] = 'Mirror Resource content पुनः निर्देशित कर के बिना';
$_lang['new_weblink'] = 'नई Weblink';
$_lang['new_weblink_desc'] = 'एक मौजूदा URL को पुर्ननिर्देशित करें';
$_lang['policy_management'] = 'उपयोग की नीतियों';
$_lang['policy_management_desc'] = 'बनाएँ और सुरक्षा नीतियों को संपादित करें';
$_lang['powered_by'] = 'द्वारा संचालित है';
$_lang['preview'] = 'पूर्वावलोकन साइट';
$_lang['preview_desc'] = 'अपनी वेबसाइट में एक नई विंडो देखें';
$_lang['profile'] = 'खाता संपादित करें';
$_lang['profile_desc'] = 'खाता ईमेल, पासवर्ड या जानकारी अद्यतन करें';
$_lang['propertysets'] = 'Property सेट';
$_lang['propertysets_desc'] = 'Element property सेट को प्रबंधित';
$_lang['refresh_site'] = 'Cache साफ़ करें';
$_lang['refresh_site_desc'] = 'सभी Contexts में कैश फ़ाइलें हटाएँ';
$_lang['refreshuris'] = 'Refresh URIs';
$_lang['refreshuris_desc'] = 'Regenerate system Resource URIs';
$_lang['remove_locks'] = 'ताले को दूर करें';
$_lang['remove_locks_desc'] = 'Manager पृष्ठों पर सभी ताले को दूर करें';
$_lang['remove_locks_error'] = 'ताले को दूर करने का प्रयास करते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['reports'] = 'रिपोर्ट';
$_lang['reports_desc'] = 'अपने MODX स्थापित करने के लिए व्यवस्थापक रिपोर्ट';
$_lang['resource_groups'] = 'Resource Groups';
$_lang['resource_groups_desc'] = 'Resources Groups को असाइन करें';
$_lang['search'] = 'खोजें';
$_lang['search_desc'] = 'Search for resources';
$_lang['search_resulttype_actions'] = 'Actions';
$_lang['search_resulttype_chunks'] = 'Chunks';
$_lang['search_resulttype_plugins'] = 'प्लगइन्स';
$_lang['search_resulttype_resources'] = 'Resources';
$_lang['search_resulttype_snippets'] = 'Snippets';
$_lang['search_resulttype_templates'] = 'Templates';
$_lang['search_resulttype_tvs'] = 'TVs';
$_lang['search_resulttype_users'] = 'Users';
$_lang['security'] = 'सुरक्षा';
$_lang['settings'] = 'Settings';
$_lang['site'] = 'Content';
$_lang['sources'] = 'मीडिया स्रोतों';
$_lang['sources_desc'] = 'मीडिया स्रोतों दूरस्थ सेवाओं या सर्वरों से मीडिया का उपयोग करने के लिए';
$_lang['support'] = 'समर्थन';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'साइट अनुसूची';
$_lang['site_schedule_desc'] = 'View Resources with upcoming publish or unpublish dates';
$_lang['system'] = 'सिस्टम';
$_lang['system_settings'] = 'सिस्टम सेटिंग्स';
$_lang['system_settings_desc'] = 'सभी सिस्टम सेटिंग्स कॉन्फ़िगर करें';
$_lang['tools'] = 'उपकरण';
$_lang['tools_desc'] = 'आपकी साइट सॉर्ट की गई रखने के लिए उपयोगिताएँ';
$_lang['topnav'] = 'Top Navigation';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'User';
$_lang['usernav'] = 'User Navigation';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Users';
$_lang['user_management'] = 'Users को प्रबंधित करें';
$_lang['user_management_desc'] = 'Users और उनके अनुमतियाँ प्रबंधित करें';
$_lang['user_group_management'] = 'पहुँच नियंत्रण सूचियाँ';
$_lang['user_group_management_desc'] = 'समूहों, भूमिकाओं और पहुँच नीतियों के माध्यम से User अनुमतियाँ प्रबंधित करना';
$_lang['view_logging'] = 'Manager log';
$_lang['view_logging_desc'] = 'View the recent manager activity';
$_lang['view_sysinfo'] = 'सिस्टम जानकारी';
$_lang['view_sysinfo_desc'] = 'View server information, such as phpinfo, database info, and more';
$_lang['wiki'] = 'Wiki';
$_lang['wiki_desc'] = 'Launch the official MODX documentation';
