<?php
/**
 * User English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['active'] = 'सक्रिय';
$_lang['address'] = 'पता';
$_lang['administrator'] = 'Administrator';
$_lang['authority'] = 'अधिकार';
$_lang['change_password'] = 'पासवर्ड परिवर्तित करें';
$_lang['change_password_confirm'] = 'पासवर्ड की पुष्टि करें';
$_lang['change_password_new'] = 'नया पासवर्ड';
$_lang['city'] = 'शहर';
$_lang['extended_fields'] = 'विस्तारित फ़ील्ड';
$_lang['extended_fields_msg'] = 'यहाँ लागू कर रहे हैं किसी भी विस्तारित फ़ील्ड संपादित करें।';
$_lang['login_options'] = 'लॉगइन विकल्प';
$_lang['minimum_role'] = 'कम से कम भूमिका';
$_lang['password'] = 'Password';
$_lang['password_confirm'] = 'पासवर्ड की पुष्टि करें';
$_lang['password_gen_gen'] = 'MODX एक पासवर्ड उत्पन्न करते हैं।';
$_lang['password_gen_method'] = 'नया पासवर्ड विधि';
$_lang['password_gen_specify'] = 'मुझे पासवर्ड निर्दिष्ट करें:';
$_lang['password_method'] = 'पासवर्ड अधिसूचना विधि';
$_lang['password_method_email'] = 'नया पासवर्ड ईमेल द्वारा भेजें।';
$_lang['password_method_screen'] = 'नया पासवर्ड स्क्रीन पर दिखाएं।';
$_lang['password_new'] = 'नया पासवर्ड';
$_lang['password_notification'] = 'पासवर्ड अधिसूचना';
$_lang['password_old'] = 'पुराना पासवर्ड';
$_lang['primary_group'] = 'प्राथमिक समूह';
$_lang['profile_recent_resources'] = 'Recent Resources';
$_lang['profile_recent_resources_desc'] = 'यह अपने सबसे हाल ही में संपादित Resources की एक सूची है।';
$_lang['remote_data'] = 'दूरस्थ डेटा';
$_lang['role'] = 'भूमिका';
$_lang['role_create'] = 'भूमिका बनाएँ';
$_lang['role_desc_authority'] = 'प्राधिकरण स्तर की भूमिका। प्राधिकरण स्तर कम मजबूत कर रहे हैं, और समूह वे करने के लिए असाइन की गई हैं में उच्च अधिकारियों के साथ भूमिकाओं की अनुमतियाँ वंशानुक्रम में प्राप्त करते।';
$_lang['role_desc_name'] = 'भूमिका के लिए एक नाम, जैसे कि सामग्री संपादक, प्रकाशक, System Administrator, आदि।';
$_lang['role_desc_description'] = 'भूमिका का एक छोटा वर्णन।';
$_lang['role_err_ae'] = 'एक भूमिका उस नाम के साथ पहले से ही मौजूद है।';
$_lang['role_err_duplicate'] = 'भूमिका duplicating करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['role_err_has_users'] = 'वहाँ users को इस भूमिका के साथ कर रहे हैं। इसे हटाया नहीं जा सकता।';
$_lang['role_err_nf'] = 'भूमिका नहीं मिली।';
$_lang['role_err_nfs'] = 'भूमिका के साथ id नहीं मिला: [[+role]]';
$_lang['role_err_ns'] = 'भूमिका निर्दिष्ट नहीं किया गया!';
$_lang['role_err_ns_name'] = 'कृपया इस भूमिका के लिए एक नाम निर्दिष्ट करें।';
$_lang['role_err_remove'] = 'भूमिका निकालने का प्रयास करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['role_err_remove_admin'] = 'भूमिका हटाने के लिए आप प्रयास कर रहे हैं व्यवस्थापक की भूमिका है। इस भूमिका को हटाया नहीं जा सकता!';
$_lang['role_remove'] = 'भूमिका हटाएँ';
$_lang['role_remove_confirm'] = 'तुम्हें यकीन है कि तुम इस भूमिका को हटाना चाहते हैं?';
$_lang['roles'] = 'भूमिकाएँ';
$_lang['rrg_drag'] = 'यहां संसाधन समूहों में संसाधनों खींचें।';
$_lang['ugc_mutate'] = 'Context के लिए User Group तक पहुँच';
$_lang['ugc_grid_title'] = 'Contexts के लिए User Group तक पहुँच';
$_lang['ugc_remove'] = 'इस Context के लिए User Group की पहुंच निकालें';
$_lang['ugrg_grid_title'] = 'Resource Groups के लिए User Group तक पहुँच';
$_lang['ugrg_mutate'] = 'Resource Group के लिए User Group तक पहुँच';
$_lang['ugrg_remove'] = 'इस Resource Group के लिए User Group तक पहुँच निकालें';
$_lang['user'] = 'User';
$_lang['user_active_desc'] = 'चाहे या नहीं इस user सक्रिय है। यदि कोई user सक्रिय नहीं है, वे किसी भी context या प्रबंधक करने के लिए लॉगिन करने में समर्थ नहीं हो जाएगा।';
$_lang['user_add_group'] = 'User के लिए User Group जोड़ें';
$_lang['user_already_in_use'] = 'User name पहले से उपयोग में है!';
$_lang['user_block'] = 'Blocked';
$_lang['user_block_desc'] = 'यदि चेक किया गया है, इस user स्थायी रूप से में प्रवेश करने से अवरुद्ध हो जाएगा।';
$_lang['user_blockedafter'] = 'बाद ब्लॉक किया गया';
$_lang['user_blockedafter_desc'] = 'निर्धारित करते हैं तो इस बार होने के बाद, user अवरुद्ध हो जाएगा।';
$_lang['user_blockeduntil'] = 'जब तक अवरुद्ध';
$_lang['user_blockeduntil_desc'] = 'अगर सेट करें, user इस समय तक अवरुद्ध हो जाएगा।';
$_lang['user_changeddata'] = 'अपने डेटा को बदल दिया गया है। कृपया फिर से log in करें।';
$_lang['user_class_key_desc'] = 'MODX Class Key इस user के लिए। जब तक तुम जानते हो कि तुम क्या कर रहे हैं यह परिवर्तन नहीं है।';
$_lang['user_created_password_message'] = 'User बनाया गया है। पासवर्ड है: [[+password]]';
$_lang['user_confirm_remove'] = 'आप सुनिश्चित करें कि आप इस user को स्थायी रूप से निकालने के लिए चाहते हैं?';
$_lang['user_country'] = 'देश';
$_lang['user_dob'] = 'जन्म तिथि';
$_lang['user_doesnt_exist'] = 'User मौजूद नहीं है';
$_lang['user_duplicate'] = 'Duplicate User';
$_lang['user_edit_self_msg'] = 'यदि आप लॉग आउट और पूरी तरह से अपनी जानकारी को अद्यतन करने के लिए बचाने के बाद फिर से लॉग इन करने की जरूरत पड़ सकती है।</strong><br>इसके अलावा, आप अपने लिए एक नया पासवर्ड उत्पन्न करने के लिए चुनना चाहिए, यह ईमेल के माध्यम से आप के लिए भेजा जाएगा।';
$_lang['user_email'] = 'Email address';
$_lang['user_err_access_permissions_save'] = 'User पहुँच अनुमतियाँ सहेजने के दौरान कोई त्रुटि उत्पन्न हुई।';
$_lang['user_err_ae_group'] = 'User पहले से ही उस समूह में है!';
$_lang['user_err_already_exists'] = 'User name पहले से उपयोग में है!';
$_lang['user_err_already_exists_email'] = 'Email पहले से ही इस्तेमाल में है!';
$_lang['user_err_cannot_delete_last_admin'] = 'यह आपकी साइट के प्रशासन को रोकने जाएगा, जैसा कि आप प्रशासक समूह में अंतिम user नहीं निकाल सकते।';
$_lang['user_err_cannot_delete_self'] = 'तुम अपने आप को हटा नहीं सकते!';
$_lang['user_err_nf'] = 'User नहीं मिला।';
$_lang['user_err_not_specified'] = 'कोई User निर्दिष्ट किया!';
$_lang['user_err_not_specified_blockedafter'] = 'mm/dd/yyyy स्वरूप में दिनांक के बाद अवरोधित बताएं।';
$_lang['user_err_not_specified_blockeduntil'] = 'कृपया राज्य अवरुद्ध कर mm/dd/yyyy स्वरूप में दिनांक तक।';
$_lang['user_err_not_specified_dob'] = 'कृपया mm/dd/yyyy प्रारूप में जन्मतिथि बताएं।';
$_lang['user_err_not_specified_email'] = 'कृपया एक मान्य ई-मेल पता निर्दिष्ट करें।';
$_lang['user_err_not_specified_fileman_path'] = 'आप या तो निर्दिष्ट है directory : <br />1) मौजूद नहीं है. <br /> 2) पढ़ें अनुमति नहीं है। <br /> 3) कोई directory नहीं है।';
$_lang['user_err_not_specified_manageraccess'] = 'कृपया निर्दिष्ट करें कि क्या या नहीं user प्रबंधक उपयोग किया जाना चाहिए।';
$_lang['user_err_not_specified_managerstartup'] = 'कृपया लॉगिन प्रबंधक स्टार्टअप पृष्ठ के लिए एक अस्तित्वहीन, मान्य दस्तावेज़ ID निर्दिष्ट करें।';
$_lang['user_err_not_specified_managertheme'] = 'आपने निर्दिष्ट किया है प्रबंधक विषय अपलोड नहीं किया गया है।';
$_lang['user_err_not_specified_mobnumber'] = 'कृपया एक मान्य मोबाइल फ़ोन नंबर निर्दिष्ट करें। (यदि अमेरिका, में कृपया क्षेत्र कोड निर्दिष्ट करें.)';
$_lang['user_err_not_specified_notification_method'] = 'कृपया नए पासवर्ड के लिए एक notifcation विधि निर्दिष्ट करें।';
$_lang['user_err_not_specified_password'] = 'कृपया कोई पासवर्ड निर्दिष्ट करें।';
$_lang['user_err_not_specified_phonenumber'] = 'कृपया एक मान्य मोबाइल फ़ोन नंबर निर्दिष्ट करें। (यदि अमेरिका, में कृपया क्षेत्र कोड निर्दिष्ट करें.)';
$_lang['user_err_not_specified_resourcedir'] = 'आपके द्वारा निर्दिष्ट directory मान्य नहीं है।';
$_lang['user_err_not_specified_resource_baseurl'] = 'कृपया एक मान्य resource URL निर्दिष्ट करें।';
$_lang['user_err_not_specified_uploadsize'] = 'कृपया एक मान्य अधिकतम अपलोड आकार बाइट्स में निर्दिष्ट करें।';
$_lang['user_err_not_specified_username'] = 'कृपया कोई user name निर्दिष्ट करें।';
$_lang['user_err_ns'] = 'User निर्दिष्ट नहीं है।';
$_lang['user_err_password'] = 'ग़लत पासवर्ड।';
$_lang['user_err_password_invalid'] = 'आपका पासवर्ड कोई अमान्य वर्ण, जैसे नहीं हो सकता /, \\, &apos;, &quot;, (, ) or {}.।';
$_lang['user_err_password_invalid_old'] = 'पुराना पासवर्ड अमान्य है।';
$_lang['user_err_password_too_short'] = 'पासवर्ड बहुत छोटा है!';
$_lang['user_err_password_no_match'] = 'पासवर्ड मेल नहीं खाते।';
$_lang['user_err_remove'] = 'User को निकालने का प्रयास करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['user_err_resource_subdirectory'] = 'आपके द्वारा निर्दिष्ट directory %s directories शामिल नहीं है।';
$_lang['user_err_save'] = 'User को सहेजते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['user_err_username_invalid'] = 'अमान्य username निर्दिष्ट किया।';
$_lang['user_failedlogincount'] = 'लॉगिन विफल रहा';
$_lang['user_failedlogincount_desc'] = 'इस user किसी ग़लत पासवर्ड दर्ज करके लॉगइन करने के लिए विफल होने की संख्या।';
$_lang['user_fax'] = 'Fax';
$_lang['user_female'] = 'Female';
$_lang['user_full_name'] = 'पूरा नाम';
$_lang['user_group'] = 'User Group';
$_lang['user_group_create'] = 'User Group बनाएँ';
$_lang['user_group_id'] = 'UG ID';
$_lang['user_group_desc_name'] = 'User Group का नाम';
$_lang['user_group_desc_description'] = 'User Group का एक छोटा वर्णन';
$_lang['user_group_desc_parent'] = 'इस समूह के parent group। संगठनात्मक उद्देश्यों के लिए इस्तेमाल किया।';
$_lang['user_group_desc_dashboard'] = 'डैशबोर्ड कि (जो इस समूह में उनके प्राथमिक समूह के रूप में है) इस समूह के सदस्यों का उपयोग करेंगे।';
$_lang['user_group_document_group_err_already_exists'] = 'User group पहले से ही उस document group से जुड़ी है।';
$_lang['user_group_document_group_err_create'] = 'User group को document group में अनुलग्न करने का प्रयास करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['user_group_document_group_err_not_found'] = 'उस user group उस document group से जुड़ी नहीं है!';
$_lang['user_group_document_group_err_remove'] = 'document group से user group deattach की कोशिश कर रहा है, जबकि एक त्रुटि हुई।';
$_lang['user_group_err_already_exists'] = 'एक user group में उस नाम के साथ पहले से ही है।';
$_lang['user_group_err_create'] = 'User group बनाने का प्रयास करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['user_group_err_nf'] = 'User group नहीं पाया!';
$_lang['user_group_err_not_found'] = 'User group नहीं पाया!';
$_lang['user_group_err_not_specified'] = 'कोई user group निर्दिष्ट!';
$_lang['user_group_err_ns'] = 'User group में नहीं निर्दिष्ट किया!';
$_lang['user_group_err_ns_name'] = 'कृपया इस User group के लिए कोई नाम निर्दिष्ट करें।';
$_lang['user_group_err_remove'] = 'User group निकालने का प्रयास करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['user_group_err_remove_admin'] = 'आप व्यवस्थापक समूह नहीं निकाल सकते।';
$_lang['user_group_err_save'] = 'User group को बचाने का प्रयास करते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['user_group_management_msg'] = 'समूहों में user की सदस्यता को प्रबंधित और भूमिकाओं लागू होते हैं।';
$_lang['user_group_member_err_already_in'] = 'User पहले से ही इस user group में है!';
$_lang['user_group_member_err_create'] = 'एक user group के लिए user जोड़ें करने का प्रयास करते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['user_group_member_err_nf'] = 'User इस user group में नहीं है!';
$_lang['user_group_member_err_remove'] = 'Group से user निकालने का प्रयास करते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['user_group_member_err_save'] = 'को समूह में user जोड़ने का प्रयास करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['user_group_new'] = 'नया User Group';
$_lang['user_group_parent'] = 'Parent Group';
$_lang['user_group_remove'] = 'User Group हटाएँ';
$_lang['user_group_remove_confirm'] = 'आप सुनिश्चित करें कि आप इस User Group को हटाना चाहते हैं?';
$_lang['user_group_settings'] = 'User Group Settings';
$_lang['user_group_settings_desc'] = 'User Group के लिए सेटिंग्स का प्रबंधन करें';
$_lang['user_group_untitled'] = 'अनामांकित User Group';
$_lang['user_group_update'] = 'Update User Group';
$_lang['user_group_user_add'] = 'समूह में user जोड़ें';
$_lang['user_group_user_add_user_desc'] = 'User Group जोड़ने के लिए user का username';
$_lang['user_group_user_add_role_desc'] = 'भूमिका है कि user जो समूह में होना चाहिए। इस user है दी अनुमतियाँ को प्रभावित कर सकते हैं।';
$_lang['user_group_user_remove'] = 'समूह से User निकालना';
$_lang['user_group_user_remove_confirm'] = 'आप समूह से इस user को दूर करना चाहते हैं आप यकीन कर रहे हैं?';
$_lang['user_group_user_update_role'] = 'Usergroup में user के लिए भूमिका का अद्यतन';
$_lang['user_groups'] = 'User Groups';
$_lang['user_gender'] = 'Gender';
$_lang['user_grid_empty'] = 'प्रदर्शित करने के लिए कोई users';
$_lang['user_grid_paginate'] = 'प्रदर्शित करने के users के {0} - {1} का {2}';
$_lang['user_is_blocked'] = 'इस user को अवरोधित किया है!';
$_lang['user_logincount'] = 'लॉगइन्स की संख्या';
$_lang['user_logincount_desc'] = 'इस user में लॉग इन किया है टाइम्स की कुल संख्या।';
$_lang['user_male'] = 'Male';
$_lang['user_management_msg'] = 'यहाँ आप जो user संपादित करना चाहते हैं चुन सकते हैं।';
$_lang['user_mobile'] = 'Mobile phone number';
$_lang['user_new'] = 'New User';
$_lang['user_password_changed'] = 'पासवर्ड सफलतापूर्वक परिवर्तित करने के लिए: [[+password]]';
$_lang['user_phone'] = 'Phone number';
$_lang['user_photo'] = 'User तस्वीर';
$_lang['user_photo_message'] = 'इस user के लिए छवि का URL दर्ज करें या का चयन करें या सर्वर पर कोई छवि फ़ाइल अपलोड करने के लिए सम्मिलित करें \' बटन का उपयोग करें।';
$_lang['user_prevlogin'] = 'अंतिम लॉगिन';
$_lang['user_prevlogin_desc'] = 'पिछले समय है कि user के सफलतापूर्वक लॉग में।';
$_lang['user_profile_err_nf'] = 'घातक त्रुटि: User profile नहीं मिली।';
$_lang['user_profile_err_save'] = 'users attributes को बचाने का प्रयास करते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['user_remove'] = 'User हटाएँ';
$_lang['user_remove_confirm'] = 'आप सुनिश्चित करें कि आप इस User को हटाना चाहते हैं? यह अपरिवर्तनीय है!';
$_lang['user_remove_multiple'] = 'एकाधिक Users को हटाना';
$_lang['user_remove_multiple_confirm'] = 'आप सुनिश्चित करें कि आप इन Users को हटाना चाहते हैं? यह अपरिवर्तनीय है!';
$_lang['user_remote_data_msg'] = 'यहाँ remote user data को संपादित करें।';
$_lang['user_role_update'] = 'User भूमिका अद्यतन करें';
$_lang['user_setting_err_remove'] = 'User settings को निकालते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['user_setting_err_save'] = 'User settings सहेजते समय एक त्रुटि उत्पन्न हुई।';
$_lang['user_settings'] = 'User Settings';
$_lang['user_settings_desc'] = 'You can override any of the MODX system settings on a per-user base, or you can create new settings available only to this user';
$_lang['user_state'] = 'State';
$_lang['user_sudo'] = 'Sudo User';
$_lang['user_sudo_desc'] = 'यदि की जाँच की है, इस user पूर्ण पहुँच सभी साइट के लिए किया जाएगा और किसी भी पहुँच अनुमतियाँ चेक बाईपास होगा। * जब तक आप ऐसा करने के लिए मतलब नहीं है * यह जांच करते हैं!';
$_lang['user_title'] = 'Create/Edit user';
$_lang['user_other'] = 'अन्य';
$_lang['user_update'] = 'Update User';
$_lang['user_updated_password_message'] = 'User अद्यतन किया गया है। पासवर्ड है: [[+password]]';
$_lang['user_upload_message'] = 'यदि आप इस user अपलोड करने के किसी भी filetypes इस category में रोकने के लिए चाहते हैं, तो सुनिश्चित करें कि \'उपयोग मुख्य कॉन्फ़िगरेशन सेटिंग\' चेकबॉक्स चयनित नहीं ticked है और फ़ील्ड रिक्त छोड़ दें।';
$_lang['user_use_config'] = 'सिस्टम कॉन्फ़िगरेशन सेटिंग का उपयोग करें';
$_lang['user_username_desc'] = 'इस user के अद्वितीय पहचानकर्ता, और नाम है जिसके द्वारा वे साइट में प्रवेश करेगा।';
$_lang['user_website'] = 'Website';
$_lang['user_zip'] = 'Zip';
$_lang['username'] = 'Username';
$_lang['users'] = 'Users';
$_lang['user_createdon'] = 'Created on';
$_lang['user_createdon_desc'] = 'The date the user was created.';
