<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'वर्णक्रम';
$_lang['already_downloaded'] = 'आप पहले से ही इस पैकेज डाउनलोड किया है।';
$_lang['api_key'] = 'API Key';
$_lang['author'] = 'Author';
$_lang['autoincludes_packaging'] = 'Packaging in autoincludes: [[+autoincludes]]';
$_lang['back_to_browser'] = 'पैकेज ब्राउज़र करने के लिए वापस';
$_lang['back_to_manager'] = 'Package प्रबंधन को वापस';
$_lang['back_txt'] = 'Back';
$_lang['breaks_at'] = 'का ही समर्थन';
$_lang['by'] = 'द्वारा';
$_lang['changelog'] = 'Changelog';
$_lang['changelog_desc'] = 'इस संस्करण के लिए changelog की समीक्षा करें।';
$_lang['continue'] = 'जारी रखें';
$_lang['core_err_invalid'] = 'आपको एक मान्य कोर स्थापना बिल्ड को चलाने के लिए एक सक्रिय कार्यस्थान के साथ होना आवश्यक है।';
$_lang['curl_not_installed'] = 'कर्ल स्थापित किया जाना चाहिए और आप पैकेज प्रबंधन का उपयोग करने के लिए PHP के लिए एक विस्तार के रूप में कॉन्फ़िगर किया गया। आप <a href="http://php.net/curl" target="_blank"> PHP cURL website</a> पर कर्ल के बारे में अधिक जानकारी पा सकते हैं।';
$_lang['description'] = 'Description:';
$_lang['details'] = 'विवरण';
$_lang['dir_err_assets'] = 'आपकी assets/ directory में बनाया जा करने में सक्षम नहीं था: [[+path]] <br /> आप इस directory बनाने के लिए और अगर आप पैकेज प्रबंधन या तृतीय-पक्ष घटक का उपयोग करना चाहते हैं यह लिखने योग्य बनाने के लिए की आवश्यकता होगी।';
$_lang['dir_err_assets_comp'] = 'आपकी assets/components/ directory में बनाया जा करने में सक्षम नहीं था: [[+path]] <br /> आप इस directory बनाने के लिए और अगर आप पैकेज प्रबंधन या तृतीय-पक्ष घटक का उपयोग करना चाहते हैं यह लिखने योग्य बनाने के लिए की आवश्यकता होगी।';
$_lang['dir_err_core_comp'] = 'अपने core/components/directory में बनाया जा करने में सक्षम नहीं था: [[+path]] <br /> आप इस directory बनाने के लिए और अगर आप पैकेज प्रबंधन या तृतीय-पक्ष घटक का उपयोग करना चाहते हैं यह लिखने योग्य बनाने के लिए की आवश्यकता होगी।';
$_lang['download'] = 'डाउनलोड करें';
$_lang['download_success'] = 'अतिरिक्त सफलतापूर्वक डाउनलोड किया गया था!';
$_lang['downloaded'] = 'डाउनलोड किए गए';
$_lang['downloading'] = 'डाउनलोड हो रहा है...';
$_lang['download_extras'] = 'एक्स्ट्रा डाउनलोड करें';
$_lang['downloads'] = 'डाउनलोड';
$_lang['downloads_view'] = '{downloads} downloads';
$_lang['information'] = 'जानकारी';
$_lang['install'] = 'स्थापित करें';
$_lang['installation_instructions'] = 'स्थापना के निर्देश';
$_lang['installed'] = 'स्थापित';
$_lang['installed_on'] = 'पर स्थापित <br/> [[+time]]';
$_lang['instructions'] = 'निर्देश';
$_lang['last_updated'] = 'अंतिम अद्यतन';
$_lang['lexicon_autobuilding'] = 'पथ से शब्दकोश में Auto-building: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>त्रुटि</b> - Lexicon पथ नहीं मिला: [[+path]]';
$_lang['license'] = 'लाइसेंस';
$_lang['license_agree'] = 'मैं सहमत हूँ';
$_lang['license_agreement'] = 'लायसेंस एग्रीमेंट';
$_lang['license_agreement_desc'] = 'कृपया इस पैकेज के लिए लायसेंस एग्रीमेंट की समीक्षा करें।';
$_lang['license_disagree'] = 'मैं असहमत';
$_lang['list_of_packages_in_provider'] = 'नीचे इस प्रदाता में packages की एक सूची है।';
$_lang['loading'] = 'लोड हो रहा है...';
$_lang['minimum_supports'] = 'MODX की आवश्यकता है';
$_lang['more_info'] = 'और अधिक जानकारी';
$_lang['most_downloads'] = 'अधिकांश डाउनलोड';
$_lang['most_popular'] = 'सबसे लोकप्रिय';
$_lang['name'] = 'नाम';
$_lang['namespace_packaged'] = 'पैकेज्ड namespace "[[+namespace ]]" पैकेज में।';
$_lang['namespace_registered'] = 'पंजीकृत के रूप में package namespace : [[+namespace]]';
$_lang['newest_added'] = 'नवीनतम जोड़ा गया';
$_lang['newest_additions'] = 'नवीनतम परिवर्धन';
$_lang['no_preview'] = 'कोई पूर्वावलोकन';
$_lang['not_installed'] = 'स्थापित नहीं';
$_lang['package'] = 'पैकेज';
$_lang['package_add'] = 'नए पैकेज जोड़ें';
$_lang['package_already_downloaded'] = 'पहले से ही डाउनलोड पैकेज';
$_lang['package_browser'] = 'पैकेज ब्राउज़र';
$_lang['package_check_for_updates'] = 'अद्यतनों के लिए जाँच करें';
$_lang['package_confirm_install'] = 'आप सुनिश्चित हैं कि आप इस पैकेज को स्थापित करने के लिए चाहते हैं?';
$_lang['package_confirm_remove'] = 'आप सुनिश्चित करें कि आप इस पैकेज को हटाना चाहते हैं?';
$_lang['package_confirm_uninstall'] = 'आप सुनिश्चित हैं कि आप इस पैकेज की स्थापना रद्द करने के लिए चाहते हैं?';
$_lang['package_created'] = 'हस् ताक्षर के साथ नई transport package बनाया गया: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = '[[+signature]] पैकेज की आवश्यकता है [[+requires]]';
$_lang['package_details'] = 'पैकेज विवरण';
$_lang['package_details_for'] = 'पैकेज विवरण के लिए [[+package]]';
$_lang['package_download_err'] = 'पैकेज़ को डाउनलोड नहीं कर सका: [[+location]]';
$_lang['package_download_err_create'] = 'डाउनलोड करने और हस्ताक्षर के साथ transport package नहीं बना सका: [[+signature]]';
$_lang['package_download_err_ns'] = 'कृपया कम से कम एक पैकेज संस्करण डाउनलोड करने के लिए का चयन करें।';
$_lang['package_err_create'] = 'पैकेज नहीं बना सका।';
$_lang['package_err_file_read'] = 'पढ़ने के लिए फ़ाइल नहीं खोली जा सकी: [[+source]]';
$_lang['package_err_install'] = 'हस् ताक्षर के साथ पैकेज स्थापित नहीं कर सका: [[+signature]]';
$_lang['package_err_install_gen'] = 'पैकेज को स्थापित करने में विफल।';
$_lang['package_err_load'] = 'transport package को लोड नहीं कर सका।';
$_lang['package_err_nf'] = 'पैकेज नहीं मिला।';
$_lang['package_err_nfs'] = 'हस् ताक्षर के साथ पैकेज पुनः प्राप्त नहीं कर सकता: [[+signature]]।';
$_lang['package_err_ns'] = 'पैकेज निर्दिष्ट नहीं किया गया।';
$_lang['package_err_remove'] = 'हस् ताक्षर के साथ पैकेज को निकालने में त्रुटि: [[+signature]]';
$_lang['package_err_source_nf'] = 'पैकेज के लिए निर्दिष्ट कोई मान्य स्रोत है।';
$_lang['package_err_spa'] = 'इससे पहले कि आप setPackageAttributes() कॉल कर सकते हैं आप createPackage() के साथ एक पैकेज बनाना चाहिए';
$_lang['package_err_target_write'] = 'लक्ष्य directory है या तो नहीं है directory लिखने योग्य है: [[+targetDir]]';
$_lang['package_err_transfer'] = '[[+PackageDir]] के लिए पैकेज [[+sourcefile]] हस्तांतरण नहीं किया जा सका।';
$_lang['package_err_transfer_fopen'] = 'पैकेज [[+sourcefile]] [[+packageDir]] को हस्तांतरण नहीं किया जा सका; allow_url_fopen आपके विन्यास पर सक्षम नहीं है।';
$_lang['package_err_uninstall'] = 'हस्ताक्षर के साथ त्रुटि की स्थापना रद्द पैकेज: [[+signature]]';
$_lang['package_err_uptodate'] = 'आपका पैकेज है पहले से ही अप-टू-डेट पर: [[+signature]';
$_lang['package_information'] = 'Package जानकारी';
$_lang['package_install'] = 'पैकेज स्थापित करें';
$_lang['package_install_info_start'] = 'हस्ताक्षर के साथ पैकेज स्थापित करने के लिए प्रयास कर रहा है: [[+signature]]';
$_lang['package_install_info_found'] = 'पैकेज अब स्थापित करने के लिए तैयार हो रहा मिला...।';
$_lang['package_install_info_success'] = 'सफलतापूर्वक स्थापित पैकेज [[+signature]]';
$_lang['package_installer'] = 'पैकेज संस्थापक';
$_lang['package_installing'] = 'कार्यक्षेत्र वातावरण अब पैकेज़ को स्थापित करने, शुरू की .';
$_lang['package_management'] = 'पैकेज प्रबंधन';
$_lang['package_obtain_method'] = 'सबसे पहले, कैसे आप पैकेज़ को प्राप्त करने के लिए चाहते हैं का चयन करें:';
$_lang['package_preview_view'] = 'पैकेज पूर्वावलोकन: {name}';
$_lang['package_remove'] = 'पैकेज निकालें';
$_lang['package_remove_action_button'] = 'निकालें';
$_lang['package_remove_confirm'] = 'आप सुनिश्चित हैं कि आप इस पैकेज को निकालने के लिए चाहते हैं? यह स्थायी नहीं है।';
$_lang['package_remove_err_tdir'] = 'Transport directory आपके लिए अनुमतियां जांच, हटाया जा करने में असमर्थ था।';
$_lang['package_remove_err_tdir_nf'] = 'Transport directory नहीं मिली थी और core/packages directory से निकाला नहीं जा सका।';
$_lang['package_remove_err_tzip'] = 'Transport zip हटा दिया हो, आपकी अनुमतियाँ चेक करने में असमर्थ था।';
$_lang['package_remove_err_tzip_nf'] = 'Transport zip नहीं मिला था और core/packages directory से हटाया नहीं जा सकता है।';
$_lang['package_remove_force'] = 'बल पैकेज को हटाने';
$_lang['package_remove_force_desc'] = 'बल का चयन करके, आप परिवहन पैकेज की परवाह किए बिना पैकेज सफलतापूर्वक स्थापना रद्द की है या नहीं हटाया जा करना चाहते हैं कि राज्य।';
$_lang['package_remove_info_gpack'] = 'पैकेज हथियाने दूर करने के लिए ...';
$_lang['package_remove_info_success'] = 'पैकेज सफलतापूर्वक हटा दिया।';
$_lang['package_remove_info_tdir'] = 'सफलतापूर्वक निकाला transport directory हटा दिया';
$_lang['package_remove_info_tdir_start'] = 'निकाली गई transport directory को दूर करने की कोशिश कर...';
$_lang['package_remove_info_tzip'] = 'Transport zip सफलतापूर्वक हटा दिया।';
$_lang['package_remove_info_tzip_start'] = 'सफलतापूर्वक पकड़ा पैकेज।अब transport zip निकालें करने का प्रयास...';
$_lang['package_reinstall'] = 'पैकेज़ को पुनर्स्थापित करें';
$_lang['package_reinstall_action_button'] = 'पुन: स्थापित करें';
$_lang['package_reinstall_confirm'] = 'आप सुनिश्चित करें कि आप पैकेज को पुनर्स्थापित करना चाहते हैं? यह किसी भी आप द्वारा किए गए परिवर्तन निकाल देगा।';
$_lang['package_retriever'] = 'Package Retriever';
$_lang['package_search_local_title'] = 'स्थानीय रूप से Packages के लिए खोज';
$_lang['package_search_local_confirm'] = 'ModX अब किसी भी वैध packages के लिए अपने core/packages directory खोज, और उसके बाद में उन्हें जोड़ देगा।<br /><br />यह उन्हें स्थापित नहीं पड़ेगा, लेकिन बस अपने कार्यक्षेत्र में उन्हें जोड़ने के लिए कृपया।<br /><br />आप core/packages directory में packages अपलोड कर दिया है कि आगे बढ़ने से पहले सुनिश्चित कर लें।';
$_lang['package_select_download'] = 'डाउनलोड करने के लिए Packages चुनें';
$_lang['package_select_download_desc'] = 'अब कौन सा packages डाउनलोड करने के लिए का चयन करें। एक से अधिक पैकेज़ का चयन करने के लिए Ctrl + क्लिक करें।';
$_lang['package_select_download_ns'] = 'डाउनलोड करने के लिए कम से कम एक पैकेज का चयन करें।';
$_lang['package_select_upload'] = 'अपलोड करने के लिए एक पैकेज का चयन करें';
$_lang['package_signature'] = 'हस् ताक्षर';
$_lang['package_state'] = 'State';
$_lang['package_uninstall'] = 'पैकेज की स्थापना रद्द करें';
$_lang['package_uninstall_info_find'] = 'हस्ताक्षर के साथ पैकेज ढूँढना: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'पैकेज मिला। स्थापना रद्द करने की तैयारी।';
$_lang['package_uninstall_info_success'] = 'पैकेज सफलतापूर्वक हस्ताक्षर के साथ की स्थापना रद्द: [[+signature]]';
$_lang['package_update'] = 'अद्यतन पैकेज';
$_lang['package_update_action_button'] = 'अद्यतन';
$_lang['package_update_err_provider_empty'] = 'कोई packages निर्दिष्ट प्रदाता में पाया।';
$_lang['package_update_err_provider_nf'] = 'इस पैकेज अद्यतन नहीं हो सकता, क्योंकि यह एक प्रदाता से स्थापित नहीं किया गया था।';
$_lang['package_update_info_diff'] = 'पैकेज मिला। संस्करण के लिए अंतर की जाँच।';
$_lang['package_update_info_provider_scan'] = 'प्रदाता से पैकेज अद्यतन के लिए स्कैन: [[+provider]]';
$_lang['package_update_to_version'] = 'कृपया इस पैकेज को अद्यतन करने के लिए संस्करण का चयन करें: ';
$_lang['package_upload'] = 'Package अपलोड करें';
$_lang['package_version_remove'] = 'पैकेज संस्करण निकालें';
$_lang['package_version_remove_confirm'] = 'आप सुनिश्चित हैं कि आप इस पुराने संस्करण के लिए डेटाबेस रिकॉर्ड और ट्रांसपोर्ट फ़ाइलों को निकालने का प्रयास करने के लिए चाहते हैं? ऐसा करने आप वापस करने के लिए इस संस्करण परिवर्तन रोलिंग से रोकने जाएगा।';
$_lang['package_versions_purge'] = 'Purge Old Package Versions';
$_lang['package_versions_purge_confirm'] = 'Are you sure you want to purge all old versions of this package? This is permanent.';
$_lang['package_versions_purge_info_success'] = 'Old package versions successfully purged.';
$_lang['package_view'] = 'पैकेज देखें';
$_lang['packagename_err_nf'] = 'Packagename not found.';
$_lang['packagename_err_ns'] = 'Packagename not specified.';
$_lang['packages'] = 'पैकेज';
$_lang['packages_in_category'] = 'नीचे packages की एक सूची चयनित Category में उपलब्ध है।';
$_lang['packages_browse_msg'] = 'और अधिक जानकारी प्राप्त करने के लिए एक पैकेज पर विवरण पर क्लिक करें। डाउनलोड पैकेज डाउनलोड करने के लिए अपने MODX Revolution स्थापित करने के लिए क्लिक करें।';
$_lang['packages_desc'] = 'Packages तरीकों की एक किस्म में ModX भीतर इस्तेमाल किया जा सकता है कि ModX घटकों का संग्रह कर रहे हैं। यहाँ आप उन्हें प्रबंधन उनकी स्थापना स्थिति को अद्यतन, निष्क्रिय या अधिष्ठापित Packages सक्षम, या दूरदराज के प्रदाताओं से नए लोगों को डाउनलोड कर सकते हैं।';
$_lang['packages_purge'] = 'Purge Old Packages';
$_lang['packages_purge_confirm'] = 'Are you sure you want to purge all old packages? This is permanent.';
$_lang['packages_purge_info_gpurge'] = 'Grabbing package \'[[+signature]]\' to purge...';
$_lang['packages_purge_info_success'] = 'Old packages successfully purged.';
$_lang['please_wait'] = 'कृपया प्रतीक्षा करें ...';
$_lang['preexisting_mode_preserve'] = 'रक्षित करें';
$_lang['preexisting_mode_preserve_desc'] = 'इस नए संस्करण से पहले, ध्यान में रखते हुए, की स्थापना रद्द देगा लेकिन इसके अलावा किसी भी नई सेटिंग्स या घटक के लिए मान रखना होगा।';
$_lang['preexisting_mode_remove'] = 'स्थापना रद्द करें';
$_lang['preexisting_mode_remove_desc'] = 'इस पैकेज के सभी संस्करणों की स्थापना रद्द करने देगा। वे संभव पुन: स्थापना के लिए ग्रिड में रहेगी।';
$_lang['preexisting_mode_restore'] = 'पुनर्स्थापित करें';
$_lang['preexisting_mode_restore_desc'] = 'के रूप में वे थे नए संस्करण स्थापित किया गया था इससे पहले कि यह पूर्व संस्करण सेटिंग्स को पुनर्स्थापित करेगा।';
$_lang['preexisting_mode_select'] = 'कृपया एक स्थापना रद्द मोड का चयन करें: ';
$_lang['prior_versions'] = 'पूर्व संस्करणों';
$_lang['provider'] = 'प्रदाता';
$_lang['provider_add'] = 'नई प्रदाता जोड़ें';
$_lang['provider_add_or'] = 'या एक नया प्रदाता जोड़ें...';
$_lang['provider_confirm_remove'] = 'आप सुनिश्चित करें कि आप इस प्रदाता को निकालना चाहते हैं?';
$_lang['provider_err_blank_response'] = 'MODX प्रदाता से एक रिक्त प्रतिसाद प्राप्त हुआ। कृपया डबल आपकी सेवा URL की जाँच करें और सुनिश्चित करें कि एक वैध प्रदाता है।';
$_lang['provider_err_connect'] = 'प्रदाता से कनेक्ट करते समय एक त्रुटि हुई: [[+error]]';
$_lang['provider_err_inv_api_key'] = 'आप निर्दिष्ट किया है API key इस प्रदाता के लिए सही नहीं है। यह जाँच करें और पुन: प्रयास करें।';
$_lang['provider_err_no_api_key'] = 'इस प्रदाता से कनेक्ट करने के लिए एक API key की आवश्यकता है। कृपया किसी एक को निर्दिष्ट।';
$_lang['provider_err_no_client'] = '<p><b>आप अपने सिस्टम के लिए एक व्यवहार्य बाकी ग्राहक नहीं है।</b></p><p>कृपया कर्ल PHP एक्सटेंशन स्थापित करें या fsockopen सक्षम करें, और पुन: प्रयास करें।</p>';
$_lang['provider_err_nfs'] = 'प्रदाता ID के साथ नहीं पाया [[+id]]';
$_lang['provider_err_no_response'] = 'सर्वर से प्रतिक्रिया प्राप्त करने में त्रुटि: [[+provider]]';
$_lang['provider_err_not_verified'] = 'इस प्रदाता सत्यापित नहीं किया जा सकता है, और इसलिए एक ModX प्रदाता के रूप में इस्तेमाल नहीं किया जा सकता। सेवा URL की जाँच करें और पुन: प्रयास करें।';
$_lang['provider_err_ns'] = 'प्रदाता निर्दिष्ट नहीं किया गया।';
$_lang['provider_err_ns_name'] = 'कृपया इस प्रदाता के लिए कोई नाम निर्दिष्ट करें।';
$_lang['provider_err_ns_url'] = 'कृपया एक मान्य URL इस प्रदाता के लिए प्रदान करते हैं।';
$_lang['provider_err_remove'] = 'प्रदाता को दूर करने का प्रयास करते समय एक त्रुटि उत्पन्न हुई।';
$_lang['provider_err_save'] = 'प्रदाता को बचाने का प्रयास करते समय कोई त्रुटि उत्पन्न हुई।';
$_lang['provider_home_msg'] = 'इस प्रदाता ब्राउज़िंग आरंभ करने के लिए बाईं ओर से एक Category चुनें।';
$_lang['provider_home_title'] = 'एक्स्ट्रा डाउनलोड करें';
$_lang['provider_remove'] = 'प्रदाता को हटाना';
$_lang['provider_select'] = 'एक प्रदाता का चयन करें';
$_lang['provider_select_desc'] = 'जिसमें से आप packages को पुनः प्राप्त जाएगा प्रदाता का चयन करें।';
$_lang['provider_total_downloads'] = 'इस प्रदाता के लिए कुल डाउनलोड';
$_lang['provider_total_packages'] = 'इस प्रदाता में कुल Packages';
$_lang['provider_update'] = 'प्रदाता अद्यतन करें';
$_lang['provider_url'] = 'सेवा यूआरएल';
$_lang['providers'] = 'प्रदाताओं';
$_lang['providers_desc'] = 'प्रदाता ModX घटक पैकेज के लिए खजाने हैं। वे आप से घटकों को डाउनलोड करने और स्थापित कर सकते हैं कि ModX संकुल की सूची शामिल है कि दूरदराज के यूआरएल रहे हैं।';
$_lang['provisioner'] = 'आयोगों';
$_lang['provisioners'] = 'आयोगों';
$_lang['readme'] = 'रीडमी';
$_lang['readme_desc'] = 'इस पैकेज के लिए रीडमी की समीक्षा करें।';
$_lang['released'] = 'रिहा';
$_lang['released_on'] = 'पर जारी';
$_lang['save_and_go_to_browser'] = 'सहेजें और ब्राउज़र पैकेज के लिए जाना';
$_lang['search_results_for'] = 'के लिए खोज परिणाम के लिए <b>[[+query]]</b>';
$_lang['setup_options'] = 'सेटअप विकल्प';
$_lang['setup_options_desc'] = 'उपयुक्त विकल्प चुन (यदि लागू हो) और पैकेज स्थापित करने के लिए समाप्त करें क्लिक करें।';
$_lang['signature'] = 'हस् ताक्षर';
$_lang['sort_by_dots'] = 'इससे सॉर्ट करें...';
$_lang['supports_db'] = 'डेटाबेस का समर्थन करता है';
$_lang['template_already_downloaded'] = 'पहले से ही डाउनलोड पैकेज';
$_lang['template_preview_view'] = 'पैकेज पूर्वावलोकन: {name}';
$_lang['template_select_desc'] = 'Select a package to see more information';
$_lang['templates_in_category'] = 'Viewing available packages in the selected Category.';
$_lang['top_rated'] = 'टॉप रेटेड';
$_lang['featured'] = 'Featured';
$_lang['transport_package_create'] = 'नए पैकेज बनाएँ';
$_lang['transport_package_install'] = 'पैकेज स्थापित करें';
$_lang['transport_package_scan_for_updates'] = 'अद्यतनों के लिए जाँच करें';
$_lang['transport_package_upload'] = 'एक पैकेज अपलोड करें';
$_lang['updateable'] = 'अद्यतन उपलब्ध';
$_lang['uninstall'] = 'स्थापना रद्द करें';
$_lang['uploaded_on'] = 'पर अपलोड किया गया';
$_lang['uploaded_versions'] = 'अपलोड की गई संस्करण';
$_lang['username'] = 'Username';
$_lang['workspace'] = 'कार्यस्थान';
$_lang['workspace_err_nf'] = 'कार्यस्थान नहीं पाया।';
$_lang['workspace_grabbing'] = 'पैकेज कार्यस्थान कब्जाने...';
$_lang['workspace_management'] = 'MODX कार्यस्थान प्रबंधन';
$_lang['workspace_scan_for_new'] = 'नए पैकेज के लिए खोज';
$_lang['workspace_scan_for_updates'] = 'पैकेज अद्यतनों के लिए खोज';
$_lang['view_details'] = 'विवरण देखें';
$_lang['viewing_templates_available'] = 'चयनित Category में उपलब्ध टेम्पलेट्स देख रहे हैं वो।';
$_lang['version'] = 'संस्करण';
$_lang['dependencies'] = 'Dependencies';
$_lang['install_dependencies_first'] = 'Install all dependencies to continue';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Please change the PHP version your site runs with to a version that suits the constraints.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Please change the MODX version of your site to a version that suits the constraints.';
$_lang['available'] = 'Available';
$_lang['not_available'] = 'Not available';
