<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Akses';
$_lang['access_denied'] = 'Akses ditolak.';
$_lang['action'] = 'Aksi';
$_lang['action_err_nfs'] = 'Tidak ada tindakan dengan [[+id]] ditemukan.';
$_lang['actions'] = 'Tindakan';
$_lang['active_users_none'] = 'Tidak ada pengguna aktif yang ditemukan.';
$_lang['activity_message'] = 'Daftar ini menunjukkan sumber-sumber terakhir Anda dibuat atau diedit:';
$_lang['activity_title'] = 'Dokumen yang baru saja diedit/dibuat';
$_lang['add'] = 'Tambahkan';
$_lang['add_chunk'] = 'Tambahkan potongan';
$_lang['add_folder'] = 'Folder Baru';
$_lang['add_plugin'] = 'Menambahkan Plugin';
$_lang['add_snippet'] = 'Menambahkan potongan';
$_lang['add_tag'] = 'Tambahkan tag';
$_lang['add_template'] = 'Tambahkan Template';
$_lang['add_to_category_chunk'] = 'Membuat sepotong baru di sini';
$_lang['add_to_category_plugin'] = 'Membuat Plugin baru di sini';
$_lang['add_to_category_snippet'] = 'Membuat potongan baru di sini';
$_lang['add_to_category_template'] = 'Buat sebuah Template baru di sini';
$_lang['add_to_category_this'] = 'Buat baru [[+type]] di sini';
$_lang['add_to_category_tv'] = 'Membuat TV baru di sini';
$_lang['add_tv'] = 'Tambahkan TV';
$_lang['add_weblink'] = 'Weblink baru';
$_lang['add_symlink'] = 'Symlink baru';
$_lang['alias'] = 'Alias';
$_lang['and'] = 'dan';
$_lang['anonymous'] = 'anonim';
$_lang['assets'] = 'Aset';
$_lang['at'] = 'Di';
$_lang['attachment'] = 'Lampiran';
$_lang['attributes'] = 'Atribut';
$_lang['back'] = '&lt; - kembali';
$_lang['backup'] = 'Cadangan';
$_lang['bk_manager'] = 'Cadangan';
$_lang['bulk_actions'] = 'Tindakan massal';
$_lang['cache_files_deleted'] = 'File-file berikut telah dihapus:';
$_lang['cache_publish_event_error'] = '<p>Kesalahan: tidak dapat menentukan berikutnya mempublikasikan acara!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>Kesalahan: tidak dapat menulis file penerbitan situs untuk men-cache.</p>';
$_lang['cache_unpublish_event_error'] = '<p>Kesalahan: tidak dapat menentukan berikutnya menghentikan penayangan acara!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Cache';
$_lang['cancel'] = 'Tutup';
$_lang['caption'] = 'Keterangan';
$_lang['caption_desc'] = 'Nama untuk menunjukkan Selain input saat mengedit TV pada formulir sumber daya.';
$_lang['categories'] = 'Kategori';
$_lang['category'] = 'Kategori';
$_lang['category_create'] = 'Buat Kategori';
$_lang['category_confirm_delete'] = 'Apakah Anda yakin Anda ingin menghapus kategori ini? Semua unsur di dalamnya akan kembali untuk memiliki tidak ada kategori.';
$_lang['category_rename'] = 'Mengubah nama kategori';
$_lang['category_remove'] = 'Menghapus kategori';
$_lang['chunk'] = 'Potongan';
$_lang['chunks'] = 'Potongan';
$_lang['class_key'] = 'Kunci kelas';
$_lang['cleaningup'] = 'Membersihkan';
$_lang['clear_cache'] = 'Hapus Cache';
$_lang['clear_cache_on_save'] = 'Hapus Cache pada menyimpan';
$_lang['clear_cache_on_save_msg'] = 'Jika ini dicentang, itu akan menghapus file cache item ini ketika item ini disimpan.';
$_lang['clear_filter'] = 'Hapus Filter';
$_lang['click_to_change'] = 'Klik untuk perubahan';
$_lang['close'] = 'Tutup';
$_lang['code'] = 'Kode';
$_lang['collapse_all'] = 'Tutup semua';
$_lang['collapse_tree'] = 'Runtuhnya pohon';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'Komentar';
$_lang['configuration'] = 'Konfigurasi';
$_lang['confirm'] = 'Konfirmasi';
$_lang['confirm_delete_message'] = 'Apakah Anda yakin ingin menghapus pesan ini?';
$_lang['confirm_remove'] = 'Apakah Anda yakin Anda ingin menghapus item ini?';
$_lang['confirm_remove_locks'] = 'Pengguna kadang-kadang menutup browser ketika mengedit dokumen, template, potongan atau parsers, mungkin meninggalkan mereka sedang mengedit item dalam keadaan terkunci. Dengan menekan OK Anda dapat menghapus semua kunci saat ini dalam tempat <br /><br /> melanjutkan?';
$_lang['confirm_undelete'] = 'Dokumen anak dihapus pada saat yang sama sebagai dokumen ini juga akan terhapus, tetapi anak dokumen dihapus saat sebelumnya akan masih dihapus.';
$_lang['confirm_unpublish'] = 'Un penerbitan dokumen ini sekarang akan menghapus apapun (PBB) penerbitan tanggal yang mungkin telah ditetapkan. Jika Anda ingin mengatur atau terus menerbitkan atau menghentikan penayangan tanggal, silakan pilih untuk mengedit dokumen instead.\n\nProceed?';
$_lang['console'] = 'Konsol';
$_lang['console_download_output'] = 'Download Output ke File';
$_lang['console_running'] = 'Konsol menjalankan...';
$_lang['content'] = 'Konten';
$_lang['content_elements'] = 'Elemen konten';
$_lang['context_duplicate'] = 'Konteks duplikat';
$_lang['context_refresh'] = 'Menyegarkan konteks';
$_lang['context_remove'] = 'Menghapus konteks';
$_lang['context_remove_confirm'] = 'Apakah Anda yakin Anda ingin menghapus konteks ini? Ini juga secara permanen akan menghapus sumber daya dalam konteks. Inilah yg tak dpt diubah.';
$_lang['copy_to_clipboard'] = 'Salin ke Clipboard';
$_lang['core_rte'] = 'MODX Editor';
$_lang['correct_errors'] = 'Harap Perbaiki kesalahan pada formulir Anda sebelum mengirimkan.';
$_lang['create'] = 'Membuat';
$_lang['create_document_here'] = 'Membuat dokumen di sini';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'Buat folder di sini';
$_lang['create_new'] = 'Membuat baru';
$_lang['create_user_group'] = 'Membuat grup pengguna';
$_lang['created'] = 'Dibuat';
$_lang['createdon'] = 'Tanggal pembuatan';
$_lang['current'] = 'Saat ini';
$_lang['dashboard'] = 'Dasbor';
$_lang['data_err_load'] = 'Error loading data.';
$_lang['date'] = 'Tanggal';
$_lang['datechanged'] = 'Tanggal yang berubah';
$_lang['db_header'] = 'Tabel database';
$_lang['db_info_mysql'] = 'Jika tabel memiliki overhead, Anda dapat mengoptimalkan itu dengan mengklik pada link di kolom Overhead.';
$_lang['db_info_sqlsrv'] = 'Anda dapat membangun kembali tabel indeks dengan mengklik pada link di kolom yang tidak terpakai.';
$_lang['delete'] = 'Hapus';
$_lang['deleted'] = 'Dihapus';
$_lang['description'] = 'Deskripsi';
$_lang['directory_refresh'] = 'Me-refresh direktori';
$_lang['disabled'] = 'Dinonaktifkan';
$_lang['document'] = 'Dokumen';
$_lang['documents'] = 'Sumber';
$_lang['done'] = 'Selesai';
$_lang['downloading'] = 'Men-download...';
$_lang['duplicate'] = 'DuplikaSI';
$_lang['duplicate_children'] = 'Anak-anak duplikasi';
$_lang['duplicate_chunk'] = 'Potongan duplikat';
$_lang['duplicate_of'] = 'Duplikat dari [[+name]]';
$_lang['duplicate_plugin'] = 'Gandakan Plugin';
$_lang['duplicate_snippet'] = 'Duplikasi potongan';
$_lang['duplicate_template'] = 'Duplikat Template';
$_lang['duplicate_tv'] = 'Duplikat TV';
$_lang['duplication_options'] = 'Duplikasi pilihan';
$_lang['edit'] = 'Mengedit';
$_lang['edit_chunk'] = 'Mengedit bongkahan';
$_lang['edit_context'] = 'Mengedit konteks';
$_lang['edit_plugin'] = 'Edit Plugin';
$_lang['edit_snippet'] = 'Mengedit potongan';
$_lang['edit_template'] = 'Mengedit Template';
$_lang['edit_tv'] = 'Mengedit TV';
$_lang['editing'] = 'Mengedit: [[+name]]';
$_lang['editedon'] = 'Tanggal Edit';
$_lang['editing_form'] = 'Bentuk editing';
$_lang['element_duplicate'] = 'Elemen duplikat';
$_lang['element_duplicate_values'] = 'Duplikat nilai-nilai sumber daya?';
$_lang['element_name_new'] = 'Nama unsur baru';
$_lang['element_caption_new'] = 'Keterangan Elemen Baru';
$_lang['elements'] = 'Elemen';
$_lang['email'] = 'Email';
$_lang['empty_recycle_bin'] = 'Hapus dihapus sumber daya';
$_lang['empty_recycle_bin_confirm'] = 'Apakah Anda yakin Anda ingin benar-benar dan secara permanen menghapus semua dihapus sumber daya? Inilah yg tak dpt diubah.';
$_lang['empty_recycle_bin_empty'] = 'Ada tidak ada sumber daya yang dihapus untuk menghapus.';
$_lang['empty_recycle_bin_emptied'] = 'Semua sumber daya dihapus telah dihapus secara permanen.';
$_lang['enabled'] = 'Diaktifkan';
$_lang['err_self_parent'] = 'Tidak bisa membuat sesuatu induknya sendiri!';
$_lang['error'] = 'Kesalahan';
$_lang['error_sending_email'] = 'Pengiriman email';
$_lang['error_sending_email_to'] = 'Kesalahan saat mengirim email ke ';
$_lang['error_loading_feed'] = 'Terjadi kesalahan saat memuat umpan.';
$_lang['event_id'] = 'Id peristiwa';
$_lang['existing_category'] = 'Kategori yang ada';
$_lang['expand_all'] = 'Perluas semua';
$_lang['expand_tree'] = 'Memperluas tree';
$_lang['export'] = 'Ekspor';
$_lang['ext_afterpage'] = 'dari {0}';
$_lang['ext_beforepage'] = 'Halaman';
$_lang['ext_checkboxinv'] = 'Anda harus memilih paling tidak satu item dalam kelompok ini';
$_lang['ext_choosemonth'] = 'Pilih satu bulan (Control + Up/Down untuk memindahkan tahun)';
$_lang['ext_column_lock'] = 'Kunci kolom';
$_lang['ext_column_unlock'] = 'Membuka kolom';
$_lang['ext_columns'] = 'Kolom';
$_lang['ext_dateinv'] = '{0} bukan tanggal yang valid - itu harus dalam format {1}';
$_lang['ext_datemax'] = 'Tanggal dalam bidang ini harus dilakukan sebelum {0}';
$_lang['ext_datemin'] = 'Tanggal dalam bidang ini harus setelah {0}';
$_lang['ext_displaying'] = 'Menampilkan {0} - {1} {2}';
$_lang['ext_emptygroup'] = '(Tidak ada)';
$_lang['ext_emptymsg'] = 'Tidak ada data untuk menampilkan';
$_lang['ext_first'] = 'Halaman pertama';
$_lang['ext_groupby'] = 'Kelompok oleh bidang ini';
$_lang['ext_inv_alpha'] = 'Bidang ini hanya harus berisi huruf dan _';
$_lang['ext_inv_alphanum'] = 'Bidang ini hanya harus terdiri dari huruf, angka dan _';
$_lang['ext_inv_email'] = 'Bidang ini harus alamat email dalam format "user@domain.com"';
$_lang['ext_inv_url'] = 'Bidang ini harus URL dalam format "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'Nilai dalam bidang ini tidak valid.';
$_lang['ext_last'] = 'Halaman terakhir';
$_lang['ext_mindate'] = 'Tanggal ini adalah sebelum tanggal minimal.';
$_lang['ext_minlenfield'] = 'Panjang minimum untuk bidang ini adalah {minLength}';
$_lang['ext_minlenmaxfield'] = 'Panjang minimum tidak boleh lebih dari panjang maksimum';
$_lang['ext_minvalfield'] = 'Nilai minimum untuk bidang ini adalah {0}';
$_lang['ext_maxdate'] = 'Tanggal ini adalah setelah tanggal maksimum.';
$_lang['ext_maxlenfield'] = 'Panjang maksimum untuk bidang ini adalah {maxLength}';
$_lang['ext_maxlenminfield'] = 'Panjang maksimum tidak boleh kurang dari panjang minimum';
$_lang['ext_maxvalfield'] = 'Nilai maksimum untuk bidang ini adalah {0}';
$_lang['ext_nanfield'] = '{0} bukanlah nomor yang valid.';
$_lang['ext_next'] = 'Halaman berikutnya';
$_lang['ext_nextmonth'] = 'Bulan depan (Control + kanan)';
$_lang['ext_prev'] = 'Halaman sebelumnya';
$_lang['ext_prevmonth'] = 'Bulan sebelumnya (Control + kiri)';
$_lang['ext_refresh'] = 'Refresh';
$_lang['ext_showgroups'] = 'Menunjukkan dalam kelompok';
$_lang['ext_sortasc'] = 'Urutkan mendaki';
$_lang['ext_sortdesc'] = 'Urutkan menurun';
$_lang['ext_splittip'] = 'Seret untuk merubah ukuran.';
$_lang['ext_tabclose'] = 'Menutup tab ini';
$_lang['ext_timeinv'] = '{0} bukanlah waktu yang valid';
$_lang['ext_timemax'] = 'Waktu dalam bidang ini harus sama atau sebelum {0}';
$_lang['ext_timemin'] = 'Waktu dalam bidang ini harus sama atau setelah {0}';
$_lang['ext_today_tip'] = '{0} (spasi)';
$_lang['failure'] = 'Kegagalan';
$_lang['female'] = 'Perempuan';
$_lang['field_required'] = 'Bidang ini diperlukan.';
$_lang['files'] = 'File';
$_lang['filter'] = 'Filter';
$_lang['filter_clear'] = 'Hapus Filter';
$_lang['filter_by_key'] = 'Filter oleh kunci...';
$_lang['filter_by_name'] = 'Filter menurut nama...';
$_lang['filter_by_username'] = 'Pilih nama pengguna...';
$_lang['finish'] = 'Selesai';
$_lang['folder'] = 'Folder';
$_lang['general'] = 'Umum';
$_lang['general_information'] = 'Informasi Umum';
$_lang['general_settings'] = 'Pengaturan umum';
$_lang['go'] = 'Pergi';
$_lang['group'] = 'Kelompok';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Handler';
$_lang['help'] = 'Tolong';
$_lang['help_ex'] = 'Tolong!';
$_lang['help_not_yet'] = 'Membantu untuk komponen ini belum dilaksanakan.';
$_lang['hide_tree'] = 'Menyembunyikan pohon';
$_lang['home'] = 'Rumah';
$_lang['icon'] = 'Ikon';
$_lang['id'] = 'ID';
$_lang['import'] = 'Impor';
$_lang['import_err_upload'] = 'Terjadi kesalahan saat mencoba untuk menemukan XML file. Silakan tentukan sebuah file yang valid.';
$_lang['import_err_xml'] = 'Terjadi kesalahan mengimpor XML file. Pastikan Anda tentukan sebuah File XML yang berlaku.';
$_lang['info'] = 'Info';
$_lang['information'] = 'Informasi';
$_lang['inline'] = 'Inline';
$_lang['insert'] = 'Masukkan';
$_lang['install'] = 'Menginstal';
$_lang['installed'] = 'Diinstal';
$_lang['integer'] = 'Bilangan bulat';
$_lang['introtext'] = 'Introtext';
$_lang['invalid_data'] = 'Data tidak valid';
$_lang['key'] = 'Kunci';
$_lang['keyword'] = 'Kata kunci';
$_lang['keywords'] = 'Kata kunci';
$_lang['last_modified'] = 'Modifikasi terakhir';
$_lang['launch_site'] = 'Lihat situs';
$_lang['language'] = 'Bahasa';
$_lang['lexicon'] = 'Leksikon';
$_lang['list'] = 'Daftar';
$_lang['load_headers'] = 'Beban header';
$_lang['loading'] = 'Memuat...';
$_lang['locked'] = 'Terkunci';
$_lang['locked_by'] = 'dikunci oleh [[+username]]';
$_lang['lock_msg'] = '[[+name]] saat ini adalah mengedit ini [[+object]]. Harap menunggu sampai pengguna lain telah selesai dan coba lagi.';
$_lang['logged_in_as'] = 'Login sebagai [[+username]]';
$_lang['login'] = 'Login';
$_lang['logout'] = 'Logout';
$_lang['logout_confirm'] = 'Apakah Anda yakin Anda ingin keluar?';
$_lang['long_title'] = 'Judul panjang';
$_lang['male'] = 'Laki-laki';
$_lang['manage_files'] = 'Mengelola file';
$_lang['manager'] = 'Manajer';
$_lang['manager_log_err_save'] = 'Terjadi kesalahan sementara penebangan tindakan manajer.';
$_lang['media'] = 'Media';
$_lang['menu_order'] = 'Menu urutan';
$_lang['mime_type'] = 'Jenis MIME';
$_lang['mime_type_desc'] = 'Jenis mime untuk semua file dengan jenis konten.';
$_lang['mode'] = 'Modus';
$_lang['modx_browser'] = 'MODX Browser';
$_lang['modx_resource_browser'] = 'MODX sumber daya Browser';
$_lang['more_search_results'] = 'Lebih banyak hasil pencarian...';
$_lang['move'] = 'Bergerak';
$_lang['name'] = 'Nama';
$_lang['new'] = 'Baru';
$_lang['new_category'] = 'Kategori baru';
$_lang['new_chunk'] = 'Potongan baru';
$_lang['new_folder'] = 'Folder Baru';
$_lang['new_key'] = 'Kunci baru';
$_lang['new_message'] = 'Pesan Baru';
$_lang['new_name'] = 'Nama Baru';
$_lang['new_parent'] = 'Induk baru';
$_lang['new_plugin'] = 'Baru Plugin';
$_lang['new_role'] = 'Membuat peran baru';
$_lang['new_snippet'] = 'Snippet baru';
$_lang['new_template'] = 'Template baru';
$_lang['new_tv'] = 'Variabel Template baru';
$_lang['new_user'] = 'Pengguna baru';
$_lang['next'] = 'Berikut -&gt;';
$_lang['no'] = 'Tidak';
$_lang['none'] = 'Tidak ada';
$_lang['notset'] = 'Tidak diatur';
$_lang['not_deleted'] = 'Belum dihapus.';
$_lang['not_logged_in'] = 'Belum login!';
$_lang['not_set'] = 'Tidak diatur';
$_lang['no_activity_message'] = 'Anda belum membuat atau mengubah dokumen.';
$_lang['no_action'] = 'Tidak ada tindakan';
$_lang['no_category'] = 'Tidak terkategorikan';
$_lang['no_records_found'] = 'Tidak ada catatan ditemukan.';
$_lang['no_results'] = 'Hasil tidak ditemukan';
$_lang['offline'] = 'Offline';
$_lang['ok'] = 'Oke';
$_lang['old_key'] = 'Lama kunci';
$_lang['old_name'] = 'Nama lama';
$_lang['on'] = 'Pada';
$_lang['online'] = 'Online';
$_lang['open'] = 'Buka';
$_lang['options'] = 'Pilihan';
$_lang['orm_attribute_add'] = 'Menambahkan atribut';
$_lang['orm_attribute_add_below'] = 'Menambahkan atribut di bawah sini';
$_lang['orm_attribute_ae'] = 'Sebuah atribut sudah ada dengan kunci itu pada tingkat ini!';
$_lang['orm_attribute_remove'] = 'Menghapus atribut';
$_lang['orm_attribute_remove_confirm'] = 'Apakah Anda yakin Anda ingin menghapus atribut ini? Ini tak dpt diubah.';
$_lang['orm_container_add'] = 'Tambahkan kontainer';
$_lang['orm_container_add_below'] = 'Tambahkan wadah di bawah sini';
$_lang['orm_container_rename'] = 'Mengubah nama kontainer';
$_lang['orm_container_remove'] = 'Menghapus wadah';
$_lang['orm_container_remove_confirm'] = 'Apakah Anda yakin Anda ingin menghapus wadah ini dan semua atribut di bawah ini? Ini tak dpt diubah.';
$_lang['pagetitle'] = 'Judul sumber daya';
$_lang['page_title'] = 'Judul sumber daya';
$_lang['parameter'] = 'Parameter';
$_lang['parameters'] = 'Parameter';
$_lang['parent'] = 'Induk';
$_lang['password'] = 'Sandi';
$_lang['path'] = 'Jalan';
$_lang['per_page'] = 'Per halaman';
$_lang['permissions'] = 'Izin';
$_lang['permission_denied'] = 'Izin ditolak!';
$_lang['permission_denied_msg'] = 'Anda tidak memiliki akses yang tepat kebijakan izin untuk melihat Halaman ini. Jika Anda merasa ini kesalahan, silahkan hubungi administrator sistem Anda.';
$_lang['please_wait'] = 'Harap tunggu...';
$_lang['plugin'] = 'Plugin';
$_lang['plugin_activate'] = 'Aktifkan Plugin';
$_lang['plugin_deactivate'] = 'Menonaktifkan Plugin';
$_lang['plugins'] = 'Plugin';
$_lang['po_make_all_unpub'] = 'Membuat semua tidak diterbitkan';
$_lang['po_make_all_pub'] = 'Membuat semua diterbitkan';
$_lang['po_preserve'] = 'Melestarikan Status diterbitkan';
$_lang['preview'] = 'Tinjauan';
$_lang['preserve_resources'] = 'Sumber duplikat';
$_lang['preserve_alias'] = 'Melestarikan sumber daya digandakan alias';
$_lang['preserve_menuindex'] = 'Melestarikan sumber daya duplikasi menu indeks';
$_lang['private'] = 'Pribadi';
$_lang['processor_err_nf'] = 'Prosesor tidak ditemukan: [[+target]]';
$_lang['progress'] = 'Kemajuan';
$_lang['properties'] = 'Properti';
$_lang['property_set'] = 'Set properti';
$_lang['public'] = 'Umum';
$_lang['publish'] = 'Mempublikasikan';
$_lang['publish_date'] = 'Tanggal publikasi';
$_lang['publish_document'] = 'Menerbitkan dokumen';
$_lang['publish_events'] = 'Mempublikasikan peristiwa';
$_lang['published'] = 'Diterbitkan';
$_lang['publishedon'] = 'Diterbitkan pada';
$_lang['publishing_options'] = 'Penerbitan pilihan';
$_lang['quick_create'] = 'Cepat membuat';
$_lang['quick_create_chunk'] = 'Cepat membuat potongan';
$_lang['quick_create_file'] = 'Cepat membuat File';
$_lang['quick_create_plugin'] = 'Cepat membuat Plugin';
$_lang['quick_create_resource'] = 'Cepat menciptakan sumber daya';
$_lang['quick_create_snippet'] = 'Cepat membuat potongan';
$_lang['quick_create_template'] = 'Cepat membuat Template';
$_lang['quick_create_tv'] = 'Cepat membuat TV';
$_lang['quick_update'] = 'Cepat pembaruan';
$_lang['quick_update_chunk'] = 'Quick Update bongkahan';
$_lang['quick_update_file'] = 'Quick Update File';
$_lang['quick_update_plugin'] = 'Quick Update Plugin';
$_lang['quick_update_resource'] = 'Cepat pembaruan';
$_lang['quick_update_snippet'] = 'Perbarui cepat snippet';
$_lang['quick_update_template'] = 'Perbarui cepat Template';
$_lang['quick_update_tv'] = 'Perbarui cepat TV';
$_lang['rank'] = 'Peringkat';
$_lang['recent_docs'] = 'Dokumen terkini';
$_lang['redirecting'] = 'Mengarahkan...';
$_lang['refresh_action_map'] = 'Mengosongkan cache peta aksi';
$_lang['refresh_auto_publish'] = 'Pemrosesan otomatis tanggal penerbitan';
$_lang['refresh_context_settings'] = 'Regenerasi konteks cache';
$_lang['refresh_db'] = 'Kliring hasil database mengatur cache';
$_lang['refresh_default'] = 'Membersihkan cache standar';
$_lang['refresh_failure'] = 'Refresh gagal! (Catatan: partisi cache ini mungkin hanya menjadi kosong)';
$_lang['refresh_lexicon_topics'] = 'Membersihkan cache topik leksikon';
$_lang['refresh_menu'] = 'Membersihkan menu cache';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> dokumen diterbitkan.';
$_lang['refresh_resource'] = 'Membersihkan cache sumber daya';
$_lang['refresh_scripts'] = 'Membersihkan potongan Plugin script cache';
$_lang['refresh_success'] = 'Refresh sukses!';
$_lang['refresh_system_settings'] = 'Regenerasi cache pengaturan sistem';
$_lang['refresh_title'] = 'Menyegarkan situs';
$_lang['refresh_tree'] = 'Me-refresh pohon';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> dokumen yang tidak diterbitkan.';
$_lang['refreshing_tree'] = 'Menyegarkan pohon...';
$_lang['release'] = 'Rilis';
$_lang['reload'] = 'Isi ulang';
$_lang['remember_username'] = 'Ingat saya';
$_lang['remove'] = 'Hapus';
$_lang['remove_category'] = 'Menghapus kategori';
$_lang['remove_chunk'] = 'Menghapus potongan';
$_lang['remove_date'] = 'Hapus tanggal';
$_lang['remove_plugin'] = 'Menghapus Plugin';
$_lang['remove_selected'] = 'Hapus yang dipilih';
$_lang['remove_snippet'] = 'Menghapus cuplikan';
$_lang['remove_template'] = 'Menghapus Template';
$_lang['remove_tv'] = 'Menghapus TV';
$_lang['remove_this_confirm'] = 'Apakah Anda yakin Anda ingin menghapus [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Menghapus pengguna dari grup';
$_lang['rename'] = 'Mengubah nama';
$_lang['reset'] = 'Reset';
$_lang['reset_failedlogins'] = 'reset';
$_lang['reset_password'] = 'Setel Ulang Kata Sandi';
$_lang['resource'] = 'Sumber daya';
$_lang['resources'] = 'Sumber';
$_lang['resource_categories'] = 'Lihat gabungan';
$_lang['resource_group'] = 'Sumber daya kelompok';
$_lang['resource_group_id'] = 'RG ID';
$_lang['resource_groups'] = 'Kelompok-kelompok sumber daya';
$_lang['resource_management'] = 'Mengelola sumber daya';
$_lang['resource_name'] = 'Nama sumber daya';
$_lang['resource_name_new'] = 'Nama sumber daya baru';
$_lang['resource_preview'] = 'Sumber daya Tinjauan';
$_lang['resource_overview'] = 'Ikhtisar sumber daya';
$_lang['resource_settings'] = 'Pengaturan sumber';
$_lang['resource_type'] = 'Tipe sumber daya';
$_lang['role'] = 'Peran';
$_lang['roles'] = 'Peran';
$_lang['save'] = 'Simpan';
$_lang['save_and_close'] = 'Simpan dan tutup';
$_lang['save_changes'] = 'Simpan perubahan';
$_lang['save_successful'] = 'Simpan sukses.';
$_lang['save_tag'] = 'Simpan tag';
$_lang['saving'] = 'Menyimpan...';
$_lang['scroll_dn'] = 'Gulir ke bawah';
$_lang['scroll_up'] = 'Gulir ke atas';
$_lang['search'] = 'Cari';
$_lang['search_criteria'] = 'Kriteria pencarian';
$_lang['search_ellipsis'] = 'Cari...';
$_lang['search_results'] = 'Hasil pencarian';
$_lang['security'] = 'Keamanan';
$_lang['select_date'] = 'Pilih tanggal';
$_lang['select_el_opts'] = 'Pilih opsi elemen';
$_lang['selected_activate'] = 'Aktifkan dipilih';
$_lang['selected_deactivate'] = 'Menonaktifkan dipilih';
$_lang['selected_remove'] = 'Hapus yang dipilih';
$_lang['send'] = 'Kirim';
$_lang['service_url'] = 'Layanan URL';
$_lang['session_extended'] = 'Sesi diperpanjang!';
$_lang['session_logging_out'] = 'Sesi Anda telah kedaluwarsa. Silakan lanjutkan untuk login lagi.';
$_lang['set'] = 'Set';
$_lang['set_to_default'] = 'Diatur ke Default';
$_lang['setting'] = 'Pengaturan';
$_lang['settings'] = 'Pengaturan';
$_lang['settings_general'] = 'Umum';
$_lang['settings_page_settings'] = 'Halaman pengaturan';
$_lang['showing'] = 'Menampilkan';
$_lang['show_preview'] = 'Tampilkan jendela pratinjau';
$_lang['show_tree'] = 'Pohon Tampilkan';
$_lang['showing_pub'] = 'Menampilkan mempublikasikan tanggal';
$_lang['showing_unpub'] = 'Menampilkan menghentikan penayangan tanggal';
$_lang['snippet'] = 'Potongan';
$_lang['snippets'] = 'Potongan';
$_lang['sort_asc'] = 'Naik';
$_lang['sort_by'] = 'Urutkan';
$_lang['sort_desc'] = 'Menurun';
$_lang['sort_tree'] = 'Jenis pohon';
$_lang['source'] = 'Sumber';
$_lang['source_type'] = 'Jenis Sumber';
$_lang['specify_name_error'] = 'Silakan tentukan nama.';
$_lang['static_resource'] = 'Sumber daya statis';
$_lang['statistics'] = 'Statistik';
$_lang['stay'] = 'Lanjutkan mengedit';
$_lang['stay_new'] = 'Menambahkan';
$_lang['submit'] = 'Kirim';
$_lang['success'] = 'Sukses!';
$_lang['sysinfo_activity_message'] = 'Daftar ini menunjukkan sumber yang baru-baru ini telah diedit oleh pengguna.';
$_lang['sysinfo_userid'] = 'Pengguna';
$_lang['sys_alert'] = 'Sistem peringatan';
$_lang['symlink'] = 'Symlink';
$_lang['system'] = 'Sistem';
$_lang['tag'] = 'Tag';
$_lang['target'] = 'Target';
$_lang['template'] = 'Template';
$_lang['templates'] = 'Template';
$_lang['text'] = 'Teks';
$_lang['textarea'] = 'Textarea';
$_lang['textfield'] = 'TextField';
$_lang['title'] = 'Judul';
$_lang['tmplvar'] = 'Variabel template';
$_lang['tmplvars'] = 'Variabel template';
$_lang['to'] = 'untuk';
$_lang['today'] = 'Hari ini';
$_lang['toggle_richtext'] = 'Toggle editor Richtext';
$_lang['total'] = 'Total';
$_lang['track_visitors_title'] = 'Melacak pengunjung';
$_lang['tree_collapse'] = 'Runtuhnya pohon';
$_lang['tree_expand'] = 'Memperluas tree';
$_lang['tree_refresh'] = 'Me-refresh pohon';
$_lang['tree_sort'] = 'Jenis pohon';
$_lang['tv'] = 'TV';
$_lang['tv_default'] = 'Nilai default';
$_lang['tv_default_desc'] = 'Nilai standar akan disimpan jika pengguna tidak menentukan nilai.';
$_lang['tv_elements'] = 'Nilai-nilai opsi masukan';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'Jenis input';
$_lang['tv_value_inherited'] = 'Nilai yang mewarisi';
$_lang['type'] = 'Jenis';
$_lang['uncategorized'] = 'Tidak terkategorikan';
$_lang['undelete'] = 'Membatalkan penghapusan';
$_lang['undeleted'] = 'Tidak dihapus';
$_lang['unpublish'] = 'Menghentikan penayangan';
$_lang['unpublish_date'] = 'Menghentikan penayangan tanggal';
$_lang['unpublish_events'] = 'Peristiwa-peristiwa yang mempublikasikan PBB';
$_lang['unpublished'] = 'Tidak diterbitkan';
$_lang['untitle_variable'] = 'Untitled variabel';
$_lang['untitled_template'] = 'Untitled template';
$_lang['untitled_tv'] = 'Untitled tv';
$_lang['untitled_weblink'] = 'Untitled weblink';
$_lang['untitled_symlink'] = 'Untitled symlink';
$_lang['unsaved_changes'] = 'Sana adalah perubahan yang belum disimpan. Apakah Anda yakin Anda ingin meninggalkan Halaman ini?';
$_lang['update'] = 'Update';
$_lang['updated'] = 'Diperbarui';
$_lang['upload'] = 'Meng-upload';
$_lang['username'] = 'Nama pengguna';
$_lang['value'] = 'Nilai';
$_lang['version'] = 'Versi';
$_lang['view'] = 'Pemandangan';
$_lang['view_context'] = 'Lihat konteks';
$_lang['view_document'] = 'Lihat dokumen';
$_lang['view_log'] = 'Lihat log';
$_lang['warning'] = 'Peringatan!';
$_lang['web_resources'] = 'Sumber web';
$_lang['weblink'] = 'Weblink';
$_lang['which_editor_title'] = 'Editor untuk menggunakan:';
$_lang['working'] = 'Bekerja...';
$_lang['workspaces'] = 'Ruang kerja';
$_lang['xtype'] = 'Tipe Field';
$_lang['xtype_desc'] = 'Tipe field pengaturan. Ini bisa menjadi: textfield, textarea, atau boolean.';
$_lang['yes'] = 'Ya';
$_lang['yesno'] = 'Ya tidak';
$_lang['tree_order'] = 'Tree Order';
$_lang['recently_updated'] = 'Baru saja diperbarui';
$_lang['newest'] = 'Terbaru';
$_lang['oldest'] = 'Tertua';
$_lang['constraints'] = 'Pembatasan';

$_lang['january'] = 'Januari';
$_lang['february'] = 'Februari';
$_lang['march'] = 'Maret';
$_lang['april'] = 'April';
$_lang['may'] = 'Mei';
$_lang['june'] = 'Juni';
$_lang['july'] = 'Juli';
$_lang['august'] = 'Agustus';
$_lang['september'] = 'September';
$_lang['october'] = 'Oktober';
$_lang['november'] = 'November';
$_lang['december'] = 'Desember';

$_lang['sunday'] = 'Minggu';
$_lang['monday'] = 'Senin';
$_lang['tuesday'] = 'Selasa';
$_lang['wednesday'] = 'Rabu';
$_lang['thursday'] = 'Kamis';
$_lang['friday'] = 'Jumat';
$_lang['saturday'] = 'Sabtu';
