<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'Direktori';
$_lang['file_confirm_remove'] = 'Apakah Anda yakin Anda ingin menghapus file ini? Menghapus file berpotensi bisa istirahat website Anda. Pastikan Anda tahu apa file ini sebelum menghapus itu.';
$_lang['file_create'] = 'Membuat File';
$_lang['file_deleted'] = 'Sukses!';
$_lang['file_delete_file'] = 'Menghapus File';
$_lang['file_delete_folder'] = 'Hapus Folder';
$_lang['file_download'] = 'Unduh File';
$_lang['file_download_file'] = 'Unduh File';
$_lang['file_download_unzip'] = 'Unzip File';
$_lang['file_copy_path'] = 'Copy File Path';
$_lang['file_edit'] = 'Mengedit File';
$_lang['file_err_ae'] = 'File %s sudah ada';
$_lang['file_err_chmod'] = 'Kesalahan yang tidak dikenal terjadi saat mencoba chmod target.';
$_lang['file_err_chmod_invalid'] = 'Nilai chmod yang tidak valid dilewatkan saat mencoba chmod target.';
$_lang['file_err_chmod_ns'] = 'Silakan tentukan mode untuk chmod untuk.';
$_lang['file_err_create'] = 'Kesalahan yang tidak dikenal terjadi saat mencoba untuk membuat file.';
$_lang['file_err_ext_not_allowed'] = 'Ekstensi file \'[[+ext]]\' tidak diperbolehkan.';
$_lang['file_err_filter'] = 'File tidak sesuai dengan filter tertentu.';
$_lang['file_err_invalid'] = 'File tidak file biasa dan tidak dapat dihapus.';
$_lang['file_err_nf'] = 'File tidak ada!';
$_lang['file_err_ns'] = 'Silakan tentukan sebuah file yang valid.';
$_lang['file_err_open'] = 'Tidak dapat membuka file: ';
$_lang['file_err_perms_rename'] = 'Webserver tidak memiliki izin yang diperlukan untuk mengubah nama file.';
$_lang['file_err_perms_remove'] = 'Webserver tidak memiliki izin yang diperlukan untuk menghapus file.';
$_lang['file_err_rename'] = 'MODX gagal untuk mengubah nama file. Pastikan izin Anda ditetapkan dengan benar.';
$_lang['file_err_remove'] = 'MODX gagal menghapus file. Pastikan izin Anda ditetapkan dengan benar.';
$_lang['file_err_save'] = 'Tidak dapat menyimpan file, pastikan target direktori ditulisi!';
$_lang['file_err_too_large'] = 'File upload adalah terlalu besar di [[+size]] byte. Silahkan memastikan file Anda kurang dari [[+allowed]] byte.';
$_lang['file_err_unzip'] = 'Unzip gagal!';
$_lang['file_err_unzip_invalid_path'] = 'Path tidak valid untuk file membuka ritsleting.';
$_lang['file_err_unzip_missing_lib'] = 'Kumpulan Zp hilang (php_zip.dll / zip.so)';
$_lang['file_err_upload'] = 'Terjadi kesalahan saat mencoba untuk meng-upload file.';
$_lang['file_exists_hk'] = 'File <b>{0}</b> sudah ada';
$_lang['file_extensions'] = 'Ekstensi file';
$_lang['file_folder_enter_new'] = 'Masukkan nama Folder Baru';
$_lang['file_folder_chmod'] = 'Chmod direktori';
$_lang['file_folder_create'] = 'Membuat direktori';
$_lang['file_folder_create_here'] = 'Membuat direktori di sini';
$_lang['file_folder_created'] = 'Folder yang dibuat berhasil!';
$_lang['file_folder_deleted'] = 'Folder berhasil dihapus!';
$_lang['file_folder_copy_path'] = 'Copy Folder Path';
$_lang['file_folder_err_ae'] = 'Direktori sudah ada dengan nama itu di lokasi tersebut.';
$_lang['file_folder_err_chmod'] = 'dapat mengubah hak akses, Anda akan perlu untuk mengubah hak akses di luar MODX.';
$_lang['file_folder_err_create'] = 'Kesalahan yang tidak dikenal terjadi saat mencoba membuat direktori.';
$_lang['file_folder_err_invalid'] = 'Direktori yang ditentukan bukanlah sebuah direktori.';
$_lang['file_folder_err_invalid_path'] = 'Path tidak valid untuk membuat folder baru di.';
$_lang['file_folder_err_nf'] = 'Folder tidak ada!';
$_lang['file_folder_err_ns'] = 'Silakan tentukan direktori yang sah.';
$_lang['file_folder_err_ns_name'] = 'Silakan tentukan nama yang valid untuk direktori.';
$_lang['file_folder_err_parent_invalid'] = 'Direktori induk ditentukan bukanlah sebuah direktori.';
$_lang['file_folder_err_perms'] = 'Webserver tidak memiliki izin yang diperlukan untuk memperbarui direktori.';
$_lang['file_folder_err_perms_parent'] = 'Webserver tidak memiliki izin yang diperlukan untuk menambahkan direktori yang ada.';
$_lang['file_folder_err_perms_remove'] = 'Webserver tidak memiliki izin yang diperlukan untuk menghapus direktori.';
$_lang['file_folder_err_perms_upload'] = 'Webserver tidak memiliki izin yang diperlukan untuk meng-upload ke direktori.';
$_lang['file_folder_err_rename'] = 'Kesalahan yang tidak dikenal terjadi saat mencoba mengubah nama direktori.';
$_lang['file_folder_err_remove'] = 'Terjadi kesalahan saat mencoba untuk menghapus direktori.';
$_lang['file_folder_parent'] = 'Direktori induk';
$_lang['file_folder_remove'] = 'Menghapus direktori';
$_lang['file_folder_remove_confirm'] = 'Apakah Anda yakin Anda ingin menghapus direktori ini? Ini berpotensi bisa istirahat website Anda.';
$_lang['file_last_accessed'] = 'Terakhir diakses';
$_lang['file_last_modified'] = 'Modifikasi terakhir';
$_lang['file_name'] = 'Nama file';
$_lang['file_quick_create'] = 'Cepat membuat File';
$_lang['file_quick_update'] = 'Quick Update File';
$_lang['file_remove'] = 'Menghapus File';
$_lang['file_remove_confirm'] = 'Apakah Anda yakin Anda ingin menghapus file ini sepenuhnya?';
$_lang['file_saved'] = 'File yang diupdate berhasil!';
$_lang['file_size'] = 'Ukuran file';
$_lang['image_size'] = 'Ukuran gambar';
$_lang['file_unzip'] = 'Unzip berhasil!';
$_lang['file_upload'] = 'Meng-upload file';
$_lang['file_upload_here'] = 'Meng-upload file di sini';
$_lang['file_view'] = 'File tampilan';
$_lang['files_access_denied'] = 'Akses ditolak!';
$_lang['files_data'] = 'Data';
$_lang['files_directories'] = 'Direktori';
$_lang['files_dirwritable'] = 'Direktori yang bisa ditulisi?';
$_lang['files_dir_listing'] = 'Direktori kode untuk:';
$_lang['files_editfile'] = 'Mengedit file';
$_lang['files_filename'] = 'Nama file';
$_lang['files_fileoptions'] = 'Pilihan';
$_lang['files_files'] = 'File';
$_lang['files_filesize'] = 'Ukuran file';
$_lang['files_file_type'] = 'Jenis file: ';
$_lang['files_modified'] = 'Dimodifikasi';
$_lang['files_viewfile'] = 'File tampilan';
$_lang['files_viewmode'] = 'Pemandangan';
$_lang['files_viewmode_grid'] = 'Jaringan';
$_lang['files_viewmode_list'] = 'Daftar';
$_lang['upf_abort'] = 'Batalkan';
$_lang['upf_abort_desc'] = 'Menghentikan upload.';
$_lang['upf_aborted'] = 'Dibatalkan oleh pengguna.';
$_lang['upf_add'] = 'Tambahkan';
$_lang['upf_add_desc'] = 'Menambahkan file ke antrian upload.';
$_lang['upf_close'] = 'Tutup';
$_lang['upf_close_desc'] = 'Tutup jendela.';
$_lang['upf_err_failed'] = 'Server tidak tersedia atau internal server error terjadi.';
$_lang['upf_err_filetype'] = 'Tidak diizinkan ekstensi file yang dipilih. <br/>Silakan pilih file dengan ekstensi berikut: {1}';
$_lang['upf_error'] = 'Kesalahan';
$_lang['upf_filename'] = 'Nama file';
$_lang['upf_note'] = 'Catatan';
$_lang['upf_progress_wait'] = 'Menunggu...';
$_lang['upf_queued'] = 'Antri untuk meng-upload.';
$_lang['upf_remove'] = 'Hapus';
$_lang['upf_remove_desc'] = 'Menghapus file dari antrian upload.';
$_lang['upf_reset'] = 'Reset';
$_lang['upf_reset_desc'] = 'Reset antrian.';
$_lang['upf_state'] = 'Negara';
$_lang['upf_success'] = 'Oke.';
$_lang['upf_upload'] = 'Meng-upload';
$_lang['upf_upload_desc'] = 'Upload file antrian ke server.';
$_lang['upf_upload_err'] = 'Meng-upload kesalahan.';
$_lang['upf_uploading'] = 'Meng-upload...';
$_lang['upf_uploading_desc'] = 'Meng-upload: {0} {1} file lengkap.';
$_lang['upload_files'] = 'Meng-upload file';
$_lang['no_file_err'] = 'Tidak ada file upload.';

$_lang['upload.buttons.choose']           = 'Pilih file(s)';
$_lang['upload.buttons.clear']            = 'Daftar kosong';
$_lang['upload.buttons.upload']           = 'Meng-upload';
$_lang['upload.buttons.close']            = 'Tutup';
$_lang['upload.title.destination_path']   = 'Meng-upload tujuan: [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] / [[+total]]';
$_lang['upload.notpermitted.extension']   = 'Meng-upload ini filetype (. [[+ext]]) tidak diperbolehkan!';
$_lang['upload.notpermitted.filesize']    = 'Filesize lebih besar ([[+size]]) daripada diperbolehkan! (maks. [[+max]])';
$_lang['upload.columns.file']             = 'File';
$_lang['upload.columns.state']            = 'Negara';
$_lang['upload.contextmenu.remove_entry'] = 'Menghapus catatan';
$_lang['upload.clear_list.all']           = 'Hapus daftar';
$_lang['upload.clear_list.notpermitted']  = 'Menghapus tidak diperbolehkan hanya';
$_lang['upload.msg.title.error']          = 'Kesalahan';
$_lang['upload.upload.success']           = 'Upload berhasil';
