<?php
/**
 * Form Customization English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['action'] = 'Aksi';
$_lang['action_desc'] = 'Tindakan yang akan diterapkan aturan ini.';
$_lang['activate'] = 'Aktifkan';
$_lang['constraint'] = 'Kendala';
$_lang['constraint_class'] = 'Kelas kendala';
$_lang['constraint_class_desc'] = 'Opsional. Jika sudah diatur, bersama dengan kendala bidang dan kendala pilihan, akan membatasi aturan ini pada kendala yang diterapkan.';
$_lang['constraint_desc'] = 'Opsional. Nilai dari bidang kendala harus diperiksa terhadap resikonya.';
$_lang['constraint_field'] = 'Kendala lapangan';
$_lang['constraint_field_desc'] = 'Opsional. Bidang yang kendala ini harus diterapkan.';
$_lang['containing_panel'] = 'Yang mengandung Panel';
$_lang['containing_panel_desc'] = 'ID terkandung dari Panel dimana  bidang berada didalamnya. Hal ini kadang-kadang diperlukan untuk aturan-aturan tertentu, sehingga sistem dapat mengetahui apa bentuk atau panel bidang ini di.';
$_lang['deactivate'] = 'Nonaktifkan';
$_lang['default_value'] = 'Nilai default';
$_lang['export'] = 'Ekspor';
$_lang['fc.action_create'] = 'Menciptakan sumber daya';
$_lang['fc.action_update'] = 'Memperbarui sumber daya';
$_lang['fc.action_resource_wildcard'] = 'Create & Update Resource';
$_lang['field'] = 'Bidang';
$_lang['field_desc'] = 'Ini adalah bidang untuk mempengaruhi. Hal ini mungkin juga menjadi tab, atau TV. Jika TV, Silakan tentukan dalam format ini: "tv #", dimana # adalah ID dari TV.';
$_lang['field_default'] = 'Nilai bidang yang standard';
$_lang['field_label'] = 'Bidang Label';
$_lang['field_visible'] = 'Bidang terlihat';
$_lang['fields'] = 'Bidang';
$_lang['file'] = 'File';
$_lang['filter_by_action'] = 'Filter oleh tindakan...';
$_lang['filter_by_rule_type'] = 'Filter menurut aturan...';
$_lang['filter_by_search'] = 'Cari...';
$_lang['for_parent'] = 'Untuk Induk';
$_lang['for_parent_desc'] = 'Periksalah bila Anda ingin aturan ini berlaku untuk induk. Hanya menggunakan sumber daya atau objek dengan bidang \'induk\'. Berguna untuk "menciptakan" halaman sumber daya.';
$_lang['form_customization_msg'] = 'Berikut ini adalah daftar aturan yang diterapkan saat ini. Informasi lebih lanjut tentang aturan dan bentuk kustomisasi dapat ditemukan <a href="http://rtfm.modx.com/display/revolution20/Customizing+the+Manager" target="_blank"> di sini</a>. Harap dicatat bahwa aturan-aturan yang tidak tepat dapat menyebabkan masalah dengan instalasi MODX revolusi. Aturan-aturan yang tidak aktif memudar abu-abu.';
$_lang['form_rules'] = 'Bentuk aturan';
$_lang['import'] = 'Impor';
$_lang['import_from_xml'] = 'Mengimpor Set baru dari XML';
$_lang['label'] = 'Label';
$_lang['original_value'] = 'Nilai asli';
$_lang['profile'] = 'Profil';
$_lang['profile_create'] = 'Buat profil baru';
$_lang['profile_err_nfs'] = 'Bentuk kustomisasi profil tidak ditemukan dengan ID [[+id]].';
$_lang['profile_err_ns'] = 'Formulir profil kustomisasi tidak ditentukan!';
$_lang['profile_err_remove'] = 'Terjadi kesalahan saat mencoba untuk menghapus profil.';
$_lang['profile_err_save'] = 'Terjadi kesalahan saat mencoba untuk menyimpan profil.';
$_lang['profile_msg'] = 'Di sini Anda dapat menentukan set untuk profil ini. Satu Set adalah sekumpulan aturan yang berlaku untuk halaman tertentu (Update atau menciptakan sumber daya). Mereka juga dapat dibatasi untuk template tertentu, atau nilai-nilai bidang lain pada sumber daya. Kendala untuk menciptakan sumber daya set akan mengeksekusi didasarkan pada induk dari nilai sumber daya yang baru dibuat.';
$_lang['profile_new'] = 'Profil Customizaton bentuk baru';
$_lang['profile_remove'] = 'Menghapus profil';
$_lang['profile_remove_confirm'] = 'Apakah Anda yakin Anda ingin menghapus profil ini? Ini tak dpt diubah.';
$_lang['profile_remove_multiple'] = 'Menghapus beberapa profil';
$_lang['profile_remove_multiple_confirm'] = 'Apakah Anda yakin Anda ingin menghapus profil ini? Ini tak dpt diubah.';
$_lang['profile_usergroup_err_ae'] = 'Kelompok pengguna yang sudah ditetapkan ke profil ini!';
$_lang['profile_usergroups_msg'] = 'Di sini Anda dapat menetapkan kelompok pengguna yang akan menggunakan profil ini. Jika tidak ada grup pengguna ditetapkan, semua pengguna akan menggunakan profil ini.';
$_lang['profiles'] = 'Bentuk kustomisasi profil';
$_lang['profiles_msg'] = 'Ini adalah daftar bentuk kustomisasi profil anda. Profil dapat berisi banyak bentuk kustomisasi aturan, dan dapat diaktifkan atau dinonaktifkan. Mereka juga dapat dikonfigurasi untuk hanya berlaku untuk kelompok pengguna tertentu.';
$_lang['rank'] = 'Peringkat';
$_lang['rank_desc'] = 'Urutan aturan dijalankan. Jumlah yang lebih rendah berarti bahwa itu akan dijalankan sebelumnya.';
$_lang['region'] = 'Wilayah';
$_lang['regions'] = 'Daerah';
$_lang['rule'] = 'Aturan';
$_lang['rule_create'] = 'Membuat aturan';
$_lang['rule_desc'] = 'Jenis aturan yang akan diterapkan ke bidang ini.';
$_lang['rule_description_desc'] = 'Opsional. Deskripsi aturan.';
$_lang['rule_err_ae'] = 'Aturan sudah ada untuk bidang itu!';
$_lang['rule_err_duplicate'] = 'Galat terjadi saat mencoba menduplikasi aturan.';
$_lang['rule_err_nf'] = 'Aturan tidak ditemukan.';
$_lang['rule_err_ns'] = 'Aturan tidak ditentukan.';
$_lang['rule_err_remove'] = 'Terjadi kesalahan saat mencoba untuk menghapus aturan.';
$_lang['rule_err_save'] = 'Terjadi kesalahan saat mencoba untuk menyimpan aturan.';
$_lang['rule_remove'] = 'Menghapus aturan';
$_lang['rule_remove_confirm'] = 'Apakah Anda yakin Anda ingin menghapus aturan ini?';
$_lang['rule_remove_multiple'] = 'Menghapus beberapa aturan';
$_lang['rule_remove_multiple_confirm'] = 'Apakah Anda yakin Anda ingin menghapus aturan-aturan ini? Ini tak dpt diubah.';
$_lang['rule_update'] = 'Memperbarui aturan';
$_lang['rule_value_desc'] = 'Nilai untuk menetapkan aturan.';
$_lang['rules'] = 'Aturan';
$_lang['set'] = 'Set';
$_lang['set_and_fields'] = 'Mengatur informasi dan bidang';
$_lang['set_change_template'] = 'Perubahan Template untuk Set';
$_lang['set_change_template_confirm'] = 'Apakah Anda yakin ingin melakukan ini? Ini akan mengubah Template yang aturan ini berlaku. Jika demikian, MODX pertama akan menyimpan perubahan sebelum reload halaman untuk me-refresh TV baru untuk Template baru.';
$_lang['set_constraint_field_desc'] = 'Menetapkan bidang kendala akan mencegah aturan dalam himpunan ini mengeksekusi kecuali bidang ini cocok dengan nilai "kendala".';
$_lang['set_constraint_desc'] = 'Menetapkan nilai dari field (ditentukan di atas) untuk membatasi aturan dalam himpunan ini dari dieksekusi kecuali sumber daya yang memiliki nilai ini pada bidang tertentu kendala.';
$_lang['set_create'] = 'Membuat Set baru';
$_lang['set_err_nfs'] = 'Set tidak ditemukan dengan ID [[+id]]';
$_lang['set_err_ns'] = 'No Set tertentu.';
$_lang['set_fields_msg'] = 'Di sini Anda dapat menyesuaikan kolom untuk halaman ini, termasuk visibilitas, label dan nilai standarnya. Cukup klik dua kali pada satu baris untuk mengedit nilainya. Biarkan bidang kosong untuk menggunakan pengaturan standar. <br>Harap diperhatikan: Saat menyembunyikan elemen di dalam profil ini, akan disembunyikan di profil yang tumpang tindih juga (walaupun Terlihat dicentang).';
$_lang['set_import_err_upload'] = 'Terjadi kesalahan saat mencoba untuk menemukan XML file. Silakan tentukan sebuah file yang valid.';
$_lang['set_import_err_xml'] = 'Terjadi kesalahan mengimpor XML file. Pastikan Anda tentukan berlaku bentuk kustomisasi Set File XML.';
$_lang['set_import_msg'] = 'Pilih file XML untuk mengimpor sebuah bentuk kustomisasi Set dari. Itu harus dalam format XML bentuk kustomisasi yang benar.';
$_lang['set_import_template_err_nf'] = 'Template tidak ditemukan ketika mengimpor Form Customization Set.';
$_lang['set_msg'] = 'Di sini Anda dapat mengedit apa bidang, tab dan variabel Template menunjukkan untuk Halaman ini, serta label dan nilai default. Cukup klik ganda pada kolom untuk mengedit nilainya. Anda juga dapat menggunakan tombol tab untuk kemajuan melalui grid. Meninggalkan bidang kosong untuk menggunakan pengaturan default.';
$_lang['set_new'] = 'Membuat Set baru';
$_lang['set_edit'] = 'Sunting Pengaturan';
$_lang['set_remove'] = 'Menghapus Set';
$_lang['set_remove_confirm'] = 'Apakah Anda yakin ingin menghapus secara permanen ini set? Ini irreversable.';
$_lang['set_remove_multiple'] = 'Menghapus beberapa set';
$_lang['set_remove_multiple_confirm'] = 'Apakah Anda yakin ingin menghapus secara permanen set ini? Ini irreversable.';
$_lang['set_tab_err_ae'] = 'Tab yang sudah ada dengan id itu. Silakan tentukan yang lain.';
$_lang['set_tabs_msg'] = 'Di sini Anda menyesuaikan tab dan wilayah untuk halaman ini, termasuk visibilitas dan judulnya. Cukup klik dua kali pada satu baris untuk mengedit nilainya. Biarkan bidang kosong untuk menggunakan pengaturan default. <br>Harap diperhatikan: Saat menyembunyikan elemen di dalam profil ini, akan disembunyikan di profil yang tumpang tindih juga (walaupun Terlihat dicentang).';
$_lang['set_template_desc'] = 'Memilih Template akan membatasi aturan dalam Set mengeksekusi kecuali sumber daya Template yang ditetapkan.';
$_lang['set_tvs_msg'] = 'Di sini Anda dapat mengatur visibilitas, label, nilai-nilai default, dan tab mereka berada di klik ganda pada baris dalam grid. Catatan: Jika Anda memindahkan TV ke tempat lain, Anda dapat menyesuaikan urutan TV di bidang "Wilayah peringkat". Meninggalkan bidang kosong untuk menggunakan pengaturan default.';
$_lang['sets'] = 'Bentuk kustomisasi set';
$_lang['simplexml_err_nf'] = 'MODX memerlukan ekstensi SimpleXML PHP untuk menggunakan fitur ini. Pastikan ekstensi diinstal sebelum melanjutkan.';
$_lang['tab'] = 'Tab';
$_lang['tab_create'] = 'Membuat Tab Baru';
$_lang['tab_id'] = 'ID';
$_lang['tab_name'] = 'Nama tab';
$_lang['tab_title'] = 'Judul';
$_lang['tab_new'] = 'Tab Baru';
$_lang['tab_rank'] = 'Wilayah peringkat';
$_lang['tab_remove'] = 'Menghapus Tab';
$_lang['tab_remove_confirm'] = 'Apakah Anda yakin Anda ingin menghapus tab ini?';
$_lang['tab_visible'] = 'Tab terlihat';
$_lang['tabs'] = 'Tab';
$_lang['tv'] = 'Variabel template';
$_lang['tv_default'] = 'Nilai TV Default';
$_lang['tv_label'] = 'TV Label';
$_lang['tv_name'] = 'Nama';
$_lang['tv_move'] = 'Pindahkan TV ke Tab';
$_lang['tv_visible'] = 'TV terlihat';
$_lang['tvs'] = 'Variabel template';
$_lang['usergroup'] = 'Kelompok pengguna';
$_lang['usergroup_create'] = 'Menambahkan grup pengguna';
$_lang['usergroup_desc'] = 'Opsional. Jika set, akan membatasi profil ini ke hanya pengguna dalam grup pengguna tertentu.';
$_lang['usergroup_remove'] = 'Menghapus pengguna dari profil';
$_lang['usergroup_remove_confirm'] = 'Apakah Anda yakin Anda ingin profil ini tidak lagi berlaku untuk pengguna dalam grup pengguna ini?';
$_lang['usergroups'] = 'Kelompok pengguna';
$_lang['visible'] = 'Terlihat';
$_lang['xmlwriter_err_nf'] = 'MODX memerlukan ekstensi SimpleXML PHP untuk menggunakan fitur ini. Pastikan ekstensi diinstal sebelum melanjutkan.';
