<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = 'Halaman tentang.';
$_lang['perm.access_permissions_desc'] = 'Setiap halaman yang berhubungan dengan izin akses dan tindakan.';
$_lang['perm.actions_desc'] = 'Halaman tindakan.';
$_lang['perm.add_children_desc'] = 'Untuk menambah sumber daya sebagai anak-anak sumber daya tertentu atau elemen kategori.';
$_lang['perm.change_password_desc'] = 'Pengguna dapat mengubah sandi pengguna.';
$_lang['perm.change_profile_desc'] = 'Pengguna dapat mengubah profil mereka.';
$_lang['perm.charsets_desc'] = 'Untuk melihat daftar charsets.';
$_lang['perm.class_map_desc'] = 'Untuk melihat daftar kelas di peta kelas.';
$_lang['perm.components_desc'] = 'Untuk melihat menu komponen.';
$_lang['perm.content_types_desc'] = 'Jenis konten halaman.';
$_lang['perm.copy_desc'] = 'Kemampuan untuk menyalin objek.';
$_lang['perm.countries_desc'] = 'Untuk melihat daftar negara.';
$_lang['perm.create_desc'] = 'Dasar "menciptakan" akses obyek baru.';
$_lang['perm.credits_desc'] = 'Lihat halaman kredit.';
$_lang['perm.customize_forms_desc'] = 'Lihat dan Kelola halaman formulir kustomisasi.';
$_lang['perm.dashboards_desc'] = 'Lihat dan mengelola panel kontrol kustom.';
$_lang['perm.database_desc'] = 'Halaman Info sistem.';
$_lang['perm.database_truncate_desc'] = 'Kemampuan untuk memotong tabel database.';
$_lang['perm.delete_desc'] = 'Dasar "Hapus" akses pada objek.';
$_lang['perm.delete_category_desc'] = 'Untuk menghapus atau menghapus kategori apapun.';
$_lang['perm.delete_chunk_desc'] = 'Untuk menghapus atau menghapus setiap potongan.';
$_lang['perm.delete_context_desc'] = 'Untuk menghapus atau menghapus konteks apapun.';
$_lang['perm.delete_document_desc'] = 'Untuk menghapus atau menghapus sumber daya.';
$_lang['perm.delete_eventlog_desc'] = 'Untuk mengosongkan Log peristiwa.';
$_lang['perm.delete_plugin_desc'] = 'Untuk menghapus atau menghapus plugin.';
$_lang['perm.delete_propertyset_desc'] = 'Untuk menghapus atau menghapus setiap properti menetapkan.';
$_lang['perm.delete_role_desc'] = 'Untuk menghapus atau menghapus peran apapun.';
$_lang['perm.delete_snippet_desc'] = 'Untuk menghapus atau menghapus setiap potongan.';
$_lang['perm.delete_template_desc'] = 'Untuk menghapus atau menghapus setiap template.';
$_lang['perm.delete_tv_desc'] = 'Untuk menghapus atau menghapus setiap variabel Template.';
$_lang['perm.delete_user_desc'] = 'Untuk menghapus atau menghapus setiap pengguna.';
$_lang['perm.directory_chmod_desc'] = 'Chmod direktori fisik.';
$_lang['perm.directory_create_desc'] = 'Untuk membuat sebuah direktori fisik.';
$_lang['perm.directory_list_desc'] = 'Untuk daftar subdirektori untuk direktori fisik.';
$_lang['perm.directory_remove_desc'] = 'Untuk menghapus direktori fisik.';
$_lang['perm.directory_update_desc'] = 'Untuk mengubah nama direktori fisik.';
$_lang['perm.edit_category_desc'] = 'Untuk mengedit kategori apapun.';
$_lang['perm.edit_chunk_desc'] = 'Untuk mengedit setiap potongan.';
$_lang['perm.edit_context_desc'] = 'Untuk mengedit konteks apapun.';
$_lang['perm.edit_document_desc'] = 'Untuk mengedit sumber daya.';
$_lang['perm.edit_locked_desc'] = 'Memungkinkan pengguna untuk mengganti kunci dan mengedit sumber daya yang terkunci.';
$_lang['perm.edit_plugin_desc'] = 'Untuk mengedit plugin.';
$_lang['perm.edit_propertyset_desc'] = 'Untuk mengedit setiap set properti.';
$_lang['perm.edit_role_desc'] = 'Untuk mengedit setiap peran.';
$_lang['perm.edit_snippet_desc'] = 'Untuk mengedit setiap potongan.';
$_lang['perm.edit_template_desc'] = 'Untuk mengedit template apapun.';
$_lang['perm.edit_tv_desc'] = 'Untuk mengedit setiap variabel Template.';
$_lang['perm.edit_user_desc'] = 'Untuk mengedit setiap pengguna.';
$_lang['perm.element_tree_desc'] = 'Kemampuan untuk lihat elemen pohon di navigasi kiri.';
$_lang['perm.empty_cache_desc'] = 'Untuk mengosongkan cache situs.';
$_lang['perm.error_log_erase_desc'] = 'Untuk menghapus log kesalahan.';
$_lang['perm.error_log_view_desc'] = 'Untuk melihat log kesalahan.';
$_lang['perm.export_static_desc'] = 'Untuk mengekspor situs ke HTML statis.';
$_lang['perm.file_create_desc'] = 'Untuk membuat file.';
$_lang['perm.file_list_desc'] = 'Daftar file dalam direktori fisik tertentu.';
$_lang['perm.file_manager_desc'] = 'Untuk menggunakan utilitas manajer file.';
$_lang['perm.file_remove_desc'] = 'Untuk menghapus file fisik.';
$_lang['perm.file_tree_desc'] = 'Untuk melihat struktur file pada navigasi kiri.';
$_lang['perm.file_update_desc'] = 'Untuk memperbarui konten file fisik.';
$_lang['perm.file_upload_desc'] = 'Meng-upload file ke direktori.';
$_lang['perm.file_unpack_desc'] = 'Untuk mengekstrak arsip zip.';
$_lang['perm.file_view_desc'] = 'Untuk melihat isi dari file.';
$_lang['perm.flush_sessions_desc'] = 'Dapat flush sesi di situs.';
$_lang['perm.frames_desc'] = 'Menggunakan UI MODX Manager sama sekali.';
$_lang['perm.help_desc'] = 'Untuk melihat halaman bantuan.';
$_lang['perm.home_desc'] = 'Untuk melihat halaman Selamat datang.';
$_lang['perm.import_static_desc'] = 'Untuk melihat atau menggunakan halaman impor.';
$_lang['perm.languages_desc'] = 'Untuk mengedit atau melihat leksikon bahasa.';
$_lang['perm.lexicons_desc'] = 'Untuk mengedit atau melihat leksikon dan internasionalisasi.';
$_lang['perm.list_desc'] = 'Dasar izin untuk "daftar" objek apapun. Daftar berarti untuk mendapatkan koleksi benda-benda.';
$_lang['perm.load_desc'] = 'Dasar izin untuk "memuat" objek apapun, atau dapat kembali sebagai contoh sama sekali.';
$_lang['perm.logout_desc'] = 'Untuk dapat melakukan logout sebagai pengguna.';
$_lang['perm.logs_desc'] = 'Untuk melihat log, seperti log kesalahan dan manajer.';
$_lang['perm.menu_reports_desc'] = 'Menampilkan item menu paling atas "Laporan".';
$_lang['perm.menu_security_desc'] = 'Menampilkan item menu paling atas "Keamanan".';
$_lang['perm.menu_site_desc'] = 'Menampilkan item menu paling atas "Situs".';
$_lang['perm.menu_support_desc'] = 'Menampilkan item menu paling atas "Support".';
$_lang['perm.menu_system_desc'] = 'Menampilkan item menu paling atas "Sistem".';
$_lang['perm.menu_tools_desc'] = 'Tampilkan "Tools" menu paling atas item.';
$_lang['perm.menu_trash_desc'] = 'Show the top menu item "Trash Manager".';
$_lang['perm.menu_user_desc'] = 'Menampilkan item menu paling atas "Pengguna".';
$_lang['perm.menus_desc'] = 'Untuk mengedit atau menyimpan item Menu atas.';
$_lang['perm.messages_desc'] = 'Untuk mengirim atau melihat pesan pribadi.';
$_lang['perm.move_desc'] = '"gerakan" dasar akses pada setiap objek.';
$_lang['perm.namespaces_desc'] = 'Untuk mengedit atau melihat Namespaces.';
$_lang['perm.new_category_desc'] = 'Untuk membuat kategori baru.';
$_lang['perm.new_chunk_desc'] = 'Untuk membuat sebuah bongkahan yang baru.';
$_lang['perm.new_context_desc'] = 'Untuk menciptakan konteks yang baru.';
$_lang['perm.new_document_desc'] = 'Untuk menciptakan sumber daya yang baru.';
$_lang['perm.new_document_in_root_desc'] = 'Untuk dapat menciptakan sumber daya yang di tingkat akar.';
$_lang['perm.new_plugin_desc'] = 'Untuk membuat sebuah Plugin baru.';
$_lang['perm.new_propertyset_desc'] = 'Untuk membuat sebuah properti baru ditetapkan.';
$_lang['perm.new_role_desc'] = 'Untuk membuat peran baru.';
$_lang['perm.new_snippet_desc'] = 'Untuk membuat potongan baru.';
$_lang['perm.new_static_resource_desc'] = 'Untuk menciptakan sumber daya statis yang baru.';
$_lang['perm.new_symlink_desc'] = 'Membuat SymLink baru.';
$_lang['perm.new_template_desc'] = 'Untuk membuat Template baru.';
$_lang['perm.new_tv_desc'] = 'Untuk membuat variabel baru Template.';
$_lang['perm.new_user_desc'] = 'Untuk membuat pengguna baru.';
$_lang['perm.new_weblink_desc'] = 'Untuk membuat WebLink baru.';
$_lang['perm.packages_desc'] = 'Untuk menggunakan paket-paket transportasi dalam sistem manajemen paket.';
$_lang['perm.policy_delete_desc'] = 'Untuk menghapus kebijakan akses.';
$_lang['perm.policy_edit_desc'] = 'Untuk mengedit kebijakan akses.';
$_lang['perm.policy_new_desc'] = 'Untuk membuat kebijakan akses baru.';
$_lang['perm.policy_save_desc'] = 'Untuk menyimpan kebijakan akses.';
$_lang['perm.policy_view_desc'] = 'Untuk melihat kebijakan akses.';
$_lang['perm.policy_template_delete_desc'] = 'Untuk menghapus Template kebijakan akses.';
$_lang['perm.policy_template_edit_desc'] = 'Untuk mengedit Template kebijakan akses.';
$_lang['perm.policy_template_new_desc'] = 'Untuk membuat Template kebijakan akses baru.';
$_lang['perm.policy_template_save_desc'] = 'Untuk menyimpan Template kebijakan akses.';
$_lang['perm.policy_template_view_desc'] = 'Untuk melihat Template kebijakan akses.';
$_lang['perm.property_sets_desc'] = 'Untuk melihat dan mengedit properti dan menetapkan properti.';
$_lang['perm.providers_desc'] = 'Untuk melihat dan mengedit penyedia di situs.';
$_lang['perm.publish_desc'] = 'Dasar "menerbitkan" akses pada setiap objek.';
$_lang['perm.publish_document_desc'] = 'Mempublikasikan atau menghentikan penayangan sumber daya.';
$_lang['perm.purge_deleted_desc'] = 'Untuk mengosongkan Recycle Bin.';
$_lang['perm.remove_desc'] = 'Dasar izin untuk menghapus objek.';
$_lang['perm.remove_locks_desc'] = 'Untuk menghapus semua yang ada kunci seluruh situs.';
$_lang['perm.resourcegroup_delete_desc'] = 'Untuk menghapus Grup sumber daya.';
$_lang['perm.resourcegroup_edit_desc'] = 'Untuk mengedit Resource Group.';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'Untuk mengedit sumber daya di Resource Group.';
$_lang['perm.resourcegroup_resource_list_desc'] = 'Untuk melihat atau daftar sumber daya di Resource Group.';
$_lang['perm.resourcegroup_new_desc'] = 'Untuk membuat grup sumber daya baru.';
$_lang['perm.resourcegroup_save_desc'] = 'Untuk menyimpan Resource Group.';
$_lang['perm.resourcegroup_view_desc'] = 'Daftar kelompok sumber daya.';
$_lang['perm.resource_duplicate_desc'] = 'Untuk menduplikasi sumber daya.';
$_lang['perm.resource_quick_create_desc'] = 'Untuk dapat menggunakan cepat menciptakan sumber daya di kiri pohon.';
$_lang['perm.resource_quick_update_desc'] = 'Untuk dapat menggunakan perbaruicepat sumber daya di kiri pohon.';
$_lang['perm.resource_tree_desc'] = 'Untuk melihat pohon sumber daya di kiri nav.';
$_lang['perm.save_desc'] = 'Dasar menyimpan izin untuk setiap objek.';
$_lang['perm.save_category_desc'] = 'Untuk menyimpan setiap kategori.';
$_lang['perm.save_chunk_desc'] = 'Untuk menyimpan potongan apapun.';
$_lang['perm.save_context_desc'] = 'Untuk menyimpan konteks apapun.';
$_lang['perm.save_document_desc'] = 'Untuk menghemat sumber daya.';
$_lang['perm.save_plugin_desc'] = 'Untuk menyimpan plugin.';
$_lang['perm.save_propertyset_desc'] = 'Untuk menyimpan set properti apapun.';
$_lang['perm.save_role_desc'] = 'Untuk menyimpan setiap peran.';
$_lang['perm.save_snippet_desc'] = 'Untuk menyimpan potongan apapun.';
$_lang['perm.save_template_desc'] = 'Untuk menyimpan setiap template.';
$_lang['perm.save_tv_desc'] = 'Untuk menyimpan setiap variabel Template.';
$_lang['perm.save_user_desc'] = 'Untuk menyimpan setiap pengguna.';
$_lang['perm.search_desc'] = 'Untuk menggunakan halaman pencarian.';
$_lang['perm.set_sudo_desc'] = 'To make any User sudo.';
$_lang['perm.settings_desc'] = 'Untuk melihat dan mengedit pengaturan sistem.';
$_lang['perm.events_desc'] = 'Periksa berbagai System Events.';
$_lang['perm.source_delete_desc'] = 'Untuk menghapus sumber Media.';
$_lang['perm.source_edit_desc'] = 'Untuk mengedit sumber Media.';
$_lang['perm.source_save_desc'] = 'Untuk membuat atau menyimpan sumber Media.';
$_lang['perm.source_view_desc'] = 'Untuk melihat dan daftar sumber-sumber Media.';
$_lang['perm.sources_desc'] = 'Untuk mengelola sumber-sumber Media dan jenis sumber Media.';
$_lang['perm.steal_lock_desc'] = 'Untuk "mencuri", atau Hapus, kunci dari sumber daya.';
$_lang['perm.steal_locks_desc'] = '"Mencuri" kunci, mengganti kunci saat ini pada sumber daya.';
$_lang['perm.tree_show_resource_ids_desc'] = 'Menunjukkan ID di pohon sumber daya.';
$_lang['perm.tree_show_element_ids_desc'] = 'Menunjukkan ID di pohon elemen.';
$_lang['perm.undelete_desc'] = 'Dasar izin untuk "membatalkan" objek apapun.';
$_lang['perm.undelete_document_desc'] = 'Untuk membatalkan penghapusan sumber daya.';
$_lang['perm.unlock_element_properties_desc'] = 'Agar dapat mengedit properti bawaan untuk setiap elemen.';
$_lang['perm.unpublish_desc'] = 'Untuk menghentikan penayangan sumber daya.';
$_lang['perm.unpublish_document_desc'] = 'Untuk menghentikan penayangan sumber daya.';
$_lang['perm.usergroup_delete_desc'] = 'Untuk menghapus grup pengguna.';
$_lang['perm.usergroup_edit_desc'] = 'Untuk mengedit grup pengguna.';
$_lang['perm.usergroup_user_edit_desc'] = 'Untuk mengedit sumber daya dalam grup pengguna.';
$_lang['perm.usergroup_user_list_desc'] = 'Untuk melihat atau daftar pengguna dalam grup pengguna.';
$_lang['perm.usergroup_new_desc'] = 'Untuk membuat grup pengguna baru.';
$_lang['perm.usergroup_save_desc'] = 'Untuk menyimpan User Group.';
$_lang['perm.usergroup_view_desc'] = 'Untuk melihat grup pengguna.';
$_lang['perm.view_desc'] = 'Dasar izin untuk "Lihat" objek apapun.';
$_lang['perm.view_category_desc'] = 'Untuk melihat kategori apa pun.';
$_lang['perm.view_chunk_desc'] = 'Untuk melihat potongan apapun.';
$_lang['perm.view_context_desc'] = 'Untuk melihat konteks apapun.';
$_lang['perm.view_document_desc'] = 'Untuk melihat sumber daya.';
$_lang['perm.view_element_desc'] = 'Untuk mendapatkan daftar unsur atau elemen kelas.';
$_lang['perm.view_eventlog_desc'] = 'Untuk melihat Log peristiwa.';
$_lang['perm.view_offline_desc'] = 'Untuk dapat melihat situs ketika sedang offline status.';
$_lang['perm.view_plugin_desc'] = 'Untuk melihat plugin.';
$_lang['perm.view_propertyset_desc'] = 'Untuk melihat setiap set properti.';
$_lang['perm.view_role_desc'] = 'Untuk melihat peran apapun.';
$_lang['perm.view_snippet_desc'] = 'Untuk melihat potongan apapun.';
$_lang['perm.view_sysinfo_desc'] = 'Untuk melihat halaman info sistem.';
$_lang['perm.view_template_desc'] = 'Untuk melihat setiap template.';
$_lang['perm.view_tv_desc'] = 'Untuk melihat setiap variabel Template.';
$_lang['perm.view_unpublished_desc'] = 'Untuk melihat tidak diterbitkan sumber daya.';
$_lang['perm.view_user_desc'] = 'Untuk melihat setiap pengguna.';
$_lang['perm.workspaces_desc'] = 'Menggunakan manajemen paket.';
