<?php
/**
 * Resource English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Akses';
$_lang['cache_output'] = 'Cache Output';
$_lang['changes'] = 'Perubahan';
$_lang['class_key'] = 'Kunci kelas';
$_lang['context'] = 'Konteks';
$_lang['document'] = 'Dokumen';
$_lang['document_create'] = 'Membuat dokumen';
$_lang['document_create_here'] = 'Dokumen';
$_lang['document_new'] = 'Dokumen baru';
$_lang['documents'] = 'Dokumen';
$_lang['duplicate_uri_found'] = 'Sumber [[+id]] sudah menggunakan URI [[+uri]]. Silakan masukkan alias unik atau menggunakan Freeze URI untuk menimpa secara manual.';
$_lang['empty_template'] = '(kosong)';
$_lang['general'] = 'Umum';
$_lang['markup'] = 'Markup struktur';
$_lang['none'] = 'Tidak ada';
$_lang['page_settings'] = 'Pengaturan';
$_lang['preview'] = 'Tinjauan';
$_lang['resource_access_message'] = 'Di sini Anda dapat memilih kelompok sumber daya ini milik.';
$_lang['resource_add_children_access_denied'] = 'Anda tidak memiliki izin untuk menciptakan sumber daya yang di lokasi ini.';
$_lang['resource_alias'] = 'Sumber daya alias';
$_lang['resource_alias_help'] = 'Alias untuk sumber ini. Ini akan membuat sumber daya dapat diakses menggunakan: <br /><br /> http://yourserver/alias <br /><br /><strong>catatan</strong> ini hanya bekerja jika Anda menggunakan URL ramah.';
$_lang['resource_alias_visible'] = 'Use current alias in alias path';
$_lang['resource_alias_visible_help'] = 'The alias of this Resource is inserted in Friendly URL alias path';
$_lang['resource_change_template_confirm'] = 'Apakah Anda yakin Anda ingin mengubah Template? <br /><br /> PERINGATAN: Ini akan <b>hanya sementara menyimpan</b> perubahan Anda sebelumnya dan memuat ulang halaman; Pastikan Anda siap untuk melakukannya sebelum melanjutkan. Setelah halaman telah reloaded, Anda akan perlu untuk menyelamatkan ketika Anda siap untuk menyimpan perubahan Template.';
$_lang['resource_cacheable'] = 'Cache';
$_lang['resource_cacheable_help'] = 'Bila diaktifkan, sumber daya yang akan disimpan ke cache.';
$_lang['resource_cancel_dirty_confirm'] = 'Anda memiliki perubahan tertunda; Apakah Anda yakin mau membatalkan?';
$_lang['resource_class_key_help'] = 'Ini adalah kunci kelas sumber daya, menampilkan jenis MODX.';
$_lang['resource_content'] = 'Konten';
$_lang['resource_contentdispo'] = 'Disposisi konten';
$_lang['resource_contentdispo_help'] = 'Gunakan bidang disposisi konten untuk menentukan bagaimana sumber daya ini akan ditangani oleh web browser. Untuk download file pilih opsi lampiran.';
$_lang['resource_content_type'] = 'Jenis konten';
$_lang['resource_content_type_help'] = 'Jenis dari konten untuk sumber ini. JIka Anda tidak yakin dengan jenis konten yang sumber miliki, maka tinggalkanlah sebagai teks/html.';
$_lang['resource_create_access_denied'] = 'Anda tidak memiliki izin untuk menciptakan sumber daya.';
$_lang['resource_create_here'] = 'Sumber daya';
$_lang['resource_createdby'] = 'Dibuat oleh';
$_lang['resource_createdon'] = 'Dibuat pada';
$_lang['resource_delete'] = 'Hapus';
$_lang['resource_delete_confirm'] = 'Apakah Anda yakin Anda ingin menghapus sumber daya ini? <br /> Catatan: sumber daya anak juga akan dihapus!';
$_lang['resource_description'] = 'Deskripsi';
$_lang['resource_description_help'] = 'Ini adalah deskripsi yang opsional sumber daya.';
$_lang['resource_duplicate'] = 'DuplikaSI';
$_lang['resource_duplicate_confirm'] = 'Apakah Anda yakin Anda ingin menduplikasi sumber daya ini? Setiap item(s) yang berisi juga akan diduplikasi.';
$_lang['resource_edit'] = 'Mengedit';
$_lang['resource_editedby'] = 'Diedit oleh';
$_lang['resource_editedon'] = 'Diedit pada';
$_lang['resource_err_change_parent_to_folder'] = 'Terjadi error ketika mencoba untuk mengubah sumber daya induk ke folder.';
$_lang['resource_err_class'] = 'Sumber ini tidak valid [[+class]].';
$_lang['resource_err_create'] = 'Terjadi kesalahan saat mencoba untuk menciptakan sumber daya.';
$_lang['resource_err_delete'] = 'Terjadi kesalahan saat mencoba untuk menghapus sumber daya.';
$_lang['resource_err_delete_children'] = 'Terjadi kesalahan saat menghapus anak dari sumber daya.';
$_lang['resource_err_delete_container_sitestart'] = 'Sumber daya yang Anda coba untuk hapus adalah wadah yang mengandung sumber [[+id]]. Sumber daya ini terdaftar sebagai sumber \'Mulai situs\', dan tidak dapat dihapus. Silakan menetapkan sumber daya lain sebagai sumber \'Situs mulai\' Anda dan coba lagi.';
$_lang['resource_err_delete_container_siteunavailable'] = 'Sumber daya yang Anda coba untuk hapus adalah folder yang berisi [[+id]]. Sumber daya ini terdaftar sebagai sumber \'Halaman situs tidak tersedia\', dan tidak dapat dihapus. Silakan menetapkan sumber daya lain sebagai sumber \'Situs tidak tersedia halaman\' Anda dan coba lagi.';
$_lang['resource_err_delete_sitestart'] = 'Sumber adalah \'Situs awal\' dan tidak bisa dihapus!';
$_lang['resource_err_delete_siteunavailable'] = 'Sumber daya yang digunakan sebagai \'Halaman tidak tersedia situs\' dan tidak bisa dihapus!';
$_lang['resource_err_duplicate'] = 'Terjadi kesalahan saat duplikasi sumber.';
$_lang['resource_err_move_to_child'] = 'Anda tidak dapat memindahkan sumber daya untuk di bawah salah satu dari anak-anaknya sendiri.';
$_lang['resource_err_move_sitestart'] = 'Sumber daya yang dihubungkan ke variabel site_start dan tidak dapat dipindahkan ke konteks lain!';
$_lang['resource_err_nf'] = 'Sumber tidak ditemukan.';
$_lang['resource_err_nfs'] = 'Resource dengan ID [[+id]] tidak ditemukan';
$_lang['resource_err_ns'] = 'Sumber daya yang tidak ditentukan.';
$_lang['resource_err_own_parent'] = 'Sumber daya yang tidak dapat induknya sendiri.';
$_lang['resource_err_publish']  = 'Terjadi kesalahan saat mencoba untuk menerbitkan sumber.';
$_lang['resource_err_new_parent_nf'] = 'Sumber induk baru dengan id [[+id]] tidak ditemukan.';
$_lang['resource_err_remove'] = 'Terjadi kesalahan saat mencoba untuk menghapus sumber daya.';
$_lang['resource_err_save'] = 'Terjadi kesalahan saat mencoba untuk menyimpan sumber daya.';
$_lang['resource_err_select_parent'] = 'Silakan pilih sumber daya induk.';
$_lang['resource_err_symlink_target_invalid'] = 'The symlink target does not contain an integer value.';
$_lang['resource_err_symlink_target_nf'] = 'You cannot symlink to a resource that does not exist.';
$_lang['resource_err_symlink_target_self'] = 'You cannot symlink to itself.';
$_lang['resource_err_undelete'] = 'Terjadi kesalahan saat mencoba untuk membatalkan penghapusan sumber daya.';
$_lang['resource_err_undelete_children'] = 'Terjadi kesalahan saat mencoba untuk membatalkan penghapusan anak-anak sumber daya.';
$_lang['resource_err_unpublish'] = 'Terjadi kesalahan saat mencoba untuk menghentikan penayangan sumber.';
$_lang['resource_err_unpublish_sitestart'] = 'Sumber terkait dengan variabel site_start dan tidak dapat diterbitkan!';
$_lang['resource_err_unpublish_sitestart_dates'] = 'Sumber daya yang dihubungkan ke variabel site_start dan tidak mempublikasikan atau menghentikan penayangan tanggal ditetapkan!';
$_lang['resource_err_weblink_target_nf'] = 'You cannot set a weblink to a resource that does not exist.';
$_lang['resource_err_weblink_target_self'] = 'You cannot set a weblink to itself.';
$_lang['resource_folder'] = 'Kontainer';
$_lang['resource_folder_help'] = 'Periksa ini untuk membuat sumber daya yang juga bertindak sebagai wadah untuk sumber daya lain. \'Wadah\' seperti folder, tetapi juga dapat memiliki kontent.';
$_lang['resource_group_resource_err_ae'] = 'Sumber daya sudah menjadi bagian dari grup sumber daya tersebut.';
$_lang['resource_group_resource_err_nf'] = 'Sumber daya bukan merupakan bagian dari grup sumber daya tersebut.';
$_lang['resource_hide_from_menus'] = 'Sembunyikan dari menu';
$_lang['resource_hide_from_menus_help'] = 'Bila diaktifkan, sumber daya yang <b>tidak</b> akan tersedia untuk digunakan di dalam web menu. Harap dicatat bahwa beberapa pembangun menu mungkin memilih untuk mengabaikan pilihan ini.';
$_lang['resource_link_attributes'] = 'Link atribut';
$_lang['resource_link_attributes_help'] = 'Atribut untuk link untuk sumber daya ini, seperti target = atau rel =.';
$_lang['resource_locked_by'] = 'Dikunci oleh [[+user]]';
$_lang['resource_longtitle'] = 'Judul panjang';
$_lang['resource_longtitle_help'] = 'Ini adalah judul yang lebih panjang untuk sumber Anda. Ini berguna untuk mesin pencari, dan mungkin lebih deskriptif untuk sumber.';
$_lang['resource_menuindex'] = 'Menu indeks';
$_lang['resource_menuindex_help'] = 'Ini adalah pesanan dari sumber daya di pohon. Hal ini biasanya digunakan untuk tujuan menampilkan sumber daya secara dinamis. Beberapa komponen mungkin memilih untuk mengabaikan pengaturan ini.';
$_lang['resource_menutitle'] = 'Menu judul';
$_lang['resource_menutitle_help'] = 'Menu judul adalah bidang yang dapat Anda gunakan untuk menampilkan judul singkat untuk sumber daya dalam menu-menu snipet(s) Anda.';
$_lang['resource_new'] = 'Sumber daya baru';
$_lang['resource_notcached'] = 'Sumber daya ini belum di-cache.';
$_lang['resource_pagetitle'] = 'Judul';
$_lang['resource_pagetitle_help'] = 'Nama/tajuk sumber daya. Cobalah untuk menghindari menggunakan garis miring terbalik dalam nama!';
$_lang['resource_parent'] = 'Sumber daya induk';
$_lang['resource_parent_help'] = 'Nomor ID sumber daya induk.';
$_lang['resource_parent_select_node'] = 'Silahkan pilih sebuah simpul di pohon ke kiri.';
$_lang['resource_publish'] = 'Mempublikasikan';
$_lang['resource_publish_confirm'] = 'Penerbitan sumber daya ini sekarang akan menghapus tanggal yang tidak diterbitkan yang mungkin telah ditetapkan. Jika Anda ingin mengatur atau terus menerbitkan atau menghentikan penayangan tanggal, silakan memilih untuk mengedit bukan sumber <br /><br /> lanjutkan?';
$_lang['resource_publishdate'] = 'Tanggal publikasi';
$_lang['resource_publishdate_help'] = 'Jika Anda menetapkan tanggal publikasikan, sumber daya yang akan diterbitkan segera setelah tanggal publikasi tercapai. Klik pada ikon kalender untuk memilih tanggal, atau Biarkan kosong untuk mengaturnya sehingga sumber daya tidak pernah secara otomatis dipublikasikan.';
$_lang['resource_published'] = 'Diterbitkan';
$_lang['resource_published_help'] = 'Bila diterbitkan, sumber daya tersedia untuk umum segera setelah menyimpannya.';
$_lang['resource_publishedby'] = 'Diterbitkan oleh';
$_lang['resource_publishedon'] = 'Diterbitkan pada';
$_lang['resource_publishedon_help'] = 'Tanggal sumber daya sudah diterbitkan.';
$_lang['resource_refresh'] = 'Refresh';
$_lang['resource_richtext'] = 'text yang diperkaya';
$_lang['resource_richtext_help'] = 'Ketika diaktifkan, MODX akan menggunakan editor teks yang diperkaya untuk mengedit sumber daya. Jika sumber daya Anda mengandung JavaScript dan bentuk, centang ini untuk mengedit dalam modus hanya HTML sehingga editor tidak mengacaukan sumber daya Anda.';
$_lang['resource_searchable'] = 'Dicari';
$_lang['resource_searchable_help'] = 'Bila diaktifkan, sumber daya ini dapat ditelusuri. Pengaturan ini dapat juga digunakan untuk keperluan lain dalam cuplikan Anda.';
$_lang['resource_settings'] = 'Pengaturan sumber';
$_lang['resource_status'] = 'Status';
$_lang['resource_status_help'] = 'Jika diterbitkan, sumber daya tersedia untuk umum segera setelah menyimpannya. Jika tidak, tersembunyi dari situs umum.';
$_lang['resource_summary'] = 'Ringkasan (introtext)';
$_lang['resource_summary_help'] = 'Sebuah ringkasan singkat dari sumber daya.';
$_lang['resource_syncsite'] = 'Cache kosong';
$_lang['resource_syncsite_help'] = 'Bila diaktifkan, ini akan membuat MODX mengosongkan cache setelah Anda menyimpan sumber daya. Dengan cara ini pengunjung Anda tidak akan melihat versi yang lama dari sumber daya.';
$_lang['resource_template'] = 'Menggunakan Template';
$_lang['resource_template_help'] = 'Template digunakan oleh sumber daya.';
$_lang['resource_undelete'] = 'Membatalkan penghapusan';
$_lang['resource_unpublish'] = 'Menghentikan penayangan';
$_lang['resource_unpublish_confirm'] = 'Membatalkan penerbitan sumber daya ini sekarang akan menghapus tanggal yang tidak diterbitkan yang mungkin telah ditetapkan. Jika Anda ingin mengatur atau terus menerbitkan atau menghentikan penayangan tanggal, silakan memilih untuk mengedit bukan sumber <br /><br /> lanjutkan?';
$_lang['resource_unpublishdate'] = 'Menghentikan penayangan tanggal';
$_lang['resource_unpublishdate_help'] = 'Jika Anda menetapkan pembatalan tanggal publikasi, sumber daya akan dihentikan penayangannya segera setelah tanggal publikasi tercapai. Klik pada ikon kalender untuk memilih tanggal, atau Biarkan kosong untuk mengaturnya sehingga sumber daya tidak pernah secara otomatis tidak dipublikasikan.';
$_lang['resource_unpublished'] = 'Tidak diterbitkan';
$_lang['resource_untitled'] = 'sumber daya yang tak berjudul';
$_lang['resource_uri'] = 'URI';
$_lang['resource_uri_help'] = 'Relatif URL penuh untuk sumber ini.';
$_lang['resource_uri_override'] = 'Membekukan URI';
$_lang['resource_uri_override_help'] = 'Memeriksa ini akan memungkinkan Anda untuk membekukan URI untuk sumber daya ini di nilai dalam textbox di bawah ini.';
$_lang['resource_with_id_not_found'] = 'Sumber daya dengan ID %s tidak ditemukan!';
$_lang['resource_view'] = 'Pemandangan';
$_lang['show_sort_options'] = 'Tampilkan penyortiran pilihan';
$_lang['site_schedule'] = 'Jadwal';
$_lang['site_schedule_desc'] = 'Ini menunjukkan sumber daya saat ini yang dijadwalkan untuk ditayangkan atau tidak ditayangkan pada tanggal yang ditentukan. Anda dapat beralih tampilan yang aktif dengan mengeklik tombol toolbar.';
$_lang['source'] = 'Sumber';
$_lang['static_resource'] = 'Sumber daya statis';
$_lang['static_resource_create_here'] = 'Sumber daya statis';
$_lang['static_resource_new'] = 'Sumber daya statis yang baru';
$_lang['status'] = 'Status';
$_lang['symlink'] = 'Symlink';
$_lang['symlink_create'] = 'Membuat Symlink';
$_lang['symlink_create_here'] = 'Symlink';
$_lang['symlink_help'] = 'Alamat objek Anda ingin referensi dengan Symlink ini. Jika Anda ingin menunjuk ke sumber MODX yang ada, masukkan ID di sini.';
$_lang['symlink_message'] = 'Symlink adalah simbolik link ke sumber daya lain di situs Anda yang akan diteruskan tanpa mengubah URL.';
$_lang['symlink_new'] = 'Symlink baru';
$_lang['template_variables'] = 'Variabel template';
$_lang['untitled_resource'] = 'sumber daya yang tak berjudul';
$_lang['weblink'] = 'Weblink';
$_lang['weblink_create'] = 'Membuat Weblink';
$_lang['weblink_create_here'] = 'Weblink';
$_lang['weblink_help'] = 'Alamat objek Anda ingin referensi dengan weblink ini. Jika Anda ingin menunjuk ke sumber MODX yang ada, masukkan ID di sini.';
$_lang['weblink_message'] = 'Weblink adalah referensi ke objek di internet. Ini bisa menjadi dokumen dalam MODX, halaman di situs lain atau gambar atau file lain di internet.<p>';
$_lang['weblink_new'] = 'Weblink baru';
$_lang['weblink_response_code'] = 'Kode Response';
$_lang['weblink_response_code_help'] = 'HTTP kode respon yang harus dikirim untuk weblink.';
