<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'Tentang';
$_lang['about_desc'] = 'Pelajari lebih lanjut dan mendapatkan bantuan dengan MODX';
$_lang['access_permissions'] = 'Izin akses';
$_lang['access_permissions_desc'] = 'Mengelola grup pengguna akses ke sumber daya dan konteks';
$_lang['acls'] = 'Daftar kontrol akses';
$_lang['acls_desc'] = 'Mengelola Permissions melalui kelompok, peran dan kebijakan akses';
$_lang['admin'] = 'Admin';
$_lang['api_docs'] = 'Dokumentasi API';
$_lang['api_docs_desc'] = 'Complete API documentation for MODX Revolution';
$_lang['bespoke_manager'] = 'Manajer kustomisasi';
$_lang['bespoke_manager_desc'] = 'Mengelola dipesan lebih dahulu MODX Manajer';
$_lang['components'] = 'Ekstra';
$_lang['content_types'] = 'Jenis konten';
$_lang['content_types_desc'] = 'Menambahkan konten jenis sumber daya, seperti .html, .js, dll.';
$_lang['contexts'] = 'Konteks';
$_lang['contexts_desc'] = 'Mengelola konteks dan pengaturan';
$_lang['custom'] = 'Custom';
$_lang['custom_desc'] = 'Item menu kustom';
$_lang['dashboard'] = 'Dasbor';
$_lang['dashboards'] = 'Dashboard';
$_lang['dashboards_desc'] = 'Mengelola login kustom dashboard';
$_lang['edit_menu'] = 'Menu';
$_lang['edit_menu_desc'] = 'Mengelola menu atas pengaturan';
$_lang['eventlog_viewer'] = 'Log kesalahan';
$_lang['eventlog_viewer_desc'] = 'View the MODX error log';
$_lang['export_site'] = 'Ekspor HTML statis';
$_lang['export_site_desc'] = 'Export the current site into static HTML pages';
$_lang['file_browser'] = 'Media Browser';
$_lang['file_browser_desc'] = 'Lihat, meng-upload dan mengelola media';
$_lang['flush_access'] = 'Flush izin Anda';
$_lang['flush_access_confirm'] = 'Apakah Anda yakin Anda ingin flush izin akses Anda? Catatan: Ini tidak mempengaruhi sesi pengguna lain.';
$_lang['flush_access_desc'] = 'Ulang sesi izin ini';
$_lang['flush_sessions'] = 'Semua pengguna logout';
$_lang['flush_sessions_confirm'] = 'Apakah Anda yakin Anda ingin flush semua sesi pengguna? Ini akan menghancurkan semua sesi pengguna saat ini dan yang baru, termasuk Anda sendiri, memaksa semua orang untuk masuk lagi.';
$_lang['flush_sessions_desc'] = 'Segera hancurkan semua sesi';
$_lang['flush_sessions_err'] = 'Terjadi error ketika mencoba untuk flush sesi pengguna saat ini.';
$_lang['flush_sessions_not_supported'] = 'Sesi pengguna Flushing tidak didukung pada konfigurasi Anda.';
$_lang['form_customization'] = 'Bentuk kustomisasi';
$_lang['form_customization_desc'] = 'Buat interface manajer MODX dipesan lebih dahulu';
$_lang['forums'] = 'Forum';
$_lang['forums_desc'] = 'Lihat Forum MODX';
$_lang['help'] = 'Tolong';
$_lang['import_resources'] = 'Sumber daya statis impor';
$_lang['import_resources_desc'] = 'Mengimpor semua jenis konten yang berdasarkan ekstensi file sumber daya statis';
$_lang['import_site'] = 'Impor HTML';
$_lang['import_site_desc'] = 'Impor file HTML untuk sumber daya';
$_lang['installer'] = 'Installer';
$_lang['installer_desc'] = 'Mengelola Pengaya dan distribusi';
$_lang['lexicon_management'] = 'Leksikon';
$_lang['lexicon_management_desc'] = 'Mengedit pengaturan rangkaian bahasa';
$_lang['logout'] = 'Logout';
$_lang['logout_desc'] = 'Log out dari pengaturan';
$_lang['manage'] = 'Mengelola';
$_lang['media'] = 'Media';
$_lang['media_desc'] = 'Perbarui Sumber Media dan Media';
$_lang['messages'] = 'Pesan';
$_lang['messages_desc'] = 'Lihat dan mengirim pesan';
$_lang['namespaces'] = 'Ruang nama';
$_lang['namespaces_desc'] = 'Membedakan antara pengaturan Add-on';
$_lang['new_document'] = 'Dokumen baru';
$_lang['new_document_desc'] = 'Buat dokumen';
$_lang['new_resource'] = 'Sumber daya baru';
$_lang['new_resource_desc'] = 'Menciptakan sumber daya yang — biasanya halaman web';
$_lang['new_static_resource'] = 'Sumber daya statis yang baru';
$_lang['new_static_resource_desc'] = 'Menciptakan sumber daya yang berbasis-file';
$_lang['new_symlink'] = 'Symlink baru';
$_lang['new_symlink_desc'] = 'Cermin sumber konten tanpa mengalihkan';
$_lang['new_weblink'] = 'Weblink baru';
$_lang['new_weblink_desc'] = 'Mengarahkan ulang ke URL yang ada';
$_lang['policy_management'] = 'Kebijakan akses';
$_lang['policy_management_desc'] = 'Membuat dan mengedit kebijakan keamanan';
$_lang['powered_by'] = 'di dukung oleh';
$_lang['preview'] = 'Tinjauan situs';
$_lang['preview_desc'] = 'Melihat situs web Anda di jendela baru';
$_lang['profile'] = 'Ubah akun';
$_lang['profile_desc'] = 'Perbarui akun email, sandi, atau informasi';
$_lang['propertysets'] = 'Set properti';
$_lang['propertysets_desc'] = 'Mengelola kumpulan elemen properti';
$_lang['refresh_site'] = 'Hapus Cache';
$_lang['refresh_site_desc'] = 'Menghapus file tersembunyi dalam semua konteks';
$_lang['refreshuris'] = 'Segarkan URI';
$_lang['refreshuris_desc'] = 'Regenerate system Resource URIs';
$_lang['remove_locks'] = 'Menghapus kunci';
$_lang['remove_locks_desc'] = 'Menghapus semua kunci pada halaman pengaturan';
$_lang['remove_locks_error'] = 'Terjadi kesalahan saat mencoba untuk menghapus kunci.';
$_lang['reports'] = 'Laporan';
$_lang['reports_desc'] = 'Admin melapor untuk install MODX Anda';
$_lang['resource_groups'] = 'Kelompok-kelompok sumber daya';
$_lang['resource_groups_desc'] = 'Menetapkan sumber daya untuk kelompok';
$_lang['search'] = 'Cari';
$_lang['search_desc'] = 'Search for resources';
$_lang['search_resulttype_actions'] = 'Tindakan';
$_lang['search_resulttype_chunks'] = 'Potongan';
$_lang['search_resulttype_plugins'] = 'Plugin';
$_lang['search_resulttype_resources'] = 'Sumber';
$_lang['search_resulttype_snippets'] = 'Potongan';
$_lang['search_resulttype_templates'] = 'Template';
$_lang['search_resulttype_tvs'] = 'TV';
$_lang['search_resulttype_users'] = 'Pengguna';
$_lang['security'] = 'Keamanan';
$_lang['settings'] = 'Pengaturan';
$_lang['site'] = 'Konten';
$_lang['sources'] = 'Sumber media';
$_lang['sources_desc'] = 'Sumber-sumber media untuk penggunaan media dari layanan jauh atau server';
$_lang['support'] = 'Dukungan';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'Jadwal situs';
$_lang['site_schedule_desc'] = 'View Resources with upcoming publish or unpublish dates';
$_lang['system'] = 'Sistem';
$_lang['system_settings'] = 'Pengaturan sistem';
$_lang['system_settings_desc'] = 'Mengkonfigurasi semua pengaturan sistem';
$_lang['tools'] = 'Alat';
$_lang['tools_desc'] = 'Kegunaan untuk menjaga situs Anda tersortir';
$_lang['topnav'] = 'Navigasi teratas';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'Pengguna';
$_lang['usernav'] = 'Navigasi Pengguna';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Pengguna';
$_lang['user_management'] = 'Mengelola pengguna';
$_lang['user_management_desc'] = 'Mengelola pengguna dan izin';
$_lang['user_group_management'] = 'Daftar kontrol akses';
$_lang['user_group_management_desc'] = 'Mengelola hak akses pengguna melalui kelompok, peran dan kebijakan akses';
$_lang['view_logging'] = 'Manager log';
$_lang['view_logging_desc'] = 'View the recent manager activity';
$_lang['view_sysinfo'] = 'Sistem Informasi';
$_lang['view_sysinfo_desc'] = 'View server information, such as phpinfo, database info, and more';
$_lang['wiki'] = 'Wiki';
$_lang['wiki_desc'] = 'Launch the official MODX documentation';
