<?php
/**
 * User English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['active'] = 'Aktif';
$_lang['address'] = 'Alamat';
$_lang['administrator'] = 'Administrator';
$_lang['authority'] = 'Otoritas';
$_lang['change_password'] = 'Ubah Password';
$_lang['change_password_confirm'] = 'Konfirmasi password';
$_lang['change_password_new'] = 'Password Baru';
$_lang['city'] = 'Kota';
$_lang['extended_fields'] = 'Kolom Tambahan';
$_lang['extended_fields_msg'] = 'Edit kolom tambahan yang terdapat di sini.';
$_lang['login_options'] = 'Opsi Login';
$_lang['minimum_role'] = 'Peran minimal';
$_lang['password'] = 'Sandi';
$_lang['password_confirm'] = 'Konfirmasi Password';
$_lang['password_gen_gen'] = 'Biarkan MODX menghasilkan kata sandi.';
$_lang['password_gen_method'] = 'Metode kata sandi baru';
$_lang['password_gen_specify'] = 'Izinkan saya menentukan kata sandinya:';
$_lang['password_method'] = 'Metode pemberitahuan kata sandi';
$_lang['password_method_email'] = 'Kirim kata sandi baru melalui email.';
$_lang['password_method_screen'] = 'Tampilkan kata sandi baru di layar.';
$_lang['password_new'] = 'Password Baru';
$_lang['password_notification'] = 'Notifikasi Password';
$_lang['password_old'] = 'Password Lama';
$_lang['primary_group'] = 'Grup Primer';
$_lang['profile_recent_resources'] = 'Resource Terbaru';
$_lang['profile_recent_resources_desc'] = 'Ini adalah daftar Sumber Daya yang terakhir diedit.';
$_lang['remote_data'] = 'Remote Data';
$_lang['role'] = 'Peran';
$_lang['role_create'] = 'Buat Role';
$_lang['role_desc_authority'] = 'Tingkat Kewenangan peran. Tingkat Otoritas yang lebih rendah lebih kuat, dan mewarisi Perizinan Peran dengan otoritas yang lebih tinggi dalam kelompok tempat mereka ditugaskan.';
$_lang['role_desc_name'] = 'Sebuah nama untuk Peran, seperti Content Editor, Publisher, System Administrator, dll.';
$_lang['role_desc_description'] = 'Penjelasan singkat tentang Peran.';
$_lang['role_err_ae'] = 'Peran sudah ada dengan nama itu.';
$_lang['role_err_duplicate'] = 'Terjadi kesalahan saat menduplikat perannya.';
$_lang['role_err_has_users'] = 'Ada pengguna dengan peran ini. Itu tidak bisa dihapus.';
$_lang['role_err_nf'] = 'Role tidak ditemukan.';
$_lang['role_err_nfs'] = 'Role dengan id [[+role]] tidak ditemukan.';
$_lang['role_err_ns'] = 'Role belum dimasukkan!';
$_lang['role_err_ns_name'] = 'Silakan beri nama untuk role.';
$_lang['role_err_remove'] = 'Terjadi kesalahan saat mencoba untuk menghapus role.';
$_lang['role_err_remove_admin'] = 'Role yang akan dihapus adalah role admin. Role ini tidak dapat dihapus!';
$_lang['role_remove'] = 'Hapus Role';
$_lang['role_remove_confirm'] = 'Anda yakin ingin menghapus peran ini?';
$_lang['roles'] = 'Peran';
$_lang['rrg_drag'] = 'Seret sumber daya ke grup sumber daya di sini.';
$_lang['ugc_mutate'] = 'Akses Grup Pengguna ke Konteks';
$_lang['ugc_grid_title'] = 'Akses Grup Pengguna ke Konteks';
$_lang['ugc_remove'] = 'Hapus Akses Grup Pengguna ke Konteks ini';
$_lang['ugrg_grid_title'] = 'Akses Group Pengguna ke Groups Resource';
$_lang['ugrg_mutate'] = 'Akses Grup Pengguna ke Resource Group';
$_lang['ugrg_remove'] = 'Hapus Akses Grup Pengguna ke Grup Sumber Daya ini';
$_lang['user'] = 'Pengguna';
$_lang['user_active_desc'] = 'Apakah Pengguna ini aktif atau tidak. Jika Pengguna tidak aktif, mereka tidak dapat masuk ke Konteks atau pengelola.';
$_lang['user_add_group'] = 'Tambahkan User Group ke User';
$_lang['user_already_in_use'] = 'Nama pengguna telah digunakan!';
$_lang['user_block'] = 'Blokir';
$_lang['user_block_desc'] = 'Jika dicentang, pengguna ini akan diblokir secara permanen dari proses masuk.';
$_lang['user_blockedafter'] = 'Diblokir setelah';
$_lang['user_blockedafter_desc'] = 'Jika diset, pengguna akan diblokir setelah waktu ini terjadi.';
$_lang['user_blockeduntil'] = 'Diblokir sampai';
$_lang['user_blockeduntil_desc'] = 'Jika diset, pengguna akan diblokir sampai saat ini.';
$_lang['user_changeddata'] = 'Data anda telah berubah Silahkan login lagi.';
$_lang['user_class_key_desc'] = 'Tombol Kelas MODX untuk pengguna ini. Jangan ubah ini kecuali Anda tahu apa yang Anda lakukan.';
$_lang['user_created_password_message'] = 'Pengguna telah dibuat. Kata sandinya adalah: [[+password]]';
$_lang['user_confirm_remove'] = 'Yakin ingin menghapus pengguna ini secara permanen?';
$_lang['user_country'] = 'Negara';
$_lang['user_dob'] = 'Tanggal lahir';
$_lang['user_doesnt_exist'] = 'Pengguna tidak ada';
$_lang['user_duplicate'] = 'Pengguna duplikat';
$_lang['user_edit_self_msg'] = 'Anda mungkin perlu log out dan login lagi setelah menyimpan untuk memperbarui informasi Anda sepenuhnya.</strong> <br> Juga, jika Anda memilih untuk membuat kata sandi baru untuk diri Anda sendiri, pesan akan dikirimkan kepada Anda melalui email.';
$_lang['user_email'] = 'Alamat email';
$_lang['user_err_access_permissions_save'] = 'Terjadi kesalahan saat menyimpan izin akses pengguna.';
$_lang['user_err_ae_group'] = 'Pengguna sudah ada di grup itu!';
$_lang['user_err_already_exists'] = 'Nama pengguna telah digunakan!';
$_lang['user_err_already_exists_email'] = 'Email sudah di pakai!';
$_lang['user_err_cannot_delete_last_admin'] = 'Anda tidak dapat menghapus Pengguna terakhir di grup Administrator, karena ini akan mencegah administrasi situs Anda.';
$_lang['user_err_cannot_delete_self'] = 'Anda tidak bisa menghapus sendiri!';
$_lang['user_err_nf'] = 'Pengguna tidak ditemukan.';
$_lang['user_err_not_specified'] = 'Tidak ada pengguna yang ditentukan!';
$_lang['user_err_not_specified_blockedafter'] = 'Harap nyatakan tanggal yang diblokir setelah tanggal dalam format mm / dd / yyyy. ';
$_lang['user_err_not_specified_blockeduntil'] = 'Harap nyatakan pemblokiran sampai tanggal dalam format mm / dd / yyyy. ';
$_lang['user_err_not_specified_dob'] = 'Tolong nyatakan tanggal lahir dalam format mm / dd / yyyy. ';
$_lang['user_err_not_specified_email'] = 'Harap tentukan alamat email yang valid.';
$_lang['user_err_not_specified_fileman_path'] = 'Direktori yang telah Anda tentukan: <br />1) Tidak ada. <br/>2) Tidak memiliki izin baca <br/>3) Bukan sebuah direktori.';
$_lang['user_err_not_specified_manageraccess'] = 'Harap tentukan apakah pengguna harus memiliki akses manajer atau tidak.';
$_lang['user_err_not_specified_managerstartup'] = 'Harap tentukan ID dokumen yang ada dan valid untuk halaman startup pengelola login.';
$_lang['user_err_not_specified_managertheme'] = 'Tema pengelola yang telah Anda tentukan belum diunggah.';
$_lang['user_err_not_specified_mobnumber'] = 'Harap tentukan nomor ponsel yang valid. (Jika di AS, sebutkan kode area.)';
$_lang['user_err_not_specified_notification_method'] = 'Harap tentukan metode pemberitahuan untuk kata sandi baru.';
$_lang['user_err_not_specified_password'] = 'Harap tentukan kata sandi.';
$_lang['user_err_not_specified_phonenumber'] = 'Harap tentukan nomor telepon yang valid (Jika di AS, sebutkan kode area.)';
$_lang['user_err_not_specified_resourcedir'] = 'Direktori yang Anda tentukan bukanlah direktori yang valid.';
$_lang['user_err_not_specified_resource_baseurl'] = 'Harap tentukan URL sumber yang valid.';
$_lang['user_err_not_specified_uploadsize'] = 'Harap tentukan ukuran upload maksimal yang valid dalam satuan byte.';
$_lang['user_err_not_specified_username'] = 'Harap tentukan nama pengguna.';
$_lang['user_err_ns'] = 'Pengguna tidak ditentukan.';
$_lang['user_err_password'] = 'Kata kunci Salah.';
$_lang['user_err_password_invalid'] = 'Kata sandi Anda mungkin tidak berisi karakter yang tidak valid, seperti /, \\, &apos;, &quot;, (, ) or {}.';
$_lang['user_err_password_invalid_old'] = 'Kata sandi lama tidak valid.';
$_lang['user_err_password_too_short'] = 'Password terlalu pendek!';
$_lang['user_err_password_no_match'] = 'Sandi tidak cocok.';
$_lang['user_err_remove'] = 'Terjadi kesalahan saat mencoba menghapus pengguna.';
$_lang['user_err_resource_subdirectory'] = 'Direktori yang Anda tentukan tidak berisi %s direktori.';
$_lang['user_err_save'] = 'Terjadi kesalahan saat menyimpan pengguna.';
$_lang['user_err_username_invalid'] = 'Nama pengguna tidak valid ditentukan.';
$_lang['user_failedlogincount'] = 'Gagal masuk';
$_lang['user_failedlogincount_desc'] = 'Frekuensi pengguna ini gagal masuk dengan memasukkan kata kunci yang salah.';
$_lang['user_fax'] = 'Fax';
$_lang['user_female'] = 'Perempuan';
$_lang['user_full_name'] = 'Nama lengkap';
$_lang['user_group'] = 'Kelompok pengguna';
$_lang['user_group_create'] = 'Membuat grup pengguna';
$_lang['user_group_id'] = 'UG ID';
$_lang['user_group_desc_name'] = 'Nama Grup Pengguna';
$_lang['user_group_desc_description'] = 'Penjelasan singkat tentang Grup Pengguna';
$_lang['user_group_desc_parent'] = 'Kelompok induk kelompok ini. Digunakan untuk tujuan organisasi.';
$_lang['user_group_desc_dashboard'] = 'Dasbor yang anggota Kelompok ini (yang memiliki Grup ini sebagai Grup Utama mereka) akan menggunakannya.';
$_lang['user_group_document_group_err_already_exists'] = 'Grup pengguna sudah melekat pada kelompok dokumen tersebut.';
$_lang['user_group_document_group_err_create'] = 'Terjadi kesalahan saat mencoba melampirkan grup pengguna ke grup dokumen.';
$_lang['user_group_document_group_err_not_found'] = 'Kelompok pengguna tersebut tidak terikat pada kelompok dokumen itu!';
$_lang['user_group_document_group_err_remove'] = 'Terjadi kesalahan saat mencoba deattach grup pengguna dari grup dokumen.';
$_lang['user_group_err_already_exists'] = 'Sudah ada grup pengguna dengan nama itu.';
$_lang['user_group_err_create'] = 'Terjadi kesalahan saat mencoba membuat grup pengguna.';
$_lang['user_group_err_nf'] = 'Usergrup tidak ditemukan!';
$_lang['user_group_err_not_found'] = 'Usergrup tidak ditemukan!';
$_lang['user_group_err_not_specified'] = 'Tidak ada usergrup yang dimasukkan!';
$_lang['user_group_err_ns'] = 'Usergrup belum dimasukkan!';
$_lang['user_group_err_ns_name'] = 'Harap tentukan nama untuk kelompok pengguna ini.';
$_lang['user_group_err_remove'] = 'Terjadi kesalahan saat mencoba menghapus grup pengguna.';
$_lang['user_group_err_remove_admin'] = 'Anda tidak dapat menghapus grup Administrator.';
$_lang['user_group_err_save'] = 'Terjadi kesalahan saat mencoba menyelamatkan grup pengguna.';
$_lang['user_group_management_msg'] = 'Mengelola keanggotaan pengguna dalam kelompok dan menerapkan peran.';
$_lang['user_group_member_err_already_in'] = 'Pengguna sudah ada di grup pengguna ini!';
$_lang['user_group_member_err_create'] = 'Terjadi kesalahan saat mencoba menambahkan pengguna ke grup pengguna.';
$_lang['user_group_member_err_nf'] = 'User tidak terdapat pada usergrup ini!';
$_lang['user_group_member_err_remove'] = 'Terjadi kesalahan saat mencoba menghapus pengguna dari grup.';
$_lang['user_group_member_err_save'] = 'Terjadi kesalahan saat mencoba menambahkan pengguna ke grup.';
$_lang['user_group_new'] = 'Usergrup Baru';
$_lang['user_group_parent'] = 'Grup Induk';
$_lang['user_group_remove'] = 'Hapus Grup Pengguna';
$_lang['user_group_remove_confirm'] = 'Yakin ingin menghapus Grup Pengguna ini?';
$_lang['user_group_settings'] = 'Pengaturan Grup Pengguna';
$_lang['user_group_settings_desc'] = 'Kelola Setelan untuk Grup Pengguna';
$_lang['user_group_untitled'] = 'Usergrup Anonim';
$_lang['user_group_update'] = 'Update Usergrup';
$_lang['user_group_user_add'] = 'Tambahkan User ke Grup';
$_lang['user_group_user_add_user_desc'] = 'Nama pengguna Pengguna untuk ditambahkan ke Grup Pengguna';
$_lang['user_group_user_add_role_desc'] = 'Peran yang seharusnya dimiliki Pengguna di Grup. Hal ini dapat mempengaruhi Izin bahwa Pengguna diberikan.';
$_lang['user_group_user_remove'] = 'Hapus User dari Grup';
$_lang['user_group_user_remove_confirm'] = 'Yakin ingin menghapus pengguna ini dari grup?';
$_lang['user_group_user_update_role'] = 'Update Peran untuk Pengguna di Usergroup';
$_lang['user_groups'] = 'Kelompok pengguna';
$_lang['user_gender'] = 'Gender';
$_lang['user_grid_empty'] = 'Tidak ada user yang dapat ditampilkan';
$_lang['user_grid_paginate'] = 'Menampilkan user {0} - {1} dari {2}';
$_lang['user_is_blocked'] = 'User ini diblokir!';
$_lang['user_logincount'] = 'Jumlah Login';
$_lang['user_logincount_desc'] = 'Frekuensi pengguna kali ini masuk.';
$_lang['user_male'] = 'Laki-laki';
$_lang['user_management_msg'] = 'Di sini Anda dapat memilih pengguna mana yang ingin Anda edit.';
$_lang['user_mobile'] = 'Nomor GSM';
$_lang['user_new'] = 'User Baru';
$_lang['user_password_changed'] = 'Kata sandi berhasil diubah menjadi: [[+password]]';
$_lang['user_phone'] = 'Nomor Telepon';
$_lang['user_photo'] = 'Foto';
$_lang['user_photo_message'] = 'Masukkan URL gambar untuk pengguna ini atau gunakan tombol sisipan untuk memilih atau mengunggah file gambar di server.';
$_lang['user_prevlogin'] = 'Login Terakhir';
$_lang['user_prevlogin_desc'] = 'Terakhir kali pengguna berhasil login.';
$_lang['user_profile_err_nf'] = 'FATAL ERROR: Profil pengguna tidak ditemukan.';
$_lang['user_profile_err_save'] = 'Terjadi kesalahan saat mencoba menyimpan atribut pengguna.';
$_lang['user_remove'] = 'Hapus User';
$_lang['user_remove_confirm'] = 'Yakin ingin menghapus pengguna ini? Ini ireversibel!';
$_lang['user_remove_multiple'] = 'Hapus Beberapa User';
$_lang['user_remove_multiple_confirm'] = 'Yakin ingin menghapus pengguna ini? Ini ireversibel!';
$_lang['user_remote_data_msg'] = 'Edit data pengguna jarak jauh di sini.';
$_lang['user_role_update'] = 'Perbaharui Role bagi User';
$_lang['user_setting_err_remove'] = 'Terjadi kesalahan saat menghapus setelan pengguna.';
$_lang['user_setting_err_save'] = 'Terjadi kesalahan saat menyimpan setelan pengguna.';
$_lang['user_settings'] = 'Setting User';
$_lang['user_settings_desc'] = 'You can override any of the MODX system settings on a per-user base, or you can create new settings available only to this user';
$_lang['user_state'] = 'Negara';
$_lang['user_sudo'] = 'Sudo User';
$_lang['user_sudo_desc'] = 'Jika dicentang, pengguna ini akan memiliki akses penuh ke semua situs dan akan melewati pemeriksaan Izin Akses. * JANGAN * periksa ini kecuali Anda bermaksud melakukannya!';
$_lang['user_title'] = 'Buat/Perbaharui User';
$_lang['user_other'] = 'Lainnya';
$_lang['user_update'] = 'Perbaharui User';
$_lang['user_updated_password_message'] = 'Pengguna telah diperbarui. Kata sandinya adalah: [[+ password]]';
$_lang['user_upload_message'] = 'Jika Anda ingin menghentikan pengguna ini mengunggah filetype dalam kategori ini, pastikan kotak centang \'Use Main Configuration Setting\' tidak dicentang dan biarkan bidang kosong.';
$_lang['user_use_config'] = 'Gunakan Setting dari Konfigurasi Sistem';
$_lang['user_username_desc'] = 'Pengenal unik Pengguna ini, dan nama tempat mereka akan masuk ke situs ini.';
$_lang['user_website'] = 'Website';
$_lang['user_zip'] = 'Kodepos';
$_lang['username'] = 'Nama pengguna';
$_lang['users'] = 'Pengguna';
$_lang['user_createdon'] = 'Dibuat pada';
$_lang['user_createdon_desc'] = 'Tanggal pengguna dibuat.';
