<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'Menurut Abjad';
$_lang['already_downloaded'] = 'Package ini sudah Anda download.';
$_lang['api_key'] = 'API Key';
$_lang['author'] = 'Author';
$_lang['autoincludes_packaging'] = 'Package sudah termasuk: [[+autoincludes]]';
$_lang['back_to_browser'] = 'Kembali ke Browser Package';
$_lang['back_to_manager'] = 'Kembali ke Managemen Package';
$_lang['back_txt'] = 'Kembali';
$_lang['breaks_at'] = 'Sesuai Hingga Versi';
$_lang['by'] = 'oleh';
$_lang['changelog'] = 'Changelog';
$_lang['changelog_desc'] = 'Harap periksa changelog untuk versi ini.';
$_lang['continue'] = 'Lanjut';
$_lang['core_err_invalid'] = 'Anda harus memiliki package core yang sesuai dengan workspace yang aktif untuk menjalankan build package.';
$_lang['curl_not_installed'] = 'cURL harus tersedia pada konfigurasi PHP untuk menggunakan Managemen Package. Untuk informasi lebih lanjut tentang cURL silahkan kunjungi <a href="http://php.net/curl" target="_blank">PHP cURL website</a>.';
$_lang['description'] = 'Deskripsi';
$_lang['details'] = 'Detail';
$_lang['dir_err_assets'] = 'Aset / direktori Anda tidak dapat dibuat di: [[+path]] <br /> Anda perlu membuat direktori ini dan membuatnya dapat ditulis jika Anda ingin menggunakan Package Management atau 3rd-Party Components.';
$_lang['dir_err_assets_comp'] = 'Aset / komponen / direktori Anda tidak dapat dibuat di: [[+path]] <br /> Anda perlu membuat direktori ini dan membuatnya dapat ditulis jika Anda ingin menggunakan Package Management atau 3rd-Party.';
$_lang['dir_err_core_comp'] = 'Inti / komponen / direktori Anda tidak dapat dibuat di: [[+path]] <br /> Anda perlu membuat direktori ini dan membuatnya dapat ditulis jika Anda ingin menggunakan Package Management atau 3rd-Party Components.';
$_lang['download'] = 'Download';
$_lang['download_success'] = 'Package Extra sudah berhasil didownload!';
$_lang['downloaded'] = 'Download berhasil';
$_lang['downloading'] = 'Men-download...';
$_lang['download_extras'] = 'Download Extra';
$_lang['downloads'] = 'Download';
$_lang['downloads_view'] = '{downloads} download';
$_lang['information'] = 'Informasi';
$_lang['install'] = 'Menginstal';
$_lang['installation_instructions'] = 'Petunjuk Instalasi';
$_lang['installed'] = 'Diinstal';
$_lang['installed_on'] = 'Berhasil diinstal pada <br/>[[+time]]';
$_lang['instructions'] = 'Petunjuk';
$_lang['last_updated'] = 'Update Terakhir';
$_lang['lexicon_autobuilding'] = 'Auto-building dalam leksikon dari path: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>Kesalahan</b> - Jalur Lexicon tidak ditemukan: [[+path]]';
$_lang['license'] = 'Lisensi';
$_lang['license_agree'] = 'Saya Setuju';
$_lang['license_agreement'] = 'Naskah Lisensi';
$_lang['license_agreement_desc'] = 'Silahkan tinjau naksah lisensi untuk package ini.';
$_lang['license_disagree'] = 'Saya Menolak';
$_lang['list_of_packages_in_provider'] = 'Berikut adalah daftar paket di penyedia ini.';
$_lang['loading'] = 'Memuat...';
$_lang['minimum_supports'] = 'Mensyaratkan MODX';
$_lang['more_info'] = 'Informasi selengkapnya';
$_lang['most_downloads'] = 'Download Terbanyak';
$_lang['most_popular'] = 'Paling Populer';
$_lang['name'] = 'Nama';
$_lang['namespace_packaged'] = 'Namespace paket "[[+namespace]]" ke dalam paket.';
$_lang['namespace_registered'] = 'Namespace paket terdaftar sebagai: [[+namespace]]';
$_lang['newest_added'] = 'Terbaru Ditambahkan';
$_lang['newest_additions'] = 'Penambahan Terbaru';
$_lang['no_preview'] = 'Tidak ada preview';
$_lang['not_installed'] = 'Belum Terinstal';
$_lang['package'] = 'Package';
$_lang['package_add'] = 'Tambahkan Package';
$_lang['package_already_downloaded'] = 'Package sudah didownload';
$_lang['package_browser'] = 'Paket Browser';
$_lang['package_check_for_updates'] = 'Periksa pembaruan';
$_lang['package_confirm_install'] = 'Yakin ingin memasang paket ini?';
$_lang['package_confirm_remove'] = 'Yakin ingin menghapus paket ini?';
$_lang['package_confirm_uninstall'] = 'Anda yakin ingin menghapus paket ini?';
$_lang['package_created'] = 'Membuat paket transportasi baru dengan tanda tangan: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = 'Package [[+signature]] mensyaratkan [[+requires]]';
$_lang['package_details'] = 'Rincian paket';
$_lang['package_details_for'] = 'Rincian paket untuk [[+package]]';
$_lang['package_download_err'] = 'Tidak dapat mendownload paket di: [[+location]]';
$_lang['package_download_err_create'] = 'Tidak dapat mendownload dan membuat paket transport dengan tanda tangan: [[+signature]]';
$_lang['package_download_err_ns'] = 'Harap pilih setidaknya satu versi paket untuk diunduh.';
$_lang['package_err_create'] = 'Tidak bisa membuat paket.';
$_lang['package_err_file_read'] = 'Tidak dapat membuka file untuk dibaca: [[+source]]';
$_lang['package_err_install'] = 'Tidak bisa memasang paket dengan tanda tangan: [[+signature]]';
$_lang['package_err_install_gen'] = 'Gagal menginstal paket.';
$_lang['package_err_load'] = 'Tidak bisa memuat paket transport.';
$_lang['package_err_nf'] = 'Paket tidak ditemukan.';
$_lang['package_err_nfs'] = 'Tidak dapat mengambil paket dengan tanda tangan: [[+signature]].';
$_lang['package_err_ns'] = 'Paket tidak ditentukan.';
$_lang['package_err_remove'] = 'Kesalahan menghapus paket dengan tanda tangan: [[+signature]]';
$_lang['package_err_source_nf'] = 'Tidak ada sumber yang valid yang ditentukan untuk paket.';
$_lang['package_err_spa'] = 'Anda harus membuat paket dengan createPackage () sebelum Anda dapat memanggil setPackageAttributes ()';
$_lang['package_err_target_write'] = 'Direktori target bukan direktori atau dapat ditulis: [[+targetDir]]';
$_lang['package_err_transfer'] = 'Tidak bisa mentransfer paket [[+sourceFile]] untuk [[+packageDir]].';
$_lang['package_err_transfer_fopen'] = 'Tidak dapat mentransfer paket [[+sourceFile]] ke [[+packageDir]]; allow_url_fopen tidak diaktifkan pada konfigurasi Anda.';
$_lang['package_err_uninstall'] = 'Kesalahan menguninstall paket dengan tanda tangan: [[+signature]]';
$_lang['package_err_uptodate'] = 'Paket anda sudah up-to-date di: [[+signature]]';
$_lang['package_information'] = 'Informasi paket';
$_lang['package_install'] = 'Pasang paket';
$_lang['package_install_info_start'] = 'Mencoba untuk menginstal paket dengan tanda tangan: [[+signature]]';
$_lang['package_install_info_found'] = 'Paket ditemukan... sekarang bersiap untuk install.';
$_lang['package_install_info_success'] = 'Paket yang berhasil dipasang [[+signature]]';
$_lang['package_installer'] = 'Penginstal paket';
$_lang['package_installing'] = 'Lingkungan Workspace dimulai, sekarang menginstal paket...';
$_lang['package_management'] = 'Manajemen paket';
$_lang['package_obtain_method'] = 'Pertama, pilih bagaimana Anda ingin mendapatkan paket:';
$_lang['package_preview_view'] = 'Pratinjau paket: {name}';
$_lang['package_remove'] = 'Hapus Paket';
$_lang['package_remove_action_button'] = 'Menghapus';
$_lang['package_remove_confirm'] = 'Yakin ingin menghapus paket ini? Ini permanen.';
$_lang['package_remove_err_tdir'] = 'Direktori transportasi tidak dapat dihapus, periksa izin Anda.';
$_lang['package_remove_err_tdir_nf'] = 'Direktori transportasi tidak ditemukan dan tidak dapat dihapus dari direktori inti / paket.';
$_lang['package_remove_err_tzip'] = 'Zip transportasi tidak dapat dihapus, periksa izin Anda.';
$_lang['package_remove_err_tzip_nf'] = 'Zip transportasi tidak ditemukan dan tidak dapat dihapus dari direktori inti / paket.';
$_lang['package_remove_force'] = 'Hapus Package Sepenuhnya';
$_lang['package_remove_force_desc'] = 'Dengan pilihan ini, Anda menyatakan ingin menghapus package sepenuhnya terlepas ia berhasil diuninstal dengan benar.';
$_lang['package_remove_info_gpack'] = 'Memeriksa package untuk dihapus...';
$_lang['package_remove_info_success'] = 'Paket berhasil dihapus.';
$_lang['package_remove_info_tdir'] = 'Direktori transport yang diekstraksi dengan sukses dibuang.';
$_lang['package_remove_info_tdir_start'] = 'Mencoba menghapus direktori transportasi yang diekstrak...';
$_lang['package_remove_info_tzip'] = 'Berhasil memindahkan pos transportasi.';
$_lang['package_remove_info_tzip_start'] = 'Berhasil meraih paket. Sekarang mencoba untuk menghapus transportasi zip...';
$_lang['package_reinstall'] = 'Instal Ulang Package';
$_lang['package_reinstall_action_button'] = 'Instal Ulang';
$_lang['package_reinstall_confirm'] = 'Anda yakin ingin menginstal ulang paket? Ini akan menghapus perubahan yang telah Anda buat.';
$_lang['package_retriever'] = 'Paket Retriever';
$_lang['package_search_local_title'] = 'Cari Lokal untuk Paket';
$_lang['package_search_local_confirm'] = 'MODX sekarang akan mencari direktori inti / paket Anda untuk paket yang valid, dan kemudian menambahkannya. <br/><br /> Harap dicatat bahwa TIDAK akan menginstalnya, namun cukup menambahkannya ke ruang kerja Anda. <br/><br /> Mohon pastikan sebelum melanjutkan bahwa Anda telah mengunggah paket ke direktori inti / paket.';
$_lang['package_select_download'] = 'Pilih Paket untuk Download';
$_lang['package_select_download_desc'] = 'Sekarang pilih paket mana yang akan diunduh. Ctrl + klik untuk memilih lebih dari satu paket.';
$_lang['package_select_download_ns'] = 'Harap pilih setidaknya satu paket untuk diunduh.';
$_lang['package_select_upload'] = 'Pilih Paket untuk diunggah';
$_lang['package_signature'] = 'Signature';
$_lang['package_state'] = 'Negara';
$_lang['package_uninstall'] = 'Uninstal Package';
$_lang['package_uninstall_info_find'] = 'Menemukan paket dengan tanda tangan: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'Paket ditemukan Bersiap untuk uninstall.';
$_lang['package_uninstall_info_success'] = 'Paket berhasil dihapus dengan tanda tangan: [[+signature]]';
$_lang['package_update'] = 'Perbaharui Package';
$_lang['package_update_action_button'] = 'Update';
$_lang['package_update_err_provider_empty'] = 'Tidak ada paket yang ditemukan di penyedia yang ditentukan.';
$_lang['package_update_err_provider_nf'] = 'Paket ini tidak bisa diupdate, karena tidak terinstal dari provider.';
$_lang['package_update_info_diff'] = 'Ditemukan paket Memeriksa perbedaan versi.';
$_lang['package_update_info_provider_scan'] = 'Memindai pembaruan paket dari penyedia: [[+provider]]';
$_lang['package_update_to_version'] = 'Pilih versi untuk memperbarui paket ini ke: ';
$_lang['package_upload'] = 'Upload Package';
$_lang['package_version_remove'] = 'Hapus Versi Package';
$_lang['package_version_remove_confirm'] = 'Apakah Anda yakin ingin mencoba menghapus catatan database dan file transport untuk versi lama ini? Melakukan hal itu akan mencegah Anda memutar kembali perubahan ke versi ini.';
$_lang['package_versions_purge'] = 'Purge Old Package Versions';
$_lang['package_versions_purge_confirm'] = 'Are you sure you want to purge all old versions of this package? This is permanent.';
$_lang['package_versions_purge_info_success'] = 'Old package versions successfully purged.';
$_lang['package_view'] = 'Periksa Package';
$_lang['packagename_err_nf'] = 'Packagename not found.';
$_lang['packagename_err_ns'] = 'Packagename not specified.';
$_lang['packages'] = 'Package';
$_lang['packages_in_category'] = 'Berikut adalah daftar paket yang tersedia di Kategori yang dipilih.';
$_lang['packages_browse_msg'] = 'Klik rincian paket untuk mendapatkan lebih banyak informasi. Klik Download untuk mendownload paket ke instalasi MODX Revolution Anda.';
$_lang['packages_desc'] = 'Paket adalah koleksi komponen MODX yang dapat digunakan dalam MODX dengan berbagai cara. Di sini Anda bisa mengaturnya, memperbarui status instalasi mereka, menonaktifkan atau mengaktifkan paket yang terinstal, atau mendownload yang baru dari penyedia layanan jarak jauh.';
$_lang['packages_purge'] = 'Purge Old Packages';
$_lang['packages_purge_confirm'] = 'Are you sure you want to purge all old packages? This is permanent.';
$_lang['packages_purge_info_gpurge'] = 'Grabbing package \'[[+signature]]\' to purge...';
$_lang['packages_purge_info_success'] = 'Old packages successfully purged.';
$_lang['please_wait'] = 'Harap tunggu...';
$_lang['preexisting_mode_preserve'] = 'Mempertahankan';
$_lang['preexisting_mode_preserve_desc'] = 'Ini akan menghapus versi yang lebih baru, menjaga yang sebelumnya, namun juga akan menyimpan pengaturan atau nilai baru untuk komponen ini.';
$_lang['preexisting_mode_remove'] = 'Uninstal';
$_lang['preexisting_mode_remove_desc'] = 'Ini akan menghapus semua versi paket. Mereka akan tetap berada di grid untuk kemungkinan pemasangan ulang.';
$_lang['preexisting_mode_restore'] = 'Restore';
$_lang['preexisting_mode_restore_desc'] = 'Ini akan mengembalikan pengaturan versi sebelumnya seperti sebelum versi yang lebih baru diinstal.';
$_lang['preexisting_mode_select'] = 'Silahkan pilih mode uninstall: ';
$_lang['prior_versions'] = 'Versi Terdahulu';
$_lang['provider'] = 'Penyedia Package';
$_lang['provider_add'] = 'Tambahkan Penyedia Baru';
$_lang['provider_add_or'] = 'Atau tambahkan penyedia baru...';
$_lang['provider_confirm_remove'] = 'Yakin ingin menghapus Penyedia ini?';
$_lang['provider_err_blank_response'] = 'MODX menerima tanggapan kosong dari provider. Tolong periksa kembali URL layanan Anda dan pastikan penyedianya adalah penyedia yang valid.';
$_lang['provider_err_connect'] = 'Terjadi kesalahan saat menghubungkan ke Penyedia: [[+error]]';
$_lang['provider_err_inv_api_key'] = 'Kunci API yang Anda tentukan salah untuk Penyedia ini. Silakan periksa dan coba lagi.';
$_lang['provider_err_no_api_key'] = 'Penyedia ini membutuhkan Kunci API untuk terhubung. Harap tentukan satu.';
$_lang['provider_err_no_client'] = '<p><b>Anda tidak memiliki klien REST yang layak untuk sistem Anda. </b></p><p> Harap pasang ekstensi PHP cURL atau aktifkan fsockopen, dan coba lagi. </p>';
$_lang['provider_err_nfs'] = 'Penyedia tidak ditemukan dengan ID [[+id]]';
$_lang['provider_err_no_response'] = 'Kesalahan dalam mendapatkan respon dari server: [[+provider]]';
$_lang['provider_err_not_verified'] = 'Penyedia ini tidak dapat diverifikasi, dan oleh karena itu tidak dapat digunakan sebagai Penyedia MODX. Harap periksa URL layanan dan coba lagi.';
$_lang['provider_err_ns'] = 'Penyedia tidak ditentukan.';
$_lang['provider_err_ns_name'] = 'Harap tentukan nama untuk Penyedia.';
$_lang['provider_err_ns_url'] = 'Berikan URL yang valid untuk Penyedia.';
$_lang['provider_err_remove'] = 'Terjadi kesalahan saat mencoba menghapus Penyedia.';
$_lang['provider_err_save'] = 'Terjadi kesalahan saat mencoba menyelamatkan Penyedia.';
$_lang['provider_home_msg'] = 'Pilih Kategori dari kiri untuk mulai browsing Penyedia ini.';
$_lang['provider_home_title'] = 'Download Extra';
$_lang['provider_remove'] = 'Hapus Penyedia Package';
$_lang['provider_select'] = 'Pilih Penyedia Package';
$_lang['provider_select_desc'] = 'Silakan pilih penyedia tempat Anda akan mengambil paket.';
$_lang['provider_total_downloads'] = 'Total Unduhan untuk Penyedia ini';
$_lang['provider_total_packages'] = 'Total Package pada Penyedia ini';
$_lang['provider_update'] = 'Update Penyedia Package';
$_lang['provider_url'] = 'Layanan URL';
$_lang['providers'] = 'Penyedia Package';
$_lang['providers_desc'] = 'Penyedia adalah repositori untuk paket komponen MODX. Mereka adalah URL jarak jauh yang berisi daftar paket MODX yang dapat Anda download dan pasang komponennya.';
$_lang['provisioner'] = 'Penyisihan';
$_lang['provisioners'] = 'Penyedia barang';
$_lang['readme'] = 'Readme';
$_lang['readme_desc'] = 'Harap tinjau README untuk paket ini.';
$_lang['released'] = 'Dirilis';
$_lang['released_on'] = 'Dirilis pada';
$_lang['save_and_go_to_browser'] = 'Simpan dan pergi ke Package Browser';
$_lang['search_results_for'] = 'Hasil pencarian <b>[[+query]]</b>';
$_lang['setup_options'] = 'Sentingan Pilihan';
$_lang['setup_options_desc'] = 'Silakan pilih opsi yang sesuai (jika berlaku) dan klik Finish untuk menginstal paket.';
$_lang['signature'] = 'Signature';
$_lang['sort_by_dots'] = 'Urut Berdasarkan...';
$_lang['supports_db'] = 'Mendukung Database';
$_lang['template_already_downloaded'] = 'Package sudah didownload';
$_lang['template_preview_view'] = 'Pratinjau paket: {name}';
$_lang['template_select_desc'] = 'Pilih satu paket untuk melihat lebih banyak informasi';
$_lang['templates_in_category'] = 'Melihat paket yang tersedia di Kategori yang dipilih.';
$_lang['top_rated'] = 'Rating Tertinggi';
$_lang['featured'] = 'Unggulan';
$_lang['transport_package_create'] = 'Membuat Package Baru';
$_lang['transport_package_install'] = 'Instal Package';
$_lang['transport_package_scan_for_updates'] = 'Periksa pembaruan';
$_lang['transport_package_upload'] = 'Upload sebuah paket';
$_lang['updateable'] = 'Pembaruan tersedia';
$_lang['uninstall'] = 'Uninstal';
$_lang['uploaded_on'] = 'Diunggah pada';
$_lang['uploaded_versions'] = 'Versi yang Diunggah';
$_lang['username'] = 'Nama pengguna';
$_lang['workspace'] = 'Ruang kerja';
$_lang['workspace_err_nf'] = 'Workspace tidak ditemukan.';
$_lang['workspace_grabbing'] = 'Memilih package workspace...';
$_lang['workspace_management'] = 'Manajemen Workspace MODX';
$_lang['workspace_scan_for_new'] = 'Cari package baru';
$_lang['workspace_scan_for_updates'] = 'Cari pembaharuan package';
$_lang['view_details'] = 'Periksa Detail Package';
$_lang['viewing_templates_available'] = 'Melihat Template yang tersedia di Kategori yang dipilih.';
$_lang['version'] = 'Versi';
$_lang['dependencies'] = 'Dependensi';
$_lang['install_dependencies_first'] = 'Untuk melanjutkan, install semua dependesi';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Please change the PHP version your site runs with to a version that suits the constraints.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Please change the MODX version of your site to a version that suits the constraints.';
$_lang['available'] = 'Available';
$_lang['not_available'] = 'Not available';
