<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = '目录';
$_lang['file_confirm_remove'] = '确定要删除此文件?删除一个文件可能会影响你的网站。请三思。';
$_lang['file_create'] = '创建文件';
$_lang['file_deleted'] = '成功！';
$_lang['file_delete_file'] = '删除文件';
$_lang['file_delete_folder'] = '删除文件夹';
$_lang['file_download'] = '下载文件';
$_lang['file_download_file'] = '下载文件';
$_lang['file_download_unzip'] = '解压缩文件';
$_lang['file_copy_path'] = 'Copy File Path';
$_lang['file_edit'] = '编辑文件';
$_lang['file_err_ae'] = '%s 文件已经存在';
$_lang['file_err_chmod'] = 'chmod 目标时发生未知错误。';
$_lang['file_err_chmod_invalid'] = 'An invalid chmod value was passed while trying to chmod the target.';
$_lang['file_err_chmod_ns'] = '请为chmod指定一个模式';
$_lang['file_err_create'] = '试图创建文件时发生未知错误。';
$_lang['file_err_ext_not_allowed'] = '不允许文件扩展名`[[+ext]]`';
$_lang['file_err_filter'] = '没有与筛选器匹配的文件。';
$_lang['file_err_invalid'] = '该文件不是常规文件，无法删除。';
$_lang['file_err_nf'] = '文件不存在！';
$_lang['file_err_ns'] = '请指定一个有效的文件。';
$_lang['file_err_open'] = '无法打开文件： ';
$_lang['file_err_perms_rename'] = 'Web 服务器没有重命名该文件所需的权限。';
$_lang['file_err_perms_remove'] = 'Web 服务器没有删除该文件所需的权限。';
$_lang['file_err_rename'] = 'MODX 无法重命名该文件。请确保您的权限设置正确。';
$_lang['file_err_remove'] = 'MODX 无法删除该文件。请确保您的权限设置正确。';
$_lang['file_err_save'] = '无法保存文件，请确保目标目录可写!';
$_lang['file_err_too_large'] = '上传的文件太大个（ [[+size]]字节）。请确保您的文件小于[[+allowed]] 字节。';
$_lang['file_err_unzip'] = '解压缩失败!';
$_lang['file_err_unzip_invalid_path'] = '无效的解压缩路径。';
$_lang['file_err_unzip_missing_lib'] = '缺少压缩库(php_zip.dll / zip.so)';
$_lang['file_err_upload'] = '上传文件时出错。';
$_lang['file_exists_hk'] = '文件 <b>{0}</b> 已存在';
$_lang['file_extensions'] = '文件扩展名';
$_lang['file_folder_enter_new'] = '输入新文件夹的名称';
$_lang['file_folder_chmod'] = 'Chmod 目录';
$_lang['file_folder_create'] = '创建目录';
$_lang['file_folder_create_here'] = '在此处创建目录';
$_lang['file_folder_created'] = '已成功创建的文件夹!';
$_lang['file_folder_deleted'] = '文件夹已成功删除!';
$_lang['file_folder_copy_path'] = 'Copy Folder Path';
$_lang['file_folder_err_ae'] = '该位置已存在同名目录。';
$_lang['file_folder_err_chmod'] = '无法更改权限，你需要在MODX 之外更改权限。';
$_lang['file_folder_err_create'] = '试图创建目录时发生未知错误。';
$_lang['file_folder_err_invalid'] = '指定的目录不是一个目录。';
$_lang['file_folder_err_invalid_path'] = '创建新文件夹的路径无效。';
$_lang['file_folder_err_nf'] = '文件夹不存在!';
$_lang['file_folder_err_ns'] = '请指定一个有效的目录。';
$_lang['file_folder_err_ns_name'] = '请为目录指定一个有效的名称。';
$_lang['file_folder_err_parent_invalid'] = '指定的父目录不是一个目录。';
$_lang['file_folder_err_perms'] = 'Web 服务器没有更新目录所需的权限。';
$_lang['file_folder_err_perms_parent'] = 'Web 服务器没有创建目录所需的权限。';
$_lang['file_folder_err_perms_remove'] = 'Web 服务器没有删除目录所需的权限。';
$_lang['file_folder_err_perms_upload'] = 'Web 服务器没有上传到目录所需的权限。';
$_lang['file_folder_err_rename'] = '重命名目录时发生未知错误。';
$_lang['file_folder_err_remove'] = '删除目录时出错。';
$_lang['file_folder_parent'] = '父目录';
$_lang['file_folder_remove'] = '删除目录';
$_lang['file_folder_remove_confirm'] = '确定要删除此目录吗?这可能会破坏你的网站。';
$_lang['file_last_accessed'] = '最近访问';
$_lang['file_last_modified'] = '最后修改';
$_lang['file_name'] = '文件名称';
$_lang['file_quick_create'] = '快速创建文件';
$_lang['file_quick_update'] = '快速的更新文件';
$_lang['file_remove'] = '删除文件';
$_lang['file_remove_confirm'] = '确定删除此文件?';
$_lang['file_saved'] = '文件已成功更新!';
$_lang['file_size'] = '文件大小';
$_lang['image_size'] = '图像大小';
$_lang['file_unzip'] = '解压成功!';
$_lang['file_upload'] = '上传文件';
$_lang['file_upload_here'] = '在此上传文件';
$_lang['file_view'] = '查看文件';
$_lang['files_access_denied'] = '访问被拒绝。';
$_lang['files_data'] = '数据';
$_lang['files_directories'] = '目录';
$_lang['files_dirwritable'] = '目录可写?';
$_lang['files_dir_listing'] = '目录列表:';
$_lang['files_editfile'] = '编辑文件';
$_lang['files_filename'] = '文件名';
$_lang['files_fileoptions'] = '选项';
$_lang['files_files'] = '文件';
$_lang['files_filesize'] = '文件大小';
$_lang['files_file_type'] = '文件类型： ';
$_lang['files_modified'] = '修改';
$_lang['files_viewfile'] = '查看文件';
$_lang['files_viewmode'] = '查看';
$_lang['files_viewmode_grid'] = '网格';
$_lang['files_viewmode_list'] = '列表';
$_lang['upf_abort'] = '终止';
$_lang['upf_abort_desc'] = '停止上传。';
$_lang['upf_aborted'] = '被用户中止。';
$_lang['upf_add'] = '添加';
$_lang['upf_add_desc'] = '将文件添加到上传队列。';
$_lang['upf_close'] = '关闭';
$_lang['upf_close_desc'] = '关闭窗口';
$_lang['upf_err_failed'] = '服务器不可用或发生内部服务器错误。';
$_lang['upf_err_filetype'] = '选定的文件扩展名不允许.<br/>请选择具有下列扩展名的文件: {1}';
$_lang['upf_error'] = '错误';
$_lang['upf_filename'] = '文件名';
$_lang['upf_note'] = '备注';
$_lang['upf_progress_wait'] = '等待中...';
$_lang['upf_queued'] = '排队等待上传。';
$_lang['upf_remove'] = '删除';
$_lang['upf_remove_desc'] = '从上传队列中删除文件。';
$_lang['upf_reset'] = '重置';
$_lang['upf_reset_desc'] = '重置队列。';
$_lang['upf_state'] = '状态';
$_lang['upf_success'] = 'Ok';
$_lang['upf_upload'] = 'Upload';
$_lang['upf_upload_desc'] = '上传队列中的文件到服务器。';
$_lang['upf_upload_err'] = '上传错误。';
$_lang['upf_uploading'] = '上传中……';
$_lang['upf_uploading_desc'] = '上传: {1}中的第{0}个文件完成。';
$_lang['upload_files'] = '上传文件';
$_lang['no_file_err'] = '没有文件被上传。';

$_lang['upload.buttons.choose']           = '选择文件';
$_lang['upload.buttons.clear']            = '清空列表';
$_lang['upload.buttons.upload']           = 'Upload';
$_lang['upload.buttons.close']            = '关闭';
$_lang['upload.title.destination_path']   = '上传目标位置: [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] / [[+total]]';
$_lang['upload.notpermitted.extension']   = '上传的此文件类型 (.[[+ext]])不被允许!';
$_lang['upload.notpermitted.filesize']    = '文件尺寸（[[+size]]）超过限制（最大：[[+max]]）';
$_lang['upload.columns.file']             = '文件';
$_lang['upload.columns.state']            = '状态';
$_lang['upload.contextmenu.remove_entry'] = '删除条目';
$_lang['upload.clear_list.all']           = '清空列表';
$_lang['upload.clear_list.notpermitted']  = '只删除不允许的';
$_lang['upload.msg.title.error']          = '错误';
$_lang['upload.upload.success']           = '上传成功';
