<?php
/**
 * Resource English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = '访问';
$_lang['cache_output'] = '缓存输出';
$_lang['changes'] = '更改';
$_lang['class_key'] = '类键';
$_lang['context'] = 'Context';
$_lang['document'] = '文档';
$_lang['document_create'] = '创建文档';
$_lang['document_create_here'] = '文档';
$_lang['document_new'] = '新建文档';
$_lang['documents'] = '文档';
$_lang['duplicate_uri_found'] = '资源 [[+id]]已经使用了URI [[+uri]]，请输入一个唯一的别名或者使用冻结的URI来手动覆盖它。';
$_lang['empty_template'] = '(空)';
$_lang['general'] = '常规';
$_lang['markup'] = '标记/结构';
$_lang['none'] = '无';
$_lang['page_settings'] = '设置';
$_lang['preview'] = '预览';
$_lang['resource_access_message'] = '您可在此选择此资源属于哪个资源组。';
$_lang['resource_add_children_access_denied'] = '您没有权限在此创建资源。';
$_lang['resource_alias'] = '资源别名';
$_lang['resource_alias_help'] = '此资源的别名。可通过<br /><br />http://yourserver/alias<br /><br />访问该资源<strong>注意：</strong>仅在已设置了友好URLs下有效。';
$_lang['resource_alias_visible'] = 'Use current alias in alias path';
$_lang['resource_alias_visible_help'] = 'The alias of this Resource is inserted in Friendly URL alias path';
$_lang['resource_change_template_confirm'] = '确定要改变模板？ <br /><br />警告： <b>这只是暂时保存</b>前面的更改并重载页面；处理前请确保您准备这样做。该页重载后，当你准备保存模板的修改时你需要保存。';
$_lang['resource_cacheable'] = '可缓存';
$_lang['resource_cacheable_help'] = '当启用时，该资源将会保存到缓存中。';
$_lang['resource_cancel_dirty_confirm'] = '尚有未保存的更改，确定要取消？';
$_lang['resource_class_key_help'] = '这是资源的类键，显示其MODX的类型';
$_lang['resource_content'] = '内容';
$_lang['resource_contentdispo'] = '内容设置';
$_lang['resource_contentdispo_help'] = '使用内容设置字段可以指定web 浏览器如何处理此资源 。对于文件下载要选择附件选项。';
$_lang['resource_content_type'] = 'Content Type';
$_lang['resource_content_type_help'] = '此资源的内容类型。如果你不确定该资源属于何类，只需设为text/html。';
$_lang['resource_create_access_denied'] = '你没有权限创建资源。';
$_lang['resource_create_here'] = '资源';
$_lang['resource_createdby'] = '创建者：';
$_lang['resource_createdon'] = '创建于';
$_lang['resource_delete'] = '删除';
$_lang['resource_delete_confirm'] = '确定要删除此资源? < br / > 注： 任何子资源也将被删除 ！';
$_lang['resource_description'] = '描述';
$_lang['resource_description_help'] = '这是资源的可选说明。';
$_lang['resource_duplicate'] = '复制';
$_lang['resource_duplicate_confirm'] = '确定要复制此资源？它包含的任何项目也将被复制。';
$_lang['resource_edit'] = '编辑';
$_lang['resource_editedby'] = '编辑者：';
$_lang['resource_editedon'] = '编辑于';
$_lang['resource_err_change_parent_to_folder'] = '试图更改资源的父文件夹时出错。';
$_lang['resource_err_class'] = '该资源不是有效的 [[+class]]。';
$_lang['resource_err_create'] = '试图创建资源时出错。';
$_lang['resource_err_delete'] = '试图删除资源时出错。';
$_lang['resource_err_delete_children'] = '删除资源的子级时出错。';
$_lang['resource_err_delete_container_sitestart'] = '你正在试图删除一个包含资源[[+id]]的容器资源。这个资源被注册为站点起始页，不能被删除。请先为站点起始页指定一个其他资源后再尝试删除。';
$_lang['resource_err_delete_container_siteunavailable'] = '你正在试图删除一个包含资源[[+id]]的容器资源。这个资源被注册为站点无效页，不能被删除。请先为站点无效页指定一个其他资源后再尝试删除。';
$_lang['resource_err_delete_sitestart'] = '该资源是“站点起始页”，不能被删除！';
$_lang['resource_err_delete_siteunavailable'] = '该资源作为 \'站点无效页\'，不能被删除 ！';
$_lang['resource_err_duplicate'] = '复制资源时出错。';
$_lang['resource_err_move_to_child'] = '不可以将资源移到其下的子级。';
$_lang['resource_err_move_sitestart'] = '该资源被链接到 site_start 变量，而不能移动到另一个上下文 ！';
$_lang['resource_err_nf'] = '资源无法找到。';
$_lang['resource_err_nfs'] = '找不到 id 为 [[+id]]的资源';
$_lang['resource_err_ns'] = '资源未指定。';
$_lang['resource_err_own_parent'] = '资源不能作为自己的父级。';
$_lang['resource_err_publish']  = '发布资源时出错。';
$_lang['resource_err_new_parent_nf'] = 'id为[[+id]] 的新的父资源未找到。';
$_lang['resource_err_remove'] = '移除资源时出错。';
$_lang['resource_err_save'] = '保存资源时出错。';
$_lang['resource_err_select_parent'] = '请选择一个父资源。';
$_lang['resource_err_symlink_target_invalid'] = 'The symlink target does not contain an integer value.';
$_lang['resource_err_symlink_target_nf'] = 'You cannot symlink to a resource that does not exist.';
$_lang['resource_err_symlink_target_self'] = 'You cannot symlink to itself.';
$_lang['resource_err_undelete'] = '试图撤消删除资源时出错。';
$_lang['resource_err_undelete_children'] = '试图撤消删除资源的子级时出错。';
$_lang['resource_err_unpublish'] = '取消发布资源时出错。';
$_lang['resource_err_unpublish_sitestart'] = '改资源被链接到site_start 变量，不能取消发布 ！';
$_lang['resource_err_unpublish_sitestart_dates'] = '该资源被连接到site_start 变量，不能设置其发布或取消发布日期！';
$_lang['resource_err_weblink_target_nf'] = 'You cannot set a weblink to a resource that does not exist.';
$_lang['resource_err_weblink_target_self'] = 'You cannot set a weblink to itself.';
$_lang['resource_folder'] = '容器';
$_lang['resource_folder_help'] = '勾选后使该资源成为其他资源的容器。一个容器像一个文件夹，只有它里面可以有内容。';
$_lang['resource_group_resource_err_ae'] = 'The resource is already a part of that resource group.';
$_lang['resource_group_resource_err_nf'] = 'The resource is not a part of that resource group.';
$_lang['resource_hide_from_menus'] = '从菜单中隐藏';
$_lang['resource_hide_from_menus_help'] = '启用后，该资源将<b>无法</b>在菜单中使用。请注意一些菜单生成程序可能会忽略这个选项。 ';
$_lang['resource_link_attributes'] = '链接属性';
$_lang['resource_link_attributes_help'] = '该资源的链接属性，比如target= 或者rel=。';
$_lang['resource_locked_by'] = '被[[+user]]锁定';
$_lang['resource_longtitle'] = '长标题';
$_lang['resource_longtitle_help'] = '这是资源的长标题。便于搜索引擎，也能为资源提供更详细的描述。';
$_lang['resource_menuindex'] = '菜单索引';
$_lang['resource_menuindex_help'] = '这是资源在树中的顺序，通常用于按期望的顺序动态排序资源。一些组件可能会忽略此设置。';
$_lang['resource_menutitle'] = '菜单标题';
$_lang['resource_menutitle_help'] = '菜单标题是一个字段，你可以为资源在你的菜单代码片段中显示一个短标题。';
$_lang['resource_new'] = '新建资源';
$_lang['resource_notcached'] = '该资源未被缓存。';
$_lang['resource_pagetitle'] = '标题';
$_lang['resource_pagetitle_help'] = '资源的名称/标题。避免使用反斜杠！';
$_lang['resource_parent'] = '父资源';
$_lang['resource_parent_help'] = '父资源的 ID 号。';
$_lang['resource_parent_select_node'] = '请选择左侧树中的一个节点。';
$_lang['resource_publish'] = '发布';
$_lang['resource_publish_confirm'] = '现在发布此资源将会删除任何已设置的发布（取消发布）日期。如果你想要设置或保持发布或取消发布日期，请选择编辑资源。 < br / > < br / > 继续吗？';
$_lang['resource_publishdate'] = '发布日期';
$_lang['resource_publishdate_help'] = '如果你设置了发布日期，到达该日期时该资源将被发布。单击日历图标选择一个日期。如果留空不设，资源将不会被自动发布。';
$_lang['resource_published'] = '已发布';
$_lang['resource_published_help'] = '当设为发布时，资源在保存后立即在公网生效。';
$_lang['resource_publishedby'] = '发布者：';
$_lang['resource_publishedon'] = '发布于';
$_lang['resource_publishedon_help'] = '资源发布日期。';
$_lang['resource_refresh'] = '刷新';
$_lang['resource_richtext'] = '富文本';
$_lang['resource_richtext_help'] = '启用后，MODX将使用富文本编辑器作为资源编辑器。如果你的资源包含JavaScript和表单，尽量禁用它而在HTML模式下编辑以保证资源不会被搞乱。';
$_lang['resource_searchable'] = '可被搜索';
$_lang['resource_searchable_help'] = '当启用时，该资源可以被搜索到。这个设置也被代码片段用于其他目的。';
$_lang['resource_settings'] = '资源设置';
$_lang['resource_status'] = '状态';
$_lang['resource_status_help'] = '如果是已发布，资源保存后会立即在公网生效。否则，在公网不可见。';
$_lang['resource_summary'] = '概要';
$_lang['resource_summary_help'] = '资源的简短概要。';
$_lang['resource_syncsite'] = '清空缓存';
$_lang['resource_syncsite_help'] = '启用时，MODX 将在保存该资源后清空缓存。这种方式使你的访客不会看到该资源的较老版本。';
$_lang['resource_template'] = '使用模板';
$_lang['resource_template_help'] = '该模板被资源使用中。';
$_lang['resource_undelete'] = '撤消删除';
$_lang['resource_unpublish'] = '取消发布';
$_lang['resource_unpublish_confirm'] = '现在取消发布此资源将会删除任何已设置的发布（取消发布）日期。如果你想要设置或保持发布或取消发布日期，请选择编辑资源。 < br / > < br / > 继续吗？';
$_lang['resource_unpublishdate'] = '取消发布日期';
$_lang['resource_unpublishdate_help'] = '如果你设置了取消发布日期，到达该日期时该资源将被取消发布。单击日历图标选择一个日期。如果留空不设，资源将不会被自动取消发布。';
$_lang['resource_unpublished'] = '取消发布';
$_lang['resource_untitled'] = '无标题资源';
$_lang['resource_uri'] = 'URI';
$_lang['resource_uri_help'] = '此资源完全相对 URL。';
$_lang['resource_uri_override'] = '冻结的 URI';
$_lang['resource_uri_override_help'] = '选中将允许您冻结资源URI为下面的文本框中的值。';
$_lang['resource_with_id_not_found'] = 'ID 为 %s 的资源未找到！';
$_lang['resource_view'] = '查看';
$_lang['show_sort_options'] = '显示排序选项';
$_lang['site_schedule'] = '计划';
$_lang['site_schedule_desc'] = '这里显示了在指定日期预定发布或取消发布的资源。您可以通过点击工具栏按钮切换当前视图。';
$_lang['source'] = '源';
$_lang['static_resource'] = '静态资源';
$_lang['static_resource_create_here'] = '静态资源';
$_lang['static_resource_new'] = '新建静态资源';
$_lang['status'] = '状态';
$_lang['symlink'] = '符号链接';
$_lang['symlink_create'] = '创建符号链接';
$_lang['symlink_create_here'] = '符号链接';
$_lang['symlink_help'] = '你希望指向此符号链接的对象地址，如果你要指向一个存在的MODX资源，在此输入该资源的ID。';
$_lang['symlink_message'] = 'A symlink is a symbolic link to another resource in your site which is forwarded to without changing the URL.';
$_lang['symlink_new'] = '新建符号链接';
$_lang['template_variables'] = '模板变量';
$_lang['untitled_resource'] = '无标题资源';
$_lang['weblink'] = '链接';
$_lang['weblink_create'] = '创建链接';
$_lang['weblink_create_here'] = '链接';
$_lang['weblink_help'] = '你希望指向此链接的对象地址，如果你要指向一个存在的MODX资源，在此输入该资源的ID。';
$_lang['weblink_message'] = '链接指向网上的一个对象，可以是MODX站内或互联网上的网页、图片或其他文件。';
$_lang['weblink_new'] = '新建连接';
$_lang['weblink_response_code'] = '响应码';
$_lang['weblink_response_code_help'] = '为链接发送的HTTP 响应代码。';
