<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = '关于';
$_lang['about_desc'] = '了解更多并获取MODX 帮助';
$_lang['access_permissions'] = 'Access Permissions';
$_lang['access_permissions_desc'] = '管理用户组访问资源和上下文';
$_lang['acls'] = '访问控制列表';
$_lang['acls_desc'] = '通过组、 角色和访问策略管理权限';
$_lang['admin'] = '管理员';
$_lang['api_docs'] = 'API 文档';
$_lang['api_docs_desc'] = 'Complete API documentation for MODX Revolution';
$_lang['bespoke_manager'] = '自定义管理器';
$_lang['bespoke_manager_desc'] = '管理自定义MODX管理器';
$_lang['components'] = '插件';
$_lang['content_types'] = 'Content Types';
$_lang['content_types_desc'] = '添加资源的内容类型，如.html、.js 等。';
$_lang['contexts'] = 'Contexts';
$_lang['contexts_desc'] = '管理上下文及相应设置';
$_lang['custom'] = '自定义';
$_lang['custom_desc'] = '自定义菜单项';
$_lang['dashboard'] = '工作台';
$_lang['dashboards'] = '工作台';
$_lang['dashboards_desc'] = '管理自定义登录工作台';
$_lang['edit_menu'] = '菜单';
$_lang['edit_menu_desc'] = '管理顶级管理器菜单';
$_lang['eventlog_viewer'] = 'Error Log';
$_lang['eventlog_viewer_desc'] = 'View the MODX error log';
$_lang['export_site'] = '导出静态 HTML';
$_lang['export_site_desc'] = 'Export the current site into static HTML pages';
$_lang['file_browser'] = '媒体浏览器';
$_lang['file_browser_desc'] = '查看、 上传和管理媒体';
$_lang['flush_access'] = '刷新您的权限';
$_lang['flush_access_confirm'] = '确定要刷新您的访问权限？注意： 这并不影响其他用户的会话。';
$_lang['flush_access_desc'] = '重载此会话的权限';
$_lang['flush_sessions'] = '注销所有用户';
$_lang['flush_sessions_confirm'] = '确定要刷新所有用户会话？这会破坏包括你自己在内的所有当前和最近的用户会话，迫使每个人都要重新登录。';
$_lang['flush_sessions_desc'] = '立即销毁所有会话';
$_lang['flush_sessions_err'] = '尝试刷新当前用户会话时出错。';
$_lang['flush_sessions_not_supported'] = '您的设置不支持刷新用户会话。';
$_lang['form_customization'] = '自定义表单';
$_lang['form_customization_desc'] = '创建定制的 MODX 管理器界面';
$_lang['forums'] = '论坛';
$_lang['forums_desc'] = '查看 MODX 论坛';
$_lang['help'] = '帮助';
$_lang['import_resources'] = '导入静态资源';
$_lang['import_resources_desc'] = '导入任何基于文件扩展名的内容类型到静态资源';
$_lang['import_site'] = '导入 HTML';
$_lang['import_site_desc'] = '将 HTML 文件导入到资源';
$_lang['installer'] = '安装器';
$_lang['installer_desc'] = '管理加载项和分发';
$_lang['lexicon_management'] = '词汇';
$_lang['lexicon_management_desc'] = '编辑管理器语言字符串';
$_lang['logout'] = '注销';
$_lang['logout_desc'] = '从管理器注销';
$_lang['manage'] = '管理
';
$_lang['media'] = '媒体';
$_lang['media_desc'] = 'Update Media and Media Sources';
$_lang['messages'] = 'Messages';
$_lang['messages_desc'] = '查看和发送消息';
$_lang['namespaces'] = 'Namespaces';
$_lang['namespaces_desc'] = '区分加载项设置';
$_lang['new_document'] = '新建文档';
$_lang['new_document_desc'] = '创建文档';
$_lang['new_resource'] = '新建资源';
$_lang['new_resource_desc'] = '创建一个资源——通常是一个web 页面';
$_lang['new_static_resource'] = '新建静态资源';
$_lang['new_static_resource_desc'] = '创建一个基于文件的资源';
$_lang['new_symlink'] = '新建符号链接';
$_lang['new_symlink_desc'] = '无重定向的镜像资源内容';
$_lang['new_weblink'] = '新建连接';
$_lang['new_weblink_desc'] = '重定向到一个存在的 URL';
$_lang['policy_management'] = 'Access Policies';
$_lang['policy_management_desc'] = '创建和编辑安全策略';
$_lang['powered_by'] = '建立于';
$_lang['preview'] = '预览网站';
$_lang['preview_desc'] = '在新窗口查看网站';
$_lang['profile'] = '编辑帐户';
$_lang['profile_desc'] = '更新帐户的电子邮件、 密码或信息';
$_lang['propertysets'] = 'Property Sets';
$_lang['propertysets_desc'] = '管理元素属性集';
$_lang['refresh_site'] = '清除缓存';
$_lang['refresh_site_desc'] = '删除所有上下文中的缓存文件';
$_lang['refreshuris'] = 'Refresh URIs';
$_lang['refreshuris_desc'] = 'Regenerate system Resource URIs';
$_lang['remove_locks'] = '解除锁定';
$_lang['remove_locks_desc'] = '在管理器页面解除所有锁定';
$_lang['remove_locks_error'] = '解除锁定时出错。';
$_lang['reports'] = '报告';
$_lang['reports_desc'] = '管理MODX安装报告';
$_lang['resource_groups'] = 'Resource Groups';
$_lang['resource_groups_desc'] = '将资源分配到组';
$_lang['search'] = '搜索';
$_lang['search_desc'] = 'Search for resources';
$_lang['search_resulttype_actions'] = '行为';
$_lang['search_resulttype_chunks'] = '模板片段';
$_lang['search_resulttype_plugins'] = '插件';
$_lang['search_resulttype_resources'] = '资源';
$_lang['search_resulttype_snippets'] = '代码片段';
$_lang['search_resulttype_templates'] = '模板';
$_lang['search_resulttype_tvs'] = '模板变量';
$_lang['search_resulttype_users'] = 'Users';
$_lang['security'] = '安全';
$_lang['settings'] = '设置';
$_lang['site'] = '内容';
$_lang['sources'] = 'Media Sources';
$_lang['sources_desc'] = 'Media sources for use of media from remote services or servers';
$_lang['support'] = '支持';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = '站点计划';
$_lang['site_schedule_desc'] = 'View Resources with upcoming publish or unpublish dates';
$_lang['system'] = '系统';
$_lang['system_settings'] = 'System Settings';
$_lang['system_settings_desc'] = '配置所有系统设置';
$_lang['tools'] = '工具';
$_lang['tools_desc'] = 'Utilities to keep your site sorted';
$_lang['topnav'] = 'Top Navigation';
$_lang['topnav_desc'] = '';
$_lang['user'] = '用户';
$_lang['usernav'] = 'User Navigation';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Users';
$_lang['user_management'] = '管理用户';
$_lang['user_management_desc'] = '管理用户和他们的权限';
$_lang['user_group_management'] = '访问控制列表';
$_lang['user_group_management_desc'] = '通过组、 角色和访问策略管理用户权限';
$_lang['view_logging'] = 'Manager log';
$_lang['view_logging_desc'] = 'View the recent manager activity';
$_lang['view_sysinfo'] = 'System Info';
$_lang['view_sysinfo_desc'] = 'View server information, such as phpinfo, database info, and more';
$_lang['wiki'] = 'Wiki';
$_lang['wiki_desc'] = 'Launch the official MODX documentation';
