<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = '按字母排序';
$_lang['already_downloaded'] = '您已下载此包。';
$_lang['api_key'] = 'API 密钥';
$_lang['author'] = '作者';
$_lang['autoincludes_packaging'] = '自动包含的包：[[+autoincludes]]';
$_lang['back_to_browser'] = '返回包浏览器';
$_lang['back_to_manager'] = '返回包管理器';
$_lang['back_txt'] = '返回';
$_lang['breaks_at'] = '支持到';
$_lang['by'] = '由';
$_lang['changelog'] = '更新日志​​​​​';
$_lang['changelog_desc'] = '请查看此版本的更新日志。';
$_lang['continue'] = '继续 ';
$_lang['core_err_invalid'] = 'You must have a valid core installation with an active workspace to run the build.';
$_lang['curl_not_installed'] = '为了使用包管理器，必须保证已经安装和设置了PHP扩展cURL。可以在 <a href="http://php.net/curl" target="_blank">PHP cURL website</a>找到更多关于cURL的信息。';
$_lang['description'] = '描述';
$_lang['details'] = '详细';
$_lang['dir_err_assets'] = '你的 assets/目录不能在[[+path]]被创建，<br />如果你要使用包管理器或安装第三方组件必须创建此目录并使其可写。';
$_lang['dir_err_assets_comp'] = '你的 assets/components/目录不能在[[+path]]被创建，<br />如果你要使用包管理器或安装第三方组件必须创建此目录并使其可写。';
$_lang['dir_err_core_comp'] = '你的  core/components/ 目录不能在[[+path]]被创建，<br />如果你要使用包管理器或安装第三方组件必须创建此目录并使其可写。';
$_lang['download'] = '下载';
$_lang['download_success'] = '扩展已成功下载 ！';
$_lang['downloaded'] = '已下载 ';
$_lang['downloading'] = '下载中...';
$_lang['download_extras'] = '下载扩展';
$_lang['downloads'] = '下载';
$_lang['downloads_view'] = '{downloads} 下载';
$_lang['information'] = '信息';
$_lang['install'] = '安装';
$_lang['installation_instructions'] = '安装说明';
$_lang['installed'] = '已安装';
$_lang['installed_on'] = '安装于<br/>[[+time]]';
$_lang['instructions'] = '说明';
$_lang['last_updated'] = '最后更新';
$_lang['lexicon_autobuilding'] = 'Auto-building in lexicon from path: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>Error</b>——词汇路径: [[+path]]未找到';
$_lang['license'] = '许可证';
$_lang['license_agree'] = '我同意';
$_lang['license_agreement'] = '许可协议';
$_lang['license_agreement_desc'] = '请查看此包的许可协议。';
$_lang['license_disagree'] = '我不同意';
$_lang['list_of_packages_in_provider'] = '下面是此包供应源中的包列表。';
$_lang['loading'] = '加载中...';
$_lang['minimum_supports'] = '需要 MODX';
$_lang['more_info'] = '更多信息';
$_lang['most_downloads'] = '最多下载';
$_lang['most_popular'] = '最受欢迎';
$_lang['name'] = '名称';
$_lang['namespace_packaged'] = 'Packaged namespace "[[+namespace]]" into package.';
$_lang['namespace_registered'] = '注册包命名空间为：[[+namespace]]';
$_lang['newest_added'] = '最新添加';
$_lang['newest_additions'] = '最新添加';
$_lang['no_preview'] = '无预览';
$_lang['not_installed'] = '未安装';
$_lang['package'] = '包';
$_lang['package_add'] = '添加新的包';
$_lang['package_already_downloaded'] = '包以下载';
$_lang['package_browser'] = '包浏览器';
$_lang['package_check_for_updates'] = '检查更新';
$_lang['package_confirm_install'] = '确定安装此包？';
$_lang['package_confirm_remove'] = '确定要删除此包？';
$_lang['package_confirm_uninstall'] = '确定要卸载此包？';
$_lang['package_created'] = 'Created new transport package with signature: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = 'Package [[+signature]] requires [[+requires]]';
$_lang['package_details'] = '包的详细信息';
$_lang['package_details_for'] = '[[+package]]包的详细信息';
$_lang['package_download_err'] = '无法在[[+location]]下载包';
$_lang['package_download_err_create'] = 'Could not download and create transport package with signature: [[+signature]]';
$_lang['package_download_err_ns'] = '请选择至少一个要下载的软件包版本。';
$_lang['package_err_create'] = '不能创建包。';
$_lang['package_err_file_read'] = '不能打开[[+source]]进行读写';
$_lang['package_err_install'] = '不能以签名[[+signature]]安装此包';
$_lang['package_err_install_gen'] = '无法安装该软件包。';
$_lang['package_err_load'] = 'Could not load transport package.';
$_lang['package_err_nf'] = '包未找到。';
$_lang['package_err_nfs'] = '不能以签名[[+signature]]找回包。';
$_lang['package_err_ns'] = '包未指定。';
$_lang['package_err_remove'] = '移除以[[+signature]]签名的包时出错';
$_lang['package_err_source_nf'] = '没有为包指定有效的源。';
$_lang['package_err_spa'] = '在您调用setPackageAttributes()前，您必须先用 createPackage() 创建一个包';
$_lang['package_err_target_write'] = 'Target directory is either not a directory or writable: [[+targetDir]]';
$_lang['package_err_transfer'] = '无法传输到包 [[+sourceFile]] 到 [[+packageDir]].。';
$_lang['package_err_transfer_fopen'] = '不能传输包 [[+sourceFile]] 到[[+packageDir]]；在设置中 allow_url_fopen项未被启用。';
$_lang['package_err_uninstall'] = '卸载签名为 [[+signature]]的包时出错';
$_lang['package_err_uptodate'] = '签名为[[+signature]]的包已经是最新版';
$_lang['package_information'] = 'Package Information';
$_lang['package_install'] = '安装包';
$_lang['package_install_info_start'] = '试图安装签名为[[+signature]]的包';
$_lang['package_install_info_found'] = '找到包...正在准备安装。';
$_lang['package_install_info_success'] = '已成功安装包[[+signature]]';
$_lang['package_installer'] = '包安装器';
$_lang['package_installing'] = '工作区环境开始，现在安装包......';
$_lang['package_management'] = '包管理';
$_lang['package_obtain_method'] = '首先，请选择您获取包的方式：';
$_lang['package_preview_view'] = '包预览： {name}';
$_lang['package_remove'] = '删除包';
$_lang['package_remove_action_button'] = '删除';
$_lang['package_remove_confirm'] = '确定要删除此包？此操作是悠久性的。';
$_lang['package_remove_err_tdir'] = '传输目录无法被删除，请检查您的权限。';
$_lang['package_remove_err_tdir_nf'] = '传输目录未找到，不能从core/packages目录中删除。';
$_lang['package_remove_err_tzip'] = '传输 zip 无法被删除，请检查您的权限。';
$_lang['package_remove_err_tzip_nf'] = '传输zip未找到，不能从core/packages目录中删除。';
$_lang['package_remove_force'] = '强制删除包';
$_lang['package_remove_force_desc'] = 'By selecting force, you state that you want the transport package to be removed regardless of whether or not the package is successfully uninstalled.';
$_lang['package_remove_info_gpack'] = 'Grabbing package to remove...';
$_lang['package_remove_info_success'] = '包被成功删除。';
$_lang['package_remove_info_tdir'] = '成功删除提取的传输目录。';
$_lang['package_remove_info_tdir_start'] = '尝试删除提取的传输目录...';
$_lang['package_remove_info_tzip'] = '成功删除传输 zip。';
$_lang['package_remove_info_tzip_start'] = 'Successfully grabbed package. Now attempting to remove transport zip...';
$_lang['package_reinstall'] = '重新安装包';
$_lang['package_reinstall_action_button'] = '重新安装';
$_lang['package_reinstall_confirm'] = '确定要重新安装包？这将删除所做的任何更改。';
$_lang['package_retriever'] = 'Package Retriever';
$_lang['package_search_local_title'] = '搜索本地的包';
$_lang['package_search_local_confirm'] = 'MODX将在core/packages目录搜索任何有效的包，并且添加他们。 <br /><br />注意：并没有安装他们，只是简单地添加到工作区。<br /><br />请确保在处理前将包上传至core/packages目录。';
$_lang['package_select_download'] = '选择要下载的包';
$_lang['package_select_download_desc'] = '现在选择要下载的包。按住 ctrl 键同时单击以选择多个包。';
$_lang['package_select_download_ns'] = '请选择至少一个包下载。';
$_lang['package_select_upload'] = '选择上传的包';
$_lang['package_signature'] = '签名';
$_lang['package_state'] = '状态';
$_lang['package_uninstall'] = '卸载包';
$_lang['package_uninstall_info_find'] = '发现签名为[[+signature]]的包';
$_lang['package_uninstall_info_prep'] = '找到包。正在准备卸载。';
$_lang['package_uninstall_info_success'] = '已成功下载签名为[[+signature]]的包';
$_lang['package_update'] = '更新包';
$_lang['package_update_action_button'] = '更新';
$_lang['package_update_err_provider_empty'] = '在指定的源中未找到包。';
$_lang['package_update_err_provider_nf'] = '无法更新此包，因为该包不是从一个源安装的。';
$_lang['package_update_info_diff'] = '发现包，正在检查不同版本。';
$_lang['package_update_info_provider_scan'] = '从源[[+provider]]扫描包更新。';
$_lang['package_update_to_version'] = '请选择此包要更新到的版本：';
$_lang['package_upload'] = '上传包';
$_lang['package_version_remove'] = '删除包的版本';
$_lang['package_version_remove_confirm'] = '确定要尝试删除这个旧版本的数据库记录和传输文件？这样做将会阻止您回滚到此版本。';
$_lang['package_versions_purge'] = 'Purge Old Package Versions';
$_lang['package_versions_purge_confirm'] = 'Are you sure you want to purge all old versions of this package? This is permanent.';
$_lang['package_versions_purge_info_success'] = 'Old package versions successfully purged.';
$_lang['package_view'] = '查看包';
$_lang['packagename_err_nf'] = 'Packagename not found.';
$_lang['packagename_err_ns'] = 'Packagename not specified.';
$_lang['packages'] = ' 包';
$_lang['packages_in_category'] = '下面是所选类别中可用的包列表。';
$_lang['packages_browse_msg'] = '在包上单击获得更多的信息，单击下载会将包下载到MODX Revolution。';
$_lang['packages_desc'] = '包是MODX组件的集合，可以在MODX中以各种方式使用。你可以在此对其进行管理，更新他们的安装状态，禁用或启用已安装的包，或从远程源下载一个新的包。';
$_lang['packages_purge'] = 'Purge Old Packages';
$_lang['packages_purge_confirm'] = 'Are you sure you want to purge all old packages? This is permanent.';
$_lang['packages_purge_info_gpurge'] = 'Grabbing package \'[[+signature]]\' to purge...';
$_lang['packages_purge_info_success'] = 'Old packages successfully purged.';
$_lang['please_wait'] = '请稍候...';
$_lang['preexisting_mode_preserve'] = '保留';
$_lang['preexisting_mode_preserve_desc'] = '这将卸载较新的版本，保留原先的，但也会保持任何新的设置或组件的值。';
$_lang['preexisting_mode_remove'] = '卸载';
$_lang['preexisting_mode_remove_desc'] = '这将卸载包的所有版本。他们仍会保留在网格中用以重新安装。';
$_lang['preexisting_mode_restore'] = '还原';
$_lang['preexisting_mode_restore_desc'] = 'This will restore the prior version\'s settings as they were before the newer version was installed.';
$_lang['preexisting_mode_select'] = '请选择一种卸载模式：';
$_lang['prior_versions'] = '先前的版本';
$_lang['provider'] = '源';
$_lang['provider_add'] = '添加新的源';
$_lang['provider_add_or'] = '或者添加一个新的源...';
$_lang['provider_confirm_remove'] = '确定要删除这个源？';
$_lang['provider_err_blank_response'] = 'MODX 从源收到一个空的响应。请再次检查服务的 URL，以确保该源有效。';
$_lang['provider_err_connect'] = '连接到源时发生错误：[[+error]]';
$_lang['provider_err_inv_api_key'] = '您为此源指定的API密钥不正确。请检查后重新尝试。';
$_lang['provider_err_no_api_key'] = '此源需要一个API密钥才能连接，请指定一个。';
$_lang['provider_err_no_client'] = '<p><b>你没有一个此系统需要的可行的REST客户端。</b></p><p>请安装cURL PHP扩展或启用fsockopen，然后再试一次。</p>';
$_lang['provider_err_nfs'] = 'ID为[[+id]]的源未找到';
$_lang['provider_err_no_response'] = '从服务器： [[+provider]]获取一个响应时出错';
$_lang['provider_err_not_verified'] = '此源不能被验证，无法作为MODX的源使用，请重新检查服务URL后再次尝试。';
$_lang['provider_err_ns'] = '未指定源。';
$_lang['provider_err_ns_name'] = '请为源指定一个名字。';
$_lang['provider_err_ns_url'] = '请为源提供一个有效的URL。';
$_lang['provider_err_remove'] = '试图删除源时发生错误。';
$_lang['provider_err_save'] = '试图保存源时发生错误。';
$_lang['provider_home_msg'] = '从左侧选择一个类别以开始浏览此源。';
$_lang['provider_home_title'] = '下载扩展';
$_lang['provider_remove'] = '删除源';
$_lang['provider_select'] = '选择一个源';
$_lang['provider_select_desc'] = '请选择您将要从中取得包的源。';
$_lang['provider_total_downloads'] = '此源的总下载次数';
$_lang['provider_total_packages'] = '此源中的所有包';
$_lang['provider_update'] = '更新源';
$_lang['provider_url'] = '服务 URL';
$_lang['providers'] = '源';
$_lang['providers_desc'] = '源是包含MODX组件的仓库。它是一个远程地址，该地址包含了MODX包的列表，你能由此下载并安装包。';
$_lang['provisioner'] = 'Provisioner';
$_lang['provisioners'] = 'Provisioners';
$_lang['readme'] = '自述文件';
$_lang['readme_desc'] = '请查看此包的自述文件。';
$_lang['released'] = '发布';
$_lang['released_on'] = '发布于';
$_lang['save_and_go_to_browser'] = '保存并转至包浏览器';
$_lang['search_results_for'] = '<b>[[+query]]</b>的搜索结果';
$_lang['setup_options'] = '设置选项';
$_lang['setup_options_desc'] = '请选择适当的选项 （如果适用） 并单击完成包的安装。';
$_lang['signature'] = '签名';
$_lang['sort_by_dots'] = '排序：';
$_lang['supports_db'] = '支持的数据库';
$_lang['template_already_downloaded'] = '包以下载';
$_lang['template_preview_view'] = '包预览： {name}';
$_lang['template_select_desc'] = 'Select a package to see more information';
$_lang['templates_in_category'] = 'Viewing available packages in the selected Category.';
$_lang['top_rated'] = '最受好评';
$_lang['featured'] = 'Featured';
$_lang['transport_package_create'] = '创建新的包';
$_lang['transport_package_install'] = '安装包';
$_lang['transport_package_scan_for_updates'] = '检查更新';
$_lang['transport_package_upload'] = '上传一个包';
$_lang['updateable'] = '发现可更新版本';
$_lang['uninstall'] = '卸载';
$_lang['uploaded_on'] = '上传于';
$_lang['uploaded_versions'] = '上传的版本';
$_lang['username'] = 'Username';
$_lang['workspace'] = '工作区';
$_lang['workspace_err_nf'] = '找不到工作区。';
$_lang['workspace_grabbing'] = 'Grabbing package workspace...';
$_lang['workspace_management'] = 'MODX 工作区管理';
$_lang['workspace_scan_for_new'] = '搜索新的包';
$_lang['workspace_scan_for_updates'] = '搜索包更新';
$_lang['view_details'] = '查看详情';
$_lang['viewing_templates_available'] = '查看选定类别中的有效模板。';
$_lang['version'] = '版本';
$_lang['dependencies'] = 'Dependencies';
$_lang['install_dependencies_first'] = 'Install all dependencies to continue';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Please change the PHP version your site runs with to a version that suits the constraints.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Please change the MODX version of your site to a version that suits the constraints.';
$_lang['available'] = 'Available';
$_lang['not_available'] = 'Not available';
