<?php
/**
 * Access English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access_category_management_msg'] = 'Управлять доступом членов группы пользователей к элементам с помощью категорий элементов и добавлять политики доступа.';
$_lang['access_category_err_ae'] = 'Списки контроля доступа для этой категории уже существуют!';
$_lang['access_category_err_nf'] = 'Списки контроля доступа для этой категории не найдены.';
$_lang['access_category_err_ns'] = 'Списки контроля доступа для этой категории не указаны.';
$_lang['access_category_err_remove'] = 'Произошла ошибка при попытке удалить списки контроля доступа для этой категории.';
$_lang['access_category_remove'] = 'Удалить доступ к категории';
$_lang['access_category_update'] = 'Редактировать доступ к категории';
$_lang['access_confirm_remove'] = 'Вы точно хотите удалить эту запись контроля доступом?';
$_lang['access_context_management_msg'] = 'Управлять доступом членов групп пользователей к контекстам и при желании добавлять политики доступа.';
$_lang['access_context_err_ae'] = 'Списки контроля доступа для этого контекста уже существуют!';
$_lang['access_context_err_nf'] = 'Списки контроля доступа для этого контекста не найдены.';
$_lang['access_context_err_ns'] = 'Списки контроля доступа для этого контекста не указаны.';
$_lang['access_context_err_remove'] = 'Произошла ошибка при попытке удалить списки контроля доступа для этого контекста.';
$_lang['access_context_remove'] = 'Удалить доступ к контексту';
$_lang['access_context_update'] = 'Редактировать доступ к контексту';
$_lang['access_err_ae'] = 'Запись уже существует!';
$_lang['access_err_create_md'] = 'Невозможно создать запись контроля доступом, потеряны данные!';
$_lang['access_err_nf'] = 'Невозможно найти указанную запись контроля доступом!';
$_lang['access_err_remove'] = 'Ошибка удаления ACL-записи!';
$_lang['access_err_save'] = 'Ошибка сохранения ACL-записи!';
$_lang['access_grid_empty'] = 'Нет масок доступа';
$_lang['access_grid_paginate'] = 'Показаны списки контроля доступа {0} - {1} из {2}';
$_lang['access_permissions'] = 'Права доступа';
$_lang['access_permissions_add_document_group'] = 'Создать новую группу ресурсов';
$_lang['access_permissions_add_user_group'] = 'Создать новую группу пользователей';
$_lang['access_permissions_documents_in_group'] = '<strong>Ресурсы в группе:</strong> ';
$_lang['access_permissions_documents_tab'] = 'Здесь вы можете посмотреть, какие группы ресурсов были созданы. Вы можете создавать новые группы, удалять существующие, а также смотреть, какие ресурсы к каким группам принадлежат (чтобы увидеть название ресурса, наведите курсор мыши на его ID). Добавление или удаление ресурса в/из группы производится при редактировании ресурса.';
$_lang['access_permissions_document_groups'] = 'Группы пользователей/ресурсов';
$_lang['access_permissions_introtext'] = 'Здесь вы можете управлять группами пользователей и группами ресурсов, используемыми для разграничения прав доступа. Для добавления групп пользователей или пользователя в группу используйте левое древовидное меню и правый щелчок мыши. Для связи группы пользователей с группой ресурсов просто перетащите группу пользователей из левого древовидного меню в нужную группу ресурсов в правом древовидном меню.';
$_lang['access_permissions_links'] = 'Связи между группами пользователей и группами ресурсов';
$_lang['access_permissions_links_tab'] = 'Здесь мы указываем какой группе пользователей предоставлен доступ к группе ресурсов (т.е. какие пользователи могут редактировать ресурсы и создавать дочерние ресурсы). Для связи группы ресурсов и группы пользователей выберите группу из выпадающего меню и нажмите «Связь». Для удаления связи нажмите «Удалить ->». Это немедленно удалит связь группы пользователей и группы ресурсов.';
$_lang['access_permissions_no_documents_in_group'] = 'Нет.';
$_lang['access_permissions_no_users_in_group'] = 'Нет.';
$_lang['access_permissions_off'] = '<span class="warning">Права доступа не используются (не включены в системных настройках).</span> Это означает что любые изменения сделанные здесь не будут иметь никакого эффекта до тех пор, пока использование прав доступа не будут включено в системных настройках.';
$_lang['access_permissions_users_in_group'] = '<strong>Пользователи в группе:</strong> ';
$_lang['access_permissions_users_tab'] = 'Здесь вы можете видеть какие группы пользователей созданы. Вы можете создать новые группы, переименовать группы, удалить группы и видеть к каким группам принадлежит пользователь. Для добавления или удаления пользователя из группы редактируйте его профиль.';
$_lang['access_permissions_user_group'] = 'Группа пользователей:';
$_lang['access_permissions_user_groups'] = 'Группы пользователей';
$_lang['access_permissions_user_group_access'] = 'Группа ресурсов, к которой эта группа пользователей имеет доступ:';
$_lang['access_permissions_user_message'] = 'Здесь вы можете указать, к каким группам пользователей принадлежит этот пользователь, и указать его роли в этих группах.';
$_lang['access_permission_denied'] = 'У вас недостаточно прав для доступа к этому ресурсу.';
$_lang['access_permission_parent_denied'] = 'У вас нет прав создавать или перемещать ресурсы здесь! Пожалуйста, выберите другое место.';
$_lang['access_policy_err_nf'] = 'Политика доступа не найдена.';
$_lang['access_policy_err_ns'] = 'Политика доступа не указана.';
$_lang['access_policy_grid_empty'] = 'Нет политик для отображения';
$_lang['access_policy_grid_paginate'] = 'Показаны политики {0} - {1} из {2}';
$_lang['access_resourcegroup_management_msg'] = 'Управлять доступом членов групп пользователей к ресурсам и при желании добавлять политики доступа.';
$_lang['access_rgroup_err_ae'] = 'Списки контроля доступа для этой группы ресурсов уже существуют!';
$_lang['access_rgroup_err_nf'] = 'Списки контроля доступа для этой группы ресурсов не найдены.';
$_lang['access_rgroup_err_ns'] = 'Списки контроля доступа для этой группы ресурсов не указаны.';
$_lang['access_rgroup_err_remove'] = 'Произошла ошибка при попытке удалить список контроля доступа группы ресурсов.';
$_lang['access_rgroup_remove'] = 'Удалить доступ к группе ресурсов';
$_lang['access_rgroup_update'] = 'Редактировать доступ к группе ресурсов';
$_lang['access_source_err_ae'] = 'Списки контроля доступа для этого источника файлов уже существуют.';
$_lang['access_source_remove'] = 'Удалить доступ к источнику файлов';
$_lang['access_source_update'] = 'Обновить доступ к источнику файлов';
$_lang['access_to_contexts'] = 'Доступ к контекстам';
$_lang['access_to_resource_groups'] = 'Доступ к группам ресурсов';
$_lang['access_type_err_ns'] = 'Не указан целевой тип или ID!';
$_lang['acl_add'] = 'Добавить контроль доступа';
$_lang['authority'] = 'Ранг';
$_lang['authority_err_ns'] = 'Укажите минимальную роль.';
$_lang['category'] = 'Категория';
$_lang['category_add'] = 'Добавить категорию';
$_lang['filter_by_context'] = 'Фильтр по контексту...';
$_lang['filter_by_policy'] = 'Фильтр по политике...';
$_lang['filter_by_resource_group'] = 'Фильтр по группе ресурсов...';
$_lang['filter_by_category'] = 'Фильтр по категории...';
$_lang['filter_by_source'] = 'Фильтр по источнику файлов...';
$_lang['no_policy_option'] = ' (нет политики) ';
$_lang['permissions_in_policy'] = 'Разрешения в выбранной политике';
$_lang['resource_group'] = 'Группа ресурсов';
$_lang['resource_group_add'] = 'Добавить группу ресурсов';
$_lang['resource_group_access_remove'] = 'Удалить ресурс из группы';
$_lang['resource_group_access_remove_confirm'] = 'Вы уверены, что хотите удалить этот ресурс из группы ресурсов?';
$_lang['resource_group_create'] = 'Создать группу ресурсов';
$_lang['resource_group_err_ae'] = 'Группа ресурсов с таким именем уже существует.';
$_lang['resource_group_err_create'] = 'Произошла ошибка при попытке создать группу ресурсов.';
$_lang['resource_group_err_nf'] = 'Группа ресурсов не найдена.';
$_lang['resource_group_err_ns'] = 'Группа ресурсов не указана.';
$_lang['resource_group_err_remove'] = 'Произошла ошибка при попытке удалить группу ресурсов.';
$_lang['resource_group_remove'] = 'Удалить группу ресурсов';
$_lang['resource_group_remove_confirm'] = 'Вы уверены, что хотите удалить эту группу ресурсов?';
$_lang['resource_group_resource_err_ae'] = 'Ресурс уже принадлежит к этой группе ресурсов.';
$_lang['resource_group_resource_err_create'] = 'Произошла ошибка при попытке добавить ресурс в группу ресурсов.';
$_lang['resource_group_resource_err_nf'] = 'Ресурс не принадлежит к этой группе ресурсов.';
$_lang['resource_group_resource_err_remove'] = 'Произошла ошибка при попытке удалить ресурс из группы ресурсов.';
$_lang['resource_group_untitled'] = 'Группа ресурсов без названия';
$_lang['resource_group_update'] = 'Редактировать группу ресурсов';
$_lang['resource_group_access_contexts'] = 'Список контекстов, через запятую, для которых к группе ресурсов будут применяться параметры, представленные ниже.';
$_lang['resource_group_automatic_access'] = 'Мастер настройки доступа';
$_lang['resource_group_automatic_access_desc'] = 'Внимание: Если вы измените параметры, представленные ниже, то после добавления группы, возможно нужно будет завершить сеансы работы.';
$_lang['resource_group_access_admin'] = 'Автоматически дать доступ группе «Administrator»';
$_lang['resource_group_access_admin_desc'] = 'Если отмечено, группе «Administrator» будет дан доступ просмотра и редактирования для этой группы ресурсов в указанных выше контекстах.';
$_lang['resource_group_access_anon'] = 'Автоматически дать анонимный доступ';
$_lang['resource_group_access_anon_desc'] = 'Если отмечено, не авторизованным пользователям будет дан доступ просмотра этой группы ресурсов в указанных выше контекстах.';
$_lang['resource_group_access_parallel'] = 'Создать параллельную группу пользователей';
$_lang['resource_group_access_parallel_desc'] = 'Если отмечено, будет автоматически создана группа пользователей с таким же именем и доступом просмотра этой группы ресурсов в контекстах, указанных выше.';
$_lang['resource_group_access_ugs'] = 'Автоматически дать доступ другим группам';
$_lang['resource_group_access_ugs_desc'] = 'Список групп пользователей, через запятую. Если указано, перечисленным группам будет дан доступ просмотра этой группы ресурсов в указанных выше контекстах.';
$_lang['roles_msg'] = 'Роль — это положение или статус, налагаемые в определённых условиях. Роли могут быть использованы для объединения пользователей в группы по положению или для определения статуса пользователя в группе пользователей. У ролей в MODX есть свойство называемое «ранг». Ранг — это числовое значение, которое может быть любым целым числом между 0 и 9999. Ранг роли «наследуется вниз». Пользователи в группах пользователей будут «наследовать» разрешения, предоставляемые для пользователей с ролями, которые имеют более высокий ранг, чем их роль. Например, роль с рангом 1 будет наследовать политики доступа любой роли с рангом больше 1, но не будет наследовать политики доступа ролей с рангом меньше 1.';
$_lang['source_add'] = 'Добавить источник файлов';
$_lang['namespace_add'] = 'Добавить пространство имен';
$_lang['access_namespace_update'] = 'Обновить пространство имен';
$_lang['access_namespace_remove'] = 'Удалить пространство имен';
$_lang['filter_by_namespace'] = 'Сортировать по пространству имён...';

$_lang['user_group_aw'] = 'Мастер настройки доступа';
$_lang['user_group_aw_desc'] = 'Внимание: Если вы измените параметры, представленные ниже, то после добавления группы возможно нужно будет завершить сеансы работы.';
$_lang['user_group_aw_contexts'] = 'Контексты';
$_lang['user_group_aw_contexts_desc'] = 'Список контекстов через запятую, для которых группа пользователей будет иметь возможность просмотра.';
$_lang['user_group_aw_manager_policy'] = 'Политика системы управления';
$_lang['user_group_aw_manager_policy_desc'] = 'Политика доступа для редактирования в системе управления, распространяемая на группу пользователей. Выберите (нет политики), если доступ к системе управления не нужен.';
$_lang['user_group_aw_users'] = 'Пользователи';
$_lang['user_group_aw_users_desc'] = 'Список имен пользователей, через запятую, которые будут добавлены в группу пользователей. Можно использовать формат «имя:роль» для указания роли; в противном случае будет использована роль «Member».';
$_lang['user_group_aw_resource_groups'] = 'Группы ресурсов';
$_lang['user_group_aw_resource_groups_desc'] = 'Список групп ресурсов через запятую, к которым будет дан доступ в контекстах, указанных выше.';
$_lang['user_group_aw_categories'] = 'Категории элементов';
$_lang['user_group_aw_categories_desc'] = 'Список категорий элементов, через запятую, к которым будет дан доступ в контекстах, указанных выше.';
$_lang['user_group_aw_parallel'] = 'Создать параллельную группу ресурсов';
$_lang['user_group_aw_parallel_desc'] = 'Если отмечено, будет автоматически создана группа ресурсов с таким же именем, и группе пользователей будет дан доступ к просмотру в контекстах, указанных выше.';

$_lang['user_group_category_access'] = 'Доступ к категориям элементов';
$_lang['user_group_category_access_msg'] = 'Здесь вы можете определить, к элементам в каких категориях элементов эта группа пользователей имеет доступ.';
$_lang['user_group_category_authority_desc'] = 'Минимальная роль, которая будет иметь доступ к разрешениям в выбранной политике для этого контекста. Роли с более высоким рангом (меньшее число) будут наследовать разрешения. В большинстве ситуаций можно указать роль «Member».';
$_lang['user_group_category_category_desc'] = 'Категория, к которой предоставлен доступ.';
$_lang['user_group_category_context_desc'] = 'Контекст элементов, принадлежащих к категории, указанной выше.';
$_lang['user_group_category_err_ae'] = 'Группа пользователей уже имеет доступ к этой категории.';
$_lang['user_group_category_policy_desc'] = 'Политика доступа, которую будет использовать эта группа для указанного контекста с элементами, находящимися в указанной категории. Для всех пользователей в этой группе с указанной минимальной ролью будет предоставлен доступ ко всем разрешениям выбранной политики.';
$_lang['user_group_category_remove_confirm'] = 'Вы уверены, что хотите удалить доступ к этой категории у этой группы ппользователей?';
$_lang['user_group_context_access'] = 'Доступ к контекстам';
$_lang['user_group_context_access_msg'] = 'Здесь вы можете определить, к каким контекстам эта группа пользователей имеет доступ.';
$_lang['user_group_context_authority_desc'] = 'Минимальная роль, которая будет иметь доступ к разрешениям в выбранной политике для этого контекста. Роли с более высоким рангом (меньшее число) будут наследовать разрешения. В большинстве ситуаций можно указать роль «Member».';
$_lang['user_group_context_context_desc'] = 'Контекст, к которому предоставлен доступ';
$_lang['user_group_context_policy_desc'] = 'Политика доступа, которую будет использовать эта группа пользователей для этого контекста. Для всех пользователей в этой группе с указанной минимальной ролью будет предоставлен доступ ко всем разрешениям выбранной политики.';
$_lang['user_group_context_err_ae'] = 'Группа пользователей уже имеет доступ к этому контексту.';
$_lang['user_group_context_remove_confirm'] = 'Вы уверены, что хотите удалить доступ к этому контексту из этой группы пользователей?';
$_lang['user_group_resourcegroup_access'] = 'Доступ к группам ресурсов';
$_lang['user_group_resourcegroup_access_msg'] = 'Здесь вы можете определить, к каким группам ресурсов эта группа пользователей может иметь доступ.';
$_lang['user_group_resourcegroup_authority_desc'] = 'Минимальная роль, которая будет иметь доступ к разрешениям в выбранной политике для этого контекста. Роли с более высоким рангом (меньшее число) будут наследовать разрешения. В большинстве ситуаций можно указать роль «Member».';
$_lang['user_group_resourcegroup_context_desc'] = 'Контекст для ресурсов, принадлежащих указанной выше группе ресурсов.';
$_lang['user_group_resourcegroup_err_ae'] = 'Группа пользователей уже имеет доступ к этой группе ресурсов.';
$_lang['user_group_resourcegroup_policy_desc'] = 'Политика доступа, которую будет использовать эта группа пользователей для указанного контекста с ресурсами в указанной группе ресурсов. Для всех пользователей в этой группе с указанной минимальной ролью будет предоставлен доступ ко всем разрешениям выбранной политики.';
$_lang['user_group_resourcegroup_remove_confirm'] = 'Вы уверены, что хотите удалить доступ к этой группе ресурсов из этой группы пользователей?';
$_lang['user_group_resourcegroup_resource_group_desc'] = 'Группа ресурсов, к которой предоставлен доступ.';
$_lang['user_group_source_access'] = 'Доступ к источникам файлов';
$_lang['user_group_source_access_msg'] = 'Здесь вы можете указать, к каким источникам файлов эта группа пользователей имеет доступ.';
$_lang['user_group_source_authority_desc'] = 'Минимальная роль, которая будет иметь доступ к разрешениям в выбранной политике. Роли с более высоким рангом (меньшее число) будут наследовать разрешения. В большинстве ситуаций можно указать роль «Member».';
$_lang['user_group_source_err_ae'] = 'Группа пользователей уже имеет доступ к этому источнику файлов.';
$_lang['user_group_source_policy_desc'] = 'Политика доступа, которую будет использовать эта группа пользователей для этого источника файлов. Для всех пользователей в этой группе с указанной минимальной ролью будет предоставлен доступ ко всем разрешениям выбранной политики.';
$_lang['user_group_source_remove_confirm'] = 'Вы уверены, что хотите удалить доступ к источнику файлов для этой группы?';
$_lang['user_group_source_source_desc'] = 'Источники файлов, к которым предоставлен доступ.';
$_lang['user_group_user_access_msg'] = 'Выберите пользователей, принадлежащих к этой группе.';
$_lang['user_group_namespace_access'] = 'Доступ к пространству имён';
$_lang['user_group_namespace_access_desc'] = 'Здесь вы можете указать, к каким пространствам имён имеет доступ выбранная группа пользователей.';
