<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Доступ';
$_lang['access_denied'] = 'Доступ запрещён.';
$_lang['action'] = 'Действие';
$_lang['action_err_nfs'] = 'Не найдено действие с [[+id]].';
$_lang['actions'] = 'Действия';
$_lang['active_users_none'] = 'Не найдено активных пользователей.';
$_lang['activity_message'] = 'Этот список показывает последние ресурсы, которые вы создали или редактировали:';
$_lang['activity_title'] = 'Недавно отредактированные/созданные документы';
$_lang['add'] = 'Добавить';
$_lang['add_chunk'] = 'Добавить чанк';
$_lang['add_folder'] = 'Новая папка';
$_lang['add_plugin'] = 'Добавить плагин';
$_lang['add_snippet'] = 'Добавить сниппет';
$_lang['add_tag'] = 'Добавить тег';
$_lang['add_template'] = 'Добавить шаблон';
$_lang['add_to_category_chunk'] = 'Создать новый чанк здесь';
$_lang['add_to_category_plugin'] = 'Создать новый плагин здесь';
$_lang['add_to_category_snippet'] = 'Создать новый сниппет здесь';
$_lang['add_to_category_template'] = 'Создать новый шаблон здесь';
$_lang['add_to_category_this'] = 'Создать новый [[+type]] здесь';
$_lang['add_to_category_tv'] = 'Создать новое TV здесь';
$_lang['add_tv'] = 'Добавить TV';
$_lang['add_weblink'] = 'Новая ссылка';
$_lang['add_symlink'] = 'Новая символическая ссылка';
$_lang['alias'] = 'Псевдоним';
$_lang['and'] = 'и';
$_lang['anonymous'] = 'аноним';
$_lang['assets'] = 'Ресурсы';
$_lang['at'] = 'В';
$_lang['attachment'] = 'Прикреплённый файл';
$_lang['attributes'] = 'Атрибуты';
$_lang['back'] = '&lt;- Назад';
$_lang['backup'] = 'Резервная копия';
$_lang['bk_manager'] = 'Резервная копия';
$_lang['bulk_actions'] = 'Массовые действия';
$_lang['cache_files_deleted'] = 'Следующие файлы были удалены:';
$_lang['cache_publish_event_error'] = '<p>ОШИБКА: Невозможно определить следующее событие публикации!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>ОШИБКА: Невозможно записать файл публикации сайта в кэш.</p>';
$_lang['cache_unpublish_event_error'] = '<p>ОШИБКА: Невозможно определить следующее событие отмены публикации!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Кэшировать';
$_lang['cancel'] = 'Закрыть';
$_lang['caption'] = 'Подпись';
$_lang['caption_desc'] = 'Название рядом с TV при редактировании ресурса.';
$_lang['categories'] = 'Категории';
$_lang['category'] = 'Категория';
$_lang['category_create'] = 'Создать новую категорию';
$_lang['category_confirm_delete'] = 'Вы уверены, что хотите удалить эту категорию? Все элементы внутри будут установлены как не имеющие категории.';
$_lang['category_rename'] = 'Переименовать категорию';
$_lang['category_remove'] = 'Удалить категорию';
$_lang['chunk'] = 'Чанк';
$_lang['chunks'] = 'Чанки';
$_lang['class_key'] = 'Ключ класса';
$_lang['cleaningup'] = 'Очистить';
$_lang['clear_cache'] = 'Очистить кэш';
$_lang['clear_cache_on_save'] = 'Очистить кэш при сохранении';
$_lang['clear_cache_on_save_msg'] = 'Если выбрана эта опция, кэш элементов, связанных с этим, будет очищен при его сохранении.';
$_lang['clear_filter'] = 'Сбросить фильтр';
$_lang['click_to_change'] = 'Нажмите, чтобы изменить';
$_lang['close'] = 'Закрыть';
$_lang['code'] = 'Код';
$_lang['collapse_all'] = 'Свернуть всё';
$_lang['collapse_tree'] = 'Свернуть дерево';
$_lang['combo'] = 'Комбинированный список';
$_lang['comment'] = 'Комментарий';
$_lang['configuration'] = 'Конфигурация';
$_lang['confirm'] = 'Подтвердить';
$_lang['confirm_delete_message'] = 'Вы уверены, что хотите удалить это сообщение?';
$_lang['confirm_remove'] = 'Вы уверены, что хотите удалить этот элемент?';
$_lang['confirm_remove_locks'] = 'Пользователи иногда закрывают браузер в процессе редактирования документов, шаблонов, сниппетов и т.д., оставляя их заблокированными. Нажимая &laquo;ОК&raquo;, вы удаляете все текущие блокировки. Продолжить?';
$_lang['confirm_undelete'] = 'Все дочерние документы, удаленные вместе с этим документом, будут восстановлены. Однако документы, удаленные ранее, так и останутся удаленными.';
$_lang['confirm_unpublish'] = 'Отмена публикации этого документа сейчас удалит все предустановленные расписания публикации. Если вы хотите установить новое расписание или оставить старое – выберите пункт &laquo;Редактировать&raquo;. Продолжить?';
$_lang['console'] = 'Консоль';
$_lang['console_download_output'] = 'Скачать вывод в файл';
$_lang['console_running'] = 'Консоль запущена...';
$_lang['content'] = 'Содержимое';
$_lang['content_elements'] = 'Элементы';
$_lang['context_duplicate'] = 'Копировать контекст';
$_lang['context_refresh'] = 'Обновить контекст';
$_lang['context_remove'] = 'Удалить контекст';
$_lang['context_remove_confirm'] = 'Вы уверены, что хотите удалить этот контекст? При этом будут удалены все ресурсы этого контекста. Это действие необратимо.';
$_lang['copy_to_clipboard'] = 'Копировать в буфер';
$_lang['core_rte'] = 'MODX редактор';
$_lang['correct_errors'] = 'Пожалуйста, исправьте ошибки в вашей форме перед отправкой.';
$_lang['create'] = 'Создать';
$_lang['create_document_here'] = 'Создать документ здесь';
$_lang['create_document_inside'] = 'Создать новый документ внутри';
$_lang['create_folder_here'] = 'Создать папку здесь';
$_lang['create_new'] = 'Создать новый';
$_lang['create_user_group'] = 'Создать группу пользователей';
$_lang['created'] = 'Создан';
$_lang['createdon'] = 'Дата создания';
$_lang['current'] = 'Текущий';
$_lang['dashboard'] = 'Панель управления';
$_lang['data_err_load'] = 'Ошибка загрузки данных.';
$_lang['date'] = 'Дата';
$_lang['datechanged'] = 'Дата изменена';
$_lang['db_header'] = 'Таблицы базы данных';
$_lang['db_info_mysql'] = 'Вы можете оптимизировать таблицы, имеющие перерасход, нажав по ссылке в колонке «Перерасход».';
$_lang['db_info_sqlsrv'] = 'Вы можете перестроить индекс таблиц, нажав по ссылке в колонке «Не использовано».';
$_lang['delete'] = 'Удалить';
$_lang['deleted'] = 'Удалён';
$_lang['description'] = 'Описание';
$_lang['directory_refresh'] = 'Обновить';
$_lang['disabled'] = 'Отключён';
$_lang['document'] = 'Документ';
$_lang['documents'] = 'Ресурсы';
$_lang['done'] = 'Выполнено';
$_lang['downloading'] = 'Загружается...';
$_lang['duplicate'] = 'Копировать';
$_lang['duplicate_children'] = 'Копировать дочерний ресурс';
$_lang['duplicate_chunk'] = 'Копировать чанк';
$_lang['duplicate_of'] = 'Копия [[+name]]';
$_lang['duplicate_plugin'] = 'Копировать плагин';
$_lang['duplicate_snippet'] = 'Копировать сниппет';
$_lang['duplicate_template'] = 'Копировать шаблон';
$_lang['duplicate_tv'] = 'Копировать TV';
$_lang['duplication_options'] = 'Параметры копирования';
$_lang['edit'] = 'Редактировать';
$_lang['edit_chunk'] = 'Редактировать чанк';
$_lang['edit_context'] = 'Редактировать контекст';
$_lang['edit_plugin'] = 'Редактировать плагин';
$_lang['edit_snippet'] = 'Редактировать сниппет';
$_lang['edit_template'] = 'Редактировать шаблон';
$_lang['edit_tv'] = 'Редактировать TV';
$_lang['editing'] = 'Редактируем: [[+name]]';
$_lang['editedon'] = 'Дата редактирования';
$_lang['editing_form'] = 'Редактирование формы';
$_lang['element_duplicate'] = 'Копировать элемент';
$_lang['element_duplicate_values'] = 'Копировать значения?';
$_lang['element_name_new'] = 'Название нового элемента';
$_lang['element_caption_new'] = 'Заголовок нового элемента';
$_lang['elements'] = 'Элементы';
$_lang['email'] = 'Электронная почта';
$_lang['empty_recycle_bin'] = 'Уничтожить удалённые ресурсы';
$_lang['empty_recycle_bin_confirm'] = 'Вы уверены, что хотите полностью и окончательно уничтожить все удалённые ресурсы? Это действие необратимо.';
$_lang['empty_recycle_bin_empty'] = 'Удалённых ресурсов не найдено.';
$_lang['empty_recycle_bin_emptied'] = 'Все удалённые ресурсы были уничтожены.';
$_lang['enabled'] = 'Включён';
$_lang['err_self_parent'] = 'Невозможно сделать <i>что-то</i> родителем самого себя!';
$_lang['error'] = 'Ошибка';
$_lang['error_sending_email'] = 'При отправке электронной почты возникла ошибка';
$_lang['error_sending_email_to'] = 'Возникла ошибка при отправке электронной почты ';
$_lang['error_loading_feed'] = 'Произошла ошибка при загрузке ленты.';
$_lang['event_id'] = 'ID события';
$_lang['existing_category'] = 'Существующая категория';
$_lang['expand_all'] = 'Развернуть всё';
$_lang['expand_tree'] = 'Развернуть дерево';
$_lang['export'] = 'Экспорт';
$_lang['ext_afterpage'] = 'из {0}';
$_lang['ext_beforepage'] = 'Страница';
$_lang['ext_checkboxinv'] = 'Вы должны выбрать хотя бы один элемент в этой группе';
$_lang['ext_choosemonth'] = 'Выберите месяц (Control+Up/Down для изменения года)';
$_lang['ext_column_lock'] = 'Заблокировать столбец';
$_lang['ext_column_unlock'] = 'Разблокировать столбец';
$_lang['ext_columns'] = 'Столбцы';
$_lang['ext_dateinv'] = '{0} неправильная дата - дата должна быть в формате {1}';
$_lang['ext_datemax'] = 'Дата в этом поле должна быть до {0}';
$_lang['ext_datemin'] = 'Дата в этом поле должна быть после {0}';
$_lang['ext_displaying'] = 'Показано {0} - {1} из {2}';
$_lang['ext_emptygroup'] = '(Не указано)';
$_lang['ext_emptymsg'] = 'Нет данных для отображения';
$_lang['ext_first'] = 'Первая страница';
$_lang['ext_groupby'] = 'Группировать по этому полю';
$_lang['ext_inv_alpha'] = 'Это поле может содержать только буквы и "_"';
$_lang['ext_inv_alphanum'] = 'Это поле может содержать только буквы, числа и "_"';
$_lang['ext_inv_email'] = 'Это поле должно быть адресом электронной почты в формате "user@domain.com"';
$_lang['ext_inv_url'] = 'Это поле должно быть URL в формате "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'Значение этого поля некорректно.';
$_lang['ext_last'] = 'Последняя страница';
$_lang['ext_mindate'] = 'Эта дата раньше, чем минимальная дата.';
$_lang['ext_minlenfield'] = 'Минимальная длина для этого поля {0}';
$_lang['ext_minlenmaxfield'] = 'Минимальная длина не может быть больше, чем максимальная длина';
$_lang['ext_minvalfield'] = 'Минимальное значение для этого поля {0}';
$_lang['ext_maxdate'] = 'Эта дата позднее максимальной даты.';
$_lang['ext_maxlenfield'] = 'Максимальная длина для этого поля {0}';
$_lang['ext_maxlenminfield'] = 'Максимальная длина не может быть меньше, чем минимальная длина';
$_lang['ext_maxvalfield'] = 'Максимальное значение для этого поля {0}';
$_lang['ext_nanfield'] = '{0} не является корректным числом.';
$_lang['ext_next'] = 'Следующая страница';
$_lang['ext_nextmonth'] = 'Следующий месяц (Control+Right)';
$_lang['ext_prev'] = 'Предыдущая страница';
$_lang['ext_prevmonth'] = 'Предыдущий месяц (Control+Left)';
$_lang['ext_refresh'] = 'Обновить';
$_lang['ext_showgroups'] = 'Показать группы';
$_lang['ext_sortasc'] = 'Сортировать по возрастанию';
$_lang['ext_sortdesc'] = 'Сортировать по убыванию';
$_lang['ext_splittip'] = 'Перетащите для изменения размера.';
$_lang['ext_tabclose'] = 'Закрыть эту вкладку';
$_lang['ext_timeinv'] = '{0} не является корректным временем';
$_lang['ext_timemax'] = 'Время в этом поле должно быть таким же или быть до {0}';
$_lang['ext_timemin'] = 'Время в этом поле должно быть таким же или быть после {0}';
$_lang['ext_today_tip'] = '{0} (Пробел)';
$_lang['failure'] = 'Неудача';
$_lang['female'] = 'Женщина';
$_lang['field_required'] = 'Это поле обязательно для заполнения.';
$_lang['files'] = 'Файлы';
$_lang['filter'] = 'Фильтр';
$_lang['filter_clear'] = 'Сбросить фильтр';
$_lang['filter_by_key'] = 'Фильтр по ключу...';
$_lang['filter_by_name'] = 'Фильтр по названию…';
$_lang['filter_by_username'] = 'Фильтр по имени пользователя…';
$_lang['finish'] = 'Готово';
$_lang['folder'] = 'Каталог';
$_lang['general'] = 'Общий';
$_lang['general_information'] = 'Общая информация';
$_lang['general_settings'] = 'Общие настройки';
$_lang['go'] = 'Вперёд';
$_lang['group'] = 'Группа';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Обработчик';
$_lang['help'] = 'Помощь';
$_lang['help_ex'] = 'Помощь!';
$_lang['help_not_yet'] = 'Справка по этому компоненту еще не написана.';
$_lang['hide_tree'] = 'Скрыть дерево';
$_lang['home'] = 'Главная';
$_lang['icon'] = 'Значок';
$_lang['id'] = 'ID';
$_lang['import'] = 'Импорт';
$_lang['import_err_upload'] = 'Произошла ошибка при попытке найти XML-файл. Пожалуйста, укажите корректный файл.';
$_lang['import_err_xml'] = 'Произошла ошибка при импорте из XML-файла. Пожалуйста, убедитесь, что вы указали корректный XML-файл.';
$_lang['info'] = 'Информация';
$_lang['information'] = 'Информация';
$_lang['inline'] = 'Встроенный';
$_lang['insert'] = 'Вставить';
$_lang['install'] = 'Установить';
$_lang['installed'] = 'Установлен';
$_lang['integer'] = 'Целое';
$_lang['introtext'] = 'Аннотация';
$_lang['invalid_data'] = 'Неверные данные';
$_lang['key'] = 'Ключ';
$_lang['keyword'] = 'Ключевое слово';
$_lang['keywords'] = 'Ключевые слова';
$_lang['last_modified'] = 'Изменён';
$_lang['launch_site'] = 'Посмотреть сайт';
$_lang['language'] = 'Язык';
$_lang['lexicon'] = 'Словарь';
$_lang['list'] = 'Список';
$_lang['load_headers'] = 'Загрузить шапку и подвал';
$_lang['loading'] = 'Загружается...';
$_lang['locked'] = 'Заблокирован';
$_lang['locked_by'] = 'Заблокирован пользователем [[+username]]';
$_lang['lock_msg'] = '[[+name]] сейчас редактирует [[+object]]. Пожалуйста, подождите пока другой пользователь закончит и попробуйте снова.';
$_lang['logged_in_as'] = 'Вы авторизованы как [[+username]]';
$_lang['login'] = 'Войти';
$_lang['logout'] = 'Выйти';
$_lang['logout_confirm'] = 'Вы уверены, что хотите выйти?';
$_lang['long_title'] = 'Расширенный заголовок';
$_lang['male'] = 'Мужчина';
$_lang['manage_files'] = 'Управление файлами';
$_lang['manager'] = 'Система управления';
$_lang['manager_log_err_save'] = 'Произошла ошибка при регистрации действий менеджера.';
$_lang['media'] = 'Медиа';
$_lang['menu_order'] = 'Порядок в меню';
$_lang['mime_type'] = 'MIME-типы';
$_lang['mime_type_desc'] = 'MIME-тип для всех файлов с данным типом содержимого.';
$_lang['mode'] = 'Права';
$_lang['modx_browser'] = 'Диспетчер файлов';
$_lang['modx_resource_browser'] = 'Диспетчер файлов';
$_lang['more_search_results'] = 'Больше результатов поиска...';
$_lang['move'] = 'Переместить';
$_lang['name'] = 'Название';
$_lang['new'] = 'Новый';
$_lang['new_category'] = 'Новая категория';
$_lang['new_chunk'] = 'Новый чанк';
$_lang['new_folder'] = 'Новая папка';
$_lang['new_key'] = 'Новый ключ';
$_lang['new_message'] = 'Новое сообщение';
$_lang['new_name'] = 'Новое название';
$_lang['new_parent'] = 'Новый родительский ресурс';
$_lang['new_plugin'] = 'Новый плагин';
$_lang['new_role'] = 'Создать новую роль';
$_lang['new_snippet'] = 'Новый сниппет';
$_lang['new_template'] = 'Новый шаблон';
$_lang['new_tv'] = 'Новое TV';
$_lang['new_user'] = 'Новый пользователь';
$_lang['next'] = 'Дальше -&gt;';
$_lang['no'] = 'Нет';
$_lang['none'] = 'Не указано';
$_lang['notset'] = 'Не задано';
$_lang['not_deleted'] = 'не был удалён.';
$_lang['not_logged_in'] = 'Вы не авторизованы!';
$_lang['not_set'] = 'Не задано';
$_lang['no_activity_message'] = 'Вы ещё не создали ни одного документа.';
$_lang['no_action'] = 'Нет действий';
$_lang['no_category'] = 'Без категории';
$_lang['no_records_found'] = 'Записей не найдено.';
$_lang['no_results'] = 'Результатов не найдено';
$_lang['offline'] = 'Оффлайн';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'Старый ключ';
$_lang['old_name'] = 'Старое название';
$_lang['on'] = 'Вкл.';
$_lang['online'] = 'Онлайн';
$_lang['open'] = 'Открыть';
$_lang['options'] = 'Опции';
$_lang['orm_attribute_add'] = 'Добавить атрибут';
$_lang['orm_attribute_add_below'] = 'Добавить атрибут ниже';
$_lang['orm_attribute_ae'] = 'Атрибут с таким ключом уже существует на этом уровне!';
$_lang['orm_attribute_remove'] = 'Удалить атрибут';
$_lang['orm_attribute_remove_confirm'] = 'Вы уверены, что хотите удалить этот атрибут? Это действие необратимо.';
$_lang['orm_container_add'] = 'Добавить контейнер';
$_lang['orm_container_add_below'] = 'Добавить контейнер ниже';
$_lang['orm_container_rename'] = 'Переименовать контейнер';
$_lang['orm_container_remove'] = 'Удалить контейнер';
$_lang['orm_container_remove_confirm'] = 'Вы уверены, что хотите удалить этот контейнер, а также все атрибуты в нём? Это действие необратимо.';
$_lang['pagetitle'] = 'Название ресурса';
$_lang['page_title'] = 'Название ресурса';
$_lang['parameter'] = 'Параметр';
$_lang['parameters'] = 'Параметры';
$_lang['parent'] = 'Родитель';
$_lang['password'] = 'Пароль';
$_lang['path'] = 'Путь';
$_lang['per_page'] = 'На странице';
$_lang['permissions'] = 'Права доступа';
$_lang['permission_denied'] = 'Доступ запрещён!';
$_lang['permission_denied_msg'] = 'У вас недостаточно прав для просмотра этой страницы. Если вам кажется, что это ошибка, пожалуйста, свяжитесь с вашим администратором.';
$_lang['please_wait'] = 'Пожалуйста, подождите...';
$_lang['plugin'] = 'Плагин';
$_lang['plugin_activate'] = 'Активировать плагин';
$_lang['plugin_deactivate'] = 'Деактивировать плагин';
$_lang['plugins'] = 'Плагины';
$_lang['po_make_all_unpub'] = 'Снять с публикации все ресурсы';
$_lang['po_make_all_pub'] = 'Опубликовать все ресурсы';
$_lang['po_preserve'] = 'Сохранить статус публикации';
$_lang['preview'] = 'Предпросмотр';
$_lang['preserve_resources'] = 'Копировать ресурсы';
$_lang['preserve_alias'] = 'Сохранять псевдонимы копируемых ресурсов';
$_lang['preserve_menuindex'] = 'Сохранять индексы меню копируемых ресурсов';
$_lang['private'] = 'Закрытый';
$_lang['processor_err_nf'] = 'Процессор не найден: [[+target]]';
$_lang['progress'] = 'Сделано';
$_lang['properties'] = 'Параметры';
$_lang['property_set'] = 'Набор параметров';
$_lang['public'] = 'Открытый';
$_lang['publish'] = 'Публиковать';
$_lang['publish_date'] = 'Дата публикации';
$_lang['publish_document'] = 'Публиковать документ';
$_lang['publish_events'] = 'События публикации';
$_lang['published'] = 'Опубликован';
$_lang['publishedon'] = 'Опубликован';
$_lang['publishing_options'] = 'Настройки публикации';
$_lang['quick_create'] = 'Быстро создать';
$_lang['quick_create_chunk'] = 'Быстро создать чанк';
$_lang['quick_create_file'] = 'Быстро создать файл';
$_lang['quick_create_plugin'] = 'Быстро создать плагин';
$_lang['quick_create_resource'] = 'Быстро создать ресурс';
$_lang['quick_create_snippet'] = 'Быстро создать сниппет';
$_lang['quick_create_template'] = 'Быстро создать шаблон';
$_lang['quick_create_tv'] = 'Быстро создать TV';
$_lang['quick_update'] = 'Быстро обновить';
$_lang['quick_update_chunk'] = 'Быстро обновить чанк';
$_lang['quick_update_file'] = 'Быстро обновить файл';
$_lang['quick_update_plugin'] = 'Быстро обновить плагин';
$_lang['quick_update_resource'] = 'Быстро обновить';
$_lang['quick_update_snippet'] = 'Быстро обновить сниппет';
$_lang['quick_update_template'] = 'Быстро обновить шаблон';
$_lang['quick_update_tv'] = 'Быстро обновить TV';
$_lang['rank'] = 'Сортировка';
$_lang['recent_docs'] = 'Последние документы';
$_lang['redirecting'] = 'Перенаправление...';
$_lang['refresh_action_map'] = 'Очистка кэша карты действий';
$_lang['refresh_auto_publish'] = 'Обработка дат автоматической публикации';
$_lang['refresh_context_settings'] = 'Восстанавление кэшей контекстов';
$_lang['refresh_db'] = 'Очистка кэша запросов к базе данных';
$_lang['refresh_default'] = 'Очистка основного кэша';
$_lang['refresh_failure'] = 'Не удалось обновить! (ВАЖНО: этот раздел кэша может быть просто пустым)';
$_lang['refresh_lexicon_topics'] = 'Очистка кэша тем словарей';
$_lang['refresh_menu'] = 'Очистка кэша меню';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> документов было опубликовано.';
$_lang['refresh_resource'] = 'Очистка кэша ресурсов';
$_lang['refresh_scripts'] = 'Очистка кэша сниппетов/плагинов';
$_lang['refresh_success'] = 'Обновлено успешно!';
$_lang['refresh_system_settings'] = 'Восстановление кэша системных настроек';
$_lang['refresh_title'] = 'Обновить сайт';
$_lang['refresh_tree'] = 'Обновить дерево';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> документов было снято с публикации.';
$_lang['refreshing_tree'] = 'Дерево обновляется...';
$_lang['release'] = 'Выпуск';
$_lang['reload'] = 'Перезагрузить';
$_lang['remember_username'] = 'Запомнить меня';
$_lang['remove'] = 'Удалить';
$_lang['remove_category'] = 'Удалить категорию';
$_lang['remove_chunk'] = 'Удалить чанк';
$_lang['remove_date'] = 'Удалить дату';
$_lang['remove_plugin'] = 'Удалить плагин';
$_lang['remove_selected'] = 'Удалить выбранное';
$_lang['remove_snippet'] = 'Удалить сниппет';
$_lang['remove_template'] = 'Удалить шаблон';
$_lang['remove_tv'] = 'Удалить TV';
$_lang['remove_this_confirm'] = 'Вы уверены, что хотите удалить [[+type]]: «[[+name]]»?';
$_lang['remove_user_from_group'] = 'Удалить пользователя из группы';
$_lang['rename'] = 'Переименовать';
$_lang['reset'] = 'Сбросить';
$_lang['reset_failedlogins'] = 'сбросить';
$_lang['reset_password'] = 'Изменить пароль';
$_lang['resource'] = 'Ресурс';
$_lang['resources'] = 'Ресурсы';
$_lang['resource_categories'] = 'Комбинированный вид';
$_lang['resource_group'] = 'Группа ресурсов';
$_lang['resource_group_id'] = 'ID группы ресурсов';
$_lang['resource_groups'] = 'Группы ресурсов';
$_lang['resource_management'] = 'Управление ресурсами';
$_lang['resource_name'] = 'Название ресурса';
$_lang['resource_name_new'] = 'Новое название ресурса';
$_lang['resource_preview'] = 'Предпросмотр ресурса';
$_lang['resource_overview'] = 'Обзор ресурса';
$_lang['resource_settings'] = 'Настройки ресурса';
$_lang['resource_type'] = 'Тип ресурса';
$_lang['role'] = 'Роль';
$_lang['roles'] = 'Роли';
$_lang['save'] = 'Сохранить';
$_lang['save_and_close'] = 'Сохранить и закрыть';
$_lang['save_changes'] = 'Сохранить изменения';
$_lang['save_successful'] = 'Успешно сохранено.';
$_lang['save_tag'] = 'Сохранить тег';
$_lang['saving'] = 'Сохранение...';
$_lang['scroll_dn'] = 'Прокрутить вниз';
$_lang['scroll_up'] = 'Прокрутить вверх';
$_lang['search'] = 'Поиск';
$_lang['search_criteria'] = 'Условия поиска';
$_lang['search_ellipsis'] = 'Поиск...';
$_lang['search_results'] = 'Результаты поиска';
$_lang['security'] = 'Безопасность';
$_lang['select_date'] = 'Выберите дату';
$_lang['select_el_opts'] = 'Выберите опции элементов';
$_lang['selected_activate'] = 'Активировать выбранное';
$_lang['selected_deactivate'] = 'Деактивировать выбранное';
$_lang['selected_remove'] = 'Удалить выбранное';
$_lang['send'] = 'Отправить';
$_lang['service_url'] = 'URL сервиса';
$_lang['session_extended'] = 'Сессия продлена!';
$_lang['session_logging_out'] = 'Ваша сессия истекла. Пожалуйста, пройдите авторизацию снова.';
$_lang['set'] = 'Установить';
$_lang['set_to_default'] = 'Установить по умолчанию';
$_lang['setting'] = 'Настройка';
$_lang['settings'] = 'Настройки';
$_lang['settings_general'] = 'Общий';
$_lang['settings_page_settings'] = 'Настройки страницы';
$_lang['showing'] = 'Показаны';
$_lang['show_preview'] = 'Показать окно предпросмотра';
$_lang['show_tree'] = 'Показать дерево';
$_lang['showing_pub'] = 'Показаны даты публикации';
$_lang['showing_unpub'] = 'Показаны даты снятия с публикации';
$_lang['snippet'] = 'Сниппет';
$_lang['snippets'] = 'Сниппеты';
$_lang['sort_asc'] = 'По возрастанию';
$_lang['sort_by'] = 'Сортировать';
$_lang['sort_desc'] = 'По убыванию';
$_lang['sort_tree'] = 'Сортировать дерево';
$_lang['source'] = 'Источник';
$_lang['source_type'] = 'Тип источника файлов';
$_lang['specify_name_error'] = 'Пожалуйста, укажите название.';
$_lang['static_resource'] = 'Статичный ресурс';
$_lang['statistics'] = 'Статистика';
$_lang['stay'] = 'Продолжить редактирование';
$_lang['stay_new'] = 'Добавить следующий';
$_lang['submit'] = 'Отправить';
$_lang['success'] = 'Успешно!';
$_lang['sysinfo_activity_message'] = 'Этот список показывает ресурсы, которые недавно редактировались пользователями.';
$_lang['sysinfo_userid'] = 'Пользователь';
$_lang['sys_alert'] = 'Предупреждение системы';
$_lang['symlink'] = 'Символическая ссылка';
$_lang['system'] = 'Система';
$_lang['tag'] = 'Тег';
$_lang['target'] = 'Цель';
$_lang['template'] = 'Шаблон';
$_lang['templates'] = 'Шаблоны';
$_lang['text'] = 'Текст';
$_lang['textarea'] = 'Текстовая область';
$_lang['textfield'] = 'Текстовое поле';
$_lang['title'] = 'Заголовок';
$_lang['tmplvar'] = 'Дополнительное поле (TV)';
$_lang['tmplvars'] = 'Дополнительные поля (TV)';
$_lang['to'] = '-';
$_lang['today'] = 'Сегодня';
$_lang['toggle_richtext'] = 'Переключить редактор';
$_lang['total'] = 'всего';
$_lang['track_visitors_title'] = 'Отслеживать посетителей';
$_lang['tree_collapse'] = 'Свернуть дерево';
$_lang['tree_expand'] = 'Развернуть дерево';
$_lang['tree_refresh'] = 'Обновить дерево';
$_lang['tree_sort'] = 'Сортировать дерево';
$_lang['tv'] = 'TV';
$_lang['tv_default'] = 'Значение по умолчанию';
$_lang['tv_default_desc'] = 'Будет сохранено значение по умолчанию, если пользователь не указал другое значение.';
$_lang['tv_elements'] = 'Возможные значения';
$_lang['tv_elements_desc'] = 'Значения параметров для TV с несколькими выбираемыми элементами, например, раскрывающийся список или тег (варианты, разделенные ||, например Кошка||Собака или Белый==#ffffff||Черный==#000000).';
$_lang['tv_type'] = 'Тип ввода';
$_lang['tv_value_inherited'] = 'Значение наследуется';
$_lang['type'] = 'Тип';
$_lang['uncategorized'] = 'Без категории';
$_lang['undelete'] = 'Восстановить';
$_lang['undeleted'] = 'Не удалено';
$_lang['unpublish'] = 'Снять с публикации';
$_lang['unpublish_date'] = 'Дата снятия с публикации';
$_lang['unpublish_events'] = 'События отмены публикации';
$_lang['unpublished'] = 'Снят с публикации';
$_lang['untitle_variable'] = 'Переменная без названия';
$_lang['untitled_template'] = 'Шаблон без названия';
$_lang['untitled_tv'] = 'TV без названия';
$_lang['untitled_weblink'] = 'Ссылка без названия';
$_lang['untitled_symlink'] = 'Символическая ссылка без названия';
$_lang['unsaved_changes'] = 'Есть несохраненные изменения. Вы уверены, что хотите покинуть эту страницу?';
$_lang['update'] = 'Обновить';
$_lang['updated'] = 'Обновлён';
$_lang['upload'] = 'Загрузить';
$_lang['username'] = 'Имя пользователя';
$_lang['value'] = 'Значение';
$_lang['version'] = 'Версия';
$_lang['view'] = 'Просмотреть';
$_lang['view_context'] = 'Просмотреть контекст';
$_lang['view_document'] = 'Просмотреть документ';
$_lang['view_log'] = 'Просмотреть журнал';
$_lang['warning'] = 'Предупреждение!';
$_lang['web_resources'] = 'Ресурсы';
$_lang['weblink'] = 'Ссылка';
$_lang['which_editor_title'] = 'Использовать редактор:';
$_lang['working'] = 'В процессе...';
$_lang['workspaces'] = 'Рабочая среда';
$_lang['xtype'] = 'Тип поля';
$_lang['xtype_desc'] = 'Настройка типа поля. Может быть: текстовое поле, текстовая область или логическая переменная.';
$_lang['yes'] = 'Да';
$_lang['yesno'] = 'Да/Нет';
$_lang['tree_order'] = 'Порядок дерева';
$_lang['recently_updated'] = 'Недавно обновленные';
$_lang['newest'] = 'Сначала новые';
$_lang['oldest'] = 'Сначала старые';
$_lang['constraints'] = 'Ограничения';

$_lang['january'] = 'Январь';
$_lang['february'] = 'Февраль';
$_lang['march'] = 'Март';
$_lang['april'] = 'Апрель';
$_lang['may'] = 'Май';
$_lang['june'] = 'Июнь';
$_lang['july'] = 'Июль';
$_lang['august'] = 'Август';
$_lang['september'] = 'Сентябрь';
$_lang['october'] = 'Октябрь';
$_lang['november'] = 'Ноябрь';
$_lang['december'] = 'Декабрь';

$_lang['sunday'] = 'Воскресенье';
$_lang['monday'] = 'Понедельник';
$_lang['tuesday'] = 'Вторник';
$_lang['wednesday'] = 'Среда';
$_lang['thursday'] = 'Четверг';
$_lang['friday'] = 'Пятница';
$_lang['saturday'] = 'Суббота';
