<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'Каталог';
$_lang['file_confirm_remove'] = 'Вы уверены, что хотите удалить этот файл? Это может нарушить работу сайта.';
$_lang['file_create'] = 'Создать файл';
$_lang['file_deleted'] = 'Успешно!';
$_lang['file_delete_file'] = 'Удалить файл';
$_lang['file_delete_folder'] = 'Удалить папку';
$_lang['file_download'] = 'Скачать файл';
$_lang['file_download_file'] = 'Скачать файл';
$_lang['file_download_unzip'] = 'Разархивировать файл';
$_lang['file_copy_path'] = 'Копировать путь к файлу';
$_lang['file_edit'] = 'Редактировать файл';
$_lang['file_err_ae'] = 'Файл %s уже существует';
$_lang['file_err_chmod'] = 'Произошла неизвестная ошибка при изменении прав доступа (chmod).';
$_lang['file_err_chmod_invalid'] = 'Передано некорректное chmod значение при попытке изменить chmod у цели.';
$_lang['file_err_chmod_ns'] = 'Пожалуйста, задайте режим для изменения прав доступа (chmod).';
$_lang['file_err_create'] = 'Произошла неизвестная ошибка при попытке создать файл.';
$_lang['file_err_ext_not_allowed'] = 'Расширение файла `[[+ext]]` не допускается.';
$_lang['file_err_filter'] = 'Ни один файл не попадает под заданный фильтр.';
$_lang['file_err_invalid'] = 'Этот файл не является обычным файлом и не может быть удален.';
$_lang['file_err_nf'] = 'Файл не существует!';
$_lang['file_err_ns'] = 'Пожалуйста, укажите существующий файл.';
$_lang['file_err_open'] = 'Невозможно открыть файл: ';
$_lang['file_err_perms_rename'] = 'У веб-сервера не хватает прав для переименования файла.';
$_lang['file_err_perms_remove'] = 'У веб-сервера не хватает прав для удаления файла.';
$_lang['file_err_rename'] = 'MODX не удалось переименовать файл. Пожалуйста, убедитесь, что ваши права доступа установлены правильно.';
$_lang['file_err_remove'] = 'MODX не удалось удалить файл. Пожалуйста, убедитесь, что ваши права доступа установлены правильно.';
$_lang['file_err_save'] = 'Невозможно сохранить файл, пожалуйста, проверьте права на запись в указанный каталог!';
$_lang['file_err_too_large'] = 'Загружаемый файл слишком велик, [[+size]] байт. К загрузке разрешены файлы меньше [[+allowed]] байт.';
$_lang['file_err_unzip'] = 'Не удалось разархивировать!';
$_lang['file_err_unzip_invalid_path'] = 'Неверный путь для разархивированного файла.';
$_lang['file_err_unzip_missing_lib'] = ' Отсутствует библиотека архиватора (php_zip.dll / zip.so)';
$_lang['file_err_upload'] = 'Произошла ошибка при попытке загрузить файлы.';
$_lang['file_exists_hk'] = 'Файл <b>{0}</b> уже существует';
$_lang['file_extensions'] = 'Расширения файла';
$_lang['file_folder_enter_new'] = 'Введите новое название каталога';
$_lang['file_folder_chmod'] = 'Изменить права на каталог';
$_lang['file_folder_create'] = 'Создать каталог';
$_lang['file_folder_create_here'] = 'Создать каталог здесь';
$_lang['file_folder_created'] = 'Каталог успешно создан!';
$_lang['file_folder_deleted'] = 'Каталог был успешно удален!';
$_lang['file_folder_copy_path'] = 'Копировать путь к каталогу';
$_lang['file_folder_err_ae'] = 'Каталог с таким названием уже существует.';
$_lang['file_folder_err_chmod'] = 'Невозможно изменить права доступа, необходимо изменить права доступа вне MODX.';
$_lang['file_folder_err_create'] = 'Неизвестная ошибка возникла при создании каталога.';
$_lang['file_folder_err_invalid'] = 'Указанный адрес не является каталогом.';
$_lang['file_folder_err_invalid_path'] = 'Недопустимый путь для создания нового каталога.';
$_lang['file_folder_err_nf'] = 'Каталог не существует!';
$_lang['file_folder_err_ns'] = 'Пожалуйста, укажите правильный каталог.';
$_lang['file_folder_err_ns_name'] = 'Пожалуйста, укажите правильное название для каталога.';
$_lang['file_folder_err_parent_invalid'] = 'Указанный родительский каталог не каталог на самом деле.';
$_lang['file_folder_err_perms'] = 'У веб-сервера не хватает прав для обновления каталога.';
$_lang['file_folder_err_perms_parent'] = 'У веб-сервера не хватает прав для добавления каталога.';
$_lang['file_folder_err_perms_remove'] = 'У веб-сервера не хватает прав для удаления каталога.';
$_lang['file_folder_err_perms_upload'] = 'У веб-сервера не хватает прав для загрузки в каталог.';
$_lang['file_folder_err_rename'] = 'Возникла неизвестная ошибка при переименовании каталога.';
$_lang['file_folder_err_remove'] = 'Возникла ошибка при удалении каталога.';
$_lang['file_folder_parent'] = 'Родительский каталог';
$_lang['file_folder_remove'] = 'Удалить каталог';
$_lang['file_folder_remove_confirm'] = 'Вы уверены, что хотите удалить этот каталог? Это может нарушить работу сайта.';
$_lang['file_last_accessed'] = 'Последнее обращение';
$_lang['file_last_modified'] = 'Изменён';
$_lang['file_name'] = 'Название файла';
$_lang['file_quick_create'] = 'Быстро создать файл';
$_lang['file_quick_update'] = 'Быстро обновить файл';
$_lang['file_remove'] = 'Удалить файл';
$_lang['file_remove_confirm'] = 'Вы уверены, что хотите удалить этот файл полностью?';
$_lang['file_saved'] = 'Файл успешно загружен!';
$_lang['file_size'] = 'Размер файла';
$_lang['image_size'] = 'Размер изображения';
$_lang['file_unzip'] = 'Успешно разархивировано!';
$_lang['file_upload'] = 'Загрузить файлы';
$_lang['file_upload_here'] = 'Загрузить файлы сюда';
$_lang['file_view'] = 'Просмотреть файл';
$_lang['files_access_denied'] = 'Доступ запрещён!';
$_lang['files_data'] = 'Данные';
$_lang['files_directories'] = 'Папки';
$_lang['files_dirwritable'] = 'Разрешена запись в каталог?';
$_lang['files_dir_listing'] = 'Содержимое каталога:';
$_lang['files_editfile'] = 'Редактировать файл';
$_lang['files_filename'] = 'Название файла';
$_lang['files_fileoptions'] = 'Опции';
$_lang['files_files'] = 'Файлы';
$_lang['files_filesize'] = 'Размер файла';
$_lang['files_file_type'] = 'Тип файла: ';
$_lang['files_modified'] = 'Модифицирован';
$_lang['files_viewfile'] = 'Посмотреть файл';
$_lang['files_viewmode'] = 'Просмотреть';
$_lang['files_viewmode_grid'] = 'Сетка';
$_lang['files_viewmode_list'] = 'Список';
$_lang['upf_abort'] = 'Остановить';
$_lang['upf_abort_desc'] = 'Остановить загрузку.';
$_lang['upf_aborted'] = 'Остановлено пользователем.';
$_lang['upf_add'] = 'Добавить';
$_lang['upf_add_desc'] = 'Добавить файл в очередь загрузки.';
$_lang['upf_close'] = 'Закрыть';
$_lang['upf_close_desc'] = 'Закрыть окно.';
$_lang['upf_err_failed'] = 'Сервер недоступен или произошла внутренняя ошибка на сервере.';
$_lang['upf_err_filetype'] = 'Тип выбранного файла недопустим.<br/>Пожалуйста, выберите файлы следующих типов: {1}';
$_lang['upf_error'] = 'Ошибка';
$_lang['upf_filename'] = 'Название файла';
$_lang['upf_note'] = 'Примечание';
$_lang['upf_progress_wait'] = 'Ожидание...';
$_lang['upf_queued'] = 'Очередь загрузки.';
$_lang['upf_remove'] = 'Удалить';
$_lang['upf_remove_desc'] = 'Удалить файл из очереди загрузки.';
$_lang['upf_reset'] = 'Сбросить';
$_lang['upf_reset_desc'] = 'Очистить очередь.';
$_lang['upf_state'] = 'Состояние';
$_lang['upf_success'] = 'OK.';
$_lang['upf_upload'] = 'Загрузить';
$_lang['upf_upload_desc'] = 'Загрузка очередного файла на сервер.';
$_lang['upf_upload_err'] = 'Ошибка загрузки.';
$_lang['upf_uploading'] = 'Загрузка...';
$_lang['upf_uploading_desc'] = 'Загрузка: {0} из {1} файлов завершена.';
$_lang['upload_files'] = 'Загрузить файлы';
$_lang['no_file_err'] = 'Файл не был загружен.';

$_lang['upload.buttons.choose']           = 'Выберите файл(ы)';
$_lang['upload.buttons.clear']            = 'Очистить список';
$_lang['upload.buttons.upload']           = 'Загрузить';
$_lang['upload.buttons.close']            = 'Закрыть';
$_lang['upload.title.destination_path']   = 'Назначение загрузки: [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] / [[+total]]';
$_lang['upload.notpermitted.extension']   = 'Добавление этого типа файлов (.[[+ext]]) не допускается!';
$_lang['upload.notpermitted.filesize']    = 'Размер файла ([[+size]]) больше чем разрешено к загрузке! (max. [[+max]])';
$_lang['upload.columns.file']             = 'Файл';
$_lang['upload.columns.state']            = 'Состояние';
$_lang['upload.contextmenu.remove_entry'] = 'Удалить файл';
$_lang['upload.clear_list.all']           = 'Очистить список';
$_lang['upload.clear_list.notpermitted']  = 'Удалить только недопустимые';
$_lang['upload.msg.title.error']          = 'Ошибка';
$_lang['upload.upload.success']           = 'Успешно загружено';
