<?php
/**
 * Import English lexicon entries
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['import_allowed_extensions'] = 'Определите через запятые список расширений файлов, предназначенных для импорта.<br /><small><em>Оставьте поле пустым, чтобы импортировать все файлы в соответствии с типами контента, которые допускаются на Вашем сайте. Неизвестные типы будут помечены как простой текст.</em></small>';
$_lang['import_base_path'] = 'Введите путь до папки с файлами, предназначенными для импорта.<br /><small><em>Оставьте это поле пустым, чтобы использовать настройки пути по умолчанию.</em></small>';
$_lang['import_duplicate_alias_found'] = 'Ресурс [[+id]] уже использует псевдоним [[+alias]]. Введите, пожалуйста, уникальный псевдоним.';
$_lang['import_element'] = 'Введите корневой HTML-элемент для импорта:';
$_lang['import_element_help'] = 'Укажите JSON в виде «поле»:«значение». Если значение начинается с символа <b>$</b>, то оно будет обработано как jQuery-селектор. Поле может быть полем ресурса или названием TV.';
$_lang['import_enter_root_element'] = 'Введите корневой элемент для импорта:';
$_lang['import_files_found'] = '<strong>Найдено %s документов для импорта...</strong><p/>';
$_lang['import_parent_document'] = 'Родительский документ:';
$_lang['import_parent_document_message'] = 'Используйте дерево документов, представленное ниже, чтобы выбрать расположение родительской папки для импорта в неё Ваших файлов.';
$_lang['import_resource_class'] = 'Выберите modResource класс для импорта:<br /><small><em>Используйте modStaticResource чтобы прилинковаться к статическим файлам, или modDocument, чтобы копировать содержимое файлов в базу данных.</em></small>';
$_lang['import_site_failed'] = '<span style="color:#990000">Ошибка!</span>';
$_lang['import_site_html'] = 'Импорт сайта из HTML';
$_lang['import_site_importing_document'] = 'Импортируется файл <strong>%s</strong> ';
$_lang['import_site_maxtime'] = 'Максимальное время импорта:';
$_lang['import_site_maxtime_message'] = 'Здесь вы можете указать время (в секундах), которое контент-менеджер может затратить на импорт сайта (перекрывает настройки PHP). Введите 0 для снятия ограничения по времени. Однако помните, что установка 0 или любого большого числа может привести к фатальной ошибке вашего сервера.';
$_lang['import_site_message'] = '<p>Используя этот инструмент, Вы можете импортировать содержание из файлов HTML в базу данных. <em>Пожалуйста, не забудьте, что Вам необходимо предварительно скопировать Ваши файлы и/или папки в папку core/import.</em></p><p>Установите настройки импорта в форме ниже, укажите родительский ресурс для импортируемых файлов (опционально) в дереве документов и нажмите «Импорт HTML» для запуска процесса импорта. Импортированные файлы будут сохранены в указанном Вами месте, с использованием, где возможно, имен файлов как псевдонимов документов, а заголовки страниц как заголовки документов.</p>';
$_lang['import_site_resource'] = 'Импорт ресурсов из статических файлов';
$_lang['import_site_resource_message'] = '<p>Используя этот инструмент, Вы можете импортировать ресурсы из статических файлов в базу данных. <em>Пожалуйста, не забудьте, что Вам необходимо предварительно скопировать Ваши файлы и/или папки в папку core/import.</em></p><p>Установите настройки импорта в форме ниже, укажите родительский ресурс для импортируемых файлов (опционально) в дереве документов и нажмите «Импорт ресурсов» для запуска процесса импорта. Импортированные файлы будут сохранены в указанном Вами месте, с использованием, где возможно, имен файлов как псевдонимов документов, и, если это HTML, заголовки страниц как заголовки документов.</p>';
$_lang['import_site_skip'] = '<span style="color:#990000">Пропущено!</span>';
$_lang['import_site_start'] = 'Начать импорт';
$_lang['import_site_success'] = '<span style="color:#009900">Выполнено!</span>';
$_lang['import_site_time'] = 'Импортирование выполнено. Импорт занял %s секунд.';
$_lang['import_use_doc_tree'] = 'Используйте дерево документов, представленное ниже, чтобы выбрать расположение родительской папки для импорта в неё Ваших файлов.';