<?php
/**
 * Lexicon English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['duplicate'] = 'Копировать';
$_lang['entry'] = 'Запись';
$_lang['entry_create'] = 'Создать запись';
$_lang['entry_err_ae'] = 'Такая запись уже существует!';
$_lang['entry_err_nf'] = 'Запись не найдена.';
$_lang['entry_err_ns'] = 'Запись не указана.';
$_lang['entry_err_save'] = 'Произошла ошибка при попытке сохранить запись словаря.';
$_lang['entry_revert'] = 'Восстановить запись словаря';
$_lang['language'] = 'Язык';
$_lang['languages'] = 'Языки';
$_lang['last_modified'] = 'Изменён';
$_lang['lexicon'] = 'Словарь';
$_lang['lexicon_export'] = 'Экспорт темы словаря';
$_lang['lexicon_export_desc'] = 'Здесь вы можете выбрать тему словаря для экспорта в файл. ';
$_lang['lexicon_topics'] = 'Темы словаря';
$_lang['lexicon_topics_desc'] = 'Здесь вы можете управлять темами словаря.';
$_lang['lexicon_import'] = 'Импорт темы словаря';
$_lang['lexicon_import_desc'] = 'Вы можете импортировать файл для загрузки в определенную тему словаря в этом пространстве имён. Ваш файл должен содержать $_lang ассоциативный массив строк, как в файлах core/lexicon. Если такая тема уже существует в этом пространстве имён, то она будет перезаписана.';
$_lang['lexicon_import_err_ns'] = 'Файл темы словаря не указан.';
$_lang['lexicon_import_err_upload'] = 'Произошла ошибка при попытке загрузить новый файл темы словаря. Проверьте права веб-сервера, попробовав загрузить файлы во временную директорию, и убедитесь что файл, который вы пытаетесь загрузить, не содержит ошибок.';
$_lang['lexicon_management'] = 'Управление словарями';
$_lang['lexicon_management_desc'] = 'Здесь вы можете управлять всеми записями словаря в выбранном пространстве имён и соответствующей теме. <b>Каждая запись словаря будет доступна через плейсхолдер [[%name]]</b>. <br />Дважды нажмите на любой параметр записи, чтобы изменить его. Чтобы добавить новую запись в словарь или тему, просто создайте для него файлы темы в папке с именем соответствующего пространства имен.';
$_lang['lexicon_rlfb_msg'] = 'Строки успешно восстановлены ([[+num]] шт.).';
$_lang['reload_from_base'] = 'Восстановить записи словаря';
$_lang['reload_success'] = 'Записи успешно перезагружены ([[+total]] шт.).';
$_lang['search_by_key'] = 'Поиск по ключу...';
$_lang['topic'] = 'Тема';
