<?php
/**
 * Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['action'] = 'Действие';
$_lang['action_desc'] = 'Путь к контроллеру, который будет использоваться этим пунктом меню. Путь к контроллеру строится с префиксом в виде путей пространства имен, контроллеров и темы системы управления + значение пути. (Прим.: user/update для пространства имен core будет вида [core_namespace_path]controllers/[mgr_theme]/user/update.class.php)';
$_lang['description_desc'] = 'Текст или ключ словаря, который будет использован при генерации описания этой страницы в меню.';
$_lang['handler'] = 'Обработчик';
$_lang['handler_desc'] = 'Необязательно. Если установлено, не будет учитывать поле действия, но вместо этого запустит JavaSript в момент нажатия на элемент меню.';
$_lang['icon'] = 'Значок';
$_lang['icon_desc'] = 'Дополнительная иконка/разметка.';
$_lang['lexicon_key'] = 'Ключ словаря';
$_lang['lexicon_key_desc'] = 'Текст или ключ словаря, которые будет использованы при генерации заголовка этой страницы в меню.';
$_lang['menu_create'] = 'Добавить меню';
$_lang['menu_confirm_remove'] = 'Вы уверены, что хотите удалить это меню?';
$_lang['menu_err_ae'] = 'Меню с таким названием уже существует. Пожалуйста укажите другое название.';
$_lang['menu_err_nf'] = 'Меню не найдено!';
$_lang['menu_err_ns'] = 'Меню не указано!';
$_lang['menu_err_remove'] = 'Произошла ошибка при попытке удалить меню.';
$_lang['menu_err_save'] = 'Произошла ошибка при попытке добавить меню.';
$_lang['menu_parent'] = 'Родительское меню';
$_lang['menu_parent_err_ns'] = 'Родительское меню не указано!';
$_lang['menu_parent_err_nf'] = 'Родительское меню не найдено!';
$_lang['menu_remove'] = 'Удалить пункт меню';
$_lang['menu_top'] = 'Верхнее меню';
$_lang['menu_update'] = 'Редактировать меню';
$_lang['menus'] = 'Меню';
$_lang['namespace'] = 'Пространство имён';
$_lang['namespace_desc'] = 'Пространство имен, на котором основан этот пункт меню. Это позволит определять путь к загружаемому контроллеру.';
$_lang['parameters'] = 'Параметры';
$_lang['parameters_desc'] = 'Любые параметры запроса, которые вы хотите добавить к ссылке, когда нажимаете по ней в меню. (Прим.: &expire=1)';
$_lang['permissions'] = 'Права доступа';
$_lang['permissions_desc'] = 'Ключ доступа, необходимый для загрузки этого пункта меню.';
$_lang['topmenu'] = 'Верхнее меню';
$_lang['topmenu_desc'] = 'Здесь вы можете связать «действия» с пунктами верхнего меню системы управления. Просто переместите меню на соответствующие позиции.';
