<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = 'Страница «О проекте».';
$_lang['perm.access_permissions_desc'] = 'Страницы и действия, связанные с правами доступа.';
$_lang['perm.actions_desc'] = 'Страница «Действия».';
$_lang['perm.add_children_desc'] = 'Добавлять любые ресурсы как дочерние указанного ресурса или добавлять элементы в категории.';
$_lang['perm.change_password_desc'] = 'Пользователь может менять свой пароль.';
$_lang['perm.change_profile_desc'] = 'Пользователь может редактировать свой профиль.';
$_lang['perm.charsets_desc'] = 'Видеть список кодировок.';
$_lang['perm.class_map_desc'] = 'Видеть список классов в карте классов.';
$_lang['perm.components_desc'] = 'Видеть меню «Пакеты».';
$_lang['perm.content_types_desc'] = 'Страница «Типы содержимого».';
$_lang['perm.copy_desc'] = 'Возможность копировать объект.';
$_lang['perm.countries_desc'] = 'Смотреть список стран.';
$_lang['perm.create_desc'] = 'Возможность «создавать» новые объекты.';
$_lang['perm.credits_desc'] = 'Посмотреть страницу создателей.';
$_lang['perm.customize_forms_desc'] = 'Просмотр и управление на странице «Настройка форм».';
$_lang['perm.dashboards_desc'] = 'Просмотр и управление панелями. Пункт в верхнем меню — «Панели управления».';
$_lang['perm.database_desc'] = 'Страница «Информация о системе».';
$_lang['perm.database_truncate_desc'] = 'Возможность усечения таблицы базы данных.';
$_lang['perm.delete_desc'] = 'Возможность удалять объекты.';
$_lang['perm.delete_category_desc'] = 'Удалять и перемещать категории.';
$_lang['perm.delete_chunk_desc'] = 'Удалять и перемещать чанки.';
$_lang['perm.delete_context_desc'] = 'Удалять и перемещать контексты.';
$_lang['perm.delete_document_desc'] = 'Удалять и перемещать ресурсы.';
$_lang['perm.delete_eventlog_desc'] = 'Очищать журнал системных событий.';
$_lang['perm.delete_plugin_desc'] = 'Отключать и удалять плагины.';
$_lang['perm.delete_propertyset_desc'] = 'Отключать и удалять наборы параметров.';
$_lang['perm.delete_role_desc'] = 'Отключать и удалять роли.';
$_lang['perm.delete_snippet_desc'] = 'Отключать и удалять сниппеты.';
$_lang['perm.delete_template_desc'] = 'Отключать и удалять шаблоны.';
$_lang['perm.delete_tv_desc'] = 'Отключать и удалять TV.';
$_lang['perm.delete_user_desc'] = 'Отключать и удалять пользователей.';
$_lang['perm.directory_chmod_desc'] = 'Изменять права доступа (chmod) к каталогам.';
$_lang['perm.directory_create_desc'] = 'Создавать каталоги в файловой системе.';
$_lang['perm.directory_list_desc'] = 'Видеть список подкаталогов для каталога в файловой системе.';
$_lang['perm.directory_remove_desc'] = 'Удалять каталоги в файловой системе.';
$_lang['perm.directory_update_desc'] = 'Переименовывать каталоги в файловой системе.';
$_lang['perm.edit_category_desc'] = 'Редактировать категории.';
$_lang['perm.edit_chunk_desc'] = 'Редактировать чанки.';
$_lang['perm.edit_context_desc'] = 'Редактировать контексты.';
$_lang['perm.edit_document_desc'] = 'Редактировать ресурсы.';
$_lang['perm.edit_locked_desc'] = 'Позволяет пользователю править заблокированные ресурсы.';
$_lang['perm.edit_plugin_desc'] = 'Редактировать плагины.';
$_lang['perm.edit_propertyset_desc'] = 'Редактировать наборы параметров.';
$_lang['perm.edit_role_desc'] = 'Редактировать роли.';
$_lang['perm.edit_snippet_desc'] = 'Редактировать сниппеты.';
$_lang['perm.edit_template_desc'] = 'Редактировать шаблоны.';
$_lang['perm.edit_tv_desc'] = 'Редактировать TV.';
$_lang['perm.edit_user_desc'] = 'Редактировать пользователей.';
$_lang['perm.element_tree_desc'] = 'Возможность просмотра дерева элементов в левой навигационной панели.';
$_lang['perm.empty_cache_desc'] = 'Очищать кэш сайта.';
$_lang['perm.error_log_erase_desc'] = 'Очищать журнал ошибок.';
$_lang['perm.error_log_view_desc'] = 'Просматривать журнал ошибок.';
$_lang['perm.export_static_desc'] = 'Экспортировать сайт в статический HTML.';
$_lang['perm.file_create_desc'] = 'Создавать файлы.';
$_lang['perm.file_list_desc'] = 'Видеть список файлов в папках.';
$_lang['perm.file_manager_desc'] = 'Использовать диспетчер файлов.';
$_lang['perm.file_remove_desc'] = 'Удалять файлы.';
$_lang['perm.file_tree_desc'] = 'Видеть дерево файлов в левой навигационной панели.';
$_lang['perm.file_update_desc'] = 'Изменять файлы.';
$_lang['perm.file_upload_desc'] = 'Загружать файлы в папку.';
$_lang['perm.file_unpack_desc'] = 'Распаковать zip-архивы.';
$_lang['perm.file_view_desc'] = 'Просматривать содержимое файла.';
$_lang['perm.flush_sessions_desc'] = 'Сбрасывать все сессии сайта.';
$_lang['perm.frames_desc'] = 'Использовать систему управления MODX.';
$_lang['perm.help_desc'] = 'Видеть страницу «Помощь».';
$_lang['perm.home_desc'] = 'Видеть страницу приветствия.';
$_lang['perm.import_static_desc'] = 'Видеть страницы импорта.';
$_lang['perm.languages_desc'] = 'Видеть или редактировать словари.';
$_lang['perm.lexicons_desc'] = 'Видеть или редактировать «Управление словарями».';
$_lang['perm.list_desc'] = 'Возможность «list» любого объекта. «List» означает получить коллекцию объектов.';
$_lang['perm.load_desc'] = 'Возможность загружать объекты, или быть в состоянии вернуть их как экземпляр объекта вообще.';
$_lang['perm.logout_desc'] = 'Возможность выходить как пользователь.';
$_lang['perm.logs_desc'] = 'Видеть «Журнал системы управления».';
$_lang['perm.menu_reports_desc'] = 'Показывать в верхнем меню пункт «Отчёты».';
$_lang['perm.menu_security_desc'] = 'Показывать в верхнем меню пункт «Безопасность».';
$_lang['perm.menu_site_desc'] = 'Показывать в верхнем меню пункт «Сайт».';
$_lang['perm.menu_support_desc'] = 'Показывать в верхнем меню пункт «Поддержка».';
$_lang['perm.menu_system_desc'] = 'Показывать в верхнем меню пункт «Система».';
$_lang['perm.menu_tools_desc'] = 'Показывать в верхнем меню пункт «Инструменты».';
$_lang['perm.menu_trash_desc'] = 'Показывать в верхнем меню пункт «Корзина».';
$_lang['perm.menu_user_desc'] = 'Показывать в верхнем меню пункт «Пользователь».';
$_lang['perm.menus_desc'] = 'Редактировать или сохранять пункты верхнего меню.';
$_lang['perm.messages_desc'] = 'Читать и отправлять личные сообщения.';
$_lang['perm.move_desc'] = 'Возможность «перемещать» объекты.';
$_lang['perm.namespaces_desc'] = 'Видеть и редактировать «Пространства имён».';
$_lang['perm.new_category_desc'] = 'Создавать категории.';
$_lang['perm.new_chunk_desc'] = 'Создавать чанки.';
$_lang['perm.new_context_desc'] = 'Создавать контексты.';
$_lang['perm.new_document_desc'] = 'Создавать ресурсы.';
$_lang['perm.new_document_in_root_desc'] = 'Создавать ресурсы в корне.';
$_lang['perm.new_plugin_desc'] = 'Создавать плагины.';
$_lang['perm.new_propertyset_desc'] = 'Создавать наборы параметров.';
$_lang['perm.new_role_desc'] = 'Создавать роли.';
$_lang['perm.new_snippet_desc'] = 'Создавать сниппеты.';
$_lang['perm.new_static_resource_desc'] = 'Создавать статичные ресурсы.';
$_lang['perm.new_symlink_desc'] = 'Создавать символические ссылки.';
$_lang['perm.new_template_desc'] = 'Создавать шаблоны.';
$_lang['perm.new_tv_desc'] = 'Создавать TV.';
$_lang['perm.new_user_desc'] = 'Создавать пользователей.';
$_lang['perm.new_weblink_desc'] = 'Создавать новые веб-ссылки.';
$_lang['perm.packages_desc'] = 'Использовать пакеты в «Менеджере пакетов».';
$_lang['perm.policy_delete_desc'] = 'Удалять политики доступа.';
$_lang['perm.policy_edit_desc'] = 'Редактировать политики доступа.';
$_lang['perm.policy_new_desc'] = 'Создавать новые политики доступа.';
$_lang['perm.policy_save_desc'] = 'Сохранять политики доступа.';
$_lang['perm.policy_view_desc'] = 'Просматривать политики доступа.';
$_lang['perm.policy_template_delete_desc'] = 'Удалять шаблоны политик доступа.';
$_lang['perm.policy_template_edit_desc'] = 'Редактировать шаблоны политик доступа.';
$_lang['perm.policy_template_new_desc'] = 'Создавать шаблоны политик доступа.';
$_lang['perm.policy_template_save_desc'] = 'Сохранять шаблоны политик доступа.';
$_lang['perm.policy_template_view_desc'] = 'Просматривать шаблоны политик доступа.';
$_lang['perm.property_sets_desc'] = 'Смотреть и изменять параметры и наборы параметров.';
$_lang['perm.providers_desc'] = 'Смотреть и изменять поставщиков пакетов.';
$_lang['perm.publish_desc'] = 'Возможность публиковать объекты.';
$_lang['perm.publish_document_desc'] = 'Публиковать ресурсы.';
$_lang['perm.purge_deleted_desc'] = 'Очищать корзину.';
$_lang['perm.remove_desc'] = 'Возможность удалять объекты.';
$_lang['perm.remove_locks_desc'] = 'Удалять все блокировки на сайте.';
$_lang['perm.resourcegroup_delete_desc'] = 'Удалять группы ресурсов.';
$_lang['perm.resourcegroup_edit_desc'] = 'Редактировать группы ресурсов.';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'Редактировать ресурсы в группе ресурсов.';
$_lang['perm.resourcegroup_resource_list_desc'] = 'Просматривать ресурсы в группе ресурсов.';
$_lang['perm.resourcegroup_new_desc'] = 'Создавать новые группы ресурсов.';
$_lang['perm.resourcegroup_save_desc'] = 'Сохранять группы ресурсов.';
$_lang['perm.resourcegroup_view_desc'] = 'Просматривать группы ресурсов.';
$_lang['perm.resource_duplicate_desc'] = 'Создавать копию ресурса.';
$_lang['perm.resource_quick_create_desc'] = 'Использовать «Быстро создать ресурс» в контекстном меню.';
$_lang['perm.resource_quick_update_desc'] = 'Использовать «Быстро обновить ресурс» в контекстном меню.';
$_lang['perm.resource_tree_desc'] = 'Видеть дерево ресурсов в левой навигационной панели.';
$_lang['perm.save_desc'] = 'Возможность сохранять объекты.';
$_lang['perm.save_category_desc'] = 'Сохранять категории.';
$_lang['perm.save_chunk_desc'] = 'Сохранять чанки.';
$_lang['perm.save_context_desc'] = 'Сохранять контексты.';
$_lang['perm.save_document_desc'] = 'Сохранять ресурсы.';
$_lang['perm.save_plugin_desc'] = 'Сохранять плагины.';
$_lang['perm.save_propertyset_desc'] = 'Сохранять наборы параметров.';
$_lang['perm.save_role_desc'] = 'Сохранять роли.';
$_lang['perm.save_snippet_desc'] = 'Сохранять сниппеты.';
$_lang['perm.save_template_desc'] = 'Сохранять шаблоны.';
$_lang['perm.save_tv_desc'] = 'Сохранять TV.';
$_lang['perm.save_user_desc'] = 'Сохранять пользователей.';
$_lang['perm.search_desc'] = 'Использовать страницу «Поиск».';
$_lang['perm.set_sudo_desc'] = 'Сделать любого пользователя Суперпользователем.';
$_lang['perm.settings_desc'] = 'Видеть и редактировать системные настройки.';
$_lang['perm.events_desc'] = 'Видеть системные события.';
$_lang['perm.source_delete_desc'] = 'Удалять источник файлов.';
$_lang['perm.source_edit_desc'] = 'Редактировать источник файлов.';
$_lang['perm.source_save_desc'] = 'Создавать и сохранять источник файлов.';
$_lang['perm.source_view_desc'] = 'Видеть источник файлов.';
$_lang['perm.sources_desc'] = 'Управлять источниками файлов и типами источников файлов.';
$_lang['perm.steal_lock_desc'] = '«Перехватывать» (или удалять) блокировки ресурсов.';
$_lang['perm.steal_locks_desc'] = '«Перехватывать» блокировки ресурса, перехватывая управление.';
$_lang['perm.tree_show_resource_ids_desc'] = 'Показывать ID в дереве ресурсов.';
$_lang['perm.tree_show_element_ids_desc'] = 'Показывать ID в дереве элементов.';
$_lang['perm.undelete_desc'] = 'Возможность «отменять удаление» объектов.';
$_lang['perm.undelete_document_desc'] = 'Возможность отменять удаление ресурсов.';
$_lang['perm.unlock_element_properties_desc'] = 'Изменять параметры по умолчанию для любого элемента.';
$_lang['perm.unpublish_desc'] = 'Отменять публикацию ресурса.';
$_lang['perm.unpublish_document_desc'] = 'Отменять публикацию ресурсов.';
$_lang['perm.usergroup_delete_desc'] = 'Удалять группы пользователей.';
$_lang['perm.usergroup_edit_desc'] = 'Редактировать группы пользователей.';
$_lang['perm.usergroup_user_edit_desc'] = 'Редактировать пользователей в группе пользователей.';
$_lang['perm.usergroup_user_list_desc'] = 'Видеть список пользователей в группе пользователей.';
$_lang['perm.usergroup_new_desc'] = 'Создавать новые группы пользователей.';
$_lang['perm.usergroup_save_desc'] = 'Сохранять группы пользователей.';
$_lang['perm.usergroup_view_desc'] = 'Просматривать группы пользователей.';
$_lang['perm.view_desc'] = 'Возможность «просмотра» объектов.';
$_lang['perm.view_category_desc'] = 'Просматривать категории.';
$_lang['perm.view_chunk_desc'] = 'Просматривать чанки.';
$_lang['perm.view_context_desc'] = 'Просматривать контексты.';
$_lang['perm.view_document_desc'] = 'Просматривать ресурсы.';
$_lang['perm.view_element_desc'] = 'Получать список элементов или классов элементов.';
$_lang['perm.view_eventlog_desc'] = 'Просматривать журнал событий.';
$_lang['perm.view_offline_desc'] = 'Просматривать сайт, если он находится режиме офлайна.';
$_lang['perm.view_plugin_desc'] = 'Просматривать плагины.';
$_lang['perm.view_propertyset_desc'] = 'Просматривать наборы параметров.';
$_lang['perm.view_role_desc'] = 'Просматривать роли.';
$_lang['perm.view_snippet_desc'] = 'Просматривать сниппеты.';
$_lang['perm.view_sysinfo_desc'] = 'Просматривать страницу информации о системе.';
$_lang['perm.view_template_desc'] = 'Просматривать шаблоны.';
$_lang['perm.view_tv_desc'] = 'Просматривать TV.';
$_lang['perm.view_unpublished_desc'] = 'Просматривать неопубликованные ресурсы.';
$_lang['perm.view_user_desc'] = 'Просматривать пользователей.';
$_lang['perm.workspaces_desc'] = 'Использовать «Менеджер пакетов».';
