<?php
/**
 * Access Policy English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['active_of'] = '[[+active]] из [[+total]]';
$_lang['active_permissions'] = 'Активные разрешения';
$_lang['no_policy_option'] = ' (нет политики) ';
$_lang['permission'] = 'Привилегии';
$_lang['permission_add'] = 'Добавить разрешение';
$_lang['permission_add_template'] = 'Добавить разрешение';
$_lang['permission_err_ae'] = 'Для этой политики уже существует разрешение.';
$_lang['permission_err_nf'] = 'Разрешение не найдено.';
$_lang['permission_err_ns'] = 'Разрешение не указано.';
$_lang['permission_err_remove'] = 'При удалении разрешения возникла ошибка.';
$_lang['permission_err_save'] = 'При сохранении разрешения возникла ошибка.';
$_lang['permission_new'] = 'Новое разрешение';
$_lang['permission_remove'] = 'Удалить разрешение';
$_lang['permission_remove_confirm'] = 'Вы уверены, что хотите удалить это разрешение?';
$_lang['permission_update'] = 'Редактировать разрешение';
$_lang['permissions'] = 'Права доступа';
$_lang['permissions_desc'] = 'Здесь вы можете определить разрешения, которые будет входить в политику доступа. Все группы пользователей с этой политикой будут наследовать её разрешения.';
$_lang['policies'] = 'Политики доступа';
$_lang['policy'] = 'Политика доступа';
$_lang['policy_create'] = 'Создать политику доступа';
$_lang['policy_data'] = 'Данные политики доступа';
$_lang['policy_desc'] = 'Политики доступа — это правила, ограничивающие или включающие определённые действия в MODX.';
$_lang['policy_desc_name'] = 'Название политики доступа';
$_lang['policy_desc_description'] = 'Необязательно. Краткое описание политики доступа';
$_lang['policy_desc_template'] = 'Шаблон политики используемый для этой политики. Политики получают список разрешений из своих шаблонов.';
$_lang['policy_desc_lexicon'] = 'Необязательно. Тема словаря которую использует политика для перевода разрешений.';
$_lang['policy_duplicate'] = 'Копировать политику';
$_lang['policy_duplicate_confirm'] = 'Вы уверены, что хотите копировать эту политику доступа вместе со всеми её данными?';
$_lang['policy_err_ae'] = 'Уже существует политика доступа с названием «[[+name]]». Пожалуйста, укажите другое название.';
$_lang['policy_err_nf'] = 'Политика не найдена.';
$_lang['policy_err_ns'] = 'Политика не указана.';
$_lang['policy_err_remove'] = 'Произошла ошибка при попытке удаления политики.';
$_lang['policy_err_save'] = 'Произошла ошибка при попытке сохранить политику.';
$_lang['policy_export'] = 'Экспортировать политику';
$_lang['policy_import'] = 'Импортировать политику';
$_lang['policy_import_msg'] = 'Укажите XML-файл для импорта политики доступа. Файл должен быть корректным XML файлом формата политики доступа.';
$_lang['policy_management'] = 'Политики доступа';
$_lang['policy_management_msg'] = 'Политики доступа управляют тем, как MODX распределяет разрешения для различных действий.';
$_lang['policy_name'] = 'Название политики доступа';
$_lang['policy_property_create'] = 'Создать свойство политики доступа';
$_lang['policy_property_new'] = 'Новое свойство политики доступа';
$_lang['policy_property_remove'] = 'Удалить свойство политики доступа';
$_lang['policy_property_specify_name'] = 'Пожалуйста, укажите название свойства политики доступа:';
$_lang['policy_remove'] = 'Удалить политику';
$_lang['policy_remove_confirm'] = 'Вы уверены, что хотите удалить политику доступа?';
$_lang['policy_remove_multiple'] = 'Удалить политики';
$_lang['policy_remove_multiple_confirm'] = 'Вы уверены, что хотите удалить эти политики доступа? Это необратимо.';
$_lang['policy_update'] = 'Редактировать политику';
$_lang['policy_template'] = 'Шаблон политики доступа';
$_lang['policy_template.desc'] = 'Шаблон политики доступа определяет какие разрешения будут показаны в таблице разрешений при редактировании политики доступа, которой назначен этот шаблон. Вы можете добавлять или удалять разрешения на основе этого шаблона. Обратите внимание, что удаление разрешения из шаблона будет также удалять его из любой политики доступа, которая использует этот шаблон.';
$_lang['policy_template_create'] = 'Создать шаблон политики доступа';
$_lang['policy_template_desc_name'] = 'Название шаблона политики доступа';
$_lang['policy_template_desc_description'] = 'Необязательно. Краткое описание шаблона политики доступа';
$_lang['policy_template_desc_lexicon'] = 'Необязательно. Тема словаря которую использует шаблон политики для перевода разрешений.';
$_lang['policy_template_desc_template_group'] = 'Группа шаблонов политик доступа. Используется при выборе политики из выпадающего меню, как правило, они фильтруются по шаблону группы. Выберите соответствующую группу для шаблона политики.';
$_lang['policy_template_duplicate'] = 'Копировать шаблон политики доступа';
$_lang['policy_template_duplicate_confirm'] = 'Вы уверены, что хотите копировать этот шаблон?';
$_lang['policy_template_err_ae'] = 'Уже существует шаблон политики доступа с названием «[[+name]]». Пожалуйста, укажите другое название.';
$_lang['policy_template_err_nf'] = 'Шаблон политики доступа не найден.';
$_lang['policy_template_err_ns'] = 'Шаблон политики доступа не указан.';
$_lang['policy_template_err_remove'] = 'Произошла ошибка при попытке удалить шаблон политики.';
$_lang['policy_template_err_save'] = 'Произошла ошибка при попытке сохранить шаблон политики.';
$_lang['policy_template_export'] = 'Экспортировать шаблон политики доступа';
$_lang['policy_template_import'] = 'Импортировать шаблон политики доступа';
$_lang['policy_template_import_msg'] = 'Укажите XML-файл для импорта шаблона политики доступа. Файл должен быть корректным XML-файлом формата шаблона политики.';
$_lang['policy_template_remove'] = 'Удалить шаблон политики доступа';
$_lang['policy_template_remove_confirm'] = 'Вы уверены, что хотите удалить шаблон политики доступа? Это удалит все политики прикреплённые к настоящему шаблону, а также — это может нарушить работу MODX, если какая-либо активная политика прилагается к этому шаблону.';
$_lang['policy_template_remove_multiple'] = 'Удалить выбранные шаблоны политик';
$_lang['policy_template_remove_multiple_confirm'] = 'Вы уверены, что хотите удалить эти шаблоны политик доступа? Это удалит все политики использующие эти шаблоны, а также — это может нарушить работу MODX, если какие-либо активные политики используют этот шаблон.';
$_lang['policy_template_update'] = 'Редактировать шаблон политики доступа';
$_lang['policy_templates'] = 'Шаблоны политик доступа';
$_lang['policy_templates.intro_msg'] = 'Это список шаблонов политик доступа. Шаблон политики доступа состоит из списка разрешений. Эти разрешения могут быть включены или выключены во время редактирования политики доступа.';
$_lang['template_group'] = 'Группа шаблонов';