<?php
/**
 * Property Set English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['area'] = 'Раздел';
$_lang['areas'] = 'Разделы';
$_lang['class_name'] = 'Название класса';
$_lang['default'] = 'По умолчанию';
$_lang['duplicate_of'] = 'Копия [[+name]]';
$_lang['element_properties_desc'] = 'Здесь вы можете редактировать параметры по умолчанию для элемента, или редактировать наборы параметров. <b>Примечание</b>: Когда вы редактируете параметры по умолчанию, вы сохраняете эти параметры в параметры по умолчанию. Редактирование набора параметров будет сохранять эти параметры в набор параметров.<br /><br />Когда вы выбираете набор параметров для редактирования, параметры по умолчанию показываются в таблице <b style="color: gray">серым</b> цветом. Параметры серого цвета не входят в набор параметров, но они показаны для облегчения редактирования. Параметры <b style="color: green">зелёного</b> цвета это те параметры значение по умолчанию которых было изменено. Параметры <b style="color: purple">фиолетового</b> цвета это новые параметры в наборе, их нет в параметрах по умолчанию.<br /><br /><b>Внимание:</b> Лучше не редактировать параметры элемента по умолчанию, так как во время обновления эти параметры будут перезаписаны. Используйте наборы параметров вместо этого.';
$_lang['file'] = 'Файл';
$_lang['color'] = 'Цвет';
$_lang['import'] = 'Импорт';
$_lang['new_name'] = 'Новое название';
$_lang['object'] = 'Объект';
$_lang['properties'] = 'Параметры';
$_lang['properties_default_locked'] = 'Параметры по умолчанию заблокированы';
$_lang['properties_default_locked_msg'] = 'Только пользователь с правами «unlock_element_properties» может разблокировать параметры по умолчанию.';
$_lang['properties_default_unlocked'] = 'Параметры по умолчанию разблокированы';
$_lang['properties_import'] = 'Импорт параметров';
$_lang['properties_import_err_invalid'] = 'Файл выбранный вами не является файлом параметров. Пожалуйста повторите попытку.';
$_lang['properties_import_err_upload'] = 'Пожалуйста выберите для загрузки файл параметров верного формата.';
$_lang['properties_import_msg'] = 'Пожалуйста выберите правильный файл параметров.';
$_lang['properties_remove'] = 'Удалить параметры';
$_lang['properties_remove_confirm'] = 'Вы уверенны, что хотите удалить эти параметры?';
$_lang['property'] = 'Параметр';
$_lang['property_area_desc'] = 'Раздел, или группа, к которой относится параметр.';
$_lang['property_create'] = 'Создать параметр';
$_lang['property_description_desc'] = 'Краткое описание параметра. Может быть ключом словаря этого параметра.';
$_lang['property_lexicon_desc'] = 'Необязательно. Словарь с помощью которого этот параметр может быть переведён.';
$_lang['property_name_desc'] = 'Название параметра, параметр будет доступен через: [[+propertyName]]';
$_lang['property_option_create'] = 'Создать параметр для свойства';
$_lang['property_option_remove'] = 'Удалить параметр свойства';
$_lang['property_option_remove_confirm'] = 'Вы уверены, что хотите удалить этот параметр свойства?';
$_lang['property_options'] = 'Параметры свойства';
$_lang['property_revert'] = 'Восстановить значение по умолчанию';
$_lang['property_revert_confirm'] = 'Вы уверены, что хотите восстановить значение этого параметра по умолчанию?';
$_lang['property_revert_all'] = 'Восстановить всё по умолчанию';
$_lang['property_revert_all_confirm'] = 'Вы уверены, что хотите восстановить значения всех параметров по умолчанию?';
$_lang['property_remove'] = 'Удалить параметр';
$_lang['property_remove_confirm'] = 'Вы уверены, что хотите удалить этот параметр?';
$_lang['property_update'] = 'Редактировать параметр';
$_lang['property_xtype_desc'] = 'Тип ввода для параметра.';
$_lang['propertyset'] = 'Набор параметров';
$_lang['propertyset_add'] = 'Добавить набор параметров';
$_lang['propertyset_create'] = 'Создать набор параметров';
$_lang['propertyset_create_new'] = 'Создать новый набор параметров';
$_lang['propertyset_duplicate'] = 'Копировать набор параметров';
$_lang['propertyset_duplicate_copyels'] = 'Копировать связи с элементами?';
$_lang['propertyset_element_add'] = 'Связать с элементом';
$_lang['propertyset_element_remove'] = 'Удалить связь с элементом';
$_lang['propertyset_element_remove_confirm'] = 'Вы уверены, что хотите удалить связь элемента и набора параметров?';
$_lang['propertyset_err_ae'] = 'Набор параметров с таким названием уже существует. Пожалуйста, укажите другое название.';
$_lang['propertyset_err_associate'] = 'Произошла ошибка при попытке связать элемент и набор параметров.';
$_lang['propertyset_err_create'] = 'Произошла ошибка при попытке создать набор параметров.';
$_lang['propertyset_err_element_add'] = 'Произошла ошибка при попытке связать элемент и набор параметров.';
$_lang['propertyset_err_element_nf'] = 'Этот элемент не связан с этим набором параметров.';
$_lang['propertyset_err_element_remove'] = 'Произошла ошибка при попытке удалить связь элемента и набора параметров.';
$_lang['propertyset_err_nf'] = 'Набор параметров не найден.';
$_lang['propertyset_err_nfs'] = 'Набор параметров с ID [[+id]] не найден.';
$_lang['propertyset_err_ns'] = 'Набор параметров не указан.';
$_lang['propertyset_err_ns_name'] = 'Пожалуйста, укажите название для набора параметров.';
$_lang['propertyset_err_remove'] = 'Произошла ошибка при попытке удалить набор параметров.';
$_lang['propertyset_err_update'] = 'Произошла ошибка при попытке обновить набор параметров.';
$_lang['propertyset_new'] = 'Новый набор параметров';
$_lang['propertyset_panel_desc'] = 'Здесь вы можете создать набор параметров, или выбрать сушествующий набор параметров и связать его с этим элементом.';
$_lang['propertyset_remove'] = 'Удалить набор параметров';
$_lang['propertyset_remove_confirm'] =  'Вы уверены, что хотите удалить этот набор параметров?';
$_lang['propertyset_save'] = 'Сохранить набор параметров';
$_lang['propertyset_update'] = 'Редактировать набор параметров';
$_lang['propertysets'] = 'Наборы параметров';
$_lang['propertysets_desc'] = 'Здесь вы можете управлять наборами параметров. Нажмите по набору параметров в древовидном меню для того чтобы загрузить параметры из набора в таблицу, где вы можете их редактировать. Если вы нажмете правой кнопкой мышки по набору параметров в древовидном меню, то сможете создать или удалить связь набора параметров с элементом.';
$_lang['propertysets_err_item_class_ns'] = 'Элемент класса не был указан';