<?php
/**
 * TV English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['has_access'] = 'Доступно для редактирования?';
$_lang['filter_by_category'] = 'Фильтр по категории...';
$_lang['rank'] = 'Сортировка';
$_lang['rendering_options'] = 'Настройки отображения';
$_lang['tv'] = 'Дополнительное поле (TV)';
$_lang['tv_access_msg'] = 'Выберите группу ресурсов, к которой принадлежит TV. Только пользователи, имеющие доступ к этой группе, смогут изменять значение TV. Если группа не будет выбрана, то TV смогут изменять все пользователи, имеющие доступ к системе управления.';
$_lang['tv_binding_msg'] = 'Это TV поддерживает привязку данных с использованием @-команд';
$_lang['tv_caption'] = 'Подпись';
$_lang['tv_change_template_msg'] = 'Изменение этого шаблона приведёт к перезагрузке TV для страницы с потерей всех не сохранённых изменений.<br /><br /> Вы уверены, что хотите изменить этот шаблон?';
$_lang['tv_delete_confirm'] = 'Вы уверены, что хотите удалить это TV?';
$_lang['tv_desc_caption'] = 'Текст будет показан рядом с TV при редактировании ресурса.';
$_lang['tv_desc_category'] = 'Категория, к которой принадлежит этот TV.';
$_lang['tv_desc_description'] = 'Краткое описание TV.';
$_lang['tv_desc_name'] = 'Название TV. Будет доступно через тег [[*ИмяTV]].';
$_lang['tv_description'] = 'Описание';
$_lang['tv_err_delete'] = 'Произошла ошибка при удалении TV.';
$_lang['tv_err_duplicate'] = 'Произошла ошибка при копировании TV.';
$_lang['tv_err_duplicate_templates'] = 'Произошла ошибка при копировании TV шаблона.';
$_lang['tv_err_duplicate_documents'] = 'Произошла ошибка при копировании TV ресурса.';
$_lang['tv_err_duplicate_documentgroups'] = 'Произошла ошибка при копировании TV групп ресурсов.';
$_lang['tv_err_ae'] = 'TV с названием «[[+name]]» уже существует.';
$_lang['tv_err_invalid_name'] = 'Недопустимые символы в названии TV.';
$_lang['tv_err_locked'] = 'TV заблокировано!';
$_lang['tv_err_nf'] = 'TV не найдено.';
$_lang['tv_err_nfs'] = 'Не найдено TV по запросу: [[+id]]';
$_lang['tv_err_ns'] = 'TV не указано.';
$_lang['tv_err_reserved_name'] = 'TV не может иметь такое же название как у ресурса.';
$_lang['tv_err_save_access_permissions'] = 'Произошла ошибка при сохранении права доступа для TV.';
$_lang['tv_err_save'] = 'Произошла ошибка при сохранении TV.';
$_lang['tv_inuse'] = 'Следующие ресурсы используют это TV. Для продолжения удаления нажмите кнопку «Удалить». Если вы передумали, то нажмите кнопку «Отмена».';
$_lang['tv_inuse_template'] = 'Следующий шаблон (или шаблоны) использует это TV: [[+templates]].<br /><br />Пожалуйста, отвяжите TV от шаблона (или шаблонов) перед его удалением.';
$_lang['tv_input_options'] = 'Параметры ввода';
$_lang['tv_input_options_msg'] = '<p>Здесь вы можете изменить параметры ввода для TV, характерные для типа ввода.</p>';
$_lang['tv_lock'] = 'Заблокировать TV для редактирования';
$_lang['tv_lock_msg'] = 'Пользователи должны иметь атрибут «edit_locked» для редактирования этого TV.';
$_lang['tv_management_msg'] = 'Управление TV для ваших ресурсов.';
$_lang['tv_msg'] = 'Здесь вы можете создать или отредактировать дополнительное поле (TV). Помните, TV должно быть доступно для шаблонов, чтобы его можно было использовать в сниппетах и ресурсах.';
$_lang['tv_name'] = 'Название TV';
$_lang['tv_new'] = 'Новое TV';
$_lang['tv_novars'] = 'Не найдено TV';
$_lang['tv_output_options'] = 'Параметры вывода';
$_lang['tv_output_options_msg'] = '<p>Здесь вы можете изменить параметры вывода для TV, характерные для типа вывода, который вы выбрали.</p>';
$_lang['tv_properties'] = 'Параметры по умолчанию';
$_lang['tv_rank'] = 'Порядок сортировки';
$_lang['tv_reset_params'] = 'Сбросить параметры';
$_lang['tv_sources.intro_msg'] = 'Здесь вы можете назначить источник файлов, который будет использован этим TV в каждом указанном контексте. Для изменения источника дважды нажмите по его названию в таблице.';
$_lang['tv_tmpl_access'] = 'Доступно для шаблонов';
$_lang['tv_tmpl_access_msg'] = 'Выберите шаблоны, для которых доступно это TV.';
$_lang['tv_widget'] = 'Виджет';
$_lang['tv_widget_prop'] = 'Свойства компонента';
$_lang['tvd_err_remove'] = 'Произошла ошибка при удалении TV из ресурса.';
$_lang['tvdg_err_remove'] = 'Произошла ошибка при удалении TV из группы ресурсов.';
$_lang['tvdg_err_save'] = 'Произошла ошибка при попытке прикрепить TV к группе ресурсов.';
$_lang['tvs'] = 'Дополнительные поля (TV)';
$_lang['tvt_err_nf'] = 'TV не имеет доступа к указанному шаблону.';
$_lang['tvt_err_remove'] = 'Произошла ошибка при удалении TV из шаблона.';
$_lang['tvt_err_save'] = 'Произошла ошибка при попытке прикрепить TV к шаблону.';
