<?php
/**
 * TV Widget English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['attributes'] = 'Атрибуты';
$_lang['capitalize'] = 'Прописные';
$_lang['checkbox'] = 'Флажки (checkbox)';
$_lang['checkbox_columns'] = 'Столбцы';
$_lang['checkbox_columns_desc'] = 'Количество колонок, в которых будут отображаться флажки (checkbox).';
$_lang['class'] = 'Класс';
$_lang['combo_allowaddnewdata'] = 'Разрешить добавлять новые элементы';
$_lang['combo_allowaddnewdata_desc'] = 'Если выбрано «Да», разрешает добавлять элементы, которые еще не в списке. По умолчанию «Нет».';
$_lang['combo_forceselection'] = 'Выбор только из списка';
$_lang['combo_forceselection_desc'] = 'Если включено автозаполнение и если выбрано «Да», то будет разрешен ввод элементов только из списка.';
$_lang['combo_listempty_text'] = 'Текст для пустого списка';
$_lang['combo_listempty_text_desc'] = 'Если автозавершение включено, и пользователь вводит значение, отсутствующее в списке, будет отображён указанный текст.';
$_lang['combo_listheight'] = 'Высота списка';
$_lang['combo_listheight_desc'] = 'Высота самого выпадающего списка, в пикселях. По умолчанию высота как у combobox.';
$_lang['combo_listwidth'] = 'Ширина списка';
$_lang['combo_listwidth_desc'] = 'Ширина выпадающего списка в пикселях. По умолчанию ширина поля с выпадающим списком.';
$_lang['combo_maxheight'] = 'Максимальная высота';
$_lang['combo_maxheight_desc'] = 'Максимальная высота выпадающего списка в пикселях до того как будет показана прокрутка (по умолчанию 300px).';
$_lang['combo_stackitems'] = 'Выбранные значения в столбик';
$_lang['combo_stackitems_desc'] = 'Если выбрать «Да», выбранные значения будут выстраиваться вертикально. По умолчанию «Нет», при этом значения выстраиваются в одну строку.';
$_lang['combo_title'] = 'Заголовок списка';
$_lang['combo_title_desc'] = 'Если указано, в начале выпадающего списка будет создан заголовок, содержащий указанный текст.';
$_lang['combo_typeahead'] = 'Включить автозавершение';
$_lang['combo_typeahead_desc'] = 'Если выбрать «Да», набираемое значение будет завершаться, если оно совпадает с одним из возможных значений, и автоматически выбираться (по умолчанию выключено).';
$_lang['combo_typeahead_delay'] = 'Задержка автозавершения';
$_lang['combo_typeahead_delay_desc'] = 'Задержка в миллисекундах перед автозавершением набираемого значения, если автозавершение включено (по умолчанию 250).';
$_lang['date'] = 'Дата';
$_lang['date_format'] = 'Формат даты';
$_lang['date_use_current'] = 'Если не установлено, использовать текущую дату';
$_lang['default'] = 'По умолчанию';
$_lang['delim'] = 'Разделитель';
$_lang['delimiter'] = 'Разделитель';
$_lang['disabled_dates'] = 'Неактивные даты';
$_lang['disabled_dates_desc'] = 'Список дат через запятую, недоступных для выбора. На основе этого списка будет сгенерировано регулярное выражение, что дает широкие возможности. Некоторые примеры:<br />- Запретить перечисленные даты: 2003-03-08,2003-09-16<br />- Запретить перечисленные дни для любого года: 03-08,09-16<br />- Только совпадающие вначале: ^03-08<br />- Запретить все дни марта 2006: 03-..-2006<br />- Запретить все дни марта: ^03<br />Следует обратить внимание, что формат дат, указываемых в списке, должен соответствовать формату, заданному в настройках. Если в формате даты используется точка, то необходимо экранировать ее в данном списке.';
$_lang['disabled_days'] = 'Неактивные дни';
$_lang['disabled_days_desc'] = 'Список недоступных для выбора дней недели, через запятую. Дни пронумерованы, начиная с нуля. Некоторые примеры:<br>- Запретить воскресенье и субботу: 0,6<br>- Запретить будние дни: 1,2,3,4,5';
$_lang['dropdown'] = 'Выпадающий список';
$_lang['earliest_date'] = 'Ранняя дата';
$_lang['earliest_date_desc'] = 'Самая ранняя дата, которую можно выбрать.';
$_lang['earliest_time'] = 'Раннее время';
$_lang['earliest_time_desc'] = 'Самое раннее время, которое можно выбрать.';
$_lang['email'] = 'Электронная почта';
$_lang['file'] = 'Файл';
$_lang['height'] = 'Высота';
$_lang['hidden'] = 'Скрытый';
$_lang['htmlarea'] = 'HTML-поле';
$_lang['htmltag'] = 'HTML-тег';
$_lang['image'] = 'Изображение';
$_lang['image_align'] = 'Выравнивание';
$_lang['image_align_list'] = 'none,baseline,top,middle,bottom,texttop,absmiddle,absbottom,left,right';
$_lang['image_alt'] = 'Альтернативный текст';
$_lang['image_border_size'] = 'Размер границы';
$_lang['image_hspace'] = 'горизонтальное пространство';
$_lang['image_vspace'] = 'вертикальное пространство';
$_lang['latest_date'] = 'Поздняя дата';
$_lang['latest_date_desc'] = 'Самая поздняя дата, которую можно выбрать.';
$_lang['latest_time'] = 'Позднее время';
$_lang['latest_time_desc'] = 'Самое позднее время, которое можно выбрать.';
$_lang['listbox'] = 'Список (одиночный выбор)';
$_lang['listbox-multiple'] = 'Список (множественный выбор)';
$_lang['list-multiple-legacy'] = 'Устаревший список множественного выбора';
$_lang['lower_case'] = 'Нижний регистр';
$_lang['max_length'] = 'Максимальная длина';
$_lang['min_length'] = 'Минимальная длина';
$_lang['regex_text'] = 'Регулярное выражение содержит ошибку';
$_lang['regex'] = 'Проверка регулярного выражения';
$_lang['name'] = 'Название';
$_lang['number'] = 'Число';
$_lang['number_allowdecimals'] = 'Разрешить десятичные';
$_lang['number_allownegative'] = 'Разрешить минус';
$_lang['number_decimalprecision'] = 'Точность';
$_lang['number_decimalprecision_desc'] = 'Число знаков после десятичного разделителя (по умолчанию 2).';
$_lang['number_decimalseparator'] = 'Разделитель';
$_lang['number_decimalseparator_desc'] = 'Символ(ы), используемый в качестве десятичного разделителя (по умолчанию ".")';
$_lang['number_maxvalue'] = 'Максимальное значение';
$_lang['number_minvalue'] = 'Минимальное значение';
$_lang['option'] = 'Переключатели (radio)';
$_lang['parent_resources'] = 'Родительские ресурсы';
$_lang['radio_columns'] = 'Столбцы';
$_lang['radio_columns_desc'] = 'Число столбцов, на которые будут разделены переключатели.';
$_lang['rawtext'] = 'Сырой текст (устарело)';
$_lang['rawtextarea'] = 'Область сырого текста (устарело)';
$_lang['required'] = 'Может быть незаполненным';
$_lang['required_desc'] = 'Если выбрано «Нет», MODX не разрешит пользователю сохранить ресурс пока это поле не будет заполнено.';
$_lang['resourcelist'] = 'Список ресурсов';
$_lang['resourcelist_depth'] = 'Глубина';
$_lang['resourcelist_depth_desc'] = 'По умолчанию 10.';
$_lang['resourcelist_includeparent'] = 'Включать родителей';
$_lang['resourcelist_includeparent_desc'] = 'Если выбрать «Да», в список будут включаться ресурсы, указанные в поле «Родители».';
$_lang['resourcelist_limitrelatedcontext'] = 'Ограничить текущим контекстом';
$_lang['resourcelist_limitrelatedcontext_desc'] = 'Если выбрать «Да», в список будут включаться ресурсы только из того же контекста, что и текущий ресурс.';
$_lang['resourcelist_limit'] = 'Лимит';
$_lang['resourcelist_limit_desc'] = 'Количество ресурсов в списке. 0 или пусто обозначает отсутствие ограничений.';
$_lang['resourcelist_parents'] = 'Родители';
$_lang['resourcelist_parents_desc'] = 'Список ID ресурсов, дочерние ресурсы которых будут в списке.';
$_lang['resourcelist_where'] = 'Where условие';
$_lang['resourcelist_where_desc'] = 'Объект JSON с условиями для фильтрации запроса выводящего список ресурсов (фильтрация по TV не поддерживается).<br/>Примеры: [{"template:=":"4"}], [{"pagetitle:!=":"Home"}], [{"parent:IN":[34,56]}]';
$_lang['richtext'] = 'Текстовый редактор';
$_lang['sentence_case'] = 'Чувствительный к регистру';
$_lang['shownone'] = 'Разрешить пустой выбор';
$_lang['shownone_desc'] = 'Разрешить пользователю делать пустой выбор, определяющий пустое значение.';
$_lang['start_day'] = 'Первый день недели';
$_lang['start_day_desc'] = 'День, с которого начинается неделя (по умолчанию 0, неделя начинается с воскресенья).';
$_lang['string'] = 'Строка';
$_lang['string_format'] = 'Строковый формат';
$_lang['style'] = 'Стиль';
$_lang['tag_id'] = 'ID тега';
$_lang['tag_name'] = 'Название тега';
$_lang['target'] = 'Цель';
$_lang['text'] = 'Текст';
$_lang['textarea'] = 'Текстовая область';
$_lang['textareamini'] = 'Текстовая область (мини)';
$_lang['textbox'] = 'Текстовый блок';
$_lang['time_increment'] = 'Приращение времени';
$_lang['time_increment_desc'] = 'Количество минут между каждым значением времени в списке (по умолчанию 15).';
$_lang['hide_time'] = 'Скрыть выбор времени';
$_lang['title'] = 'Заголовок';
$_lang['upper_case'] = 'Верхний регистр';
$_lang['url'] = 'URL';
$_lang['url_display_text'] = 'Показать текст';
$_lang['width'] = 'Ширина';
