<?php
/**
 * User English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['active'] = 'Активный';
$_lang['address'] = 'Адрес';
$_lang['administrator'] = 'Администратор';
$_lang['authority'] = 'Ранг';
$_lang['change_password'] = 'Изменить пароль';
$_lang['change_password_confirm'] = 'Подтвердить пароль';
$_lang['change_password_new'] = 'Новый пароль';
$_lang['city'] = 'Город';
$_lang['extended_fields'] = 'Дополнительные поля данных';
$_lang['extended_fields_msg'] = 'Здесь вы можете редактировать дополнительные поля данных о пользователе.';
$_lang['login_options'] = 'Настройки авторизации';
$_lang['minimum_role'] = 'Минимальная роль';
$_lang['password'] = 'Пароль';
$_lang['password_confirm'] = 'Подтвердить пароль';
$_lang['password_gen_gen'] = 'Позволить MODX сгенерировать пароль.';
$_lang['password_gen_method'] = 'Метод задания пароля';
$_lang['password_gen_specify'] = 'Я укажу пароль сам:';
$_lang['password_method'] = 'Метод оповещения о пароле';
$_lang['password_method_email'] = 'Выслать новый пароль на электронную почту.';
$_lang['password_method_screen'] = 'Показать новый пароль на экране.';
$_lang['password_new'] = 'Новый пароль';
$_lang['password_notification'] = 'Напоминание пароля';
$_lang['password_old'] = 'Старый пароль';
$_lang['primary_group'] = 'Основная группа';
$_lang['profile_recent_resources'] = 'Недавние ресурсы';
$_lang['profile_recent_resources_desc'] = 'Список ресурсов, которые вы недавно редактировали.';
$_lang['remote_data'] = 'Удаленные данные';
$_lang['role'] = 'Роль';
$_lang['role_create'] = 'Создать роль';
$_lang['role_desc_authority'] = 'Ранг роли. Чем меньше число, тем ранг сильнее. Ранг с меньшим числом наследует разрешения ролей с более высоким рангом.';
$_lang['role_desc_name'] = 'Название роли, такое как Content Editor, Publisher, System Administrator, и т.д.';
$_lang['role_desc_description'] = 'Краткое описание роли.';
$_lang['role_err_ae'] = 'Роль с таким названием уже существует.';
$_lang['role_err_duplicate'] = 'Произошла ошибка дублирования роли.';
$_lang['role_err_has_users'] = 'Роль не может быть удалена, так как есть пользователи с этой ролью.';
$_lang['role_err_nf'] = 'Роль не найдена.';
$_lang['role_err_nfs'] = 'Роль с ID [[+role]] не найдена';
$_lang['role_err_ns'] = 'Не указана роль!';
$_lang['role_err_ns_name'] = 'Пожалуйста, укажите название для роли.';
$_lang['role_err_remove'] = 'Произошла ошибка при попытке удалить роль.';
$_lang['role_err_remove_admin'] = 'Вы пытаетесь удалить роль администратора. Эта роль не может быть удалена!';
$_lang['role_remove'] = 'Удалить роль';
$_lang['role_remove_confirm'] = 'Вы уверены, что хотите удалить эту роль?';
$_lang['roles'] = 'Роли';
$_lang['rrg_drag'] = 'Переместите ресурсы в группы ресурсов';
$_lang['ugc_mutate'] = 'Доступ групп пользователей к контексту';
$_lang['ugc_grid_title'] = 'Доступ групп пользователей к контекстам';
$_lang['ugc_remove'] = 'Удалить доступ группы пользователей к этому контексту';
$_lang['ugrg_grid_title'] = 'Доступ группы пользователей к группам ресурсов';
$_lang['ugrg_mutate'] = 'Доступ группы пользователей к группе ресурсов';
$_lang['ugrg_remove'] = 'Удалить доступ группы пользователей к этой группе ресурсов';
$_lang['user'] = 'Пользователь';
$_lang['user_active_desc'] = 'Активна или нет учётная запись пользователя. Если не активна, то пользователь не сможет авторизоваться на сайте или в системе управления.';
$_lang['user_add_group'] = 'Добавить пользователя в группу';
$_lang['user_already_in_use'] = 'Имя пользователя уже используется!';
$_lang['user_block'] = 'Заблокирован';
$_lang['user_block_desc'] = 'Если установлено, вход в учетную запись для этого пользователя будет заблокирован.';
$_lang['user_blockedafter'] = 'Заблокирован после';
$_lang['user_blockedafter_desc'] = 'Если установлено, то пользователь будет заблокирован после наступления этого времени.';
$_lang['user_blockeduntil'] = 'Заблокирован до';
$_lang['user_blockeduntil_desc'] = 'Если установлено, то пользователь будет заблокирован до этого времени.';
$_lang['user_changeddata'] = 'Ваши данные были изменены. Пожалуйста, войдите в систему еще раз.';
$_lang['user_class_key_desc'] = 'Ключ класса для этого пользователя. Не изменяйте его, если вы не знаете, что вы делаете.';
$_lang['user_created_password_message'] = 'Пользователь создан. Пароль: [[+password]] ';
$_lang['user_confirm_remove'] = 'Вы уверены, что хотите навсегда удалить этого пользователя?';
$_lang['user_country'] = 'Страна';
$_lang['user_dob'] = 'Дата рождения';
$_lang['user_doesnt_exist'] = 'Пользователь не существует';
$_lang['user_duplicate'] = 'Копировать пользователя';
$_lang['user_edit_self_msg'] = 'Возможно, вам будет необходимо выйти из системы и войти снова после сохранения для полного обновления вашей информации.</strong><br>Также, рекомендуется сгенерировать для себя новый пароль, он будет выслан на ваш электронный адрес.';
$_lang['user_email'] = 'Адрес электронной почты';
$_lang['user_err_access_permissions_save'] = 'Произошла ошибка при сохранении прав доступа пользователя.';
$_lang['user_err_ae_group'] = 'Пользователь уже в этой группе!';
$_lang['user_err_already_exists'] = 'Имя пользователя уже используется!';
$_lang['user_err_already_exists_email'] = 'Этот адрес электронной почты уже используется!';
$_lang['user_err_cannot_delete_last_admin'] = 'Вы не можете удалить последнего пользователя в группе администраторов, так как это будет препятствовать администрированию вашего сайта.';
$_lang['user_err_cannot_delete_self'] = 'Вы не можете удалить себя!';
$_lang['user_err_nf'] = 'Пользователь не найден.';
$_lang['user_err_not_specified'] = 'Не выбран пользователь!';
$_lang['user_err_not_specified_blockedafter'] = 'Пожалуйста, укажите дату, после которой пользователь будет заблокирован, в формате мм/дд/гггг.';
$_lang['user_err_not_specified_blockeduntil'] = 'Пожалуйста, укажите дату, до которой пользователь будет заблокирован, в формате мм/дд/гггг.';
$_lang['user_err_not_specified_dob'] = 'Пожалуйста, укажите дату рождения в формате мм/дд/гггг.';
$_lang['user_err_not_specified_email'] = 'Пожалуйста укажите верный адрес электронной почты.';
$_lang['user_err_not_specified_fileman_path'] = 'Директория, выбранная вами:<br />1) или не существует.<br />2) или закрыта от чтения.<br />3) или не является директорией.';
$_lang['user_err_not_specified_manageraccess'] = 'Пожалуйста, укажите, должен ли пользователь иметь доступ менеджера.';
$_lang['user_err_not_specified_managerstartup'] = 'Пожалуйста выберите существующий, верный ID документа для назначения в качестве главной страницы системы управления.';
$_lang['user_err_not_specified_managertheme'] = 'Тема системы управления, выбранная вами, не может быть загружена.';
$_lang['user_err_not_specified_mobnumber'] = 'Пожалуйста, укажите верный номер сотового телефона. (Для США укажите код штата)';
$_lang['user_err_not_specified_notification_method'] = 'Пожалуйста, выберите метод уведомления о новом пароле.';
$_lang['user_err_not_specified_password'] = 'Пожалуйста, укажите пароль.';
$_lang['user_err_not_specified_phonenumber'] = 'Пожалуйста, укажите верный телефонный номер. (Для США укажите код штата)';
$_lang['user_err_not_specified_resourcedir'] = 'Директория, указанная вами, не является верной.';
$_lang['user_err_not_specified_resource_baseurl'] = 'Пожалуйста, укажите действительный URL ресурса.';
$_lang['user_err_not_specified_uploadsize'] = 'Укажите максимальный размер загрузки в байтах.';
$_lang['user_err_not_specified_username'] = 'Укажите имя пользователя.';
$_lang['user_err_ns'] = 'Пользователь не указан.';
$_lang['user_err_password'] = 'Неверный пароль.';
$_lang['user_err_password_invalid'] = 'Ваш пароль не может содержать недопустимые символы, такие как /, \\, &apos;, &quot;, (, ) или {}.';
$_lang['user_err_password_invalid_old'] = 'Некорректный старый пароль.';
$_lang['user_err_password_too_short'] = 'Пароль слишком короткий!';
$_lang['user_err_password_no_match'] = 'Пароли не совпадают.';
$_lang['user_err_remove'] = 'Произошла ошибка при попытке удалить пользователя.';
$_lang['user_err_resource_subdirectory'] = 'Директория, которую вы указали, не содержит папок: %s.';
$_lang['user_err_save'] = 'Произошла ошибка при сохранении пользователя.';
$_lang['user_err_username_invalid'] = 'Некорректное имя пользователя.';
$_lang['user_failedlogincount'] = 'Ошибки входа';
$_lang['user_failedlogincount_desc'] = 'Количество неудачных попыток авторизоваться из-за неправильного пароля.';
$_lang['user_fax'] = 'Факс';
$_lang['user_female'] = 'Женщина';
$_lang['user_full_name'] = 'Полное имя';
$_lang['user_group'] = 'Группа пользователей';
$_lang['user_group_create'] = 'Создать группу пользователей';
$_lang['user_group_id'] = 'ID группы пользователей';
$_lang['user_group_desc_name'] = 'Название группы пользователей';
$_lang['user_group_desc_description'] = 'Краткое описание группы пользователей';
$_lang['user_group_desc_parent'] = 'Родительская группа этой группы. Используется для организационных целей.';
$_lang['user_group_desc_dashboard'] = 'Панель управления, которая будет использоваться членами этой группы (для которых эта группа является первичной).';
$_lang['user_group_document_group_err_already_exists'] = 'Группа пользователей уже закреплена за этой группой ресурсов.';
$_lang['user_group_document_group_err_create'] = 'Произошла ошибка при попытке прикрепить группу пользователей к группе ресурсов.';
$_lang['user_group_document_group_err_not_found'] = 'Группа пользователей не закреплена за этой группой ресурсов!';
$_lang['user_group_document_group_err_remove'] = 'Произошла ошибка при попытке удалить группу пользователей из группы ресурсов.';
$_lang['user_group_err_already_exists'] = 'Группа пользователей с таким названием уже существует.';
$_lang['user_group_err_create'] = 'Произошла ошибка при создании группы пользователей.';
$_lang['user_group_err_nf'] = 'Группа пользователей не найдена!';
$_lang['user_group_err_not_found'] = 'Группа пользователей не найдена!';
$_lang['user_group_err_not_specified'] = 'Не указана группа пользователей!';
$_lang['user_group_err_ns'] = 'Не указана группа пользователей!';
$_lang['user_group_err_ns_name'] = 'Укажите название для этой группы пользователей.';
$_lang['user_group_err_remove'] = 'Возникла ошибка при удалении группы пользователей.';
$_lang['user_group_err_remove_admin'] = 'Вы не можете удалить группу «Администраторы».';
$_lang['user_group_err_save'] = 'Возникла ошибка при попытке сохранить группу пользователей.';
$_lang['user_group_management_msg'] = 'Здесь вы можете создать группу пользователей и добавить в неё пользователей.';
$_lang['user_group_member_err_already_in'] = 'Пользователь уже находится в этой группе!';
$_lang['user_group_member_err_create'] = 'Произошла ошибка при попытке добавить пользователя в группу.';
$_lang['user_group_member_err_nf'] = 'Пользователя нет в этой группе!';
$_lang['user_group_member_err_remove'] = 'Произошла ошибка при попытке удалить пользователя из группы.';
$_lang['user_group_member_err_save'] = 'Произошла ошибка при попытке добавить пользователя в группу.';
$_lang['user_group_new'] = 'Новая группа пользователей';
$_lang['user_group_parent'] = 'Родительская группа';
$_lang['user_group_remove'] = 'Удалить группу пользователей';
$_lang['user_group_remove_confirm'] = 'Вы уверены, что хотите удалить эту группу пользователей?';
$_lang['user_group_settings'] = 'Настройки группы пользователей';
$_lang['user_group_settings_desc'] = 'Управление настройками для группы пользователей';
$_lang['user_group_untitled'] = 'Группа не имеет названия';
$_lang['user_group_update'] = 'Редактировать группу пользователей';
$_lang['user_group_user_add'] = 'Добавить пользователя в группу';
$_lang['user_group_user_add_user_desc'] = 'Имя пользователя, добавляемого в группу пользователей.';
$_lang['user_group_user_add_role_desc'] = 'Роль, которую пользователь будет иметь в группе. Это может повлиять на права доступа, имеющиеся у пользователя.';
$_lang['user_group_user_remove'] = 'Удалить из группы';
$_lang['user_group_user_remove_confirm'] = 'Вы уверены, что хотите удалить этого пользователя из группы?';
$_lang['user_group_user_update_role'] = 'Изменить роль в группе';
$_lang['user_groups'] = 'Группы пользователей';
$_lang['user_gender'] = 'Пол';
$_lang['user_grid_empty'] = 'Нет пользователей для отображения';
$_lang['user_grid_paginate'] = 'Отображение пользователей {0} - {1} из {2}';
$_lang['user_is_blocked'] = 'Этот пользователь заблокирован!';
$_lang['user_logincount'] = 'Количество входов';
$_lang['user_logincount_desc'] = 'Общее количество раз, когда этот пользователь прошёл авторизацию.';
$_lang['user_male'] = 'Мужчина';
$_lang['user_management_msg'] = 'Здесь вы можете выбрать пользователей, данные которых вы хотели бы изменить.';
$_lang['user_mobile'] = 'Номер мобильного телефона';
$_lang['user_new'] = 'Новый пользователь';
$_lang['user_password_changed'] = 'Пароль успешно изменен на: [[+password]]';
$_lang['user_phone'] = 'Номер телефона';
$_lang['user_photo'] = 'Фотография пользователя';
$_lang['user_photo_message'] = 'Введите URL адрес изображения или воспользуйтесь кнопкой для выбора или загрузки изображения на сервер.';
$_lang['user_prevlogin'] = 'Последний вход';
$_lang['user_prevlogin_desc'] = 'Дата, когда пользователь последний раз успешно авторизовался.';
$_lang['user_profile_err_nf'] = 'КРИТИЧЕСКАЯ ОШИБКА: Не найден профиль пользователя.';
$_lang['user_profile_err_save'] = 'Произошла ошибка при попытке сохранить данные пользователя.';
$_lang['user_remove'] = 'Удалить';
$_lang['user_remove_confirm'] = 'Вы уверенны что хотите удалить этого пользователя? Это необратимо!';
$_lang['user_remove_multiple'] = 'Удалить несколько пользователей';
$_lang['user_remove_multiple_confirm'] = 'Вы уверенны что хотите удалить этих пользователей? Это необратимо!';
$_lang['user_remote_data_msg'] = 'Редактировать удаленные данные пользователя.';
$_lang['user_role_update'] = 'Изменить роль';
$_lang['user_setting_err_remove'] = 'Произошла ошибка при удалении настроек пользователя.';
$_lang['user_setting_err_save'] = 'Произошла ошибка при сохранении настроек пользователя.';
$_lang['user_settings'] = 'Настройки пользователя';
$_lang['user_settings_desc'] = 'Здесь вы можете указать настройки для этого пользователя. Они будут переопределять настройки, указанные в настройках системы. Или вы можете указать настройки доступные только для этого пользователя.';
$_lang['user_state'] = 'Регион / область';
$_lang['user_sudo'] = 'Неограниченные права';
$_lang['user_sudo_desc'] = 'Если установлено, пользователь будет иметь полный доступ ко всему сайту и проходить любые проверки прав доступа. НЕ ОТМЕЧАЙТЕ без необходимости!';
$_lang['user_title'] = 'Создать/Редактировать пользователя';
$_lang['user_other'] = 'Скрыт';
$_lang['user_update'] = 'Обновить пользователя';
$_lang['user_updated_password_message'] = 'Пользователь обновлён. Пароль: [[+password]]';
$_lang['user_upload_message'] = 'Если вы хотите запретить этому пользователю загрузку любых файлов в эту категорию, убедитесь в том, что флажок  «Использовать основные настройки» не отмечен, и оставьте поле пустым.';
$_lang['user_use_config'] = 'Использовать системные настройки';
$_lang['user_username_desc'] = 'Уникальный ID этого пользователя, и имя, под которым он будет входить на сайт.';
$_lang['user_website'] = 'Сайт';
$_lang['user_zip'] = 'Почтовый индекс';
$_lang['username'] = 'Имя пользователя';
$_lang['users'] = 'Пользователи';
$_lang['user_createdon'] = 'Создан';
$_lang['user_createdon_desc'] = 'Дата, когда пользователь был создан.';
