<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'В алфавитном порядке';
$_lang['already_downloaded'] = 'Вы уже скачали этот пакет.';
$_lang['api_key'] = 'Ключ API';
$_lang['author'] = 'Автор';
$_lang['autoincludes_packaging'] = 'Упаковка для автоустановки: [[+autoincludes]]';
$_lang['back_to_browser'] = 'Вернуться в «Диспетчер пакетов»';
$_lang['back_to_manager'] = 'Вернуться в «Менеджер пакетов»';
$_lang['back_txt'] = 'Назад';
$_lang['breaks_at'] = 'Поддерживает до';
$_lang['by'] = 'от';
$_lang['changelog'] = 'История изменений';
$_lang['changelog_desc'] = 'Пожалуйста, просмотрите список изменений для этой версии.';
$_lang['continue'] = 'Продолжить';
$_lang['core_err_invalid'] = 'Для запуска процесса сборки у вас должно быть установлено ядро системы и активная рабочая область.';
$_lang['curl_not_installed'] = 'cURL должен быть установлен и настроен как расширение PHP, если вы собираетесь использовать «Менеджер пакетов». Информацию по установке и настройке cURL можно найти здесь <a href="http://php.net/curl" target="_blank">PHP cURL website</a>.';
$_lang['description'] = 'Описание';
$_lang['details'] = 'Детали';
$_lang['dir_err_assets'] = 'Невозможно создать каталог assets/ по адресу: [[+path]] <br />Вам необходимо создать его и разрешить запись, если вы хотите использовать «Менеджер пакетов» и устанавливать пакеты с дополнительными компонентами.';
$_lang['dir_err_assets_comp'] = 'Невозможно создать каталог assets/components/ по адресу: [[+path]] <br />Вам необходимо создать его и разрешить запись, если вы хотите использовать «Менеджер пакетов» и устанавливать пакеты с дополнительными компонентами.';
$_lang['dir_err_core_comp'] = 'Невозможно создать каталог core/components/ по адресу: [[+path]] <br />Вам необходимо создать его и разрешить запись, если вы хотите использовать «Менеджер пакетов» и устанавливать пакеты с дополнительными компонентами.';
$_lang['download'] = 'Загрузить';
$_lang['download_success'] = 'Пакет успешно загружен!';
$_lang['downloaded'] = 'Загружен';
$_lang['downloading'] = 'Загружается...';
$_lang['download_extras'] = 'Загрузить пакеты';
$_lang['downloads'] = 'Загрузок';
$_lang['downloads_view'] = '{downloads} загрузок';
$_lang['information'] = 'Информация';
$_lang['install'] = 'Установить';
$_lang['installation_instructions'] = 'Инструкции по установке';
$_lang['installed'] = 'Установлен';
$_lang['installed_on'] = 'Установлено <br/>[[+time]]';
$_lang['instructions'] = 'Инструкции';
$_lang['last_updated'] = 'Последнее обновление';
$_lang['lexicon_autobuilding'] = 'Автосборка словарей из: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>Ошибка</b> - Путь к словарю не найден: [[+path]]';
$_lang['license'] = 'Лицензия';
$_lang['license_agree'] = 'Принимаю';
$_lang['license_agreement'] = 'Лицензионное соглашение';
$_lang['license_agreement_desc'] = 'Ознакомьтесь с лицензионным соглашением для этого пакета.';
$_lang['license_disagree'] = 'Не принимаю';
$_lang['list_of_packages_in_provider'] = 'Список пакетов этого поставщика.';
$_lang['loading'] = 'Загружается…';
$_lang['minimum_supports'] = 'Требуется версия MODX';
$_lang['more_info'] = 'Подробнее';
$_lang['most_downloads'] = 'По количеству загрузок';
$_lang['most_popular'] = 'По популярности';
$_lang['name'] = 'Название';
$_lang['namespace_packaged'] = 'Пространство имён «[[+namespace]]» упаковано в пакет.';
$_lang['namespace_registered'] = 'Зарегистрировано пространство имён пакета: [[+namespace]]';
$_lang['newest_added'] = 'По новизне';
$_lang['newest_additions'] = 'Недавно выпущенные';
$_lang['no_preview'] = 'Нет превью';
$_lang['not_installed'] = 'Не установлен';
$_lang['package'] = 'Пакет';
$_lang['package_add'] = 'Добавить новый пакет';
$_lang['package_already_downloaded'] = 'Пакет уже загружен';
$_lang['package_browser'] = 'Менеджер пакетов';
$_lang['package_check_for_updates'] = 'Проверить обновления';
$_lang['package_confirm_install'] = 'Вы уверены что хотите установить этот пакет?';
$_lang['package_confirm_remove'] = 'Вы уверены что хотите удалить этот пакет?';
$_lang['package_confirm_uninstall'] = 'Вы уверены что хотите деинсталлировать этот пакет?';
$_lang['package_created'] = 'Создан новый пакет с подписью: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = 'Для установки пакета [[+signature]] нужны [[+requires]]';
$_lang['package_details'] = 'Информация о пакете';
$_lang['package_details_for'] = 'Информация о пакете [[+package]]';
$_lang['package_download_err'] = 'Не могу скачать пакет в: [[+location]]';
$_lang['package_download_err_create'] = 'Не удалось загрузить и создать пакет с подписью: [[+signature]]';
$_lang['package_download_err_ns'] = 'Выберите хотя бы одну версию пакета для загрузки.';
$_lang['package_err_create'] = 'Невозможно создать пакет.';
$_lang['package_err_file_read'] = 'Невозможно открыть файл для чтения: [[+source]]';
$_lang['package_err_install'] = 'Невозможно установить пакет с подписью: [[+signature]]';
$_lang['package_err_install_gen'] = 'Не удалось установить пакет.';
$_lang['package_err_load'] = 'Не удалось загрузить транспортный пакет.';
$_lang['package_err_nf'] = 'Пакет не найден.';
$_lang['package_err_nfs'] = 'Не удалось получить пакет с подписью: [[+signature]].';
$_lang['package_err_ns'] = 'Пакет не указан.';
$_lang['package_err_remove'] = 'Ошибка при удаление пакета с подписью: [[+signature]]';
$_lang['package_err_source_nf'] = 'Для пакета указан недопустимый источник.';
$_lang['package_err_spa'] = 'Вы должны создать пакет с помощью createPackage(), прежде чем вы сможете к нему обращаться через setPackageAttributes()';
$_lang['package_err_target_write'] = 'Целевой каталог либо не является каталогом, либо нет прав на запись в этот каталог: [[+targetDir]]';
$_lang['package_err_transfer'] = 'Невозможно осуществить передачу пакета [[+sourceFile]] в [[+packageDir]].';
$_lang['package_err_transfer_fopen'] = 'Невозможно осуществить передачу пакета [[+sourceFile]] в [[+packageDir]], <a href="//php.net/manual/ru/filesystem.configuration.php" target="_blank">allow_url_fopen</a> не включен в вашей конфигурации PHP.';
$_lang['package_err_uninstall'] = 'Ошибка при деинсталляции пакета с подписью: [[+signature]]';
$_lang['package_err_uptodate'] = 'Пакет уже обновлён до последней версии: [[+signature]]';
$_lang['package_information'] = 'Информация о пакете';
$_lang['package_install'] = 'Установить пакет';
$_lang['package_install_info_start'] = 'Пробуем установить пакет с подписью: [[+signature]]';
$_lang['package_install_info_found'] = 'Пакет найден... сейчас идёт подготовка к его установке.';
$_lang['package_install_info_success'] = 'Успешно установлен пакет [[+signature]]';
$_lang['package_installer'] = 'Установщик пакетов';
$_lang['package_installing'] = 'Рабочее пространство загружено, сейчас устанавливаем пакет...';
$_lang['package_management'] = 'Менеджер пакетов';
$_lang['package_obtain_method'] = 'Сначала выберите способ получения пакета:';
$_lang['package_preview_view'] = 'Превью пакета: {name}';
$_lang['package_remove'] = 'Удалить пакет';
$_lang['package_remove_action_button'] = 'Удалить';
$_lang['package_remove_confirm'] = 'Вы уверены, что хотите удалить пакет безвозвратно?';
$_lang['package_remove_err_tdir'] = 'Каталог пакета не может быть удален, проверьте ваши права.';
$_lang['package_remove_err_tdir_nf'] = 'Каталог пакета не была найден, и не может быть удален из core/packages.';
$_lang['package_remove_err_tzip'] = 'Транспортный zip архив не может быть удален, проверьте ваши права.';
$_lang['package_remove_err_tzip_nf'] = 'Транспортный zip архив не был найден, и не может быть удалён из каталога core/packages.';
$_lang['package_remove_force'] = 'Принудительное удаление пакета.';
$_lang['package_remove_force_desc'] = 'Если вы выберите принудительное удаление, то транспортный пакет будет удалён независимо от того будет или нет пакет успешно деинсталлирован.';
$_lang['package_remove_info_gpack'] = 'Выбираем пакет для удаления...';
$_lang['package_remove_info_success'] = 'Пакет успешно удалён.';
$_lang['package_remove_info_tdir'] = 'Успешно удалена извлечённая транспортная папка.';
$_lang['package_remove_info_tdir_start'] = 'Попытка удаления извлечённого транспортного каталога...';
$_lang['package_remove_info_tzip'] = 'Успешно удалён транспортный zip архив.';
$_lang['package_remove_info_tzip_start'] = 'Пакет найден. Сейчас пытаюсь удалить транспортный zip-архив...';
$_lang['package_reinstall'] = 'Переустановка пакета';
$_lang['package_reinstall_action_button'] = 'Переустановить';
$_lang['package_reinstall_confirm'] = 'Вы уверены, что хотите переустановить пакет? Это удалит все изменения, сделанные вами.';
$_lang['package_retriever'] = 'Поиск пакетов';
$_lang['package_search_local_title'] = 'Искать пакеты локально';
$_lang['package_search_local_confirm'] = 'MODX сейчас произведёт поиск доступных пакетов в каталоге core/packages, и добавит новые пакеты в панель управления пакетами. <br /><br />Пакеты не будут установлены, а просто будут добавлены в панель управления пакетами. <br /><br />Пожалуйста проверьте перед началом, что вы загрузили пакеты в каталог core/packages.';
$_lang['package_select_download'] = 'Выберите пакеты для скачивания';
$_lang['package_select_download_desc'] = 'Выберите какие пакеты необходимо загрузить. Для выбора нескольких пакетов используйте Ctrl.';
$_lang['package_select_download_ns'] = 'Пожалуйста выберите не менее одного пакета для загрузки.';
$_lang['package_select_upload'] = 'Выберите пакет для загрузки';
$_lang['package_signature'] = 'Подпись';
$_lang['package_state'] = 'Состояние';
$_lang['package_uninstall'] = 'Деинсталлировать пакет';
$_lang['package_uninstall_info_find'] = 'Поиск пакета с подписью: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'Пакет найден. Подготовка к деинсталляции.';
$_lang['package_uninstall_info_success'] = 'Пакет с подписью [[+signature]] успешно деинсталлирован';
$_lang['package_update'] = 'Обновить пакет';
$_lang['package_update_action_button'] = 'Обновить';
$_lang['package_update_err_provider_empty'] = 'Не найдено пакетов у указанного поставщика.';
$_lang['package_update_err_provider_nf'] = 'Этот пакет не может быть обновлён, так как он установлен не с помощью поставщика.';
$_lang['package_update_info_diff'] = 'Найден пакет. Проверяется его версия.';
$_lang['package_update_info_provider_scan'] = 'Поиск обновлений для пакетов установленных через поставщика: [[+provider]]';
$_lang['package_update_to_version'] = 'Пожалуйста, выберите до какой версии обновить этот пакет: ';
$_lang['package_upload'] = 'Загрузить пакет';
$_lang['package_version_remove'] = 'Удалить версию пакета';
$_lang['package_version_remove_confirm'] = 'Вы уверены, что хотите удалить запись в базе данных и транспортные файлы для этой версии пакета? Это сделает невозможным откат изменений к этой версии.';
$_lang['package_versions_purge'] = 'Удалить старые версии пакета';
$_lang['package_versions_purge_confirm'] = 'Вы уверены, что хотите удалить все старые версии этого пакета? Это необратимо.';
$_lang['package_versions_purge_info_success'] = 'Старые версии пакета успешно удалены.';
$_lang['package_view'] = 'Открыть пакет';
$_lang['packagename_err_nf'] = 'Название пакета не найдено.';
$_lang['packagename_err_ns'] = 'Название пакета не указано.';
$_lang['packages'] = 'Пакеты';
$_lang['packages_in_category'] = 'Список пакетов в выбранной категории.';
$_lang['packages_browse_msg'] = 'Нажмите «Детали», чтобы получить больше информации. Нажмите «Загрузить» для того чтобы загрузить пакет на сервер.';
$_lang['packages_desc'] = 'Пакеты — это коллекции компонентов MODX. Здесь вы можете управлять пакетами, инсталлировать и деинсталлировать, включать или выключать установленные пакеты, а также загружать новые.';
$_lang['packages_purge'] = 'Удалить устаревшие пакеты';
$_lang['packages_purge_confirm'] = 'Вы уверены, что хотите удалить все устаревшие пакеты? Это необратимо.';
$_lang['packages_purge_info_gpurge'] = 'Поиск пакетов "[[+signature]]" для удаления...';
$_lang['packages_purge_info_success'] = 'Устаревшие пакеты успешно удалены.';
$_lang['please_wait'] = 'Пожалуйста, подождите…';
$_lang['preexisting_mode_preserve'] = 'Сохранение';
$_lang['preexisting_mode_preserve_desc'] = 'Это позволит удалить новую версию, сохраняя при этом более раннюю версию, но и будет хранить какие-либо новые параметры или значения для компонентов.';
$_lang['preexisting_mode_remove'] = 'Деинсталлировать';
$_lang['preexisting_mode_remove_desc'] = 'Это деинсталлирует все версии пакета. Они останутся в таблице для возможной повторной установки.';
$_lang['preexisting_mode_restore'] = 'Восстановить';
$_lang['preexisting_mode_restore_desc'] = 'Это позволит восстановить предыдущий вариант параметров компонента, такими какими они были до установки новой версии пакета.';
$_lang['preexisting_mode_select'] = 'Пожалуйста выберите метод деинсталляции: ';
$_lang['prior_versions'] = 'Предыдущая версия';
$_lang['provider'] = 'Поставщик';
$_lang['provider_add'] = 'Добавить нового поставщика';
$_lang['provider_add_or'] = 'Или добавить нового поставщика...';
$_lang['provider_confirm_remove'] = 'Вы уверены, что хотите удалить этого поставщика?';
$_lang['provider_err_blank_response'] = 'MODX получил пустой ответ от поставщика. Пожалуйста, проверьте URL-адрес поставщика и убедитесь, что поставщик является корректным поставщиком.';
$_lang['provider_err_connect'] = 'Произошла ошибка при подключении к поставщику: [[+error]]';
$_lang['provider_err_inv_api_key'] = 'API ключ, который вы указали не подходит к этому поставщику. Проверьте и повторите попытку.';
$_lang['provider_err_no_api_key'] = 'Для соединения с этим поставщиком требуется API ключ. Пожалуйста укажите ключ.';
$_lang['provider_err_no_client'] = 'Клиент «REST» не работает в вашей системе. Пожалуйста установите PHP-расширение «cURL» или включите «fsockopen» и повторите попытку.';
$_lang['provider_err_nfs'] = 'Поставщик с ID [[+id]] не найден';
$_lang['provider_err_no_response'] = 'Ошибка при получении ответа от сервера: [[+provider]]';
$_lang['provider_err_not_verified'] = 'Этот поставщик не может быть проверен, и поэтому не может быть использован как поставщик. Пожалуйста проверьте URL сервиса и повторите попытку.';
$_lang['provider_err_ns'] = 'Поставщик не указан.';
$_lang['provider_err_ns_name'] = 'Пожалуйста, укажите название поставщика.';
$_lang['provider_err_ns_url'] = 'Пожалуйста укажите правильный URL для поставщика.';
$_lang['provider_err_remove'] = 'Произошла ошибка при попытке удалить поставщика.';
$_lang['provider_err_save'] = 'Произошла ошибка при попытке сохранить поставщика.';
$_lang['provider_home_msg'] = 'Выберите хранилище слева, чтобы начать просмотр этого поставщика.';
$_lang['provider_home_title'] = 'Загрузить пакеты';
$_lang['provider_remove'] = 'Удалить поставщика';
$_lang['provider_select'] = 'Выберите поставщика';
$_lang['provider_select_desc'] = 'Пожалуйста выберите поставщика от которого вы будете получать пакеты.';
$_lang['provider_total_downloads'] = 'Количество загрузок с этого поставщика';
$_lang['provider_total_packages'] = 'Всего пакетов у этого поставщика';
$_lang['provider_update'] = 'Обновить поставщика';
$_lang['provider_url'] = 'URL сервиса';
$_lang['providers'] = 'Поставщики';
$_lang['providers_desc'] = 'Поставщики — это хранилища для пакетов компонентов MODX. Это внешние URL, содержащие списки пакетов, из которых вы можете загрузить и установить компоненты.';
$_lang['provisioner'] = 'Поставщик';
$_lang['provisioners'] = 'Поставщики';
$_lang['readme'] = 'Инструкция';
$_lang['readme_desc'] = 'Пожалуйста прочитайте файл README для этого пакета.';
$_lang['released'] = 'Выпущен';
$_lang['released_on'] = 'Выпущен';
$_lang['save_and_go_to_browser'] = 'Сохранить и перейти в обозреватель пакетов.';
$_lang['search_results_for'] = 'Результаты поиска для <b>[[+query]]</b>';
$_lang['setup_options'] = 'Опции установки';
$_lang['setup_options_desc'] = 'Пожалуйста выберите опции установки (если они есть) и нажмите «Готово» для завершения инсталляции пакета.';
$_lang['signature'] = 'Подпись';
$_lang['sort_by_dots'] = 'Сортировать по...';
$_lang['supports_db'] = 'Поддерживаемые базы данных';
$_lang['template_already_downloaded'] = 'Пакет уже загружен';
$_lang['template_preview_view'] = 'Превью пакета: {name}';
$_lang['template_select_desc'] = 'Выберите пакет, чтобы увидеть больше информации';
$_lang['templates_in_category'] = 'Просмотр доступных пакетов в выбранной категории.';
$_lang['top_rated'] = 'По количеству голосов';
$_lang['featured'] = 'Рекомендуемые';
$_lang['transport_package_create'] = 'Создать новый пакет';
$_lang['transport_package_install'] = 'Установить пакет';
$_lang['transport_package_scan_for_updates'] = 'Проверить наличие обновлений';
$_lang['transport_package_upload'] = 'Загрузить пакет с компьютера';
$_lang['updateable'] = 'Доступны обновления';
$_lang['uninstall'] = 'Деинсталлировать';
$_lang['uploaded_on'] = 'Загружено';
$_lang['uploaded_versions'] = 'Загруженная версия';
$_lang['username'] = 'Имя пользователя';
$_lang['workspace'] = 'Рабочее пространство';
$_lang['workspace_err_nf'] = 'Рабочее пространство не найдено.';
$_lang['workspace_grabbing'] = 'Загрузка рабочего пространства пакета...';
$_lang['workspace_management'] = 'MODX среда управления';
$_lang['workspace_scan_for_new'] = 'Поиск новых пакетов';
$_lang['workspace_scan_for_updates'] = 'Поиск обновлений для пакета';
$_lang['view_details'] = 'Показать детали';
$_lang['viewing_templates_available'] = 'Список шаблонов в этой категории.';
$_lang['version'] = 'Версия';
$_lang['dependencies'] = 'Зависимости';
$_lang['install_dependencies_first'] = 'Чтобы продолжить установку, установите все зависимости';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Пожалуйста, измените версию PHP, на которой запущен сайт, на версию, соответствующую требованиям.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Пожалуйста, измените версию MODX, на которой запущен сайт, на версию, соответствующую требованиям.';
$_lang['available'] = 'Доступно';
$_lang['not_available'] = 'Недоступно';
