<?php
/**
 * Access English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access_category_management_msg'] = 'Kezelje a felhasználói csoporttagok kategóriákon keresztüli hozzáférését az elemekhez, esetleg alkalmazzon hozzáférési házirendeket.';
$_lang['access_category_err_ae'] = 'Már létezik hozzáférési lista ehhez a kategóriához!';
$_lang['access_category_err_nf'] = 'Nem található hozzáférési lista a kategóriához.';
$_lang['access_category_err_ns'] = 'Nincs megadva hozzáférési lista a kategóriához.';
$_lang['access_category_err_remove'] = 'Hiba történt a hozzáférési lista eltávolítása közben.';
$_lang['access_category_remove'] = 'Kategória-hozzáférés eltávolítása';
$_lang['access_category_update'] = 'Kategória-hozzáférés módosítása';
$_lang['access_confirm_remove'] = 'Biztosan eltávolítja ezt a biztonsági hozzáférési bejegyzést?';
$_lang['access_context_management_msg'] = 'Kezelje a felhasználói csoporttagok hozzáférését a környezetekhez, esetleg alkalmazzon hozzáférési házirendeket.';
$_lang['access_context_err_ae'] = 'Már létezik hozzáférési lista ehhez a környezethez!';
$_lang['access_context_err_nf'] = 'Nem található hozzáférési lista a környezethez.';
$_lang['access_context_err_ns'] = 'Nincs megadva hozzáférési lista a környezethez.';
$_lang['access_context_err_remove'] = 'Hiba történt a hozzáférési lista eltávolítása közben.';
$_lang['access_context_remove'] = 'Környezet-hozzáférés eltávolítása';
$_lang['access_context_update'] = 'Környezet-hozzáférés módosítása';
$_lang['access_err_ae'] = 'Már létezik hozzáférési lista!';
$_lang['access_err_create_md'] = 'Nem hozható létre a hozzáférési lista, hiányzó adat!';
$_lang['access_err_nf'] = 'Nem található a megadott hozzáférési lista!';
$_lang['access_err_remove'] = 'Hiba történt a hozzáférési lista eltávolítása közben!';
$_lang['access_err_save'] = 'Hiba történt a hozzáférési lista mentése közben!';
$_lang['access_grid_empty'] = 'Nincs megjeleníthető hozzáférési lista';
$_lang['access_grid_paginate'] = 'Hozzáférési listák megjelenítése {0} - {1} ennyiből: {2}';
$_lang['access_permissions'] = 'Hozzáférési engedélyek';
$_lang['access_permissions_add_document_group'] = 'Új dokumentumcsoport létrehozása';
$_lang['access_permissions_add_user_group'] = 'Új felhasználócsoport létrehozása';
$_lang['access_permissions_documents_in_group'] = '<strong>Dokumentumok a csoportban:</strong> ';
$_lang['access_permissions_documents_tab'] = 'Here you can see which document groups have been set up. You can also create new groups, rename groups, delete groups and see which documents are in the different groups (hover over the id of the document to see its name). To add a document to a group or remove a document from a group, edit the document directly.';
$_lang['access_permissions_document_groups'] = 'Dokumentumcsoportok';
$_lang['access_permissions_introtext'] = 'Here you can manage the user groups and document groups used for access permissions. To add user groups or users to user groups, use the left tree and right click. To link User Groups to Document Groups, simply drag user groups from the left tree into document groups in the right tree.';
$_lang['access_permissions_links'] = 'Felhasználói vagy dokumentumcsoportok hivatkozásai';
$_lang['access_permissions_links_tab'] = 'This is where we specify which user groups are given access (i.e. can edit or create children) for the document groups. To link a document group to a user group, select the group from the dropdown, and click on \'Link\'. To remove the link for a certain group, press \'Remove ->\'. This will immediately remove the link.';
$_lang['access_permissions_no_documents_in_group'] = 'Egyik sem.';
$_lang['access_permissions_no_users_in_group'] = 'Egyik sem.';
$_lang['access_permissions_off'] = '<span class="warning">Access Permissions are not activated.</span> This means any changes made here will not have any effect until Access Permissions are activated.';
$_lang['access_permissions_users_in_group'] = '<strong>Felhasználók a csoportban:</strong> ';
$_lang['access_permissions_users_tab'] = 'Here you can see which user groups have been set up. You can also create new groups, rename groups, delete groups and see which users are members of the different groups. To add a new user to a group or to remove a user from a group, edit the user directly.';
$_lang['access_permissions_user_group'] = 'Felhasználói csoport:';
$_lang['access_permissions_user_groups'] = 'Felhasználói csoportok';
$_lang['access_permissions_user_group_access'] = 'Resource Groups this User Group has access to:';
$_lang['access_permissions_user_message'] = 'Here you can select which User Groups this user belongs to. You can drag and drop each row to reorder the rank of each User Group. The User Group that has a rank of 0 will be declared the User\'s Primary Group, and will be the User Group that determines the User\'s Dashboard.';
$_lang['access_permission_denied'] = 'You do not have the correct permissions for this document.';
$_lang['access_permission_parent_denied'] = 'You do not have permission to create or move a document here! Please choose another location.';
$_lang['access_policy_err_nf'] = 'Házirend nem található.';
$_lang['access_policy_err_ns'] = 'Házirend nincs megadva.';
$_lang['access_policy_grid_empty'] = 'Nincs megjeleníthető házirend';
$_lang['access_policy_grid_paginate'] = 'Házirendek megjelenítése {0} - {1} ennyiből: {2}';
$_lang['access_resourcegroup_management_msg'] = 'Manage User Group member access to Resource Groups and optionally apply access policies.';
$_lang['access_rgroup_err_ae'] = 'Már létezik hozzáférési lista ehhez az erőforráscsoporthoz!';
$_lang['access_rgroup_err_nf'] = 'Nem található hozzáférési lista az erőforráscsoporthoz.';
$_lang['access_rgroup_err_ns'] = 'Nincs megadva hozzáférési lista az erőforráscsoporthoz.';
$_lang['access_rgroup_err_remove'] = 'Hiba történt az erőforráscsoport hozzáférési listájának eltávolítása közben.';
$_lang['access_rgroup_remove'] = 'Erőforráscsoport hozzáférésének eltávolítása';
$_lang['access_rgroup_update'] = 'Erőforráscsoport hozzáférésének módosítása';
$_lang['access_source_err_ae'] = 'Már létezik hozzáférési lista ehhez a médiaforráshoz.';
$_lang['access_source_remove'] = 'Médiaforrás-hozzáférés törlése';
$_lang['access_source_update'] = 'Médiaforrás-hozzáférés módosítása';
$_lang['access_to_contexts'] = 'Hozzáférés környezetekhez';
$_lang['access_to_resource_groups'] = 'Hozzáférés erőforráscsoportokhoz';
$_lang['access_type_err_ns'] = 'Cél típusa vagy azonosítója nincs megadva!';
$_lang['acl_add'] = 'Hozzáférési szabály hozzáadása';
$_lang['authority'] = 'Felhatalmazás';
$_lang['authority_err_ns'] = 'Kérjük, adjon meg egy legkisebb szerepkört.';
$_lang['category'] = 'Kategória';
$_lang['category_add'] = 'Kategória hozzáadása';
$_lang['filter_by_context'] = 'Szűrés környezet szerint...';
$_lang['filter_by_policy'] = 'Szűrés házirend alapján...';
$_lang['filter_by_resource_group'] = 'Szűrés erőforráscsoport alapján...';
$_lang['filter_by_category'] = 'Szűrés kategória alapján...';
$_lang['filter_by_source'] = 'Szűrés médiaforrás szerint...';
$_lang['no_policy_option'] = ' (nincs házirend) ';
$_lang['permissions_in_policy'] = 'Engedélyek a kijelölt házirendben';
$_lang['resource_group'] = 'Erőforrás csoport';
$_lang['resource_group_add'] = 'Erőforrás csoport hozzáadása';
$_lang['resource_group_access_remove'] = 'Erőforrás eltávolítása a csoportból';
$_lang['resource_group_access_remove_confirm'] = 'Biztosan el szeretné távolítani ezt az erőforrást az erőforráscsoportból?';
$_lang['resource_group_create'] = 'Erőforráscsoport létrehozása';
$_lang['resource_group_err_ae'] = 'Már létezik ilyen nevű erőforráscsoport.';
$_lang['resource_group_err_create'] = 'Hiba történt az erőforráscsoport létrehozása közben.';
$_lang['resource_group_err_nf'] = 'Erőforráscsoport nem található.';
$_lang['resource_group_err_ns'] = 'Erőforráscsoport nincs megadva.';
$_lang['resource_group_err_remove'] = 'Hiba történt az erőforráscsoport eltávolítása közben.';
$_lang['resource_group_remove'] = 'Erőforráscsoport törlése';
$_lang['resource_group_remove_confirm'] = 'Biztosan eltávolítja az erőforráscsoport?';
$_lang['resource_group_resource_err_ae'] = 'Az erőforrás már része ennek az erőforráscsoportnak.';
$_lang['resource_group_resource_err_create'] = 'Hiba történt az erőforrás erőforráscsoportba helyezése közben.';
$_lang['resource_group_resource_err_nf'] = 'Az erőforrás nem része ennek az erőforráscsoportnak.';
$_lang['resource_group_resource_err_remove'] = 'Hiba történt az erőforrás erőforráscsoportból való eltávolítása közben.';
$_lang['resource_group_untitled'] = 'Névtelen erőforráscsoport';
$_lang['resource_group_update'] = 'Erőforráscsoport frissítése';
$_lang['resource_group_access_contexts'] = 'Azon környezetek vesszővel elválasztott felsorolása, amelyekhez az erőforráscsoportnak tartoznia kellene a következő beállításokhoz.';
$_lang['resource_group_automatic_access'] = 'Hozzáférési varázsló';
$_lang['resource_group_automatic_access_desc'] = 'Megjegyzés: Szükség lehet a munkamenetek kiürítésére az erőforráscsoport hozzáadása után, ha az alábbi beállítások közül valamelyiket bejelöli.';
$_lang['resource_group_access_admin'] = 'Önműködően adjon hozzáférést a rendszergazda csoporthoz';
$_lang['resource_group_access_admin_desc'] = 'If checked, will give the Administrator Group view and editing access to this Resource Group for the above contexts.';
$_lang['resource_group_access_anon'] = 'Önműködően adjon névtelen hozzáférést';
$_lang['resource_group_access_anon_desc'] = 'If checked, will give non-logged-in users view access to this Resource Group for the above contexts.';
$_lang['resource_group_access_parallel'] = 'Párhuzamos felhasználói csoport létrehozása';
$_lang['resource_group_access_parallel_desc'] = 'If checked, will automatically create a User Group with the same name, and give it view access to this Resource Group for the above contexts.';
$_lang['resource_group_access_ugs'] = 'Önműködően adjon hozzáférést más felhasználói csoportokhoz';
$_lang['resource_group_access_ugs_desc'] = 'A comma-separated list of User Group names. If non-blank, will give the User Groups specified here view access to this Resource Group for the above contexts.';
$_lang['roles_msg'] = 'A role is, by definition, a position or status one holds within a certain situation. They can be used to group Users into a position or status within a User Group. Roles in MODX also have what is called "Authority". This is a number value that can be any valid integer. Authority levels are "inheritable downward", in the sense that a Role with Authority 1 will inherit any and all Group Policies assigned to itself, and to any Roles with higher Authority level than 1.';
$_lang['source_add'] = 'Médiaforrás hozzáadása';
$_lang['namespace_add'] = 'Névtér hozzáadása';
$_lang['access_namespace_update'] = 'Névtér elérésének frissítése';
$_lang['access_namespace_remove'] = 'Névtér elérésének eltávolítása';
$_lang['filter_by_namespace'] = 'Szűrés névtér alapján...';

$_lang['user_group_aw'] = 'Hozzáférési varázsló';
$_lang['user_group_aw_desc'] = 'Megjegyzés: Szükség lehet a munkamenetek kiürítésére a felhasználói csoport hozzáadása után, ha az alábbi beállítások közül valamelyiket bejelöli.';
$_lang['user_group_aw_contexts'] = 'Környezetek';
$_lang['user_group_aw_contexts_desc'] = 'Azon környezetek vesszővel elválasztott felsorolása, amelyeket ennek a felhasználói csoportnak látnia kellene.';
$_lang['user_group_aw_manager_policy'] = 'Kezelő házirendje';
$_lang['user_group_aw_manager_policy_desc'] = 'The Policy to give the User Group for editing in the manager. Select (no policy) if you do not want to grant manager access.';
$_lang['user_group_aw_users'] = 'Felhasználók';
$_lang['user_group_aw_users_desc'] = 'A felhasználói csoporthoz adandó felhasználónevek vesszővel elválasztott felsorolása. Használhatja a felhasználónév:szerep alakot, egyébként tagként lesznek kezelve.';
$_lang['user_group_aw_resource_groups'] = 'Erőforráscsoportok';
$_lang['user_group_aw_resource_groups_desc'] = 'Azon erőforráscsoportok vesszővel elválasztott felsorolása, amelyekhez hozzáférést kell adni a fent meghatározott környezetekben.';
$_lang['user_group_aw_categories'] = 'Elemkategóriák';
$_lang['user_group_aw_categories_desc'] = 'A comma-separated list of Element Categories to give access to in the Contexts specified above.';
$_lang['user_group_aw_parallel'] = 'Párhuzamos erőforráscsoport létrehozása';
$_lang['user_group_aw_parallel_desc'] = 'If checked, will automatically create a Resource Group with the same name, and give this User Group view access to it in the Contexts specified above.';

$_lang['user_group_category_access'] = 'Hozzáférés elemkategóriákhoz';
$_lang['user_group_category_access_msg'] = 'Here you can set which Elements this User Group can access by the Categories the Elements are in.';
$_lang['user_group_category_authority_desc'] = 'The minimum Role that will have access to the Permissions in the selected Policy for this context. Roles with stronger Authority (lower numbers) will inherit this access as well. Most situations can leave this at "Member".';
$_lang['user_group_category_category_desc'] = 'Hozzáférés megadása ehhez a kategóriához.';
$_lang['user_group_category_context_desc'] = 'The Context to target for Elements with the above Category associated to them.';
$_lang['user_group_category_err_ae'] = 'A felhasználói csoportnak már van hozzáférése ehhez a kategóriához.';
$_lang['user_group_category_policy_desc'] = 'The Policy to apply to this Context with Elements in the Category for this User Group. This will grant all Users in this User Group with the selected minimum Role all the Permissions in the Policy.';
$_lang['user_group_category_remove_confirm'] = 'Are you sure you want to remove this Category from this User Group?';
$_lang['user_group_context_access'] = 'Hozzáférés a tartalomhoz';
$_lang['user_group_context_access_msg'] = 'Itt beállíthatja, hogy ez a felhasználói csoport melyik környezeteket érheti el.';
$_lang['user_group_context_authority_desc'] = 'The minimum Role that will have access to the Permissions in the selected Policy for this context. Roles with stronger Authority (lower numbers) will inherit this access as well. Most situations can leave this at "Member".';
$_lang['user_group_context_context_desc'] = 'Hozzáférés megadása ehhez a környezethez.';
$_lang['user_group_context_policy_desc'] = 'The Policy to apply to this Context for this User Group. This will grant all Users in this User Group with the selected minimum Role all the Permissions in the Policy.';
$_lang['user_group_context_err_ae'] = 'A felhasználói csoportnak már van hozzáférése ehhez a környezethez.';
$_lang['user_group_context_remove_confirm'] = 'Biztosan eltávolítja ezt a környezetet ebből a felhasználói csoportból?';
$_lang['user_group_resourcegroup_access'] = 'Erőforráscsoport hozzáférése';
$_lang['user_group_resourcegroup_access_msg'] = 'Itt beállíthatja, hogy ez a felhasználói csoport melyik erőforráscsoportokat érheti el.';
$_lang['user_group_resourcegroup_authority_desc'] = 'The minimum Role that will have access to the Permissions in the selected Policy for this context. Roles with stronger Authority (lower numbers) will inherit this access as well. Most situations can leave this at "Member".';
$_lang['user_group_resourcegroup_context_desc'] = 'The Context to target for items with the above Resource Group associated to them.';
$_lang['user_group_resourcegroup_err_ae'] = 'A felhasználói csoportnak már van hozzáférése ehhez az erőforráscsoporthoz.';
$_lang['user_group_resourcegroup_policy_desc'] = 'The Policy to apply to this Context with Resources in the Resource Group for this User Group. This will grant all Users in this User Group with the selected minimum Role all the Permissions in the Policy.';
$_lang['user_group_resourcegroup_remove_confirm'] = 'Biztosan eltávolítja ezt az erőforráscsoportot ebből a felhasználói csoportból?';
$_lang['user_group_resourcegroup_resource_group_desc'] = 'Hozzáférés megadása ehhez az erőforráscsoporthoz.';
$_lang['user_group_source_access'] = 'Hozzáférés médiaforráshoz';
$_lang['user_group_source_access_msg'] = 'Here you can set which Media Sources this User Group can access.';
$_lang['user_group_source_authority_desc'] = 'The minimum Role that will have access to the Permissions in the selected Policy. Roles with stronger Authority (lower numbers) will inherit this access as well. Most situations can leave this at "Member".';
$_lang['user_group_source_err_ae'] = 'A felhasználói csoportnak már van hozzáférése ehhez az médiaforráshoz.';
$_lang['user_group_source_policy_desc'] = 'The Policy to apply to this Media Source for this User Group. This will grant all Users in this User Group with the selected minimum Role all the Permissions in the Policy.';
$_lang['user_group_source_remove_confirm'] = 'Biztosan eltávolítja ezt a médiaforrást ebből a felhasználói csoportból?';
$_lang['user_group_source_source_desc'] = 'Hozzáférés megadása ehhez a médiaforráshoz.';
$_lang['user_group_user_access_msg'] = 'Válassza ki a felhasználókat ebbe a felhasználói csoportba.';
$_lang['user_group_namespace_access'] = 'Névtér elérése';
$_lang['user_group_namespace_access_desc'] = 'Itt beállíthatja, hogy ez a felhasználói csoport melyik névtereket érheti el.';
