<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Hozzáférés';
$_lang['access_denied'] = 'Hozzáférés megtagadva.';
$_lang['action'] = 'Tevékenység';
$_lang['action_err_nfs'] = 'No action with [[+id]] found.';
$_lang['actions'] = 'Műveletek';
$_lang['active_users_none'] = 'Nem található aktív felhasználó.';
$_lang['activity_message'] = 'This list shows the last resources you created or edited:';
$_lang['activity_title'] = 'Mostanában módosított vagy létrehozott dokumentumok';
$_lang['add'] = 'Hozzáad';
$_lang['add_chunk'] = 'Kódegység hozzáadása';
$_lang['add_folder'] = 'Új mappa';
$_lang['add_plugin'] = 'Beépülő hozzáadása';
$_lang['add_snippet'] = 'Kódrészlet hozzáadása';
$_lang['add_tag'] = 'Címke hozzáadása';
$_lang['add_template'] = 'Sablon hozzáadása';
$_lang['add_to_category_chunk'] = 'Új kódegység létrehozása';
$_lang['add_to_category_plugin'] = 'Új beépülő létrehozása';
$_lang['add_to_category_snippet'] = 'Új kódrészlet létrehozása';
$_lang['add_to_category_template'] = 'Új sablon létrehozása';
$_lang['add_to_category_this'] = 'Új [[+type]] létrehozása';
$_lang['add_to_category_tv'] = 'Új sablonváltozó létrehozása';
$_lang['add_tv'] = 'Sablonváltozó hozzáadása';
$_lang['add_weblink'] = 'New Weblink';
$_lang['add_symlink'] = 'New Symlink';
$_lang['alias'] = 'Megjelenített név';
$_lang['and'] = 'és';
$_lang['anonymous'] = 'névtelen';
$_lang['assets'] = 'Eszközök';
$_lang['at'] = 'At';
$_lang['attachment'] = 'Csatolmány';
$_lang['attributes'] = 'Tulajdonságok';
$_lang['back'] = '&lt;- vissza';
$_lang['backup'] = 'Biztonsági mentés';
$_lang['bk_manager'] = 'Biztonsági mentés';
$_lang['bulk_actions'] = 'Tömeges műveletek';
$_lang['cache_files_deleted'] = 'A következő állományokat töröltük:';
$_lang['cache_publish_event_error'] = '<p>ERROR: Could not determine next publish event!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>ERROR: Could not write site publishing file to cache.</p>';
$_lang['cache_unpublish_event_error'] = '<p>ERROR: Could not determine next unpublish event!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Gyorsítótárazott';
$_lang['cancel'] = 'Bezár';
$_lang['caption'] = 'Felirat';
$_lang['caption_desc'] = 'The name to show beside the input when editing a TV on a Resource form.';
$_lang['categories'] = 'Kategóriák';
$_lang['category'] = 'Kategória';
$_lang['category_create'] = 'Új kategória létrehozása';
$_lang['category_confirm_delete'] = 'Are you sure you want to remove this category? All Elements within it will revert to having no category.';
$_lang['category_rename'] = 'Kategória átnevezése';
$_lang['category_remove'] = 'Kategória eltávolítása';
$_lang['chunk'] = 'Darab';
$_lang['chunks'] = 'Kódegységek';
$_lang['class_key'] = 'Class Key';
$_lang['cleaningup'] = 'Tisztítás';
$_lang['clear_cache'] = 'Gyorsítótár törlése';
$_lang['clear_cache_on_save'] = 'A gyorsítótár törlése mentéskor';
$_lang['clear_cache_on_save_msg'] = 'If this is checked, it will clear this item\'s cache files when this item is saved.';
$_lang['clear_filter'] = 'Szűrő törlése';
$_lang['click_to_change'] = 'Kattintson a módosításhoz';
$_lang['close'] = 'Bezár';
$_lang['code'] = 'Kód';
$_lang['collapse_all'] = 'Mindet becsuk';
$_lang['collapse_tree'] = 'Fa összecsukása';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'Hozzászólás';
$_lang['configuration'] = 'Beállítások';
$_lang['confirm'] = 'Megerősítés';
$_lang['confirm_delete_message'] = 'Are you sure you want to delete this message?';
$_lang['confirm_remove'] = 'Are you sure you want to remove this item?';
$_lang['confirm_remove_locks'] = 'Users sometimes close their browser while editing documents, templates, snippets or parsers, possibly leaving the item they were editing in locked state. By pressing OK you can remove ALL locks currently in place.<br /><br />Proceed?';
$_lang['confirm_undelete'] = 'Any children documents deleted at the same time as this document will also be undeleted, but children documents deleted at an earlier time will still be deleted.';
$_lang['confirm_unpublish'] = 'Un-publishing this document now will remove any (un)publishing dates that may have been set. If you wish to set or keep publish or unpublish dates, please choose to edit the document instead.\n\nProceed?';
$_lang['console'] = 'Console';
$_lang['console_download_output'] = 'Download Output to File';
$_lang['console_running'] = 'Console running...';
$_lang['content'] = 'Tartalom';
$_lang['content_elements'] = 'Tartalmi elemek';
$_lang['context_duplicate'] = 'Környezet kettőzése';
$_lang['context_refresh'] = 'Környezet frissítése';
$_lang['context_remove'] = 'Környezet törlése';
$_lang['context_remove_confirm'] = 'Are you sure you want to remove this Context? It will also permanently remove any Resources within the Context. This is irreversible.';
$_lang['copy_to_clipboard'] = 'Copy to Clipboard';
$_lang['core_rte'] = 'MODX szerkesztő';
$_lang['correct_errors'] = 'Please correct the errors in your form before submitting.';
$_lang['create'] = 'Létrehozás';
$_lang['create_document_here'] = 'Dokumentum létrehozása itt';
$_lang['create_document_inside'] = 'Új belső dokumentum létrehozása';
$_lang['create_folder_here'] = 'Mappa létrehozása itt';
$_lang['create_new'] = 'Új létrehozása';
$_lang['create_user_group'] = 'Felhasználói csoport létrehozása';
$_lang['created'] = 'Létrehozva';
$_lang['createdon'] = 'Létrehozás dátuma';
$_lang['current'] = 'Jelenlegi';
$_lang['dashboard'] = 'Vezérlőpult';
$_lang['data_err_load'] = 'Hiba az adatok betöltése közben.';
$_lang['date'] = 'Dátum';
$_lang['datechanged'] = 'Módosítás dátuma';
$_lang['db_header'] = 'Adatbázis táblák';
$_lang['db_info_mysql'] = 'If a table has an overhead, you may optimize it by clicking on the link in the Overhead column.';
$_lang['db_info_sqlsrv'] = 'You may rebuild a table\'s index by clicking on the link in the Unused column.';
$_lang['delete'] = 'Törlés';
$_lang['deleted'] = 'Törölve';
$_lang['description'] = 'Leírás';
$_lang['directory_refresh'] = 'Mappa frissítése';
$_lang['disabled'] = 'Disabled';
$_lang['document'] = 'Dokumentum';
$_lang['documents'] = 'Erőforrások';
$_lang['done'] = 'Kész';
$_lang['downloading'] = 'Letöltés...';
$_lang['duplicate'] = 'Duplicate';
$_lang['duplicate_children'] = 'Duplicate Children';
$_lang['duplicate_chunk'] = 'Duplicate Chunk';
$_lang['duplicate_of'] = 'Duplicate of [[+name]]';
$_lang['duplicate_plugin'] = 'Duplicate Plugin';
$_lang['duplicate_snippet'] = 'Duplicate Snippet';
$_lang['duplicate_template'] = 'Duplicate Template';
$_lang['duplicate_tv'] = 'Duplicate TV';
$_lang['duplication_options'] = 'Duplication Options';
$_lang['edit'] = 'Szerkeszt';
$_lang['edit_chunk'] = 'Kódegység szerkesztése';
$_lang['edit_context'] = 'Környezet szerkesztése';
$_lang['edit_plugin'] = 'Beépülő szerkesztése';
$_lang['edit_snippet'] = 'Kódrészlet szerkesztése';
$_lang['edit_template'] = 'Sablon szerkesztése';
$_lang['edit_tv'] = 'Sablonváltozó szerkesztése';
$_lang['editing'] = '[[+name]] szerkesztése';
$_lang['editedon'] = 'Dátum szerkesztése';
$_lang['editing_form'] = 'Űrlap szerkesztése';
$_lang['element_duplicate'] = 'Duplicate Element';
$_lang['element_duplicate_values'] = 'Duplicate Resource Values?';
$_lang['element_name_new'] = 'Új elem megnevezése';
$_lang['element_caption_new'] = 'Új elem megnevezése';
$_lang['elements'] = 'Elemek';
$_lang['email'] = 'E-mail';
$_lang['empty_recycle_bin'] = 'Törölt erőforrások eltávolítása';
$_lang['empty_recycle_bin_confirm'] = 'Are you sure you want to completely and permanently remove all deleted Resources? This is irreversible.';
$_lang['empty_recycle_bin_empty'] = 'There are no deleted Resources to remove.';
$_lang['empty_recycle_bin_emptied'] = 'All deleted Resources have been permanently removed.';
$_lang['enabled'] = 'Enabled';
$_lang['err_self_parent'] = 'Cannot make something its own parent!';
$_lang['error'] = 'Hiba';
$_lang['error_sending_email'] = 'Error sending email';
$_lang['error_sending_email_to'] = 'Error while sending mail to ';
$_lang['error_loading_feed'] = 'Hiba történt a betáplálás betöltése közben.';
$_lang['event_id'] = 'Eseményazonosító';
$_lang['existing_category'] = 'Létező kategória';
$_lang['expand_all'] = 'Összes kibontása';
$_lang['expand_tree'] = 'Fa kibontása';
$_lang['export'] = 'Kivitel';
$_lang['ext_afterpage'] = '{0}-ból';
$_lang['ext_beforepage'] = 'Oldal';
$_lang['ext_checkboxinv'] = 'Legalább egy tételt ki kell választania a csoportból';
$_lang['ext_choosemonth'] = 'Válassza ki a hónapot (Ctrl+fel/le az évek léptetéséhez)';
$_lang['ext_column_lock'] = 'Oszlop zárolása';
$_lang['ext_column_unlock'] = 'Oszlop zárolásának feloldása';
$_lang['ext_columns'] = 'Oszlopok';
$_lang['ext_dateinv'] = '{0} nem érvényes dátum - {1} formátumúnak kell lennie';
$_lang['ext_datemax'] = 'The date in this field must be before {0}';
$_lang['ext_datemin'] = 'The date in this field must be after {0}';
$_lang['ext_displaying'] = 'Displaying {0} - {1} of {2}';
$_lang['ext_emptygroup'] = '(None)';
$_lang['ext_emptymsg'] = 'No data to display';
$_lang['ext_first'] = 'Első oldal';
$_lang['ext_groupby'] = 'Group By This Field';
$_lang['ext_inv_alpha'] = 'This field should only contain letters and _';
$_lang['ext_inv_alphanum'] = 'This field should only contain letters, numbers and _';
$_lang['ext_inv_email'] = 'This field should be an email address in the format "user@domain.com"';
$_lang['ext_inv_url'] = 'This field should be a URL in the format "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'The value in this field is invalid.';
$_lang['ext_last'] = 'Utolsó oldal';
$_lang['ext_mindate'] = 'This date is before the minimum date.';
$_lang['ext_minlenfield'] = 'The minimum length for this field is {0}';
$_lang['ext_minlenmaxfield'] = 'A minimális hossz nem lehet több, mint maximális hossz';
$_lang['ext_minvalfield'] = 'The minimum value for this field is {0}';
$_lang['ext_maxdate'] = 'This date is after the maximum date.';
$_lang['ext_maxlenfield'] = 'The maximum length for this field is {0}';
$_lang['ext_maxlenminfield'] = 'A maximális hossz nem lehet kevesebb, mint minimális hossz';
$_lang['ext_maxvalfield'] = 'The maximum value for this field is {0}';
$_lang['ext_nanfield'] = '{0} is not a valid number.';
$_lang['ext_next'] = 'Következő oldal';
$_lang['ext_nextmonth'] = 'Következő hónap (Ctrl+jobbra)';
$_lang['ext_prev'] = 'Előző oldal';
$_lang['ext_prevmonth'] = 'Előző hónap (Ctrl+balra)';
$_lang['ext_refresh'] = 'Frissítés';
$_lang['ext_showgroups'] = 'Csoportosított megjelenítés';
$_lang['ext_sortasc'] = 'Növekvő sorrend';
$_lang['ext_sortdesc'] = 'Csökkenő sorrend';
$_lang['ext_splittip'] = 'Drag to resize.';
$_lang['ext_tabclose'] = 'Lap bezárása';
$_lang['ext_timeinv'] = '{0} nem érvényes időpont';
$_lang['ext_timemax'] = 'The time in this field must be equal to or before {0}';
$_lang['ext_timemin'] = 'The time in this field must be equal to or after {0}';
$_lang['ext_today_tip'] = '{0} (Spacebar)';
$_lang['failure'] = 'Hiba';
$_lang['female'] = 'Nő';
$_lang['field_required'] = 'Ez a mező kötelező.';
$_lang['files'] = 'Állományok';
$_lang['filter'] = 'Szűrő';
$_lang['filter_clear'] = 'Szűrő eltávolítása';
$_lang['filter_by_key'] = 'Filter by Key...';
$_lang['filter_by_name'] = 'Szűrés név alapján...';
$_lang['filter_by_username'] = 'Szűrés felhasználónév alapján...';
$_lang['finish'] = 'Befejezés';
$_lang['folder'] = 'Mappa';
$_lang['general'] = 'Általános';
$_lang['general_information'] = 'Általános tudnivalók';
$_lang['general_settings'] = 'Általános beállítások';
$_lang['go'] = 'Tovább';
$_lang['group'] = 'Csoport';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Kezelő';
$_lang['help'] = 'Súgó';
$_lang['help_ex'] = 'Segítség!';
$_lang['help_not_yet'] = 'Help for this component has not yet been implemented.';
$_lang['hide_tree'] = 'Fa elrejtése';
$_lang['home'] = 'Kezdőlap';
$_lang['icon'] = 'Ikon';
$_lang['id'] = 'Azonosító';
$_lang['import'] = 'Betöltés';
$_lang['import_err_upload'] = 'An error occurred while trying to find the XML file. Please specify a valid file.';
$_lang['import_err_xml'] = 'An error occurred importing the XML file. Please ensure you specified a valid XML File.';
$_lang['info'] = 'Tudnivaló';
$_lang['information'] = 'Tájékoztatás';
$_lang['inline'] = 'Beágyazott';
$_lang['insert'] = 'Beszúrás';
$_lang['install'] = 'Telepítés';
$_lang['installed'] = 'Telepítve';
$_lang['integer'] = 'Egész szám';
$_lang['introtext'] = 'Bevezető szöveg';
$_lang['invalid_data'] = 'Érvénytelen adatok';
$_lang['key'] = 'Kulcs';
$_lang['keyword'] = 'Kulcsszó';
$_lang['keywords'] = 'Kulcsszavak';
$_lang['last_modified'] = 'Utoljára módosítva';
$_lang['launch_site'] = 'Honlap megtekintése';
$_lang['language'] = 'Nyelv';
$_lang['lexicon'] = 'Szókészlet';
$_lang['list'] = 'Felsorolás';
$_lang['load_headers'] = 'Fejlécek betöltése';
$_lang['loading'] = 'Betöltés...';
$_lang['locked'] = 'Zárolt';
$_lang['locked_by'] = '[[+username]] által zárolva';
$_lang['lock_msg'] = '[[+name]] is currently editing this [[+object]]. Please wait until the other user has finished and try again.';
$_lang['logged_in_as'] = 'bejelentkezve [[+username]] néven';
$_lang['login'] = 'Belépés';
$_lang['logout'] = 'Kijelentkezés';
$_lang['logout_confirm'] = 'Biztosan kijelentkezik?';
$_lang['long_title'] = 'Hosszú cím';
$_lang['male'] = 'Férfi';
$_lang['manage_files'] = 'Állományok kezelése';
$_lang['manager'] = 'Kezelő';
$_lang['manager_log_err_save'] = 'An error occurred while logging the manager action.';
$_lang['media'] = 'Media';
$_lang['menu_order'] = 'Menu Order';
$_lang['mime_type'] = 'MIME Type';
$_lang['mime_type_desc'] = 'The mime type for all files with the content type.';
$_lang['mode'] = 'Mode';
$_lang['modx_browser'] = 'MODX Browser';
$_lang['modx_resource_browser'] = 'MODX Resources Browser';
$_lang['more_search_results'] = 'More Search Results...';
$_lang['move'] = 'Áthelyezés';
$_lang['name'] = 'Név';
$_lang['new'] = 'Új';
$_lang['new_category'] = 'Új kategória';
$_lang['new_chunk'] = 'Új kódegység';
$_lang['new_folder'] = 'Új mappa';
$_lang['new_key'] = 'Új kulcs';
$_lang['new_message'] = 'Új üzenet';
$_lang['new_name'] = 'Új név';
$_lang['new_parent'] = 'Új szülő';
$_lang['new_plugin'] = 'Új beépülő';
$_lang['new_role'] = 'Hozzon létre egy új szerepkört';
$_lang['new_snippet'] = 'Új kódrészlet';
$_lang['new_template'] = 'Új sablon';
$_lang['new_tv'] = 'Új sablonváltozó';
$_lang['new_user'] = 'Új felhasználó';
$_lang['next'] = 'Következő -&gt;';
$_lang['no'] = 'Nem';
$_lang['none'] = 'Egyik sem';
$_lang['notset'] = 'Nincs beállítva';
$_lang['not_deleted'] = 'nem lett törölve.';
$_lang['not_logged_in'] = 'Nincs bejelentkezve!';
$_lang['not_set'] = 'Nincs beállítva';
$_lang['no_activity_message'] = 'You have not yet created or edited any documents.';
$_lang['no_action'] = 'Nincs művelet';
$_lang['no_category'] = 'uncategorized';
$_lang['no_records_found'] = 'Nem található bejegyzés.';
$_lang['no_results'] = 'Nincs találat';
$_lang['offline'] = 'Kapcsolat nélkül';
$_lang['ok'] = 'Rendben';
$_lang['old_key'] = 'Old Key';
$_lang['old_name'] = 'Old Name';
$_lang['on'] = 'On';
$_lang['online'] = 'Kapcsolódva';
$_lang['open'] = 'Open';
$_lang['options'] = 'Beállítások';
$_lang['orm_attribute_add'] = 'Jellemző hozzáadása';
$_lang['orm_attribute_add_below'] = 'Jellemző hozzáadása alább';
$_lang['orm_attribute_ae'] = 'An attribute already exists with that key at this level!';
$_lang['orm_attribute_remove'] = 'Jellemző törlése';
$_lang['orm_attribute_remove_confirm'] = 'Are you sure you want to remove this attribute? This is irreversible.';
$_lang['orm_container_add'] = 'Tároló hozzáadása';
$_lang['orm_container_add_below'] = 'Tároló hozzáadása alább';
$_lang['orm_container_rename'] = 'Tároló átnevezése';
$_lang['orm_container_remove'] = 'Delete Container';
$_lang['orm_container_remove_confirm'] = 'Are you sure you want to remove this container and all attributes below it? This is irreversible.';
$_lang['pagetitle'] = 'Resource\'s title';
$_lang['page_title'] = 'Resource Title';
$_lang['parameter'] = 'Parameter';
$_lang['parameters'] = 'Parameters';
$_lang['parent'] = 'Parent';
$_lang['password'] = 'Password';
$_lang['path'] = 'Path';
$_lang['per_page'] = 'Per Page';
$_lang['permissions'] = 'Engedélyek';
$_lang['permission_denied'] = 'Hozzáférés megtagadva!';
$_lang['permission_denied_msg'] = 'You do not have the proper access policy permissions to view this page. If you feel this is in error, please contact your systems administrator.';
$_lang['please_wait'] = 'Kérjük, várjon...';
$_lang['plugin'] = 'Beépülő';
$_lang['plugin_activate'] = 'Activate Plugin';
$_lang['plugin_deactivate'] = 'Deactivate Plugin';
$_lang['plugins'] = 'Beépülők';
$_lang['po_make_all_unpub'] = 'Make All Unpublished';
$_lang['po_make_all_pub'] = 'Make All Published';
$_lang['po_preserve'] = 'Preserve Published Status';
$_lang['preview'] = 'Előnézet';
$_lang['preserve_resources'] = 'Ismétlődő erőforrások';
$_lang['preserve_alias'] = 'Preserve duplicated resources alias';
$_lang['preserve_menuindex'] = 'Preserve duplicated resources menu index';
$_lang['private'] = 'Private';
$_lang['processor_err_nf'] = 'Processor not found: [[+target]]';
$_lang['progress'] = 'Progress';
$_lang['properties'] = 'Properties';
$_lang['property_set'] = 'Property Set';
$_lang['public'] = 'Public';
$_lang['publish'] = 'Publish';
$_lang['publish_date'] = 'Publish Date';
$_lang['publish_document'] = 'Publish document';
$_lang['publish_events'] = 'Publish Events';
$_lang['published'] = 'Published';
$_lang['publishedon'] = 'Published On';
$_lang['publishing_options'] = 'Publishing Options';
$_lang['quick_create'] = 'Quick Create';
$_lang['quick_create_chunk'] = 'Quick Create Chunk';
$_lang['quick_create_file'] = 'Quick Create File';
$_lang['quick_create_plugin'] = 'Quick Create Plugin';
$_lang['quick_create_resource'] = 'Quick Create Resource';
$_lang['quick_create_snippet'] = 'Quick Create Snippet';
$_lang['quick_create_template'] = 'Quick Create Template';
$_lang['quick_create_tv'] = 'Quick Create TV';
$_lang['quick_update'] = 'Quick Update';
$_lang['quick_update_chunk'] = 'Quick Update Chunk';
$_lang['quick_update_file'] = 'Quick Update File';
$_lang['quick_update_plugin'] = 'Quick Update Plugin';
$_lang['quick_update_resource'] = 'Quick Update';
$_lang['quick_update_snippet'] = 'Quick Update Snippet';
$_lang['quick_update_template'] = 'Quick Update Template';
$_lang['quick_update_tv'] = 'Quick Update TV';
$_lang['rank'] = 'Rangsor';
$_lang['recent_docs'] = 'Recent documents';
$_lang['redirecting'] = 'Redirecting...';
$_lang['refresh_action_map'] = 'Clearing the Action map cache';
$_lang['refresh_auto_publish'] = 'Processing automatic publishing dates';
$_lang['refresh_context_settings'] = 'Regenerating the context caches';
$_lang['refresh_db'] = 'Clearing the database result set cache';
$_lang['refresh_default'] = 'Clearing the default cache';
$_lang['refresh_failure'] = 'Refresh failed! (NOTE: this cache partition may just be empty)';
$_lang['refresh_lexicon_topics'] = 'Clearing the lexicon topics cache';
$_lang['refresh_menu'] = 'Clearing the menu cache';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> documents were published.';
$_lang['refresh_resource'] = 'Clearing the Resource cache';
$_lang['refresh_scripts'] = 'Clearing the Snippet/Plugin script cache';
$_lang['refresh_success'] = 'Refresh successful!';
$_lang['refresh_system_settings'] = 'Regenerating system settings cache';
$_lang['refresh_title'] = 'Refresh site';
$_lang['refresh_tree'] = 'Refresh tree';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> documents were unpublished.';
$_lang['refreshing_tree'] = 'Refreshing tree...';
$_lang['release'] = 'Kiadás';
$_lang['reload'] = 'Újratöltés';
$_lang['remember_username'] = 'Emlékezzen rám';
$_lang['remove'] = 'Törlés';
$_lang['remove_category'] = 'Kategória eltávolítása';
$_lang['remove_chunk'] = 'Remove Chunk';
$_lang['remove_date'] = 'Remove date';
$_lang['remove_plugin'] = 'Remove Plugin';
$_lang['remove_selected'] = 'Delete Selected';
$_lang['remove_snippet'] = 'Remove Snippet';
$_lang['remove_template'] = 'Remove Template';
$_lang['remove_tv'] = 'Remove TV';
$_lang['remove_this_confirm'] = 'Are you sure you want to remove the [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Remove User From Group';
$_lang['rename'] = 'Rename';
$_lang['reset'] = 'Reset';
$_lang['reset_failedlogins'] = 'reset';
$_lang['reset_password'] = 'Reset Password';
$_lang['resource'] = 'Resource';
$_lang['resources'] = 'Resources';
$_lang['resource_categories'] = 'Combined View';
$_lang['resource_group'] = 'Erőforrás csoport';
$_lang['resource_group_id'] = 'RG ID';
$_lang['resource_groups'] = 'Erőforráscsoportok';
$_lang['resource_management'] = 'Manage resources';
$_lang['resource_name'] = 'Resource name';
$_lang['resource_name_new'] = 'New Resource Name';
$_lang['resource_preview'] = 'Preview Resource';
$_lang['resource_overview'] = 'Overview';
$_lang['resource_settings'] = 'Resource Settings';
$_lang['resource_type'] = 'Resource Type';
$_lang['role'] = 'Role';
$_lang['roles'] = 'Roles';
$_lang['save'] = 'Save';
$_lang['save_and_close'] = 'Save and Close';
$_lang['save_changes'] = 'Save Changes';
$_lang['save_successful'] = 'Save successful.';
$_lang['save_tag'] = 'Save tag';
$_lang['saving'] = 'Saving...';
$_lang['scroll_dn'] = 'Scroll down';
$_lang['scroll_up'] = 'Scroll up';
$_lang['search'] = 'Search';
$_lang['search_criteria'] = 'Search criteria';
$_lang['search_ellipsis'] = 'Search...';
$_lang['search_results'] = 'Search Results';
$_lang['security'] = 'Security';
$_lang['select_date'] = 'Select a date';
$_lang['select_el_opts'] = 'Select Element Options';
$_lang['selected_activate'] = 'Activate Selected';
$_lang['selected_deactivate'] = 'Deactivate Selected';
$_lang['selected_remove'] = 'Delete Selected';
$_lang['send'] = 'Send';
$_lang['service_url'] = 'Service URL';
$_lang['session_extended'] = 'Session extended!';
$_lang['session_logging_out'] = 'Your session has expired. Please proceed to login again.';
$_lang['set'] = 'Set';
$_lang['set_to_default'] = 'Set to Default';
$_lang['setting'] = 'Setting';
$_lang['settings'] = 'Settings';
$_lang['settings_general'] = 'General';
$_lang['settings_page_settings'] = 'Page Settings';
$_lang['showing'] = 'Showing';
$_lang['show_preview'] = 'Show Preview Window';
$_lang['show_tree'] = 'Show tree';
$_lang['showing_pub'] = 'Showing Publish Dates';
$_lang['showing_unpub'] = 'Showing Unpublish Dates';
$_lang['snippet'] = 'Kódrészlet';
$_lang['snippets'] = 'Snippets';
$_lang['sort_asc'] = 'Ascending';
$_lang['sort_by'] = 'Sort By';
$_lang['sort_desc'] = 'Descending';
$_lang['sort_tree'] = 'Sort the tree';
$_lang['source'] = 'Source';
$_lang['source_type'] = 'Source Type';
$_lang['specify_name_error'] = 'Kérjük, adjon meg egy nevet.';
$_lang['static_resource'] = 'Static Resource';
$_lang['statistics'] = 'Statistics';
$_lang['stay'] = 'Continue editing';
$_lang['stay_new'] = 'Add another';
$_lang['submit'] = 'Submit';
$_lang['success'] = 'Success!';
$_lang['sysinfo_activity_message'] = 'This list shows which resources have been recently edited by your users.';
$_lang['sysinfo_userid'] = 'Felhasználó';
$_lang['sys_alert'] = 'Rendszerriasztás';
$_lang['symlink'] = 'Symlink';
$_lang['system'] = 'Rendszer';
$_lang['tag'] = 'Címke';
$_lang['target'] = 'Cél';
$_lang['template'] = 'Sablon';
$_lang['templates'] = 'Sablonok';
$_lang['text'] = 'Szöveg';
$_lang['textarea'] = 'Szövegmező';
$_lang['textfield'] = 'Textfield';
$_lang['title'] = 'Felirat';
$_lang['tmplvar'] = 'Sablonváltozó';
$_lang['tmplvars'] = 'Sablonváltozók';
$_lang['to'] = 'to';
$_lang['today'] = 'Ma';
$_lang['toggle_richtext'] = 'Toggle Richtext';
$_lang['total'] = 'összesen';
$_lang['track_visitors_title'] = 'Track Visitors';
$_lang['tree_collapse'] = 'Fa összecsukása';
$_lang['tree_expand'] = 'Fa kibontása';
$_lang['tree_refresh'] = 'Fa frissítése';
$_lang['tree_sort'] = 'Fa sorrendezése';
$_lang['tv'] = 'Sablonváltozó';
$_lang['tv_default'] = 'Alapérték';
$_lang['tv_default_desc'] = 'Az alapértelmezett értéket tárolja, ha a felhasználó nem ad meg értéket.';
$_lang['tv_elements'] = 'Input Option Values';
$_lang['tv_elements_desc'] = 'Választható értékek a sablonváltozókhoz több választási lehetőséggel (válassza el az értékeket || jelekkel, pl. kutya||macska vagy fehér==#ffffff||fekete=#000000).';
$_lang['tv_type'] = 'Bevitel fajtája';
$_lang['tv_value_inherited'] = 'Örökölt érték';
$_lang['type'] = 'Type';
$_lang['uncategorized'] = 'uncategorized';
$_lang['undelete'] = 'Törlés visszavonása';
$_lang['undeleted'] = 'Nincs törölve';
$_lang['unpublish'] = 'Közzététel visszavonása';
$_lang['unpublish_date'] = 'Közlés visszavonásának napja';
$_lang['unpublish_events'] = 'Un-publish Events';
$_lang['unpublished'] = 'Nem közzétett';
$_lang['untitle_variable'] = 'Untitled variable';
$_lang['untitled_template'] = 'Névtelen sablon';
$_lang['untitled_tv'] = 'Névtelen sablonváltozó';
$_lang['untitled_weblink'] = 'Untitled weblink';
$_lang['untitled_symlink'] = 'Untitled symlink';
$_lang['unsaved_changes'] = 'There are unsaved changes. Are you sure you want to leave this page?';
$_lang['update'] = 'Frissités';
$_lang['updated'] = 'Frissítve';
$_lang['upload'] = 'Feltöltés';
$_lang['username'] = 'Felhasználónév';
$_lang['value'] = 'Érték';
$_lang['version'] = 'Változat';
$_lang['view'] = 'Megtekintés';
$_lang['view_context'] = 'Környezet megtekintése';
$_lang['view_document'] = 'Dokumentum megtekintése';
$_lang['view_log'] = 'Napló megtekintése';
$_lang['warning'] = 'Figyelem!';
$_lang['web_resources'] = 'Web Resources';
$_lang['weblink'] = 'Weblink';
$_lang['which_editor_title'] = 'Editor to use:';
$_lang['working'] = 'Working...';
$_lang['workspaces'] = 'Munkaterületek';
$_lang['xtype'] = 'Mezőfajta';
$_lang['xtype_desc'] = 'The field type of the setting. This can be: textfield, textarea, or boolean.';
$_lang['yes'] = 'Igen';
$_lang['yesno'] = 'Igen/nem';
$_lang['tree_order'] = 'Tree Order';
$_lang['recently_updated'] = 'Legutóbb frissített';
$_lang['newest'] = 'Legújabb';
$_lang['oldest'] = 'Legrégibb';
$_lang['constraints'] = 'Megszorítások';

$_lang['january'] = 'január';
$_lang['february'] = 'február';
$_lang['march'] = 'március';
$_lang['april'] = 'április';
$_lang['may'] = 'május';
$_lang['june'] = 'június';
$_lang['july'] = 'július';
$_lang['august'] = 'augusztus';
$_lang['september'] = 'szeptember';
$_lang['october'] = 'október';
$_lang['november'] = 'november';
$_lang['december'] = 'december';

$_lang['sunday'] = 'vasárnap';
$_lang['monday'] = 'hétfő';
$_lang['tuesday'] = 'kedd';
$_lang['wednesday'] = 'szerda';
$_lang['thursday'] = 'csütörtök';
$_lang['friday'] = 'péntek';
$_lang['saturday'] = 'szombat';
