<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'Betűrendben';
$_lang['already_downloaded'] = 'Már letöltötte ezt a csomagot.';
$_lang['api_key'] = 'API kulcs';
$_lang['author'] = 'Szerző';
$_lang['autoincludes_packaging'] = 'Packaging in autoincludes: [[+autoincludes]]';
$_lang['back_to_browser'] = 'Vissza a csomagok tallózásához';
$_lang['back_to_manager'] = 'Vissza a csaomagkezeléshez';
$_lang['back_txt'] = 'Vissza';
$_lang['breaks_at'] = 'Támogatás eddig:';
$_lang['by'] = 'by';
$_lang['changelog'] = 'Változások naplója';
$_lang['changelog_desc'] = 'Kérjük, nézze át a változások leírását ehhez a változathoz.';
$_lang['continue'] = 'Tovább';
$_lang['core_err_invalid'] = 'You must have a valid core installation with an active workspace to run the build.';
$_lang['curl_not_installed'] = 'cURL must be installed and configured as an extension for PHP for you to use Package Management. You can find more information about cURL on the <a href="http://php.net/curl" target="_blank">PHP cURL website</a>.';
$_lang['description'] = 'Leírás';
$_lang['details'] = 'Részletek';
$_lang['dir_err_assets'] = 'Your assets/ directory was not able to be created at: [[+path]] <br />You will need to create this directory and make it writable if you want to use Package Management or 3rd-Party Components.';
$_lang['dir_err_assets_comp'] = 'Your assets/components/ directory was not able to be created at: [[+path]] <br />You will need to create this directory and make it writable if you want to use Package Management or 3rd-Party Components.';
$_lang['dir_err_core_comp'] = 'Your core/components/ directory was not able to be created at: [[+path]] <br />You will need to create this directory and make it writable if you want to use Package Management or 3rd-Party Components.';
$_lang['download'] = 'Letöltés';
$_lang['download_success'] = 'The Extra was downloaded successfully!';
$_lang['downloaded'] = 'Letöltve';
$_lang['downloading'] = 'Letöltés...';
$_lang['download_extras'] = 'Download Extras';
$_lang['downloads'] = 'Letöltések';
$_lang['downloads_view'] = '{downloads} letöltések';
$_lang['information'] = 'Tájékoztatás';
$_lang['install'] = 'Telepítés';
$_lang['installation_instructions'] = 'Telepítési útmutató';
$_lang['installed'] = 'Telepítve';
$_lang['installed_on'] = '[[+time]]';
$_lang['instructions'] = 'Útmutató';
$_lang['last_updated'] = 'Utolsó frissítés';
$_lang['lexicon_autobuilding'] = 'Auto-building in lexicon from path: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>Error</b> - Lexicon path not found: [[+path]]';
$_lang['license'] = 'Engedély';
$_lang['license_agree'] = 'Elfogadom';
$_lang['license_agreement'] = 'Engedélyezési szerződés';
$_lang['license_agreement_desc'] = 'Please review the license agreement for this package.';
$_lang['license_disagree'] = 'Nem fogadom el';
$_lang['list_of_packages_in_provider'] = 'Below is a list of the packages in this provider.';
$_lang['loading'] = 'Betöltés...';
$_lang['minimum_supports'] = 'MODX szükséges';
$_lang['more_info'] = 'További Információ';
$_lang['most_downloads'] = 'Legtöbbször letöltöttek';
$_lang['most_popular'] = 'Legnépszerűbb';
$_lang['name'] = 'Név';
$_lang['namespace_packaged'] = 'Packaged namespace "[[+namespace]]" into package.';
$_lang['namespace_registered'] = 'Registered package namespace as: [[+namespace]]';
$_lang['newest_added'] = 'Legújabb hozzáadva';
$_lang['newest_additions'] = 'Newest Additions';
$_lang['no_preview'] = 'Nincs előnézet';
$_lang['not_installed'] = 'Nincs telepítve';
$_lang['package'] = 'Csomag';
$_lang['package_add'] = 'Új csomag hozzáadása';
$_lang['package_already_downloaded'] = 'A csomag már le van töltve';
$_lang['package_browser'] = 'Csomagok tallózása';
$_lang['package_check_for_updates'] = 'Frissítések keresése';
$_lang['package_confirm_install'] = 'Biztosan telepíti ezt a csomagot?';
$_lang['package_confirm_remove'] = 'Biztosan törli ezt a csomagot?';
$_lang['package_confirm_uninstall'] = 'Biztosan eltávolítja ezt a csomagot?';
$_lang['package_created'] = 'Created new transport package with signature: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = '[[+requires]] csomag [[+signature]]-t igényel';
$_lang['package_details'] = 'Csomag részletei';
$_lang['package_details_for'] = '[[+package]] csomag részletei';
$_lang['package_download_err'] = 'Could not download package at: [[+location]]';
$_lang['package_download_err_create'] = 'Could not download and create transport package with signature: [[+signature]]';
$_lang['package_download_err_ns'] = 'Please select at least one package version to download.';
$_lang['package_err_create'] = 'A csomag nem hozható létre.';
$_lang['package_err_file_read'] = 'Could not open file for reading: [[+source]]';
$_lang['package_err_install'] = 'Nem sikerült telepíteni a csomagot [[+signature]] aláírással';
$_lang['package_err_install_gen'] = 'Csomag telepítése sikertelen.';
$_lang['package_err_load'] = 'Could not load transport package.';
$_lang['package_err_nf'] = 'Csomag nem található.';
$_lang['package_err_nfs'] = 'Could not retrieve package with signature: [[+signature]].';
$_lang['package_err_ns'] = 'Csomag nincs megadva.';
$_lang['package_err_remove'] = 'Nem sikerült eltávolítani a csomagot [[+signature]] aláírással';
$_lang['package_err_source_nf'] = 'A csomaghoz nincs érvényes forrás megadva.';
$_lang['package_err_spa'] = 'You must create a package with createPackage() before you can call setPackageAttributes()';
$_lang['package_err_target_write'] = 'Target directory is either not a directory or writable: [[+targetDir]]';
$_lang['package_err_transfer'] = 'Could not transfer package [[+sourceFile]] to [[+packageDir]].';
$_lang['package_err_transfer_fopen'] = 'Could not transfer package [[+sourceFile]] to [[+packageDir]]; allow_url_fopen is not enabled on your configuration.';
$_lang['package_err_uninstall'] = 'Error uninstalling package with signature: [[+signature]]';
$_lang['package_err_uptodate'] = 'Your package is already up-to-date at: [[+signature]]';
$_lang['package_information'] = 'Csomag leírása';
$_lang['package_install'] = 'Csomag telepítése';
$_lang['package_install_info_start'] = 'Csomag telepítésének megkísérlése ezzel az aláírással: [[+signature]]';
$_lang['package_install_info_found'] = 'A csomagot sikerült megtalálni...felkészülés a telepítésre.';
$_lang['package_install_info_success'] = '[[+signature]] csomag sikeresen telepítve';
$_lang['package_installer'] = 'Csomagtelepítő';
$_lang['package_installing'] = 'Munkakörnyezet létrehozva, folytatás a csomagok telepítésével...';
$_lang['package_management'] = 'Csomagkezelés';
$_lang['package_obtain_method'] = 'Először válassza ki, hogyan szeretne hozzájutni a csomaghoz:';
$_lang['package_preview_view'] = 'Csomag előnézete: {name}';
$_lang['package_remove'] = 'Csomag eltávolítása';
$_lang['package_remove_action_button'] = 'Eltávolítás';
$_lang['package_remove_confirm'] = 'Biztosan törli ezt a csomagot? Nem vonható vissza.';
$_lang['package_remove_err_tdir'] = 'Transport directory was unable to be removed, check your permissions.';
$_lang['package_remove_err_tdir_nf'] = 'Transport directory was not found and could not be removed from the core/packages directory.';
$_lang['package_remove_err_tzip'] = 'Transport zip was unable to be removed, check your permissions.';
$_lang['package_remove_err_tzip_nf'] = 'Transport zip was not found and could not be removed from the core/packages directory.';
$_lang['package_remove_force'] = 'Csomag kényszerített eltávolítása';
$_lang['package_remove_force_desc'] = 'By selecting force, you state that you want the transport package to be removed regardless of whether or not the package is successfully uninstalled.';
$_lang['package_remove_info_gpack'] = 'Grabbing package to remove...';
$_lang['package_remove_info_success'] = 'Csomag sikeresen eltávolítva.';
$_lang['package_remove_info_tdir'] = 'Successfully removed extracted transport directory.';
$_lang['package_remove_info_tdir_start'] = 'Attempting to remove extracted transport directory...';
$_lang['package_remove_info_tzip'] = 'Successfully removed transport zip.';
$_lang['package_remove_info_tzip_start'] = 'Successfully grabbed package. Now attempting to remove transport zip...';
$_lang['package_reinstall'] = 'Csomag újratelepítése';
$_lang['package_reinstall_action_button'] = 'Újratelepítés';
$_lang['package_reinstall_confirm'] = 'Biztosan újratelepíti a csomagot? Ezzel töröl minden korábbi beállítást.';
$_lang['package_retriever'] = 'Package Retriever';
$_lang['package_search_local_title'] = 'Csomagok keresése helyben';
$_lang['package_search_local_confirm'] = 'MODX will now search your core/packages directory for any valid packages, and then add them in. <br /><br />Please note that it will NOT install them, but simply add them into your workspace. <br /><br />Please make sure before proceeding that you have uploaded the packages into the core/packages directory.';
$_lang['package_select_download'] = 'Válassza ki a letöltendő csomagokat';
$_lang['package_select_download_desc'] = 'Most válassza ki a letöltendő csomagokat. Ctrl+kattintással választhat ki többet.';
$_lang['package_select_download_ns'] = 'Legalább egy letöltendő csomagot ki kell választania.';
$_lang['package_select_upload'] = 'Válasszon ki egy csomagot feltöltésre';
$_lang['package_signature'] = 'Aláírás';
$_lang['package_state'] = 'Állapot';
$_lang['package_uninstall'] = 'Csomag eltávolítása';
$_lang['package_uninstall_info_find'] = 'Csomag keresése ezzel az aláírással: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'A csomagot sikerült megtalálni. Felkészülés a telepítésre.';
$_lang['package_uninstall_info_success'] = 'A [[+signature]] aláírású csomag telepítése elkészült';
$_lang['package_update'] = 'Csomag frissítése';
$_lang['package_update_action_button'] = 'Frissités';
$_lang['package_update_err_provider_empty'] = 'No packages found in the specified provider.';
$_lang['package_update_err_provider_nf'] = 'This package cannot be updated, because it was not installed from a provider.';
$_lang['package_update_info_diff'] = 'Found package. Checking for version difference.';
$_lang['package_update_info_provider_scan'] = 'Scanning for package updates from provider: [[+provider]]';
$_lang['package_update_to_version'] = 'Please select the version to update this package to: ';
$_lang['package_upload'] = 'Csomag feltöltése';
$_lang['package_version_remove'] = 'Csomagváltozat eltávolítása';
$_lang['package_version_remove_confirm'] = 'Are you sure you want to attempt to remove the database record and transport files for this older version? Doing so will prevent you from rolling back changes to this version.';
$_lang['package_versions_purge'] = 'Régi csomagváltozatok törlése';
$_lang['package_versions_purge_confirm'] = 'Biztosan törli ennek a csomagnak minden régi változatát? Nem vonható vissza.';
$_lang['package_versions_purge_info_success'] = 'Régi csomagváltozatok sikeresen törölve.';
$_lang['package_view'] = 'Csomag megtekintése';
$_lang['packagename_err_nf'] = 'A csomag neve nem található.';
$_lang['packagename_err_ns'] = 'A csomag neve nincs megadva.';
$_lang['packages'] = 'Csomagok';
$_lang['packages_in_category'] = 'Below is a list of the packages available in the selected Category.';
$_lang['packages_browse_msg'] = 'Click details on a package to get more information. Click Download to download the package to your MODX Revolution install.';
$_lang['packages_desc'] = 'Packages are collections of MODX components that can be used within MODX in a variety of ways. Here you can manage them, update their installation status, disable or enable installed packages, or download new ones from remote providers.';
$_lang['packages_purge'] = 'Régi csomagok törlése';
$_lang['packages_purge_confirm'] = 'Biztosan törli az összes régi csomagot? Nem vonható vissza.';
$_lang['packages_purge_info_gpurge'] = '\'[[+signature]]\' csomag törlésre előkészítve...';
$_lang['packages_purge_info_success'] = 'Régi csomagok sikeresen törölve.';
$_lang['please_wait'] = 'Kérjük, várjon...';
$_lang['preexisting_mode_preserve'] = 'Megőrzés';
$_lang['preexisting_mode_preserve_desc'] = 'This will uninstall the newer version, keeping the prior, but also will keep any new settings or values for the component.';
$_lang['preexisting_mode_remove'] = 'Eltávolítás';
$_lang['preexisting_mode_remove_desc'] = 'Eltávolítja a csomag minden változatát. A rácsban elérhetők maradnak újratelepítésre.';
$_lang['preexisting_mode_restore'] = 'Visszaállítás';
$_lang['preexisting_mode_restore_desc'] = 'Visszaállítja a korábbi változat beállításait az új változat telepítése előtti állapotba.';
$_lang['preexisting_mode_select'] = 'Kérjük, válassza ki az eltávolítási módját: ';
$_lang['prior_versions'] = 'Előző változatok';
$_lang['provider'] = 'Szolgáltató';
$_lang['provider_add'] = 'Új szolgáltató hozzáadása';
$_lang['provider_add_or'] = 'Vagy adjon hozzá új szolgáltatót...';
$_lang['provider_confirm_remove'] = 'Biztosan eltávolítja ezt a szolgáltatót?';
$_lang['provider_err_blank_response'] = 'MODX received a blank response from the provider. Please double check your service URL and make sure the provider is a valid provider.';
$_lang['provider_err_connect'] = 'An error occurred while connecting to the Provider: [[+error]]';
$_lang['provider_err_inv_api_key'] = 'The API Key you have specified is incorrect for this Provider. Please check it and try again.';
$_lang['provider_err_no_api_key'] = 'This Provider requires an API Key to connect. Please specify one.';
$_lang['provider_err_no_client'] = '<p><b>You do not have a viable REST client for your system.</b></p><p>Please install the cURL PHP extension or enable fsockopen, and try again.</p>';
$_lang['provider_err_nfs'] = 'Provider not found with ID [[+id]]';
$_lang['provider_err_no_response'] = 'Error in getting a response from the server: [[+provider]]';
$_lang['provider_err_not_verified'] = 'This Provider could not be verified, and therefore cannot be used as a MODX Provider. Please check the service URL and try again.';
$_lang['provider_err_ns'] = 'Szolgáltató nincs megadva.';
$_lang['provider_err_ns_name'] = 'Kérjük, adja meg a szolgáltató nevét.';
$_lang['provider_err_ns_url'] = 'Kérjük, adjon meg egy érvényes webcímet a szolgáltatóhoz.';
$_lang['provider_err_remove'] = 'Hiba történt a szolgáltató eltávolítása közben.';
$_lang['provider_err_save'] = 'Hiba történt a szolgáltató mentése közben.';
$_lang['provider_home_msg'] = 'Choose a Category from the left to begin browsing this Provider.';
$_lang['provider_home_title'] = 'Download Extras';
$_lang['provider_remove'] = 'Szolgáltató törlése';
$_lang['provider_select'] = 'Válasszon szolgáltatót';
$_lang['provider_select_desc'] = 'Válassza ki a szolgáltatót, amelyiktől csomagokat akar letölteni.';
$_lang['provider_total_downloads'] = 'Összes letöltés ettől a szolgáltatótól';
$_lang['provider_total_packages'] = 'Összes csomag ennél a szolgáltatónál';
$_lang['provider_update'] = 'Szolgáltató frissítése';
$_lang['provider_url'] = 'Szolgáltatás URL-je';
$_lang['providers'] = 'Szolgáltatók';
$_lang['providers_desc'] = 'Providers are repositories for MODX component packages. They are remote URLs that contain lists of MODX packages that you can download and install components from.';
$_lang['provisioner'] = 'Szolgáltató';
$_lang['provisioners'] = 'Szolgáltatók';
$_lang['readme'] = 'Olvass el';
$_lang['readme_desc'] = 'Please review the README for this package.';
$_lang['released'] = 'Kiadva';
$_lang['released_on'] = 'Kiadás ideje';
$_lang['save_and_go_to_browser'] = 'Mentés és tovább a csomagok tallózásához';
$_lang['search_results_for'] = 'Találatok erre: <b>[[+query]]</b>';
$_lang['setup_options'] = 'Beállítási lehetőségek';
$_lang['setup_options_desc'] = 'Please choose the appropriate options (if applicable) and click Finish to install the package.';
$_lang['signature'] = 'Aláírás';
$_lang['sort_by_dots'] = 'Rendezés...';
$_lang['supports_db'] = 'Adatbázisokat támogat';
$_lang['template_already_downloaded'] = 'A csomag már le van töltve';
$_lang['template_preview_view'] = 'Csomag előnézete: {name}';
$_lang['template_select_desc'] = 'Válasszon ki egy csomagot a további információhoz';
$_lang['templates_in_category'] = 'A kiválasztott kategóriában elérhető csomagok megtekintése.';
$_lang['top_rated'] = 'Legjobbra értékelt';
$_lang['featured'] = 'Kiemelt';
$_lang['transport_package_create'] = 'Új csomag létrehozása';
$_lang['transport_package_install'] = 'Csomag telepítése';
$_lang['transport_package_scan_for_updates'] = 'Frissítések keresése';
$_lang['transport_package_upload'] = 'Csomag feltöltése';
$_lang['updateable'] = 'Frissítések érhetők el';
$_lang['uninstall'] = 'Eltávolítás';
$_lang['uploaded_on'] = 'Feltöltve';
$_lang['uploaded_versions'] = 'Feltöltött változatok';
$_lang['username'] = 'Felhasználónév';
$_lang['workspace'] = 'Munkaterület';
$_lang['workspace_err_nf'] = 'Munkaterület nem található.';
$_lang['workspace_grabbing'] = 'Csomag munkaterületének foglalása...';
$_lang['workspace_management'] = 'MODX munkaterület-kezelés';
$_lang['workspace_scan_for_new'] = 'Új csomagok keresése';
$_lang['workspace_scan_for_updates'] = 'Csomagfrissítések keresése';
$_lang['view_details'] = 'Részletek megjelenítése';
$_lang['viewing_templates_available'] = 'A kiválasztott kategóriában elérhető sablonok megtekintése.';
$_lang['version'] = 'Verzió';
$_lang['dependencies'] = 'Függőségek';
$_lang['install_dependencies_first'] = 'Minden függőség telepítése a folytatáshoz';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Kérjük változtassa meg a webhelyen futó PHP-verziót, hogy megfeleljen a megszorításoknak.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Kérjük változtassa meg a webhelyen futó MODX-verziót, hogy megfeleljen a megszorításoknak.';
$_lang['available'] = 'Rendelkezésre áll';
$_lang['not_available'] = 'Nem áll rendelkezésre';
