<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'การเข้าถึงข้อมูล';
$_lang['access_denied'] = 'การเข้าถึงข้อมูลถูกปฏิเสธ';
$_lang['action'] = 'แอ็กชัน';
$_lang['action_err_nfs'] = 'ไม่พบแอ็กชันไอดี [[+id]]';
$_lang['actions'] = 'แอ็กชัน';
$_lang['active_users_none'] = 'ไม่พบผู้ใช้ที่กำลังเข้าใช้งาน';
$_lang['activity_message'] = 'รายการนี้แสดงรีซอร์สล่าสุดที่คุณสร้างหรือแก้ไข';
$_lang['activity_title'] = 'เอกสารที่สร้าง/แก้ไขล่าสุด';
$_lang['add'] = 'เพิ่ม';
$_lang['add_chunk'] = 'เพิ่มชังค์';
$_lang['add_folder'] = 'สร้างโฟลเดอร์ใหม่';
$_lang['add_plugin'] = 'เพิ่มปลั๊กอิน';
$_lang['add_snippet'] = 'เพิ่มสนิปเพต';
$_lang['add_tag'] = 'เพิ่มแท็ก';
$_lang['add_template'] = 'เพิ่มแม่แบบ';
$_lang['add_to_category_chunk'] = 'สร้างชังค์ใหม่ที่นี่';
$_lang['add_to_category_plugin'] = 'สร้างปลั๊กอินใหม่ที่นี่';
$_lang['add_to_category_snippet'] = 'สร้างสนิปเพตใหม่ที่นี่';
$_lang['add_to_category_template'] = 'สร้างแม่แบบใหม่ที่นี่';
$_lang['add_to_category_this'] = 'สร้าง [[+type]] ใหม่ที่นี่';
$_lang['add_to_category_tv'] = 'สร้างตัวแปรแม่แบบใหม่ที่นี่';
$_lang['add_tv'] = 'เพิ่มตัวแปรแม่แบบ';
$_lang['add_weblink'] = 'สร้าง Weblink';
$_lang['add_symlink'] = 'สร้าง Symlink';
$_lang['alias'] = 'นามแฝง';
$_lang['and'] = 'และ';
$_lang['anonymous'] = 'ไม่ระบุชื่อ';
$_lang['assets'] = 'แอสเซ็ต';
$_lang['at'] = 'ที่';
$_lang['attachment'] = 'แนบ';
$_lang['attributes'] = 'คุณลักษณะ';
$_lang['back'] = '&lt;- กลับ';
$_lang['backup'] = 'สำรองข้อมูล';
$_lang['bk_manager'] = 'สำรองข้อมูล';
$_lang['bulk_actions'] = 'บลั๊คแอ็กชัน';
$_lang['cache_files_deleted'] = 'ไฟล์แคชเหล่านี้ถูกลบแล้ว:';
$_lang['cache_publish_event_error'] = '<p>ผิดพลาด: ไม่พบเหตุการณ์ที่จะเผยแพร่ถัดไป!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>ผิดพลาด: ไม่สามารถเขียนไฟล์ของไซต์ที่กำลังเผยแพร่อยู่ลงสู่แคชได้</p>';
$_lang['cache_unpublish_event_error'] = '<p>ผิดพลาด: ไม่เจอเหตุการณ์ต่อไปที่จะยกเลิกการเผยแพร่!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'แคช';
$_lang['cancel'] = 'ปิด';
$_lang['caption'] = 'คำอธิบายภาพ';
$_lang['caption_desc'] = 'ชื่อที่ใช้แสดงนอกจากอินพุตเมื่อทำการแก้ไขตัวแปรแม่แบบบนแบบฟอร์มรีซอร์ส';
$_lang['categories'] = 'หมวดหมู่';
$_lang['category'] = 'หมวดหมู่';
$_lang['category_create'] = 'สร้างหมวดหมู่ใหม่';
$_lang['category_confirm_delete'] = 'คุณแน่ใจที่จะลบหมวดหมู่นี้หรือไม่? เอเลเมนต์ทั้งหมดภายในหมวดหมู่นี้จะคืนสภาพเป็นแบบไม่มีการจัดหมวดหมู่';
$_lang['category_rename'] = 'เปลี่ยนชื่อหมวดหมู่';
$_lang['category_remove'] = 'ลบหมวดหมู่';
$_lang['chunk'] = 'ชังค์';
$_lang['chunks'] = 'ชังค์';
$_lang['class_key'] = 'คลาสคีย์';
$_lang['cleaningup'] = 'ทำความสะอาด';
$_lang['clear_cache'] = 'ล้างแคช';
$_lang['clear_cache_on_save'] = 'ล้างแคชเมื่อบันทึก';
$_lang['clear_cache_on_save_msg'] = 'ถ้าเลือกส่วนนี้ แคชที่เกี่ยวข้องจะถูกลบเมื่อไอเทมนี้ถูกบันทึกแล้ว';
$_lang['clear_filter'] = 'ล้างตัวกรอง';
$_lang['click_to_change'] = 'คลิ๊กเพื่อเปลี่ยน';
$_lang['close'] = 'ปิด';
$_lang['code'] = 'โค้ด';
$_lang['collapse_all'] = 'ยุบทั้งหมด';
$_lang['collapse_tree'] = 'ยุบแผนผัง';
$_lang['combo'] = 'คอมโบบ็อก';
$_lang['comment'] = 'แสดงความคิดเห็น';
$_lang['configuration'] = 'การตั้งค่า';
$_lang['confirm'] = 'ยืนยัน';
$_lang['confirm_delete_message'] = 'คุณแน่ใจที่จะลบข้อความนี้หรือไม่?';
$_lang['confirm_remove'] = 'คุณแน่ใจที่จะลบไอเทมนี้หรือไม่?';
$_lang['confirm_remove_locks'] = 'บางครั้ง ผู้ใช้ปิดเบราว์เซอร์ในขณะที่กำลังทำการแก้ไขเอกสาร แม่แบบ สนิปเพต หรืออื่นๆ อยู่ เป็นไปได้ว่าสิ่งเหล่านั้นอาจจะยังอยู่ในสถานะถูกป้องกัน เพียงคุณตกลง ก็จะเป็นการล้างการป้องกันแล้ว<br /><br /> ดำเนินการล้างการป้องกันหรือไม่?';
$_lang['confirm_undelete'] = 'เอกสารลูกใดๆ ที่ถูกลบไปฟร้อมกับเอกสารนี้จะจะถูกกู้กลับคืนมาด้วย แต่ถ้าเอกสารลูกถูกลบก่อนหน้าจะยังคงสถานะถูกลบอยู่เช่นเดิม';
$_lang['confirm_unpublish'] = 'การยกเลิกการเผยแพร่เอกสานี้จะลบวันที่ทำการเผยแพร่และวันที่ยกเลิกการเผยแพร่(หากมี) ถ้าคุณอยากเก็บวันที่เหล่านั้นไว้ กรุณาไปเลือกทำการแก้ไขแทน\n\nดำเนินการต่อหรือไม่?';
$_lang['console'] = 'คอนโซล';
$_lang['console_download_output'] = 'ดาวน์โหลดผลลัพท์ลงไฟล์';
$_lang['console_running'] = 'คอนโซลกำลังทำงาน...';
$_lang['content'] = 'เนื้อหา';
$_lang['content_elements'] = 'ส่วนประกอบเนื้อหา';
$_lang['context_duplicate'] = 'ทำสำเนาบริบท';
$_lang['context_refresh'] = 'รีเฟรชบริบท';
$_lang['context_remove'] = 'ลบบริบท';
$_lang['context_remove_confirm'] = 'คุณแน่ใจที่จะลบบริบทนี้หรือไม่? ซึ่งจะเป็นการลบทุกรีซอร์สภายในบริบทนี้อย่างถาวรโดยไม่สามารถกู้กลับคืนได้';
$_lang['copy_to_clipboard'] = 'คัดลอกไปยังคลิปบอร์ด';
$_lang['core_rte'] = 'MODX อิดิเตอร์';
$_lang['correct_errors'] = 'กรุณาแก้ไขข้อผิดพลาดในฟอร์มให้ถูกต้องก่อน';
$_lang['create'] = 'สร้าง';
$_lang['create_document_here'] = 'สร้างเอกสารที่นี่';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'สร้างโฟลเดอร์ที่นี่';
$_lang['create_new'] = 'สร้างใหม่';
$_lang['create_user_group'] = 'สร้างกลุ่ม';
$_lang['created'] = 'สร้างแล้ว';
$_lang['createdon'] = 'วันที่สร้าง';
$_lang['current'] = 'ปัจจุบัน';
$_lang['dashboard'] = 'แดชบอร์ด';
$_lang['data_err_load'] = 'เกิดข้อผิดพลาดในการเรียกข้อมูล';
$_lang['date'] = 'วันที่';
$_lang['datechanged'] = 'เปลี่ยนวันที่แล้ว';
$_lang['db_header'] = 'ตารางในฐานข้อมูล';
$_lang['db_info_mysql'] = 'ถ้าตารางเกิดการโอเวอร์เฮด คุณอาจจะเพิ่มประสิทธิภาพโดยการคลิ๊กที่ลิงก์ในคอลัมน์โอเวอร์เฮด';
$_lang['db_info_sqlsrv'] = 'คุณอาจจะทำการสร้างอินเดกซ์ของตารางใหม่โดยการคลิ๊กบนลิงก์ในคอลัมน์ไม่ได้ใช้งาน';
$_lang['delete'] = 'ลบ';
$_lang['deleted'] = 'ลบแล้ว';
$_lang['description'] = 'คำอธิบาย';
$_lang['directory_refresh'] = 'รีเฟรชไดเรกทอรี';
$_lang['disabled'] = 'ปิดการใช้งาน';
$_lang['document'] = 'รีซอร์ส';
$_lang['documents'] = 'รีซอร์ส';
$_lang['done'] = 'เรียบร้อย';
$_lang['downloading'] = 'กำลังดาวน์โหลด...';
$_lang['duplicate'] = 'ทำสำเนา';
$_lang['duplicate_children'] = 'ทำสำเนาลูก';
$_lang['duplicate_chunk'] = 'ทำสำเนาชังค์';
$_lang['duplicate_of'] = 'ทำสำเนา [[+name]]';
$_lang['duplicate_plugin'] = 'ทำสำเนาปลั๊กอิน';
$_lang['duplicate_snippet'] = 'ทำสำเนาสนิปเพต';
$_lang['duplicate_template'] = 'ทำสำเนาแม่แบบ';
$_lang['duplicate_tv'] = 'ทำสำเนาตัวแปรแม่แบบ';
$_lang['duplication_options'] = 'ตัวเลือกการทำสำเนา';
$_lang['edit'] = 'แก้ไข';
$_lang['edit_chunk'] = 'แก้ไขชังค์';
$_lang['edit_context'] = 'แก้ไขบริบท';
$_lang['edit_plugin'] = 'แก้ไขปลั๊กอิน';
$_lang['edit_snippet'] = 'แก้ไขสนิปเพต';
$_lang['edit_template'] = 'แก้ไขแม่แบบ';
$_lang['edit_tv'] = 'แก้ไขตัวแปรแม่แบบ';
$_lang['editing'] = 'แก้ไข: [[+name]]';
$_lang['editedon'] = 'แก้ไขเมื่อ';
$_lang['editing_form'] = 'แบบฟอร์มการแก้ไข';
$_lang['element_duplicate'] = 'ทำสำเนาเอเลเมนต์';
$_lang['element_duplicate_values'] = 'ทำสำเนาค่าหรือไม่?';
$_lang['element_name_new'] = 'ตั้งชื่อเอเลเมนต์ใหม่';
$_lang['element_caption_new'] = 'Caption of New Element';
$_lang['elements'] = 'เอเลเมนต์';
$_lang['email'] = 'อีเมล์';
$_lang['empty_recycle_bin'] = 'กำจัดเอกสารที่ถูกลบ';
$_lang['empty_recycle_bin_confirm'] = 'คุณแน่ใจที่จะกำจัดรีซอร์สทั้งหมดที่ถูกลบอย่างถาวรหรือไม่? และนี่จะย้อนกลับไม่ได้';
$_lang['empty_recycle_bin_empty'] = 'ไม่มีเอกสารที่ถูกลบให้กำจัด';
$_lang['empty_recycle_bin_emptied'] = 'รีซอร์สทั้งหมดที่ถูกลบได้ถูกลบอย่างถาวรแล้ว';
$_lang['enabled'] = 'เปิดการใช้งาน';
$_lang['err_self_parent'] = 'ไม่สามารถสร้างอะไรบนแพเรนต์ของตัวเองได้!';
$_lang['error'] = 'ผิดพลาด';
$_lang['error_sending_email'] = 'การส่งอีเมล์ผิดพลาด';
$_lang['error_sending_email_to'] = 'ผิดพลาดขณะกำลังส่งเมล์ถึง';
$_lang['error_loading_feed'] = 'An error occurred loading the feed.';
$_lang['event_id'] = 'ไอดีเหตุการณ์';
$_lang['existing_category'] = 'มีหมวดหมู่นี้อยู่แล้ว';
$_lang['expand_all'] = 'คลี่ออกทั้งหมด';
$_lang['expand_tree'] = 'คลี่แผนผัง';
$_lang['export'] = 'ส่งออก';
$_lang['ext_afterpage'] = 'จาก  {0}';
$_lang['ext_beforepage'] = 'หน้า';
$_lang['ext_checkboxinv'] = 'คุณต้องเลือกอย่างน้อยหนึ่งอย่างในกลุ่มนี้';
$_lang['ext_choosemonth'] = 'เลือกเดือน (Control+Up/Down เพื่อเลื่อนปี)';
$_lang['ext_column_lock'] = 'ป้องกันคอลัมน์';
$_lang['ext_column_unlock'] = 'ยกเลิกการป้องกันคอลัมน์';
$_lang['ext_columns'] = 'คอลัมน์';
$_lang['ext_dateinv'] = '{0} เป็นรูปแบบวันที่ที่ผิด ต้องจัดให้อยู่ในรูปแบบ {1}';
$_lang['ext_datemax'] = 'วันที่ในฟิลด์นี้ต้องก่อน {0}';
$_lang['ext_datemin'] = 'วันที่ในฟิลด์นี้ต้องหลัง {0}';
$_lang['ext_displaying'] = 'แสดง {0} - {1} จาก {2}';
$_lang['ext_emptygroup'] = '(ไม่มี)';
$_lang['ext_emptymsg'] = 'ไม่มีข้อมูลให้แสดง';
$_lang['ext_first'] = 'หน้าแรก';
$_lang['ext_groupby'] = 'จัดกลุ่มด้วยฟิลด์นี้';
$_lang['ext_inv_alpha'] = 'ใช้ได้เพียงตัวอักษรและ _ เท่านั้น';
$_lang['ext_inv_alphanum'] = 'ใช้ได้เพียงตัวอักษร ตัวเลขและ _ เท่านั้น';
$_lang['ext_inv_email'] = 'ควรกรอกที่อยู่อีเมล์ในรูปแบบ "user@domain.com"';
$_lang['ext_inv_url'] = 'ควรเป็น URL ในรูปแบบ "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'ค่าในฟิลด์นี้ไม่ถูกต้อง';
$_lang['ext_last'] = 'หน้าสุดท้าย';
$_lang['ext_mindate'] = 'วันนี้อยู่ก่อนวันที่ต่ำสุด';
$_lang['ext_minlenfield'] = 'ความยาวต่ำสุดสำหรับฟิลด์นี้คือ {minLength}';
$_lang['ext_minlenmaxfield'] = 'The minimum length can not be more than maximum length';
$_lang['ext_minvalfield'] = 'ค่าต่ำสุดสำหรับฟิลด์นี้คือ {0}';
$_lang['ext_maxdate'] = 'This date is after the maximum date.';
$_lang['ext_maxlenfield'] = 'ความยาวสูงสุดสำหรับฟิลด์นี้คือ {maxLength}';
$_lang['ext_maxlenminfield'] = 'The maximum length can not be less than minimum length';
$_lang['ext_maxvalfield'] = 'ค่าสูงสุดสำหรับฟิลด์นี้คือ {0}';
$_lang['ext_nanfield'] = '{0} เป็นตัวเลขที่ไม่ถูกต้อง';
$_lang['ext_next'] = 'หน้าถัดไป';
$_lang['ext_nextmonth'] = 'เดือนถัดไป (Control+Right)';
$_lang['ext_prev'] = 'ก่อนหน้า';
$_lang['ext_prevmonth'] = 'เดือนก่อน (Control+Left)';
$_lang['ext_refresh'] = 'รีเฟรช';
$_lang['ext_showgroups'] = 'แสดงตามกลุ่ม';
$_lang['ext_sortasc'] = 'เรียงลำดับขึ้น';
$_lang['ext_sortdesc'] = 'เรียงลำดับลง';
$_lang['ext_splittip'] = 'Drag to resize.';
$_lang['ext_tabclose'] = 'ปิดแท็บนี้';
$_lang['ext_timeinv'] = '{0} เป็นรูปแบบเวลาที่ไม่ถูกต้อง';
$_lang['ext_timemax'] = 'เวลาต้องเท่ากับหรือก่อน {0}';
$_lang['ext_timemin'] = 'เวลาต้องเท่ากับหรือหลัง {0}';
$_lang['ext_today_tip'] = '{0} (Spacebar)';
$_lang['failure'] = 'ล้มเหลว';
$_lang['female'] = 'ผู้หญิง';
$_lang['field_required'] = 'ฟิลด์นี้เป็นที่ต้องการ';
$_lang['files'] = 'ไฟล์';
$_lang['filter'] = 'ตัวกรอง';
$_lang['filter_clear'] = 'ล้างตัวกรอง';
$_lang['filter_by_key'] = 'กรองด้วยคีย์...';
$_lang['filter_by_name'] = 'กรองด้วยชื่อ...';
$_lang['filter_by_username'] = 'กรองด้วยชื่อผู้ใช้...';
$_lang['finish'] = 'เรียบร้อย';
$_lang['folder'] = 'โฟลเดอร์';
$_lang['general'] = 'ทั่วไป';
$_lang['general_information'] = 'ข้อมูลทั่วไป';
$_lang['general_settings'] = 'ตั้งค่าทั่วไป';
$_lang['go'] = 'ไป';
$_lang['group'] = 'กลุ่ม';
$_lang['guid'] = 'ไอดีกลุ่ม';
$_lang['handler'] = 'ตัวดำเนินการ';
$_lang['help'] = 'ช่วยเหลือ';
$_lang['help_ex'] = 'ช่วยเหลือ!';
$_lang['help_not_yet'] = 'ความช่วยเหลือสำหรับส่วนประกอบนี้ยังไม่มีการจัดทำ';
$_lang['hide_tree'] = 'ซ่อนแผนผัง';
$_lang['home'] = 'หน้าหลัก';
$_lang['icon'] = 'ไอคอน';
$_lang['id'] = 'ไอดี';
$_lang['import'] = 'นำเข้า';
$_lang['import_err_upload'] = 'เกิดข้อผิดพลาดขณะที่พยายามค้นหาไฟล์ XML กรุณาระบุไฟล์ที่ถูกต้อง';
$_lang['import_err_xml'] = 'เกิดข้อผิดพลาดในการนำเข้าไฟล์ XML ตรวจดูให้แน่ใจว่าคุณระบุไฟล์ที่ถูกต้อง';
$_lang['info'] = 'ข้อมูล';
$_lang['information'] = 'ข้อมูล';
$_lang['inline'] = 'Inline';
$_lang['insert'] = 'แทรก';
$_lang['install'] = 'ติดตั้ง';
$_lang['installed'] = 'ติดตั้งแล้ว';
$_lang['integer'] = 'จำนวนเต็ม';
$_lang['introtext'] = 'ข้อความเกริ่นนำ';
$_lang['invalid_data'] = 'Invalid data';
$_lang['key'] = 'คีย์';
$_lang['keyword'] = 'คำค้น';
$_lang['keywords'] = 'คำค้น';
$_lang['last_modified'] = 'แก้ไขล่าสุด';
$_lang['launch_site'] = 'เข้าชมไซต์';
$_lang['language'] = 'ภาษา';
$_lang['lexicon'] = 'Lexicon';
$_lang['list'] = 'รายการ';
$_lang['load_headers'] = 'โหลดเฮดเดอร์';
$_lang['loading'] = 'กำลังโหลด...';
$_lang['locked'] = 'ถูกป้องกัน';
$_lang['locked_by'] = 'ถูกป้องกันโดย [[+username]]';
$_lang['lock_msg'] = '[[+name]] กำลังแก้ไข [[+object]] ในขณะนี้ กรุณารจนกว่าเขาจะแก้ไขเสร็จเรียบร้อยแล้วจึงลองอีกครั้งหนึ่ง';
$_lang['logged_in_as'] = 'ลงชื่อเข้าใช้ในนาม [[+username]]';
$_lang['login'] = 'ลงชื่อเข้า';
$_lang['logout'] = 'ลงชื่อออก';
$_lang['logout_confirm'] = 'คุณแน่ใจที่จะลงชื่อออกหรือไม่?';
$_lang['long_title'] = 'ชื่อเรื่องแบบยาว';
$_lang['male'] = 'ผู้ชาย';
$_lang['manage_files'] = 'จัดการไฟล์';
$_lang['manager'] = 'เมเนเจอร์';
$_lang['manager_log_err_save'] = 'เกิดข้อผิดพลาดขณะลงชื่อเข้าใช้ระบบเมเนเจอร์';
$_lang['media'] = 'Media';
$_lang['menu_order'] = 'ลำดับเมนู';
$_lang['mime_type'] = 'ประเภท MIME';
$_lang['mime_type_desc'] = 'ประเภท mime สำหรับไฟล์ทั้งหมดกับประเภทเนื้อหา';
$_lang['mode'] = 'โหมด';
$_lang['modx_browser'] = 'MODX เบราว์เซอร์';
$_lang['modx_resource_browser'] = 'MODX รีซอร์สเบราว์เซอร์';
$_lang['more_search_results'] = 'ผลการค้นหาเพิ่มเติม...';
$_lang['move'] = 'ย้าย';
$_lang['name'] = 'ชื่อ';
$_lang['new'] = 'สร้าง';
$_lang['new_category'] = 'สร้างหมวดหมู่';
$_lang['new_chunk'] = 'สร้างชังค์';
$_lang['new_folder'] = 'สร้างโฟลเดอร์ใหม่';
$_lang['new_key'] = 'สร้างคีย์';
$_lang['new_message'] = 'สร้างข้อความ';
$_lang['new_name'] = 'สร้างชื่อใหม่';
$_lang['new_parent'] = 'สร้างแพเรนต์';
$_lang['new_plugin'] = 'สร้างปลั๊กอิน';
$_lang['new_role'] = 'สร้างบทบาท';
$_lang['new_snippet'] = 'สร้างสนิปเพต';
$_lang['new_template'] = 'สร้างแม่แบบ';
$_lang['new_tv'] = 'สร้างตัวแปรแม่แบบ';
$_lang['new_user'] = 'สร้างผู้ใช้';
$_lang['next'] = 'ถัดไป -&gt;';
$_lang['no'] = 'ไม่';
$_lang['none'] = 'ไม่มี';
$_lang['notset'] = 'ไม่ได้ตั้ง';
$_lang['not_deleted'] = 'ไม่มีอะไรถูกลบ';
$_lang['not_logged_in'] = 'ไม่ได้ลงชื่อเข้าใช้!';
$_lang['not_set'] = 'ไม่ได้ตั้ง';
$_lang['no_activity_message'] = 'คุณยังไม่ได้สร้างหรือแก้ไขเอกสารใดๆ';
$_lang['no_action'] = 'ไม่มีแอ็กชัน';
$_lang['no_category'] = 'ไม่มีหมวดหมู่';
$_lang['no_records_found'] = 'ไม่พบระเบียน';
$_lang['no_results'] = 'ไม่พบผลลัพธ์';
$_lang['offline'] = 'ออฟไลน์';
$_lang['ok'] = 'ตกลง';
$_lang['old_key'] = 'คีย์เเดิม';
$_lang['old_name'] = 'ชื่อเดิม';
$_lang['on'] = 'บน';
$_lang['online'] = 'ออนไลน์';
$_lang['open'] = 'เปิด';
$_lang['options'] = 'ตัวเลือก';
$_lang['orm_attribute_add'] = 'เพิ่มคุณลักษณะ';
$_lang['orm_attribute_add_below'] = 'เพิ่มคุณลักษณะลงด้านล่างนี้';
$_lang['orm_attribute_ae'] = 'คุณลักษณะที่มีคีย์นั้นได้มีอยู่เรียบร้อยแล้วในระดับนี้!';
$_lang['orm_attribute_remove'] = 'ลบคุณลักษณะ';
$_lang['orm_attribute_remove_confirm'] = 'คุณแน่ใจที่จะลบคุณลักษณะนี้หรือไม่? ซึ่งจะไม่สามารถกู้คืนได้';
$_lang['orm_container_add'] = 'เพิ่มตัวบรรจุ';
$_lang['orm_container_add_below'] = 'เพิ่มตัวบรรจุลงด้านล่างนี้';
$_lang['orm_container_rename'] = 'เปลี่ยนชื่อตัวบรรจุ';
$_lang['orm_container_remove'] = 'ลบตัวบรรจุ';
$_lang['orm_container_remove_confirm'] = 'คุณแน่ใจที่จะลบตัวบรรจุนี้ และคุณลักษณะทั้งหมดในตัวบรรจุนี้หรือไม่? ซึ่งจะไม่สามารถกู้คืนได้';
$_lang['pagetitle'] = 'ชื่อเรื่อง';
$_lang['page_title'] = 'ชื่อเรื่อง';
$_lang['parameter'] = 'พารามิเตอร์';
$_lang['parameters'] = 'พารามิเตอร์';
$_lang['parent'] = 'แพเรนต์';
$_lang['password'] = 'รหัสผ่าน';
$_lang['path'] = 'เส้นทาง';
$_lang['per_page'] = 'ต่อหน้า';
$_lang['permissions'] = 'สิทธิ์การใช้งาน';
$_lang['permission_denied'] = 'สิทธิ์การใช้งานถูกปฏิเสธ!';
$_lang['permission_denied_msg'] = 'คุณไม่ได้รับอนุญาตให้เข้าชมหน้านี้ ถ้าคุณคิดว่าเกิดจากข้อผิดพลาด กรุณาติดต่อผู้ดูและระบบของคุณ';
$_lang['please_wait'] = 'กรุณารอสักครู่...';
$_lang['plugin'] = 'ปลั๊กอิน';
$_lang['plugin_activate'] = 'Activate Plugin';
$_lang['plugin_deactivate'] = 'Deactivate Plugin';
$_lang['plugins'] = 'ปลั๊กอิน';
$_lang['po_make_all_unpub'] = 'ทำให้เป็นไม่เผยแพร่ทั้งหมด';
$_lang['po_make_all_pub'] = 'ทำให้เป็นเผยแพร่ทั้งหมด';
$_lang['po_preserve'] = 'สงวนสถานะการเผยแพร่';
$_lang['preview'] = 'พรีวิว';
$_lang['preserve_resources'] = 'Duplicate resources';
$_lang['preserve_alias'] = 'Preserve duplicated resources alias';
$_lang['preserve_menuindex'] = 'Preserve duplicated resources menu index';
$_lang['private'] = 'ส่วนตัว';
$_lang['processor_err_nf'] = 'ไม่พบโพรเซสเซอร์: [[+target]]';
$_lang['progress'] = 'ความก้าวหน้า';
$_lang['properties'] = 'คุณสมบัติ';
$_lang['property_set'] = 'ชุดคุณสมบัติ';
$_lang['public'] = 'สาธารณะ';
$_lang['publish'] = 'เผยแพร่';
$_lang['publish_date'] = 'เผยแพร่เมื่อ';
$_lang['publish_document'] = 'เอกสารที่เผยแพร่';
$_lang['publish_events'] = 'เหตุการณ์ที่เผยแพร่';
$_lang['published'] = 'เผยแพร่แล้ว';
$_lang['publishedon'] = 'เผยแพร่เมื่อ';
$_lang['publishing_options'] = 'ตัวเลือกการเผยแพร่';
$_lang['quick_create'] = 'สร้างอย่างรวดเร็ว';
$_lang['quick_create_chunk'] = 'สร้างชังค์อย่างรวดเร็ว';
$_lang['quick_create_file'] = 'Quick Create File';
$_lang['quick_create_plugin'] = 'สร้างปลั๊กอินอย่างรวดเร็ว';
$_lang['quick_create_resource'] = 'สร้างรีซอร์สอย่างรวดเร็ว';
$_lang['quick_create_snippet'] = 'สร้างสนิปเพตอย่างรวดเร็ว';
$_lang['quick_create_template'] = 'สร้างแม่แบบอย่างรวดเร็ว';
$_lang['quick_create_tv'] = 'สร้างตัวแปรแม่แบบอย่างรวดเร็ว';
$_lang['quick_update'] = 'Quick Update';
$_lang['quick_update_chunk'] = 'อัปเดตชังค์อย่างรวดเร็ว';
$_lang['quick_update_file'] = 'Quick Update File';
$_lang['quick_update_plugin'] = 'อัปเดตปลั๊กอินอย่างรวดเร็ว';
$_lang['quick_update_resource'] = 'Quick Update';
$_lang['quick_update_snippet'] = 'อัปเดตสนิปเพตอย่างรวดเร็ว';
$_lang['quick_update_template'] = 'อัปเดตแม่แบบอย่างรวดเร็ว';
$_lang['quick_update_tv'] = 'อัปเดตตัวแปรแม่แบบอย่างรวดเร็ว';
$_lang['rank'] = 'อันดับ';
$_lang['recent_docs'] = 'เอกสารล่าสุด';
$_lang['redirecting'] = 'เปลี่ยนเส้นทาง...';
$_lang['refresh_action_map'] = 'ล้างแอ็กชันแม็ปแคช';
$_lang['refresh_auto_publish'] = 'การประมวลผลวันที่เผยแพร่โดยอัตโนมัติ';
$_lang['refresh_context_settings'] = 'สร้างแคชบริบทขึ้นมาใหม่';
$_lang['refresh_db'] = 'ล้างแคชการตั้งผลลัพธ์ฐานข้อมูล';
$_lang['refresh_default'] = 'ล้างแคชปริยาย';
$_lang['refresh_failure'] = 'รีเฟรชล้มเหลว! (หมายเหตุ: พาร์ทิชันของแคชนี้อาจถูกกำจัด)';
$_lang['refresh_lexicon_topics'] = 'ล้างแคชหัวข้อ lexicon';
$_lang['refresh_menu'] = 'ล้างแคชเมนู';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> เอกสารถูกเผยแพร่';
$_lang['refresh_resource'] = 'ล้างแคชรีซอร์ส';
$_lang['refresh_scripts'] = 'ล้างแคชสคริปต์ของสนิปเพต/ปลั๊กอิน';
$_lang['refresh_success'] = 'รีเพรชเรียบร้อย!';
$_lang['refresh_system_settings'] = 'สร้างแคชการตั้งค่าระบบ';
$_lang['refresh_title'] = 'รีเฟรชเว็บไซต์';
$_lang['refresh_tree'] = 'รีเฟรชแผนผัง';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> เอกสารถูกยกเลิกการเผยแพร่';
$_lang['refreshing_tree'] = 'กำลังรีเฟรชแผนผัง...';
$_lang['release'] = 'นำออกแสดง';
$_lang['reload'] = 'โหลดใหม่';
$_lang['remember_username'] = 'จำฉันไว้';
$_lang['remove'] = 'ลบ';
$_lang['remove_category'] = 'ลบหมวดหมู่';
$_lang['remove_chunk'] = 'ลบชังค์';
$_lang['remove_date'] = 'ลบวันที่';
$_lang['remove_plugin'] = 'ลบปลั๊กอิน';
$_lang['remove_selected'] = 'ลบที่เลือก';
$_lang['remove_snippet'] = 'ลบสนิปเพต';
$_lang['remove_template'] = 'ลบแม่แบบ';
$_lang['remove_tv'] = 'ลบตัวแปรแม่แบบ';
$_lang['remove_this_confirm'] = 'คุณแน่ใจที่จะลบ [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'ลบผู้ใช้ออกจากกลุ่ม';
$_lang['rename'] = 'เปลี่ยนชื่อ';
$_lang['reset'] = 'รีเซต';
$_lang['reset_failedlogins'] = 'รีเซต';
$_lang['reset_password'] = 'รีเซตรหัสผ่าน';
$_lang['resource'] = 'รีซอร์ส';
$_lang['resources'] = 'รีซอร์ส';
$_lang['resource_categories'] = 'ดูรวมกัน';
$_lang['resource_group'] = 'กลุ่มรีซอร์ส';
$_lang['resource_group_id'] = 'ไอดีรีซอร์ส';
$_lang['resource_groups'] = 'กลุ่มแหล่งที่มา';
$_lang['resource_management'] = 'จัดการกลุ่มรีซอร์ส';
$_lang['resource_name'] = 'ชื่อรีซอร์ส';
$_lang['resource_name_new'] = 'ตั้งชื่อรีซอร์สใหม่';
$_lang['resource_preview'] = 'พรีวิวรีซอร์ส';
$_lang['resource_overview'] = 'ภาพรวมรีซอร์ส';
$_lang['resource_settings'] = 'ตั้งค่ารีซอร์ส';
$_lang['resource_type'] = 'ประเภทรีซอร์ส';
$_lang['role'] = 'บทบาท';
$_lang['roles'] = 'บทบาท';
$_lang['save'] = 'บันทึก';
$_lang['save_and_close'] = 'บันทึกและปิด';
$_lang['save_changes'] = 'บันทึกการเปลี่ยนแปลง';
$_lang['save_successful'] = 'บันทึกเสร็จเรียบร้อย';
$_lang['save_tag'] = 'บันทึกแท็ก';
$_lang['saving'] = 'กำลังบันทึก...';
$_lang['scroll_dn'] = 'เลื่อนลง';
$_lang['scroll_up'] = 'เลื่อนขึ้น';
$_lang['search'] = 'ค้นหา';
$_lang['search_criteria'] = 'เกณฑ์การค้นหา';
$_lang['search_ellipsis'] = 'ค้นหา...';
$_lang['search_results'] = 'ผลลัพธ์การค้นหา';
$_lang['security'] = 'ความปลอดภัย';
$_lang['select_date'] = 'เลือกวันที่';
$_lang['select_el_opts'] = 'เลือกการตั้งค่าอีเลเมนต์';
$_lang['selected_activate'] = 'เปิดใช้งานที่เลือก';
$_lang['selected_deactivate'] = 'เลิกใช้งานที่เลือก';
$_lang['selected_remove'] = 'ลบที่เลือก';
$_lang['send'] = 'ส่ง';
$_lang['service_url'] = 'URL บริการ';
$_lang['session_extended'] = 'Session extended!';
$_lang['session_logging_out'] = 'Your session has expired. Please proceed to login again.';
$_lang['set'] = 'ตั้ง';
$_lang['set_to_default'] = 'ตั้งเป็นค่าปริยาย';
$_lang['setting'] = 'ตั้งค่า';
$_lang['settings'] = 'ตั้งค่า';
$_lang['settings_general'] = 'ทั่วไป';
$_lang['settings_page_settings'] = 'การตั้งค่าหน้า';
$_lang['showing'] = 'กำลังแสดง';
$_lang['show_preview'] = 'แสดงหน้าต่างพรีวิว';
$_lang['show_tree'] = 'แสดงแผนผัง';
$_lang['showing_pub'] = 'แสดงวันที่เผยแพร่';
$_lang['showing_unpub'] = 'แสดงวันที่ยกเลิกการเผยแพร่';
$_lang['snippet'] = 'สนิปเพต';
$_lang['snippets'] = 'สนิปเพต';
$_lang['sort_asc'] = 'ขึ้น';
$_lang['sort_by'] = 'จัดเรียงตาม';
$_lang['sort_desc'] = 'ลง';
$_lang['sort_tree'] = 'จัดเรียงแผนผัง';
$_lang['source'] = 'แหล่งข้อมูล';
$_lang['source_type'] = 'ประเภทแหล่งข้อมูล';
$_lang['specify_name_error'] = 'กรุณาระบุชื่อชังค์';
$_lang['static_resource'] = 'สเตติกรีซอร์ส';
$_lang['statistics'] = 'สถิติ';
$_lang['stay'] = 'ทำการแก้ไขต่อ';
$_lang['stay_new'] = 'เพิ่มอันอื่นอีก';
$_lang['submit'] = 'ส่ง';
$_lang['success'] = 'สำเร็จ!';
$_lang['sysinfo_activity_message'] = 'รายการนี้แสดงรีซอร์สที่ถูกแก้ไขล่าสุดโดยเหล่าผู้ใช้';
$_lang['sysinfo_userid'] = 'ผู้ใช้';
$_lang['sys_alert'] = 'การแจ้งเตือนของระบบ';
$_lang['symlink'] = 'Symlink';
$_lang['system'] = 'ระบบ';
$_lang['tag'] = 'แท็ก';
$_lang['target'] = 'เป้าหมาย';
$_lang['template'] = 'แม่แบบ';
$_lang['templates'] = 'แม่แบบ';
$_lang['text'] = 'ข้อความ';
$_lang['textarea'] = 'textarea';
$_lang['textfield'] = 'textfield';
$_lang['title'] = 'ชื่อเรื่อง';
$_lang['tmplvar'] = 'ตัวแปรแม่แบบ';
$_lang['tmplvars'] = 'ตัวแปรแม่แบบ';
$_lang['to'] = 'ถึง';
$_lang['today'] = 'วันนี้';
$_lang['toggle_richtext'] = 'สลับ Richtext';
$_lang['total'] = 'ทั้งหมด';
$_lang['track_visitors_title'] = 'ติดตามผู้เยี่ยมชม';
$_lang['tree_collapse'] = 'ยุบแผนผัง';
$_lang['tree_expand'] = 'คลี่แผนผัง';
$_lang['tree_refresh'] = 'รีเฟรชแผนผัง';
$_lang['tree_sort'] = 'จัดเรียงแผนผัง';
$_lang['tv'] = 'ตัวแปรแม่แบบ';
$_lang['tv_default'] = 'ค่าปริยาย';
$_lang['tv_default_desc'] = 'The default value will be stored if the user does not specify a value.';
$_lang['tv_elements'] = 'ค่าตัวเลือกของอินพุต';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'ประเภทอินพุต';
$_lang['tv_value_inherited'] = 'ค่าที่ได้รับสืบทอด';
$_lang['type'] = 'ประเภท';
$_lang['uncategorized'] = 'ไม่มีหมวดหมู่';
$_lang['undelete'] = 'กู้กลับคืน';
$_lang['undeleted'] = 'กู้กลับคืนแล้ว';
$_lang['unpublish'] = 'ยกเลิกการเผยแพร่';
$_lang['unpublish_date'] = 'วันที่ยกเลิกการเผยแพร่';
$_lang['unpublish_events'] = 'เหตุการณ์ที่ยกเลิกการเผยแพร่';
$_lang['unpublished'] = 'ยกเลิกการเผยแพร่แล้ว';
$_lang['untitle_variable'] = 'ตัวแปรไม่มีชื่อ';
$_lang['untitled_template'] = 'แม่แบบไม่มีชื่อ';
$_lang['untitled_tv'] = 'ตัวแปรแม่แบบไม่มีชื่อ';
$_lang['untitled_weblink'] = 'weblink ไม่มีชื่อ';
$_lang['untitled_symlink'] = 'symlink ไม่ชื่อ';
$_lang['unsaved_changes'] = 'There are unsaved changes. Are you sure you want to leave this page?';
$_lang['update'] = 'อัปเดต';
$_lang['updated'] = 'อัปเดตแล้ว';
$_lang['upload'] = 'อัพโหลด';
$_lang['username'] = 'Username';
$_lang['value'] = 'ค่า';
$_lang['version'] = 'เวอร์ชัน';
$_lang['view'] = 'ดู';
$_lang['view_context'] = 'ดูบริบท';
$_lang['view_document'] = 'ดูเอกสาร';
$_lang['view_log'] = 'ดู log';
$_lang['warning'] = 'คำเตือน!';
$_lang['web_resources'] = 'รีซอร์สของเว็บไซต์';
$_lang['weblink'] = 'Weblink';
$_lang['which_editor_title'] = 'อิดิเตอร์กำลังถูกใช้งาน:';
$_lang['working'] = 'กำลังทำงาน...';
$_lang['workspaces'] = 'พื้นที่ทำงาน';
$_lang['xtype'] = 'ประเภทฟิลด์';
$_lang['xtype_desc'] = 'ประเภทฟิลด์ของการตั้งค่า ซึ่งสามารถเป็น: textfield textarea หรือ boolean';
$_lang['yes'] = 'ใช่';
$_lang['yesno'] = 'ใช่/ไม่';
$_lang['tree_order'] = 'Tree Order';
$_lang['recently_updated'] = 'Recently Updated';
$_lang['newest'] = 'Newest';
$_lang['oldest'] = 'Oldest';
$_lang['constraints'] = 'Constraints';

$_lang['january'] = 'มกราคม';
$_lang['february'] = 'กุมภาพันธ์';
$_lang['march'] = 'มีนาคม';
$_lang['april'] = 'เมษายน';
$_lang['may'] = 'พฤษภาคม';
$_lang['june'] = 'มิถุนายน';
$_lang['july'] = 'กรกฎาคม';
$_lang['august'] = 'สิงหาคม';
$_lang['september'] = 'กันยายน';
$_lang['october'] = 'ตุลาคม';
$_lang['november'] = 'พฤศจิกายน';
$_lang['december'] = 'ธันวาคม';

$_lang['sunday'] = 'วันอาทิตย์';
$_lang['monday'] = 'วันจันทร์';
$_lang['tuesday'] = 'วันอังคาร';
$_lang['wednesday'] = 'วันพุธ';
$_lang['thursday'] = 'วันพฤหัสบดี';
$_lang['friday'] = 'วันศุกร์';
$_lang['saturday'] = 'วันเสาร์';
