<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'ไดเรกทรอรี';
$_lang['file_confirm_remove'] = 'คุณแน่ใจที่จะลบไฟล์นี้หรือไม่? การกระทำนี้อาจส่งผลต่อเว็บไซต์ของคุณ';
$_lang['file_create'] = 'สร้างไฟล์';
$_lang['file_deleted'] = 'สำเร็จ!';
$_lang['file_delete_file'] = 'ลบไฟล์';
$_lang['file_delete_folder'] = 'ลบโฟลเดอร์';
$_lang['file_download'] = 'ดาวน์โหลดไฟล์';
$_lang['file_download_file'] = 'ดาวน์โหลดไฟล์';
$_lang['file_download_unzip'] = 'ขยายไฟล์';
$_lang['file_copy_path'] = 'Copy File Path';
$_lang['file_edit'] = 'แก้ไขไฟล์';
$_lang['file_err_ae'] = 'File %s already exists';
$_lang['file_err_chmod'] = 'เกิดข้อผิดพลาดขึ้นในขณะที่พยายาม chmod เป้าหมาย';
$_lang['file_err_chmod_invalid'] = 'An invalid chmod value was passed while trying to chmod the target.';
$_lang['file_err_chmod_ns'] = 'กรุณาระบุโหมดให้กับการ chmod';
$_lang['file_err_create'] = 'An unknown error occurred while trying to create the file.';
$_lang['file_err_ext_not_allowed'] = 'ไฟล์ที่มีนามสกุล `[[+ext]]` ไม่ได้รับอนุญาต';
$_lang['file_err_filter'] = 'ไม่มีไฟล์ตรงกับที่ระบุในตัวกรอง';
$_lang['file_err_invalid'] = 'ไฟล์นี้ไม่ใช่ไฟล์ปกติและไม่สามารถลบได้';
$_lang['file_err_nf'] = 'ไม่มีไฟล์นี้!';
$_lang['file_err_ns'] = 'กรุณาระบุไฟล์ที่ถูกต้อง';
$_lang['file_err_open'] = 'ไม่สามารถเปิดไฟล์ได้: ';
$_lang['file_err_perms_rename'] = 'เว็บเซิร์ฟเวอร์ไม่มีสิทธิ์ที่จำเป็นแก่การแก้ไขชื่อไฟล์';
$_lang['file_err_perms_remove'] = 'เว็บเซิร์ฟเวอร์ไม่มีสิทธิ์ที่จำเป็นต้องใช้ในการลบไฟล์';
$_lang['file_err_rename'] = 'MODX ไม่สามารถแก้ไขชื่อไฟล์ได้ กรุณาตรวจสอบว่าตั้งค่าสิทธิ์ถูกต้องหรือไม่';
$_lang['file_err_remove'] = 'MODX ไม่สามารถลบไฟล์นี้ได้ กรุณาตรวจสอบว่าตั้งค่าสิทธิ์ถูกต้องหรือไม่';
$_lang['file_err_save'] = 'ไม่สามารถจัดเก็บไฟล์ได้ กรุณาตรวจสอบว่าไดเรกทอรีเป้าหมายสามารถเขียนได้!';
$_lang['file_err_too_large'] = 'ไฟล์ที่คุณได้ทำการอัปโหลดมีขนาดใหญ่ถึง [[+size]] ไบต์. กรุณาตรวจดูให้แน่ใจว่าไฟล์ของคุณมีขนาดน้อยกว่า [[+allowed]] ไบต์';
$_lang['file_err_unzip'] = 'ขยายไฟล์ล้มเหลว!';
$_lang['file_err_unzip_invalid_path'] = 'เส้นทางในการขยายไฟล์ไม่ถูกต้อง';
$_lang['file_err_unzip_missing_lib'] = 'ไม่พบไลบรารี zip (php_zip.dll / zip.so)';
$_lang['file_err_upload'] = 'มีข้อผิดพลาดเกิดขึ้นในระหว่างการอัปโหลดไฟล์นี้';
$_lang['file_exists_hk'] = 'ไฟล์ <b>{0}</b> มีอยู่แล้ว';
$_lang['file_extensions'] = 'นามสกุลไฟล์';
$_lang['file_folder_enter_new'] = 'ใส่ชื่อโฟลเดอร์ใหม่';
$_lang['file_folder_chmod'] = 'Chmod ไดเรกทอรี';
$_lang['file_folder_create'] = 'สร้างไดเรกทอรี';
$_lang['file_folder_create_here'] = 'สร้างไดเรกทอรีที่นี่';
$_lang['file_folder_created'] = 'สร้างโฟลเดอร์สำเร็จ!';
$_lang['file_folder_deleted'] = 'ลบโฟลเดอร์สำเร็จ!';
$_lang['file_folder_copy_path'] = 'Copy Folder Path';
$_lang['file_folder_err_ae'] = 'มีชื่อไดเรกทอรีนี้อยู่แล้ว';
$_lang['file_folder_err_chmod'] = 'ไม่สามารถเปลี่ยนสิทธิ์ได้ คุณจำเป็นที่จะต้องเปลี่ยนแปลงสิทธิ์เองภายนอก  MODX';
$_lang['file_folder_err_create'] = 'มีข้อผิดพลาดเกิดขึ้นในขณะที่กำลังพยายามสร้างไดเรกทอรี';
$_lang['file_folder_err_invalid'] = 'ไดเรกทอรีที่ระบุไม่ได้เป็นไดเรกทอรี';
$_lang['file_folder_err_invalid_path'] = 'เส้นทางในการสร้างโฟลเดอร์ใหม่ไม่ถูกต้อง';
$_lang['file_folder_err_nf'] = 'ไม่มีโฟลเดอร์นี้ !';
$_lang['file_folder_err_ns'] = 'กรุณาระบุไดเรกทอรีที่ถูกต้อง';
$_lang['file_folder_err_ns_name'] = 'กรุณาระบุชื่อที่ถูกต้องของโฟลเดอร์';
$_lang['file_folder_err_parent_invalid'] = 'แพเรนต์ไดเรกทอรีที่ระบุไม่ใช่ไดเรกทอรี';
$_lang['file_folder_err_perms'] = 'เว็บเซิร์ฟเวอร์ไม่มีสิทธิ์ที่จำเป็นต้องใช้ในการอัปเดตไดเรกทอรี';
$_lang['file_folder_err_perms_parent'] = 'เว็บเซิร์ฟเวอร์ไม่มีสิทธิ์ที่จำเป็นต้องใช้ในการเพิ่มไดเรกทอรี';
$_lang['file_folder_err_perms_remove'] = 'เว็บเซิร์ฟเวอร์ไม่มีสิทธิ์ที่จำเป็นต้องใช้ในการลบไดเรกทอรีนี้';
$_lang['file_folder_err_perms_upload'] = 'เว็บเซิร์ฟเวอร์ไม่มีสิทธิ์ที่จำเป็นต้องใช้ในการอัปโหลดเข้าไดเรกทอรี';
$_lang['file_folder_err_rename'] = 'มีข้อผิดพลาดเกิดขึ้นในขณะที่พยายามแก้ไขชื่อไดเรกทอรี';
$_lang['file_folder_err_remove'] = 'มีข้อผิดพลาดเกิดขึ้นในขณะที่พยายามลบไดเรกทอรี';
$_lang['file_folder_parent'] = 'แพเรนต์ไดเรกทอรี';
$_lang['file_folder_remove'] = 'ลบไดเรกทอรี';
$_lang['file_folder_remove_confirm'] = 'คุณแน่ใจว่าต้องการลบไดเรกทอรีนี้? การกระทำนี้อาจส่งผลต่อเว็บไซต์ของคุณ';
$_lang['file_last_accessed'] = 'การเข้าถึงล่าสุด';
$_lang['file_last_modified'] = 'แก้ไขล่าสุด';
$_lang['file_name'] = 'ชื่อไฟล์';
$_lang['file_quick_create'] = 'Quick Create File';
$_lang['file_quick_update'] = 'Quick Update File';
$_lang['file_remove'] = 'ลบไฟล์';
$_lang['file_remove_confirm'] = 'คุณแน่ใจว่าต้องการลบไฟล์นี้หรือไม่?';
$_lang['file_saved'] = 'ไฟล์ถูกอัปเดตเรียบร้อยแล้ว!';
$_lang['file_size'] = 'ขนาดไฟล์';
$_lang['image_size'] = 'Image Size';
$_lang['file_unzip'] = 'ขยายไฟล์สำเร็จ!';
$_lang['file_upload'] = 'อัปโหลดไฟล์';
$_lang['file_upload_here'] = 'อัปโหลดไฟล์ที่นี่';
$_lang['file_view'] = 'ดูไฟล์';
$_lang['files_access_denied'] = 'ถูกปฏิเสธการเข้าถึง!';
$_lang['files_data'] = 'ข้อมูล';
$_lang['files_directories'] = 'ไดเรกทอรี';
$_lang['files_dirwritable'] = 'ไดเรกทอรีนี้สามารถเขียนได้?';
$_lang['files_dir_listing'] = 'รายการไดเรกทอรีสำหรับ: ';
$_lang['files_editfile'] = 'แก้ไขไฟล์';
$_lang['files_filename'] = 'ชื่อไฟล์';
$_lang['files_fileoptions'] = 'ตัวเลือก';
$_lang['files_files'] = 'ไฟล์';
$_lang['files_filesize'] = 'ขนาดไฟล์';
$_lang['files_file_type'] = 'ประเภทไฟล์: ';
$_lang['files_modified'] = 'แก้ไข';
$_lang['files_viewfile'] = 'ดูไฟล์';
$_lang['files_viewmode'] = 'ดู';
$_lang['files_viewmode_grid'] = 'Grid';
$_lang['files_viewmode_list'] = 'รายการ';
$_lang['upf_abort'] = 'ล้มเลิก';
$_lang['upf_abort_desc'] = 'หยุดการอัปโหลด';
$_lang['upf_aborted'] = 'ถูกยกเลิกโดยผู้ใช้';
$_lang['upf_add'] = 'เพิ่ม';
$_lang['upf_add_desc'] = 'เพิ่มไฟล์เข้าสู่คิวการอัปโหลด';
$_lang['upf_close'] = 'ปิด';
$_lang['upf_close_desc'] = 'ปิดหน้าต่างนี้';
$_lang['upf_err_failed'] = 'เซิร์ฟเวอร์ไม่สามารถเข้าถึงได้หรือเกิดข้อผิดพลาดภายในเซิร์ฟเวอร์';
$_lang['upf_err_filetype'] = 'ไม่อนุญาตให้ใช้ไฟล์นามสกุลที่คุณเลือก<br/>กรุณาเลือกไฟล์จากนามสกุลดังต่อไปนี้: {1}';
$_lang['upf_error'] = 'ผิดพลาด';
$_lang['upf_filename'] = 'ชื่อไฟล์';
$_lang['upf_note'] = 'หมายเหตุ';
$_lang['upf_progress_wait'] = 'รอ...';
$_lang['upf_queued'] = 'คิวสำหรับอัปโหลด';
$_lang['upf_remove'] = 'ลบ';
$_lang['upf_remove_desc'] = 'ลบไฟล์จากคิวการอัปโหลด';
$_lang['upf_reset'] = 'รีเซต';
$_lang['upf_reset_desc'] = 'เรียงคิวใหม่';
$_lang['upf_state'] = 'สถานะ';
$_lang['upf_success'] = 'เรียบร้อย';
$_lang['upf_upload'] = 'อัพโหลด';
$_lang['upf_upload_desc'] = 'คิวอัปโหลดไฟล์ไปที่เซิร์ฟเวอร์';
$_lang['upf_upload_err'] = 'อัปโหลดผิดพลาด';
$_lang['upf_uploading'] = 'กำลังอัปโหลด...';
$_lang['upf_uploading_desc'] = 'กำลังอัปโหลด: {0} จาก {1} ไฟล์ เสร็จสมบูรณ์';
$_lang['upload_files'] = 'อัปโหลดไฟล์';
$_lang['no_file_err'] = 'No file was uploaded.';

$_lang['upload.buttons.choose']           = 'Choose file(s)';
$_lang['upload.buttons.clear']            = 'Empty list';
$_lang['upload.buttons.upload']           = 'อัพโหลด';
$_lang['upload.buttons.close']            = 'ปิด';
$_lang['upload.title.destination_path']   = 'Upload destination: [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] / [[+total]]';
$_lang['upload.notpermitted.extension']   = 'Upload of this filetype (.[[+ext]]) is not allowed!';
$_lang['upload.notpermitted.filesize']    = 'Filesize bigger ([[+size]]) than allowed! (max. [[+max]])';
$_lang['upload.columns.file']             = 'ไฟล์';
$_lang['upload.columns.state']            = 'สถานะ';
$_lang['upload.contextmenu.remove_entry'] = 'Remove entry';
$_lang['upload.clear_list.all']           = 'Clear list';
$_lang['upload.clear_list.notpermitted']  = 'Remove not permitted only';
$_lang['upload.msg.title.error']          = 'ผิดพลาด';
$_lang['upload.upload.success']           = 'Upload successful';
