<?php
/**
 * Form Customization English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['action'] = 'แอ็กชัน';
$_lang['action_desc'] = 'แอ็กชันที่บทบาทนี้จะถูกประยุกต์ใช้';
$_lang['activate'] = 'เปิดการใช้งาน';
$_lang['constraint'] = 'ข้อจำกัด';
$_lang['constraint_class'] = 'คลาสข้อจำกัด';
$_lang['constraint_class_desc'] = 'เป็นตัวเลือกเสริม ถ้าตั้งค่าพร้อมด้วยฟิลด์ข้อจำกัดและตัวเลือกข้อจำกัด จะถูกจำกัดกฎนี้เพื่อประยุกต์ใช้ข้อจำกัด';
$_lang['constraint_desc'] = 'ตัวเลือกเสริม ค่าของฟิลด์ข้อจำกัดที่ควรถูกตรวจสอบด้วย';
$_lang['constraint_field'] = 'ฟิลด์ข้อจำกัด';
$_lang['constraint_field_desc'] = 'ตัวเลือกเสริม ฟิลด์ซึ่งข้อจำกัดนี้จะถูกประยุกต์ใช้';
$_lang['containing_panel'] = 'แผงบรรจุ';
$_lang['containing_panel_desc'] = 'ไอดีของแผงรูปแบบที่บรรจุฟิลด์ไว้ภายใน ในบางครั้งจำเป็นต่อการบรรจุกฎ เผื่อว่าระบบจะรู้จักว่ารูปแบบหรือแผงของฟิลด์อยู่ภายใน';
$_lang['deactivate'] = 'ปิดการใช้งาน';
$_lang['default_value'] = 'ค่าปริยาย';
$_lang['export'] = 'ส่งออก';
$_lang['fc.action_create'] = 'สร้างรีซอร์ส';
$_lang['fc.action_update'] = 'Update Resource';
$_lang['fc.action_resource_wildcard'] = 'Create & Update Resource';
$_lang['field'] = 'ฟิลด์';
$_lang['field_desc'] = 'นี่คือฟิลด์ที่มีการใช้กฎ ซึ่งอาจจะเป็นแท็บหรือตัวแปรแม่แบบ ถ้าเป็นตัวแปรแม่แบบ กรุณาระบุในรูปแบบ: "tv#", ซึ่ง # คือไอดีของตัวแปรแม่แบบ';
$_lang['field_default'] = 'ค่าปริยายของฟิลด์';
$_lang['field_label'] = 'ป้ายฟิลด์';
$_lang['field_visible'] = 'การมองเห็นฟิลด์';
$_lang['fields'] = 'ฟิลด์';
$_lang['file'] = 'ไฟล์';
$_lang['filter_by_action'] = 'กรองตามแอ็กชัน...';
$_lang['filter_by_rule_type'] = 'กรองตามกฎ...';
$_lang['filter_by_search'] = 'ค้นหา...';
$_lang['for_parent'] = 'สำหรับแพเรนต์';
$_lang['for_parent_desc'] = 'ทำเครื่องหมายตรงนี้เมื่อคุณต้องการให้กฎนี้ถูกนำไปใช้กับแพเรนต์ ใช้กับแค่แหล่งข้อมูลหรืออ็อบเจกต์ที่อยู่ในแพเรนต์ฟิลด์ มีประโยชน์สำหรับ "การสร้าง" หน้าของแหล่งข้อมูล';
$_lang['form_customization_msg'] = 'นี่คือรายการของกฎที่ประยุกต์ใช้ในตอนนี้ ข้อมูลเพิ่มเติมของกฎและรูปแบบการปรับแต่ง ดูได้ <a href="http://rtfm.modx.com/display/revolution20/Customizing+the+Manager" target="_blank">ที่นี่</a> กรุณาระลึกว่ากฎที่ไม่ถูกต้องอาจจะเป็นต้นเหตุของปัญหาการติดตั้ง MODX Revolution ของคุณ กฎที่ไม่ได้ใช้งานจะเป็นสีเทาจางๆ';
$_lang['form_rules'] = 'รูปแบบกฎ';
$_lang['import'] = 'นำเข้า';
$_lang['import_from_xml'] = 'นำเข้าชุดใหม่จาก XML';
$_lang['label'] = 'ป้าย';
$_lang['original_value'] = 'ค่าดั้งเดิม';
$_lang['profile'] = 'โปรไฟล์';
$_lang['profile_create'] = 'สร้างโปรไฟล์ใหม่';
$_lang['profile_err_nfs'] = 'ไม่พบโปรไฟล์การปรับแต่งฟอร์มไอดี [[+id]]';
$_lang['profile_err_ns'] = 'ไม่ระบุโปรไฟล์การปรับแต่งฟอร์ม!';
$_lang['profile_err_remove'] = 'เกิดข้อผิดพลาดขณะที่พยายามลบโปรไฟล์นี้';
$_lang['profile_err_save'] = 'เกิดข้อผิดพลาดขณะที่พยายามบันทึกโปรไฟล์นี้';
$_lang['profile_msg'] = 'คุณสามารถระบุบรรดาชุดสำหรับโปรไฟล์นี้ได้ ซึ่งชุดคือเหล่ากลุ่มของกฏที่ประยุกต์สำหรับหน้าเว็บที่ระบุ (อัปเดตหรือสร้างรีซอร์ส) พวกมันยังสามารถถูกจำกัดให้บางแม่แบบๆด้อีกด้วย หสือค่าฟิลด์อื่นๆในรีซอร์ส ข้อจำกัดสำหรับการสร้างชุดรีซอร์สจะถูกดำเนินการบนพื้นฐานแพเรนต์ของค่าของรีซอร์สที่ถูกสร้างขึ้นใหม่';
$_lang['profile_new'] = 'สร้างโปรไฟล์การปรับแต่งฟอร์มใหม่';
$_lang['profile_remove'] = 'ลบโปรไฟล์';
$_lang['profile_remove_confirm'] = 'คุณแน่ใจว่าต้องการลบโปรไฟล์นี้อย่างสมบูรณ์หรือไม่? นี่จะไม่สามารถย้อนกลับได้';
$_lang['profile_remove_multiple'] = 'ลบหลายโปรไฟล์';
$_lang['profile_remove_multiple_confirm'] = 'คุณแน่ใจว่าต้องการลบโปรไฟล์เหล่านี้อย่างสมบูรณ์หรือไม่? นี่จะไม่สามารถย้อนกลับได้';
$_lang['profile_usergroup_err_ae'] = 'กลุ่มผู้ใช้นั้นถูกกำหนดใส่โปรไฟล์นี้เรียบร้อยแล้ว!';
$_lang['profile_usergroups_msg'] = 'คุณสามารถกำหนดกลุ่มผู้ใช้ที่จะสามารถใช้โปรไฟล์นี้ได้ที่นี้ ถ้าไม่มีการกำหนดกลุ่มผู้ใช้ใดเลย จะหมายความว่าทุกกลุ่มสามารถใช้งานโปรไฟล์นี้ได้';
$_lang['profiles'] = 'โปรไฟล์การปรับแต่งฟอร์ม';
$_lang['profiles_msg'] = 'นี่คือรายการของโปรไฟล์การปรับแต่งฟอร์มของคุณ โปรไฟล์สามารถมีกฏการปรับแต่งฟอร์มได้หลายอันและสามารถตั้งการใช้งานได้ว่าจะเปิดหรือปิด อีกทั้งพวกมันยังสามารถถูกกำหนดค่าให้ใช้ได้กับเฉพาะบางกลุ่มผู้ใช้ได้อีกด้วย';
$_lang['rank'] = 'อันดับ';
$_lang['rank_desc'] = 'ลำดับของกฏที่จะดำเนินการ เลขน้อยๆหมายความว่า มันจะถูกดำเนินการก่อน';
$_lang['region'] = 'Region';
$_lang['regions'] = 'Regions';
$_lang['rule'] = 'กฎ';
$_lang['rule_create'] = 'สร้างกฎ';
$_lang['rule_desc'] = 'ประเภทของกฎที่จะประยุกต์ใช้กับฟิลด์นี้';
$_lang['rule_description_desc'] = 'ตัวเลือกเสริม คำอธิบายของกฎ';
$_lang['rule_err_ae'] = 'กฎมีอยู่แล้วสำหรับฟิลด์นั้น!';
$_lang['rule_err_duplicate'] = 'เกิดข้อผิดพลาดขณะที่พยายามทำสำเนากฎ';
$_lang['rule_err_nf'] = 'ไม่พบกฎ';
$_lang['rule_err_ns'] = 'ไม่ระบุกฎ';
$_lang['rule_err_remove'] = 'เกิดข้อผิดพลาดขณะที่พยายามลบกฎ';
$_lang['rule_err_save'] = 'เกิดข้อผิดพลาดขณะที่พยายามบันทึกกฎ';
$_lang['rule_remove'] = 'ลบกฎ';
$_lang['rule_remove_confirm'] = 'คุณแน่ใจว่าต้องการลบกฎนี้?';
$_lang['rule_remove_multiple'] = 'ลบหลายกฎ';
$_lang['rule_remove_multiple_confirm'] = 'คุณแน่ใจว่าต้องการลบกฎนี้? จะไม่สามารถกู้กลับคืนได้';
$_lang['rule_update'] = 'อัปเดตกฎ';
$_lang['rule_value_desc'] = 'ค่าที่จะตั้งลงในกฎ';
$_lang['rules'] = 'กฎ';
$_lang['set'] = 'ตั้ง';
$_lang['set_and_fields'] = 'ชุดข้อมูลและฟิลด์';
$_lang['set_change_template'] = 'เปลี่ยนแม่แบบสำหรับชุด';
$_lang['set_change_template_confirm'] = 'คุณแน่ใจว่าต้องการทำต่อหรือไม่? นี่จะเป็นการเปลี่ยนแม่แบบที่กฏเหล่านี้จะประยุกต์ใช้ด้วย ถ้าเป็นเช่นนั้น MODX จะบันทึกการเปลี่ยนแปลงของคุณก่อนที่จะโหลดหน้าเว็บขึ้นมารีเฟรชตัวแปรแม่แบบใหม่สำหรับแม่แบบใหม่';
$_lang['set_constraint_field_desc'] = 'การตั้งค่าฟิลด์ข้อจำกัดจะป้องกันกฏในชุดนี้จากการดำเนินการเว้นแต่ฟิลด์สำหรับรีซอร์สนี้จะตรงกับค่า "การป้องกัน"';
$_lang['set_constraint_desc'] = 'ตั้งค่าของฟิลด์ (ระบุข้างบน) เพื่อจำกัดกฏในชุดนี้จากการถูกดำเนินการเว้นแต่รีซอร์สมีค่านี้บนฟิลด์จำกัดที่ระบุ';
$_lang['set_create'] = 'สร้างชุดใหม่';
$_lang['set_err_nfs'] = 'ไม่พบชุดที่มีไอดี [[+id]]';
$_lang['set_err_ns'] = 'ไม่มีการระบุชุด';
$_lang['set_fields_msg'] = 'Here you can adjust the fields for this page, including their visibility, labels and default values. Just double-click on a row to edit its value. Leave a field empty to use the default setting.<br>Please note: when hiding an element inside this profile, it will be hidden in overlapping profiles too (even if Visible is checked).';
$_lang['set_import_err_upload'] = 'เกิดข้อผิดพลาดขณะที่พยายามค้นหาไฟล์ XML กรุณาระบุไฟล์ที่ถูกต้อง';
$_lang['set_import_err_xml'] = 'เกิดข้อผิดพลาดขณะนำเข้าไฟล์ XML โปรดตรวจดูว่าคุณระบุไฟล์ XML ชุดการปรับแต่งฟอร์มที่ถูกต้อง';
$_lang['set_import_msg'] = 'เลือกไฟล์ XML เพื่อทำการนำเข้าชุดการปรับแต่งฟอร์ม มันต้องเป็นไฟล์ที่ถูกต้องและตรงตามรูปแบบของการปรับแต่งฟอร์ม';
$_lang['set_import_template_err_nf'] = 'Template not found while import Form Customization Set.';
$_lang['set_msg'] = 'คุณสามารถแก้ไขว่าจะให้ฟิลด์ แท็บ หรือตัวแปรแม่แบบไหนแสดงในหน้านี้ ตลอดจนป้ายกำกับและค่าปริยาย เพียงดับเบิลคลิ๊กบนคอลัมน์เพื่อจะแก้ไขค่าของมัน คุณสามารถใช้ปุ่มแท็บเพื่อเลื่อนไปทั่วกริด หรือปล่อยให้ฟิลด์นี้ว่างเพื่อใช้การตั้งค่าปริยาย';
$_lang['set_new'] = 'สร้างชุดใหม่';
$_lang['set_edit'] = 'Edit Set';
$_lang['set_remove'] = 'ลบชุด';
$_lang['set_remove_confirm'] = 'คุณแน่ใจว่าต้องการลบชุดนี้อย่างถาวรหรือไม่? นี่จะไม่สามารถย้อนกลับได้';
$_lang['set_remove_multiple'] = 'ลบหลายๆชุด';
$_lang['set_remove_multiple_confirm'] = 'คุณแน่ใจว่าต้องการที่จะลบชุดนี้อย่างถาวรหรือไม่? นี่จะไม่สามารถย้อนกลับได้';
$_lang['set_tab_err_ae'] = 'แท็บมีไอดีนั้นอยู่แล้ว กรุณาลองใหม่';
$_lang['set_tabs_msg'] = 'Here you adjust the tabs and regions for this page, including their visibility and title. Just double-click on a row to edit its value. Leave a field empty to use the default setting.<br>Please note: when hiding an element inside this profile, it will be hidden in overlapping profiles too (even if Visible is checked).';
$_lang['set_template_desc'] = 'การเลือกแม่แบบจะจำกัดกฏในชุดจากการดำเนินการเว้นแต่รีซอร์สจะมีแม่แบบที่ระบุไว้';
$_lang['set_tvs_msg'] = 'คุณสามารถตั้งค่าการมองเห็นได้ตรงนี้ พวกป้าย ค่าปริยาย และแท็บที่พวกมันอยู่ในนั้นโดยการดับเบิลคลิ๊กบนแถวในกริด หมายเหตุถ้าคุณย้ายตัวแแปรแม่แบบไปยังแท็บอื่น คุณสามารถจัดลำดับตัวแปรแม่แบบในฟิลด์ "อันดับแท็บ" หรือปล่อยให้ฟิลด์นี้ว่างเพื่อใช้การตั้งค่าปริยาย';
$_lang['sets'] = 'ชุดการปรับแต่งฟอร์ม';
$_lang['simplexml_err_nf'] = 'MODX ต้องการส่วนขยาย SimpleXML PHP เพื่อใช้งานฟีเจอร์นี้ โปรดตรวจดูว่าติดตั้งส่วนขยายนี้แล้วหรือไม่ก่อนดำเนินการต่อ';
$_lang['tab'] = 'แท็บ';
$_lang['tab_create'] = 'สร้างแท็บใหม่';
$_lang['tab_id'] = 'ไอดี';
$_lang['tab_name'] = 'ชื่อแท็บ';
$_lang['tab_title'] = 'ชื่อเรื่อง';
$_lang['tab_new'] = 'สร้างแท็บใหม่';
$_lang['tab_rank'] = 'อันดับแท็บ';
$_lang['tab_remove'] = 'ลบแท็บ';
$_lang['tab_remove_confirm'] = 'คุณแน่ใจว่าต้องการลบแท็บนี้หรือไม่?';
$_lang['tab_visible'] = 'การมองเห็นแท็บ';
$_lang['tabs'] = 'แท็บ';
$_lang['tv'] = 'ตัวแปรแม่แบบ';
$_lang['tv_default'] = 'ค่าตัวแปรแม่แบบปริยาย';
$_lang['tv_label'] = 'ป้ายตัวแปรแม่แบบ';
$_lang['tv_name'] = 'ชื่อ';
$_lang['tv_move'] = 'ย้ายตัวแปรแม่แบบไปที่แท็บ';
$_lang['tv_visible'] = 'การมองเห็นตัวแปรแม่แบบ';
$_lang['tvs'] = 'ตัวแปรแม่แบบ';
$_lang['usergroup'] = 'กลุ่มผู้ใช้';
$_lang['usergroup_create'] = 'เพิ่มกลุ่มผู้ใช้';
$_lang['usergroup_desc'] = 'ตัวเลือกเสริม ถ้าตั้งค่าจะจำกัดบทบาทนี้ให้กับผู้ใช้ที่ระบุกลุ่มผู้ใช้เท่านั้น';
$_lang['usergroup_remove'] = 'ลบกลุ่มผู้ใช้ออกจากโปรไฟล์';
$_lang['usergroup_remove_confirm'] = 'คุณแน่ใจว่าต้องการให้โปรไฟล์นี้ไม่มีการประยุกต์ใช้กับผู้ใช้ในกลุ่มผู้ใช้นี้อีกต่อไปหรือไม่?';
$_lang['usergroups'] = 'กลุ่มผู้ใช้';
$_lang['visible'] = 'การมองเห็น';
$_lang['xmlwriter_err_nf'] = 'MODX ต้องการส่วนขยาย XMLWriter PHP เพื่อใช้งานฟีเจอร์นี้ โปรดตรวจดูว่าติดตั้งส่วนขยายนี้แล้วหรือไม่ก่อนดำเนินการต่อ';
