<?php
/**
 * Manager Log English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['action'] = 'แอ็กชัน';
$_lang['date_end'] = 'วันที่สิ้นสุด';
$_lang['date_start'] = 'วันที่เริ่ม';
$_lang['filter_clear'] = 'ล้างตัวกรอง';
$_lang['manager_log'] = 'บันทึกเหตุการณ์ของผู้จัดการ';
$_lang['mgrlog_clear'] = 'ล้างบันทึกเหตุการณ์ของผู้จัดการ';
$_lang['mgrlog_clear_confirm'] = 'คุณแน่ใจว่าต้องการล้างบันทึกเหตุการณ์ของผู้จัดการอย่างสมบูรณ์? กระทำนี้ไม่สามารถยกเลิก';
$_lang['mgrlog_query_msg'] = 'กรุณาเลือกการดูบันทึกเหตุการณ์ คุณสามารถเลือกดูตามวันที่ แต่ตระหนักว่าวันที่ที่คุณใส่นั้นไม่กินวงกว้าง เช่น จะดูทุกบันทึกเหตุการณ์สำหรับวันที่ 01-01-2004 ก็ให้ใส่ \'วันที่เริ่มต้น\' เป็น 01-01-2004 และ \'วันที่สิ้นสุด\' เป็น 02-01-2004<br /><br />';
$_lang['mgrlog_query'] = 'บันทึก Query';
$_lang['object'] = 'อ็อบเจกต์';
$_lang['occurred'] = 'เกิดขึ้น';
$_lang['user'] = 'ผู้ใช้';