<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = 'หน้าเกี่ยวกับ';
$_lang['perm.access_permissions_desc'] = 'หน้าและแอ็กชันเกี่ยวกับสิทธิ์การเข้าถึง';
$_lang['perm.actions_desc'] = 'หน้าแอ็กชัน';
$_lang['perm.add_children_desc'] = 'เพื่อเพิ่มเหล่ารีซอร์สเป็นลูกของรีซอร์สที่ระบุ';
$_lang['perm.change_password_desc'] = 'ผู้ใช้สามารถเปลี่ยนรหัสผ่านของพวกเขา';
$_lang['perm.change_profile_desc'] = 'ผู้ใช้สามารถเปลี่ยนข้อมูลส่วนตัวของพวกเขา';
$_lang['perm.charsets_desc'] = 'เพื่อดูรายการของรหัสตัวอักษร';
$_lang['perm.class_map_desc'] = 'เพื่อดูรายการของคลาสในแผนที่คลาส';
$_lang['perm.components_desc'] = 'เพื่อดูส่วนประกอบเมนู';
$_lang['perm.content_types_desc'] = 'หน้าประเภทเนื้อหา';
$_lang['perm.copy_desc'] = 'ความสามารถในการคัดลอกอ็อบเจกต์';
$_lang['perm.countries_desc'] = 'เพื่อดูรายการประเทศ';
$_lang['perm.create_desc'] = '"การสร้าง" อ็อบเจกต์ใหม่';
$_lang['perm.credits_desc'] = 'ดูหน้าเครดิต';
$_lang['perm.customize_forms_desc'] = 'ดูและจัดการหน้ารูปแบบการปรับแต่ง';
$_lang['perm.dashboards_desc'] = 'ดูและจัดการแดชบอร์ดที่กำหนดเอง';
$_lang['perm.database_desc'] = 'หน้าข้อมูลระบบ';
$_lang['perm.database_truncate_desc'] = 'ความสามารถในการตัดทอนตารางฐานข้อมูล';
$_lang['perm.delete_desc'] = '"การลบ" ขั้นพื้นฐานของอ็อบเจกต์';
$_lang['perm.delete_category_desc'] = 'เพื่อลบหรือขจัดเหล่าหมวดหมู่';
$_lang['perm.delete_chunk_desc'] = 'เพื่อลบหรือขจัดเหล่าชังค์';
$_lang['perm.delete_context_desc'] = 'เพื่อลบหรือขจัดเหล่าบริบท';
$_lang['perm.delete_document_desc'] = 'เพื่อลบหรือขจัดเหล่ารีซอร์ส';
$_lang['perm.delete_eventlog_desc'] = 'เพื่อล้างบันทึกเหตุการณ์';
$_lang['perm.delete_plugin_desc'] = 'เพื่อลบหรือขจัดเหล่าปลั๊กอิน';
$_lang['perm.delete_propertyset_desc'] = 'เพื่อลบหรือขจัดเหล่า ชุดคุณสมบัติ';
$_lang['perm.delete_role_desc'] = 'เพื่อลบหรือขจัดเหล่าบทบาท';
$_lang['perm.delete_snippet_desc'] = 'เพื่อลบหรือขจัดเหล่าสนิปเพต';
$_lang['perm.delete_template_desc'] = 'เพื่อลบหรือขจัดเหล่าแม่แบบ';
$_lang['perm.delete_tv_desc'] = 'เพื่อลบหรือขจัดเหล่าตัวแปรแม่แบบ';
$_lang['perm.delete_user_desc'] = 'เพื่อลบหรือขจัดเหล่าผู้ใช้';
$_lang['perm.directory_chmod_desc'] = 'เพื่อ chmod โฟลเดอร์ทางกายภาพ';
$_lang['perm.directory_create_desc'] = 'เพื่อสร้างโฟลเดอร์ทางกายภาพ';
$_lang['perm.directory_list_desc'] = 'เพื่อแสดงรายการโฟลเดอร์ย่อยสำหรับโฟลเดอร์ทางกายภาพ';
$_lang['perm.directory_remove_desc'] = 'เพื่อลบโฟลเดอร์ทางกายภาพ';
$_lang['perm.directory_update_desc'] = 'เพื่อเปลี่ยนชื่อโฟลเดอร์ทางกายภาพ';
$_lang['perm.edit_category_desc'] = 'เพื่อแก้ไขเหล่าหมวดหมู่';
$_lang['perm.edit_chunk_desc'] = 'เพื่อแก้ไขเหล่าชังค์';
$_lang['perm.edit_context_desc'] = 'เพื่อแก้ไขเหล่าบริบท';
$_lang['perm.edit_document_desc'] = 'เพื่อแก้ไขเหล่ารีซอร์ส';
$_lang['perm.edit_locked_desc'] = 'การอนุญาตให้ผู้ใช้แทนที่การป้องกัน และแก้ไขรีซอร์สที่ถูกป้องกัน';
$_lang['perm.edit_plugin_desc'] = 'เพื่อแก้ไขเหล่าปลั๊กอิน';
$_lang['perm.edit_propertyset_desc'] = 'เพื่อแก้ไขเหล่าชุดคุณสมบัติ';
$_lang['perm.edit_role_desc'] = 'เพื่อแก้ไขเหล่าบทบาท';
$_lang['perm.edit_snippet_desc'] = 'เพื่อแก้ไขเหล่าสนิปเพต';
$_lang['perm.edit_template_desc'] = 'เพื่อแก้ไขเหล่าแม่แบบ';
$_lang['perm.edit_tv_desc'] = 'เพื่อแก้ไขเหล่าตัวแปรแม่แบบ';
$_lang['perm.edit_user_desc'] = 'เพื่อแก้ไขเหล่าผู้ใช้';
$_lang['perm.element_tree_desc'] = 'ความสามารถในการดูแผนผังเอเลเมนต์ในแผงฝั่งซ้ายมือ';
$_lang['perm.empty_cache_desc'] = 'เพื่อล้างแคชของเว็บไซต์';
$_lang['perm.error_log_erase_desc'] = 'เพื่อลบบันทึกข้อผิดพลาด';
$_lang['perm.error_log_view_desc'] = 'เพื่อดูบันทึกข้อผิดพลาด';
$_lang['perm.export_static_desc'] = 'เพื่อส่งออกเว็บไซต์สู่สแตติก HTML';
$_lang['perm.file_create_desc'] = 'เพื่อสร้างไฟล์';
$_lang['perm.file_list_desc'] = 'เพื่อแสดงรายการไฟล์ภายในโฟลเดอร์ที่กำหนดให้';
$_lang['perm.file_manager_desc'] = 'เพื่อใช้เหล่าเครื่องมือไฟล์เมเนเจอร์';
$_lang['perm.file_remove_desc'] = 'เพื่อลบไฟล์';
$_lang['perm.file_tree_desc'] = 'เพื่อดูแผนผังไฟล์ในแผงฝั่งซ้ายมือ';
$_lang['perm.file_update_desc'] = 'เพื่อปรับปรุงเนื้อหาในไฟล์';
$_lang['perm.file_upload_desc'] = 'เพื่ออัปโหลดไฟล์สู่โฟลเดอร์';
$_lang['perm.file_unpack_desc'] = 'To extract zip archives.';
$_lang['perm.file_view_desc'] = 'เพื่อดูเนื้อหาของไฟล์';
$_lang['perm.flush_sessions_desc'] = 'สามารถล้างวาระทั่วทั้งเว็บไซต์';
$_lang['perm.frames_desc'] = 'เพื่อใช้ส่วนติดต่อผู้ใช้ของ MODX เมเนเจอร์ทั้งหมด';
$_lang['perm.help_desc'] = 'เพื่อดูหน้าความช่วยเหลือ';
$_lang['perm.home_desc'] = 'เพื่อดูหน้ายินดีต้อนรับ';
$_lang['perm.import_static_desc'] = 'เพื่อดูหรือใช้หน้าการนำเข้า';
$_lang['perm.languages_desc'] = 'เพื่อแก้ไขหรือดูภาษาของ Lexicon';
$_lang['perm.lexicons_desc'] = 'เพื่อแก้ไขหรือดู Lexicon และ Internationalization';
$_lang['perm.list_desc'] = 'สิทธิ์พื้นฐานเพื่อ "แสดงรายการ" เหล่าอ็อบเจกต์ แสดงรายการหมายถึงการรับคอลเล็กชันของอ็อบเจกต์';
$_lang['perm.load_desc'] = 'สิทธิ์พื้นฐานเพื่อ "โหลด" เหล่าอ็อบเจกต์ หรือสามารถส่งค่ากลับได้ตามตัวอย่างของอ็อบเจกต์ทั้งหมด';
$_lang['perm.logout_desc'] = 'เพื่อสามารถลงชื่อออกในฐานะผู้ใช้';
$_lang['perm.logs_desc'] = 'เพื่อดูบันทึก เช่นบันทึกข้อผิดพลาดและบันทึกของเมเนเจอร์';
$_lang['perm.menu_reports_desc'] = 'แสดงท็อปเมนูไอเท็ม "รายงาน"';
$_lang['perm.menu_security_desc'] = 'แสดงท็อปเมนูไอเท็ม "ความปลอดภัย"';
$_lang['perm.menu_site_desc'] = 'แสดงท็อปเมนูไอเท็ม "เว็บไซต์"';
$_lang['perm.menu_support_desc'] = 'แสดงท็อปเมนูไอเท็ม "สนับสนุน"';
$_lang['perm.menu_system_desc'] = 'แสดงท็อปเมนูไอเท็ม "ระบบ"';
$_lang['perm.menu_tools_desc'] = 'แสดงท็อปเมนูไอเท็ม "เครื่องมือ"';
$_lang['perm.menu_trash_desc'] = 'Show the top menu item "Trash Manager".';
$_lang['perm.menu_user_desc'] = 'แสดงท็อปเมนูไอเท็ม "ผู้ใช้"';
$_lang['perm.menus_desc'] = 'เพื่อแก้ไขหรือบันทึกเหล่าท็อปเมนูไอเท็ม';
$_lang['perm.messages_desc'] = 'เพื่อส่งหรือดูเหล่าข้อความส่วนตัว(PM)';
$_lang['perm.move_desc'] = '"การย้าย" ขั้นพื้นฐานของเหล่าอ็อบเจกต์';
$_lang['perm.namespaces_desc'] = 'เพื่อแก้ไขหรือดูเนมสเปซ';
$_lang['perm.new_category_desc'] = 'เพื่อสร้างหมวดหมู่ใหม่';
$_lang['perm.new_chunk_desc'] = 'เพื่อสร้างชังค์ใหม่';
$_lang['perm.new_context_desc'] = 'เพื่อสร้างบริบทใหม่';
$_lang['perm.new_document_desc'] = 'เพื่อสร้างรีซอร์สใหม่';
$_lang['perm.new_document_in_root_desc'] = 'เพื่อสามารถสร้างรีซอร์สในระดับรูท';
$_lang['perm.new_plugin_desc'] = 'เพื่อสร้างปลั๊กอินใหม่';
$_lang['perm.new_propertyset_desc'] = 'เพื่อสร้าง ชุดคุณสมบัติใหม่';
$_lang['perm.new_role_desc'] = 'เพื่อสร้างบทบาทใหม่';
$_lang['perm.new_snippet_desc'] = 'เพื่อสร้างสนิปเพตใหม่';
$_lang['perm.new_static_resource_desc'] = 'เพื่อสร้างสแตติกรีซอร์สใหม่';
$_lang['perm.new_symlink_desc'] = 'เพื่อสร้าง SymLink ใหม่';
$_lang['perm.new_template_desc'] = 'เพื่อสร้างแม่แบบใหม่';
$_lang['perm.new_tv_desc'] = 'เพื่อสร้างตัวแปรแม่แบบใหม่';
$_lang['perm.new_user_desc'] = 'เพื่อสร้างผู้ใช้ใหม่';
$_lang['perm.new_weblink_desc'] = 'เพื่อสร้าง WebLink ใหม่';
$_lang['perm.packages_desc'] = 'เพื่อใช้เหล่าแพ็กเกจขนย้ายในระบบการจัดการแพ็กเกจ';
$_lang['perm.policy_delete_desc'] = 'เพื่อลบนโบายการเข้าถึง';
$_lang['perm.policy_edit_desc'] = 'เพื่อแก้ไขนโยบายการเข้าถึง';
$_lang['perm.policy_new_desc'] = 'เพื่อสร้างนโยบายการเข้าถึงใหม่';
$_lang['perm.policy_save_desc'] = 'เพื่อบันทึกนโยบายการเข้าถึง';
$_lang['perm.policy_view_desc'] = 'เพื่อดูนโยบายการเข้าถึง';
$_lang['perm.policy_template_delete_desc'] = 'เพื่อลบแม่แบบนโยบายการเข้าถึง';
$_lang['perm.policy_template_edit_desc'] = 'เพื่อแก้ไขแม่แบบนโยบายการเข้าถึง';
$_lang['perm.policy_template_new_desc'] = 'เพื่อสร้างแม่แบบนโยบายการเข้าถึงใหม่';
$_lang['perm.policy_template_save_desc'] = 'เพื่อบันทึกแม่แบบนโยบายการเข้าถึง';
$_lang['perm.policy_template_view_desc'] = 'เพื่อดูแม่แบบนโยบายการเข้าถึง';
$_lang['perm.property_sets_desc'] = 'เพื่อดูและแก้ไขคุณสมบัติและชุดคุณสมบัติ';
$_lang['perm.providers_desc'] = 'เพื่อดูและแก้ไข Providers across the site';
$_lang['perm.publish_desc'] = '"การเผยแพร่" ขั้นพื้นฐานของเหล่าอ็อบเจกต์';
$_lang['perm.publish_document_desc'] = 'เพื่อเผยแพร่หรือยกเลิกการเผยแพร่เหล่ารีซอร์ส';
$_lang['perm.purge_deleted_desc'] = 'เพื่อล้างถังขยะ';
$_lang['perm.remove_desc'] = 'สิทธิ์พื้นฐานในการลบเหล่าอ็อบเจกต์';
$_lang['perm.remove_locks_desc'] = 'เพื่อลบการป้องกันที่มีทั้งหมดทั่วทั้งเว็บไซต์';
$_lang['perm.resourcegroup_delete_desc'] = 'เพื่อลบกลุ่มรีซอร์ส';
$_lang['perm.resourcegroup_edit_desc'] = 'เพื่อแก้ไขกลุ่มรีซอร์ส';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'เพื่อแก้ไขรีซอร์สในกลุ่มรีซอร์ส';
$_lang['perm.resourcegroup_resource_list_desc'] = 'เพื่อดูหรือลงรายการรีซอร์สในกลุ่มรีซอร์ส';
$_lang['perm.resourcegroup_new_desc'] = 'เพื่อสร้างกลุ่มรีซอร์สใหม่';
$_lang['perm.resourcegroup_save_desc'] = 'เพื่อบันทึกกลุ่มรีซอร์ส';
$_lang['perm.resourcegroup_view_desc'] = 'เพื่อลงรายการกลุ่มรีซอร์ส';
$_lang['perm.resource_duplicate_desc'] = 'To duplicate a Resource.';
$_lang['perm.resource_quick_create_desc'] = 'เพื่อที่จะสามารถใช้งานการสร้างรีซอร์สอย่างเร็วในแผงฝั่งซ้ายมือ';
$_lang['perm.resource_quick_update_desc'] = 'เพื่อที่จะสามารถใช้งานการอัปเดตรีซอร์สอย่างเร็วในแผงฝั่งซ้ายมือ';
$_lang['perm.resource_tree_desc'] = 'เพื่อดูแผนผังรีซอร์สในแผงฝั่งซ้ายมือ';
$_lang['perm.save_desc'] = 'สิทธิ์พื้นฐานในการบันทึกสำหรับเหล่าอ็อบเจกต์';
$_lang['perm.save_category_desc'] = 'เพื่อบันทึกเหล่าหมวดหมู่';
$_lang['perm.save_chunk_desc'] = 'เพื่อบันทึกเหล่าชังค์';
$_lang['perm.save_context_desc'] = 'เพื่อบันทึกเหล่าบริบท';
$_lang['perm.save_document_desc'] = 'เพื่อบันทึกเหล่ารีซอร์ส';
$_lang['perm.save_plugin_desc'] = 'เพื่อบันทึกเหล่าปลั๊กอิน';
$_lang['perm.save_propertyset_desc'] = 'เพื่อบันทึกเหล่าชุดคุณสมบัติ';
$_lang['perm.save_role_desc'] = 'เพื่อบันทึกเหล่าบทบาท';
$_lang['perm.save_snippet_desc'] = 'เพื่อบันทึกเหล่าสนิปเพต';
$_lang['perm.save_template_desc'] = 'เพื่อบันทึกเหล่าแม่แบบ';
$_lang['perm.save_tv_desc'] = 'เพื่อบันทึกเหล่าตัวแปรแม่แบบ';
$_lang['perm.save_user_desc'] = 'เพื่อบันทึกเหล่าผู้ใช้';
$_lang['perm.search_desc'] = 'เพื่อใช้หน้าค้นหา';
$_lang['perm.set_sudo_desc'] = 'To make any User sudo.';
$_lang['perm.settings_desc'] = 'เพื่อดูและแก้ไขเหล่าการตั้งค่าระบบ';
$_lang['perm.events_desc'] = 'To view any System Events.';
$_lang['perm.source_delete_desc'] = 'เพื่อลบแหล่งข้อมูลมีเดีย';
$_lang['perm.source_edit_desc'] = 'เพื่อแก้ไขแหล่งข้อมูลมีเดีย';
$_lang['perm.source_save_desc'] = 'เพื่อสร้างหรือแหล่งข้อมูลมีเดีย';
$_lang['perm.source_view_desc'] = 'เพื่อดูหรือลงรายการแหล่งข้อมูลมีเดีย';
$_lang['perm.sources_desc'] = 'เพื่อจัดการแหล่งข้อมูลมีเดียและประเภทแหล่งข้อมูลมีเดีย';
$_lang['perm.steal_lock_desc'] = 'เพื่อ "ขโมย" หรือลบการป้องกันออกจากรีซอร์ส';
$_lang['perm.steal_locks_desc'] = 'เพื่อ "ขโมย" การป้องกัน จะแทนที่การป้องกันในปัจจุบันบนรีซอร์ส';
$_lang['perm.tree_show_resource_ids_desc'] = 'แสดงไอดีในแผนผังรีซอร์ส';
$_lang['perm.tree_show_element_ids_desc'] = 'แสดงไอดีในแผนผังเอเลเมนต์';
$_lang['perm.undelete_desc'] = 'สิทธิ์พื้นฐานเพื่อ "กู้คืน" เหล่าอ็อบเจกต์';
$_lang['perm.undelete_document_desc'] = 'เพื่อกู้คืนเหล่ารีซอร์ส';
$_lang['perm.unlock_element_properties_desc'] = 'เพื่อสามารถแก้ไขคุณสมบัติปริยายสำหรับเหล่าเอเลเมนต์';
$_lang['perm.unpublish_desc'] = 'เพื่อยกเลิกการเผยแพร่เหล่ารีซอร์ส';
$_lang['perm.unpublish_document_desc'] = 'เพื่อยกเลิกการเผยแพร่เหล่ารีซอร์ส';
$_lang['perm.usergroup_delete_desc'] = 'เพื่อลบกลุ่มผู้ใช้';
$_lang['perm.usergroup_edit_desc'] = 'เพื่อแก้ไขกลุ่มผู้ใช้';
$_lang['perm.usergroup_user_edit_desc'] = 'เพื่อแก้ไขรีซอร์สในกลุ่มผู้ใช้';
$_lang['perm.usergroup_user_list_desc'] = 'เพื่อดูหรือลงรายการผู้ใช้ในกลุ่มผู้ใช้';
$_lang['perm.usergroup_new_desc'] = 'เพื่อสร้างกลุ่มผู้ใช้ใหม่';
$_lang['perm.usergroup_save_desc'] = 'เพื่อบันทึกกลุ่มผู้ใช้';
$_lang['perm.usergroup_view_desc'] = 'เพื่อดูกลุ่มผู้ใช้';
$_lang['perm.view_desc'] = 'สิทธิ์พื้นฐานเพื่อ "ดู" เหล่าอ็อบเจกต์';
$_lang['perm.view_category_desc'] = 'เพื่อดูเหล่าหมวดหมู่';
$_lang['perm.view_chunk_desc'] = 'เพื่อดูเหล่าชังค์';
$_lang['perm.view_context_desc'] = 'เพื่อดูเหล่าบริบท';
$_lang['perm.view_document_desc'] = 'เพื่อดูเหล่ารีซอร์ส';
$_lang['perm.view_element_desc'] = 'เพื่อรับรายการของเอเลเมนต์หรือคลาสของเอเลเมนต์';
$_lang['perm.view_eventlog_desc'] = 'เพื่อดูบันทึกเหตุการณ์';
$_lang['perm.view_offline_desc'] = 'เพื่อสามารถดูเว็บไซต์เมื่ออยู่ในสถานะออฟไลน์ได้';
$_lang['perm.view_plugin_desc'] = 'เพื่อดูเหล่าปล้๊กอิน';
$_lang['perm.view_propertyset_desc'] = 'เพื่อดูเหล่าชุดคุณสมบัติ';
$_lang['perm.view_role_desc'] = 'เพื่อดูเหล่าบทบาท';
$_lang['perm.view_snippet_desc'] = 'เพื่อดูเหล่าสนิปเพต';
$_lang['perm.view_sysinfo_desc'] = 'เพื่อดูหน้าข้อมูลระบบ';
$_lang['perm.view_template_desc'] = 'เพื่อดูเหล่าแม่แบบ';
$_lang['perm.view_tv_desc'] = 'เพื่อดูเหล่าตัวแปรแม่แบบ';
$_lang['perm.view_unpublished_desc'] = 'เพื่อดูเหล่ารีซอร์สที่ไม่ถูกเผยแพร่';
$_lang['perm.view_user_desc'] = 'เพื่อดูผู้ใช้อื่น';
$_lang['perm.workspaces_desc'] = 'เพื่อใช้ตัวจัดการแพ็กเกจ';
