<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'เกี่ยวกับ';
$_lang['about_desc'] = 'ทำความรู้จักกับ MODX Revolution ให้มากขึ้น';
$_lang['access_permissions'] = 'สิทธิ์การเข้าถึง';
$_lang['access_permissions_desc'] = 'จัดการกลุ่มผู้ใช้ในการเข้าถึงรีซอร์สและบริบท';
$_lang['acls'] = 'Access Control Lists';
$_lang['acls_desc'] = 'Manage Permissions through Groups, Roles and Access Policies';
$_lang['admin'] = 'Admin';
$_lang['api_docs'] = 'เอกสารประกอบของ API';
$_lang['api_docs_desc'] = 'Complete API documentation for MODX Revolution';
$_lang['bespoke_manager'] = 'Manager Customization';
$_lang['bespoke_manager_desc'] = 'Manage bespoke MODX Managers';
$_lang['components'] = 'ส่วนประกอบ';
$_lang['content_types'] = 'ประเภทเนื้อหา';
$_lang['content_types_desc'] = 'เพิ่มประเภทเนื้อหาให้กับรีซอร์ส เช่น .html, .js และอื่นๆ';
$_lang['contexts'] = 'บริบท';
$_lang['contexts_desc'] = 'จัดการบริบทและการตั้งค่าของบริบท';
$_lang['custom'] = 'Custom';
$_lang['custom_desc'] = 'Custom menu items';
$_lang['dashboard'] = 'แดชบอร์ด';
$_lang['dashboards'] = 'แดชบอร์ด';
$_lang['dashboards_desc'] = 'จัดการการกำหนดค่าของแดชบอร์ดทั้งหมด';
$_lang['edit_menu'] = 'Menus';
$_lang['edit_menu_desc'] = 'จัดการแอ็กชันและโครงสร้างของท็อปเมนู';
$_lang['eventlog_viewer'] = 'บันทึกข้อผิดพลาด';
$_lang['eventlog_viewer_desc'] = 'View the MODX error log';
$_lang['export_site'] = 'ส่งออกสแตติก HTML';
$_lang['export_site_desc'] = 'Export the current site into static HTML pages';
$_lang['file_browser'] = 'Media Browser';
$_lang['file_browser_desc'] = 'View, upload and manage media';
$_lang['flush_access'] = 'ล้างสิทธิ์';
$_lang['flush_access_confirm'] = 'คุณแน่ใจที่จะล้างสิทธิ์ของคุณหรือไม่? หมายเหตุ: ไม่ส่งผลต่อส่วนอื่นๆของผู้ใช้';
$_lang['flush_access_desc'] = 'ล้างสิทธิ์ทั้งหมดและโหลดแคชใหม่';
$_lang['flush_sessions'] = 'ล้างวาระการเข้าใช้งานทั้งหมด';
$_lang['flush_sessions_confirm'] = 'คุณแน่ใจที่จะล้างวาระการเข้าใช้งานของผู้ใช้ทั้งหมดหรือไม่? นี่จะเป็นการล้างวาระการเข้าใช้งานของทั้งผู้ใช้งานปัจจุบันและเมื่อเร็วๆนี้รวมทั้งคุณด้วย ส่งผลให้ทุกคนต้องลงชื่อเข้าใช้ใหม่';
$_lang['flush_sessions_desc'] = 'ล้างวาระการเข้าใช้งานและลงชื่อออกจากระบบให้กับผู้ใช้ทุกคน';
$_lang['flush_sessions_err'] = 'เกิดข้อผิดพลาดขณะที่พยายามล้างวาระการเข้าใช้งานของผู้ใช้ในปัจจุบัน';
$_lang['flush_sessions_not_supported'] = 'การล้างวาระการเข้าใช้งานไม่รองรับในการตั้งค่าของคุณ';
$_lang['form_customization'] = 'ปรับแต่งรูปแบบ';
$_lang['form_customization_desc'] = 'ปรับแต่งรูปแบบเมเนเจอร์ด้วยสิทธิ์การรักษาความปลอดภัย';
$_lang['forums'] = 'ฟอรั่ม';
$_lang['forums_desc'] = 'เข้าชมฟอรัมเป็นทางการของ MODX';
$_lang['help'] = 'ช่วยเหลือ';
$_lang['import_resources'] = 'นำเข้ารีซอร์ส';
$_lang['import_resources_desc'] = 'นำเข้ากลุ่มสแตติกรีซอร์สสู่เว็บไซต์';
$_lang['import_site'] = 'นำเข้า HTML';
$_lang['import_site_desc'] = 'นำเข้ากลุ่มไฟล์ HTML สู่เว็บไซต์';
$_lang['installer'] = 'Installer';
$_lang['installer_desc'] = 'Manage Add-ons and Distributions';
$_lang['lexicon_management'] = 'ตัวจัดการ Lexicon';
$_lang['lexicon_management_desc'] = 'แก้ไขสตริงของภาษาต่างๆภายใน MODX เมเนเจอร์';
$_lang['logout'] = 'ลงชื่อออก';
$_lang['logout_desc'] = 'ลงชื่ออกจาก MODX เมเนเจอร์';
$_lang['manage'] = 'Manage';
$_lang['media'] = 'Media';
$_lang['media_desc'] = 'Update Media and Media Sources';
$_lang['messages'] = 'ข้อความ';
$_lang['messages_desc'] = 'ดูข้อความของคุณและส่งข้อความใหม่ถึงเหล่าผู้ใช้';
$_lang['namespaces'] = 'เนมสเปซ';
$_lang['namespaces_desc'] = 'จัดการเนมสเปซ ซึ่งเป็นการจำแนกความแตกต่างระหว่างส่วนประกอบ';
$_lang['new_document'] = 'สร้างเอกสารใหม่';
$_lang['new_document_desc'] = 'สร้างเอกสารขึ้นใหม่';
$_lang['new_resource'] = 'สร้างรีซอร์สใหม่';
$_lang['new_resource_desc'] = 'สร้างรีซอร์สขึ้นใหม่';
$_lang['new_static_resource'] = 'สร้างสแตติกรีซอร์สใหม่';
$_lang['new_static_resource_desc'] = 'สร้างไฟล์ใหม่บนฐานของสแตติกรีซอร์ส';
$_lang['new_symlink'] = 'สร้าง Symlink';
$_lang['new_symlink_desc'] = 'สร้าง symlink ใหม่ ที่ชี้ไปยัง URL ที่มีอยู่แล้วโดยไม่มีการเปลี่ยนเส้นทาง';
$_lang['new_weblink'] = 'สร้าง Weblink';
$_lang['new_weblink_desc'] = 'สร้าง weblink ใหม่ ที่ชี้ไปยัง URL ที่มีอยู่แล้วพร้อมทั้งเปลี่ยนเส้นทาง';
$_lang['policy_management'] = 'นโยบายการเข้าถึงข้อมูล';
$_lang['policy_management_desc'] = 'สร้างหรือแก้ไขนโยบายทั่วทั้งเว็บไซต์เพื่อใช้กระบวนการรักษาความปลอดภัย';
$_lang['powered_by'] = 'is powered by';
$_lang['preview'] = 'ดูตัวอย่าง';
$_lang['preview_desc'] = 'เปิดหน้าแรกของเว็บไซต์ของคุณบนหน้าต่างใหม่';
$_lang['profile'] = 'โปรไฟล์';
$_lang['profile_desc'] = 'อัปเดตประวัติส่วนตัวของคุณ';
$_lang['propertysets'] = 'ชุดคุณสมบัติ';
$_lang['propertysets_desc'] = 'จัดการชุดคุณสมบัติของเว็บไซต์ของคุณ และเอเลเมนต์ที่พวกมันถูกกำหนด';
$_lang['refresh_site'] = 'ล้างแคช';
$_lang['refresh_site_desc'] = 'ล้างแคชของเว็บไซต์คุณ';
$_lang['refreshuris'] = 'Refresh URIs';
$_lang['refreshuris_desc'] = 'Regenerate system Resource URIs';
$_lang['remove_locks'] = 'ลบการป้องกัน';
$_lang['remove_locks_desc'] = 'นี่จะเป็นการลบการป้องกันใดๆที่อยู่บนเมเนเจอร์เพจซึ่งเป็นผลมาจากการที่ผู้ใช้อื่นๆได้ทำการแก้ไขมัน';
$_lang['remove_locks_error'] = 'เกิดข้อผิดพลาดขณะที่พยายามลบการป้องกัน';
$_lang['reports'] = 'รายงาน';
$_lang['reports_desc'] = 'Admin reports for your MODX install';
$_lang['resource_groups'] = 'กลุ่มแหล่งที่มา';
$_lang['resource_groups_desc'] = 'จัดการกลุ่มที่จะให้รีซอร์สเข้าสังกัด';
$_lang['search'] = 'ค้นหา';
$_lang['search_desc'] = 'Search for resources';
$_lang['search_resulttype_actions'] = 'แอ็กชัน';
$_lang['search_resulttype_chunks'] = 'ชังค์';
$_lang['search_resulttype_plugins'] = 'ปลั๊กอิน';
$_lang['search_resulttype_resources'] = 'รีซอร์ส';
$_lang['search_resulttype_snippets'] = 'สนิปเพต';
$_lang['search_resulttype_templates'] = 'แม่แบบ';
$_lang['search_resulttype_tvs'] = 'TVs';
$_lang['search_resulttype_users'] = 'ผู้ใช้';
$_lang['security'] = 'ความปลอดภัย';
$_lang['settings'] = 'ตั้งค่า';
$_lang['site'] = 'เนื้อหา';
$_lang['sources'] = 'แหล่งข้อมูลมีเดีย';
$_lang['sources_desc'] = 'จัดการแหล่งข้อมูลมีเดียของคุณที่นี่';
$_lang['support'] = 'สนับสนุน';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'กำหนดการของเว็บไซต์';
$_lang['site_schedule_desc'] = 'View Resources with upcoming publish or unpublish dates';
$_lang['system'] = 'ระบบ';
$_lang['system_settings'] = 'ตั้งค่าระบบ';
$_lang['system_settings_desc'] = 'เปลี่ยนหรือสร้างการตั้งค่าระบบที่ใช้ทั่วเว็บไซต์';
$_lang['tools'] = 'เครื่องมือ';
$_lang['tools_desc'] = 'Utilities to keep your site sorted';
$_lang['topnav'] = 'Top Navigation';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'ผู้ใช้';
$_lang['usernav'] = 'User Navigation';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'ผู้ใช้';
$_lang['user_management'] = 'จัดการผู้ใช้';
$_lang['user_management_desc'] = 'เพิ่ม อัปเดตและกำหนดสิทธิ์แก่ผู้ใช้';
$_lang['user_group_management'] = 'Access Control Lists';
$_lang['user_group_management_desc'] = 'จัดการกลุ่มผู้ใช้ บทบาท และนโยบายการเข้าถึงข้อมูล';
$_lang['view_logging'] = 'Manager log';
$_lang['view_logging_desc'] = 'View the recent manager activity';
$_lang['view_sysinfo'] = 'ข้อมูลระบบ';
$_lang['view_sysinfo_desc'] = 'View server information, such as phpinfo, database info, and more';
$_lang['wiki'] = 'วิกิ';
$_lang['wiki_desc'] = 'Launch the official MODX documentation';
