<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'เรียงตามตัวอักษร';
$_lang['already_downloaded'] = 'คุณได้ดาวน์โหลดแพ็กเกจนี้เรียบร้อยแล้ว';
$_lang['api_key'] = 'คีย์ของ API';
$_lang['author'] = 'ผู้แต่ง';
$_lang['autoincludes_packaging'] = 'Packaging in autoincludes: [[+autoincludes]]';
$_lang['back_to_browser'] = 'กลับสู่แพ็กเกจเบราว์เซอร์';
$_lang['back_to_manager'] = 'กลับสู่การจัดการแพ็กเกจ';
$_lang['back_txt'] = 'กลับ';
$_lang['breaks_at'] = 'รองรับจนถึง';
$_lang['by'] = 'โดย';
$_lang['changelog'] = 'บันทึกการเปลี่ยนแปลง';
$_lang['changelog_desc'] = 'โปรดตรวจดูบันทึกการเปลี่ยนแปลงสำหรับเวอร์ชันนี้';
$_lang['continue'] = 'ดำเนินการต่อ';
$_lang['core_err_invalid'] = 'คุณต้องมีการติดตั้ง core ที่ถูกต้องในพื้นที่ทำงานที่ใช้งานเพื่อรัน build';
$_lang['curl_not_installed'] = 'cURL ต้องถูกติดตั้งและตั้งค่าเป็นส่วนขยายของ PHP เพื่อให้คุณใช้การจัดการแพ็กเกจ คุณสามารถหารายละเอียดเพิ่มเติมเกี่ยวกับ cURLได้บน <a href="http://php.net/curl" target="_blank">เว็บไซต์ PHP cURL</a>';
$_lang['description'] = 'คำอธิบาย';
$_lang['details'] = 'รายละเอียด';
$_lang['dir_err_assets'] = 'โฟลเดอร์ assets/ ของคุณไม่สามารถถูกสร้างได้ที่: [[+path]] <br />คุณจะต้องสร้างโฟลเดอร์นี้เองและทำให้มันสามารถเขียนได้ถ้าคุณต้องการใช้ตัวจัดการแพ็กเกจหรือส่วนประกอบของบุคคลอื่น';
$_lang['dir_err_assets_comp'] = 'โฟลเดอร์ assets/components/ ไม่สามารถถูกสร้างได้ที่: [[+path]] <br />คุณจะต้องสร้างโฟลเดอร์นี้เองและทำให้มันสามารถเขียนได้ถ้าคุณต้องการใช้ตัวจัดการแพ็กเกจหรือส่วนประกอบของบุคคลอื่น';
$_lang['dir_err_core_comp'] = 'โฟลเดอร์ core/components/ ไม่สามารถถูกสร้างได้ที่: [[+path]] <br />คุณจะต้องสร้างโฟลเดอร์นี้เองและทำให้มันสามารถเขียนได้ถ้าคุณต้องการใช้ตัวจัดการแพ็กเกจหรือส่วนประกอบของบุคคลอื่น';
$_lang['download'] = 'ดาวน์โหลด';
$_lang['download_success'] = 'ส่วนพิเศษถูกดาวน์โหลดเรียบร้อยแล้ว!';
$_lang['downloaded'] = 'ดาวน์โหลดแล้ว';
$_lang['downloading'] = 'กำลังดาวน์โหลด...';
$_lang['download_extras'] = 'ดาวน์โหลดพิเศษ';
$_lang['downloads'] = 'ดาวน์โหลด';
$_lang['downloads_view'] = '{downloads} ดาวน์โหลด';
$_lang['information'] = 'ข้อมูล';
$_lang['install'] = 'ติดตั้ง';
$_lang['installation_instructions'] = 'วิธีติดตั้ง';
$_lang['installed'] = 'ติดตั้งแล้ว';
$_lang['installed_on'] = 'ติดตั้งเมื่อ <br/>[[+time]]';
$_lang['instructions'] = 'คำแนะนำ';
$_lang['last_updated'] = 'อัปเดตล่าสุด';
$_lang['lexicon_autobuilding'] = 'Auto-building ใน lexicon จากเส้นทาง: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>ผิดพลาด</b> - ไม่พบเส้นทางของ Lexicon : [[+path]]';
$_lang['license'] = 'ใบอนุญาต';
$_lang['license_agree'] = 'ยอมรับ';
$_lang['license_agreement'] = 'สัญญาอนุญาต';
$_lang['license_agreement_desc'] = 'กรุณาอ่านสัญญาของแพ็กเกจนี้';
$_lang['license_disagree'] = 'ไม่ยอมรับ';
$_lang['list_of_packages_in_provider'] = 'ข้างล่างนี้คือรายการของแพ็กเกจใน provider นี้';
$_lang['loading'] = 'กำลังโหลด...';
$_lang['minimum_supports'] = 'MODX ต้องการ';
$_lang['more_info'] = 'ข้อมูลเพิ่มเติม';
$_lang['most_downloads'] = 'ดาวน์โหลดสูงสุด';
$_lang['most_popular'] = 'นิยมสูงสุด';
$_lang['name'] = 'ชื่อ';
$_lang['namespace_packaged'] = 'เนมสเปซของแพ็กเกจ"[[+namespace]]" ในแพ็กเกจ';
$_lang['namespace_registered'] = 'เนมสเปซของแพ็กเกจการลงทะเบียนคือ: [[+namespace]]';
$_lang['newest_added'] = 'เพิ่มใหม่ล่าสุด';
$_lang['newest_additions'] = 'การเพิ่มใหม่ล่าสุด';
$_lang['no_preview'] = 'ไม่มีการดูตัวอย่าง';
$_lang['not_installed'] = 'ยังไม่ติดตั้ง';
$_lang['package'] = 'แพ็กเกจ';
$_lang['package_add'] = 'เพิ่มแพ็กเกจใหม่';
$_lang['package_already_downloaded'] = 'แพ็กเกจถูกดาวน์โหลดแล้ว';
$_lang['package_browser'] = 'แพ็กเกจเบราว์เซอร์';
$_lang['package_check_for_updates'] = 'ตรวจสอบการอัปเดต';
$_lang['package_confirm_install'] = 'คุณแน่ใจว่าต้องการติดตั้งแพ็กเกจนี้หรือไม่?';
$_lang['package_confirm_remove'] = 'คุณแน่ใจว่าต้องการลบแพ็กเกจนี้หรือไม่?';
$_lang['package_confirm_uninstall'] = 'คุณแน่ใจว่าต้องการถอนการติดตั้งแพ็กเกจนี้หรือไม่?';
$_lang['package_created'] = 'สร้างทรานสปอร์ตแพ็กเกจใหม่ด้วยลายเซ็น: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = 'Package [[+signature]] requires [[+requires]]';
$_lang['package_details'] = 'รายละเอียดแพ็กเกจ';
$_lang['package_details_for'] = 'รายละเอียดแพ็กเกจสำหรับ [[+package]]';
$_lang['package_download_err'] = 'ไม่สามารถดาวน์โหลดแพ็กเกจที่: [[+location]]';
$_lang['package_download_err_create'] = 'ไม่สามารถดาวน์โหลดและสร้างทรานสปอร์ตแพ็กเกจด้วยลายเซ็น: [[+signature]]';
$_lang['package_download_err_ns'] = 'กรุณาเลือกแพ็กเกจอย่างน้อยหนึ่งแพ็กเกจเพื่อทำการดาวน์โหลด';
$_lang['package_err_create'] = 'ไม่สามารถสร้างแพ็กเกจได้';
$_lang['package_err_file_read'] = 'ไม่สามารถเปิดไฟล์อ่านได้: [[+source]]';
$_lang['package_err_install'] = 'ไม่สามารถติดตั้งแพ็กเกจด้วยลายเซ็น: [[+signature]]';
$_lang['package_err_install_gen'] = 'การติดตั้งแพ็กเกจล้มเหลว';
$_lang['package_err_load'] = 'ไม่สามารถโหลดทรานสปอร์ตแพ็กเกจได้';
$_lang['package_err_nf'] = 'ไม่พบแพ็กเกจ';
$_lang['package_err_nfs'] = 'ไม่สามารถเรียกคืนแพ็กเกจด้วยลายเซ็น: [[+signature]]';
$_lang['package_err_ns'] = 'ไม่ระบุแพ็กเกจ';
$_lang['package_err_remove'] = 'ผิดพลาด ไม่สามารถลบแพ็กเกจด้วยลายเซ็น: [[+signature]]';
$_lang['package_err_source_nf'] = 'ไม่มีการระบุแหล่งข้อมูลสำหรับแพ็กเกจนี้';
$_lang['package_err_spa'] = 'คุณต้องสร้างแพ็กเกจด้วย createPackage() ก่อนที่จะเรียกใช้งาน setPackageAttributes() ได้';
$_lang['package_err_target_write'] = 'ไดเรกทอรีเป้าหมายอาจจะไม่เป็นไดเรกทอรีหรือไม่สามารถเขียนได้: [[+targetDir]]';
$_lang['package_err_transfer'] = 'ไม่สามารถส่งผ่านแพ็กเกจ [[+sourceFile]] ไปที่ [[+packageDir]] ได้';
$_lang['package_err_transfer_fopen'] = 'ไม่สามารถส่งผ่านแพ็กเกจ [[+sourceFile]] ไปที่ [[+packageDir]]; allow_url_fopen ไม่ถูกเปิดใช้ในการตั้งค่าของคุณ';
$_lang['package_err_uninstall'] = 'ผิดพลาดในการยกเลิกการติดตั้งแพ็กเกจด้วยลายเซ็น: [[+signature]]';
$_lang['package_err_uptodate'] = 'แพ็กเกจของคุณถูกอัปเดตแล้วที่: [[+signature]]';
$_lang['package_information'] = 'ข้อมูลแพคเกจ';
$_lang['package_install'] = 'ติดตั้งแพ็กเกจ';
$_lang['package_install_info_start'] = 'พยายามติดตั้งแพ็กเกจด้วยลายเซ็น: [[+signature]]';
$_lang['package_install_info_found'] = 'พบแพ็กเกจ...ในตอนนี้ เตรียมตัวสำหรับการติดตั้ง';
$_lang['package_install_info_success'] = 'ติดตั้งแพ็กเกจสำเร็จ [[+signature]]';
$_lang['package_installer'] = 'ตัวติดตั้งแพ็กเกจ';
$_lang['package_installing'] = 'เริ่มจัดสภาพแวดล้อมของพื้นที่ทำงาน กำลังติดตั้งแพ็กเกจ...';
$_lang['package_management'] = 'ตัวจัดการแพ็กเกจ';
$_lang['package_obtain_method'] = 'ขั้นแรก เลือกว่าคุณต้องการได้รับแพ็กเกจอย่างไร:';
$_lang['package_preview_view'] = 'ดูตัวอย่างแพ็กเกจ: {name}';
$_lang['package_remove'] = 'ถอนการติดตั้งแพ็กเกจ';
$_lang['package_remove_action_button'] = 'ลบ';
$_lang['package_remove_confirm'] = 'คุณแน่ใจว่าต้องการลบแพ็กเกจนี้หรือไม่? ซึ่งจะเป็นการลบอย่างถาวร';
$_lang['package_remove_err_tdir'] = 'ทรานสปอร์ตไดเรกทอรีไม่สามารถลบได้ กรุณาตรวบสอบสิทธิ์ของคุณ';
$_lang['package_remove_err_tdir_nf'] = 'ไม่พบทรานสปอร์ตไดเรกทอรีและไม่สามารถลบจากไดเรกทอรี core/packages ได้';
$_lang['package_remove_err_tzip'] = 'ทรานสปอร์ต zip ไม่สามรถลบได้ กรุณาตวรสอบสิทธิ์ของคุณ';
$_lang['package_remove_err_tzip_nf'] = 'ไม่พบทรานสปอร์ต zip และไม่สามารถลบจากไดเรกทอรี core/packages ได้';
$_lang['package_remove_force'] = 'ลบแพ็กเกจแบบบังคับ';
$_lang['package_remove_force_desc'] = 'ด้วยการเลือกแบบบังคับ คุณยืนยันว่าต้องการจะลบทรานสปอร์ตแพ็กเกจโดยไม่คำนึงถึงว่าแพ็กเกจนั้นจะถูกยกเลิกการติดตั้งได้สำเร็จหรือไม่ก็ตาม';
$_lang['package_remove_info_gpack'] = 'กำลังโกยแพ็กเกจเพื่อลบ...';
$_lang['package_remove_info_success'] = 'ลบแพ็กเกจสำเร็จ';
$_lang['package_remove_info_tdir'] = 'ลบ extracted ทรานสปอร์ตไดเรกทอรีสำเร็จ';
$_lang['package_remove_info_tdir_start'] = 'พยายามลบ extracted ทรานสปอร์ตไดเรกทอรี..';
$_lang['package_remove_info_tzip'] = 'ลบทรานสปอร์ต zip สำเร็จ';
$_lang['package_remove_info_tzip_start'] = 'โกยแพ็กเกจสำเร็จ ขณะนี้กำลังพยายามลบทรานสปอร์ต zip...';
$_lang['package_reinstall'] = 'ติดตั้งแพ็กเกจอีกครั้ง';
$_lang['package_reinstall_action_button'] = 'ติดตั้งอีกครั้ง';
$_lang['package_reinstall_confirm'] = 'คุณแน่ใจว่าต้องการติดตั้งแพ็กเกจอีกครั้งหรือไม่? การกระทำนี้อาจลบการเปลี่ยนแปลงบางอย่างที่คุณได้ทำไปแล้ว';
$_lang['package_retriever'] = 'ตัวเรียกคืนแพ็กเกจ';
$_lang['package_search_local_title'] = 'ค้นหาเฉพาะท้องที่สำหรับแพ็กเกจ';
$_lang['package_search_local_confirm'] = 'MODX กำลังค้นหาไดเรกทอรี core/packages ที่เป็นไปได้ของคุณ และจากนั้นจะทำการเพิ่มแพ็กเกจเข้าไป<br /><br />หมายเหตุ: การกระทำนี้เป็นการเพิ่มแพ็กเกจเข้าไปเท่านั้นไม่ใช่การติดตั้งเข้าไปในพื้นที่ทำงานแต่อย่างใด<br /><br />กรุณาตรวจสอบให้แน่ใจว่าคุณได้ทำการอัปโหลดแพ็กเกจเข้าสู่ไดเรกทอรี core/packages ก่อนที่จะดำเนินการต่อไป.';
$_lang['package_select_download'] = 'เลือกแพ็กเกจที่จะทำการดาวน์โหลด';
$_lang['package_select_download_desc'] = 'เลือกแพ็กเกจที่จะดาวน์โหลด Ctrl+click เพื่อเลือกแพ็กเกจมากกว่าหนึ่งแพ็กเกจ';
$_lang['package_select_download_ns'] = 'กรุณาเลือกแพ็กเกจอย่างน้อยหนึ่งแพ็กเกจเพื่อดาวน์โหลด';
$_lang['package_select_upload'] = 'Select a Package to Upload';
$_lang['package_signature'] = 'ลายเซ็น';
$_lang['package_state'] = 'สถานะ';
$_lang['package_uninstall'] = 'ยกเลิกการติดตั้งแพ็กเกจ';
$_lang['package_uninstall_info_find'] = 'ค้นหาแพ็กเกจด้วยลายเซ็น: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'พบแพ็กเกจ เตรียมการยกเลิกการติดตั้ง';
$_lang['package_uninstall_info_success'] = 'ยกเลิกการกติดตั้งแพ็กเกจโดยลายเซ็น: [[+signature]] สำเร็จ';
$_lang['package_update'] = 'อัปเดตแพ็กเกจ';
$_lang['package_update_action_button'] = 'อัปเดต';
$_lang['package_update_err_provider_empty'] = 'ไม่พบแพ็กเกจใน provider ที่ระบุ';
$_lang['package_update_err_provider_nf'] = 'แพ็กเกจนี้ไม่สามารถอัปเดตได้เนื่องจากไม่มีการติดตั้งจาก provider';
$_lang['package_update_info_diff'] = 'หาแพ็กเกจ ตรวจสอบหาเวอร์ชันอื่นๆ';
$_lang['package_update_info_provider_scan'] = 'ตรวจหาแพ็กเกจที่อัปเดตจาก provider: [[+provider]]';
$_lang['package_update_to_version'] = 'กรุณาเลือกเวอร์ชันเพื่อจะอัปเดตแพ็กเกจนี้: ';
$_lang['package_upload'] = 'Upload Package';
$_lang['package_version_remove'] = 'ลบเวอร์ชันแพ็กเกจ';
$_lang['package_version_remove_confirm'] = 'คุณแน่ใจว่าต้องการที่จะลบระเบียนฐานข้อมูลและทรานสปอร์ตไฟล์สำหรับเวอร์ชันเก่านี้หรือไม่? การกระทำนี้อาจส่งผลต่อการแก้ไขการเปลี่ยนแปลงใดๆในเวอร์ชันนี้';
$_lang['package_versions_purge'] = 'Purge Old Package Versions';
$_lang['package_versions_purge_confirm'] = 'Are you sure you want to purge all old versions of this package? This is permanent.';
$_lang['package_versions_purge_info_success'] = 'Old package versions successfully purged.';
$_lang['package_view'] = 'ดูแพ็กเกจ';
$_lang['packagename_err_nf'] = 'Packagename not found.';
$_lang['packagename_err_ns'] = 'Packagename not specified.';
$_lang['packages'] = 'แพ็กเกจ';
$_lang['packages_in_category'] = 'ข้างล่างคือรายการของแพ็กเกจที่สามารถใช้ได้ในหมวดหมู่ที่เลือก';
$_lang['packages_browse_msg'] = 'กดที่รายละเอียดบนแพ็กเกจเพื่อรับข้อมูลเพิ่มเติม กดดาวน์โหลดเพื่อดาวน์โหลดแพ็กเกจสู่การติดตั้ง MODX Revolution ของคุณ';
$_lang['packages_desc'] = 'แพ็กเกจถูกเก็บเข้าสู่คอมโพเนนต์ของ MODX สามารถนำไปใช้ภายใน MODX ได้หลากหลายรูปแบบ คุณสามารถจัดการกับแพ็กเกจได้ดังนี้ อัปเดตสถานะการติดตั้ง เปิดหรือปิดการใช้งานแพ็กเกจที่ติดตั้งแล้ว หรือดาวน์โหลดแพ็กเกจใหม่จากรีโมต providers คลิ๊กขวาที่แถวในกริดเพื่อดูข้อมูลเพิ่มเติม';
$_lang['packages_purge'] = 'Purge Old Packages';
$_lang['packages_purge_confirm'] = 'Are you sure you want to purge all old packages? This is permanent.';
$_lang['packages_purge_info_gpurge'] = 'Grabbing package \'[[+signature]]\' to purge...';
$_lang['packages_purge_info_success'] = 'Old packages successfully purged.';
$_lang['please_wait'] = 'กรุณารอสักครู่...';
$_lang['preexisting_mode_preserve'] = 'สงวน';
$_lang['preexisting_mode_preserve_desc'] = 'ไม่มีการยกเลิกการติดตั้งเวอร์ชันที่ใหม่กว่า ใช้เวอร์ชันก่อนหน้า แต่ยังคงเก็บค่าของการติดตั้งใหม่และค่าคอมโพเนนต์ใหม่ไว้';
$_lang['preexisting_mode_remove'] = 'ถอนการติดตั้ง';
$_lang['preexisting_mode_remove_desc'] = 'ไม่มีการถอนการติดตั้งเวอร์ชันของแพ็กเกจทั้งหมด พวกมันจะยังคงอยู่ในกริดสำหรับการติดตั้งใหม่ที่เป็นไปได้';
$_lang['preexisting_mode_restore'] = 'เรียกคืน';
$_lang['preexisting_mode_restore_desc'] = 'ทำการเรียกคืนเวอร์ชันก่อนหน้า คงการติดตั้งเดิมก่อนการติดตั้งเวอร์ชันใหม่';
$_lang['preexisting_mode_select'] = 'กรุณาเลือกโหมดการยกเลิกการติดตั้ง: ';
$_lang['prior_versions'] = 'เวอร์ชันก่อนหน้า';
$_lang['provider'] = 'Provider';
$_lang['provider_add'] = 'เพิ่ม Provider ใหม่';
$_lang['provider_add_or'] = 'หรือเพิ่ม provider... ใหม่';
$_lang['provider_confirm_remove'] = 'คุณแน่ใจว่าต้องการลบ Provider นี้หรือไม่?';
$_lang['provider_err_blank_response'] = 'MODX ได้รับแพ็กเกจว่างจากการตอบสนองของ provider กรุณาตรวจสอบ service URL ของคุณอีกครั้งและตรวจสอบให้แน่ใจว่า provider เป็น provider ที่ถูกต้อง';
$_lang['provider_err_connect'] = 'เกิดข้อผิดพลาดขึ้นในขณะที่พยายามติดต่อกับ Provider: [[+error]]';
$_lang['provider_err_inv_api_key'] = 'คีย์ของ API ที่คุณระบุไม่ถูกต้องสำหรับ Provider นี้ กรุณาตรวจสอบและลองอีกครั้ง';
$_lang['provider_err_no_api_key'] = 'Provider ต้องการคีย์ของ API ในการติดต่อ โปรดระบุมัน';
$_lang['provider_err_no_client'] = 'คุณไม่มี  REST client ที่ใช้งานได้สำหรับระบบของคุณ กรุณาติดตั้ง cURL หรือเปิดใช้งาน fsockopen';
$_lang['provider_err_nfs'] = 'ไม่พบ Provider ไอดี [[+id]]';
$_lang['provider_err_no_response'] = 'เกิดข้อผิดพลาดในการตอบสนองของเซิร์ฟเวอร์: [[+provider]]';
$_lang['provider_err_not_verified'] = 'Provider นี้ไม่สามารถพิสูจน์ตัวตนได้และไม่สามารถใช้เป็น MODX Provider ได้ กรุณาตรวจสอบ service URL และลองใหม่อีกครั้ง';
$_lang['provider_err_ns'] = 'ไม่มีการระบุ Provider';
$_lang['provider_err_ns_name'] = 'กรุณาระบุชื่อสำหรับ Provider';
$_lang['provider_err_ns_url'] = 'กรุณาจัดหา URL ที่ถูกต้องสำหรับ Provider';
$_lang['provider_err_remove'] = 'เกิดข้อผิดพลาดในขณะที่ทำการลบ Provider';
$_lang['provider_err_save'] = 'เกิดข้อผิดพลาดในขณะที่ทำการบันทึก Provider';
$_lang['provider_home_msg'] = 'เลือกทหมวดหมู่จากด้านซ้ายเพื่อเริ่มต้นการดู Provider นี้';
$_lang['provider_home_title'] = 'ดาวน์โหลดพิเศษ';
$_lang['provider_remove'] = 'ลบ Provider';
$_lang['provider_select'] = 'เลือก Provider';
$_lang['provider_select_desc'] = 'กรุณาเลือก provider จากแพ็กเกจที่คุณจะทำการเรียกคืน';
$_lang['provider_total_downloads'] = 'การดาวน์โหลดทั้งหมดของ Provider นี้';
$_lang['provider_total_packages'] = 'แพ็กเกจทั้งหมดใน Provider นี้';
$_lang['provider_update'] = 'อัปเดต Provider';
$_lang['provider_url'] = 'URL บริการ';
$_lang['providers'] = 'Providers';
$_lang['providers_desc'] = 'Providers เป็นโกดังสำหรับแพ็กเกจส่วนประกอบของ MODX พวกมันมีรีโมต URLs ที่บรรจุรายการแพ็กเกจของ MODX ที่คุณสามารถดาวน์โหลดและติดตั้งส่วนประกอบได้จากตรงนั้น';
$_lang['provisioner'] = 'Provisioner';
$_lang['provisioners'] = 'Provisioners';
$_lang['readme'] = 'โปรดอ่าน';
$_lang['readme_desc'] = 'กรุณาอ่าน README ของแพ็กเกจนี้';
$_lang['released'] = 'ปล่อย';
$_lang['released_on'] = 'ปล่อยเมื่อ';
$_lang['save_and_go_to_browser'] = 'บันทึกและไปที่แพ็กเกจเบราว์เซอร์';
$_lang['search_results_for'] = 'ผลลัพธ์การค้นหาสำหรับ <b>[[+query]]</b>';
$_lang['setup_options'] = 'ตัวเลือกการติดตั้ง';
$_lang['setup_options_desc'] = 'กรุณาเลือกตัวเลือกที่เหมาะสม (ถ้านำไปใช้ประโชยน์ได้) จากนั้นกดเสร็จสิ้นเพื่อติดตั้งแพ็กเกจ';
$_lang['signature'] = 'ลายเซ็น';
$_lang['sort_by_dots'] = 'จัดเรียงตาม...';
$_lang['supports_db'] = 'รองรับฐานข้อมูล';
$_lang['template_already_downloaded'] = 'แพ็กเกจถูกดาวน์โหลดแล้ว';
$_lang['template_preview_view'] = 'ดูตัวอย่างแพ็กเกจ: {name}';
$_lang['template_select_desc'] = 'Select a package to see more information';
$_lang['templates_in_category'] = 'Viewing available packages in the selected Category.';
$_lang['top_rated'] = 'อันดับสูงสุด';
$_lang['featured'] = 'Featured';
$_lang['transport_package_create'] = 'สร้างแพ็กเกจใหม่';
$_lang['transport_package_install'] = 'ติดตั้งแพ็กเกจ';
$_lang['transport_package_scan_for_updates'] = 'ตรวจสอบการอัปเดต';
$_lang['transport_package_upload'] = 'Upload a package';
$_lang['updateable'] = 'การอัปเดตที่ใช้งานได้';
$_lang['uninstall'] = 'ถอนการติดตั้ง';
$_lang['uploaded_on'] = 'เปิดการอัปโหลด';
$_lang['uploaded_versions'] = 'เวอร์ชันที่อัปโหลดเเล้ว';
$_lang['username'] = 'Username';
$_lang['workspace'] = 'พื้นที่ทำงาน';
$_lang['workspace_err_nf'] = 'ไม่พบพื้นที่ทำงาน';
$_lang['workspace_grabbing'] = 'กำลังโกยพื้นที่ทำงานของแพ็กเกจ...';
$_lang['workspace_management'] = 'การจัดการพื้นที่ทำงานของ MODX';
$_lang['workspace_scan_for_new'] = 'ค้นหาแพ็กเกจใหม่';
$_lang['workspace_scan_for_updates'] = 'ค้นหาแพ็กเกจที่ได้รับการอัปเดต';
$_lang['view_details'] = 'ดูรายละเอียด';
$_lang['viewing_templates_available'] = 'การดูแม่แบบสามารถใช้ได้ในหมวดหมู่ที่เลือก';
$_lang['version'] = 'เวอร์ชัน';
$_lang['dependencies'] = 'Dependencies';
$_lang['install_dependencies_first'] = 'Install all dependencies to continue';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Please change the PHP version your site runs with to a version that suits the constraints.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Please change the MODX version of your site to a version that suits the constraints.';
$_lang['available'] = 'Available';
$_lang['not_available'] = 'Not available';
