id: 111
source: 1
name: polygoneIn
properties: 'a:0:{}'

-----

function getLineEquation($coor){ //получаем уравнение прямой
    $x1 = $coor[0][0];
    $y1 = $coor [0][1];
    $x2 = $coor[1][0];
    $y2 = $coor[1][1];
    $resolve1 = ($x2-$x1); //знаменатель 1
    $resolve2 = ($y2-$y1); //знаменатель 2
    $resolve3 = ($resolve1*(-$y1));
    $resolve4 = ($resolve2*(-$x1));
    $newx = $resolve2;
    $newy = $resolve1;
    $newx = -$newx;
    $resolve5 = $resolve4-$resolve3;
    $coorY = $newy;
    $coorX = $newx;
    $C = $resolve5;
    if ($C <0){
        $C = ($C*-1);
        $coorY = ($coorY*-1);
        $coorX = ($coorX*-1);
    }
    //echo($coorX.'x'.$coorY.'y'.'='.$C);  //какое уравнение мы получаем
    $equation = array("X" =>$coorX, "Y" =>$coorY, "=" =>$C);
    return($equation);
}
function getRayEquation($ray){
    $result = array($ray[1], $ray);
    return $result;
}
function getCoor($coor, $ray){
    $ray = getRayEquation($ray);
    $equation = getLineEquation($coor);
    $resultY = $ray[0];
    $ray_coors = $ray[1];
    $y = $resultY * $equation['Y'];
    $resultX = ($equation['='] - $y)/$equation['X'];
    $result = array($resultX, $resultY); //точка пересечения
    $x_coor = $ray[1][0];
    //echo($result[0]);
    //echo('    '.$x_coor);
    //echo('</br>'.'Координата X '.$ray[0].', Координата Y '.$x_coor);
    //echo('</br>');
    //echo json_encode($coor);
    //echo('</br>');
    $y1 = $coor[0][1];
    $y2 = $coor[1][1];
    if ($y1 > $y2){
        if ($ray[0] >= $y2 && $ray[0] <=$y1){
            if ($x_coor <= $result[0]){
                    
            } else {
                return($result);
            }
        }
    } else {
        if ($ray[0] >= $y1 && $ray[0] <=$y2){
            if ($x_coor <= $result[0]){
                   
            } else {
                return($result);
            }
        }
    }
}

//$coords = "55.759027697806914,37.5946271796875,0 55.74537711856526,37.57419947583008,0 55.749734207620165,37.61282328564454,0 55.759027697806914,37.5946271796875,0";
//$coords = "60.57051660185921,56.84731349247672,0 60.57436111736742,56.84828498314795,0 60.5776995814814,56.84727250176512,0 60.5796090076865,56.84778953215935,0 60.58091761907226,56.84870632321324,0 60.58312745268695,56.85051665286979,0 60.59010088951223,56.84861160117265,0 60.59270497412115,56.85038511362091,0 60.60090637263492,56.85604380475489,0 60.60115521564014,56.85755587532205,0 60.60151969484954,56.85888806454618,0 60.60903237403973,56.85886072981626,0 60.61095959769507,56.85904699695092,0 60.61297265203899,56.85913922710625,0 60.61126053225854,56.85931340940931,0 60.60426708864063,56.86087005198895,0 60.60325945679751,56.86103127289602,0 60.60205870590533,56.86113372369935,0 60.59738894235835,56.86110649722714,0 60.59152555814755,56.85989577872614,0 60.59086837928676,56.85969874995941,0 60.58437394388477,56.8597902192589,0 60.58033913180157,56.85882723098073,0 60.57844245457341,56.85883510442974,0 60.5764599466569,56.85900754215487,0 60.57259977985269,56.86030515294287,0 60.57011290406415,56.86204935820609,0 60.56651244350265,56.86229369140358,0 60.56581785054069,56.86122311357597,0 60.56452368469104,56.85955606808035,0 60.56239669294223,56.85875665857077,0 60.55646736171202,56.85854610742865,0 60.55067214093253,56.85837775998584,0 60.54808277633146,56.85842969386205,0 60.53725987609781,56.85910312093569,0 60.52248086713405,56.85877521755917,0 60.52061035814564,56.8581172582941,0 60.52603545767782,56.85600163238098,0 60.54469773291498,56.84452202870043,0 60.54644175967771,56.84481681561207,0 60.55299957999708,56.84199198218233,0 60.55260822830219,56.84130459016005,0 60.54608054635641,56.84170109114995,0 60.54082021937836,56.84105584961288,0 60.54081095825873,56.84044798671686,0 60.5379740271372,56.83916193177301,0 60.53513250812309,56.8382287026657,0 60.53141194542822,56.83759819311413,0 60.5301595567161,56.83726117729007,0 60.52870143332359,56.83688810065964,0 60.52850551527527,56.83614557112239,0 60.52854947792691,56.83574742558937,0 60.53316300115829,56.8355924951037,0 60.53971728595571,56.83529783999445,0 60.54533016531685,56.83506265612003,0 60.54586790732544,56.83557397455071,0 60.54650039288229,56.83609770930951,0 60.54690478123768,56.83631132870414,0 60.54723571271792,56.83632240435175,0 60.54908312810633,56.83629482422322,0 60.55018941797228,56.83626195806138,0 60.55088439200259,56.8361985324812,0 60.55311870270485,56.83605499404691,0 60.55355963197626,56.83762747328277,0 60.55783376668345,56.83747257378086,0 60.55985367119814,56.83739404209701,0 60.56204180838677,56.83735532883204,0 60.5625716210894,56.8412666516304,0 60.56278032582945,56.84216191369333,0 60.56864712605679,56.84263298241143,0 60.56924882698552,56.84327477858146,0 60.57022603717628,56.8453177079882,0 60.57051660185921,56.84731349247672,0";
//$coords = "60.6123876,56.8570184,0 60.61244630000001,56.85694809999999,0 60.61300769999999,56.8570009,0 60.61377589999999,56.8570744,0 60.6143963,56.8571341,0 60.6151928,56.85719749999999,0 60.6152305,56.85716009999999,0 60.61583480000001,56.8566264,0 60.6162994,56.85631,0 60.61680969999999,56.8559166,0 60.6182183,56.8548116,0 60.6188634,56.8543031,0 60.6197504,56.8536057,0 60.6206974,56.8528596,0 60.6211512,56.85251709999999,0 60.6218164,56.8520045,0 60.6225072,56.85145679999999,0 60.6230589,56.8510212,0 60.62370749999999,56.8505119,0 60.6241795,56.850137,0 60.6247469,56.8496992,0 60.6252478,56.84930099999999,0 60.6250608,56.8492757,0 60.6249898,56.8491499,0 60.6228001,56.84905940000001,0 60.6232697,56.84839759999999,0 60.62352380000001,56.8477566,0 60.6238108,56.8469424,0 60.6243177,56.8456244,0 60.624474,56.84513009999999,0 60.62486090000001,56.8440607,0 60.62508360000001,56.8435289,0 60.6253624,56.8428336,0 60.6255488,56.8423267,0 60.6259611,56.84127050000001,0 60.6262328,56.84060039999999,0 60.6265474,56.8396559,0 60.6267108,56.8392371,0 60.6269891,56.83853499999999,0 60.6274853,56.8373708,0 60.6277187,56.8368375,0 60.6281378,56.8357855,0 60.6284114,56.835086,0 60.6285724,56.8346824,0 60.6286529,56.8345533,0 60.6288284,56.8340999,0 60.6290388,56.8335526,0 60.6296794,56.8319238,0 60.6299429,56.83126129999999,0 60.63011530000001,56.83084630000001,0 60.6303654,56.8302184,0 60.6304873,56.8298944,0 60.630462,56.8298716,0 60.6295433,56.82976839999999,0 60.6292398,56.8297389,0 60.6286749,56.8296756,0 60.6275879,56.82954869999999,0 60.6267224,56.8294606,0 60.6257668,56.8293697,0 60.6247136,56.8292376,0 60.62515989999999,56.82802939999999,0 60.62548389999999,56.827136,0 60.6258853,56.8260287,0 60.62631859999999,56.8248296,0 60.6268405,56.8234404,0 60.6270236,56.823065,0 60.6271663,56.82268970000001,0 60.627297,56.8223418,0 60.62803199999999,56.8204839,0 60.6283921,56.81952680000001,0 60.62873059999999,56.8185822,0 60.6288788,56.8181382,0 60.6289858,56.8177781,0 60.6290169,56.8176682,0 60.62903710000001,56.8175657,0 60.6302145,56.8176332,0 60.63151420000001,56.8177383,0 60.6334655,56.81791439999999,0 60.63597579999999,56.81813240000001,0 60.63752910000001,56.8182446,0 60.6395084,56.8183739,0 60.6398077,56.8184656,0 60.6399203,56.8186336,0 60.640049,56.81877979999999,0 60.640049,56.8191893,0 60.6396989,56.8210293,0 60.6394576,56.8219386,0 60.6387977,56.824221,0 60.63800560000001,56.8255056,0 60.6379038,56.8263121,0 60.6388916,56.8261782,0 60.6398787,56.8260908,0 60.6406679,56.8259701,0 60.6414729,56.8258809,0 60.6427928,56.8257107,0 60.6432963,56.8256002,0 60.6439855,56.82548580000001,0 60.6451277,56.8252286,0 60.64578819999999,56.8250752,0 60.6469635,56.8248946,0 60.6479044,56.824648,0 60.64962499999999,56.82430469999999,0 60.6504692,56.8241396,0 60.65158610000001,56.82390989999999,0 60.6529595,56.8235843,0 60.6539418,56.8232618,0 60.6548344,56.823035,0 60.6561004,56.8226101,0 60.6580945,56.82190489999999,0 60.6586537,56.8218153,0 60.65898380000001,56.8218124,0 60.659862,56.8214961,0 60.6619973,56.8206462,0 60.6640382,56.8198286,0 60.66630803299094,56.81904965162451,0 60.66898817231504,56.81805241348054,0 60.67098614976646,56.81747670693289,0 60.67197428074829,56.81739619483621,0 60.67285092079621,56.81742825712774,0 60.67360395758402,56.81740013639198,0 60.6741864025847,56.81728342036145,0 60.67490272425715,56.81719378442019,0 60.67559212929006,56.81712828826871,0 60.67636158516945,56.81700834003727,0 60.67707940731195,56.81693389836996,0 60.67776351324823,56.81685132588461,0 60.67836434066189,56.81671627424406,0 60.67900763769359,56.81657951668021,0 60.67960481576073,56.81645899020961,0 60.68079776103274,56.81624444189871,0 60.6815626680762,56.81597029655974,0 60.68235111696132,56.81565563453422,0 60.68292474736852,56.81545203034577,0 60.6841616648748,56.81470867369108,0 60.68506258056701,56.81428838267368,0 60.68592668985291,56.81389495151457,0 60.68646869547973,56.81369188945181,0 60.68721653126427,56.81343434017146,0 60.68813998522249,56.81316763973808,0 60.68885195535676,56.8130091227617,0 60.68979628602001,56.81291017698016,0 60.69028803741825,56.8128929706053,0 60.690924310911,56.8128249133895,0 60.69115742277957,56.81278974699894,0 60.69208770610714,56.81279500137951,0 60.69253049503598,56.81286434464662,0 60.69267338198361,56.8129244373616,0 60.69281789476472,56.81301665519396,0 60.69278205871869,56.813176292627,0 60.69235885643819,56.81331074656716,0 60.69199509445148,56.81340531232195,0 60.69132750807626,56.81365419744925,0 60.69082781444515,56.81384332770518,0 60.69033947445412,56.81404606713929,0 60.68994727963368,56.81424241486714,0 60.68961979467163,56.81442791123064,0 60.68915730362487,56.81465302931321,0 60.68876895099963,56.81486707024736,0 60.68844123383007,56.81504119620915,0 60.68809923566039,56.8151563038215,0 60.68727888673769,56.81534534142055,0 60.68657633302111,56.81555898978695,0 60.68603114183372,56.81571476958437,0 60.68575829990011,56.81590788332953,0 60.68604468133178,56.81602911661035,0 60.68638638612028,56.81605134278512,0 60.68634219136353,56.81621204256143,0 60.68600997131114,56.81633845657548,0 60.68615221232655,56.81658383890338,0 60.68645421197498,56.81696104032356,0 60.68665681568902,56.81728058580951,0 60.68758124936387,56.8172269901993,0 60.68768601565424,56.81756537267609,0 60.68766576331065,56.81788708830719,0 60.68775696138577,56.81806207799525,0 60.68810556775086,56.81831949296137,0 60.68823366815073,56.81853460700714,0 60.68767531632813,56.81860392132393,0 60.68734205110609,56.81889010293855,0 60.68722249878397,56.81909210565662,0 60.68749445530237,56.81915933091012,0 60.68744145641795,56.81929700668143,0 60.68749409863068,56.81950646584567,0 60.6879111057948,56.81954812276894,0 60.68846003498321,56.81961812990025,0 60.68881115463546,56.81971071758387,0 60.68914702111865,56.81975152881792,0 60.68944753073765,56.81980957448667,0 60.68988045631793,56.81978687920522,0 60.69037580140057,56.8199360582318,0 60.69099935822622,56.8202567254664,0 60.69124968782823,56.82037307560503,0 60.69163866106361,56.82057151139506,0 60.69192680970725,56.82066024992118,0 60.69234303748798,56.82073803858415,0 60.69264190046257,56.82085939840149,0 60.6936215798236,56.82006939907905,0 60.69391274644708,56.82020542519677,0 60.69416183732741,56.82017554661411,0 60.69480149639263,56.82000086424183,0 60.69525626206785,56.82013143961807,0 60.69574766936093,56.82044408616646,0 60.69629918868312,56.82076372526556,0 60.69686948063456,56.82100044642649,0 60.69741562641668,56.82127188478205,0 60.69676889532721,56.82169770775134,0 60.69631591720454,56.82199180219799,0 60.69567796651463,56.82228226177308,0 60.69609217424297,56.82248752912,0 60.69670230803798,56.82259610837974,0 60.69733211451452,56.82265858389217,0 60.69825051465732,56.82273857732532,0 60.69891274385374,56.82279901597546,0 60.69843880608797,56.82346141743075,0 60.69845819279539,56.82356583322506,0 60.70074274009928,56.82325992470208,0 60.70303699231119,56.82301759969833,0 60.70567480986775,56.82275210091189,0 60.706336715482,56.822921440946,0 60.70662305939597,56.82351074423338,0 60.7068402918377,56.82408249197727,0 60.70705811564758,56.82473146156313,0 60.70720480973753,56.82524781026751,0 60.70732129022799,56.82611011400044,0 60.7072311866576,56.82694113208939,0 60.70689392320677,56.82766158426635,0 60.70648234835453,56.82836116250906,0 60.70582417399141,56.82914100406427,0 60.70502198819516,56.82980833470186,0 60.7043244150348,56.83034252022163,0 60.70367212445509,56.83115632542393,0 60.70307367114146,56.83211613701636,0 60.70196507255595,56.83327914498694,0 60.70039644138475,56.83467462608225,0 60.69640826723297,56.8384451280733,0 60.69276423907085,56.84245765432934,0 60.69136808430947,56.84326762357653,0 60.68966943282356,56.84488114858928,0 60.68213616522683,56.84782839109405,0 60.67472756258175,56.85110030580147,0 60.67307679178144,56.85308788796538,0 60.6727851441859,56.85468734703437,0 60.67403092233038,56.86757825544174,0 60.67570474713968,56.87537990359902,0 60.67674192681033,56.87869719777776,0 60.67572488719063,56.87955226851866,0 60.67478261170013,56.87918002553944,0 60.6732851307901,56.87864740166755,0 60.67267284600887,56.87828712984512,0 60.67150883215292,56.87739096344761,0 60.67105276927276,56.87692920963119,0 60.67041362365195,56.87631833543816,0 60.66910652219949,56.87531768491954,0 60.66810015467334,56.87439484256485,0 60.66749201285961,56.87385584657505,0 60.66700207417523,56.87337206797638,0 60.6667146,56.8727964,0 60.6656424,56.8718798,0 60.6652528,56.871563,0 60.6650504,56.87140470000001,0 60.6648388,56.87124409999999,0 60.6652844,56.870955,0 60.6657635,56.8706685,0 60.6639355,56.8697029,0 60.6622457,56.8687336,0 60.6539631,56.8719492,0 60.6512599,56.8721418,0 60.6471458,56.8719766,0 60.6403741,56.8731001,0 60.6384363,56.87365590000001,0 60.635468,56.8719269,0 60.6350331,56.87160630000001,0 60.6349018,56.87160529999999,0 60.6346268,56.8715443,0 60.6336255,56.87132709999999,0 60.6332948,56.8712228,0 60.63247,56.8704931,0 60.63176930000001,56.8698885,0 60.6314011,56.8697106,0 60.6294044,56.8686421,0 60.6268649,56.8672924,0 60.6246082,56.86668649999999,0 60.6215849,56.8656466,0 60.61648280000001,56.8655732,0 60.6136162,56.8623477,0 60.6131164,56.8617643,0 60.61304249999999,56.8613545,0 60.6125703,56.8611683,0 60.61258829999999,56.8609682,0 60.6134131,56.8597526,0 60.61361420000001,56.8589636,0 60.6134946,56.8578502,0 60.6123876,56.8570184,0";
$x_coordinate = $_GET['x'];
$y_coordinate = $_GET['y'];
$country = $_GET['country'];
$city = $_GET['city'];
$cityId = $_GET['city_id'];
$street = $_GET['street'];
$house = $_GET['house'];
if (!$x_coordinate){
    $search_string = $country."+".$city."+".$street."+".$house;
    $curl = curl_init();
    $city = urlencode($search_string);
    curl_setopt_array($curl, array(
      CURLOPT_URL => "https://geocode-maps.yandex.ru/1.x/?apikey=152b2615-c5be-45e5-aed4-501faef5b5ba&geocode='$city'&format=json",
      CURLOPT_RETURNTRANSFER => true,
      CURLOPT_ENCODING => "",
      CURLOPT_MAXREDIRS => 10,
      CURLOPT_TIMEOUT => 30,
      CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
      CURLOPT_CUSTOMREQUEST => "GET",
      CURLOPT_HTTPHEADER => array(
        "cache-control: no-cache",
        "postman-token: 75f8cd85-3b57-53ea-43f3-d34cb3f50d8f"
      ),
    ));
    
    $response = curl_exec($curl);
    $err = curl_error($curl);
    
    curl_close($curl);
    
    if ($err) {
      echo "cURL Error #:" . $err;
    } else {
      $response = json_decode($response, 1);
      $coors = ($response["response"]["GeoObjectCollection"]["featureMember"][0]["GeoObject"]["Point"]["pos"]);
      //return json_encode($coors);
      $coors = explode(" ", $coors);
      
      $x_coordinate = $coors[0];
      $y_coordinate = $coors[1];
    }
}

$sql = "SELECT * FROM modx_polygons_base WHERE status = 1";
$polygons= $modx->query($sql);
$polygons = $polygons->fetchAll(PDO::FETCH_ASSOC);
//$x_coordinate = $_GET['x'];
//$y_coordinate = $_GET['y'];
$ray = array($x_coordinate,$y_coordinate);
//$ray = array(60.566144, 56.981722);
foreach ($polygons as $polygon){
    $coords = $polygon["Polygon_coords"];
    $coords = explode(" ", $coords);
    $new_coords = array();
    $main_coords = array();
    foreach ($coords as $coord){
        $coord = explode(",", $coord);
        unset($coord[2]);
        array_push($new_coords, $coord);
    }
    $count =  count($new_coords);
    for ($i=0; $i<$count;$i++){
        $new_coords[$i][0] = round($new_coords[$i][0],7);
        $new_coords[$i][1] = round($new_coords[$i][1],7);
    }
    $array = array();
    for ($i=0; $i<$count-1;$i++){
       $arr[0] = $new_coords[$i];
       $arr[1] = $new_coords[$i+1];
       array_push($array, $arr);
    }
    $coors = $array;
    $touches = array();
    foreach ($coors as $coor){
        $result = getCoor($coor, $ray);
        if ($result != false){
            array_push($touches, $result); //пушим в массив touches все пересечения
        }
    }
    $result = array();
    foreach ($touches as $touch){
        if (in_array($touch, $result)){
        
        } else {
            array_push($result, $touch);
        }
    }
    $touch_count =  count($result);
    if (($touch_count % 2) == 0){
    } else {
        
        $data = array("org_id"=>(int)$polygon['Restourant_id']);
        //$_SESSION["min_delivery_cost"] = (int)$polygon['min_count_cost'];
        $_SESSION["min_delivery_cost"] = 1500;
    }
}

// проверка настройик на получения организации
if(!$modx->getOption("app_org_change")) {
    // следом, мы получаем id первой организации по списку
    $sql = 'SELECT id FROM modx_site_content WHERE parent = "'.$cityId.'" AND template = 18 ORDER BY menuindex LIMIT 1';
    $resultQuery = $modx->query($sql);
    // заносим в массив data id организации
    $data = array("org_id"=>(int)$resultQuery->fetch(PDO::FETCH_ASSOC)['id']);
}

if ($data){
    $res = $modx->getObject('modResource', (int)$data['org_id']);
    $data['successMsgTitle'] = $res->getTVValue('waitingtime'); 
    $org_timework = $res->getTVValue('org_timework');
    $org_timework = json_decode($org_timework,true);
    $current_day =  date('l'); //получаем текущий день
    $yesterday = date('l',strtotime("-1 days")); //получаем вчерашний день
    $yesterday_start_array = explode(":",$org_timework[0][$yesterday]);
    $yesterday_day_start = ($yesterday_start_array[0]*60*60)+($yesterday_start_array[1]*60);
    $yesterday_end_array = explode(":",$org_timework[1][$yesterday]);
    $yesterday_day_end = ($yesterday_end_array[0]*60*60)+($yesterday_end_array[1]*60);
    $current_time = (date('G')*60*60)+(date("i")*60);
    $day_start_array = explode(":",$org_timework[0][$current_day]);
    $this_day_start = ($day_start_array[0]*60*60)+($day_start_array[1]*60);
    $day_end_array = explode(":",$org_timework[1][$current_day]);
    $this_day_end = ($day_end_array[0]*60*60)+($day_end_array[1]*60);
    if ($yesterday_day_end < $yesterday_day_start && $current_time <= $yesterday_day_end){ //если время конца вчерашнего дня меня времени начала вчерашнего дня и настоящее время меньше времени конца вчерашнего дня, то берем временный диапазон вчерашнего дня
        $diapason_day = date('l',strtotime("-1 days"));
    } else {
        $diapason_day = date('l');
    }
    if ($yesterday_day_end > $yesterday_day_start && $this_day_start > $yesterday_day_end && $current_time < $this_day_start){
        $diapason_day = date('l',strtotime("-1 days"));
    }
    $day_start_array = explode(":",$org_timework[0][$diapason_day]);
    $day_end_array = explode(":",$org_timework[1][$diapason_day]);
    $day_start = ($day_start_array[0]*60*60)+($day_start_array[1]*60); //время начала текущего диапазона
    $day_end = ($day_end_array[0]*60*60)+($day_end_array[1]*60); //время конца текущего диапазона
    if ($day_start > $day_end && $current_time >= $day_end && $current_time < $day_start){ //если время начала больше времени конца и текущее время больше времени конца и меньше времени начала
        $hasWork = false;
    } elseif ($day_start < $day_end && $current_time < $day_end && $current_time >= $day_start){ //если время начала меньше времени конца и настоящее время попадает в этот промежуток то тру
        $hasWork = true;
    } elseif ($day_start < $day_end && $current_time < $day_start){ //если время начала меньше времени конца и настоящее время меньше времени начала, то фолс
        $hasWork = false;
    } elseif ($day_start < $day_end && $current_time >= $day_end){ //если время начала меньше времени конца и настоящее время больше времени конца, то фолс
        $hasWork = false;
    } else {
        $hasWork = true;
    }
    //return $current_time.' '.$current_day;
    //if ($this_day_start > $this_day_end){ //если время работы переходит на следующие сутки
    //    if ($current_time >= $this_day_end && $current_time < $this_day_start){
    //        $hasWork = false;
    //    } else {
    //        $hasWork = true;
    //    }
    //}
    /*if ($current_time < $yesterday_day_end){
        $hasWork = 1;
    } else {
        if ($this_day_start >= $this_day_end){
            if ($current_time>=$this_day_start || $current_time<$this_day_end){
                $hasWork = 1;
            } else {
                $hasWork = 0;
            }
        }
        if ($this_day_start <= $this_day_end){
            if ($current_time>=$this_day_start && $current_time<$this_day_end){
                $hasWork = 1;
            } else {
                $hasWork = 0;
            }
        }
    }*/
    if ($hasWork){
       $data['successMsgSubtitle'] = $res->get("pagetitle").". ".$res->getTVValue('waitingtimesubtitle'); 
       $data["work_status"] = true;
    } else {
       $data['successMsgSubtitle'] = $modx->getOption('close_message'); 
       $data['successMsgTitle'] = "Рестораны закрыты :(";
       $data["work_status"] = false;
    }
} else {
    $data["errorMsgTitle"] = "К вам пока не доставляем :(";
    $data["errorMsgSubtitle"] = "По данному адресу не осуществляем доставку. Попробуйте ввести другой адрес.";
}
if ($res){
    if ($res->getTVValue('courier') == 0){
       $data['successMsgSubtitle'] = "К сожалению, данный ресторан не может принять заказ в настоящее время по техническим причинам."; 
       $data['successMsgTitle'] = "Ресторан не может принять заказ.";
       $data["work_status"] = false;   
    }
}
echo json_encode($data);