<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Dostęp';
$_lang['access_denied'] = 'Dostęp zabroniony.';
$_lang['action'] = 'Działanie';
$_lang['action_err_nfs'] = 'Nie znaleziono akcji z [[+id]]';
$_lang['actions'] = 'Działania';
$_lang['active_users_none'] = 'Nie znaleziono aktywnych użytkowników';
$_lang['activity_message'] = 'To jest lista zasobów, które zostały przez Ciebie poprzednio utworzone lub zmienione:';
$_lang['activity_title'] = 'Ostatnio edytowane';
$_lang['add'] = 'Dodaj';
$_lang['add_chunk'] = 'Dodaj Fragment';
$_lang['add_folder'] = 'Nowy folder';
$_lang['add_plugin'] = 'Dodaj Plugin';
$_lang['add_snippet'] = 'Dodaj Snippet';
$_lang['add_tag'] = 'Dodaj tag';
$_lang['add_template'] = 'Dodaj Szablon';
$_lang['add_to_category_chunk'] = 'Utwórz tu nowy Fragment';
$_lang['add_to_category_plugin'] = 'Utwórz tu nowy Plugin';
$_lang['add_to_category_snippet'] = 'Utwórz tu nowy Snippet';
$_lang['add_to_category_template'] = 'Utwórz tu nowy Szablon';
$_lang['add_to_category_this'] = 'Utwórz tu nowy  [[+type]]';
$_lang['add_to_category_tv'] = 'Utwórz tu nowy TV';
$_lang['add_tv'] = 'Dodaj TV';
$_lang['add_weblink'] = 'Utwórz nowy Odnośnik';
$_lang['add_symlink'] = 'Utwórz nowe Dowiązanie';
$_lang['alias'] = 'Alias';
$_lang['and'] = 'i';
$_lang['anonymous'] = 'anonimowy';
$_lang['assets'] = 'Zasoby';
$_lang['at'] = 'W';
$_lang['attachment'] = 'Załącznik';
$_lang['attributes'] = 'Atrybuty';
$_lang['back'] = '&lt;- Wróć';
$_lang['backup'] = 'Kopia zapasowa';
$_lang['bk_manager'] = 'Kopia zapasowa';
$_lang['bulk_actions'] = 'Operacje na zaznaczonych';
$_lang['cache_files_deleted'] = 'Następujące pliki zostaną usunięte:';
$_lang['cache_publish_event_error'] = '<p>ERROR: Could not determine next publish event!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>ERROR: Could not write site publishing file to cache.</p>';
$_lang['cache_unpublish_event_error'] = '<p>ERROR: Could not determine next unpublish event!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Zachowane w pamięci podręcznej';
$_lang['cancel'] = 'Zamknij';
$_lang['caption'] = 'Podpis';
$_lang['caption_desc'] = 'The name to show beside the input when editing a TV on a Resource form.';
$_lang['categories'] = 'Kategorie';
$_lang['category'] = 'Kategoria';
$_lang['category_create'] = 'Utwórz nową kategorię';
$_lang['category_confirm_delete'] = 'Are you sure you want to remove this category? All Elements within it will revert to having no category.';
$_lang['category_rename'] = 'Zmiana nazwy kategorii';
$_lang['category_remove'] = 'Usuń kategorię';
$_lang['chunk'] = 'Fragment';
$_lang['chunks'] = 'Fragmenty';
$_lang['class_key'] = 'Klucz klasy';
$_lang['cleaningup'] = 'Oczyszczanie';
$_lang['clear_cache'] = 'Wyczyść pamięć podręczną';
$_lang['clear_cache_on_save'] = 'Wyczyść pamięć podręczną po zapisaniu';
$_lang['clear_cache_on_save_msg'] = 'If this is checked, it will clear this item\'s cache files when this item is saved.';
$_lang['clear_filter'] = 'Wyczyść filtr';
$_lang['click_to_change'] = 'Kliknij, aby zmienić';
$_lang['close'] = 'Zamknij';
$_lang['code'] = 'Kod';
$_lang['collapse_all'] = 'Zwiń wszystkie';
$_lang['collapse_tree'] = 'Zwiń wszystkie';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'Komentarz';
$_lang['configuration'] = 'Konfiguracja';
$_lang['confirm'] = 'Potwierdź';
$_lang['confirm_delete_message'] = 'Na pewno chcesz usunąć tę wiadomość?';
$_lang['confirm_remove'] = 'Na pewno chcesz usunąć ten element?';
$_lang['confirm_remove_locks'] = 'Zdarza się, że użytkownicy zamykają okno przeglądarki w trackie edytowania zasobów lub innych elmentów, co może pozostawić je w stanie zablokowanym do edycji. Możesz usunąć <strong>wszystkie</strong> istniejące blokady.<br /><br />Czy chcesz kontynuować?';
$_lang['confirm_undelete'] = 'Any children documents deleted at the same time as this document will also be undeleted, but children documents deleted at an earlier time will still be deleted.';
$_lang['confirm_unpublish'] = 'Un-publishing this document now will remove any (un)publishing dates that may have been set. If you wish to set or keep publish or unpublish dates, please choose to edit the document instead.\n\nProceed?';
$_lang['console'] = 'Konsola';
$_lang['console_download_output'] = 'Zapisz do pliku';
$_lang['console_running'] = 'Konsola pracuje...';
$_lang['content'] = 'Zawartość';
$_lang['content_elements'] = 'Elementy zawartości';
$_lang['context_duplicate'] = 'Powiel Kontekst';
$_lang['context_refresh'] = 'Odśwież Kontekst';
$_lang['context_remove'] = 'Usuń kontekst';
$_lang['context_remove_confirm'] = 'Czy na pewno chcesz usunąć tek Kontekst? Ta operacja całkowicie usunie również wszystkie Zasoby znajdujące się w tym kontekście. Zmiany będą nieodwrcalne.';
$_lang['copy_to_clipboard'] = 'Kopiuj do schowka';
$_lang['core_rte'] = 'Edytor MODX';
$_lang['correct_errors'] = 'Sprawdź i usuń błędy, aby móc kontynuować.';
$_lang['create'] = 'Utwórz tutaj';
$_lang['create_document_here'] = 'Utwórz tu dokument';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'Utwórz tu folder';
$_lang['create_new'] = 'Utwórz nowy';
$_lang['create_user_group'] = 'Utwórz grupę użytkowników';
$_lang['created'] = 'Utworzony';
$_lang['createdon'] = 'Data utworzenia';
$_lang['current'] = 'Bieżący';
$_lang['dashboard'] = 'Kokpit';
$_lang['data_err_load'] = 'Błąd ładowania danych.';
$_lang['date'] = 'Data';
$_lang['datechanged'] = 'Data zmieniona';
$_lang['db_header'] = 'Tabele bazy danych';
$_lang['db_info_mysql'] = 'If a table has an overhead, you may optimize it by clicking on the link in the Overhead column.';
$_lang['db_info_sqlsrv'] = 'You may rebuild a table\'s index by clicking on the link in the Unused column.';
$_lang['delete'] = 'Skasuj';
$_lang['deleted'] = 'Skasowany';
$_lang['description'] = 'Opis';
$_lang['directory_refresh'] = 'Odśwież folder';
$_lang['disabled'] = 'Wyłączony';
$_lang['document'] = 'Dokument';
$_lang['documents'] = 'Zasoby';
$_lang['done'] = 'Gotowe';
$_lang['downloading'] = 'Pobieranie...';
$_lang['duplicate'] = 'Utwórz duplikat';
$_lang['duplicate_children'] = 'Powielenie podrzędnych';
$_lang['duplicate_chunk'] = 'Duplikuj Fragment';
$_lang['duplicate_of'] = 'Duplikat [[+name]]';
$_lang['duplicate_plugin'] = 'Duplikuj Plugin';
$_lang['duplicate_snippet'] = 'Duplikuj Snippet';
$_lang['duplicate_template'] = 'Duplikuj Szablon';
$_lang['duplicate_tv'] = 'Duplikuj TV';
$_lang['duplication_options'] = 'Opcje duplikowania';
$_lang['edit'] = 'Edytuj';
$_lang['edit_chunk'] = 'Edytuj Fragment';
$_lang['edit_context'] = 'Edytuj kontekst';
$_lang['edit_plugin'] = 'Edytuj Plugin';
$_lang['edit_snippet'] = 'Edytuj Snippet';
$_lang['edit_template'] = 'Edytuj Szablon';
$_lang['edit_tv'] = 'Edytuj TV';
$_lang['editing'] = 'Edytowanie: [[+name]]';
$_lang['editedon'] = 'Edytuj datę';
$_lang['editing_form'] = 'Edytuj Formę';
$_lang['element_duplicate'] = 'Duplikuj Element';
$_lang['element_duplicate_values'] = 'Zduplikować pola zasobów?';
$_lang['element_name_new'] = 'Nazwa nowego elementu';
$_lang['element_caption_new'] = 'Caption of New Element';
$_lang['elements'] = 'Elementy';
$_lang['email'] = 'Adres e-mail';
$_lang['empty_recycle_bin'] = 'Usuń skasowane zasoby';
$_lang['empty_recycle_bin_confirm'] = 'Czy na pewno chcesz całkowicie i trwale usunąć wszystkie skasowane zasoby? Tej operacji nie można cofnąć.';
$_lang['empty_recycle_bin_empty'] = 'Nie ma żadnych skasowanych zasobów do usunięcia.';
$_lang['empty_recycle_bin_emptied'] = 'Wszystkie skasowane zasoby zostały trwale usuniięte.';
$_lang['enabled'] = 'Włączone';
$_lang['err_self_parent'] = 'Cannot make something its own parent!';
$_lang['error'] = 'Błąd';
$_lang['error_sending_email'] = 'Błąd wysyłania wiadomości email';
$_lang['error_sending_email_to'] = 'Błąd podczas wysyłania do ';
$_lang['error_loading_feed'] = 'An error occurred loading the feed.';
$_lang['event_id'] = 'Id wydarzenia';
$_lang['existing_category'] = 'Istniejącej kategorie';
$_lang['expand_all'] = 'Rozwiń wszystkie';
$_lang['expand_tree'] = 'Rozwiń wszystkie';
$_lang['export'] = 'Eksport';
$_lang['ext_afterpage'] = 'spośród {0}';
$_lang['ext_beforepage'] = 'Strona';
$_lang['ext_checkboxinv'] = 'Musisz zaznaczyć przynajmniej jeden element w tej grupie';
$_lang['ext_choosemonth'] = 'Wybierz miesiąc (Control+Góra/Dół aby zmienić rok)';
$_lang['ext_column_lock'] = 'Zablokuj kolumnę';
$_lang['ext_column_unlock'] = 'Odblokuj Kolumnę';
$_lang['ext_columns'] = 'Kolumny';
$_lang['ext_dateinv'] = '{0} is not a valid date - it must be in the format {1}';
$_lang['ext_datemax'] = 'The date in this field must be before {0}';
$_lang['ext_datemin'] = 'The date in this field must be after {0}';
$_lang['ext_displaying'] = 'Wyświetlanie {0}&ndash;{1} spośród {2}';
$_lang['ext_emptygroup'] = '(brak)';
$_lang['ext_emptymsg'] = 'Brak danych';
$_lang['ext_first'] = 'Pierwsza strona';
$_lang['ext_groupby'] = 'Grupuj według tego pola';
$_lang['ext_inv_alpha'] = 'To pole powinno zawierać tylko litery oraz znak _';
$_lang['ext_inv_alphanum'] = 'To pole powinno zawierać tylko litery, liczby oraz znak _';
$_lang['ext_inv_email'] = 'This field should be an email address in the format "user@domain.com"';
$_lang['ext_inv_url'] = 'This field should be a URL in the format "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'Wartość tego pola jest niepoprawna.';
$_lang['ext_last'] = 'Ostatnia strona';
$_lang['ext_mindate'] = 'This date is before the minimum date.';
$_lang['ext_minlenfield'] = 'The minimum length for this field is {0}';
$_lang['ext_minlenmaxfield'] = 'The minimum length can not be more than maximum length';
$_lang['ext_minvalfield'] = 'Wartość minimalna dla tego pola to {0}';
$_lang['ext_maxdate'] = 'This date is after the maximum date.';
$_lang['ext_maxlenfield'] = 'The maximum length for this field is {0}';
$_lang['ext_maxlenminfield'] = 'The maximum length can not be less than minimum length';
$_lang['ext_maxvalfield'] = 'Wartość maksymalna dla tego pola to {0}';
$_lang['ext_nanfield'] = '{0} is not a valid number.';
$_lang['ext_next'] = 'Następna strona';
$_lang['ext_nextmonth'] = 'Next Month (Control+Right)';
$_lang['ext_prev'] = 'Poprzednia strona';
$_lang['ext_prevmonth'] = 'Previous Month (Control+Left)';
$_lang['ext_refresh'] = 'Odśwież';
$_lang['ext_showgroups'] = 'Pokaż w grupach';
$_lang['ext_sortasc'] = 'Sortuj rosnąco';
$_lang['ext_sortdesc'] = 'Sortuj malejąco';
$_lang['ext_splittip'] = 'Przeciągnij, aby zmienić rozmiar.';
$_lang['ext_tabclose'] = 'Zamknij tę kartę';
$_lang['ext_timeinv'] = '{0} nie jest prawidłową datą';
$_lang['ext_timemax'] = 'The time in this field must be equal to or before {0}';
$_lang['ext_timemin'] = 'The time in this field must be equal to or after {0}';
$_lang['ext_today_tip'] = '{0} (spacja)';
$_lang['failure'] = 'Niepowodzenie';
$_lang['female'] = 'Kobieta';
$_lang['field_required'] = 'Wypełnienie tego pola jest wymagane';
$_lang['files'] = 'Pliki';
$_lang['filter'] = 'Filtruj';
$_lang['filter_clear'] = 'Wyczyść filtr';
$_lang['filter_by_key'] = 'Filtruj przez Klucz...';
$_lang['filter_by_name'] = 'Filter by name...';
$_lang['filter_by_username'] = 'Filter by user name...';
$_lang['finish'] = 'Zakończ';
$_lang['folder'] = 'Folder';
$_lang['general'] = 'Główne';
$_lang['general_information'] = 'Informacje';
$_lang['general_settings'] = 'Ustawienia główne';
$_lang['go'] = 'Przejdź';
$_lang['group'] = 'Grupa';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Handler';
$_lang['help'] = 'Pomoc';
$_lang['help_ex'] = 'Pomoc';
$_lang['help_not_yet'] = 'Pomoc dla tego komponentu (jeszcze) nie jest dostępna.';
$_lang['hide_tree'] = 'Ukryj drzewo';
$_lang['home'] = 'Pulpit';
$_lang['icon'] = 'Ikona';
$_lang['id'] = 'ID';
$_lang['import'] = 'Importuj';
$_lang['import_err_upload'] = 'An error occurred while trying to find the XML file. Please specify a valid file.';
$_lang['import_err_xml'] = 'An error occurred importing the XML file. Please ensure you specified a valid XML File.';
$_lang['info'] = 'Twoje konto użytkownika';
$_lang['information'] = 'Informacje';
$_lang['inline'] = 'Wyświetlanie';
$_lang['insert'] = 'Wstaw';
$_lang['install'] = 'Zainstaluj';
$_lang['installed'] = 'Zainstalowane';
$_lang['integer'] = 'Liczba całkowita';
$_lang['introtext'] = 'Introtext';
$_lang['invalid_data'] = 'Nieprawidłowe dane';
$_lang['key'] = 'Klawisz';
$_lang['keyword'] = 'Słowo kluczowe';
$_lang['keywords'] = 'Słowa kluczowe';
$_lang['last_modified'] = 'Ostania zmiana';
$_lang['launch_site'] = 'Pokaż stronę';
$_lang['language'] = 'Język';
$_lang['lexicon'] = 'Leksykon';
$_lang['list'] = 'Lista';
$_lang['load_headers'] = 'Załaduj nagłówki';
$_lang['loading'] = 'Ładowanie&hellip;';
$_lang['locked'] = 'Zablokowane';
$_lang['locked_by'] = 'Edytuje [[+username]]';
$_lang['lock_msg'] = '[[+name]] zablokował ten [[+object]] i nad nim pracuje. Poczekaj, aż zakończy swoją pracę i wtedy spróbuj ponownie.';
$_lang['logged_in_as'] = 'zalogowano jako [[+username]]';
$_lang['login'] = 'Zaloguj się';
$_lang['logout'] = 'Wyloguj';
$_lang['logout_confirm'] = 'Czy na pewno chcesz się wylogować?';
$_lang['long_title'] = 'Pełny tytuł';
$_lang['male'] = 'Mężczyzna';
$_lang['manage_files'] = 'Zarządzaj plikami';
$_lang['manager'] = 'Menedżer';
$_lang['manager_log_err_save'] = 'An error occurred while logging the manager action.';
$_lang['media'] = 'Pliki';
$_lang['menu_order'] = 'Kolejność w menu';
$_lang['mime_type'] = 'Typ MIME';
$_lang['mime_type_desc'] = 'The mime type for all files with the content type.';
$_lang['mode'] = 'Uprawnienia';
$_lang['modx_browser'] = 'Przeglądaj pliki';
$_lang['modx_resource_browser'] = 'Przeglądarka zasobów MODX';
$_lang['more_search_results'] = 'Więcej wyników...';
$_lang['move'] = 'Przenieś';
$_lang['name'] = 'Nazwa';
$_lang['new'] = 'Nowy';
$_lang['new_category'] = 'Nowa Kategoria';
$_lang['new_chunk'] = 'Nowy fragment';
$_lang['new_folder'] = 'Nowy folder';
$_lang['new_key'] = 'Nowy klucz';
$_lang['new_message'] = 'Nowa wiadomość';
$_lang['new_name'] = 'Nowa nazwa';
$_lang['new_parent'] = 'Nowy rodzic';
$_lang['new_plugin'] = 'Nowy Plugin';
$_lang['new_role'] = 'Utwórz nową rolę';
$_lang['new_snippet'] = 'Nowy Snippet';
$_lang['new_template'] = 'Nowy Szablon';
$_lang['new_tv'] = 'Nowa Zmienna Szablonu (TV)';
$_lang['new_user'] = 'Nowy użytkownik';
$_lang['next'] = 'Następny -&gt;';
$_lang['no'] = 'Nie';
$_lang['none'] = 'Żaden';
$_lang['notset'] = 'Nie ustawiono';
$_lang['not_deleted'] = 'nie został usunięty.';
$_lang['not_logged_in'] = 'Niezalogowany!';
$_lang['not_set'] = 'Nie ustawiono';
$_lang['no_activity_message'] = 'You have not yet created or edited any documents.';
$_lang['no_action'] = 'Brak działania';
$_lang['no_category'] = 'bez kategorii';
$_lang['no_records_found'] = 'No records found.';
$_lang['no_results'] = 'Nie znaleziono wyników';
$_lang['offline'] = 'Offline';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'Starty klucz';
$_lang['old_name'] = 'Obecna nazwa';
$_lang['on'] = 'Włączony';
$_lang['online'] = 'Aktywni użytkownicy';
$_lang['open'] = 'Otwórz';
$_lang['options'] = 'Opcje';
$_lang['orm_attribute_add'] = 'Dodaj atrybut';
$_lang['orm_attribute_add_below'] = 'Add Attribute Below Here';
$_lang['orm_attribute_ae'] = 'An attribute already exists with that key at this level!';
$_lang['orm_attribute_remove'] = 'Usuń atrybut';
$_lang['orm_attribute_remove_confirm'] = 'Czy na pewno chcesz usunąć ten atrybut? Jest to trwałe i nieodwracalne.';
$_lang['orm_container_add'] = 'Dodaj kontener';
$_lang['orm_container_add_below'] = 'Add Container Below Here';
$_lang['orm_container_rename'] = 'Zmień nazwę kontenera';
$_lang['orm_container_remove'] = 'Usuń kontener';
$_lang['orm_container_remove_confirm'] = 'Are you sure you want to remove this container and all attributes below it? This is irreversible.';
$_lang['pagetitle'] = 'Tytuł';
$_lang['page_title'] = 'Tytuł zasobu';
$_lang['parameter'] = 'Parametr';
$_lang['parameters'] = 'Parametry';
$_lang['parent'] = 'Podrzędny do';
$_lang['password'] = 'Hasło';
$_lang['path'] = 'Ścieżka';
$_lang['per_page'] = 'Na stronie';
$_lang['permissions'] = 'Uprawnienia';
$_lang['permission_denied'] = 'Brak uprawnień!';
$_lang['permission_denied_msg'] = 'You do not have the proper access policy permissions to view this page. If you feel this is in error, please contact your systems administrator.';
$_lang['please_wait'] = 'Proszę czekać&hellip;';
$_lang['plugin'] = 'Wtyczka';
$_lang['plugin_activate'] = 'Aktywuj wtyczkę';
$_lang['plugin_deactivate'] = 'Wyłącz wtyczkę';
$_lang['plugins'] = 'Pluginy';
$_lang['po_make_all_unpub'] = 'Wszystkie nieopublikowane';
$_lang['po_make_all_pub'] = 'Wszystkie opublikowane';
$_lang['po_preserve'] = 'Tak jak obecnie';
$_lang['preview'] = 'Podgląd';
$_lang['preserve_resources'] = 'Duplicate resources';
$_lang['preserve_alias'] = 'Preserve duplicated resources alias';
$_lang['preserve_menuindex'] = 'Preserve duplicated resources menu index';
$_lang['private'] = 'Prywatny';
$_lang['processor_err_nf'] = 'Procesora nie odnaleziono: [[+target]]';
$_lang['progress'] = 'Postęp';
$_lang['properties'] = 'Właściwości';
$_lang['property_set'] = 'Zestawy Właściwości';
$_lang['public'] = 'Publiczny';
$_lang['publish'] = 'Publikuj';
$_lang['publish_date'] = 'Data publikacji';
$_lang['publish_document'] = 'Opublikuj dokument';
$_lang['publish_events'] = 'Publikuj Wydarzenia';
$_lang['published'] = 'Opublikowany';
$_lang['publishedon'] = 'Opublikowano';
$_lang['publishing_options'] = 'Stan publikacji duplikatu';
$_lang['quick_create'] = '<abbr title="Otwiera okno edycji podstawowych pól zasobu">Szybko utwórz tutaj</abbr>';
$_lang['quick_create_chunk'] = 'Quick Create Chunk';
$_lang['quick_create_file'] = 'Szybko utwórz plik';
$_lang['quick_create_plugin'] = 'Quick Create Plugin';
$_lang['quick_create_resource'] = 'Quick Create Resource';
$_lang['quick_create_snippet'] = 'Quick Create Snippet';
$_lang['quick_create_template'] = 'Quick Create Template';
$_lang['quick_create_tv'] = 'Quick Create TV';
$_lang['quick_update'] = 'Szybka Aktualizacja';
$_lang['quick_update_chunk'] = 'Quick Update Chunk';
$_lang['quick_update_file'] = 'Szybko zmień plik';
$_lang['quick_update_plugin'] = 'Quick Update Plugin';
$_lang['quick_update_resource'] = 'Szybka Aktualizacja';
$_lang['quick_update_snippet'] = 'Quick Update Snippet';
$_lang['quick_update_template'] = 'Quick Update Template';
$_lang['quick_update_tv'] = 'Quick Update TV';
$_lang['rank'] = 'Ranga';
$_lang['recent_docs'] = 'Ostatnio edytowane';
$_lang['redirecting'] = 'Przekierowywanie...';
$_lang['refresh_action_map'] = 'Clearing the Action map cache';
$_lang['refresh_auto_publish'] = 'Automatyczne przetwarzanie dat publikacji';
$_lang['refresh_context_settings'] = 'Regenerating the context caches';
$_lang['refresh_db'] = 'Clearing the database result set cache';
$_lang['refresh_default'] = 'Clearing the default cache';
$_lang['refresh_failure'] = 'Refresh failed! (NOTE: this cache partition may just be empty)';
$_lang['refresh_lexicon_topics'] = 'Clearing the lexicon topics cache';
$_lang['refresh_menu'] = 'Clearing the menu cache';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> dokumenty/ów zostały opublikowane.';
$_lang['refresh_resource'] = 'Clearing the Resource cache';
$_lang['refresh_scripts'] = 'Clearing the Snippet/Plugin script cache';
$_lang['refresh_success'] = 'Refresh successful!';
$_lang['refresh_system_settings'] = 'Regenerating system settings cache';
$_lang['refresh_title'] = 'Odśwież stronę';
$_lang['refresh_tree'] = 'Odśwież';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> dokumenty/ów zostały usunięte z publikacji.';
$_lang['refreshing_tree'] = 'Odświeżanie drzewa...';
$_lang['release'] = 'Wydanie';
$_lang['reload'] = 'Przeładuj';
$_lang['remember_username'] = 'Zapamiętaj mnie';
$_lang['remove'] = 'Skasuj';
$_lang['remove_category'] = 'Usuń kategorię';
$_lang['remove_chunk'] = 'Usuń Fragment';
$_lang['remove_date'] = 'Usuń datę';
$_lang['remove_plugin'] = 'Usuń Plugin';
$_lang['remove_selected'] = 'Delete Zaznaczone';
$_lang['remove_snippet'] = 'Usuń Snippet';
$_lang['remove_template'] = 'Usuń Szablon';
$_lang['remove_tv'] = 'Usuń TV';
$_lang['remove_this_confirm'] = 'Na pewno chcesz usunąć [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Usuń użytkownika z grupy';
$_lang['rename'] = 'Zmień nazwę';
$_lang['reset'] = 'Resetuj';
$_lang['reset_failedlogins'] = 'resetuj';
$_lang['reset_password'] = 'Hasło';
$_lang['resource'] = 'Zasób';
$_lang['resources'] = 'Zasoby';
$_lang['resource_categories'] = 'Łączony widok';
$_lang['resource_group'] = 'Grupa zasobów';
$_lang['resource_group_id'] = 'RG ID';
$_lang['resource_groups'] = 'Grupy Zasobów';
$_lang['resource_management'] = 'Zarządzaj zasobami';
$_lang['resource_name'] = 'Nazwa zasobu';
$_lang['resource_name_new'] = 'Tytuł duplikatu';
$_lang['resource_preview'] = '<abbr title="Wyświetla w nowym oknie/zakładce">Wyświetl</abbr>';
$_lang['resource_overview'] = 'Otwórz';
$_lang['resource_settings'] = 'Resource Settings';
$_lang['resource_type'] = 'Rodzaj zasobu';
$_lang['role'] = 'Rola';
$_lang['roles'] = 'Role';
$_lang['save'] = 'Zapisz';
$_lang['save_and_close'] = 'Zapisz i zamknij';
$_lang['save_changes'] = 'Zapisz zmiany';
$_lang['save_successful'] = 'Zapisano poprawnie';
$_lang['save_tag'] = 'Zapisz tag';
$_lang['saving'] = 'Zapisywanie&hellip;';
$_lang['scroll_dn'] = 'Przewiń w dół';
$_lang['scroll_up'] = 'Przewiń w górę';
$_lang['search'] = 'Szukaj';
$_lang['search_criteria'] = 'Kryteria wyszukiwania';
$_lang['search_ellipsis'] = 'Wyszukaj...';
$_lang['search_results'] = 'Wyniki wyszukiwania';
$_lang['security'] = 'Bezpieczeństwo';
$_lang['select_date'] = 'Wybierz datę';
$_lang['select_el_opts'] = 'Select Element Options';
$_lang['selected_activate'] = 'Aktywuj zaznaczone';
$_lang['selected_deactivate'] = 'Deaktywuj zaznaczone';
$_lang['selected_remove'] = 'Delete Zaznaczone';
$_lang['send'] = 'Wyślij';
$_lang['service_url'] = 'URL Usługi';
$_lang['session_extended'] = 'Sesja została przedłużona!';
$_lang['session_logging_out'] = 'Your session has expired. Please proceed to login again.';
$_lang['set'] = 'Ustaw';
$_lang['set_to_default'] = 'Ustaw wartość domyślną';
$_lang['setting'] = 'Ustawienie';
$_lang['settings'] = 'Ustawienia';
$_lang['settings_general'] = 'Główne';
$_lang['settings_page_settings'] = 'Ustawienia Strony';
$_lang['showing'] = 'Pokazywane';
$_lang['show_preview'] = 'Show Preview Window';
$_lang['show_tree'] = 'Pokaż drzewo';
$_lang['showing_pub'] = 'Zasoby z datą rozpoczęcia publikacji';
$_lang['showing_unpub'] = 'Zasoby z datą zakończenia publikacji';
$_lang['snippet'] = 'Snippet';
$_lang['snippets'] = 'Fragmenty kodu';
$_lang['sort_asc'] = 'Rosnąco';
$_lang['sort_by'] = 'Sortuj wg pola';
$_lang['sort_desc'] = 'Malejąco';
$_lang['sort_tree'] = 'Sortuj drzewo';
$_lang['source'] = 'Źródło';
$_lang['source_type'] = 'Typ źródła';
$_lang['specify_name_error'] = 'Proszę określ nazwę.';
$_lang['static_resource'] = 'Załącznik';
$_lang['statistics'] = 'Statystyki';
$_lang['stay'] = 'Po zapisaniu kontynuuj edycję';
$_lang['stay_new'] = 'Po zapisaniu dodaj następny';
$_lang['submit'] = 'Wyślij';
$_lang['success'] = 'Sukces!';
$_lang['sysinfo_activity_message'] = 'This list shows which resources have been recently edited by your users.';
$_lang['sysinfo_userid'] = 'Użytkownik';
$_lang['sys_alert'] = 'Alert Systemu';
$_lang['symlink'] = 'Dowiązanie';
$_lang['system'] = 'System';
$_lang['tag'] = 'Tag';
$_lang['target'] = 'Cel';
$_lang['template'] = 'Szablon';
$_lang['templates'] = 'Szablony';
$_lang['text'] = 'Tekst';
$_lang['textarea'] = 'Obszar tekstu';
$_lang['textfield'] = 'Pole tekstwe';
$_lang['title'] = 'Tytuł';
$_lang['tmplvar'] = 'Zmienna Szablonu (TV)';
$_lang['tmplvars'] = 'Zmienne Szablonu (TV)';
$_lang['to'] = 'do';
$_lang['today'] = 'Dzisiaj';
$_lang['toggle_richtext'] = 'Toggle Richtext';
$_lang['total'] = 'łącznie';
$_lang['track_visitors_title'] = 'Track Visitors';
$_lang['tree_collapse'] = 'Zwiń wszystkie';
$_lang['tree_expand'] = 'Rozwiń wszystkie';
$_lang['tree_refresh'] = 'Odśwież';
$_lang['tree_sort'] = 'Sortuj drzewo';
$_lang['tv'] = 'TV';
$_lang['tv_default'] = 'Wartość domyślna';
$_lang['tv_default_desc'] = 'The default value will be stored if the user does not specify a value.';
$_lang['tv_elements'] = 'Input Option Values';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'Typ danych wejściowych';
$_lang['tv_value_inherited'] = 'Wartość odziedziczona';
$_lang['type'] = 'Typ';
$_lang['uncategorized'] = 'bez kategorii';
$_lang['undelete'] = 'Przywróć';
$_lang['undeleted'] = 'Nieskasowany';
$_lang['unpublish'] = 'Cofnij publikację';
$_lang['unpublish_date'] = 'Data zakończenia publikacji';
$_lang['unpublish_events'] = 'Un-publish Events';
$_lang['unpublished'] = 'Nieopublikowany';
$_lang['untitle_variable'] = 'Untitled variable';
$_lang['untitled_template'] = 'Untitled template';
$_lang['untitled_tv'] = 'Tv bez nazwy';
$_lang['untitled_weblink'] = 'Weblink bez tytułu';
$_lang['untitled_symlink'] = 'Symlink bez tytułu';
$_lang['unsaved_changes'] = 'There are unsaved changes. Are you sure you want to leave this page?';
$_lang['update'] = 'Aktualizacja';
$_lang['updated'] = 'Zaktualizowane';
$_lang['upload'] = 'Wgraj';
$_lang['username'] = 'Nazwa użytkownika';
$_lang['value'] = 'Wartość';
$_lang['version'] = 'Wersja';
$_lang['view'] = 'Wyświetl';
$_lang['view_context'] = 'Pokaż kontekst';
$_lang['view_document'] = 'Zobacz dokument';
$_lang['view_log'] = 'Wyświetl logi';
$_lang['warning'] = 'Ostrzeżenie!';
$_lang['web_resources'] = 'Zasoby sieci Web';
$_lang['weblink'] = 'Odnośnik';
$_lang['which_editor_title'] = 'Editor to use:';
$_lang['working'] = 'Pracuję...';
$_lang['workspaces'] = 'Obszary robocze';
$_lang['xtype'] = 'Typ pola';
$_lang['xtype_desc'] = 'The field type of the setting. This can be: textfield, textarea, or boolean.';
$_lang['yes'] = 'Tak';
$_lang['yesno'] = 'Tak/Nie';
$_lang['tree_order'] = 'Tree Order';
$_lang['recently_updated'] = 'Ostatnio zaktualizowane';
$_lang['newest'] = 'Najnowsze';
$_lang['oldest'] = 'Najstarsze';
$_lang['constraints'] = 'Ograniczenia';

$_lang['january'] = 'Styczeń';
$_lang['february'] = 'Luty';
$_lang['march'] = 'Marzec';
$_lang['april'] = 'Kwiecień';
$_lang['may'] = 'Maj';
$_lang['june'] = 'Czerwiec';
$_lang['july'] = 'Lipiec';
$_lang['august'] = 'Sierpień';
$_lang['september'] = 'Wrzesień';
$_lang['october'] = 'Październik';
$_lang['november'] = 'Listopad';
$_lang['december'] = 'Grudzień';

$_lang['sunday'] = 'Niedziela';
$_lang['monday'] = 'Poniedziałek';
$_lang['tuesday'] = 'Wtorek';
$_lang['wednesday'] = 'Środa';
$_lang['thursday'] = 'Czwartek';
$_lang['friday'] = 'Piątek';
$_lang['saturday'] = 'Sobota';
