<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'Katalog';
$_lang['file_confirm_remove'] = 'Czy na pewno chcesz usunąć ten plik? To może potencjalnie spowodować błędy w działaniu serwisu.';
$_lang['file_create'] = 'Utwórz plik';
$_lang['file_deleted'] = 'Sukces!';
$_lang['file_delete_file'] = 'Usuń plik';
$_lang['file_delete_folder'] = 'Usuń katalog';
$_lang['file_download'] = 'Pobierz plik';
$_lang['file_download_file'] = 'Pobierz plik';
$_lang['file_download_unzip'] = 'Rozpakuj plik';
$_lang['file_copy_path'] = 'Copy File Path';
$_lang['file_edit'] = 'Edytuj plik';
$_lang['file_err_ae'] = 'Plik %s już istnieje';
$_lang['file_err_chmod'] = 'W trakcie zmieniania uprawnień wystąpił nieznany błąd.';
$_lang['file_err_chmod_invalid'] = 'An invalid chmod value was passed while trying to chmod the target.';
$_lang['file_err_chmod_ns'] = 'Podaj poprawnie nowe uprawnienia.';
$_lang['file_err_create'] = 'Podczas próby utworzenia pliku wystąpił nieznany błąd.';
$_lang['file_err_ext_not_allowed'] = 'Rozszerzenie pliku `[[+ext]]` nie jest dozwolone.';
$_lang['file_err_filter'] = 'Nie znaleziono plików.';
$_lang['file_err_invalid'] = 'Ten plik nie jest zwykłym plikiem i nie może zostać usunięty.';
$_lang['file_err_nf'] = 'Plik nie istnieje!';
$_lang['file_err_ns'] = 'Proszę wybrać poprawny plik.';
$_lang['file_err_open'] = 'Nie można otworzyć pliku: ';
$_lang['file_err_perms_rename'] = 'Uprawnienia systemu plików nie pozwalają na zmianę nazwy pliku.';
$_lang['file_err_perms_remove'] = 'Uprawnienia systemu plików nie pozwalają na usunięcie tego pliku.';
$_lang['file_err_rename'] = 'Nie udało się zmienić nazwy pliku. Upewnij się, że posiadasz właściwe uprawnienia.';
$_lang['file_err_remove'] = 'Nie udało się usunąć tego pliku. Upewnij się, że posiadasz właściwe uprawnienia.';
$_lang['file_err_save'] = 'Nie można zapisać pliku, upewnij się czy katalog docelowy jest zapisywalny!';
$_lang['file_err_too_large'] = 'Wgrywany plik jest zbyt duży  -[[+size]] bajtów. Pliki powinny być mniejsze niż [[+allowed]] bajtów.';
$_lang['file_err_unzip'] = 'Nie udało się rozpakować!';
$_lang['file_err_unzip_invalid_path'] = 'Nieprawidłowa ścieżka dla rozpakowanego pliku.';
$_lang['file_err_unzip_missing_lib'] = 'Nie znaleziono biblioteki zip (php_zip.dll / zip.so)';
$_lang['file_err_upload'] = 'Wystąpił błąd podczas próby wgrywania pliku.';
$_lang['file_exists_hk'] = 'Plik <b>{0}</b> już istnieje';
$_lang['file_extensions'] = 'Rozszerzenia plików';
$_lang['file_folder_enter_new'] = 'Wprowadź nową nazwę katalogu';
$_lang['file_folder_chmod'] = 'Zmień uprawnienia';
$_lang['file_folder_create'] = 'Utwórz folder';
$_lang['file_folder_create_here'] = 'Utwórz folder';
$_lang['file_folder_created'] = 'Poprawnie utworzono folder!';
$_lang['file_folder_deleted'] = 'Folder usunięto!';
$_lang['file_folder_copy_path'] = 'Copy Folder Path';
$_lang['file_folder_err_ae'] = 'Folder o takiej nazwie już istnieje.';
$_lang['file_folder_err_chmod'] = 'Nie można było zmienić uprawnień. Musisz to zrobić poza panelem administracyjnym.';
$_lang['file_folder_err_create'] = 'Wystąpił nieznany błąd podczas próby utworzenia katalogu.';
$_lang['file_folder_err_invalid'] = 'Wskazana lokalizacja nie jest katalogiem.';
$_lang['file_folder_err_invalid_path'] = 'W podanej lokalizacji nie da się utworzyć folderu.';
$_lang['file_folder_err_nf'] = 'Katalog nie istnieje!';
$_lang['file_folder_err_ns'] = 'Proszę podać poprawny folder.';
$_lang['file_folder_err_ns_name'] = 'Proszę podać prawidłową nazwę folderu.';
$_lang['file_folder_err_parent_invalid'] = 'Podany folder nadrzędny nie jest folderem.';
$_lang['file_folder_err_perms'] = 'Serwer www nie posiada wystarczających uprawnień do edycji katalogu.';
$_lang['file_folder_err_perms_parent'] = 'Uprawnienia systemu plików nie pozwalają na utworzenie folderu w tej ścieżce.';
$_lang['file_folder_err_perms_remove'] = 'Uprawnienia systemu plików nie pozwalają na usunięcie tego folderu.';
$_lang['file_folder_err_perms_upload'] = 'Serwer www nie posiada wystarczających uprawnień do wgrywania do katalogu.';
$_lang['file_folder_err_rename'] = 'W trakcie zmieniania nazwy folderu wystąpił nieznany błąd.';
$_lang['file_folder_err_remove'] = 'W trakcie usuwania folderu wystąpił błąd.';
$_lang['file_folder_parent'] = 'Katalog nadrzędny';
$_lang['file_folder_remove'] = 'Usuń folder';
$_lang['file_folder_remove_confirm'] = 'Czy na pewno chcesz usunąć ten folder? To może potencjalnie spowodować błędy w działaniu serwisu.';
$_lang['file_last_accessed'] = 'Ostatnio otwarto';
$_lang['file_last_modified'] = 'Ostania zmiana';
$_lang['file_name'] = 'Nazwa pliku';
$_lang['file_quick_create'] = 'Szybko utwórz plik';
$_lang['file_quick_update'] = 'Szybko zmień plik';
$_lang['file_remove'] = 'Usuń plik';
$_lang['file_remove_confirm'] = 'Czy na pewno chcesz całkowicie usunąć ten plik?';
$_lang['file_saved'] = 'Plik został poprawnie wgrany!';
$_lang['file_size'] = 'Rozmiar pliku';
$_lang['image_size'] = 'Rozmiar obrazka';
$_lang['file_unzip'] = 'Udało się rozpakować!';
$_lang['file_upload'] = 'Wgraj pliki';
$_lang['file_upload_here'] = 'Wgraj pliki tutaj';
$_lang['file_view'] = 'Wyświetl plik';
$_lang['files_access_denied'] = 'Dostęp zabroniony!';
$_lang['files_data'] = 'Dane';
$_lang['files_directories'] = 'Katalogi';
$_lang['files_dirwritable'] = 'Czy katalog jest zapisywalny?';
$_lang['files_dir_listing'] = 'Lista katalogów dla:';
$_lang['files_editfile'] = 'Edytuj plik';
$_lang['files_filename'] = 'Nazwa pliku';
$_lang['files_fileoptions'] = 'Opcje';
$_lang['files_files'] = 'Pliki';
$_lang['files_filesize'] = 'Rozmiar pliku';
$_lang['files_file_type'] = 'Typ pliku: ';
$_lang['files_modified'] = 'Edytowany';
$_lang['files_viewfile'] = 'Wyświetl plik';
$_lang['files_viewmode'] = 'Wyświetl';
$_lang['files_viewmode_grid'] = 'Siatka';
$_lang['files_viewmode_list'] = 'Lista';
$_lang['upf_abort'] = 'Przerwij';
$_lang['upf_abort_desc'] = 'Przerwij wysyłanie.';
$_lang['upf_aborted'] = 'Wysyłanie przerwane.';
$_lang['upf_add'] = 'Dodaj';
$_lang['upf_add_desc'] = 'Dodaj plik do kolejki wysyłania.';
$_lang['upf_close'] = 'Zamknij';
$_lang['upf_close_desc'] = 'Zamknij okno wysyłania.';
$_lang['upf_err_failed'] = 'Serwer jest niedostępny lub wystąpił błąd serwera.';
$_lang['upf_err_filetype'] = 'Wysyłanie plików o tym rozszerzeniu nie jest dozwolone.<br />Dozwolone są następujące rozszerzenia: {1}';
$_lang['upf_error'] = 'Błąd';
$_lang['upf_filename'] = 'Nazwa pliku';
$_lang['upf_note'] = 'Status';
$_lang['upf_progress_wait'] = 'Oczkiwanie&hellip;';
$_lang['upf_queued'] = 'Oczekuje na wysłanie.';
$_lang['upf_remove'] = 'Skasuj';
$_lang['upf_remove_desc'] = 'Usuń plik z kolejki wysyłania.';
$_lang['upf_reset'] = 'Resetuj';
$_lang['upf_reset_desc'] = 'Usuń wszystkie pliki z kolejki wysyłania.';
$_lang['upf_state'] = 'Stan';
$_lang['upf_success'] = 'Wysłany.';
$_lang['upf_upload'] = 'Wgraj';
$_lang['upf_upload_desc'] = 'Wyślij oczekujące pliki.';
$_lang['upf_upload_err'] = 'Błąd wysyłania.';
$_lang['upf_uploading'] = 'Wysyłanie&hellip;';
$_lang['upf_uploading_desc'] = 'Ukończono wysyłanie {0} z {1} plików.';
$_lang['upload_files'] = 'Wgraj pliki';
$_lang['no_file_err'] = 'Nie wgrano żadnego pliku.';

$_lang['upload.buttons.choose']           = 'Wybierz plik(i)';
$_lang['upload.buttons.clear']            = 'Wyczyść listę';
$_lang['upload.buttons.upload']           = 'Wgraj';
$_lang['upload.buttons.close']            = 'Zamknij';
$_lang['upload.title.destination_path']   = 'Wgraj do: [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] / [[+total]]';
$_lang['upload.notpermitted.extension']   = 'Wgrywanie plików typu (.[[+ext]]) nie jest dozwolone!';
$_lang['upload.notpermitted.filesize']    = 'Rozmiar pliku ([[+size]]) przekracza dozwolony! (max. [[+max]])';
$_lang['upload.columns.file']             = 'Plik';
$_lang['upload.columns.state']            = 'Stan';
$_lang['upload.contextmenu.remove_entry'] = 'Usuń wpis';
$_lang['upload.clear_list.all']           = 'Wyczyść listę';
$_lang['upload.clear_list.notpermitted']  = 'Usuń tylko pliki niedozwolone';
$_lang['upload.msg.title.error']          = 'Błąd';
$_lang['upload.upload.success']           = 'Pliki wgrano poprawnie';
