<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'O MODX';
$_lang['about_desc'] = 'Wyświetl informacje o MODX Revolution.';
$_lang['access_permissions'] = 'Ustawienia dostępu';
$_lang['access_permissions_desc'] = 'Manage user group access to resources and contexts.';
$_lang['acls'] = 'Uprawnienia';
$_lang['acls_desc'] = 'Zarządzaj uprawnieniami grup, rolami i zasadami dostępu';
$_lang['admin'] = 'Admin';
$_lang['api_docs'] = 'Dokumentacja API';
$_lang['api_docs_desc'] = 'Complete API documentation for MODX Revolution';
$_lang['bespoke_manager'] = 'Dostosowywanie menedżera';
$_lang['bespoke_manager_desc'] = 'Manage bespoke MODX Managers';
$_lang['components'] = 'Rozszerzenia';
$_lang['content_types'] = 'Formaty zawartości';
$_lang['content_types_desc'] = 'Zarządzaj <var title="Content Types">formatami zawartości</var> dla zasobów.';
$_lang['contexts'] = 'Konteksty';
$_lang['contexts_desc'] = 'Zarządzaj kontekstami i ich ustawieniami.';
$_lang['custom'] = 'Własne';
$_lang['custom_desc'] = 'Własne elementy menu';
$_lang['dashboard'] = 'Kokpit';
$_lang['dashboards'] = 'Kokpity';
$_lang['dashboards_desc'] = 'Zarządzaj konfiguracjami pulpitów.';
$_lang['edit_menu'] = 'Zakładki';
$_lang['edit_menu_desc'] = 'Zarządzaj strukturą głównego menu.';
$_lang['eventlog_viewer'] = 'Dziennik Błędów';
$_lang['eventlog_viewer_desc'] = 'View the MODX error log';
$_lang['export_site'] = 'Eksport statycznego HTML';
$_lang['export_site_desc'] = 'Export the current site into static HTML pages';
$_lang['file_browser'] = 'Przeglądarka multimediów';
$_lang['file_browser_desc'] = 'Zobacz, wyślij i zarządzaj plikami';
$_lang['flush_access'] = 'Twoja sesja';
$_lang['flush_access_confirm'] = 'Twoja sesja w panelu administracyjnym MODX zostanie zresetowana, aby odświeżyć uprawnienia. Nie dotyczy to sesji pozostałych użytkowników. Czy na pewno chcesz to zrobić?';
$_lang['flush_access_desc'] = 'Zresetuj sesję i odśwież Twoje uprawnienia w panelu administracyjnym.';
$_lang['flush_sessions'] = 'Wszystkie sesje';
$_lang['flush_sessions_confirm'] = 'Wszystkie bieżące i poprzednie sesje wszystkich użytkowników, także Twoja, zostaną zresetowane. Każdy użytkownik będzie musiał zalogować się ponownie. Czy na pewno chcesz to zrobić?';
$_lang['flush_sessions_desc'] = 'Zresetuj wszystkie sesje i wyloguj wszystkich użytkowników.';
$_lang['flush_sessions_err'] = 'Podczas resetowania sesji wystąpił błąd.';
$_lang['flush_sessions_not_supported'] = 'Resetowanie sesji nie jest dostępne w Twojej konfiguracji.';
$_lang['form_customization'] = 'Formatki Zasobów';
$_lang['form_customization_desc'] = 'Dostosuj formatki zasobów, nadając uprawnienia grupom użytkowników.';
$_lang['forums'] = 'Fora';
$_lang['forums_desc'] = 'Przejdź do oficjalnego forum użytkowników MODX.';
$_lang['help'] = 'Pomoc';
$_lang['import_resources'] = 'Importowanie Zasobów';
$_lang['import_resources_desc'] = 'Zaimportuj pliki z serwera i utwórz z nich dokumenty lub załączniki.';
$_lang['import_site'] = 'Importowanie Dokumentów';
$_lang['import_site_desc'] = 'Zaimportuj pliki HTML i utwórz z nich dokumenty w serwisie.';
$_lang['installer'] = 'Instalator';
$_lang['installer_desc'] = 'Zarządzanie dodatkami i dystrybucjami';
$_lang['lexicon_management'] = 'Leksykon';
$_lang['lexicon_management_desc'] = 'Zmodyfikuj dowolny fragment opisu panelu administracyjnego MODX.';
$_lang['logout'] = 'Wyloguj';
$_lang['logout_desc'] = 'Wyloguj się z panelu administracyjnego MODX.';
$_lang['manage'] = 'Zarządzaj';
$_lang['media'] = 'Pliki';
$_lang['media_desc'] = 'Update Media and Media Sources';
$_lang['messages'] = 'Wiadomości';
$_lang['messages_desc'] = 'Przeglądaj i wysyłaj wiadomości do innych użytkowników.';
$_lang['namespaces'] = 'Namespaces';
$_lang['namespaces_desc'] = 'Zarządzaj <var title="Namespaces">przestrzeniami nazw</var>, które zapewniają rozróżnienie pomiędzy rozszerzeniami.';
$_lang['new_document'] = 'Utwórz nowy Dokument';
$_lang['new_document_desc'] = 'Utwórz nowy dokument';
$_lang['new_resource'] = 'Nowy dokument';
$_lang['new_resource_desc'] = 'Create a new resource.';
$_lang['new_static_resource'] = 'Utwórz nowy Załącznik';
$_lang['new_static_resource_desc'] = 'Utwórz nowy załącznik, który zawiera plik znajdujący się na dysku serwera.';
$_lang['new_symlink'] = 'Utwórz nowe Dowiązanie';
$_lang['new_symlink_desc'] = 'Utwórz nowe dowiązanie, które wyświetla zdalną zawartość bez przekierowywania.';
$_lang['new_weblink'] = 'Utwórz nowy Odnośnik';
$_lang['new_weblink_desc'] = 'Utwórz nowy odnośnik, który przekierowuje do zdalnej zawartości.';
$_lang['policy_management'] = 'Polityki dostępu';
$_lang['policy_management_desc'] = 'Create and edit site-wide policies to secure processes.';
$_lang['powered_by'] = 'wspierana przez';
$_lang['preview'] = 'Podgląd';
$_lang['preview_desc'] = 'Wyświetl stronę główną w nowym oknie lub zakładce.';
$_lang['profile'] = 'Profil użytkownika';
$_lang['profile_desc'] = 'Zarządzaj Twoim kontem użytkownika.';
$_lang['propertysets'] = 'Zestawy właściwości';
$_lang['propertysets_desc'] = 'Zarządzaj <var title="Property Sets">zestawami właściwości</var> i <var>element</var>ami, do których są przypisane.';
$_lang['refresh_site'] = 'Wyczyść pamięć podręczną';
$_lang['refresh_site_desc'] = 'Usuń pamięć podręczną serwisu.';
$_lang['refreshuris'] = 'Odśwież adresy URL';
$_lang['refreshuris_desc'] = 'Regenerate system Resource URIs';
$_lang['remove_locks'] = 'Blokady';
$_lang['remove_locks_desc'] = 'Usuń wszystkie blokady stron w panelu zarządzania, które powstały podczas pracy innych użytkowników.';
$_lang['remove_locks_error'] = 'Podczas usuwania blokad wystąpiły błedy.';
$_lang['reports'] = 'Raporty';
$_lang['reports_desc'] = 'Raporty twojej instalacji MODX';
$_lang['resource_groups'] = 'Grupy Zasobów';
$_lang['resource_groups_desc'] = 'Zarządzaj przynależnością zasobów do grup.';
$_lang['search'] = 'Szukaj';
$_lang['search_desc'] = 'Search for resources';
$_lang['search_resulttype_actions'] = 'Działania';
$_lang['search_resulttype_chunks'] = 'Fragmenty';
$_lang['search_resulttype_plugins'] = 'Pluginy';
$_lang['search_resulttype_resources'] = 'Zasoby';
$_lang['search_resulttype_snippets'] = 'Fragmenty kodu';
$_lang['search_resulttype_templates'] = 'Szablony';
$_lang['search_resulttype_tvs'] = 'Zmienne TVs';
$_lang['search_resulttype_users'] = 'Użytkownicy';
$_lang['security'] = 'Bezpieczeństwo';
$_lang['settings'] = 'Ustawienia';
$_lang['site'] = 'Zawartość';
$_lang['sources'] = 'Źródła plików';
$_lang['sources_desc'] = 'Zarządzaj źródłami plików.';
$_lang['support'] = 'Wsparcie';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'Kalendarz Publikacji';
$_lang['site_schedule_desc'] = 'View Resources with upcoming publish or unpublish dates';
$_lang['system'] = 'System';
$_lang['system_settings'] = 'Ustawienia Systemowe';
$_lang['system_settings_desc'] = 'Zarządzaj ustawieniami systemowymi dla całego serwisu.';
$_lang['tools'] = 'Narzędzia';
$_lang['tools_desc'] = 'Narzędzia do porządkowania witryny';
$_lang['topnav'] = 'Top Navigation';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'Użytkownik';
$_lang['usernav'] = 'Nawigacja użytkownika';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Użytkownicy';
$_lang['user_management'] = 'Użytkownicy';
$_lang['user_management_desc'] = 'Zarządzaj użytkownikami serwisu.';
$_lang['user_group_management'] = 'Uprawnienia';
$_lang['user_group_management_desc'] = 'Zarządzaj grupami, rolami i uprawnieniami użytkowników.';
$_lang['view_logging'] = 'Manager log';
$_lang['view_logging_desc'] = 'View the recent manager activity';
$_lang['view_sysinfo'] = 'Informacje Systemowe';
$_lang['view_sysinfo_desc'] = 'View server information, such as phpinfo, database info, and more';
$_lang['wiki'] = 'Dokumentacja MODX';
$_lang['wiki_desc'] = 'Launch the official MODX documentation';
