<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Acceso';
$_lang['access_denied'] = 'Acceso denegado.';
$_lang['action'] = 'Acción';
$_lang['action_err_nfs'] = 'No se encontró acción con ID:[[+id]].';
$_lang['actions'] = 'Acciones';
$_lang['active_users_none'] = 'No se encontraron usuarios activos.';
$_lang['activity_message'] = 'Esta lista muestra los últimos recursos que creaste o editaste:';
$_lang['activity_title'] = 'Documentos recientmente editados/creados';
$_lang['add'] = 'Añadir';
$_lang['add_chunk'] = 'Añadir Chunk';
$_lang['add_folder'] = 'Añadir Carpeta';
$_lang['add_plugin'] = 'Añadir Plugin';
$_lang['add_snippet'] = 'Añadir Snippet';
$_lang['add_tag'] = 'Añadir Etiqueta';
$_lang['add_template'] = 'Añadir Plantilla';
$_lang['add_to_category_chunk'] = 'Crear un nuevo Chunk aquí';
$_lang['add_to_category_plugin'] = 'Crear un nuevo Plugin aquí';
$_lang['add_to_category_snippet'] = 'Crear un nuevo Snippet aquí';
$_lang['add_to_category_template'] = 'Crear una nueva Plantilla aquí';
$_lang['add_to_category_this'] = 'Crear un Nuevo [[+type]] Aquí';
$_lang['add_to_category_tv'] = 'Crear una nueva VdP aquí';
$_lang['add_tv'] = 'Añadir VdP';
$_lang['add_weblink'] = 'Nuevo Weblink';
$_lang['add_symlink'] = 'Nuevo Symlink';
$_lang['alias'] = 'Alias';
$_lang['and'] = 'y';
$_lang['anonymous'] = 'anónimo';
$_lang['assets'] = 'Assets';
$_lang['at'] = 'En';
$_lang['attachment'] = 'Adjunto';
$_lang['attributes'] = 'Atributos';
$_lang['back'] = '&lt;- Volver';
$_lang['backup'] = 'Respaldar';
$_lang['bk_manager'] = 'Respaldar';
$_lang['bulk_actions'] = 'Acciones por Lotes';
$_lang['cache_files_deleted'] = 'Los siguientes archivos fueron borrados:';
$_lang['cache_publish_event_error'] = '<p>ERROR: ¡No se pudo determinar el próximo evento de publicación!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>ERROR: No se pudo guardar la publicación en la caché.</p>';
$_lang['cache_unpublish_event_error'] = '<p>ERROR: ¡No se pudo determinar el próximo evento de despublicación!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Guardado en Caché';
$_lang['cancel'] = 'Cerrar';
$_lang['caption'] = 'Título';
$_lang['caption_desc'] = 'El nombre a mostrar junto al campo al editar una Variable de Plantilla o un Recurso.';
$_lang['categories'] = 'Categorías';
$_lang['category'] = 'Categoría';
$_lang['category_create'] = 'Crear Categoría Nueva';
$_lang['category_confirm_delete'] = '¿Estás seguro de que quieres eliminar esta categoría? Todos los Elementos dentro de ella perderán su categoría.';
$_lang['category_rename'] = 'Renombrar Categoría';
$_lang['category_remove'] = 'Eliminar Categoría';
$_lang['chunk'] = 'Chunk';
$_lang['chunks'] = 'Chunks';
$_lang['class_key'] = 'Clave de Clase';
$_lang['cleaningup'] = 'Limpiando';
$_lang['clear_cache'] = 'Limpiar Caché';
$_lang['clear_cache_on_save'] = 'Limpiar Caché al Guardar';
$_lang['clear_cache_on_save_msg'] = 'Si se activa, limpiará los archivos de este elemento en la caché al guardar.';
$_lang['clear_filter'] = 'Limpiar Filtro';
$_lang['click_to_change'] = 'Haz Click para Cambiar';
$_lang['close'] = 'Cerrar';
$_lang['code'] = 'Código';
$_lang['collapse_all'] = 'Contraer Todos';
$_lang['collapse_tree'] = 'Contraer Árbol';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'Comentario';
$_lang['configuration'] = 'Configuración';
$_lang['confirm'] = 'Confirmar';
$_lang['confirm_delete_message'] = '¿Estás seguro de que quieres borrar este mensaje?';
$_lang['confirm_remove'] = '¿Estás seguro de que quieres eliminar este elemento?';
$_lang['confirm_remove_locks'] = 'A veces, los usuarios cierran el navegador mientras están editando documentos, plantillas o snippets, dejando los elementos bloqueados. Al pulsar "OK" puedes eliminar todos los bloqueos.<br /><br />¿Continuar?';
$_lang['confirm_undelete'] = 'Cualquier documento hijo borrado al mismo tiempo que este documento también será recuperado, pero documentos hijos borrados con anterioridad seguirán estando borrados.';
$_lang['confirm_unpublish'] = 'Al despublicar este documento ahora eliminará cualquier fecha de (des)publicación existente. Si deseas establecer o mantener las fechas de publicación o despublicación, por favor escoge editar el documento.\n\n¿Continuar?';
$_lang['console'] = 'Consola';
$_lang['console_download_output'] = 'Descarga el resultado en un Archivo';
$_lang['console_running'] = 'Consola activa...';
$_lang['content'] = 'Contenido';
$_lang['content_elements'] = 'Elementos del Contenido';
$_lang['context_duplicate'] = 'Duplicar Contexto';
$_lang['context_refresh'] = 'Actualizar Contexto';
$_lang['context_remove'] = 'Eliminar Contexto';
$_lang['context_remove_confirm'] = '¿Estás seguro de que quieres eliminar este Contexto? También eliminará permanentemente cualquier Recurso dentro del Contexto. Esto es irreversible.';
$_lang['copy_to_clipboard'] = 'Copiar al Portapapeles';
$_lang['core_rte'] = 'Editor de MODX';
$_lang['correct_errors'] = 'Por favor, corrija los errores del formulario antes de enviarlo.';
$_lang['create'] = 'Crear';
$_lang['create_document_here'] = 'Crear documento aquí';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'Crear carpeta aquí';
$_lang['create_new'] = 'Crear Nuevo';
$_lang['create_user_group'] = 'Crear Grupo de Usuarios';
$_lang['created'] = 'Creado';
$_lang['createdon'] = 'Fecha de Creación';
$_lang['current'] = 'Actual';
$_lang['dashboard'] = 'Resumen';
$_lang['data_err_load'] = 'Error cargando datos.';
$_lang['date'] = 'Fecha';
$_lang['datechanged'] = 'Fecha cambiada';
$_lang['db_header'] = 'Tablas de Base de Datos';
$_lang['db_info_mysql'] = 'Si una tabla tiene un problema, puedes optimizarla haciendo click en el enlace de la columna "Residuos".';
$_lang['db_info_sqlsrv'] = 'Puedes reconstruir el índice de una tabla haciendo clic en el enlace de la columna "No Usada".';
$_lang['delete'] = 'Borrar';
$_lang['deleted'] = 'Borrado';
$_lang['description'] = 'Descripción';
$_lang['directory_refresh'] = 'Actualizar Directorio';
$_lang['disabled'] = 'Deshabilitado';
$_lang['document'] = 'Documento';
$_lang['documents'] = 'Recursos';
$_lang['done'] = 'Hecho';
$_lang['downloading'] = 'Descargando...';
$_lang['duplicate'] = 'Duplicar';
$_lang['duplicate_children'] = 'Duplicar Hijos';
$_lang['duplicate_chunk'] = 'Duplicar Chunk';
$_lang['duplicate_of'] = 'Duplicado de [[+name]]';
$_lang['duplicate_plugin'] = 'Duplicar Plugin';
$_lang['duplicate_snippet'] = 'Duplicar Snippet';
$_lang['duplicate_template'] = 'Duplicar Plantilla';
$_lang['duplicate_tv'] = 'Duplicar VdP';
$_lang['duplication_options'] = 'Opciones de Duplicación';
$_lang['edit'] = 'Editar';
$_lang['edit_chunk'] = 'Editar Chunk';
$_lang['edit_context'] = 'Editar contexto';
$_lang['edit_plugin'] = 'Editar Plugin';
$_lang['edit_snippet'] = 'Editar Snippet';
$_lang['edit_template'] = 'Editar Plantilla';
$_lang['edit_tv'] = 'Editar VdP';
$_lang['editing'] = 'Editando: [[+name]]';
$_lang['editedon'] = 'Editar Fecha';
$_lang['editing_form'] = 'Editando Formulario';
$_lang['element_duplicate'] = 'Duplicar Elemento';
$_lang['element_duplicate_values'] = 'Duplicar Valores?';
$_lang['element_name_new'] = 'Nombre del Elemento Nuevo';
$_lang['element_caption_new'] = 'Caption of New Element';
$_lang['elements'] = 'Elementos';
$_lang['email'] = 'Email';
$_lang['empty_recycle_bin'] = 'Eliminar Recursos Borrados';
$_lang['empty_recycle_bin_confirm'] = '¿Estás seguro de que quieres eliminar permanentemente todos los Recursos borrados? Esto es irreversible.';
$_lang['empty_recycle_bin_empty'] = 'No existen Recursos borrados que eliminar.';
$_lang['empty_recycle_bin_emptied'] = 'Todos los Recursos borrados han sido permanentemente eliminados.';
$_lang['enabled'] = 'Habilitado';
$_lang['err_self_parent'] = '¡No puedes hacer que algo sea su propio padre!';
$_lang['error'] = 'Error';
$_lang['error_sending_email'] = 'Error enviando email';
$_lang['error_sending_email_to'] = 'Error mientra se mandaba un email a ';
$_lang['error_loading_feed'] = 'An error occurred loading the feed.';
$_lang['event_id'] = 'ID del Evento';
$_lang['existing_category'] = 'Categoría Existente';
$_lang['expand_all'] = 'Expandir Todos';
$_lang['expand_tree'] = 'Expandir árbol';
$_lang['export'] = 'Exportar';
$_lang['ext_afterpage'] = 'de {0}';
$_lang['ext_beforepage'] = 'Página';
$_lang['ext_checkboxinv'] = 'Debes seleccionar por lo menos un elemento en este grupo';
$_lang['ext_choosemonth'] = 'Elige un mes (Control+Arriba/Abajo para cambiar de año)';
$_lang['ext_column_lock'] = 'Cerrar Columna';
$_lang['ext_column_unlock'] = 'Abrir Columna';
$_lang['ext_columns'] = 'Columnas';
$_lang['ext_dateinv'] = '{0} no es una fecha válida - formato de fecha correcto: {1}';
$_lang['ext_datemax'] = 'La fecha en este campo debe ser anterior a {0}';
$_lang['ext_datemin'] = 'La fecha en este campo debe ser posterior a {0}';
$_lang['ext_displaying'] = 'Mostrando {0} - {1} de {2}';
$_lang['ext_emptygroup'] = '(Ninguno)';
$_lang['ext_emptymsg'] = 'Sin datos para mostrar';
$_lang['ext_first'] = 'Primera Página';
$_lang['ext_groupby'] = 'Agrupar por Este Campo';
$_lang['ext_inv_alpha'] = 'Este campo sólo debe contener letras y _';
$_lang['ext_inv_alphanum'] = 'Este campo sólo debe contener letras, números y _';
$_lang['ext_inv_email'] = 'Este campo debe ser una dirección electrónica con el formato "usuario@dominio.com"';
$_lang['ext_inv_url'] = 'Este campo debe ser una URL con el formato "http://www.dominio.com"';
$_lang['ext_invalidfield'] = 'El valor en este campo no es válido.';
$_lang['ext_last'] = 'Última Página';
$_lang['ext_mindate'] = 'Esta fecha es anterior a la fecha mínima.';
$_lang['ext_minlenfield'] = 'La longitud mínima para este campo es {minLength}';
$_lang['ext_minlenmaxfield'] = 'The minimum length can not be more than maximum length';
$_lang['ext_minvalfield'] = 'El valor mínimo para este campo es {0}';
$_lang['ext_maxdate'] = 'Esta fecha es posterior a la fecha máxima.';
$_lang['ext_maxlenfield'] = 'La longitud máxima para este campo es {maxLength}';
$_lang['ext_maxlenminfield'] = 'The maximum length can not be less than minimum length';
$_lang['ext_maxvalfield'] = 'El valor máximo para este campo es {0}';
$_lang['ext_nanfield'] = '{0} no es un número válido.';
$_lang['ext_next'] = 'Página Siguiente';
$_lang['ext_nextmonth'] = 'Mes Posterior (Control+Derecha)';
$_lang['ext_prev'] = 'Página Anterior';
$_lang['ext_prevmonth'] = 'Mes Anterior (Control+Izquierda)';
$_lang['ext_refresh'] = 'Actualizar';
$_lang['ext_showgroups'] = 'Mostrar en Grupos';
$_lang['ext_sortasc'] = 'Orden Ascendente';
$_lang['ext_sortdesc'] = 'Orden Descendente';
$_lang['ext_splittip'] = 'Arrastrar para redimensionar.';
$_lang['ext_tabclose'] = 'Cerrar esta pestaña';
$_lang['ext_timeinv'] = '{0} no es un tiempo válido';
$_lang['ext_timemax'] = 'El tiempo en este campo debe ser igual o anterior a {0}';
$_lang['ext_timemin'] = 'El tiempo en este campo debe ser igual o posterior a {0}';
$_lang['ext_today_tip'] = '{0} (Barra Espaciadora)';
$_lang['failure'] = 'Fallo';
$_lang['female'] = 'Mujer';
$_lang['field_required'] = 'Este campo es obligatorio.';
$_lang['files'] = 'Archivos';
$_lang['filter'] = 'Filtro';
$_lang['filter_clear'] = 'Limpiar Filtro';
$_lang['filter_by_key'] = 'Filtrar por Clave...';
$_lang['filter_by_name'] = 'Filtrar por nombre...';
$_lang['filter_by_username'] = 'Filtrar por nombre de usuario...';
$_lang['finish'] = 'Terminar';
$_lang['folder'] = 'Carpeta';
$_lang['general'] = 'General';
$_lang['general_information'] = 'Información General';
$_lang['general_settings'] = 'Configuración General';
$_lang['go'] = 'Ir';
$_lang['group'] = 'Grupo';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Manejador';
$_lang['help'] = 'Ayuda';
$_lang['help_ex'] = '¡Ayuda!';
$_lang['help_not_yet'] = 'La ayuda para este componente no ha sido implementada todavía.';
$_lang['hide_tree'] = 'Ocultar árbol';
$_lang['home'] = 'Inicio';
$_lang['icon'] = 'Icono';
$_lang['id'] = 'ID';
$_lang['import'] = 'Importar';
$_lang['import_err_upload'] = 'Ha ocurrido un error mientras se trataba de encontrar el archivo XML. Por favor, especifica un archivo válido.';
$_lang['import_err_xml'] = 'Ha ocurrido un error mientras se importaba el archivo XML. Por favor, asegúrate de que el archivo escogido es un archivo XML válido.';
$_lang['info'] = 'Info';
$_lang['information'] = 'Información';
$_lang['inline'] = 'En línea';
$_lang['insert'] = 'Insertar';
$_lang['install'] = 'Instalar';
$_lang['installed'] = 'Instalado';
$_lang['integer'] = 'Entero';
$_lang['introtext'] = 'Texto de Introducción';
$_lang['invalid_data'] = 'Invalid data';
$_lang['key'] = 'Clave';
$_lang['keyword'] = 'Palabra clave';
$_lang['keywords'] = 'Palabras clave';
$_lang['last_modified'] = 'Última Modificación';
$_lang['launch_site'] = 'Ver Sitio';
$_lang['language'] = 'Idioma';
$_lang['lexicon'] = 'Archivo de Idioma';
$_lang['list'] = 'Lista';
$_lang['load_headers'] = 'Cargar Cabeceras';
$_lang['loading'] = 'Cargando...';
$_lang['locked'] = 'Bloqueado';
$_lang['locked_by'] = 'bloqueado por [[+username]]';
$_lang['lock_msg'] = 'El usuario [[+name]] está editando este [[+object]]. Por favor, espera hasta que el otro usuario haya terminado e inténtalo de nuevo.';
$_lang['logged_in_as'] = 'sesión iniciada como [[+username]]';
$_lang['login'] = 'Entrar';
$_lang['logout'] = 'Salir';
$_lang['logout_confirm'] = '¿Estás seguro de que quieres salir?';
$_lang['long_title'] = 'Título largo';
$_lang['male'] = 'Hombre';
$_lang['manage_files'] = 'Gestionar Archivos';
$_lang['manager'] = 'Administrador';
$_lang['manager_log_err_save'] = 'Ocurrió un error mientras se registraba la acción del administrador.';
$_lang['media'] = 'Multimedia';
$_lang['menu_order'] = 'Orden del Menu';
$_lang['mime_type'] = 'Tipo MIME';
$_lang['mime_type_desc'] = 'El tipo MIME para todos los archivos con el tipo de contenido.';
$_lang['mode'] = 'Modo';
$_lang['modx_browser'] = 'Navegador de MODX';
$_lang['modx_resource_browser'] = 'Navegador de Recursos de MODX';
$_lang['more_search_results'] = 'Más resultados de Búsqueda...';
$_lang['move'] = 'Mover';
$_lang['name'] = 'Nombre';
$_lang['new'] = 'Nuevo';
$_lang['new_category'] = 'Categoría Nueva';
$_lang['new_chunk'] = 'Nuevo Chunk';
$_lang['new_folder'] = 'Añadir Carpeta';
$_lang['new_key'] = 'Clave Nueva';
$_lang['new_message'] = 'Mensaje Nuevo';
$_lang['new_name'] = 'Nombre Nuevo';
$_lang['new_parent'] = 'Padre Nuevo';
$_lang['new_plugin'] = 'Plugin Nuevo';
$_lang['new_role'] = 'Crear un rol nuevo';
$_lang['new_snippet'] = 'Snippet Nuevo';
$_lang['new_template'] = 'Plantilla Nueva';
$_lang['new_tv'] = 'Variable de Plantilla Nueva';
$_lang['new_user'] = 'Usuario Nuevo';
$_lang['next'] = 'Siguiente -&gt;';
$_lang['no'] = 'No';
$_lang['none'] = 'Ningún';
$_lang['notset'] = 'No configurado';
$_lang['not_deleted'] = 'no ha sido borrado.';
$_lang['not_logged_in'] = '¡No has iniciado sesión!';
$_lang['not_set'] = 'No configurado';
$_lang['no_activity_message'] = 'No has creado o editado ningún documento todavía.';
$_lang['no_action'] = 'Ninguna Acción';
$_lang['no_category'] = 'sin categoría';
$_lang['no_records_found'] = 'No se encontraron registros.';
$_lang['no_results'] = 'No se encontraron resultados';
$_lang['offline'] = 'Desconectado';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'Clave Antigua';
$_lang['old_name'] = 'Nombre Antiguo';
$_lang['on'] = 'Activado';
$_lang['online'] = 'En línea';
$_lang['open'] = 'Abierto';
$_lang['options'] = 'Opciones';
$_lang['orm_attribute_add'] = 'Añadir Atributo';
$_lang['orm_attribute_add_below'] = 'Añair Atributo Debajo';
$_lang['orm_attribute_ae'] = '¡Ya existe un atributo con esta clave a este nivel!';
$_lang['orm_attribute_remove'] = 'Eliminar Atributo';
$_lang['orm_attribute_remove_confirm'] = '¿Estás seguro de que quieres eliminar este atributo? Esto es irreversible.';
$_lang['orm_container_add'] = 'Añadir Contenedor';
$_lang['orm_container_add_below'] = 'Añadir Contenedor Debajo';
$_lang['orm_container_rename'] = 'Renombrar Contenedor';
$_lang['orm_container_remove'] = 'Eliminar Contenedor';
$_lang['orm_container_remove_confirm'] = '¿Estás seguro de que quieres eliminar este contenedor y todos los atributos debajo de él? Esto es irreversible.';
$_lang['pagetitle'] = 'Título del Recurso';
$_lang['page_title'] = 'Título del Recurso';
$_lang['parameter'] = 'Parámetro';
$_lang['parameters'] = 'Parámetros';
$_lang['parent'] = 'Padre';
$_lang['password'] = 'Contraseña';
$_lang['path'] = 'Ruta';
$_lang['per_page'] = 'Por Página';
$_lang['permissions'] = 'Permisos';
$_lang['permission_denied'] = '¡Permiso denegado!';
$_lang['permission_denied_msg'] = 'No tienes los permisos de la política de acceso necesarios para ver esta página. Si crees es un error, por favor, contacta con el administrador del sistema.';
$_lang['please_wait'] = 'Por favor espera...';
$_lang['plugin'] = 'Plugin';
$_lang['plugin_activate'] = 'Activar Plugin';
$_lang['plugin_deactivate'] = 'Desactivar Plugin';
$_lang['plugins'] = 'Plugins';
$_lang['po_make_all_unpub'] = 'Despublicar todos';
$_lang['po_make_all_pub'] = 'Publicar todos';
$_lang['po_preserve'] = 'Preservar Estado de Publicación';
$_lang['preview'] = 'Vista Previa';
$_lang['preserve_resources'] = 'Duplicate resources';
$_lang['preserve_alias'] = 'Preservar alias de recursos duplicados';
$_lang['preserve_menuindex'] = 'Preservar índice de menú de recursos publicados';
$_lang['private'] = 'Privado';
$_lang['processor_err_nf'] = 'Procesador no encontrado: [[+target]]';
$_lang['progress'] = 'Progreso';
$_lang['properties'] = 'Propiedades';
$_lang['property_set'] = 'Grupo de Propiedades';
$_lang['public'] = 'Público';
$_lang['publish'] = 'Publicar';
$_lang['publish_date'] = 'Fecha de Publicación';
$_lang['publish_document'] = 'Publicar documento';
$_lang['publish_events'] = 'Publicar Eventos';
$_lang['published'] = 'Publicado';
$_lang['publishedon'] = 'Publicado En';
$_lang['publishing_options'] = 'Opciones de Publicación';
$_lang['quick_create'] = 'Creación Rápida';
$_lang['quick_create_chunk'] = 'Creación Rápida de Chunk';
$_lang['quick_create_file'] = 'Creación Rápida de Archivo';
$_lang['quick_create_plugin'] = 'Creación Rápida de Plugin';
$_lang['quick_create_resource'] = 'Creación Rápida de Recurso';
$_lang['quick_create_snippet'] = 'Creación Rápida de Snippet';
$_lang['quick_create_template'] = 'Creación Rápida de Plantilla';
$_lang['quick_create_tv'] = 'Creación Rápida de VdP';
$_lang['quick_update'] = 'Actualización Rápida';
$_lang['quick_update_chunk'] = 'Actualización Rápida de Chunk';
$_lang['quick_update_file'] = 'Actualización Rápida de Archivo';
$_lang['quick_update_plugin'] = 'Actualización Rápida de Plugin';
$_lang['quick_update_resource'] = 'Actualización Rápida';
$_lang['quick_update_snippet'] = 'Actualización Rápida de Snippet';
$_lang['quick_update_template'] = 'Actualización Rápida de Plantilla';
$_lang['quick_update_tv'] = 'Actualización Rápida de VdP';
$_lang['rank'] = 'Posición';
$_lang['recent_docs'] = 'Documentos Recientes';
$_lang['redirecting'] = 'Redireccionando...';
$_lang['refresh_action_map'] = 'Limpiando la caché del mapa de Acciones';
$_lang['refresh_auto_publish'] = 'Procesando fechas de publicación automáticas';
$_lang['refresh_context_settings'] = 'Regenerando la caché de los contextos';
$_lang['refresh_db'] = 'Limpiando la caché de la base de datos';
$_lang['refresh_default'] = 'Limpiando la caché predeterminada';
$_lang['refresh_failure'] = '¡Error al recargar! (NOTA: puede que esta caché simplemente esté vacía)';
$_lang['refresh_lexicon_topics'] = 'Limpiando la caché de los tópicos del archivo de idioma';
$_lang['refresh_menu'] = 'Limpiando la caché del menú';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> documentos fueron publicados.';
$_lang['refresh_resource'] = 'Limpiando la caché de Recursos';
$_lang['refresh_scripts'] = 'Limpiando la caché de Snippets/Plugins';
$_lang['refresh_success'] = '¡Recargado con éxito!';
$_lang['refresh_system_settings'] = 'Regenerando la caché de la configuración del sistema';
$_lang['refresh_title'] = 'Recargar sitio';
$_lang['refresh_tree'] = 'Recargar árbol';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> documentos fueron despublicados.';
$_lang['refreshing_tree'] = 'Recargando árbol...';
$_lang['release'] = 'Release';
$_lang['reload'] = 'Recargar';
$_lang['remember_username'] = 'Recuérdame';
$_lang['remove'] = 'Borrar';
$_lang['remove_category'] = 'Eliminar Categoría';
$_lang['remove_chunk'] = 'Eliminar Chunk';
$_lang['remove_date'] = 'Eliminar fecha';
$_lang['remove_plugin'] = 'Eliminar Plugin';
$_lang['remove_selected'] = 'Eliminar Selección';
$_lang['remove_snippet'] = 'Eliminar Snippet';
$_lang['remove_template'] = 'Eliminar Plantilla';
$_lang['remove_tv'] = 'Eliminar VdP';
$_lang['remove_this_confirm'] = '¿Estás seguro de que quieres eliminar el [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Eliminar Usuario del Grupo';
$_lang['rename'] = 'Renombrar';
$_lang['reset'] = 'Restaurar';
$_lang['reset_failedlogins'] = 'restaurar';
$_lang['reset_password'] = 'Restaurar Contraseña';
$_lang['resource'] = 'Recurso';
$_lang['resources'] = 'Recursos';
$_lang['resource_categories'] = 'Vista Combinada';
$_lang['resource_group'] = 'Grupo de Recursos';
$_lang['resource_group_id'] = 'ID de GdR';
$_lang['resource_groups'] = 'Grupos de Recursos';
$_lang['resource_management'] = 'Admin recursos';
$_lang['resource_name'] = 'Nombre del recurso';
$_lang['resource_name_new'] = 'Nuevo nombre del recurso';
$_lang['resource_preview'] = 'Vista Previa de Recurso';
$_lang['resource_overview'] = 'Vista Previa de Recurso';
$_lang['resource_settings'] = 'Configuración de Recurso';
$_lang['resource_type'] = 'Tipo de Recurso';
$_lang['role'] = 'Rol';
$_lang['roles'] = 'Roles';
$_lang['save'] = 'Guardar';
$_lang['save_and_close'] = 'Guardar y Cerrar';
$_lang['save_changes'] = 'Guardar Cambios';
$_lang['save_successful'] = 'Guardado con éxito.';
$_lang['save_tag'] = 'Guardar Etiqueta';
$_lang['saving'] = 'Guardando...';
$_lang['scroll_dn'] = 'Desplazar hacia abajo';
$_lang['scroll_up'] = 'Desplazar hacia arriba';
$_lang['search'] = 'Buscar';
$_lang['search_criteria'] = 'Criterios de Búsqueda';
$_lang['search_ellipsis'] = 'Buscar...';
$_lang['search_results'] = 'Resultados de Búsqueda';
$_lang['security'] = 'Seguridad';
$_lang['select_date'] = 'Selecciona una fecha';
$_lang['select_el_opts'] = 'Selecciona Opciones de Elemento';
$_lang['selected_activate'] = 'Activar Seleccionados';
$_lang['selected_deactivate'] = 'Desactivar Seleccionados';
$_lang['selected_remove'] = 'Eliminar Selección';
$_lang['send'] = 'Enviar';
$_lang['service_url'] = 'URL del Servicio';
$_lang['session_extended'] = '¡Sesión extendida!';
$_lang['session_logging_out'] = 'Tu sesión ha expirado. Por favor, inicia sesión de nuevo.';
$_lang['set'] = 'Configurar';
$_lang['set_to_default'] = 'Configurar Valor por Defecto';
$_lang['setting'] = 'Configuración';
$_lang['settings'] = 'Configuraciones';
$_lang['settings_general'] = 'General';
$_lang['settings_page_settings'] = 'Configuraciones de Página';
$_lang['showing'] = 'Mostrando';
$_lang['show_preview'] = 'Mostrar Ventana de Vista Previa';
$_lang['show_tree'] = 'Mostrar árbol';
$_lang['showing_pub'] = 'Mostrando Fechas de Publicación';
$_lang['showing_unpub'] = 'Mostrando Fechas de Despublicación';
$_lang['snippet'] = 'Snippet';
$_lang['snippets'] = 'Snippets';
$_lang['sort_asc'] = 'Ascendente';
$_lang['sort_by'] = 'Ordenar Por';
$_lang['sort_desc'] = 'Descendente';
$_lang['sort_tree'] = 'Ordenar el árbol';
$_lang['source'] = 'Fuente';
$_lang['source_type'] = 'Tipo de Recurso';
$_lang['specify_name_error'] = 'Por favor especifica un nombre.';
$_lang['static_resource'] = 'Recurso Estático';
$_lang['statistics'] = 'Estadísticas';
$_lang['stay'] = 'Continuar editando';
$_lang['stay_new'] = 'Añadir otro';
$_lang['submit'] = 'Enviar';
$_lang['success'] = '¡Éxito!';
$_lang['sysinfo_activity_message'] = 'Esta lista muestra qué recursos han sido editados recientemente por los usuarios.';
$_lang['sysinfo_userid'] = 'Usuario';
$_lang['sys_alert'] = 'Alerta del Sistema';
$_lang['symlink'] = 'Symlink';
$_lang['system'] = 'Sistema';
$_lang['tag'] = 'Etiqueta';
$_lang['target'] = 'Objetivo';
$_lang['template'] = 'Plantilla';
$_lang['templates'] = 'Plantillas';
$_lang['text'] = 'Texto';
$_lang['textarea'] = 'Área de texto';
$_lang['textfield'] = 'Campo de texto';
$_lang['title'] = 'Título';
$_lang['tmplvar'] = 'Variable de Plantilla';
$_lang['tmplvars'] = 'Variables de Plantilla';
$_lang['to'] = 'a';
$_lang['today'] = 'Hoy';
$_lang['toggle_richtext'] = 'Alternar Texto Enriquecido';
$_lang['total'] = 'total';
$_lang['track_visitors_title'] = 'Rastrear Visitantes';
$_lang['tree_collapse'] = 'Contraer Árbol';
$_lang['tree_expand'] = 'Expandir árbol';
$_lang['tree_refresh'] = 'Recargar árbol';
$_lang['tree_sort'] = 'Ordenar árbol';
$_lang['tv'] = 'VdP';
$_lang['tv_default'] = 'Valor por Defecto';
$_lang['tv_default_desc'] = 'The default value will be stored if the user does not specify a value.';
$_lang['tv_elements'] = 'Valores de Opciones de Entrada';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'Tipo de Entrada';
$_lang['tv_value_inherited'] = 'Valor heredado';
$_lang['type'] = 'Tipo';
$_lang['uncategorized'] = 'sin categoría';
$_lang['undelete'] = 'Recuperar';
$_lang['undeleted'] = 'No Borrado';
$_lang['unpublish'] = 'Despublicar';
$_lang['unpublish_date'] = 'Fecha de Despublicación';
$_lang['unpublish_events'] = 'Eventos Despublicados';
$_lang['unpublished'] = 'Despublicado';
$_lang['untitle_variable'] = 'Variable sin Título';
$_lang['untitled_template'] = 'Plantilla sin Título';
$_lang['untitled_tv'] = 'VdP sin Título';
$_lang['untitled_weblink'] = 'Weblink sin Título';
$_lang['untitled_symlink'] = 'Symlink sin Título';
$_lang['unsaved_changes'] = 'Hay cambios sin guardar. ¿Seguro que quieres abandonar la página?';
$_lang['update'] = 'Actualizar';
$_lang['updated'] = 'Actualizado';
$_lang['upload'] = 'Subir';
$_lang['username'] = 'Nombre de Usuario';
$_lang['value'] = 'Valor';
$_lang['version'] = 'Versión';
$_lang['view'] = 'Vista';
$_lang['view_context'] = 'Ver contexto';
$_lang['view_document'] = 'Ver documento';
$_lang['view_log'] = 'Ver registro de eventos';
$_lang['warning'] = '¡Advertencia!';
$_lang['web_resources'] = 'Recursos Web';
$_lang['weblink'] = 'Weblink';
$_lang['which_editor_title'] = 'Editor a usar:';
$_lang['working'] = 'Trabajando...';
$_lang['workspaces'] = 'Espacios de Trabajo';
$_lang['xtype'] = 'Tipo del Campo';
$_lang['xtype_desc'] = 'El tipo del campo de la configuración. Esto puede ser: campo de texto, área de texto o boolean.';
$_lang['yes'] = 'Si';
$_lang['yesno'] = 'Si/No';
$_lang['tree_order'] = 'Orden del árbol';
$_lang['recently_updated'] = 'Actualizados Recientemente';
$_lang['newest'] = 'Más nuevos';
$_lang['oldest'] = 'Más antíguos';
$_lang['constraints'] = 'Constraints';

$_lang['january'] = 'Enero';
$_lang['february'] = 'Febrero';
$_lang['march'] = 'Marzo';
$_lang['april'] = 'Abril';
$_lang['may'] = 'Mayo';
$_lang['june'] = 'Junio';
$_lang['july'] = 'Julio';
$_lang['august'] = 'Agosto';
$_lang['september'] = 'Septiembre';
$_lang['october'] = 'Octubre';
$_lang['november'] = 'Noviembre';
$_lang['december'] = 'Diciembre';

$_lang['sunday'] = 'Domingo';
$_lang['monday'] = 'Lunes';
$_lang['tuesday'] = 'Martes';
$_lang['wednesday'] = 'Miércoles';
$_lang['thursday'] = 'Jueves';
$_lang['friday'] = 'Viernes';
$_lang['saturday'] = 'Sábado';
