<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'Directorio';
$_lang['file_confirm_remove'] = '¿Estás seguro de que quieres eliminar este archivo? Esto podría dejar la web inaccesible. Asegúrate de saber qué hace este archivo antes de eliminarlo.';
$_lang['file_create'] = 'Crear Archivo';
$_lang['file_deleted'] = '¡Éxito!';
$_lang['file_delete_file'] = 'Eliminar Archivo';
$_lang['file_delete_folder'] = 'Eliminar Carpeta';
$_lang['file_download'] = 'Descargar Archivo';
$_lang['file_download_file'] = 'Descargar Archivo';
$_lang['file_download_unzip'] = 'Descomprimir Archivo';
$_lang['file_copy_path'] = 'Copy File Path';
$_lang['file_edit'] = 'Editar Archivo';
$_lang['file_err_ae'] = 'El archivo %s ya existe';
$_lang['file_err_chmod'] = 'Ocurrió un error desconocido mientras se trataba de cambiar los permisos del fichero seleccionado.';
$_lang['file_err_chmod_invalid'] = 'An invalid chmod value was passed while trying to chmod the target.';
$_lang['file_err_chmod_ns'] = 'Por favor, especifica los permisos que deseas aplicarle al fichero.';
$_lang['file_err_create'] = 'Ocurrió un error desconocido mientras se creaba el archivo.';
$_lang['file_err_ext_not_allowed'] = 'La extensión de archivo "[[+ext]]" no está permitida.';
$_lang['file_err_filter'] = 'No hay archivos que coincidan con el filtro especificado.';
$_lang['file_err_invalid'] = 'El archivo no es un archivo regular y no puede ser eliminado.';
$_lang['file_err_nf'] = '¡El archivo no existe!';
$_lang['file_err_ns'] = 'Por favor, especifíca un archivo válido.';
$_lang['file_err_open'] = 'No se puede abrir el archivo: ';
$_lang['file_err_perms_rename'] = 'El servidor no tiene los permisos necesarios para renombrar el archivo.';
$_lang['file_err_perms_remove'] = 'El servidor no tiene los permisos necesarios para eliminar el archivo.';
$_lang['file_err_rename'] = 'MODX falló al renombrar el archivo. Por favor, asegúrate de que los permisos estén configurados correctamente.';
$_lang['file_err_remove'] = 'MODX falló al eliminar el archivo. Por favor, asegúrate de que los permisos estén configurados correctamente.';
$_lang['file_err_save'] = 'No se puede guardar el archivo, por favor, ¡Asegúrate de que el directorio seleccionado tiene permisos de escritura!';
$_lang['file_err_too_large'] = 'El archivo subido es demasiado grande; tamaño: [[+size]] bytes. El tamaño máximo de archivo es de [[+allowed]] bytes.';
$_lang['file_err_unzip'] = '¡La descompresión falló!';
$_lang['file_err_unzip_invalid_path'] = 'Ruta no válida para el archivo descomprimido.';
$_lang['file_err_unzip_missing_lib'] = ' Falta la librería de compresión (php_zip.dll / zip.so)';
$_lang['file_err_upload'] = 'Ocurrió un error mientras se trataban de subir los archivos.';
$_lang['file_exists_hk'] = 'El archivo <b>{0}</b> ya existe';
$_lang['file_extensions'] = 'Extensiones de Archivo';
$_lang['file_folder_enter_new'] = 'Introduce el nombre de la nueva carpeta';
$_lang['file_folder_chmod'] = 'Permisos de la carpeta';
$_lang['file_folder_create'] = 'Crear carpeta';
$_lang['file_folder_create_here'] = 'Crear carpeta aquí';
$_lang['file_folder_created'] = '¡Carpeta creada con éxito!';
$_lang['file_folder_deleted'] = '¡La carpeta fue eliminada con éxito!';
$_lang['file_folder_copy_path'] = 'Copy Folder Path';
$_lang['file_folder_err_ae'] = 'Ya existe una carpeta con ese nombre.';
$_lang['file_folder_err_chmod'] = 'No se pudieron cambiar los permisos.  Necesitarás modificarlos desde el propio servidor.';
$_lang['file_folder_err_create'] = 'Ocurrió un error desconocido mientras se trataba de crear la carpeta.';
$_lang['file_folder_err_invalid'] = 'El elemento especificado no es una carpeta.';
$_lang['file_folder_err_invalid_path'] = 'La ruta ruta especificada para crear la nueva carpeta no es válida.';
$_lang['file_folder_err_nf'] = '¡La carpeta no existe!';
$_lang['file_folder_err_ns'] = 'Por favor, especifica una carpeta válida.';
$_lang['file_folder_err_ns_name'] = 'Por favor, especifica un nombre válido para la carpeta.';
$_lang['file_folder_err_parent_invalid'] = 'El elemento superior especificado no es una carpeta.';
$_lang['file_folder_err_perms'] = 'El servidor no tiene los permisos necesarios para actualizar la carpeta.';
$_lang['file_folder_err_perms_parent'] = 'El servidor no tiene los permisos necesarios para crear una carpeta ahí.';
$_lang['file_folder_err_perms_remove'] = 'El servidor no tiene los permisos necesarios para eliminar la carpeta.';
$_lang['file_folder_err_perms_upload'] = 'El servidor no tiene los permisos necesarios para subir archivos a la carpeta.';
$_lang['file_folder_err_rename'] = 'Ocurrió un error desconocido mientras se trataba de renombrar el directorio.';
$_lang['file_folder_err_remove'] = 'Ocurrió un error mientras se trataba de eliminar el directorio.';
$_lang['file_folder_parent'] = 'Carpeta padre';
$_lang['file_folder_remove'] = 'Eliminar carpeta';
$_lang['file_folder_remove_confirm'] = '¿Estás seguro de que quieres eliminar este directorio? Esto podría dejar la web inaccesible.';
$_lang['file_last_accessed'] = 'Último acceso';
$_lang['file_last_modified'] = 'Última Modificación';
$_lang['file_name'] = 'Nombre del archivo';
$_lang['file_quick_create'] = 'Creación Rápida de Archivo';
$_lang['file_quick_update'] = 'Actualización Rápida de Archivo';
$_lang['file_remove'] = 'Eliminar Archivo';
$_lang['file_remove_confirm'] = '¿Estás seguro de que quieres eliminar este archivo completamente?';
$_lang['file_saved'] = '¡Archivo actualizado con éxito!';
$_lang['file_size'] = 'Tamaño del archivo';
$_lang['image_size'] = 'Tamaño de imagen';
$_lang['file_unzip'] = '¡La descompresión fue satisfactoria!';
$_lang['file_upload'] = 'Subir archivos';
$_lang['file_upload_here'] = 'Subir archivos aquí';
$_lang['file_view'] = 'Ver archivo';
$_lang['files_access_denied'] = '¡Acceso denegado!';
$_lang['files_data'] = 'Datos';
$_lang['files_directories'] = 'Carpetas';
$_lang['files_dirwritable'] = '¿Tiene la carpeta permisos de escritura?';
$_lang['files_dir_listing'] = 'Contenido de la carpeta:';
$_lang['files_editfile'] = 'Editar archivo';
$_lang['files_filename'] = 'Nombre del archivo';
$_lang['files_fileoptions'] = 'Opciones';
$_lang['files_files'] = 'Archivos';
$_lang['files_filesize'] = 'Tamaño del archivo';
$_lang['files_file_type'] = 'Tipo del archivo: ';
$_lang['files_modified'] = 'Modificado';
$_lang['files_viewfile'] = 'Ver archivo';
$_lang['files_viewmode'] = 'Vista';
$_lang['files_viewmode_grid'] = 'Cuadrícula';
$_lang['files_viewmode_list'] = 'Lista';
$_lang['upf_abort'] = 'Cancelar';
$_lang['upf_abort_desc'] = 'Cancelar la subida.';
$_lang['upf_aborted'] = 'Cancelado por el usuario.';
$_lang['upf_add'] = 'Añadir';
$_lang['upf_add_desc'] = 'Añadir archivo a la cola de subida.';
$_lang['upf_close'] = 'Cerrar';
$_lang['upf_close_desc'] = 'Cerrar la ventana.';
$_lang['upf_err_failed'] = 'El servidor no esta disponible u ocurrió un error interno del servidor.';
$_lang['upf_err_filetype'] = 'La extensión de archivo seleccionada no está permitida.<br/>Sólo se permiten las siguientes extensiones: {1}';
$_lang['upf_error'] = 'Error';
$_lang['upf_filename'] = 'Nombre del archivo';
$_lang['upf_note'] = 'Nota';
$_lang['upf_progress_wait'] = 'Esperando...';
$_lang['upf_queued'] = 'En cola para ser subido.';
$_lang['upf_remove'] = 'Borrar';
$_lang['upf_remove_desc'] = 'Eliminar el archivo de la cola de subida.';
$_lang['upf_reset'] = 'Restaurar';
$_lang['upf_reset_desc'] = 'Reiniciar cola.';
$_lang['upf_state'] = 'Estado';
$_lang['upf_success'] = 'OK.';
$_lang['upf_upload'] = 'Subir';
$_lang['upf_upload_desc'] = 'Subir los archivos en cola al servidor.';
$_lang['upf_upload_err'] = 'Error de subida.';
$_lang['upf_uploading'] = 'Subiendo...';
$_lang['upf_uploading_desc'] = 'Subiendo: {0} de {1} archivos completados.';
$_lang['upload_files'] = 'Subir archivos';
$_lang['no_file_err'] = 'No se subió ningún archivo.';

$_lang['upload.buttons.choose']           = 'Seleccionar fichero(s)';
$_lang['upload.buttons.clear']            = 'Lista vacía';
$_lang['upload.buttons.upload']           = 'Subir';
$_lang['upload.buttons.close']            = 'Cerrar';
$_lang['upload.title.destination_path']   = 'Ruta de destino: [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] / [[+total]]';
$_lang['upload.notpermitted.extension']   = '¡La subida de ficheros de este tipo (.[[+ext]]) no está permitida!';
$_lang['upload.notpermitted.filesize']    = '¡El tamaño del fichero ([[+size]]) es mayor del permitido! (máx. [[+max]])';
$_lang['upload.columns.file']             = 'Archivo';
$_lang['upload.columns.state']            = 'Estado';
$_lang['upload.contextmenu.remove_entry'] = 'Eliminar entrada';
$_lang['upload.clear_list.all']           = 'Limpiar lista';
$_lang['upload.clear_list.notpermitted']  = 'Quitar solo ficheros no permitidos';
$_lang['upload.msg.title.error']          = 'Error';
$_lang['upload.upload.success']           = 'Subida de archivos satisfactoria';
