<?php
/**
 * Form Customization English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['action'] = 'Acción';
$_lang['action_desc'] = 'La Acción que se le aplicará a esta Regla.';
$_lang['activate'] = 'Activar';
$_lang['constraint'] = 'Restricción';
$_lang['constraint_class'] = 'Clase de Restricción';
$_lang['constraint_class_desc'] = 'Opcional. Si es configurado, junto con el Campo de Restricción y las opciones de Restricción, limitará esta regla a las restricciones aplicadas.';
$_lang['constraint_desc'] = 'Opcional.  El valor del Campo de Restricción con el cual será comparado.';
$_lang['constraint_field'] = 'Campo de Restricción';
$_lang['constraint_field_desc'] = 'Opcional. El campo al cual deberá aplicarse esta restricción.';
$_lang['containing_panel'] = 'Panel Contenedor';
$_lang['containing_panel_desc'] = 'El ID del Panel Contenedor del Formulario donde está el campo. Es necesario para ciertas reglas, para que el sistema pueda identificar en qué formulario o panel situar el campo.';
$_lang['deactivate'] = 'Desactivar';
$_lang['default_value'] = 'Valor por Defecto';
$_lang['export'] = 'Exportar';
$_lang['fc.action_create'] = 'Crear Recurso';
$_lang['fc.action_update'] = 'Actualizar Recurso';
$_lang['fc.action_resource_wildcard'] = 'Create & Update Resource';
$_lang['field'] = 'Campo';
$_lang['field_desc'] = 'Este es el campo que será afectado. También puede ser una pestaña o una VdP. Si es una VdP, especificar en este formato: "tv#", donde # es el ID de la VdP.';
$_lang['field_default'] = 'Valor por Defecto del Campo';
$_lang['field_label'] = 'Etiqueta del Campo';
$_lang['field_visible'] = 'Campo Visible';
$_lang['fields'] = 'Campos';
$_lang['file'] = 'Archivo';
$_lang['filter_by_action'] = 'Filtrar por Acción...';
$_lang['filter_by_rule_type'] = 'Filtrar por Regla...';
$_lang['filter_by_search'] = 'Buscar...';
$_lang['for_parent'] = 'Para el Padre';
$_lang['for_parent_desc'] = 'Marcar cuando se quiera que la regla se aplique al padre. Usar sólo con Recursos u objetos con un campo "padre". Es útil para la página "crear" de Recursos.';
$_lang['form_customization_msg'] = 'Aquí está una lista de Reglas aplicadas en la actualidad. Se puede ver más información acerca de Reglas y Personalización <a href="http://rtfm.modx.com/display/revolution20/Customizing+the+Manager" target="_blank">aquí</a>. Nótese que Reglas incorrectas pueden causar problemas en la instalación de MODX Revolution. Las reglas inactivas aparecen en gris.';
$_lang['form_rules'] = 'Reglas de Formularios';
$_lang['import'] = 'Importar';
$_lang['import_from_xml'] = 'Importar Conjunto Nuevo desde XML';
$_lang['label'] = 'Etiqueta';
$_lang['original_value'] = 'Valor Original';
$_lang['profile'] = 'Perfil';
$_lang['profile_create'] = 'Crear Perfil Nuevo';
$_lang['profile_err_nfs'] = 'Perfil de Personalización de Formularios con ID [[+id]] no encontrado.';
$_lang['profile_err_ns'] = '¡Perfil de Personalización de Formularios no especificado!';
$_lang['profile_err_remove'] = 'Ocurrió un error mientras se trataba de eliminar el Perfil.';
$_lang['profile_err_save'] = 'Ocurrió un error mientras se trataba de guardar el Perfil.';
$_lang['profile_msg'] = 'Aquí puedes especificar Conjuntos para este Perfil. Un Conjunto es una colección de Reglas que aplican a una página dada (Actualizar o Crear Recurso). También pueden ser restringidas a ciertas Plantillas u otros valores de campo en el Recurso. Las Restricciones para el Conjunto de "Crear Recurso" serán ejecutadas basadas en el padre del valor del Recurso creado recientemente.';
$_lang['profile_new'] = 'Nuevo Perfil de Personalización de Formularios';
$_lang['profile_remove'] = 'Eliminar Perfil';
$_lang['profile_remove_confirm'] = '¿Estás seguro de que quieres eliminar completamente este Perfil? Esto es irreversible.';
$_lang['profile_remove_multiple'] = 'Eliminar Varios Perfiles';
$_lang['profile_remove_multiple_confirm'] = '¿Estás seguro de que quieres eliminar permanentemente estos Perfiles? Esto es irreversible.';
$_lang['profile_usergroup_err_ae'] = '¡Ese Grupo de Usuarios ya está asignado a este Perfil!';
$_lang['profile_usergroups_msg'] = 'Grupos de usuarios a los que se asignará este Perfil. Si no se asigna ninguno, todos los usuarios usarán este Perfil.';
$_lang['profiles'] = 'Perfiles de Personalización de Formularios';
$_lang['profiles_msg'] = 'Lista de los Perfiles de Personalización de Formularios. Los Perfiles pueden contener una amplia variedad de Reglas de Personalización de Formularios, y estar activadas o desactivadas. También pueden estar configurados para aplicarse sólo a ciertos Grupos de Usuarios.';
$_lang['rank'] = 'Posición';
$_lang['rank_desc'] = 'El orden en que la Regla será ejecutada. Un número más bajo significa que será ejecutada antes.';
$_lang['region'] = 'Región';
$_lang['regions'] = 'Regiones';
$_lang['rule'] = 'Regla';
$_lang['rule_create'] = 'Crear Regla';
$_lang['rule_desc'] = 'El tipo de Regla que será aplicada a este campo.';
$_lang['rule_description_desc'] = 'Opcional. Una descripción de la regla.';
$_lang['rule_err_ae'] = '¡Ya existe una regla para ese campo!';
$_lang['rule_err_duplicate'] = 'Ocurrió un error mientras se trataba de duplicar la regla.';
$_lang['rule_err_nf'] = 'Regla no encontrada.';
$_lang['rule_err_ns'] = 'Regla no especificada.';
$_lang['rule_err_remove'] = 'Ocurrió un error mientras se trataba de eliminar la regla.';
$_lang['rule_err_save'] = 'Ocurrió un error mientras se trataba de guardar la regla.';
$_lang['rule_remove'] = 'Eliminar Regla';
$_lang['rule_remove_confirm'] = '¿Estás seguro de que quieres eliminar esta Regla?';
$_lang['rule_remove_multiple'] = '¿Eliminar Varias Reglas';
$_lang['rule_remove_multiple_confirm'] = '¿Estás seguro de que quieres eliminar estas Reglas? Esto es irreversible.';
$_lang['rule_update'] = 'Actualizar Regla';
$_lang['rule_value_desc'] = 'El valor a configurar en la Regla.';
$_lang['rules'] = 'Reglas';
$_lang['set'] = 'Configurar';
$_lang['set_and_fields'] = 'Información del Conjunto y Campos';
$_lang['set_change_template'] = 'Cambiar Plantilla para el Conjunto';
$_lang['set_change_template_confirm'] = '¿Estás seguro de que quieres continuar? Esto cambiará la Plantilla a la cual se aplican estas Reglas. De ser así, MODX guardará primero los cambios antes de recargar la página para actualizar las nuevas VdP para la Plantilla nueva.';
$_lang['set_constraint_field_desc'] = 'Configurar el campo de Restricción prevendrá que las reglas sean ejecutadas en este Conjunto a menos de que el campo de este Recurso coincida con el valor en "restricción".';
$_lang['set_constraint_desc'] = 'Configura el valor del campo (especificado arriba) para restringir que las reglas sean ejecutadas en este Conjunto a menos de que el Recurso tenga este valor en el campo de restricción especificado.';
$_lang['set_create'] = 'Crear Conjunto Nuevo';
$_lang['set_err_nfs'] = 'Conjunto con ID [[+id]] no encontrado';
$_lang['set_err_ns'] = 'Conjunto no especificado.';
$_lang['set_fields_msg'] = 'Here you can adjust the fields for this page, including their visibility, labels and default values. Just double-click on a row to edit its value. Leave a field empty to use the default setting.<br>Please note: when hiding an element inside this profile, it will be hidden in overlapping profiles too (even if Visible is checked).';
$_lang['set_import_err_upload'] = 'Ha ocurrido un error mientras se trataba de encontrar el archivo XML. Por favor, especifica un archivo válido.';
$_lang['set_import_err_xml'] = 'Ocurrió un error importando el archivo XML. Por favor, asegúrate de que el Archivo XML especificado es válido y contiene un Conjunto de Personalización de Formularios.';
$_lang['set_import_msg'] = 'Archivo XML desde el cual se importará un Conjunto de Personalización de Formularios. Debe presentar un formato de Personalización de Formularios válido.';
$_lang['set_import_template_err_nf'] = 'Template not found while import Form Customization Set.';
$_lang['set_msg'] = 'Aquí pueden editarse qué campos, pestañas y Variables de Plantilla serán mostradas en esta página, así como etiquetas y valores prefijados. Hacer click dos veces en una fila para editar su valor. También puede usarse la tecla Tab para desplazarse a lo largo de la cuadrícula. Dejar un campo en blanco para usar la configuración por defecto.';
$_lang['set_new'] = 'Crear Conjunto Nuevo';
$_lang['set_edit'] = 'Edit Set';
$_lang['set_remove'] = 'Eliminar Conjunto';
$_lang['set_remove_confirm'] = '¿Estás seguro de que quieres eliminar permanentemente este Conjunto? Esto es irreversible.';
$_lang['set_remove_multiple'] = 'Eliminar Varios Conjuntos';
$_lang['set_remove_multiple_confirm'] = '¿Estás seguro de que quieres eliminar permanentemente estos conjuntos? Esto es irreversible.';
$_lang['set_tab_err_ae'] = 'Ya existe una pestaña con el mismo ID. Por favor, especifica uno diferente.';
$_lang['set_tabs_msg'] = 'Here you adjust the tabs and regions for this page, including their visibility and title. Just double-click on a row to edit its value. Leave a field empty to use the default setting.<br>Please note: when hiding an element inside this profile, it will be hidden in overlapping profiles too (even if Visible is checked).';
$_lang['set_template_desc'] = 'Seleccionando una Plantilla se limitarán las reglas del Conjunto a ejecutarse a los Recursos que tengan asignada dicha Plantilla.';
$_lang['set_tvs_msg'] = 'Aquí pueden configurarse la visibilidad, etiquetas, valores por defecto y las pestañas en las que situar una VdP al hacer click dos veces en la fila en la cuadrícula. Nota: Si se mueve una VdP a otra pestaña, puede ajustarse el orden de la VdP en el campo de "Posición de Pestañas". Dejar un campo vacío para usar la configuración por defecto.';
$_lang['sets'] = 'Conjuntos de Personalización de Formularios';
$_lang['simplexml_err_nf'] = 'MODX necesita la extensión SimpleXML de PHP para disponer de esta característica. Por favor, asegúrate de que la extensión esté instalada antes de continuar.';
$_lang['tab'] = 'Pestaña';
$_lang['tab_create'] = 'Crear Pestaña Nueva';
$_lang['tab_id'] = 'ID';
$_lang['tab_name'] = 'Nombre de Pestaña';
$_lang['tab_title'] = 'Título';
$_lang['tab_new'] = 'Pestaña Nueva';
$_lang['tab_rank'] = 'Posición de Pestañas';
$_lang['tab_remove'] = 'Eliminar Pestaña';
$_lang['tab_remove_confirm'] = '¿Estás seguro de que quieres eliminar esta pestaña?';
$_lang['tab_visible'] = 'Pestaña Visible';
$_lang['tabs'] = 'Pestañas';
$_lang['tv'] = 'Variable de Plantilla';
$_lang['tv_default'] = 'Valor por Defecto de VdP';
$_lang['tv_label'] = 'Etiqueta de VdP';
$_lang['tv_name'] = 'Nombre';
$_lang['tv_move'] = 'Mover VdP a Pestaña';
$_lang['tv_visible'] = 'VdP Visible';
$_lang['tvs'] = 'Variables de Plantilla';
$_lang['usergroup'] = 'Grupos de Usuario';
$_lang['usergroup_create'] = 'Añadir Grupo de Usuarios';
$_lang['usergroup_desc'] = 'Opcional. Si se configura, se restringirá este Perfil a los Usuarios del Grupo de Usuarios especificado.';
$_lang['usergroup_remove'] = 'Eliminar Grupo de Usuarios del Perfil';
$_lang['usergroup_remove_confirm'] = '¿Estás seguro de que quieres que este Perfil ya no sea aplicado a los Usuarios de este Grupo de Usuarios?';
$_lang['usergroups'] = 'Grupos de Usuarios';
$_lang['visible'] = 'Visible';
$_lang['xmlwriter_err_nf'] = 'MODX necesita la extensión XMLWriter de PHP para disponer de esta característica. Por favor, asegúrate de que la extensión esté instalada antes de continuar.';
