<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = 'La página de Acerca de.';
$_lang['perm.access_permissions_desc'] = 'Cualquier página o acción relacionada con Permiso de Acceso.';
$_lang['perm.actions_desc'] = 'La página de Acciones.';
$_lang['perm.add_children_desc'] = 'Añadir cualquier Recurso como hijo del Recurso o Elemento especificado a una Categoría.';
$_lang['perm.change_password_desc'] = 'El usuario puede cambiar su contraseña.';
$_lang['perm.change_profile_desc'] = 'El usuario puede cambiar su perfil.';
$_lang['perm.charsets_desc'] = 'Ver una lista de conjuntos de caractéres.';
$_lang['perm.class_map_desc'] = 'Ver una lista de clases en el Mapa de Clases.';
$_lang['perm.components_desc'] = 'Ver el menú de Componentes.';
$_lang['perm.content_types_desc'] = 'La página de Tipos de Contenido.';
$_lang['perm.copy_desc'] = 'La habilidad de copiar un objeto.';
$_lang['perm.countries_desc'] = 'Ver una lista de paises.';
$_lang['perm.create_desc'] = 'Acceso básico de "crear" objetos nuevos.';
$_lang['perm.credits_desc'] = 'Ver la página de Créditos.';
$_lang['perm.customize_forms_desc'] = 'Ver y administrar la página de Personalización de Formularios.';
$_lang['perm.dashboards_desc'] = 'Ver y Gestionar Resúmenes Personalizados.';
$_lang['perm.database_desc'] = 'La página de Información del Sistema.';
$_lang['perm.database_truncate_desc'] = 'La habilidad de vaciar una tabla de la base de datos.';
$_lang['perm.delete_desc'] = 'Acceso básico de "borrar" objectos.';
$_lang['perm.delete_category_desc'] = 'Borrar o Eliminar Categorías.';
$_lang['perm.delete_chunk_desc'] = 'Borrar o Eliminar Chunks.';
$_lang['perm.delete_context_desc'] = 'Borrar o Eliminar Contextos.';
$_lang['perm.delete_document_desc'] = 'Borrar o Eliminar Recursos.';
$_lang['perm.delete_eventlog_desc'] = 'Vaciar el Registro de Eventos.';
$_lang['perm.delete_plugin_desc'] = 'Borrar o Eliminar Plugins.';
$_lang['perm.delete_propertyset_desc'] = 'Borrar o Eliminar Conjuntos de Propiedades.';
$_lang['perm.delete_role_desc'] = 'Borrar o Eliminar Roles.';
$_lang['perm.delete_snippet_desc'] = 'Borrar o Eliminar Snippets.';
$_lang['perm.delete_template_desc'] = 'Borrar o Eliminar Plantillas.';
$_lang['perm.delete_tv_desc'] = 'Borrar o Eliminar Variables de Plantilla.';
$_lang['perm.delete_user_desc'] = 'Borrar o Eliminar Usuarios.';
$_lang['perm.directory_chmod_desc'] = 'Utilizar chmod sobre un directorio.';
$_lang['perm.directory_create_desc'] = 'Crear un directorio.';
$_lang['perm.directory_list_desc'] = 'Listar subdirectorios de un directorio.';
$_lang['perm.directory_remove_desc'] = 'Eliminar un directorio.';
$_lang['perm.directory_update_desc'] = 'Renombrar un directorio.';
$_lang['perm.edit_category_desc'] = 'Editar Categorías.';
$_lang['perm.edit_chunk_desc'] = 'Editar Chunks.';
$_lang['perm.edit_context_desc'] = 'Editar Contextos.';
$_lang['perm.edit_document_desc'] = 'Editar Recursos.';
$_lang['perm.edit_locked_desc'] = 'Permite a un usuario quitar un bloqueo y editar un Recurso bloqueado.';
$_lang['perm.edit_plugin_desc'] = 'Editar Plugins.';
$_lang['perm.edit_propertyset_desc'] = 'Editar Conjuntos de Propiedades.';
$_lang['perm.edit_role_desc'] = 'Editar Roles.';
$_lang['perm.edit_snippet_desc'] = 'Editar Snippets.';
$_lang['perm.edit_template_desc'] = 'Editar Plantillas.';
$_lang['perm.edit_tv_desc'] = 'Editar Variables de Plantilla.';
$_lang['perm.edit_user_desc'] = 'Editar Usuarios.';
$_lang['perm.element_tree_desc'] = 'Ver el árbol de Elementos en el panel de navegación de la izquierda.';
$_lang['perm.empty_cache_desc'] = 'Vaciar la caché del sitio.';
$_lang['perm.error_log_erase_desc'] = 'Borrar el registro de errores.';
$_lang['perm.error_log_view_desc'] = 'Ver el registro de errores.';
$_lang['perm.export_static_desc'] = 'Exportar el sitio a HTML estático.';
$_lang['perm.file_create_desc'] = 'Crear un archivo.';
$_lang['perm.file_list_desc'] = 'Listar archivos dentro de un directorio.';
$_lang['perm.file_manager_desc'] = 'Usar el administrador de archivos.';
$_lang['perm.file_remove_desc'] = 'Eliminar archivos.';
$_lang['perm.file_tree_desc'] = 'Ver el Árbol de Archivos en el panel de navegación de la izquierda.';
$_lang['perm.file_update_desc'] = 'Actualizar el contenido de archivos.';
$_lang['perm.file_upload_desc'] = 'Subir archivos a un directorio.';
$_lang['perm.file_unpack_desc'] = 'To extract zip archives.';
$_lang['perm.file_view_desc'] = 'Ver el contenido de un archivo.';
$_lang['perm.flush_sessions_desc'] = 'Limpiar Sesiones a lo largo del sitio.';
$_lang['perm.frames_desc'] = 'Poder utilizar la Interfaz del Panel de Administración de MODX.';
$_lang['perm.help_desc'] = 'Ver la página de Ayuda.';
$_lang['perm.home_desc'] = 'Ver la página de Bienvenida.';
$_lang['perm.import_static_desc'] = 'Ver o usar las páginas de Importar.';
$_lang['perm.languages_desc'] = 'Editar o ver Archivos de Idioma.';
$_lang['perm.lexicons_desc'] = 'Editar o ver Archivos de Idioma e Internacionalización.';
$_lang['perm.list_desc'] = 'Permiso para "listar" cualquier objeto. Listar significa obtener una colección de objetos.';
$_lang['perm.load_desc'] = 'Permiso para "cargar" cualquier objeto o ser capaz de obtener una instancia del mismo.';
$_lang['perm.logout_desc'] = 'Ser capáz de cerrar la sesión de usuario.';
$_lang['perm.logs_desc'] = 'Ver los registros, tanto el de errores como el de administración.';
$_lang['perm.menu_reports_desc'] = 'Mostrar el elemento del menú superior "Informes".';
$_lang['perm.menu_security_desc'] = 'Mostrar el elemento del menú superior "Seguridad".';
$_lang['perm.menu_site_desc'] = 'Mostrar el elemento del menú superior "Sitio".';
$_lang['perm.menu_support_desc'] = 'Mostrar el elemento del menú superior "Soporte".';
$_lang['perm.menu_system_desc'] = 'Mostrar el elemento del menú superior "Sistema".';
$_lang['perm.menu_tools_desc'] = 'Mostrar el elemento del menú superior "Herramientas".';
$_lang['perm.menu_trash_desc'] = 'Show the top menu item "Trash Manager".';
$_lang['perm.menu_user_desc'] = 'Mostrar el elemento del menú superior "Herramientas".';
$_lang['perm.menus_desc'] = 'Editar o guardar cualquier artículo del Menú superior.';
$_lang['perm.messages_desc'] = 'Enviar o ver cualquier Mensaje personal.';
$_lang['perm.move_desc'] = 'Permiso para "mover" cualquier objeto.';
$_lang['perm.namespaces_desc'] = 'Editar o ver Espacios de Nombre.';
$_lang['perm.new_category_desc'] = 'Crear nuevas Categorías.';
$_lang['perm.new_chunk_desc'] = 'Crear nuevos Chunks.';
$_lang['perm.new_context_desc'] = 'Crear nuevos Contextos.';
$_lang['perm.new_document_desc'] = 'Crear nuevos Recursos.';
$_lang['perm.new_document_in_root_desc'] = 'Crear nuevos Recursos a nivel de raíz.';
$_lang['perm.new_plugin_desc'] = 'Crear nuevos Plugins.';
$_lang['perm.new_propertyset_desc'] = 'Crear nuevos Conjuntos de Propiedades.';
$_lang['perm.new_role_desc'] = 'Crear nuevos Roles.';
$_lang['perm.new_snippet_desc'] = 'Crear nuevos Snippets.';
$_lang['perm.new_static_resource_desc'] = 'Crear un nuevo recurso estático.';
$_lang['perm.new_symlink_desc'] = 'Crear nuevos SymLinks.';
$_lang['perm.new_template_desc'] = 'Crear nuevas Plantillas.';
$_lang['perm.new_tv_desc'] = 'Crear nuevas Variables de Plantilla.';
$_lang['perm.new_user_desc'] = 'Crear nuevos Usuarios.';
$_lang['perm.new_weblink_desc'] = 'Crear nuevos WebLinks.';
$_lang['perm.packages_desc'] = 'Usar cualquier Paquete Temporal en el sistema de Administración de Paquetes.';
$_lang['perm.policy_delete_desc'] = 'Eliminar Políticas de Acceso.';
$_lang['perm.policy_edit_desc'] = 'Editar Políticas de Acceso.';
$_lang['perm.policy_new_desc'] = 'Crear nuevas Políticas de Acceso.';
$_lang['perm.policy_save_desc'] = 'Guardar Políticas de Acceso.';
$_lang['perm.policy_view_desc'] = 'Ver Políticas de Acceso.';
$_lang['perm.policy_template_delete_desc'] = 'Eliminar Plantillas de Políticas de Acceso.';
$_lang['perm.policy_template_edit_desc'] = 'Editar Plantillas de Políticas de Acceso.';
$_lang['perm.policy_template_new_desc'] = 'Crear nuevas Plantillas de Políticas de Acceso.';
$_lang['perm.policy_template_save_desc'] = 'Guardar Plantillas de Políticas de Acceso.';
$_lang['perm.policy_template_view_desc'] = 'Ver Plantillas de Políticas de Acceso.';
$_lang['perm.property_sets_desc'] = 'Ver y editar Propiedades y Conjuntos de Propiedades.';
$_lang['perm.providers_desc'] = 'Ver y editar Proveedores a lo largo del sitio.';
$_lang['perm.publish_desc'] = 'Permiso de "publicar" cualquier objeto.';
$_lang['perm.publish_document_desc'] = 'Publicar o despublicar cualquier Recurso.';
$_lang['perm.purge_deleted_desc'] = 'Vaciar la Papelera.';
$_lang['perm.remove_desc'] = 'Permiso para eliminar cualquier objeto.';
$_lang['perm.remove_locks_desc'] = 'Eliminar todos los bloqueos existentes a lo largo del sitio.';
$_lang['perm.resourcegroup_delete_desc'] = 'Eliminar Grupos de Recursos.';
$_lang['perm.resourcegroup_edit_desc'] = 'Editar Grupos de Recursos.';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'Editar Recursos de un Grupos de Recursos.';
$_lang['perm.resourcegroup_resource_list_desc'] = 'Ver o listar Recusos de un Grupo de Recursos.';
$_lang['perm.resourcegroup_new_desc'] = 'Crear nuevos Grupos de Recursos.';
$_lang['perm.resourcegroup_save_desc'] = 'Guardar Grupos de Recursos.';
$_lang['perm.resourcegroup_view_desc'] = 'Listar Grupos de Recursos.';
$_lang['perm.resource_duplicate_desc'] = 'Duplicar un Recurso.';
$_lang['perm.resource_quick_create_desc'] = 'Habilitar la Creación Rápida de Recursos desde el árbol de la izquierda.';
$_lang['perm.resource_quick_update_desc'] = 'Habilitar la Actualización Rápida de Recursos desde el árbol de la izquierda.';
$_lang['perm.resource_tree_desc'] = 'Ver el Árbol de Recursos en la navegación izquierda.';
$_lang['perm.save_desc'] = 'Permiso para guardar cualquier objeto.';
$_lang['perm.save_category_desc'] = 'Guardar cualquier Categoría.';
$_lang['perm.save_chunk_desc'] = 'Guardar cualquier Chunk.';
$_lang['perm.save_context_desc'] = 'Guardar cualquier Contexto.';
$_lang['perm.save_document_desc'] = 'Guardar cualquier Recurso.';
$_lang['perm.save_plugin_desc'] = 'Guardar cualquier Plugin.';
$_lang['perm.save_propertyset_desc'] = 'Guardar cualquier Conjunto de Propiedades.';
$_lang['perm.save_role_desc'] = 'Guardar cualquier Role.';
$_lang['perm.save_snippet_desc'] = 'Guardar cualquier Snippet.';
$_lang['perm.save_template_desc'] = 'Guardar cualquier Plantilla.';
$_lang['perm.save_tv_desc'] = 'Guardar cualquier Variable de Plantilla.';
$_lang['perm.save_user_desc'] = 'Guardar cualquier Usuario.';
$_lang['perm.search_desc'] = 'Permiso para usar la página de Búsqueda.';
$_lang['perm.set_sudo_desc'] = 'To make any User sudo.';
$_lang['perm.settings_desc'] = 'Ver y editar cualquier Configuración del Sistema.';
$_lang['perm.events_desc'] = 'To view any System Events.';
$_lang['perm.source_delete_desc'] = 'Eliminar Orígenes Multimedia.';
$_lang['perm.source_edit_desc'] = 'Editar Orígenes Multimedia.';
$_lang['perm.source_save_desc'] = 'Crear o guardar Orígenes Multimedia.';
$_lang['perm.source_view_desc'] = 'Ver y listar Orígenes Multimedia.';
$_lang['perm.sources_desc'] = 'Gestionar Orígenes Multimedia y tipos de Orígenes Multimedia.';
$_lang['perm.steal_lock_desc'] = '"Robar", o quitar el bloqueo sobre un Recurso.';
$_lang['perm.steal_locks_desc'] = '"Robar" bloqueos, eliminando el bloqueo actual de un Recurso.';
$_lang['perm.tree_show_resource_ids_desc'] = 'Mostrar los IDs en el árbol de Recursos.';
$_lang['perm.tree_show_element_ids_desc'] = 'Mostrar los IDs en el árbol de Elementos.';
$_lang['perm.undelete_desc'] = 'Permiso para "restaurar" cualquier objeto.';
$_lang['perm.undelete_document_desc'] = 'Restaurar cualquier Recurso.';
$_lang['perm.unlock_element_properties_desc'] = 'Editar las propiedades por defecto para cualquier Elemento.';
$_lang['perm.unpublish_desc'] = 'Despublicar cualquier Recurso.';
$_lang['perm.unpublish_document_desc'] = 'Despublicar cualquier Recursos.';
$_lang['perm.usergroup_delete_desc'] = 'Eliminar Grupos de Usuarios.';
$_lang['perm.usergroup_edit_desc'] = 'Editar Grupos de Usuarios.';
$_lang['perm.usergroup_user_edit_desc'] = 'Editar Recursos de un Grupo de Usuarios.';
$_lang['perm.usergroup_user_list_desc'] = 'Ver or listar Usuarios en un Grupo de Usuarios.';
$_lang['perm.usergroup_new_desc'] = 'Crear nuevos Grupos de Usuarios.';
$_lang['perm.usergroup_save_desc'] = 'Guardar Grupos de Usuarios.';
$_lang['perm.usergroup_view_desc'] = 'Ver Grupos de Usuarios.';
$_lang['perm.view_desc'] = 'Permiso para "ver" cualquier objeto.';
$_lang['perm.view_category_desc'] = 'Ver cualquier Categoría.';
$_lang['perm.view_chunk_desc'] = 'Ver cualquier Chunk.';
$_lang['perm.view_context_desc'] = 'Ver cualquier Contexto.';
$_lang['perm.view_document_desc'] = 'Ver cualquier Recurso.';
$_lang['perm.view_element_desc'] = 'Obtener una lista de Elementos o clases de Elementos.';
$_lang['perm.view_eventlog_desc'] = 'Ver cualquier Registro de Eventos.';
$_lang['perm.view_offline_desc'] = 'Ser capaz de ver el sitio éste está fuera de línea.';
$_lang['perm.view_plugin_desc'] = 'Ver cualquier Plugin.';
$_lang['perm.view_propertyset_desc'] = 'Ver cualquier Conjunto de Propiedades.';
$_lang['perm.view_role_desc'] = 'Ver cualquier Rol.';
$_lang['perm.view_snippet_desc'] = 'Ver cualquier Snippet.';
$_lang['perm.view_sysinfo_desc'] = 'Ver la página de información del sistema.';
$_lang['perm.view_template_desc'] = 'Ver cualquier Plantilla.';
$_lang['perm.view_tv_desc'] = 'Ver cualquier Variable de Plantilla.';
$_lang['perm.view_unpublished_desc'] = 'Ver cualquier Recurso no publicados.';
$_lang['perm.view_user_desc'] = 'Ver cualquier Usuario.';
$_lang['perm.workspaces_desc'] = 'Usar el Administrador de Paquetes.';
