<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'Acerca de';
$_lang['about_desc'] = 'Más información acerca de MODX Revolution.';
$_lang['access_permissions'] = 'Permisos de Acceso';
$_lang['access_permissions_desc'] = 'Administrar el acceso del grupo de usuarios a recursos y contextos.';
$_lang['acls'] = 'Listas de Control de Acceso';
$_lang['acls_desc'] = 'Gestionar Permisos a través de Grupos, Roles y Políticas de Acceso';
$_lang['admin'] = 'Administrador';
$_lang['api_docs'] = 'Documentación del API';
$_lang['api_docs_desc'] = 'Complete API documentation for MODX Revolution';
$_lang['bespoke_manager'] = 'Personalización del Panel de Administración';
$_lang['bespoke_manager_desc'] = 'Gestionar personalización del Panel de Administración de MODX';
$_lang['components'] = 'Componentes';
$_lang['content_types'] = 'Tipos de Contenido';
$_lang['content_types_desc'] = 'Añadir tipos de contenido para recursos, como .html, .js, etc.';
$_lang['contexts'] = 'Contextos';
$_lang['contexts_desc'] = 'Administrar contextos del sitio y su configuración.';
$_lang['custom'] = 'Personalizado';
$_lang['custom_desc'] = 'Elementos de menú personalizados';
$_lang['dashboard'] = 'Resumen';
$_lang['dashboards'] = 'Tableros';
$_lang['dashboards_desc'] = 'Gestionar la configuración de los resúmenes.';
$_lang['edit_menu'] = 'Menús';
$_lang['edit_menu_desc'] = 'Administrar acciones y la estructura del menú principal.';
$_lang['eventlog_viewer'] = 'Historial de Errores';
$_lang['eventlog_viewer_desc'] = 'View the MODX error log';
$_lang['export_site'] = 'Exportar HTML Estático';
$_lang['export_site_desc'] = 'Export the current site into static HTML pages';
$_lang['file_browser'] = 'Navegador de Recursos Multimedia';
$_lang['file_browser_desc'] = 'Ver, subir y gestionar recursos multimedia';
$_lang['flush_access'] = 'Vaciar Permisos';
$_lang['flush_access_confirm'] = '¿Estás seguro de que quieres vaciar tus permisos de acceso? NOTA: esto no afecta otras sesiones de usuario.';
$_lang['flush_access_desc'] = 'Vaciar todos los permisos y recargar la caché.';
$_lang['flush_sessions'] = 'Vaciar Todas las Sesiones';
$_lang['flush_sessions_confirm'] = '¿Estás seguro de que quieres vaciar todas las sesiones de usuario? Esto destruirá todas las sesiones de usuario actuales y recientes, incluyendo la tuya, obligando a los usuarios a volver a iniciar sesión.';
$_lang['flush_sessions_desc'] = 'Vaciar todas y cerrar la sesión de todos los usuarios.';
$_lang['flush_sessions_err'] = 'Ocurrió un error mientras se intentaba vaciar las sesiones de usuario actuales.';
$_lang['flush_sessions_not_supported'] = 'El vaciado de sesiones de usuario no está activado en la configuración.';
$_lang['form_customization'] = 'Personalización de Formularios';
$_lang['form_customization_desc'] = 'Personalizar formularios para usuarios y grupos de usuarios.';
$_lang['forums'] = 'Foros';
$_lang['forums_desc'] = 'Ir a los foros oficiales de MODX.';
$_lang['help'] = 'Ayuda';
$_lang['import_resources'] = 'Importar Recursos';
$_lang['import_resources_desc'] = 'Importar un lote de recursos estáticos a este sitio.';
$_lang['import_site'] = 'Importar HTML';
$_lang['import_site_desc'] = 'Importar un lote de archivos HTML a este sitio.';
$_lang['installer'] = 'Instalador';
$_lang['installer_desc'] = 'Gestionar Complementos y Distribuciones';
$_lang['lexicon_management'] = 'Administración del Idioma';
$_lang['lexicon_management_desc'] = 'Gestión, creación y edición de los archivos de idioma de MODX';
$_lang['logout'] = 'Salir';
$_lang['logout_desc'] = 'Salir de la Administración de MODX.';
$_lang['manage'] = 'Gestionar';
$_lang['media'] = 'Multimedia';
$_lang['media_desc'] = 'Update Media and Media Sources';
$_lang['messages'] = 'Mensajes';
$_lang['messages_desc'] = 'Accede a tus mensajes y envía mensajes a otros usuarios.';
$_lang['namespaces'] = 'Espacio de nombres';
$_lang['namespaces_desc'] = 'Maneja espacios de nombres que distinguen las aplicaciones y componentes entre sí.';
$_lang['new_document'] = 'Documento Nuevo';
$_lang['new_document_desc'] = 'Crear un documento nuevo.';
$_lang['new_resource'] = 'Recurso Nuevo';
$_lang['new_resource_desc'] = 'Crear un recurso nuevo.';
$_lang['new_static_resource'] = 'Recurso Estático Nuevo';
$_lang['new_static_resource_desc'] = 'Crear un recurso estático nuevo basado en un archivo.';
$_lang['new_symlink'] = 'Nuevo Symlink';
$_lang['new_symlink_desc'] = 'Crear un symlink nuevo que apunta a una URL existente sin redireccionar.';
$_lang['new_weblink'] = 'Nuevo Weblink';
$_lang['new_weblink_desc'] = 'Crear un weblink nuevo que apunta a una URL existente con redireccionamiento.';
$_lang['policy_management'] = 'Políticas de Acceso';
$_lang['policy_management_desc'] = 'Crear y editar políticas de acceso para todo el sitio.';
$_lang['powered_by'] = 'con la tecnología de';
$_lang['preview'] = 'Vista Previa del Sitio';
$_lang['preview_desc'] = 'Carga tu página de inicio en una ventana nueva.';
$_lang['profile'] = 'Perfil';
$_lang['profile_desc'] = 'Actualiza tu perfil personal.';
$_lang['propertysets'] = 'Conjunto de Propiedades';
$_lang['propertysets_desc'] = 'Administra todas los conjuntos de propiedades de tu sitio y los elementos a los que están asignados';
$_lang['refresh_site'] = 'Limpiar Caché';
$_lang['refresh_site_desc'] = 'Limpiar la cache del sitio.';
$_lang['refreshuris'] = 'Refresh URIs';
$_lang['refreshuris_desc'] = 'Regenerate system Resource URIs';
$_lang['remove_locks'] = 'Quitar Bloqueos';
$_lang['remove_locks_desc'] = 'Esto quitará cualquier bloqueo que se haya realizado en cualquier página de la administración.';
$_lang['remove_locks_error'] = 'Ocurrió un error mientras se trataba de quitar los bloqueos.';
$_lang['reports'] = 'Informes';
$_lang['reports_desc'] = 'Registro de administración de MODX';
$_lang['resource_groups'] = 'Grupos de Recursos';
$_lang['resource_groups_desc'] = 'Asignar los grupos a los que pertenecen los recursos';
$_lang['search'] = 'Buscar';
$_lang['search_desc'] = 'Search for resources';
$_lang['search_resulttype_actions'] = 'Acciones';
$_lang['search_resulttype_chunks'] = 'Chunks';
$_lang['search_resulttype_plugins'] = 'Plugins';
$_lang['search_resulttype_resources'] = 'Recursos';
$_lang['search_resulttype_snippets'] = 'Snippets';
$_lang['search_resulttype_templates'] = 'Plantillas';
$_lang['search_resulttype_tvs'] = 'Variables de Plantilla';
$_lang['search_resulttype_users'] = 'Usuarios';
$_lang['security'] = 'Seguridad';
$_lang['settings'] = 'Configuraciones';
$_lang['site'] = 'Contenido';
$_lang['sources'] = 'Orígenes Multimedia';
$_lang['sources_desc'] = 'Gestiona tus recursos multimedia.';
$_lang['support'] = 'Soporte';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'Calendario del Sitio';
$_lang['site_schedule_desc'] = 'View Resources with upcoming publish or unpublish dates';
$_lang['system'] = 'Sistema';
$_lang['system_settings'] = 'Configuración del Sistema';
$_lang['system_settings_desc'] = 'Cambiar o crear configuración de sistema para todo el sitio.';
$_lang['tools'] = 'Herramientas';
$_lang['tools_desc'] = 'Utilidades para mantener el sitio ordenado';
$_lang['topnav'] = 'Top Navigation';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'Usuario';
$_lang['usernav'] = 'User Navigation';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Usuarios';
$_lang['user_management'] = 'Administrar usuarios';
$_lang['user_management_desc'] = 'Añadir, actualizar, y asignar permisos a usuarios.';
$_lang['user_group_management'] = 'Listas de Control de Acceso';
$_lang['user_group_management_desc'] = 'Administrar grupos de usuarios, roles y políticas de acceso.';
$_lang['view_logging'] = 'Manager log';
$_lang['view_logging_desc'] = 'View the recent manager activity';
$_lang['view_sysinfo'] = 'Información del Sistema';
$_lang['view_sysinfo_desc'] = 'View server information, such as phpinfo, database info, and more';
$_lang['wiki'] = 'Wiki';
$_lang['wiki_desc'] = 'Launch the official MODX documentation';
