<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'Alfabéticamente';
$_lang['already_downloaded'] = 'Ya has descargado este paquete.';
$_lang['api_key'] = 'Clave de API';
$_lang['author'] = 'Autor';
$_lang['autoincludes_packaging'] = 'Paquetes a incluir de manera automática: [[+autoincludes]]';
$_lang['back_to_browser'] = 'Volver al Navegador de Paquetes';
$_lang['back_to_manager'] = 'Volver al Administrador de Paquetes';
$_lang['back_txt'] = 'Volver';
$_lang['breaks_at'] = 'Soporta Hasta';
$_lang['by'] = 'por';
$_lang['changelog'] = 'Historial de Cambios';
$_lang['changelog_desc'] = 'Por favor, revisa el historial de cambios para esta versión.';
$_lang['continue'] = 'Continuar';
$_lang['core_err_invalid'] = 'Debes tener una instalación válida del núcleo con un espacio de trabajo activo para la construcción del paquete.';
$_lang['curl_not_installed'] = 'cURL debe estar instalado y configurado como una extensión de PHP para utilizarlo en el Administrador de Paquetes. Puedes encontrar más información de cURL en la <a href="http://php.net/curl" target="_blank">página de cURL para PHP</a>.';
$_lang['description'] = 'Descripción';
$_lang['details'] = 'Detalles';
$_lang['dir_err_assets'] = 'El directorio "assets/" no pudo ser creado en: [[+path]] <br />Se necesitará crear este directorio manualmente y otorgar derechos de escritura sobre el mismo si se quiere utilizar el Administrador de Paquetes o Componentes de Terceros.';
$_lang['dir_err_assets_comp'] = 'El directorio "assets/components/" no pudo ser creado en: [[+path]] <br />Se necesitará crear este directorio manualmente y otorgar derechos de escritura sobre el mismo si se quiere utilizar el Administrador de Paquetes o Componentes de Terceros.';
$_lang['dir_err_core_comp'] = 'El directorio "core/components/" no pudo ser creado en: [[+path]] <br />Se necesitará crear este directorio manualmente y otorgar derechos de escritura sobre el mismo si se quiere utilizar el Administrador de Paquetes o Componentes de Terceros.';
$_lang['download'] = 'Descargar';
$_lang['download_success'] = '¡El Paquete se descargó con éxito!';
$_lang['downloaded'] = 'Descargado';
$_lang['downloading'] = 'Descargando...';
$_lang['download_extras'] = 'Descarga de Extras';
$_lang['downloads'] = 'Descargas';
$_lang['downloads_view'] = '{downloads} descargas';
$_lang['information'] = 'Información';
$_lang['install'] = 'Instalar';
$_lang['installation_instructions'] = 'Instrucciones de Instalación';
$_lang['installed'] = 'Instalado';
$_lang['installed_on'] = 'Instalado en <br/>[[+time]]';
$_lang['instructions'] = 'Instrucciones';
$_lang['last_updated'] = 'Última Actualización';
$_lang['lexicon_autobuilding'] = 'Creación automática del archivo de idioma desde la ruta: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>Error</b> - Ruta al archivo de idioma no encontrada: [[+path]]';
$_lang['license'] = 'Licencia';
$_lang['license_agree'] = 'Acepto';
$_lang['license_agreement'] = 'Acuerdo de Licencia';
$_lang['license_agreement_desc'] = 'Por favor, revisa el acuerdo de licencia para este paquete.';
$_lang['license_disagree'] = 'No Estoy de Acuerdo';
$_lang['list_of_packages_in_provider'] = 'Debajo se encuentra una lista de los paquetes disponibles en este proveedor.';
$_lang['loading'] = 'Cargando...';
$_lang['minimum_supports'] = 'Requiere MODX';
$_lang['more_info'] = 'Más información';
$_lang['most_downloads'] = 'Más Descargado';
$_lang['most_popular'] = 'Más Popular';
$_lang['name'] = 'Nombre';
$_lang['namespace_packaged'] = 'Espacio de nombres del paquete "[[+namespace]]" en el paquete.';
$_lang['namespace_registered'] = 'Espacio de nombres del paquete registrado como: [[+namespace]]';
$_lang['newest_added'] = 'Añadidos más Recientes';
$_lang['newest_additions'] = 'Novedades';
$_lang['no_preview'] = 'Sin Vista Previa';
$_lang['not_installed'] = 'No Instalado';
$_lang['package'] = 'Paquete';
$_lang['package_add'] = 'Añadir Paquete Nuevo';
$_lang['package_already_downloaded'] = 'Paquete ya descargado';
$_lang['package_browser'] = 'Navegador de Paquetes';
$_lang['package_check_for_updates'] = 'Revisar si hay Actualizaciones';
$_lang['package_confirm_install'] = '¿Estás seguro de que quieres instalar este paquete?';
$_lang['package_confirm_remove'] = '¿Estás seguro de que quieres borrar este paquete?';
$_lang['package_confirm_uninstall'] = '¿Estás seguro de que quieres desinstalar este paquete?';
$_lang['package_created'] = 'Se creó un nuevo paquete de instalación con firma: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = 'Package [[+signature]] requires [[+requires]]';
$_lang['package_details'] = 'Detalles del Paquete';
$_lang['package_details_for'] = 'Detalles del Paquete [[+package]]';
$_lang['package_download_err'] = 'No se pudo descargar el paquete en: [[+location]]';
$_lang['package_download_err_create'] = 'No se pudo descargar y crear el paquete de instalación con firma: [[+signature]]';
$_lang['package_download_err_ns'] = 'Por favor selecciona por lo menos una versión del paquete para descargar.';
$_lang['package_err_create'] = 'No se pudo crear el paquete.';
$_lang['package_err_file_read'] = 'No se pudo abrir el archivo para su procesamiento: [[+source]]';
$_lang['package_err_install'] = 'No se pudo instalar el paquete con firma: [[+signature]]';
$_lang['package_err_install_gen'] = 'Falló instalar el paquete.';
$_lang['package_err_load'] = 'No se pudo cargar el paquete de instalación.';
$_lang['package_err_nf'] = 'Paquete no encontrado.';
$_lang['package_err_nfs'] = 'No se pudo obtener el paquete con firma: [[+signature]].';
$_lang['package_err_ns'] = 'Paquete no especificado.';
$_lang['package_err_remove'] = 'Error eliminando el paquete con firma: [[+signature]]';
$_lang['package_err_source_nf'] = 'No se especificó un origen válido para el paquete.';
$_lang['package_err_spa'] = 'Debes de crear un paquete con createPackage() antes de que puedas utilizar setPackageAttributes()';
$_lang['package_err_target_write'] = 'El directorio de destino no es un directorio o no se puede escribir en él: [[+targetDir]]';
$_lang['package_err_transfer'] = 'No se pudo transferir el paquete [[+sourceFile]] a [[+packageDir]].';
$_lang['package_err_transfer_fopen'] = 'No se pudo transferir el paquete [[+sourceFile]] a [[+packageDir]]; "allow_url_fopen" no está habilitado en la configuración.';
$_lang['package_err_uninstall'] = 'Error desinstalando el paquete con firma: [[+signature]]';
$_lang['package_err_uptodate'] = 'El paquete ya está actualizado en: [[+signature]]';
$_lang['package_information'] = 'Información del Paquete';
$_lang['package_install'] = 'Instalar Paquete';
$_lang['package_install_info_start'] = 'Comenzando instalación del paquete con firma: [[+signature]]';
$_lang['package_install_info_found'] = 'Paquete encontrado, preparando para la instalación...';
$_lang['package_install_info_success'] = 'Paquete instalado con éxito [[+signature]]';
$_lang['package_installer'] = 'Instalador de Paquetes';
$_lang['package_installing'] = 'Entorno del espacio de trabajo inicializado, instalando el paquete...';
$_lang['package_management'] = 'Administrador de Paquetes';
$_lang['package_obtain_method'] = 'Primero, selecciona cómo quieres obtener el paquete:';
$_lang['package_preview_view'] = 'Vista Previa del Paquete: {name}';
$_lang['package_remove'] = 'Eliminar Paquete';
$_lang['package_remove_action_button'] = 'Eliminar';
$_lang['package_remove_confirm'] = '¿Estás seguro de que quieres eliminar este paquete? Esto es permanente.';
$_lang['package_remove_err_tdir'] = 'El Directorio de instalación no pudo ser eliminado, comprueba tus permisos.';
$_lang['package_remove_err_tdir_nf'] = 'El Directorio de instalación no fue encontrado y no pudo ser eliminado del directorio "core/packages".';
$_lang['package_remove_err_tzip'] = 'El Zip de instalación no pudo ser eliminado, comprueba tus permisos.';
$_lang['package_remove_err_tzip_nf'] = 'El Zip de instalación no fue encontrado y no pudo ser eliminado del directorio "core/packages".';
$_lang['package_remove_force'] = 'Forzar Eliminación de Paquete';
$_lang['package_remove_force_desc'] = 'Al forzar la eliminación, indicas que quieres que el paquete de instalación sea eliminado, independientemente de si el paquete fue desinstalado con éxito o no.';
$_lang['package_remove_info_gpack'] = 'Seleccionando paquete para eliminar...';
$_lang['package_remove_info_success'] = 'Paquete eliminado con éxito.';
$_lang['package_remove_info_tdir'] = 'El directorio temporal de instalación fue eliminado con éxito.';
$_lang['package_remove_info_tdir_start'] = 'Intentando eliminar el directorio temporal de instalación...';
$_lang['package_remove_info_tzip'] = 'El Zip de instalación fue eliminado con éxito.';
$_lang['package_remove_info_tzip_start'] = 'Paquete seleccionado con éxito, intentando eliminar zip de instalación...';
$_lang['package_reinstall'] = 'Reinstalar Paquete';
$_lang['package_reinstall_action_button'] = 'Reinstalar';
$_lang['package_reinstall_confirm'] = '¿Estás seguro de que quieres reinstalar el paquete? Esto eliminara cualquier cambio que hayas hecho.';
$_lang['package_retriever'] = 'Obtenedor de Paquetes';
$_lang['package_search_local_title'] = 'Buscar localmente por paquetes';
$_lang['package_search_local_confirm'] = 'MODX buscará ahora en el directorio "core/packages" cualquier paquete válido y después los agregará. <br /><br />Nota que esto NO los instalará, simplemente los añadirá al espacio de trabajo. <br /><br />Asegúrate antes de continuar de que has subido los paquetes correspondientes al directorio "core/packages".';
$_lang['package_select_download'] = 'Seleccionar Paquetes para Descargar';
$_lang['package_select_download_desc'] = 'Ahora selecciona qué paquetes quieres descargar. Haz Ctrl+click para seleccionar varios paquetes.';
$_lang['package_select_download_ns'] = 'Por favor, selecciona por lo menos un paquete para descargar.';
$_lang['package_select_upload'] = 'Escoge un paquete para subir';
$_lang['package_signature'] = 'Firma';
$_lang['package_state'] = 'Estado';
$_lang['package_uninstall'] = 'Desinstalar paquete';
$_lang['package_uninstall_info_find'] = 'Buscando paquete con firma: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'Paquete encontrado. Preparandolo la desinstalación.';
$_lang['package_uninstall_info_success'] = 'Paquete desinstalado con éxito con firma: [[+signature]]';
$_lang['package_update'] = 'Actualizar Paquete';
$_lang['package_update_action_button'] = 'Actualizar';
$_lang['package_update_err_provider_empty'] = 'No se encontraron paquetes en el proveedor especificado.';
$_lang['package_update_err_provider_nf'] = 'Este paquete no puede ser actualizado porque no fue instalado desde un proveedor.';
$_lang['package_update_info_diff'] = 'Paquete encontrado. Comprobando la diferencia de versión.';
$_lang['package_update_info_provider_scan'] = 'Buscando actualizaciones de paquete del proveedor: [[+provider]]';
$_lang['package_update_to_version'] = 'Por favor, selecciona la versión a la cual actualizar este paquete: ';
$_lang['package_upload'] = 'Subir Paquete';
$_lang['package_version_remove'] = 'Eliminar la Versión del Paquete';
$_lang['package_version_remove_confirm'] = '¿Estás seguro de querer eliminar las entradas en la base de datos y los archivos de instalación para esta versión anterior? Hacerlo impedirá deshacer los cambios y volver a esta versión.';
$_lang['package_versions_purge'] = 'Purge Old Package Versions';
$_lang['package_versions_purge_confirm'] = 'Are you sure you want to purge all old versions of this package? This is permanent.';
$_lang['package_versions_purge_info_success'] = 'Old package versions successfully purged.';
$_lang['package_view'] = 'Ver Paquete';
$_lang['packagename_err_nf'] = 'Packagename not found.';
$_lang['packagename_err_ns'] = 'Packagename not specified.';
$_lang['packages'] = 'Paquetes';
$_lang['packages_in_category'] = 'Debajo se encuentra una lista de paquetes disponibles en la Categoría seleccionada.';
$_lang['packages_browse_msg'] = 'Haz Click en detalles en el paquete para obtener más información. Haz Click en Descargar para descargar el paquete a la instalación de MODX Revolution.';
$_lang['packages_desc'] = 'Los Paquetes son colecciones de componentes de MODX que pueden ser usados de diversas maneras. Aquí se pueden administrar, actualizar el estado de instalación, deshabilitar o habilitar paquetes instalados, o descargar paquetes nuevos desde proveedores remotos.';
$_lang['packages_purge'] = 'Purge Old Packages';
$_lang['packages_purge_confirm'] = 'Are you sure you want to purge all old packages? This is permanent.';
$_lang['packages_purge_info_gpurge'] = 'Grabbing package \'[[+signature]]\' to purge...';
$_lang['packages_purge_info_success'] = 'Old packages successfully purged.';
$_lang['please_wait'] = 'Por favor espera...';
$_lang['preexisting_mode_preserve'] = 'Preservar';
$_lang['preexisting_mode_preserve_desc'] = 'Esto desinstalará la versión más reciente, conservando la anterior, pero también se conservará cualquier configuracion o valor nuevo para el componente.';
$_lang['preexisting_mode_remove'] = 'Desinstalar';
$_lang['preexisting_mode_remove_desc'] = 'Esto desinstalará todas las versiones del paquete. Permanecerán en la tabla para una posible reinstalación.';
$_lang['preexisting_mode_restore'] = 'Restablecer';
$_lang['preexisting_mode_restore_desc'] = 'Esto restablecerá la configuración de la versión anterior a como estaban antes de instalar la versión nueva.';
$_lang['preexisting_mode_select'] = 'Por favor, selecciona un modo de desinstalación: ';
$_lang['prior_versions'] = 'Versiones Anteriores';
$_lang['provider'] = 'Proveedor';
$_lang['provider_add'] = 'Añadir Proveedor Nuevo';
$_lang['provider_add_or'] = 'O añadir un proveedor nuevo...';
$_lang['provider_confirm_remove'] = '¿Estás seguro de que quieres eliminar este Proveedor?';
$_lang['provider_err_blank_response'] = 'MODX recibió una respuesta vacía del proveedor. Por favor, comprueba la URL del servicio y asegúrate de que el proveedor es un proveedor válido.';
$_lang['provider_err_connect'] = 'Ocurrió un error mientras se conectaba al Proveedor: [[+error]]';
$_lang['provider_err_inv_api_key'] = 'La Clave de API que has especificado es incorrecta para este Proveedor. Por favor compruébala e inténtalo de nuevo.';
$_lang['provider_err_no_api_key'] = 'Este Proveedor requiere una Clave de API para conectarse. Por favor, especifica una.';
$_lang['provider_err_no_client'] = '<p><strong>No existe un cliente REST compatible en el sistema.</strong></p><p>Por favor, instala la extensión cURL de PHP o habilita "fsockopen", e inténtalo de nuevo.</p>';
$_lang['provider_err_nfs'] = 'Proveedor con ID [[+id]] no encontrado';
$_lang['provider_err_no_response'] = 'Error al obtener una respuesta del servidor: [[+provider]]';
$_lang['provider_err_not_verified'] = 'Este Proveedor no pudo ser verificado, y por lo tanto no puede utilizarse como un Proveedor de MODX. Por favor, comprueba la URL del servicio e inténtalo de nuevo.';
$_lang['provider_err_ns'] = 'Proveedor no especificado.';
$_lang['provider_err_ns_name'] = 'Por favor, especifica un nombre para el Proveedor.';
$_lang['provider_err_ns_url'] = 'Por favor, proporciona una URL válida para el Proveedor.';
$_lang['provider_err_remove'] = 'Ocurrió un error mientras se trataba de eliminar el Proveedor.';
$_lang['provider_err_save'] = 'Ocurrió un error mientras se trataba de guardar el Proveedor.';
$_lang['provider_home_msg'] = 'Escoge una Categoría de la izquierda para comenzar a explorar este Proveedor.';
$_lang['provider_home_title'] = 'Descarga de Extras';
$_lang['provider_remove'] = 'Eliminar Proveedor';
$_lang['provider_select'] = 'Selecciona un Proveedor';
$_lang['provider_select_desc'] = 'Por favor selecciona el proveedor del cual descargar paquetes.';
$_lang['provider_total_downloads'] = 'Descargas Totales para este Proveedor';
$_lang['provider_total_packages'] = 'Paquetes Totales en este Proveedor';
$_lang['provider_update'] = 'Actualizar Proveedor';
$_lang['provider_url'] = 'URL del Servicio';
$_lang['providers'] = 'Proveedores';
$_lang['providers_desc'] = 'Los proveedores son repositorios para paquetes de componentes de MODX. Son URLs remotas que contienen listas de paquetes de MODX, los cuales pueden ser descargados e instalados para ampliar las funcionalidades del sistema.';
$_lang['provisioner'] = 'Suministrador';
$_lang['provisioners'] = 'Suministradores';
$_lang['readme'] = 'Readme';
$_lang['readme_desc'] = 'Por favor revisa el archivo README de este paquete.';
$_lang['released'] = 'Publicado';
$_lang['released_on'] = 'Publicado En';
$_lang['save_and_go_to_browser'] = 'Guardar e ir al Navegador de Paquetes';
$_lang['search_results_for'] = 'Resultados de búsqueda para <b>[[+query]]</b>';
$_lang['setup_options'] = 'Opciones de Configuración';
$_lang['setup_options_desc'] = 'Por favor, elige las opciones pertinentes (si procede) y haz click en Terminar para instalar el paquete.';
$_lang['signature'] = 'Firma';
$_lang['sort_by_dots'] = 'Ordenar Por...';
$_lang['supports_db'] = 'Bases de Datos Soportadas';
$_lang['template_already_downloaded'] = 'Paquete ya descargado';
$_lang['template_preview_view'] = 'Vista Previa del Paquete: {name}';
$_lang['template_select_desc'] = 'Select a package to see more information';
$_lang['templates_in_category'] = 'Viewing available packages in the selected Category.';
$_lang['top_rated'] = 'Mejor Valorados';
$_lang['featured'] = 'Featured';
$_lang['transport_package_create'] = 'Crear nuevo paquete';
$_lang['transport_package_install'] = 'Instalar paquete';
$_lang['transport_package_scan_for_updates'] = 'Revisar si hay actualizaciones';
$_lang['transport_package_upload'] = 'Subir un paquete';
$_lang['updateable'] = 'Actualizaciones Disponibles';
$_lang['uninstall'] = 'Desinstalar';
$_lang['uploaded_on'] = 'Subida En';
$_lang['uploaded_versions'] = 'Versiones Subidas';
$_lang['username'] = 'Nombre de Usuario';
$_lang['workspace'] = 'Espacio de Trabajo';
$_lang['workspace_err_nf'] = 'Espacio de trabajo no encontrado.';
$_lang['workspace_grabbing'] = 'Seleccionando espacio de trabajo del paquete...';
$_lang['workspace_management'] = 'Administrador del Espacio de Trabajo de MODX';
$_lang['workspace_scan_for_new'] = 'Buscar paquetes nuevos';
$_lang['workspace_scan_for_updates'] = 'Buscar actualizaciones de paquete';
$_lang['view_details'] = 'Ver Detalles';
$_lang['viewing_templates_available'] = 'Ver Plantillas disponibles en la Categoría seleccionada.';
$_lang['version'] = 'Versión';
$_lang['dependencies'] = 'Dependencies';
$_lang['install_dependencies_first'] = 'Install all dependencies to continue';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Please change the PHP version your site runs with to a version that suits the constraints.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Please change the MODX version of your site to a version that suits the constraints.';
$_lang['available'] = 'Available';
$_lang['not_available'] = 'Not available';
