<?php
/**
 * Access English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access_category_management_msg'] = 'Manage User Group member access to Elements via Categories and optionally apply access policies.';
$_lang['access_category_err_ae'] = 'An ACL for that Category already exists!';
$_lang['access_category_err_nf'] = 'Category ACL not found.';
$_lang['access_category_err_ns'] = 'Category ACL not specified.';
$_lang['access_category_err_remove'] = 'Сталася помилка при спробі видалення списку контролю доступу для цієї категорії.';
$_lang['access_category_remove'] = 'Видалити доступ до категорії';
$_lang['access_category_update'] = 'Редагувати доступ до категорії';
$_lang['access_confirm_remove'] = 'Ви впевнені, що хочете видалити цей запис управління доступом?';
$_lang['access_context_management_msg'] = 'Manage User Group member access to Contexts and optionally apply access policies.';
$_lang['access_context_err_ae'] = 'An ACL for that Context already exists!';
$_lang['access_context_err_nf'] = 'Context ACL not found.';
$_lang['access_context_err_ns'] = 'Context ACL not specified.';
$_lang['access_context_err_remove'] = 'Сталася помилка при спробі видалення списків контролю доступу для цього контексту.';
$_lang['access_context_remove'] = 'Видалити доступ до контексту';
$_lang['access_context_update'] = 'Редагувати доступ до контексту';
$_lang['access_err_ae'] = 'ACL already exists!';
$_lang['access_err_create_md'] = 'Cannot create ACL; missing data!';
$_lang['access_err_nf'] = 'Could not find specified ACL!';
$_lang['access_err_remove'] = 'Помилка видалення запису контролю доступу!';
$_lang['access_err_save'] = 'Помилка збереження запису контролю доступу!';
$_lang['access_grid_empty'] = 'No ACLs to display';
$_lang['access_grid_paginate'] = 'Displaying ACLs {0} - {1} of {2}';
$_lang['access_permissions'] = 'Права доступу';
$_lang['access_permissions_add_document_group'] = 'Створити нову групу документів';
$_lang['access_permissions_add_user_group'] = 'Створити нову групу користувачів';
$_lang['access_permissions_documents_in_group'] = '<strong>Documents in group:</strong> ';
$_lang['access_permissions_documents_tab'] = 'Here you can see which document groups have been set up. You can also create new groups, rename groups, delete groups and see which documents are in the different groups (hover over the id of the document to see its name). To add a document to a group or remove a document from a group, edit the document directly.';
$_lang['access_permissions_document_groups'] = 'Групи користувачів/ресурсів';
$_lang['access_permissions_introtext'] = 'Here you can manage the user groups and document groups used for access permissions. To add user groups or users to user groups, use the left tree and right click. To link User Groups to Document Groups, simply drag user groups from the left tree into document groups in the right tree.';
$_lang['access_permissions_links'] = 'User/Document group links';
$_lang['access_permissions_links_tab'] = 'This is where we specify which user groups are given access (i.e. can edit or create children) for the document groups. To link a document group to a user group, select the group from the dropdown, and click on \'Link\'. To remove the link for a certain group, press \'Remove ->\'. This will immediately remove the link.';
$_lang['access_permissions_no_documents_in_group'] = 'None.';
$_lang['access_permissions_no_users_in_group'] = 'None.';
$_lang['access_permissions_off'] = '<span class="warning">Access Permissions are not activated.</span> This means any changes made here will not have any effect until Access Permissions are activated.';
$_lang['access_permissions_users_in_group'] = '<strong>Users in group:</strong> ';
$_lang['access_permissions_users_tab'] = 'Here you can see which user groups have been set up. You can also create new groups, rename groups, delete groups and see which users are members of the different groups. To add a new user to a group or to remove a user from a group, edit the user directly.';
$_lang['access_permissions_user_group'] = 'Група користувачів:';
$_lang['access_permissions_user_groups'] = 'Групи користувачів';
$_lang['access_permissions_user_group_access'] = 'Resource Groups this User Group has access to:';
$_lang['access_permissions_user_message'] = 'Here you can select which User Groups this user belongs to. You can drag and drop each row to reorder the rank of each User Group. The User Group that has a rank of 0 will be declared the User\'s Primary Group, and will be the User Group that determines the User\'s Dashboard.';
$_lang['access_permission_denied'] = 'You do not have the correct permissions for this document.';
$_lang['access_permission_parent_denied'] = 'You do not have permission to create or move a document here! Please choose another location.';
$_lang['access_policy_err_nf'] = 'Access Policy not found.';
$_lang['access_policy_err_ns'] = 'Access Policy not specified.';
$_lang['access_policy_grid_empty'] = 'No policies to display';
$_lang['access_policy_grid_paginate'] = 'Displaying policies {0} - {1} of {2}';
$_lang['access_resourcegroup_management_msg'] = 'Manage User Group member access to Resource Groups and optionally apply access policies.';
$_lang['access_rgroup_err_ae'] = 'An ACL for that Resource Group already exists!';
$_lang['access_rgroup_err_nf'] = 'Resource Group ACL not found.';
$_lang['access_rgroup_err_ns'] = 'Resource Group ACL not specified.';
$_lang['access_rgroup_err_remove'] = 'An error occurred while trying to remove the Resource Group ACL.';
$_lang['access_rgroup_remove'] = 'Видалити доступ до групи ресурсів';
$_lang['access_rgroup_update'] = 'Редагувати доступ до групи ресурсів';
$_lang['access_source_err_ae'] = 'An ACL for that Media Source already exists.';
$_lang['access_source_remove'] = 'Видалити доступ до джерела медіа';
$_lang['access_source_update'] = 'Редагувати доступ до джерела медіа';
$_lang['access_to_contexts'] = 'Доступ до контекстів';
$_lang['access_to_resource_groups'] = 'Доступ до груп ресурсів';
$_lang['access_type_err_ns'] = 'Target type or id not specified!';
$_lang['acl_add'] = 'Додати управління доступом';
$_lang['authority'] = 'Authority';
$_lang['authority_err_ns'] = 'Please specify a Minimum Role.';
$_lang['category'] = 'Категорія';
$_lang['category_add'] = 'Додати категорію';
$_lang['filter_by_context'] = 'Фільтр за контекстом...';
$_lang['filter_by_policy'] = 'Фільтр за політикою...';
$_lang['filter_by_resource_group'] = 'Фільтр за групою ресурсів...';
$_lang['filter_by_category'] = 'Фільтр за категорією...';
$_lang['filter_by_source'] = 'Фільтр за джерелами медіа...';
$_lang['no_policy_option'] = ' (немає політики) ';
$_lang['permissions_in_policy'] = 'Дозволи у вибраній політиці';
$_lang['resource_group'] = 'Група ресурсів';
$_lang['resource_group_add'] = 'Додати групу ресурсів';
$_lang['resource_group_access_remove'] = 'Видалити ресурс з групи';
$_lang['resource_group_access_remove_confirm'] = 'Ви впевнені, що хочете видалити цей ресурс з даної групи ресурсів?';
$_lang['resource_group_create'] = 'Створити групу ресурсів';
$_lang['resource_group_err_ae'] = 'Група ресурсів з таким ім\'ям вже існує.';
$_lang['resource_group_err_create'] = 'Сталася помилка при спробі створення групи ресурсів.';
$_lang['resource_group_err_nf'] = 'Група ресурсів не знайдена.';
$_lang['resource_group_err_ns'] = 'Група ресурсів не вказана.';
$_lang['resource_group_err_remove'] = 'Сталася помилка при спробі видалення групи ресурсів.';
$_lang['resource_group_remove'] = 'Видалити групу ресурсів';
$_lang['resource_group_remove_confirm'] = 'Ви впевнені, що хочете видалити цю групу ресурсів?';
$_lang['resource_group_resource_err_ae'] = 'Ресурс вже належить до цієї групи ресурсів.';
$_lang['resource_group_resource_err_create'] = 'Сталася помилка при спробі додати ресурс до групи ресурсів.';
$_lang['resource_group_resource_err_nf'] = 'Ресурс не належить до цієї групи ресурсів.';
$_lang['resource_group_resource_err_remove'] = 'Сталася помилка при спробі видалення ресурсу з цієї групи ресурсів.';
$_lang['resource_group_untitled'] = 'Безіменна група ресурсів';
$_lang['resource_group_update'] = 'Редагувати групу ресурсів';
$_lang['resource_group_access_contexts'] = 'A comma-separated list of Contexts that the Resource Group should pertain to for the following options.';
$_lang['resource_group_automatic_access'] = 'Майстер налаштування доступу';
$_lang['resource_group_automatic_access_desc'] = 'Увага: Якщо Ви зміните наступні параметри, після додавання групи ресурсів, Вам, можливо, доведеться скинути сесії.';
$_lang['resource_group_access_admin'] = 'Automatically Give Adminstrator Group Access';
$_lang['resource_group_access_admin_desc'] = 'If checked, will give the Administrator Group view and editing access to this Resource Group for the above contexts.';
$_lang['resource_group_access_anon'] = 'Automatically Give Anonymous Access';
$_lang['resource_group_access_anon_desc'] = 'If checked, will give non-logged-in users view access to this Resource Group for the above contexts.';
$_lang['resource_group_access_parallel'] = 'Create Parallel User Group';
$_lang['resource_group_access_parallel_desc'] = 'If checked, will automatically create a User Group with the same name, and give it view access to this Resource Group for the above contexts.';
$_lang['resource_group_access_ugs'] = 'Automatically Give Other User Groups Access';
$_lang['resource_group_access_ugs_desc'] = 'A comma-separated list of User Group names. If non-blank, will give the User Groups specified here view access to this Resource Group for the above contexts.';
$_lang['roles_msg'] = 'A role is, by definition, a position or status one holds within a certain situation. They can be used to group Users into a position or status within a User Group. Roles in MODX also have what is called "Authority". This is a number value that can be any valid integer. Authority levels are "inheritable downward", in the sense that a Role with Authority 1 will inherit any and all Group Policies assigned to itself, and to any Roles with higher Authority level than 1.';
$_lang['source_add'] = 'Додати джерело медіа';
$_lang['namespace_add'] = 'Add Namespace';
$_lang['access_namespace_update'] = 'Update Namespace Access';
$_lang['access_namespace_remove'] = 'Remove Namespace Access';
$_lang['filter_by_namespace'] = 'Filter by Namespace...';

$_lang['user_group_aw'] = 'Майстер налаштування доступу';
$_lang['user_group_aw_desc'] = 'Увага: Якщо Ви зміните наступні параметри, після додавання групи користувачів, Вам, можливо, доведеться скинути сесії.';
$_lang['user_group_aw_contexts'] = 'Контексти';
$_lang['user_group_aw_contexts_desc'] = 'Список контекстів через кому, для яких дана група користувачів матиме можливість перегляду.';
$_lang['user_group_aw_manager_policy'] = 'Manager Policy';
$_lang['user_group_aw_manager_policy_desc'] = 'The Policy to give the User Group for editing in the manager. Select (no policy) if you do not want to grant manager access.';
$_lang['user_group_aw_users'] = 'Користувачі';
$_lang['user_group_aw_users_desc'] = 'Список імен користувачів, які будуть додані до даної групи користувачів. Ви можете використати формат "ім\'я:роль" для встановлення ролі; в іншому випадку буде встановлена роль "Member".';
$_lang['user_group_aw_resource_groups'] = 'Групи ресурсів';
$_lang['user_group_aw_resource_groups_desc'] = 'A comma-separated list of Resource Groups to give access to in the Contexts specified above.';
$_lang['user_group_aw_categories'] = 'Element Categories';
$_lang['user_group_aw_categories_desc'] = 'A comma-separated list of Element Categories to give access to in the Contexts specified above.';
$_lang['user_group_aw_parallel'] = 'Create Parallel Resource Group';
$_lang['user_group_aw_parallel_desc'] = 'If checked, will automatically create a Resource Group with the same name, and give this User Group view access to it in the Contexts specified above.';

$_lang['user_group_category_access'] = 'Element Category Access';
$_lang['user_group_category_access_msg'] = 'Here you can set which Elements this User Group can access by the Categories the Elements are in.';
$_lang['user_group_category_authority_desc'] = 'The minimum Role that will have access to the Permissions in the selected Policy for this context. Roles with stronger Authority (lower numbers) will inherit this access as well. Most situations can leave this at "Member".';
$_lang['user_group_category_category_desc'] = 'The Category to grant access to.';
$_lang['user_group_category_context_desc'] = 'The Context to target for Elements with the above Category associated to them.';
$_lang['user_group_category_err_ae'] = 'User Group already has access to that Category.';
$_lang['user_group_category_policy_desc'] = 'The Policy to apply to this Context with Elements in the Category for this User Group. This will grant all Users in this User Group with the selected minimum Role all the Permissions in the Policy.';
$_lang['user_group_category_remove_confirm'] = 'Are you sure you want to remove this Category from this User Group?';
$_lang['user_group_context_access'] = 'Context Access';
$_lang['user_group_context_access_msg'] = 'Here you can set which Contexts this User Group can access.';
$_lang['user_group_context_authority_desc'] = 'The minimum Role that will have access to the Permissions in the selected Policy for this context. Roles with stronger Authority (lower numbers) will inherit this access as well. Most situations can leave this at "Member".';
$_lang['user_group_context_context_desc'] = 'The Context to grant access to.';
$_lang['user_group_context_policy_desc'] = 'The Policy to apply to this Context for this User Group. This will grant all Users in this User Group with the selected minimum Role all the Permissions in the Policy.';
$_lang['user_group_context_err_ae'] = 'User Group already has access to that context.';
$_lang['user_group_context_remove_confirm'] = 'Are you sure you want to remove this Context from this User Group?';
$_lang['user_group_resourcegroup_access'] = 'Resource Group Access';
$_lang['user_group_resourcegroup_access_msg'] = 'Here you can set which Resource Groups this User Group can access.';
$_lang['user_group_resourcegroup_authority_desc'] = 'The minimum Role that will have access to the Permissions in the selected Policy for this context. Roles with stronger Authority (lower numbers) will inherit this access as well. Most situations can leave this at "Member".';
$_lang['user_group_resourcegroup_context_desc'] = 'The Context to target for items with the above Resource Group associated to them.';
$_lang['user_group_resourcegroup_err_ae'] = 'User Group already has access to that Resource Group.';
$_lang['user_group_resourcegroup_policy_desc'] = 'The Policy to apply to this Context with Resources in the Resource Group for this User Group. This will grant all Users in this User Group with the selected minimum Role all the Permissions in the Policy.';
$_lang['user_group_resourcegroup_remove_confirm'] = 'Are you sure you want to remove this Resource Group from this User Group?';
$_lang['user_group_resourcegroup_resource_group_desc'] = 'The Resource Group to grant access to.';
$_lang['user_group_source_access'] = 'Media Source Access';
$_lang['user_group_source_access_msg'] = 'Here you can set which Media Sources this User Group can access.';
$_lang['user_group_source_authority_desc'] = 'The minimum Role that will have access to the Permissions in the selected Policy. Roles with stronger Authority (lower numbers) will inherit this access as well. Most situations can leave this at "Member".';
$_lang['user_group_source_err_ae'] = 'User Group already has access to that Media Source.';
$_lang['user_group_source_policy_desc'] = 'The Policy to apply to this Media Source for this User Group. This will grant all Users in this User Group with the selected minimum Role all the Permissions in the Policy.';
$_lang['user_group_source_remove_confirm'] = 'Are you sure you want to remove this Media Source from this User Group?';
$_lang['user_group_source_source_desc'] = 'The Media Source to grant access to.';
$_lang['user_group_user_access_msg'] = 'Select which users you want in this User Group.';
$_lang['user_group_namespace_access'] = 'Namespace access';
$_lang['user_group_namespace_access_desc'] = 'Here you can set which Namespaces this User Group can access.';
