<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Доступ';
$_lang['access_denied'] = 'Доступ заборонено.';
$_lang['action'] = 'Дія';
$_lang['action_err_nfs'] = 'Дія з [[+id]] не знайдена.';
$_lang['actions'] = 'Дії';
$_lang['active_users_none'] = 'Активних користувачів не знайдено.';
$_lang['activity_message'] = 'Цей список показує останні ресурси, які Ви створили або відредагували:';
$_lang['activity_title'] = 'Нещодавно відредаговані/створені документи';
$_lang['add'] = 'Додати';
$_lang['add_chunk'] = 'Додати чанк';
$_lang['add_folder'] = 'Новий каталог';
$_lang['add_plugin'] = 'Додати плагін';
$_lang['add_snippet'] = 'Додати сніпет';
$_lang['add_tag'] = 'Додати теґ';
$_lang['add_template'] = 'Додати шаблон';
$_lang['add_to_category_chunk'] = 'Створити новий чанк тут';
$_lang['add_to_category_plugin'] = 'Створити новий плагін тут';
$_lang['add_to_category_snippet'] = 'Створити новий сніпет тут';
$_lang['add_to_category_template'] = 'Створити новий шаблон тут';
$_lang['add_to_category_this'] = 'Створити новий [[+type]] тут';
$_lang['add_to_category_tv'] = 'Створити нову змінну шаблону тут';
$_lang['add_tv'] = 'Додати змінну шаблону';
$_lang['add_weblink'] = 'Нове посилання';
$_lang['add_symlink'] = 'Нове символічне посилання';
$_lang['alias'] = 'Псевдонім';
$_lang['and'] = 'і';
$_lang['anonymous'] = 'анонімно';
$_lang['assets'] = 'Активи';
$_lang['at'] = 'У';
$_lang['attachment'] = 'Прикріплений файл';
$_lang['attributes'] = 'Атрибути';
$_lang['back'] = '&lt;- Назад';
$_lang['backup'] = 'Резервна копія';
$_lang['bk_manager'] = 'Резервна копія';
$_lang['bulk_actions'] = 'Масові дії';
$_lang['cache_files_deleted'] = 'Наступні файли були видалені:';
$_lang['cache_publish_event_error'] = '<p>ПОМИЛКА: Неможливо визначити наступну подію публікації!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>ПОМИЛКА: Неможливо записати файл публікації сайту до кешу.</p>';
$_lang['cache_unpublish_event_error'] = '<p>ПОМИЛКА: Неможливо визначити наступну подію відміни публікації!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Закешовано';
$_lang['cancel'] = 'Закрити';
$_lang['caption'] = 'Підпис';
$_lang['caption_desc'] = 'The name to show beside the input when editing a TV on a Resource form.';
$_lang['categories'] = 'Категорії';
$_lang['category'] = 'Категорія';
$_lang['category_create'] = 'Створити нову категорію';
$_lang['category_confirm_delete'] = 'Ви впевнені, що хочете видалити цю категорію? Всі елементи всередині неї будуть встановлені як такі, що не мають категорії.';
$_lang['category_rename'] = 'Перейменувати категорію';
$_lang['category_remove'] = 'Видалити категорію';
$_lang['chunk'] = 'Чанк';
$_lang['chunks'] = 'Чанки';
$_lang['class_key'] = 'Ключ класу';
$_lang['cleaningup'] = 'Cleaning up';
$_lang['clear_cache'] = 'Очистити кеш';
$_lang['clear_cache_on_save'] = 'Очищувати кеш при збереженні';
$_lang['clear_cache_on_save_msg'] = 'Якщо вибрано, при збереженні цього елементу очищуватимуться його файли кешу.';
$_lang['clear_filter'] = 'Очистити фільтр';
$_lang['click_to_change'] = 'Клацніть, щоб змінити';
$_lang['close'] = 'Закрити';
$_lang['code'] = 'Код';
$_lang['collapse_all'] = 'Згорнути все';
$_lang['collapse_tree'] = 'Згорнути дерево';
$_lang['combo'] = 'Комбінований список';
$_lang['comment'] = 'Коментар';
$_lang['configuration'] = 'Конфігурація';
$_lang['confirm'] = 'Підтвердити';
$_lang['confirm_delete_message'] = 'Ви впевнені, що хочете видалити це повідомлення?';
$_lang['confirm_remove'] = 'Ви впевнені, що хочете видалити цей елемент?';
$_lang['confirm_remove_locks'] = 'Користувачі іноді закривають свій браузер під час редагування документів, шаблонів, сніпетів або парсерів, таким чином, залишаючи їх заблокованими. Натиснувши "ОК", Ви видалите УСІ поточні блокування.<br /><br />Продовжити?';
$_lang['confirm_undelete'] = 'Any children documents deleted at the same time as this document will also be undeleted, but children documents deleted at an earlier time will still be deleted.';
$_lang['confirm_unpublish'] = 'Зняття з публікації цього документу у даний момент видалить усі дати публікації / зняття з публікації. Якщо Ви хочете встановити дати публікації / зняття з публікації, будь ласка, виберіть пункт "Редагувати".\n\nПродовжити?';
$_lang['console'] = 'Консоль';
$_lang['console_download_output'] = 'Завантажити вивід до файлу';
$_lang['console_running'] = 'Консоль запущено...';
$_lang['content'] = 'Вміст';
$_lang['content_elements'] = 'Елементи вмісту';
$_lang['context_duplicate'] = 'Дублювати контекст';
$_lang['context_refresh'] = 'Оновити контекст';
$_lang['context_remove'] = 'Видалити контекст';
$_lang['context_remove_confirm'] = 'Ви впевнені, що хочете видалити цей контекст? При цьому будуть видалені усі ресурси даного контексту. Ця дія є незворотньою.';
$_lang['copy_to_clipboard'] = 'Копіювати у буфер обміну';
$_lang['core_rte'] = 'Редактор MODX';
$_lang['correct_errors'] = 'Будь ласка, виправте помилки у Вашій формі перед відправкою.';
$_lang['create'] = 'Створити';
$_lang['create_document_here'] = 'Створити документ тут';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'Створити каталог тут';
$_lang['create_new'] = 'Створити новий(у)';
$_lang['create_user_group'] = 'Створити групу користувачів';
$_lang['created'] = 'Створено';
$_lang['createdon'] = 'Дата створення';
$_lang['current'] = 'Поточний';
$_lang['dashboard'] = 'Панель управління';
$_lang['data_err_load'] = 'Помилка завантаження даних.';
$_lang['date'] = 'Дата';
$_lang['datechanged'] = 'Дата зміни';
$_lang['db_header'] = 'Таблиці бази даних';
$_lang['db_info_mysql'] = 'Якщо таблиця має зайві витрати,  Ви можете оптимізувати її, клацнувши по посиланню у стовпці "Перевитрати".';
$_lang['db_info_sqlsrv'] = 'You may rebuild a table\'s index by clicking on the link in the Unused column.';
$_lang['delete'] = 'Видалити';
$_lang['deleted'] = 'Видалений';
$_lang['description'] = 'Описання';
$_lang['directory_refresh'] = 'Оновити каталог';
$_lang['disabled'] = 'Відключено';
$_lang['document'] = 'Документ';
$_lang['documents'] = 'Ресурси';
$_lang['done'] = 'Виконано';
$_lang['downloading'] = 'Завантажується…';
$_lang['duplicate'] = 'Дублювати';
$_lang['duplicate_children'] = 'Дублювати дочірні ресурси';
$_lang['duplicate_chunk'] = 'Дублювати чанк';
$_lang['duplicate_of'] = 'Копія [[+name]]';
$_lang['duplicate_plugin'] = 'Дублювати плагін';
$_lang['duplicate_snippet'] = 'Дублювати сніпет';
$_lang['duplicate_template'] = 'Дублювати шаблон';
$_lang['duplicate_tv'] = 'Дублювати змінну шаблону';
$_lang['duplication_options'] = 'Параметри дублювання';
$_lang['edit'] = 'Редагувати';
$_lang['edit_chunk'] = 'Редагувати чанк';
$_lang['edit_context'] = 'Редагувати контекст';
$_lang['edit_plugin'] = 'Редагувати плагін';
$_lang['edit_snippet'] = 'Редагувати сніпет';
$_lang['edit_template'] = 'Редагувати шаблон';
$_lang['edit_tv'] = 'Редагувати змінну шаблону';
$_lang['editing'] = 'Редагування: [[+name]]';
$_lang['editedon'] = 'Редагувати дату';
$_lang['editing_form'] = 'Форма редагування';
$_lang['element_duplicate'] = 'Дублювати елемент';
$_lang['element_duplicate_values'] = 'Дублювати значення ресурсу?';
$_lang['element_name_new'] = 'Ім\'я нового елементу';
$_lang['element_caption_new'] = 'Caption of New Element';
$_lang['elements'] = 'Елементи';
$_lang['email'] = 'Електронна пошта';
$_lang['empty_recycle_bin'] = 'Знищити видалені ресурси';
$_lang['empty_recycle_bin_confirm'] = 'Ви впевнені, що хочете повністю і остаточно знищити усі видалені ресурси? Це дія є незворотньою.';
$_lang['empty_recycle_bin_empty'] = 'Немає жодного видаленого ресурсу.';
$_lang['empty_recycle_bin_emptied'] = 'Усі видалені ресурси були повністю знищені.';
$_lang['enabled'] = 'Увімкнено';
$_lang['err_self_parent'] = 'Неможливо зробити щось батьком самого себе!';
$_lang['error'] = 'Помилка';
$_lang['error_sending_email'] = 'Помилка при відправці електронної пошти';
$_lang['error_sending_email_to'] = 'Помилка при відправці електронної пошти ';
$_lang['error_loading_feed'] = 'An error occurred loading the feed.';
$_lang['event_id'] = 'Ідентифікатор події';
$_lang['existing_category'] = 'Існуюча категорія';
$_lang['expand_all'] = 'Розгорнути все';
$_lang['expand_tree'] = 'Розгорнути дерево';
$_lang['export'] = 'Експорт';
$_lang['ext_afterpage'] = 'з {0}';
$_lang['ext_beforepage'] = 'Сторінка';
$_lang['ext_checkboxinv'] = 'Ви повинні вибрати хоча б один елемент у цій групі';
$_lang['ext_choosemonth'] = 'Виберіть місяць (Control+Up/Down для зміни року)';
$_lang['ext_column_lock'] = 'Заблокувати стовпчик';
$_lang['ext_column_unlock'] = 'Розблокувати стовпчик';
$_lang['ext_columns'] = 'Стовпці';
$_lang['ext_dateinv'] = '{0} не є коректною датою - вона повинна бути у форматі {1}';
$_lang['ext_datemax'] = 'Дата у цьому полі повинна бути до {0}';
$_lang['ext_datemin'] = 'Дата у цьому полі повинна бути після {0}';
$_lang['ext_displaying'] = 'Показано {0} - {1} з {2}';
$_lang['ext_emptygroup'] = '(Не вказано)';
$_lang['ext_emptymsg'] = 'Немає даних для відображення';
$_lang['ext_first'] = 'Перша сторінка';
$_lang['ext_groupby'] = 'Групувати за цим полем';
$_lang['ext_inv_alpha'] = 'Це поле повинно містити лише літери і _';
$_lang['ext_inv_alphanum'] = 'Це поле повинно містити лише літери, цифри та _';
$_lang['ext_inv_email'] = 'Це поле повинно бути адресою електронної пошти у форматі "user@domain.com"';
$_lang['ext_inv_url'] = 'Це поле повинно бути URL у форматі "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'Значення цього поля некоректне.';
$_lang['ext_last'] = 'Остання сторінка';
$_lang['ext_mindate'] = 'Ця дата раніша за мінімальну дату.';
$_lang['ext_minlenfield'] = 'Мінімальна довжина цього поля становить {0}';
$_lang['ext_minlenmaxfield'] = 'The minimum length can not be more than maximum length';
$_lang['ext_minvalfield'] = 'Мінімальне значення для цього поля становить {0}';
$_lang['ext_maxdate'] = 'Ця дата є пізнішою за максимальну дату.';
$_lang['ext_maxlenfield'] = 'Максимальна довжина цього поля становить {0}';
$_lang['ext_maxlenminfield'] = 'The maximum length can not be less than minimum length';
$_lang['ext_maxvalfield'] = 'Максимальне значення цього поля становить {0}';
$_lang['ext_nanfield'] = '{0} не є правильним числом.';
$_lang['ext_next'] = 'Наступна сторінка';
$_lang['ext_nextmonth'] = 'Наступний місяць (Control+Right)';
$_lang['ext_prev'] = 'Попередня сторінка';
$_lang['ext_prevmonth'] = 'Попередній місяць (Control+Left)';
$_lang['ext_refresh'] = 'Оновити';
$_lang['ext_showgroups'] = 'Показати у групах';
$_lang['ext_sortasc'] = 'Сортувати за зростанням';
$_lang['ext_sortdesc'] = 'Сортувати за спаданням';
$_lang['ext_splittip'] = 'Перетягніть для зміни розміру.';
$_lang['ext_tabclose'] = 'Закрити цю вкладку';
$_lang['ext_timeinv'] = '{0} не є правильним часом';
$_lang['ext_timemax'] = 'Час у цьому полі повинен бути таким самим, або більш раннім за {0}';
$_lang['ext_timemin'] = 'Час у цьому полі повинен бути таким самим, або більш пізнім, ніж {0}';
$_lang['ext_today_tip'] = '{0} (Пробіл)';
$_lang['failure'] = 'Невдача';
$_lang['female'] = 'Жінка';
$_lang['field_required'] = 'Це поле необхідно заповнити.';
$_lang['files'] = 'Файли';
$_lang['filter'] = 'Фільтр';
$_lang['filter_clear'] = 'Очистити фільтр';
$_lang['filter_by_key'] = 'Фільтр по ключу...';
$_lang['filter_by_name'] = 'Фільтр по імені...';
$_lang['filter_by_username'] = 'Фільтр по імені користувача...';
$_lang['finish'] = 'Готово';
$_lang['folder'] = 'Каталог';
$_lang['general'] = 'Загальне';
$_lang['general_information'] = 'Загальна інформація';
$_lang['general_settings'] = 'Загальні налаштування';
$_lang['go'] = 'Go';
$_lang['group'] = 'Група';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Обробник';
$_lang['help'] = 'Допомога';
$_lang['help_ex'] = 'Допомога!';
$_lang['help_not_yet'] = 'Довідка по цьому компоненту ще не була написана.';
$_lang['hide_tree'] = 'Сховати дерево';
$_lang['home'] = 'Головна';
$_lang['icon'] = 'Іконка';
$_lang['id'] = 'ID';
$_lang['import'] = 'Імпорт';
$_lang['import_err_upload'] = 'Сталася помилка при спробі знайти XML-файл. Будь ласка, вкажіть правильний файл.';
$_lang['import_err_xml'] = 'Сталася помилка при імпорті з XML-файлу. Будь ласка, переконайтеся, що Ви вказали коректний XML-файл.';
$_lang['info'] = 'Інформація';
$_lang['information'] = 'Інформація';
$_lang['inline'] = 'Вбудований';
$_lang['insert'] = 'Вставити';
$_lang['install'] = 'Встановити';
$_lang['installed'] = 'Встановлено';
$_lang['integer'] = 'Ціле';
$_lang['introtext'] = 'Анотація';
$_lang['invalid_data'] = 'Невірні дані';
$_lang['key'] = 'Ключ';
$_lang['keyword'] = 'Ключове слово';
$_lang['keywords'] = 'Ключові слова';
$_lang['last_modified'] = 'Остання зміна';
$_lang['launch_site'] = 'Переглянути сайт';
$_lang['language'] = 'Мова';
$_lang['lexicon'] = 'Словник';
$_lang['list'] = 'Список';
$_lang['load_headers'] = 'Завантажити заголовки';
$_lang['loading'] = 'Завантаження...';
$_lang['locked'] = 'Заблоковано';
$_lang['locked_by'] = 'Заблоковано користувачем [[+username]]';
$_lang['lock_msg'] = '[[+name]] зараз редагує цей [[+object]]. Будь ласка, почекайте поки інший користувач закінчить і повторіть спробу.';
$_lang['logged_in_as'] = 'Ви авторизовані як [[+username]]';
$_lang['login'] = 'Увійти';
$_lang['logout'] = 'Вийти';
$_lang['logout_confirm'] = 'Ви впевнені, що хочете вийти?';
$_lang['long_title'] = 'Розширений заголовок';
$_lang['male'] = 'Чоловік';
$_lang['manage_files'] = 'Управління файлами';
$_lang['manager'] = 'Менеджер';
$_lang['manager_log_err_save'] = 'Сталася помилка при реєстрації дії менеджера.';
$_lang['media'] = 'Медіа';
$_lang['menu_order'] = 'Порядок у меню';
$_lang['mime_type'] = 'MIME-тип';
$_lang['mime_type_desc'] = 'The mime type for all files with the content type.';
$_lang['mode'] = 'Права (mode)';
$_lang['modx_browser'] = 'Браузер MODX';
$_lang['modx_resource_browser'] = 'Браузер ресурсів MODX';
$_lang['more_search_results'] = 'Більше результатів пошуку...';
$_lang['move'] = 'Перемістити';
$_lang['name'] = 'Ім\'я';
$_lang['new'] = 'Новий';
$_lang['new_category'] = 'Нова категорія';
$_lang['new_chunk'] = 'Новий чанк';
$_lang['new_folder'] = 'Новий каталог';
$_lang['new_key'] = 'Новий ключ';
$_lang['new_message'] = 'Нове повідомлення';
$_lang['new_name'] = 'Нове ім\'я';
$_lang['new_parent'] = 'Новий батьківський ресурс';
$_lang['new_plugin'] = 'Новий плагін';
$_lang['new_role'] = 'Створити нову роль';
$_lang['new_snippet'] = 'Новий сніпет';
$_lang['new_template'] = 'Новий шаблон';
$_lang['new_tv'] = 'Нова змінна шаблону';
$_lang['new_user'] = 'Новий користувач';
$_lang['next'] = 'Далі -&gt;';
$_lang['no'] = 'Ні';
$_lang['none'] = 'Не вказано';
$_lang['notset'] = 'Не вказано';
$_lang['not_deleted'] = 'не був видалений.';
$_lang['not_logged_in'] = 'Ви не авторизовані!';
$_lang['not_set'] = 'Не вказано';
$_lang['no_activity_message'] = 'Ви досі не створили та не відредагували жодного документа.';
$_lang['no_action'] = 'Немає дій';
$_lang['no_category'] = 'без категорії';
$_lang['no_records_found'] = 'Записів не знайдено.';
$_lang['no_results'] = 'Результатів не знайдено';
$_lang['offline'] = 'Офлайн';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'Старий ключ';
$_lang['old_name'] = 'Старе ім\'я';
$_lang['on'] = 'Увімк.';
$_lang['online'] = 'Онлайн';
$_lang['open'] = 'Відкрити';
$_lang['options'] = 'Опції';
$_lang['orm_attribute_add'] = 'Додати атрибут';
$_lang['orm_attribute_add_below'] = 'Додати атрибут нижче';
$_lang['orm_attribute_ae'] = 'Атрибут з цим ключем вже існує на даному рівні!';
$_lang['orm_attribute_remove'] = 'Видалити атрибут';
$_lang['orm_attribute_remove_confirm'] = 'Ви впевнені, що хочете видалити цей атрибут? Ця дія є незворотньою.';
$_lang['orm_container_add'] = 'Додати контейнер';
$_lang['orm_container_add_below'] = 'Додати контейнер нижче';
$_lang['orm_container_rename'] = 'Перейменувати контейнер';
$_lang['orm_container_remove'] = 'Видалити контейнер';
$_lang['orm_container_remove_confirm'] = 'Ви впевнені, що хочете видалити цей контейнер та всі його атрибути? Ця дія є незворотньою.';
$_lang['pagetitle'] = 'Заголовок ресурсу';
$_lang['page_title'] = 'Заголовок ресурсу';
$_lang['parameter'] = 'Параметр';
$_lang['parameters'] = 'Параметри';
$_lang['parent'] = 'Батько';
$_lang['password'] = 'Пароль';
$_lang['path'] = 'Шлях';
$_lang['per_page'] = 'На сторінці';
$_lang['permissions'] = 'Дозволи';
$_lang['permission_denied'] = 'Доступ заборонено!';
$_lang['permission_denied_msg'] = 'У Вас немає достатніх прав доступу для перегляду цієї сторінки. Якщо Вам здається, що це помилка, будь ласка, зв\'яжіться з Вашим адміністратором.';
$_lang['please_wait'] = 'Будь ласка, зачекайте...';
$_lang['plugin'] = 'Плагін';
$_lang['plugin_activate'] = 'Активувати плагін';
$_lang['plugin_deactivate'] = 'Деактивувати плагін';
$_lang['plugins'] = 'Плагіни';
$_lang['po_make_all_unpub'] = 'Зняти з публікації всі ресурси';
$_lang['po_make_all_pub'] = 'Опублікувати усі ресурси';
$_lang['po_preserve'] = 'Зберегти статус публікації';
$_lang['preview'] = 'Попередній перегляд';
$_lang['preserve_resources'] = 'Duplicate resources';
$_lang['preserve_alias'] = 'Зберігати псевдоніми ресурсів, що дублюються';
$_lang['preserve_menuindex'] = 'Зберігати індекси меню ресурсів, що дублюються';
$_lang['private'] = 'Приватний';
$_lang['processor_err_nf'] = 'Процесор не знайдений: [[+target]]';
$_lang['progress'] = 'Progress';
$_lang['properties'] = 'Параметри';
$_lang['property_set'] = 'Набір параметрів';
$_lang['public'] = 'Публічний';
$_lang['publish'] = 'Публікувати';
$_lang['publish_date'] = 'Дата публікації';
$_lang['publish_document'] = 'Публікувати документ';
$_lang['publish_events'] = 'Події публікації';
$_lang['published'] = 'Опублікований';
$_lang['publishedon'] = 'Опубліковано';
$_lang['publishing_options'] = 'Налаштування публікації';
$_lang['quick_create'] = 'Швидко створити';
$_lang['quick_create_chunk'] = 'Швидко створити чанк';
$_lang['quick_create_file'] = 'Швидко створити файл';
$_lang['quick_create_plugin'] = 'Швидко створити плагін';
$_lang['quick_create_resource'] = 'Швидко створити ресурс';
$_lang['quick_create_snippet'] = 'Швидко створити сніпет';
$_lang['quick_create_template'] = 'Швидко створити шаблон';
$_lang['quick_create_tv'] = 'Швидко створити змінну шаблону';
$_lang['quick_update'] = 'Швидко оновити';
$_lang['quick_update_chunk'] = 'Швидко змінити чанк';
$_lang['quick_update_file'] = 'Швидко змінити файл';
$_lang['quick_update_plugin'] = 'Швидко змінити плагін';
$_lang['quick_update_resource'] = 'Швидко оновити';
$_lang['quick_update_snippet'] = 'Швидко змінити сніпет';
$_lang['quick_update_template'] = 'Швидко змінити шаблон';
$_lang['quick_update_tv'] = 'Швидко змінити змінну шаблону';
$_lang['rank'] = 'Порядок';
$_lang['recent_docs'] = 'Останні документи';
$_lang['redirecting'] = 'Перенаправлення...';
$_lang['refresh_action_map'] = 'Очищення кешу карти дій';
$_lang['refresh_auto_publish'] = 'Обробка дат автоматичної публікації';
$_lang['refresh_context_settings'] = 'Повторне створення кешу контекстів';
$_lang['refresh_db'] = 'Очищення кешу запитів до бази даних';
$_lang['refresh_default'] = 'Очищення основного кешу';
$_lang['refresh_failure'] = 'Не вдалося оновити! (ПРИМІТКА: даний розділ кешу може просто бути порожнім)';
$_lang['refresh_lexicon_topics'] = 'Очищення кешу тем словників';
$_lang['refresh_menu'] = 'Очищення кешу меню';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> документів було опубліковано.';
$_lang['refresh_resource'] = 'Очищення кешу ресурсів';
$_lang['refresh_scripts'] = 'Очищення кешу сніпетів/плагінів';
$_lang['refresh_success'] = 'Оновлення успішне!';
$_lang['refresh_system_settings'] = 'Повторне створення кешу системних налаштувань';
$_lang['refresh_title'] = 'Оновити сайт';
$_lang['refresh_tree'] = 'Оновити дерево';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> документів було знято з публікації.';
$_lang['refreshing_tree'] = 'Оновлення дерева...';
$_lang['release'] = 'Release';
$_lang['reload'] = 'Перезавантажити';
$_lang['remember_username'] = 'Запам\'ятати мене';
$_lang['remove'] = 'Видалити';
$_lang['remove_category'] = 'Видалити категорію';
$_lang['remove_chunk'] = 'Видалити чанк';
$_lang['remove_date'] = 'Видалити дату';
$_lang['remove_plugin'] = 'Видалити плагін';
$_lang['remove_selected'] = 'Видалити вибране';
$_lang['remove_snippet'] = 'Видалити сніпет';
$_lang['remove_template'] = 'Видалити шаблон';
$_lang['remove_tv'] = 'Видалити змінну шаблону';
$_lang['remove_this_confirm'] = 'Ви впевнені, що хочете видалити [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Видалити користувача з групи';
$_lang['rename'] = 'Перейменувати';
$_lang['reset'] = 'Скинути';
$_lang['reset_failedlogins'] = 'скинути';
$_lang['reset_password'] = 'Відновити пароль';
$_lang['resource'] = 'Ресурс';
$_lang['resources'] = 'Ресурси';
$_lang['resource_categories'] = 'Комбінований вигляд';
$_lang['resource_group'] = 'Група ресурсів';
$_lang['resource_group_id'] = 'ID групи ресурсів';
$_lang['resource_groups'] = 'Групи ресурсів';
$_lang['resource_management'] = 'Управління ресурсами';
$_lang['resource_name'] = 'Ім\'я ресурсу';
$_lang['resource_name_new'] = 'Нове ім\'я ресурсу';
$_lang['resource_preview'] = 'Попередній перегляд ресурсу';
$_lang['resource_overview'] = 'Загальні відомості';
$_lang['resource_settings'] = 'Налаштування ресурсу';
$_lang['resource_type'] = 'Тип ресурсу';
$_lang['role'] = 'Роль';
$_lang['roles'] = 'Ролі';
$_lang['save'] = 'Зберегти';
$_lang['save_and_close'] = 'Зберегти і закрити';
$_lang['save_changes'] = 'Зберегти зміни';
$_lang['save_successful'] = 'Успішно збережено.';
$_lang['save_tag'] = 'Зберегти теґ';
$_lang['saving'] = 'Збереження...';
$_lang['scroll_dn'] = 'Прокрутити вниз';
$_lang['scroll_up'] = 'Прокрутити вгору';
$_lang['search'] = 'Пошук';
$_lang['search_criteria'] = 'Умови пошуку';
$_lang['search_ellipsis'] = 'Пошук...';
$_lang['search_results'] = 'Результати пошуку';
$_lang['security'] = 'Безпека';
$_lang['select_date'] = 'Виберіть дату';
$_lang['select_el_opts'] = 'Select Element Options';
$_lang['selected_activate'] = 'Активувати вибране';
$_lang['selected_deactivate'] = 'Деактивувати вибране';
$_lang['selected_remove'] = 'Видалити вибране';
$_lang['send'] = 'Надіслати';
$_lang['service_url'] = 'URL сервісу';
$_lang['session_extended'] = 'Сесію подовжено!';
$_lang['session_logging_out'] = 'Час Вашої сесії минув. Будь ласка, пройдіть авторизацію знову.';
$_lang['set'] = 'Встановити';
$_lang['set_to_default'] = 'Встановити за замовчуванням';
$_lang['setting'] = 'Налаштування';
$_lang['settings'] = 'Налаштування';
$_lang['settings_general'] = 'Загальне';
$_lang['settings_page_settings'] = 'Налаштування сторінки';
$_lang['showing'] = 'Showing';
$_lang['show_preview'] = 'Показати вікно попереднього перегляду';
$_lang['show_tree'] = 'Показати дерево';
$_lang['showing_pub'] = 'Showing Publish Dates';
$_lang['showing_unpub'] = 'Showing Unpublish Dates';
$_lang['snippet'] = 'Сніпет';
$_lang['snippets'] = 'Сніпети';
$_lang['sort_asc'] = 'За зростанням';
$_lang['sort_by'] = 'Сортувати';
$_lang['sort_desc'] = 'За спаданням';
$_lang['sort_tree'] = 'Сортувати дерево';
$_lang['source'] = 'Джерело';
$_lang['source_type'] = 'Тип джерела';
$_lang['specify_name_error'] = 'Будь ласка, вкажіть ім\'я.';
$_lang['static_resource'] = 'Статичний ресурс';
$_lang['statistics'] = 'Статистика';
$_lang['stay'] = 'Продовжити редагування';
$_lang['stay_new'] = 'Add another';
$_lang['submit'] = 'Відправити';
$_lang['success'] = 'Успішно!';
$_lang['sysinfo_activity_message'] = 'This list shows which resources have been recently edited by your users.';
$_lang['sysinfo_userid'] = 'Користувач';
$_lang['sys_alert'] = 'Системне попередження';
$_lang['symlink'] = 'Символічне посилання';
$_lang['system'] = 'Система';
$_lang['tag'] = 'Теґ';
$_lang['target'] = 'Target';
$_lang['template'] = 'Шаблон';
$_lang['templates'] = 'Шаблони';
$_lang['text'] = 'Текст';
$_lang['textarea'] = 'Текстова область';
$_lang['textfield'] = 'Текстове поле';
$_lang['title'] = 'Заголовок';
$_lang['tmplvar'] = 'Змінна шаблону';
$_lang['tmplvars'] = 'Змінні шаблону';
$_lang['to'] = 'to';
$_lang['today'] = 'Сьогодні';
$_lang['toggle_richtext'] = 'Переключити редактор';
$_lang['total'] = 'усього';
$_lang['track_visitors_title'] = 'Відстежувати відвідувачів';
$_lang['tree_collapse'] = 'Згорнути дерево';
$_lang['tree_expand'] = 'Розгорнути дерево';
$_lang['tree_refresh'] = 'Оновити дерево';
$_lang['tree_sort'] = 'Сортувати дерево';
$_lang['tv'] = 'Змінна шаблону';
$_lang['tv_default'] = 'Значення за замовчуванням';
$_lang['tv_default_desc'] = 'The default value will be stored if the user does not specify a value.';
$_lang['tv_elements'] = 'Можливі значення';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'Тип вводу';
$_lang['tv_value_inherited'] = 'Значення успадковується';
$_lang['type'] = 'Тип';
$_lang['uncategorized'] = 'без категорії';
$_lang['undelete'] = 'Скасувати видалення';
$_lang['undeleted'] = 'Not Deleted';
$_lang['unpublish'] = 'Зняти з публікації';
$_lang['unpublish_date'] = 'Дата зняття з публікації';
$_lang['unpublish_events'] = 'Un-publish Events';
$_lang['unpublished'] = 'Знятий з публікації';
$_lang['untitle_variable'] = 'Безіменна змінна';
$_lang['untitled_template'] = 'Безіменний шаблон';
$_lang['untitled_tv'] = 'Безіменна змінна шаблону';
$_lang['untitled_weblink'] = 'Безіменне посилання';
$_lang['untitled_symlink'] = 'Безіменне символьне посилання';
$_lang['unsaved_changes'] = 'Є незбережені зміни. Ви впевнені, що хочете залишити цю сторінку?';
$_lang['update'] = 'Оновити';
$_lang['updated'] = 'Updated';
$_lang['upload'] = 'Завантажити';
$_lang['username'] = 'Ім\'я користувача';
$_lang['value'] = 'Значення';
$_lang['version'] = 'Версія';
$_lang['view'] = 'Переглянути';
$_lang['view_context'] = 'Переглянути контекст';
$_lang['view_document'] = 'Переглянути документ';
$_lang['view_log'] = 'Переглянути журнал';
$_lang['warning'] = 'Попередження!';
$_lang['web_resources'] = 'Веб-ресурси';
$_lang['weblink'] = 'Посилання';
$_lang['which_editor_title'] = 'Використовувати редактор:';
$_lang['working'] = 'Working...';
$_lang['workspaces'] = 'Workspaces';
$_lang['xtype'] = 'Тип поля';
$_lang['xtype_desc'] = 'Налаштування типу поля. Може бути: текстове поле, текстова область або логічна змінна (boolean).';
$_lang['yes'] = 'Так';
$_lang['yesno'] = 'Так/Ні';
$_lang['tree_order'] = 'Порядок дерева';
$_lang['recently_updated'] = 'Нещодавно оновлені';
$_lang['newest'] = 'Спочатку нові';
$_lang['oldest'] = 'Спочатку старі';
$_lang['constraints'] = 'Обмеження';

$_lang['january'] = 'Січень';
$_lang['february'] = 'Лютий';
$_lang['march'] = 'Березень';
$_lang['april'] = 'Квітень';
$_lang['may'] = 'Травень';
$_lang['june'] = 'Червень';
$_lang['july'] = 'Липень';
$_lang['august'] = 'Серпень';
$_lang['september'] = 'Вересень';
$_lang['october'] = 'Жовтень';
$_lang['november'] = 'Листопад';
$_lang['december'] = 'Грудень';

$_lang['sunday'] = 'Неділя';
$_lang['monday'] = 'Понеділок';
$_lang['tuesday'] = 'Вівторок';
$_lang['wednesday'] = 'Середа';
$_lang['thursday'] = 'Четвер';
$_lang['friday'] = 'П\'ятниця';
$_lang['saturday'] = 'Субота';
