<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'Каталог';
$_lang['file_confirm_remove'] = 'Ви впевнені, що хочете видалити цей файл? Видалення файлу може порушити роботу Вашого сайту. Переконайтеся, що знаєте, для чого потрібен цей файл перед тим, як його видалити.';
$_lang['file_create'] = 'Створити файл';
$_lang['file_deleted'] = 'Успішно!';
$_lang['file_delete_file'] = 'Видалити файл';
$_lang['file_delete_folder'] = 'Видалити каталог';
$_lang['file_download'] = 'Завантажити файл';
$_lang['file_download_file'] = 'Завантажити файл';
$_lang['file_download_unzip'] = 'Розархівувати файл';
$_lang['file_copy_path'] = 'Copy File Path';
$_lang['file_edit'] = 'Редагувати файл';
$_lang['file_err_ae'] = 'Файл %s вже існує';
$_lang['file_err_chmod'] = 'Сталася невідома помилка при спробі зміни прав доступу (chmod).';
$_lang['file_err_chmod_invalid'] = 'An invalid chmod value was passed while trying to chmod the target.';
$_lang['file_err_chmod_ns'] = 'Будь ласка, задайте режим для зміни прав доступу (chmod).';
$_lang['file_err_create'] = 'Сталася невідома помилка при спробі створення файлу.';
$_lang['file_err_ext_not_allowed'] = 'Розширення файлу `[[+ext]]` не допускається.';
$_lang['file_err_filter'] = 'Жоден файл не відповідає заданому фільтру.';
$_lang['file_err_invalid'] = 'Цей файл не є звичайним файлом, і не може бути видалений.';
$_lang['file_err_nf'] = 'Файл не існує!';
$_lang['file_err_ns'] = 'Будь ласка, вкажіть існуючий файл.';
$_lang['file_err_open'] = 'Неможливо відкрити файл: ';
$_lang['file_err_perms_rename'] = 'Веб-сервер не має необхідних прав для перейменування файлу.';
$_lang['file_err_perms_remove'] = 'Веб-сервер не має необхідних прав для видалення файлу.';
$_lang['file_err_rename'] = 'MODX не вдалося перейменувати файл. Будь ласка, переконайтеся, що права доступу були правильно встановлені.';
$_lang['file_err_remove'] = 'MODX не вдалося видалити файл. Будь ласка, переконайтеся, що права доступу були правильно встановлені.';
$_lang['file_err_save'] = 'Неможливо зберегти файл, будь ласка, перевірте права на запис до каталогу призначення!';
$_lang['file_err_too_large'] = 'Завантажуваний файл занадто великий, [[+size]] байт. Будь ласка, переконайтеся, що розмір Ваших файлів не перевищує [[+allowed]] байт.';
$_lang['file_err_unzip'] = 'Розархівувати не вдалося!';
$_lang['file_err_unzip_invalid_path'] = 'Невірний шлях для розархівованого файлу.';
$_lang['file_err_unzip_missing_lib'] = 'Бібліотека архіватора (php_zip.dll / zip.so) відсутня';
$_lang['file_err_upload'] = 'Сталася помилка при спробі завантажити файли на сервер.';
$_lang['file_exists_hk'] = 'Файл <b>{0}</b> вже існує';
$_lang['file_extensions'] = 'Розширення файлів';
$_lang['file_folder_enter_new'] = 'Введіть нове ім\'я каталогу';
$_lang['file_folder_chmod'] = 'Змінити права на каталог (chmod)';
$_lang['file_folder_create'] = 'Створити каталог';
$_lang['file_folder_create_here'] = 'Створити каталог тут';
$_lang['file_folder_created'] = 'Каталог успішно створено!';
$_lang['file_folder_deleted'] = 'Каталог був успішно видалений!';
$_lang['file_folder_copy_path'] = 'Copy Folder Path';
$_lang['file_folder_err_ae'] = 'Каталог з такою назвою вже існує.';
$_lang['file_folder_err_chmod'] = 'Неможливо змінити права доступу, Ви маєте змінити їх поза межами MODX.';
$_lang['file_folder_err_create'] = 'Сталася невідома помилка при спробі створення каталогу.';
$_lang['file_folder_err_invalid'] = 'Вказаний каталог не є каталогом.';
$_lang['file_folder_err_invalid_path'] = 'Недопустимий шлях для створення нового каталогу.';
$_lang['file_folder_err_nf'] = 'Каталог не існує!';
$_lang['file_folder_err_ns'] = 'Будь ласка, вкажіть правильний каталог.';
$_lang['file_folder_err_ns_name'] = 'Будь ласка, вкажіть правильне ім\'я для каталогу.';
$_lang['file_folder_err_parent_invalid'] = 'Вказаний батьківський каталог не є каталогом.';
$_lang['file_folder_err_perms'] = 'Веб-сервер не має необхідних прав для оновлення каталогу.';
$_lang['file_folder_err_perms_parent'] = 'Веб-сервер не має необхідних прав для додавання каталогу в цьому місці.';
$_lang['file_folder_err_perms_remove'] = 'Веб-сервер не має необхідних прав для видалення каталогу.';
$_lang['file_folder_err_perms_upload'] = 'Веб-сервер не має необхідних прав для завантаження до каталогу.';
$_lang['file_folder_err_rename'] = 'Сталася невідома помилка при спробі перейменування каталогу.';
$_lang['file_folder_err_remove'] = 'Сталася помилка при спробі видалення каталогу.';
$_lang['file_folder_parent'] = 'Батьківський каталог';
$_lang['file_folder_remove'] = 'Видалити каталог';
$_lang['file_folder_remove_confirm'] = 'Ви дійсно хочете видалити цей каталог? Це може порушити роботу сайту.';
$_lang['file_last_accessed'] = 'Останній доступ';
$_lang['file_last_modified'] = 'Остання зміна';
$_lang['file_name'] = 'Ім\'я файлу';
$_lang['file_quick_create'] = 'Швидко створити файл';
$_lang['file_quick_update'] = 'Швидко змінити файл';
$_lang['file_remove'] = 'Видалити файл';
$_lang['file_remove_confirm'] = 'Ви дійсно хочете повністю видалити цей файл?';
$_lang['file_saved'] = 'Файл успішно оновлений!';
$_lang['file_size'] = 'Розмір файлу';
$_lang['image_size'] = 'Розмір зображення';
$_lang['file_unzip'] = 'Успішно розархівовано!';
$_lang['file_upload'] = 'Завантажити файли';
$_lang['file_upload_here'] = 'Завантажити файли сюди';
$_lang['file_view'] = 'Переглянути файл';
$_lang['files_access_denied'] = 'Доступ заборонено!';
$_lang['files_data'] = 'Дані';
$_lang['files_directories'] = 'Каталоги';
$_lang['files_dirwritable'] = 'Дозволено запис до каталогу?';
$_lang['files_dir_listing'] = 'Вміст каталогу:';
$_lang['files_editfile'] = 'Редагувати файл';
$_lang['files_filename'] = 'Ім\'я файлу';
$_lang['files_fileoptions'] = 'Опції';
$_lang['files_files'] = 'Файли';
$_lang['files_filesize'] = 'Розмір файлу';
$_lang['files_file_type'] = 'Тип файлу: ';
$_lang['files_modified'] = 'Змінений';
$_lang['files_viewfile'] = 'Переглянути файл';
$_lang['files_viewmode'] = 'Переглянути';
$_lang['files_viewmode_grid'] = 'Сітка';
$_lang['files_viewmode_list'] = 'Список';
$_lang['upf_abort'] = 'Зупинити';
$_lang['upf_abort_desc'] = 'Зупинити завантаження.';
$_lang['upf_aborted'] = 'Перервано користувачем.';
$_lang['upf_add'] = 'Додати';
$_lang['upf_add_desc'] = 'Додати файл до черги завантаження.';
$_lang['upf_close'] = 'Закрити';
$_lang['upf_close_desc'] = 'Закрити вікно.';
$_lang['upf_err_failed'] = 'Сервер недоступний або на сервері виникла внутрішня помилка.';
$_lang['upf_err_filetype'] = 'Обране розширення файлу недопустиме.<br/>Будь ласка, виберіть файли наступних типів: {1}';
$_lang['upf_error'] = 'Помилка';
$_lang['upf_filename'] = 'Ім\'я файлу';
$_lang['upf_note'] = 'Примітка';
$_lang['upf_progress_wait'] = 'Очікування...';
$_lang['upf_queued'] = 'Черга завантаження.';
$_lang['upf_remove'] = 'Видалити';
$_lang['upf_remove_desc'] = 'Видалити файл з черги завантаження.';
$_lang['upf_reset'] = 'Скинути';
$_lang['upf_reset_desc'] = 'Очистити чергу.';
$_lang['upf_state'] = 'Стан';
$_lang['upf_success'] = 'OK.';
$_lang['upf_upload'] = 'Завантажити';
$_lang['upf_upload_desc'] = 'Завантаження черги файлів на сервер.';
$_lang['upf_upload_err'] = 'Помилка завантаження файлів на сервер.';
$_lang['upf_uploading'] = 'Завантаження...';
$_lang['upf_uploading_desc'] = 'Завантаження: {0} з {1} файлів завершено.';
$_lang['upload_files'] = 'Завантажити файли';
$_lang['no_file_err'] = 'Жодного файлу не завантажено.';

$_lang['upload.buttons.choose']           = 'Вибрати файл(и)';
$_lang['upload.buttons.clear']            = 'Очистити список';
$_lang['upload.buttons.upload']           = 'Завантажити';
$_lang['upload.buttons.close']            = 'Закрити';
$_lang['upload.title.destination_path']   = 'Каталог призначення: [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] / [[+total]]';
$_lang['upload.notpermitted.extension']   = 'Завантаження цього типу файлів  (.[[+ext]]) не допускається!';
$_lang['upload.notpermitted.filesize']    = 'Розмір файлу ([[+size]]) більший за дозволений! (макс. [[+max]])';
$_lang['upload.columns.file']             = 'Файл';
$_lang['upload.columns.state']            = 'Стан';
$_lang['upload.contextmenu.remove_entry'] = 'Видалити пункт';
$_lang['upload.clear_list.all']           = 'Очистити весь список';
$_lang['upload.clear_list.notpermitted']  = 'Видалити тільки недопустимі';
$_lang['upload.msg.title.error']          = 'Помилка';
$_lang['upload.upload.success']           = 'Успішно завантажено';
