<?php
/**
 * Manager Log English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['action'] = 'Дія';
$_lang['date_end'] = 'Кінцева дата';
$_lang['date_start'] = 'Дата початку';
$_lang['filter_clear'] = 'Очистити фільтр';
$_lang['manager_log'] = 'Журнал системи керування';
$_lang['mgrlog_clear'] = 'Очистити журнал системи керування';
$_lang['mgrlog_clear_confirm'] = 'Ви впевнені, що хочете повністю очистити журнал системи керування? Ця дія не може бути скасована.';
$_lang['mgrlog_query_msg'] = 'Будь ласка, задайте критерії перегляду журналу. Ви можете вибрати записи за певний проміжок часу, але слід враховувати, що граничні дати не включаються у цей проміжок - для вибору усіх записів журналу за 01.01.2015, встановіть "Дату початку" у 01.01.2015, а "Кінцеву дату" у 02.01.2015.';
$_lang['mgrlog_query'] = 'Вибір критеріїв перегляду журналу';
$_lang['object'] = 'Об\'єкт';
$_lang['occurred'] = 'Відбулося';
$_lang['user'] = 'Користувач';