<?php
/**
 * Resource English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Доступ';
$_lang['cache_output'] = 'Кеш ресурсу';
$_lang['changes'] = 'Зміни';
$_lang['class_key'] = 'Ключ класу';
$_lang['context'] = 'Контекст';
$_lang['document'] = 'Документ';
$_lang['document_create'] = 'Створити документ';
$_lang['document_create_here'] = 'Документ';
$_lang['document_new'] = 'Новий документ';
$_lang['documents'] = 'Документи';
$_lang['duplicate_uri_found'] = 'Ресурс з ідентифікатором [[+id]] вже використовує URI [[+uri]]. Будь ласка, введіть унікальний псевдонім або використовуйте "Заморозити URI", щоб вручну замінити його.';
$_lang['empty_template'] = '(порожній шаблон)';
$_lang['general'] = 'Загальне';
$_lang['markup'] = 'Розмітка/структура';
$_lang['none'] = 'Не вказано';
$_lang['page_settings'] = 'Налаштування';
$_lang['preview'] = 'Попередній перегляд';
$_lang['resource_access_message'] = 'Тут Ви можете вибрати, до яких груп належить даний ресурс.';
$_lang['resource_add_children_access_denied'] = 'У Вас немає прав для створення ресурсу в цьому місці.';
$_lang['resource_alias'] = 'Псевдонім ресурсу';
$_lang['resource_alias_help'] = 'Псевдонім даного ресурсу. Він дозволяє звертатися до ресурсу за адресою:<br /><br />http://yourserver/псевдонім<br /><br /><strong>Увага!</strong> Для цього потрібно,  щоб були увімкнені "Дружні URL".';
$_lang['resource_alias_visible'] = 'Use current alias in alias path';
$_lang['resource_alias_visible_help'] = 'The alias of this Resource is inserted in Friendly URL alias path';
$_lang['resource_change_template_confirm'] = 'Ви впевнені, що хочете змінити шаблон? <br /><br />УВАГА: Це <b>лише тимчасово</b> збереже останні зміни і перезавантажить дану сторінку; переконайтеся, що Ви дійсно готові, перед тим як продовжити. Після того, як сторінка буде перезавантажена, для збереження зміни шаблону Вам знадобиться натиснути кнопку "Зберегти".';
$_lang['resource_cacheable'] = 'Кешується';
$_lang['resource_cacheable_help'] = 'Якщо увімкнено, ресурс буде зберігатися до кешу після першого звернення до нього.';
$_lang['resource_cancel_dirty_confirm'] = 'У Вас є відкладені зміни. Ви впевнені, що хочете їх скасувати?';
$_lang['resource_class_key_help'] = 'Це ключ класу ресурсу, він визначає його MODX-тип.';
$_lang['resource_content'] = 'Вміст';
$_lang['resource_contentdispo'] = 'Місцезнаходження вмісту';
$_lang['resource_contentdispo_help'] = 'Даний параметр визначає, як браузер повинен обробляти ресурс. Для відображення вмісту у вікні браузера виберіть "Вбудований", для завантаження як окремого файлу, виберіть "Прикріплений файл".';
$_lang['resource_content_type'] = 'Тип вмісту';
$_lang['resource_content_type_help'] = 'Тип вмісту даного ресурсу. Якщо Ви не впевнені, який саме тип вмісту повинен бути у цього ресурсу, просто залиште text/html. Якщо увімкнено "Дружні URL", до псевдоніму документа додаватиметься розширення файлу у відповідності з обраним типом вмісту.';
$_lang['resource_create_access_denied'] = 'У Вас немає прав для створення ресурсу.';
$_lang['resource_create_here'] = 'Ресурс';
$_lang['resource_createdby'] = 'Автор';
$_lang['resource_createdon'] = 'Створено';
$_lang['resource_delete'] = 'Видалити';
$_lang['resource_delete_confirm'] = 'Ви впевнені, що хочете видалити даний ресурс?<br />УВАГА: Усі дочірні ресурси також будуть видалені!';
$_lang['resource_description'] = 'Описання';
$_lang['resource_description_help'] = 'Тут можна ввести описання ресурсу.';
$_lang['resource_duplicate'] = 'Дублювати';
$_lang['resource_duplicate_confirm'] = 'Ви впевнені, що хочете зробити дублікат цього ресурсу? Усі дочірні ресурси також будуть продубльовані.';
$_lang['resource_edit'] = 'Редагувати';
$_lang['resource_editedby'] = 'Змінив(ла)';
$_lang['resource_editedon'] = 'Змінено';
$_lang['resource_err_change_parent_to_folder'] = 'Сталася помилка при спробі змінити батьківський ресурс на каталог.';
$_lang['resource_err_class'] = 'Ресурс не є правильним [[+class]].';
$_lang['resource_err_create'] = 'Сталася помилка при спробі створення ресурсу.';
$_lang['resource_err_delete'] = 'Сталася помилка при спробі видалення ресурсу.';
$_lang['resource_err_delete_children'] = 'Сталася помилка під час видалення дочірніх ресурсів даного ресурсу.';
$_lang['resource_err_delete_container_sitestart'] = 'Ресурс, який Ви намагаєтеся видалити, є контейнером, і містить ресурс [[+id]]. Цей ресурс вказаний у налаштуваннях системи як "Головна сторінка сайту", і не може бути видалений. Будь ласка, призначте інший ресурс "Головною сторінкою сайту" і повторіть спробу.';
$_lang['resource_err_delete_container_siteunavailable'] = 'Ресурс, який Ви намагаєтеся видалити, є каталогом, що містить ресурс з id [[+id]]. Цей ресурс зареєстрований як сторінка "Сайт недоступний", і не може бути видалений. Будь ласка, призначте інший ресурс в якості сторінки "Сайт недоступний" і повторіть спробу.';
$_lang['resource_err_delete_sitestart'] = 'Ресурс вказаний у налаштуваннях системи як "Головна сторінка сайту", і він не може бути видалений!';
$_lang['resource_err_delete_siteunavailable'] = 'Ресурс використовується в якості сторінки "Сайт недоступний", і не може бути видалений!';
$_lang['resource_err_duplicate'] = 'Сталася помилка при створенні дублікату ресурсу.';
$_lang['resource_err_move_to_child'] = 'Ви не можете перемістити ресурс нижче одного з його власних дітей.';
$_lang['resource_err_move_sitestart'] = 'Ресурс зв\'язаний зі змінною "site_start", і не може бути переміщений до іншого контексту!';
$_lang['resource_err_nf'] = 'Ресурс не знайдено.';
$_lang['resource_err_nfs'] = 'Ресурсу з ідентифікатором: [[+id]] не знайдено';
$_lang['resource_err_ns'] = 'Ресурс не вказано.';
$_lang['resource_err_own_parent'] = 'Ресурс не може бути власним батьком.';
$_lang['resource_err_publish']  = 'Сталася помилка при спробі опублікувати ресурс.';
$_lang['resource_err_new_parent_nf'] = 'Нового батьківського ресурсу з ідентифікатором [[+id]] не знайдено.';
$_lang['resource_err_remove'] = 'Сталася помилка при спробі видалення ресурсу.';
$_lang['resource_err_save'] = 'Сталася помилка при спробі збереження ресурсу.';
$_lang['resource_err_select_parent'] = 'Будь ласка, виберіть батьківський ресурс.';
$_lang['resource_err_symlink_target_invalid'] = 'The symlink target does not contain an integer value.';
$_lang['resource_err_symlink_target_nf'] = 'You cannot symlink to a resource that does not exist.';
$_lang['resource_err_symlink_target_self'] = 'You cannot symlink to itself.';
$_lang['resource_err_undelete'] = 'Сталася помилка при спробі скасувати видалення ресурсу.';
$_lang['resource_err_undelete_children'] = 'Сталася помилка при спробі скасування видалення дочірніх ресурсів даного ресурсу.';
$_lang['resource_err_unpublish'] = 'Сталася помилка при спробі зняття з публікації ресурсу.';
$_lang['resource_err_unpublish_sitestart'] = 'Ресурс вказаний у налаштуваннях системи як "Головна сторінка сайту" (змінна "site_start"), і він не може бути знятий з публікації!';
$_lang['resource_err_unpublish_sitestart_dates'] = 'Ресурс вказаний у налаштуваннях системи як "Головна сторінка сайту" (змінна "site_start"), і він не може мати вказаних у налаштуваннях ресурсу дату публікації або дату зняття з публікації!';
$_lang['resource_err_weblink_target_nf'] = 'You cannot set a weblink to a resource that does not exist.';
$_lang['resource_err_weblink_target_self'] = 'You cannot set a weblink to itself.';
$_lang['resource_folder'] = 'Контейнер';
$_lang['resource_folder_help'] = 'Відмітьте цей пункт щоб ресурс міг бути контейнером для інших ресурсів. "Контейнер" схожий на каталог, але він сам також може мати вміст.';
$_lang['resource_group_resource_err_ae'] = 'Ресурс вже належить до цієї групи ресурсів.';
$_lang['resource_group_resource_err_nf'] = 'Ресурс не належить до цієї групи ресурсів.';
$_lang['resource_hide_from_menus'] = 'Не показувати у меню';
$_lang['resource_hide_from_menus_help'] = 'Якщо увімкнено, ресурс <b>НЕ БУДЕ</b> доступний у веб-меню. Будь ласка, майте на увазі, що деякі доповнення і модулі, які займаються створенням веб-меню, можуть ігнорувати цю опцію.';
$_lang['resource_link_attributes'] = 'Атрибути посилання';
$_lang['resource_link_attributes_help'] = 'Тут Ви можете ввести атрибути посилання для цього ресурсу, такі як target= або rel=.';
$_lang['resource_locked_by'] = 'Заблоковано користувачем [[+user]]';
$_lang['resource_longtitle'] = 'Розширений заголовок';
$_lang['resource_longtitle_help'] = 'Це розширений заголовок Вашого ресурсу. Він зручний для пошукової оптимізації і допомагає краще описати ресурс.';
$_lang['resource_menuindex'] = 'Позиція в меню';
$_lang['resource_menuindex_help'] = 'Це порядковий номер ресурсу у меню. Зазвичай це значення використовується для вказання порядку при виведенні ресурсів. Деякі компоненти можуть ігнорувати це значення.';
$_lang['resource_menutitle'] = 'Заголовок меню';
$_lang['resource_menutitle_help'] = 'Заголовок меню - це параметр, який можна використовувати для відображення короткого заголовку ресурсу у Ваших сніпетах для побудови меню.';
$_lang['resource_new'] = 'Новий ресурс';
$_lang['resource_notcached'] = 'Цей ресурс (поки що) не кешувався.';
$_lang['resource_pagetitle'] = 'Заголовок';
$_lang['resource_pagetitle_help'] = 'Назва/підзаголовок ресурсу. Намагайтеся уникати використання зворотнього слешу (\) в імені!';
$_lang['resource_parent'] = 'Батьківський ресурс';
$_lang['resource_parent_help'] = 'Ідентифікатор (id) батьківського ресурсу.';
$_lang['resource_parent_select_node'] = 'Будь ласка, оберіть вузол у деревовидному меню зліва.';
$_lang['resource_publish'] = 'Публікувати';
$_lang['resource_publish_confirm'] = 'Публікація даного ресурсу у даний момент видалить будь-які дати публікації / зняття з публікації, які, можливо, були вказані. Якщо Ви хочете встановити або зберегти дату публікації / зняття з публікації, будь ласка, використовуйте редагування ресурсу.<br /><br />Продовжити?';
$_lang['resource_publishdate'] = 'Дата публікації';
$_lang['resource_publishdate_help'] = 'Якщо Ви встановите дату публікації, ресурс буде опубліковано одразу ж по досягненню цієї дати. Клацніть по іконці календаря щоб вибрати дату або залиште поле порожнім, щоб уникнути автоматичної публікації.';
$_lang['resource_published'] = 'Опублікований';
$_lang['resource_published_help'] = 'Якщо ресурс відмічено як опублікований, після збереження він одразу стане доступним для перегляду користувачами сайту.';
$_lang['resource_publishedby'] = 'Опублікував(ла)';
$_lang['resource_publishedon'] = 'Опубліковано';
$_lang['resource_publishedon_help'] = 'Дата, коли документ був опублікований.';
$_lang['resource_refresh'] = 'Оновити';
$_lang['resource_richtext'] = 'Форматований текст';
$_lang['resource_richtext_help'] = 'Якщо цей пункт відмічений, MODX для редагування ресурсу використовуватиме редактор форматованого тексту. Якщо Ваші ресурси містять JavaScript або форми, зніміть відмітку, щоб редагувати у режимі чистого HTML-коду.';
$_lang['resource_searchable'] = 'Доступний для пошуку';
$_lang['resource_searchable_help'] = 'Якщо відмічено, ресурс стає доступним для пошуку. Цей параметр також може використовуватися Вашими сніпетами і в інших цілях.';
$_lang['resource_settings'] = 'Налаштування ресурсу';
$_lang['resource_status'] = 'Стан ресурсу';
$_lang['resource_status_help'] = 'Якщо ресурс опубліковано, він стає доступним для перегляду відвідувачами сайту одразу ж після збереження. В іншому випадку його буде приховано від відвідувачів.';
$_lang['resource_summary'] = 'Анотація (вступ)';
$_lang['resource_summary_help'] = 'Коротке описання ресурсу.';
$_lang['resource_syncsite'] = 'Очищувати кеш';
$_lang['resource_syncsite_help'] = 'Якщо цей пункт відмічений, MODX очищатиме кеш після збереження ресурсу. Таким чином, Ваші відвідувачі не будуть бачити стару версію ресурсу.';
$_lang['resource_template'] = 'Використовує шаблон';
$_lang['resource_template_help'] = 'Шаблон, який використовується даним ресурсом.';
$_lang['resource_undelete'] = 'Скасувати видалення';
$_lang['resource_unpublish'] = 'Зняти з публікації';
$_lang['resource_unpublish_confirm'] = 'Зняття з публікації даного ресурсу у даний момент видалить будь-які дати публікації / зняття з публікації, які, можливо, були вказані. Якщо Ви хочете встановити або зберегти дату публікації / зняття з публікації, будь ласка, використовуйте редагування ресурсу.<br /><br />Продовжити?';
$_lang['resource_unpublishdate'] = 'Дата зняття з публікації';
$_lang['resource_unpublishdate_help'] = 'Якщо Ви встановите дату зняття з публікації, ресурс буде знято з публікації по досягненню цієї дати. Клацніть по іконці календаря щоб вибрати дату або залиште поле порожнім, щоб уникнути автоматичного зняття з публікації.';
$_lang['resource_unpublished'] = 'Знятий з публікації';
$_lang['resource_untitled'] = 'Безіменний ресурс';
$_lang['resource_uri'] = 'URI';
$_lang['resource_uri_help'] = 'Повний відносний URL для цього ресурсу.';
$_lang['resource_uri_override'] = 'Заморозити URI';
$_lang['resource_uri_override_help'] = 'Увімкнення цього пункту дозволить "заморозити" URI для цього ресурсу з тим значенням, що вказано у текстовому полі нижче.';
$_lang['resource_with_id_not_found'] = 'Ресурсу з ідентифікатором  %s не знайдено!';
$_lang['resource_view'] = 'Переглянути';
$_lang['show_sort_options'] = 'Показати опції сортування';
$_lang['site_schedule'] = 'Розклад';
$_lang['site_schedule_desc'] = 'Тут показані поточні ресурси, які заплановані для публікації або зняття з публікації у певні дати. Ви можете перемикатися між списками кнопкою над таблицею та налаштовувати сортування за допомогою кнопок у заголовках стовпців.';
$_lang['source'] = 'Джерело';
$_lang['static_resource'] = 'Статичний ресурс';
$_lang['static_resource_create_here'] = 'Статичний ресурс';
$_lang['static_resource_new'] = 'Новий статичний ресурс';
$_lang['status'] = 'Стан ресурсу';
$_lang['symlink'] = 'Символічне посилання';
$_lang['symlink_create'] = 'Створити символічне посилання';
$_lang['symlink_create_here'] = 'Символічне посилання';
$_lang['symlink_help'] = 'Адреса об\'єкта, на який Ви хочете посилатися за допомогою цього символічного посилання. Якщо Ви хочете посилатися на існуючий ресурс MODX, вкажіть тут його ID.';
$_lang['symlink_message'] = 'Символічне посилання - це посилання на інший ресурс Вашого сайту, при переході на який URL не змінюватиметься.';
$_lang['symlink_new'] = 'Нове символічне посилання';
$_lang['template_variables'] = 'Змінні шаблону';
$_lang['untitled_resource'] = 'Безіменний ресурс';
$_lang['weblink'] = 'Посилання';
$_lang['weblink_create'] = 'Створити посилання';
$_lang['weblink_create_here'] = 'Посилання';
$_lang['weblink_help'] = 'Адреса об\'єкта, на який Ви хочете посилатися за допомогою цього посилання. Якщо Ви хочете посилатися на існуючий ресурс MODX, вкажіть тут його ID.';
$_lang['weblink_message'] = 'Посилання - це вказівник на об\'єкт в інтернеті. Це може бути документ у MODX, сторінка на іншому сайті, зображення або будь-який інший файл в інтернеті.<p>';
$_lang['weblink_new'] = 'Нове посилання';
$_lang['weblink_response_code'] = 'Код відповіді';
$_lang['weblink_response_code_help'] = 'Код HTTP-відповіді, який повинен відправлятися для посилання.';
