<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'About';
$_lang['about_desc'] = 'Learn more and get help with MODX';
$_lang['access_permissions'] = 'Права доступу';
$_lang['access_permissions_desc'] = 'Manage user group access to Resources and Contexts';
$_lang['acls'] = 'Списки управління доступом';
$_lang['acls_desc'] = 'Управління дозволами через групи, ролі та політики доступу';
$_lang['admin'] = 'Admin';
$_lang['api_docs'] = 'Документація по API';
$_lang['api_docs_desc'] = 'Complete API documentation for MODX Revolution';
$_lang['bespoke_manager'] = 'Налаштування Менеджера';
$_lang['bespoke_manager_desc'] = 'Управління користувацькими налаштуваннями адміністративної панелі';
$_lang['components'] = 'Додатки';
$_lang['content_types'] = 'Типи вмісту';
$_lang['content_types_desc'] = 'Додавання нових типів вмісту для ресурсів, таких як .html, .js тощо.';
$_lang['contexts'] = 'Контексти';
$_lang['contexts_desc'] = 'Управління контекстами сайту та їх налаштуваннями';
$_lang['custom'] = 'Custom';
$_lang['custom_desc'] = 'Користувацькі елементи меню';
$_lang['dashboard'] = 'Панель управління';
$_lang['dashboards'] = 'Панелі';
$_lang['dashboards_desc'] = 'Управління панелями та віджетами Менеджера';
$_lang['edit_menu'] = 'Меню';
$_lang['edit_menu_desc'] = 'Управління діями та структурою верхнього меню Менеджера';
$_lang['eventlog_viewer'] = 'Журнал помилок';
$_lang['eventlog_viewer_desc'] = 'View the MODX error log';
$_lang['export_site'] = 'Export Static HTML';
$_lang['export_site_desc'] = 'Export the current site into static HTML pages';
$_lang['file_browser'] = 'Браузер медіа';
$_lang['file_browser_desc'] = 'Перегляд, завантаження і керування медіа-файлами';
$_lang['flush_access'] = 'Скинути Ваші права доступу';
$_lang['flush_access_confirm'] = 'Ви впевнені, що хочете перезавантажити Ваші права доступу? УВАГА: це не вплине на сеанси інших користувачів.';
$_lang['flush_access_desc'] = 'Перезавантажити усі права доступу у поточному сеансі і очистити кеш';
$_lang['flush_sessions'] = 'Розлогінити усіх користувачів';
$_lang['flush_sessions_confirm'] = 'Ви впевнені, що хочете завершити сеанси усіх користувачів? Завершаться сеанси усіх користувачів, включаючи Ваш сеанс, після цього усім необхідно буде входити в систему заново.';
$_lang['flush_sessions_desc'] = 'Негайно завершити усі сеанси роботи';
$_lang['flush_sessions_err'] = 'Сталася помилка при спробі завершення поточних сеансів користувачів.';
$_lang['flush_sessions_not_supported'] = 'Завершення сеансів роботи користувачів не підтримується у Вашій конфігурації.';
$_lang['form_customization'] = 'Налаштування форм';
$_lang['form_customization_desc'] = 'Налаштування зовнішнього вигляду Менеджера';
$_lang['forums'] = 'Форуми';
$_lang['forums_desc'] = 'View the MODX Forums';
$_lang['help'] = 'Допомога';
$_lang['import_resources'] = 'Імпорт статичних ресурсів';
$_lang['import_resources_desc'] = 'Import any Content Type based on file extension to Static Resources';
$_lang['import_site'] = 'Імпорт HTML';
$_lang['import_site_desc'] = 'Імпортування ресурсів з HTML-файлів';
$_lang['installer'] = 'Встановник додатків';
$_lang['installer_desc'] = 'Управління доповненнями та репозитаріями';
$_lang['lexicon_management'] = 'Словники';
$_lang['lexicon_management_desc'] = 'Редагування мовних рядків у Менеджері';
$_lang['logout'] = 'Вийти';
$_lang['logout_desc'] = 'Вийти з Менеджера';
$_lang['manage'] = 'Управління';
$_lang['media'] = 'Медіа';
$_lang['media_desc'] = 'Update Media and Media Sources';
$_lang['messages'] = 'Повідомлення';
$_lang['messages_desc'] = 'Перегляд та надсилання повідомлень';
$_lang['namespaces'] = 'Простори імен';
$_lang['namespaces_desc'] = 'Distinguish between Add-on settings';
$_lang['new_document'] = 'Новий документ';
$_lang['new_document_desc'] = 'Створити новий документ';
$_lang['new_resource'] = 'Новий ресурс';
$_lang['new_resource_desc'] = 'Створення ресурсу - зазвичай, веб-сторінки';
$_lang['new_static_resource'] = 'Новий статичний ресурс';
$_lang['new_static_resource_desc'] = 'Create a file-based Resource';
$_lang['new_symlink'] = 'Нове символічне посилання';
$_lang['new_symlink_desc'] = 'Mirror Resource content without redirecting';
$_lang['new_weblink'] = 'Нове посилання';
$_lang['new_weblink_desc'] = 'Redirect to an existing URL';
$_lang['policy_management'] = 'Політики доступу';
$_lang['policy_management_desc'] = 'Create and edit security policies';
$_lang['powered_by'] = 'is powered by';
$_lang['preview'] = 'Перегляд сайту';
$_lang['preview_desc'] = 'Перегляд сайту у новій вкладці браузера';
$_lang['profile'] = 'Профіль';
$_lang['profile_desc'] = 'Зміна адреси email, паролю тощо';
$_lang['propertysets'] = 'Набори параметрів';
$_lang['propertysets_desc'] = 'Управління наборами параметрів';
$_lang['refresh_site'] = 'Очистити кеш';
$_lang['refresh_site_desc'] = 'Видалити файли кешу для всіх контекстів';
$_lang['refreshuris'] = 'Оновити URI';
$_lang['refreshuris_desc'] = 'Regenerate system Resource URIs';
$_lang['remove_locks'] = 'Зняти блокування';
$_lang['remove_locks_desc'] = 'Зняття усіх блокувань, які виникли при редагуванні іншими користувачами';
$_lang['remove_locks_error'] = 'Сталася помилка при спробі видалення блокувань.';
$_lang['reports'] = 'Звіти';
$_lang['reports_desc'] = 'Звіти щодо Вашої установки MODX для адміністратора';
$_lang['resource_groups'] = 'Групи ресурсів';
$_lang['resource_groups_desc'] = 'Управління приналежністю ресурсів до груп ресурсів';
$_lang['search'] = 'Пошук';
$_lang['search_desc'] = 'Search for resources';
$_lang['search_resulttype_actions'] = 'Дії';
$_lang['search_resulttype_chunks'] = 'Чанки';
$_lang['search_resulttype_plugins'] = 'Плагіни';
$_lang['search_resulttype_resources'] = 'Ресурси';
$_lang['search_resulttype_snippets'] = 'Сніпети';
$_lang['search_resulttype_templates'] = 'Шаблони';
$_lang['search_resulttype_tvs'] = 'TVs';
$_lang['search_resulttype_users'] = 'Користувачі';
$_lang['security'] = 'Безпека';
$_lang['settings'] = 'Налаштування';
$_lang['site'] = 'Вміст';
$_lang['sources'] = 'Джерела медіа';
$_lang['sources_desc'] = 'Управління джерелами медіа-файлів';
$_lang['support'] = 'Підтримка';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'Розклад сайту';
$_lang['site_schedule_desc'] = 'View Resources with upcoming publish or unpublish dates';
$_lang['system'] = 'Система';
$_lang['system_settings'] = 'System Settings';
$_lang['system_settings_desc'] = 'Налаштування усіх параметрів системи';
$_lang['tools'] = 'Tools';
$_lang['tools_desc'] = 'Utilities to keep your site sorted';
$_lang['topnav'] = 'Top Navigation';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'Користувач';
$_lang['usernav'] = 'User Navigation';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Користувачі';
$_lang['user_management'] = 'Управління користувачами';
$_lang['user_management_desc'] = 'Управління користувачами та їх правами доступу';
$_lang['user_group_management'] = 'Списки управління доступом';
$_lang['user_group_management_desc'] = 'Manage user permissions through groups, roles and access policies';
$_lang['view_logging'] = 'Manager log';
$_lang['view_logging_desc'] = 'View the recent manager activity';
$_lang['view_sysinfo'] = 'Інформація про систему';
$_lang['view_sysinfo_desc'] = 'View server information, such as phpinfo, database info, and more';
$_lang['wiki'] = 'Wiki';
$_lang['wiki_desc'] = 'Launch the official MODX documentation';
