<?php
/**
 * User English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['active'] = 'Активний';
$_lang['address'] = 'Адреса';
$_lang['administrator'] = 'Адміністратор';
$_lang['authority'] = 'Authority';
$_lang['change_password'] = 'Змінити пароль';
$_lang['change_password_confirm'] = 'Підтвердити пароль';
$_lang['change_password_new'] = 'Новий пароль';
$_lang['city'] = 'Місто';
$_lang['extended_fields'] = 'Додаткові поля даних';
$_lang['extended_fields_msg'] = 'Тут Ви можете редагувати будь-які додаткові поля даних користувача.';
$_lang['login_options'] = 'Налаштування авторизації';
$_lang['minimum_role'] = 'Мінімальна роль';
$_lang['password'] = 'Пароль';
$_lang['password_confirm'] = 'Підтвердити пароль';
$_lang['password_gen_gen'] = 'Дозволити MODX згенерувати пароль.';
$_lang['password_gen_method'] = 'Спосіб задання паролю';
$_lang['password_gen_specify'] = 'Дозволити мені задати пароль:';
$_lang['password_method'] = 'Спосіб сповіщення паролю';
$_lang['password_method_email'] = 'Надіслати новий пароль електронною поштою.';
$_lang['password_method_screen'] = 'Показати новий пароль на екрані.';
$_lang['password_new'] = 'Новий пароль';
$_lang['password_notification'] = 'Нагадування паролю';
$_lang['password_old'] = 'Старий пароль';
$_lang['primary_group'] = 'Первинна група';
$_lang['profile_recent_resources'] = 'Останні ресурси';
$_lang['profile_recent_resources_desc'] = 'Список ресурсів, які Ви нещодавно редагували.';
$_lang['remote_data'] = 'Віддалені дані';
$_lang['role'] = 'Роль';
$_lang['role_create'] = 'Створити роль';
$_lang['role_desc_authority'] = 'Рівень повноважень ролі. Чим менше число, тим сильніший рівень. Рівні повноважень з меншим числом успадковують дозволи ролей з більш високим рівнем повноважень.';
$_lang['role_desc_name'] = 'Назва ролі, така як Content Editor, Publisher, System Administrator тощо.';
$_lang['role_desc_description'] = 'Коротке описання ролі.';
$_lang['role_err_ae'] = 'Роль з такими іменем вже існує.';
$_lang['role_err_duplicate'] = 'Сталася помилка при дублюванні ролі.';
$_lang['role_err_has_users'] = 'Роль не може бути видалена оскільки існують користувачі з цією роллю.';
$_lang['role_err_nf'] = 'Роль не знайдена.';
$_lang['role_err_nfs'] = 'Роль з ідентифікатором: [[+role]] не знайдена';
$_lang['role_err_ns'] = 'Роль не вказана!';
$_lang['role_err_ns_name'] = 'Будь ласка, вкажіть ім\'я ролі.';
$_lang['role_err_remove'] = 'Сталася помилка при спробі видалення ролі.';
$_lang['role_err_remove_admin'] = 'Ви намагаєтеся видалити роль адміністратора. Ця роль не може бути видалена!';
$_lang['role_remove'] = 'Видалити роль';
$_lang['role_remove_confirm'] = 'Ви впевнені, що хочете видалити цю роль?';
$_lang['roles'] = 'Ролі';
$_lang['rrg_drag'] = 'Тут можна управляти членством ресурсів у групах шляхом перетягування ресурсів з правого стовпчика до груп ресурсів у лівому стовпчику.';
$_lang['ugc_mutate'] = 'Доступ групи користувачів до контексту';
$_lang['ugc_grid_title'] = 'Доступ груп користувачів до контекстів';
$_lang['ugc_remove'] = 'Видалити доступ групи користувачів до цього контексту';
$_lang['ugrg_grid_title'] = 'Доступ групи користувачів до груп ресурсів';
$_lang['ugrg_mutate'] = 'Доступ групи користувачів до групи ресурсів';
$_lang['ugrg_remove'] = 'Видалити доступ групи користувачів до цієї групи ресурсів';
$_lang['user'] = 'Користувач';
$_lang['user_active_desc'] = 'Активний чи ні обліковий запис користувача. Якщо неактивний, користувач не зможе авторизуватись у будь-якому контексті або у менеджері.';
$_lang['user_add_group'] = 'Включити користувача у групу';
$_lang['user_already_in_use'] = 'Ім\'я користувача вже використовується!';
$_lang['user_block'] = 'Заблокований';
$_lang['user_block_desc'] = 'Якщо встановлено, для користувача буде заблоковано вхід до облікового запису.';
$_lang['user_blockedafter'] = 'Заблокований після';
$_lang['user_blockedafter_desc'] = 'Якщо вказано, користувач буде заблокований по досягненні цього часу.';
$_lang['user_blockeduntil'] = 'Заблокований до';
$_lang['user_blockeduntil_desc'] = 'Якщо вказано, користувач буде заблокований до цього часу.';
$_lang['user_changeddata'] = 'Ваші дані змінено. Будь ласка, увійдіть до системи знову.';
$_lang['user_class_key_desc'] = 'Ключ класу MODX для цього користувача. Не змінюйте його, якщо Ви не знаєте, що Ви робите.';
$_lang['user_created_password_message'] = 'Користувача створено. Пароль: [[+password]]';
$_lang['user_confirm_remove'] = 'Ви впевнені, що хочете назавжди видалити цього користувача?';
$_lang['user_country'] = 'Країна';
$_lang['user_dob'] = 'Дата народження';
$_lang['user_doesnt_exist'] = 'Користувач не існує';
$_lang['user_duplicate'] = 'Дублювати користувача';
$_lang['user_edit_self_msg'] = 'Можливо, після збереження, для повного оновлення Вашої інформації, Вам знадобиться вийти з системи і увійти знову.</strong><br>Крім того, якщо Ви вибрали генерування нового паролю, новий згенерований пароль буде надіслано Вам по email.';
$_lang['user_email'] = 'Адреса e-mail';
$_lang['user_err_access_permissions_save'] = 'Сталася помилка під час збереження прав доступу користувача.';
$_lang['user_err_ae_group'] = 'Користувач вже знаходиться у цій групі!';
$_lang['user_err_already_exists'] = 'Ім\'я користувача вже використовується!';
$_lang['user_err_already_exists_email'] = 'Ця адреса електронної пошти вже використовується!';
$_lang['user_err_cannot_delete_last_admin'] = 'Ви не можете видалити останнього користувача в групі адміністраторів, оскільки це перешкоджатиме адмініструванню Вашого сайту.';
$_lang['user_err_cannot_delete_self'] = 'Ви не можете видалити себе!';
$_lang['user_err_nf'] = 'Користувач не знайдений.';
$_lang['user_err_not_specified'] = 'Користувач не вказаний!';
$_lang['user_err_not_specified_blockedafter'] = 'Будь ласка, вкажіть дату, після якої користувач буде заблокований, у форматі мм/дд/рррр. ';
$_lang['user_err_not_specified_blockeduntil'] = 'Будь ласка, вкажіть дату, до якої користувач буде заблокований, у форматі мм/дд/рррр. ';
$_lang['user_err_not_specified_dob'] = 'Будь ласка, вкажіть дату народження у форматі мм/дд/рррр. ';
$_lang['user_err_not_specified_email'] = 'Будь ласка, вкажіть правильну адресу електронної пошти.';
$_lang['user_err_not_specified_fileman_path'] = 'Каталог, який Ви вказали:<br />1) або не існує;<br />2) або закритий для читання;<br />3) або не є каталогом.';
$_lang['user_err_not_specified_manageraccess'] = 'Будь ласка, вкажіть, чи повинен користувач мати доступ до менеджера.';
$_lang['user_err_not_specified_managerstartup'] = 'Будь ласка, вкажіть коректний ID існуючого документа для призначення в якості головної сторінки менеджера.';
$_lang['user_err_not_specified_managertheme'] = 'Тему менеджера, яку Ви вибрали, не було завантажено.';
$_lang['user_err_not_specified_mobnumber'] = 'Будь ласка, вкажіть вірний номер мобільного телефону. (Для США, вкажіть код штату)';
$_lang['user_err_not_specified_notification_method'] = 'Будь ласка, вкажіть спосіб сповіщення для нового паролю.';
$_lang['user_err_not_specified_password'] = 'Будь ласка, вкажіть пароль.';
$_lang['user_err_not_specified_phonenumber'] = 'Будь ласка, вкажіть вірний телефонний номер. (Для США, вкажіть код штату)';
$_lang['user_err_not_specified_resourcedir'] = 'Вказаний Вами каталог не є вірним каталогом.';
$_lang['user_err_not_specified_resource_baseurl'] = 'Будь ласка, вкажіть вірний URL ресурсу.';
$_lang['user_err_not_specified_uploadsize'] = 'Будь ласка, вкажіть коректне значення максимального розміру завантаження у байтах.';
$_lang['user_err_not_specified_username'] = 'Будь ласка, вкажіть ім\'я користувача.';
$_lang['user_err_ns'] = 'Користувач не вказаний.';
$_lang['user_err_password'] = 'Невірний пароль.';
$_lang['user_err_password_invalid'] = 'Ваш пароль не повинен містити недопустимі символи, так як /, \\, &apos;, &quot;, (, ) або {}.';
$_lang['user_err_password_invalid_old'] = 'Невірний старий пароль.';
$_lang['user_err_password_too_short'] = 'Пароль занадто короткий!';
$_lang['user_err_password_no_match'] = 'Паролі не збігаються.';
$_lang['user_err_remove'] = 'Сталася помилка при спробі видалення користувача.';
$_lang['user_err_resource_subdirectory'] = 'Каталог, який Ви вказали, не містить підкаталогів: %s.';
$_lang['user_err_save'] = 'Сталася помилка під час збереження користувача.';
$_lang['user_err_username_invalid'] = 'Вказано некоректне ім\'я користувача.';
$_lang['user_failedlogincount'] = 'Невдалих спроб входу';
$_lang['user_failedlogincount_desc'] = 'Кількість невдалих спроб авторизації через невірно вказаний пароль.';
$_lang['user_fax'] = 'Факс';
$_lang['user_female'] = 'Жінка';
$_lang['user_full_name'] = 'Повне ім\'я';
$_lang['user_group'] = 'User Group';
$_lang['user_group_create'] = 'Створити групу користувачів';
$_lang['user_group_id'] = 'ID ГК';
$_lang['user_group_desc_name'] = 'Назва групи користувачів';
$_lang['user_group_desc_description'] = 'Коротке описання групи користувачів';
$_lang['user_group_desc_parent'] = 'Батьківська група даної групи. Використовується для організаційних цілей.';
$_lang['user_group_desc_dashboard'] = 'Панель менеджера, що використовується членами цієї групи (для яких ця група є первинною).';
$_lang['user_group_document_group_err_already_exists'] = 'Група користувачів вже прикріплена до цієї групи документів.';
$_lang['user_group_document_group_err_create'] = 'Сталася помилка при спробі прикріплення групи користувачів до групи документів.';
$_lang['user_group_document_group_err_not_found'] = 'Дана група користувачів не прикріплена до цієї групи документів!';
$_lang['user_group_document_group_err_remove'] = 'Сталася помилка при спробі відкріплення групи користувачів від групи документів.';
$_lang['user_group_err_already_exists'] = 'Група користувачів з таким іменем вже існує.';
$_lang['user_group_err_create'] = 'Сталася помилка під час спроби створення групи користувачів.';
$_lang['user_group_err_nf'] = 'Група користувачів не знайдена!';
$_lang['user_group_err_not_found'] = 'Група користувачів не знайдена!';
$_lang['user_group_err_not_specified'] = 'Група користувачів не вказана!';
$_lang['user_group_err_ns'] = 'Група користувачів не вказана!';
$_lang['user_group_err_ns_name'] = 'Будь ласка, вкажіть ім\'я для цієї групи користувачів.';
$_lang['user_group_err_remove'] = 'Сталася помилка при спробі видалення групи користувачів.';
$_lang['user_group_err_remove_admin'] = 'Ви не можете видалити групу "Адміністратори".';
$_lang['user_group_err_save'] = 'Сталася помилка при спробі збереження групи користувачів.';
$_lang['user_group_management_msg'] = 'Тут Ви можете створювати нові групи користувачів, керувати членством користувачів у групах та застосовувати ролі.';
$_lang['user_group_member_err_already_in'] = 'Користувач вже перебуває у цій групі!';
$_lang['user_group_member_err_create'] = 'Сталася помилка при спробі додавання користувача до групи.';
$_lang['user_group_member_err_nf'] = 'Користувач не перебуває у цій групі!';
$_lang['user_group_member_err_remove'] = 'Сталася помилка при спробі видалення користувача з групи.';
$_lang['user_group_member_err_save'] = 'Сталася помилка при спробі додавання користувача до групи.';
$_lang['user_group_new'] = 'Нова група користувачів';
$_lang['user_group_parent'] = 'Батьківська група';
$_lang['user_group_remove'] = 'Видалити групу користувачів';
$_lang['user_group_remove_confirm'] = 'Ви впевнені, що хочете видалити цю групу користувачів?';
$_lang['user_group_settings'] = 'Налаштування групи користувачів';
$_lang['user_group_settings_desc'] = 'Управління налаштуванням групи користувачів';
$_lang['user_group_untitled'] = 'Безіменна група користувачів';
$_lang['user_group_update'] = 'Редагувати групу користувачів';
$_lang['user_group_user_add'] = 'Додати користувача до групи';
$_lang['user_group_user_add_user_desc'] = 'Ім\'я користувача, якого треба додати до групи';
$_lang['user_group_user_add_role_desc'] = 'Роль, яку користувач повинен мати у групі. Це може вплинути на права доступу, які має користувач.';
$_lang['user_group_user_remove'] = 'Видалити користувача з групи';
$_lang['user_group_user_remove_confirm'] = 'Ви впевнені, що хочете видалити цього користувача з групи?';
$_lang['user_group_user_update_role'] = 'Змінити роль користувача у групі';
$_lang['user_groups'] = 'User Groups';
$_lang['user_gender'] = 'Стать';
$_lang['user_grid_empty'] = 'Немає користувачів для відображення';
$_lang['user_grid_paginate'] = 'Відображення користувачів {0} - {1} з {2}';
$_lang['user_is_blocked'] = 'Цей користувач заблокований!';
$_lang['user_logincount'] = 'Кількість входів';
$_lang['user_logincount_desc'] = 'Загальна кількість разів входу цього користувача у систему.';
$_lang['user_male'] = 'Чоловік';
$_lang['user_management_msg'] = 'Тут Ви можете вибрати користувачів, дані яких Ви хотіли б змінити.';
$_lang['user_mobile'] = 'Номер мобільного телефону';
$_lang['user_new'] = 'Новий користувач';
$_lang['user_password_changed'] = 'Пароль успішно змінено на : [[+password]]';
$_lang['user_phone'] = 'Номер телефону';
$_lang['user_photo'] = 'Світлина користувача';
$_lang['user_photo_message'] = 'Введіть URL зображення для цього користувача або скористайтеся кнопкою "Вставити" для вибору або завантаження зображення на сервер.';
$_lang['user_prevlogin'] = 'Останній вхід';
$_lang['user_prevlogin_desc'] = 'Час останньої успішної авторизації користувача.';
$_lang['user_profile_err_nf'] = 'КРИТИЧНА ПОМИЛКА: Профіль користувача не знайдено.';
$_lang['user_profile_err_save'] = 'Сталася помилка при спробі збереження атрибутів користувача.';
$_lang['user_remove'] = 'Видалити користувача';
$_lang['user_remove_confirm'] = 'Ви впевнені, що хочете видалити цього користувача? Ця дія є незворотньою!';
$_lang['user_remove_multiple'] = 'Видалити декількох користувачів';
$_lang['user_remove_multiple_confirm'] = 'Ви впевнені, що хочете видалити цих користувачів? Ця дія є незворотньою!';
$_lang['user_remote_data_msg'] = 'Тут Ви можете редагувати віддалені дані користувача.';
$_lang['user_role_update'] = 'Змінити роль користувача';
$_lang['user_setting_err_remove'] = 'Сталася помилка при видаленні налаштувань користувача.';
$_lang['user_setting_err_save'] = 'Сталася помилка при збереженні налаштувань користувача.';
$_lang['user_settings'] = 'Налаштування користувача';
$_lang['user_settings_desc'] = 'You can override any of the MODX system settings on a per-user base, or you can create new settings available only to this user';
$_lang['user_state'] = 'Стан';
$_lang['user_sudo'] = 'Необмежені права';
$_lang['user_sudo_desc'] = 'Якщо встановлено, користувач матиме повний доступ до усього сайту і проходитиме будь-які перевірки доступу. НЕ ВІДМІЧАЙТЕ, якщо не впевнені у необхідності цього!';
$_lang['user_title'] = 'Створити/Редагувати користувача';
$_lang['user_other'] = 'Інше';
$_lang['user_update'] = 'Редагувати користувача';
$_lang['user_updated_password_message'] = 'Дані користувача оновлено. Пароль: [[+password]]';
$_lang['user_upload_message'] = 'Якщо Ви хочете заборонити даному користувачеві завантаження будь-яких файлів у цю категорію, переконайтеся в тому, що прапорець "Використовувати основні налаштування" не відмічений, і залиште поле порожнім.';
$_lang['user_use_config'] = 'Використовувати системні налаштування';
$_lang['user_username_desc'] = 'Унікальний ідентифікатор користувача і ім\'я, під яким він буде входити на сайт.';
$_lang['user_website'] = 'Сайт';
$_lang['user_zip'] = 'Поштовий індекс';
$_lang['username'] = 'Ім\'я користувача';
$_lang['users'] = 'Користувачі';
$_lang['user_createdon'] = 'Створено';
$_lang['user_createdon_desc'] = 'The date the user was created.';
