<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'В алфавітному порядку';
$_lang['already_downloaded'] = 'Ви вже завантажили даний пакет.';
$_lang['api_key'] = 'API ключ';
$_lang['author'] = 'Автор';
$_lang['autoincludes_packaging'] = 'Пакування для автоматичного встановлення: [[+autoincludes]]';
$_lang['back_to_browser'] = 'Повернутися до браузеру пакетів';
$_lang['back_to_manager'] = 'Повернутися до управління пакетами';
$_lang['back_txt'] = 'Назад';
$_lang['breaks_at'] = 'Підтримує до';
$_lang['by'] = 'від';
$_lang['changelog'] = 'Історія';
$_lang['changelog_desc'] = 'Будь-ласка, перегляньте список змін для цієї версії.';
$_lang['continue'] = 'Далі';
$_lang['core_err_invalid'] = 'Для запуску процесу збірки у вас має бути встановлено вірне ядро системи та активна робоча область.';
$_lang['curl_not_installed'] = 'Для роботи менеджеру пакетів має бути встановлено та налаштовано розширення cURL  для PHP. Ви можете знайти більше інформації про cUrl на <a href="http://php.net/curl" target="_blank">сайті PHP cURL</a>.';
$_lang['description'] = 'Описання';
$_lang['details'] = 'Деталі';
$_lang['dir_err_assets'] = 'Неможливо створити директорію assets/ за адресою: [[+path]] <br />Вам потрібно створити її власноруч і зробити доступною для запису якщо Ви плануєте встановлювати пакунки з додатковими компонентами.';
$_lang['dir_err_assets_comp'] = 'Неможливо створити директорію assets/components/  за адресою: [[+path]] <br />Вам потрібно створити її власноруч і зробити доступною для запису якщо Ви плануєте встановлювати пакунки з додатковими компонентами.';
$_lang['dir_err_core_comp'] = 'Неможливо створити директорію core/components/  за адресою: [[+path]] <br />Вам потрібно створити її власноруч і зробити доступною для запису якщо Ви плануєте встановлювати пакунки з додатковими компонентами.';
$_lang['download'] = 'Завантажити';
$_lang['download_success'] = 'Додаток успішно встановлений!';
$_lang['downloaded'] = 'Завантажений';
$_lang['downloading'] = 'Завантажується…';
$_lang['download_extras'] = 'Завантажити додатки';
$_lang['downloads'] = 'Завантажень';
$_lang['downloads_view'] = '{downloads} завантажень';
$_lang['information'] = 'Інформація';
$_lang['install'] = 'Встановити';
$_lang['installation_instructions'] = 'Інструкції зі встановлення';
$_lang['installed'] = 'Встановлено';
$_lang['installed_on'] = 'Встановлено <br/>[[+time]]';
$_lang['instructions'] = 'Інструкції';
$_lang['last_updated'] = 'Останнє оновлення';
$_lang['lexicon_autobuilding'] = 'Автоматична збірка словників з: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>Помилка</b> - Шлях до словнику не знайдено: [[+path]]';
$_lang['license'] = 'Ліцензія';
$_lang['license_agree'] = 'Приймаю';
$_lang['license_agreement'] = 'Ліцензійна угода';
$_lang['license_agreement_desc'] = 'Будь ласка, ознайомтеся з ліцензійною угодою для цього пакета.';
$_lang['license_disagree'] = 'Не приймаю';
$_lang['list_of_packages_in_provider'] = 'Список пакетів від цього постачальника.';
$_lang['loading'] = 'Завантаження...';
$_lang['minimum_supports'] = 'Потребує MODX';
$_lang['more_info'] = 'Детальніше';
$_lang['most_downloads'] = 'За кількістю завантажень';
$_lang['most_popular'] = 'Найпопулярніші';
$_lang['name'] = 'Ім\'я';
$_lang['namespace_packaged'] = 'Простір імен "[[+namespace]]" запакований до пакунку.';
$_lang['namespace_registered'] = 'Зареєстровано простір імен пакунку:  [[+namespace]]';
$_lang['newest_added'] = 'За новизною';
$_lang['newest_additions'] = 'Нещодавно випущені';
$_lang['no_preview'] = 'Немає прев\'ю';
$_lang['not_installed'] = 'Не встановлено';
$_lang['package'] = 'Пакунок';
$_lang['package_add'] = 'Додати новий пакунок';
$_lang['package_already_downloaded'] = 'Пакунок вже завантажений';
$_lang['package_browser'] = 'Менеджер пакунків';
$_lang['package_check_for_updates'] = 'Перевірити оновлення';
$_lang['package_confirm_install'] = 'Ви впевнені, що бажаєте встановити цей пакунок?';
$_lang['package_confirm_remove'] = 'Ви впевнені, що бажаєте видалити цей пакунок?';
$_lang['package_confirm_uninstall'] = 'Ви впевнені, що хочете деінсталювати цей пакунок?';
$_lang['package_created'] = 'Створений новий транспортний пакунок з підписом: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = 'Package [[+signature]] requires [[+requires]]';
$_lang['package_details'] = 'Інформація про пакунок';
$_lang['package_details_for'] = 'Інформація про пакунок [[+package]]';
$_lang['package_download_err'] = 'Не вдалося завантажити пакунок у: [[+location]]';
$_lang['package_download_err_create'] = 'Не вдалося завантажити і створити транспортний пакунок з підписом: [[+signature]]';
$_lang['package_download_err_ns'] = 'Будь ласка, оберіть принаймні одну версію пакунку для завантаження.';
$_lang['package_err_create'] = 'Неможливо створити пакунок.';
$_lang['package_err_file_read'] = 'Неможливо відкрити файл для читання: [[+source]]';
$_lang['package_err_install'] = 'Неможливо встановити пакунок з підписом: [[+signature]]';
$_lang['package_err_install_gen'] = 'Не вдалося встановити пакунок.';
$_lang['package_err_load'] = 'Не вдалося завантажити транспортний пакунок.';
$_lang['package_err_nf'] = 'Пакунок не знайдено.';
$_lang['package_err_nfs'] = 'Не вдалося отримати пакунок з підписом: [[+signature]].';
$_lang['package_err_ns'] = 'Пакунок не вказаний.';
$_lang['package_err_remove'] = 'Помилка при видаленні пакунку з підписом: [[+signature]]';
$_lang['package_err_source_nf'] = 'Для пакунку вказане недопустиме джерело.';
$_lang['package_err_spa'] = 'Ви повинні створити пакунок за допомогою createPackage() до того, як Ви зможете викликати setPackageAttributes()';
$_lang['package_err_target_write'] = 'Цільовий каталог або не є каталогом, або немає прав на запис до нього: [[+targetDir]]';
$_lang['package_err_transfer'] = 'Неможливо здійснити передачу пакунка [[+sourceFile]] до [[+packageDir]].';
$_lang['package_err_transfer_fopen'] = 'Неможливо здійснити передачу пакунка [[+sourceFile]] до [[+packageDir]]; у Вашій конфігурації не увімкнений allow_url_fopen.';
$_lang['package_err_uninstall'] = 'Помилка при деінсталяції пакунку з підписом: [[+signature]]';
$_lang['package_err_uptodate'] = 'Ваш пакунок вже оновлений до останньої версії: [[+signature]]';
$_lang['package_information'] = 'Package Information';
$_lang['package_install'] = 'Встановити пакунок';
$_lang['package_install_info_start'] = 'Намагаємося встановити пакунок з підписом: [[+signature]]';
$_lang['package_install_info_found'] = 'Пакунок знайдено... іде підготовка до встановлення.';
$_lang['package_install_info_success'] = 'Успішно встановлено пакунок [[+signature]]';
$_lang['package_installer'] = 'Встановлювач пакунків';
$_lang['package_installing'] = 'Робочий простір ініціалізовано, встановлюємо пакунок...';
$_lang['package_management'] = 'Управління пакунками';
$_lang['package_obtain_method'] = 'Спершу оберіть спосіб отримання пакунку:';
$_lang['package_preview_view'] = 'Прев\'ю пакунку: {name}';
$_lang['package_remove'] = 'Видалити пакунок';
$_lang['package_remove_action_button'] = 'Видалити';
$_lang['package_remove_confirm'] = 'Ви впевнені, що хочете видалити цей пакунок? Ця дія є незворотньою.';
$_lang['package_remove_err_tdir'] = 'Каталог транспортного пакунку не може бути видалений, перевірте Ваші права.';
$_lang['package_remove_err_tdir_nf'] = 'Каталог транспортного пакунку не знайдений, і не може бути видалений з core/packages.';
$_lang['package_remove_err_tzip'] = 'Транспортний zip-архів не може бути видалений, перевірте Ваші права.';
$_lang['package_remove_err_tzip_nf'] = 'Транспортний zip-архів не був знайдений, і не може бути видалений з каталогу core/packages.';
$_lang['package_remove_force'] = 'Примусове видалення пакунку';
$_lang['package_remove_force_desc'] = 'Якщо Ви оберете примусове видалення, транспортний пакунок буде видалений незалежно від того, чи буде він успішно деінстальований, чи ні.';
$_lang['package_remove_info_gpack'] = 'Grabbing package to remove...';
$_lang['package_remove_info_success'] = 'Пакунок успішно видалено.';
$_lang['package_remove_info_tdir'] = 'Успішно видалено видобутий транспортний каталог.';
$_lang['package_remove_info_tdir_start'] = 'Спроба видалення видобутого транспортного каталогу...';
$_lang['package_remove_info_tzip'] = 'Успішно видалено транспортний zip-архів.';
$_lang['package_remove_info_tzip_start'] = 'Successfully grabbed package. Now attempting to remove transport zip...';
$_lang['package_reinstall'] = 'Перевстановити пакунок';
$_lang['package_reinstall_action_button'] = 'Перевстановити';
$_lang['package_reinstall_confirm'] = 'Ви впевнені, що хочете перевстановити пакунок? Це видалить усі зміни, зроблені Вами.';
$_lang['package_retriever'] = 'Package Retriever';
$_lang['package_search_local_title'] = 'Шукати пакунки локально';
$_lang['package_search_local_confirm'] = 'MODX will now search your core/packages directory for any valid packages, and then add them in. <br /><br />Please note that it will NOT install them, but simply add them into your workspace. <br /><br />Please make sure before proceeding that you have uploaded the packages into the core/packages directory.';
$_lang['package_select_download'] = 'Виберіть пакунок для завантаження';
$_lang['package_select_download_desc'] = 'Виберіть, які пакунки необхідно завантажити. Для вибору кількох пакунків використовуйте Ctrl.';
$_lang['package_select_download_ns'] = 'Будь ласка, виберіть хоча б один пакунок для завантаження.';
$_lang['package_select_upload'] = 'Виберіть пакунок для завантаження';
$_lang['package_signature'] = 'Підпис';
$_lang['package_state'] = 'Стан';
$_lang['package_uninstall'] = 'Деінсталювати пакунок';
$_lang['package_uninstall_info_find'] = 'Пошук пакунку з підписом: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'Пакунок знайдено. Підготовка до деінсталяції.';
$_lang['package_uninstall_info_success'] = 'Пакунок з підписом: [[+signature]] успішно деінстальований';
$_lang['package_update'] = 'Оновити пакунок';
$_lang['package_update_action_button'] = 'Оновити';
$_lang['package_update_err_provider_empty'] = 'Не знайдено пакунків у обраного постачальника.';
$_lang['package_update_err_provider_nf'] = 'Цей пакунок не може бути оновлений, оскільки він був встановлений за допомогою постачальника.';
$_lang['package_update_info_diff'] = 'Знайдено пакунок. Перевіряється його версія.';
$_lang['package_update_info_provider_scan'] = 'Пошук оновлень пакунків від постачальника: [[+provider]]';
$_lang['package_update_to_version'] = 'Будь ласка, оберіть версію, до якої треба оновити цей пакунок: ';
$_lang['package_upload'] = 'Завантажити пакунок';
$_lang['package_version_remove'] = 'Видалити версію пакунку';
$_lang['package_version_remove_confirm'] = 'Ви впевнені, що бажаєте видалити запис у базі даних і транспортні файли для цієї, старшої версії пакунку? Виконання цього зробить неможливим відкат змін до цієї версії.';
$_lang['package_versions_purge'] = 'Purge Old Package Versions';
$_lang['package_versions_purge_confirm'] = 'Are you sure you want to purge all old versions of this package? This is permanent.';
$_lang['package_versions_purge_info_success'] = 'Old package versions successfully purged.';
$_lang['package_view'] = 'Відкрити пакунок';
$_lang['packagename_err_nf'] = 'Packagename not found.';
$_lang['packagename_err_ns'] = 'Packagename not specified.';
$_lang['packages'] = 'Пакунки';
$_lang['packages_in_category'] = 'Список пакунків у вибраній категорії.';
$_lang['packages_browse_msg'] = 'Click details on a package to get more information. Click Download to download the package to your MODX Revolution install.';
$_lang['packages_desc'] = 'Packages are collections of MODX components that can be used within MODX in a variety of ways. Here you can manage them, update their installation status, disable or enable installed packages, or download new ones from remote providers.';
$_lang['packages_purge'] = 'Purge Old Packages';
$_lang['packages_purge_confirm'] = 'Are you sure you want to purge all old packages? This is permanent.';
$_lang['packages_purge_info_gpurge'] = 'Grabbing package \'[[+signature]]\' to purge...';
$_lang['packages_purge_info_success'] = 'Old packages successfully purged.';
$_lang['please_wait'] = 'Будь ласка, зачекайте...';
$_lang['preexisting_mode_preserve'] = 'Preserve';
$_lang['preexisting_mode_preserve_desc'] = 'This will uninstall the newer version, keeping the prior, but also will keep any new settings or values for the component.';
$_lang['preexisting_mode_remove'] = 'Деінсталювати';
$_lang['preexisting_mode_remove_desc'] = 'This will uninstall all versions of the package. They will remain in the grid for possible re-installation.';
$_lang['preexisting_mode_restore'] = 'Відновити';
$_lang['preexisting_mode_restore_desc'] = 'This will restore the prior version\'s settings as they were before the newer version was installed.';
$_lang['preexisting_mode_select'] = 'Будь ласка, виберіть спосіб деінсталяції: ';
$_lang['prior_versions'] = 'Попередні версії';
$_lang['provider'] = 'Постачальник';
$_lang['provider_add'] = 'Додати нового постачальника';
$_lang['provider_add_or'] = 'Або додати нового постачальника...';
$_lang['provider_confirm_remove'] = 'Ви впевнені, що хочете видалити цього постачальника?';
$_lang['provider_err_blank_response'] = 'MODX отримав порожню відповідь від постачальника. Будь ласка, перевірте адресу URL Вашого постачальника і переконайтеся, що постачальник є правильним постачальником.';
$_lang['provider_err_connect'] = 'Сталася помилка при спробі підключення до постачальника: [[+error]]';
$_lang['provider_err_inv_api_key'] = 'Ключ API, який Ви вказали, не підходить даному постачальнику. Будь ласка, перевірте його і повторіть спробу.';
$_lang['provider_err_no_api_key'] = 'This Provider requires an API Key to connect. Please specify one.';
$_lang['provider_err_no_client'] = '<p><b>You do not have a viable REST client for your system.</b></p><p>Please install the cURL PHP extension or enable fsockopen, and try again.</p>';
$_lang['provider_err_nfs'] = 'Постачальник з ідентифікатором [[+id]] не знайдений';
$_lang['provider_err_no_response'] = 'Помилка при отриманні відповіді від серверу: [[+provider]]';
$_lang['provider_err_not_verified'] = 'This Provider could not be verified, and therefore cannot be used as a MODX Provider. Please check the service URL and try again.';
$_lang['provider_err_ns'] = 'Постачальник не вказаний.';
$_lang['provider_err_ns_name'] = 'Будь ласка, вкажіть ім\'я постачальника.';
$_lang['provider_err_ns_url'] = 'Будь ласка, вкажіть правильний URL для постачальника.';
$_lang['provider_err_remove'] = 'Сталася помилка при спробі видалення постачальника.';
$_lang['provider_err_save'] = 'Сталася помилка при спробі збереження постачальника.';
$_lang['provider_home_msg'] = 'Виберіть категорію зліва щоб розпочати перегляд цього постачальника.';
$_lang['provider_home_title'] = 'Завантажити додатки';
$_lang['provider_remove'] = 'Видалити постачальника';
$_lang['provider_select'] = 'Вибрати постачальника';
$_lang['provider_select_desc'] = 'Будь ласка, виберіть постачальника, від якого Ви будете отримувати пакунки.';
$_lang['provider_total_downloads'] = 'Кількість завантажень з цього постачальника';
$_lang['provider_total_packages'] = 'Кількість пакунків у цього постачальника';
$_lang['provider_update'] = 'Оновити постачальника';
$_lang['provider_url'] = 'URL сервісу';
$_lang['providers'] = 'Постачальники';
$_lang['providers_desc'] = 'Providers are repositories for MODX component packages. They are remote URLs that contain lists of MODX packages that you can download and install components from.';
$_lang['provisioner'] = 'Provisioner';
$_lang['provisioners'] = 'Provisioners';
$_lang['readme'] = 'Readme';
$_lang['readme_desc'] = 'Будь ласка, ознайомтеся з README для цього пакунку.';
$_lang['released'] = 'Випущений';
$_lang['released_on'] = 'Випущений';
$_lang['save_and_go_to_browser'] = 'Зберегти і перейти до оглядача пакунків';
$_lang['search_results_for'] = 'Результати пошуку для <b>[[+query]]</b>';
$_lang['setup_options'] = 'Setup Options';
$_lang['setup_options_desc'] = 'Please choose the appropriate options (if applicable) and click Finish to install the package.';
$_lang['signature'] = 'Підпис';
$_lang['sort_by_dots'] = 'Сортувати...';
$_lang['supports_db'] = 'Підтримувані бази даних';
$_lang['template_already_downloaded'] = 'Пакунок вже завантажений';
$_lang['template_preview_view'] = 'Прев\'ю пакунку: {name}';
$_lang['template_select_desc'] = 'Select a package to see more information';
$_lang['templates_in_category'] = 'Viewing available packages in the selected Category.';
$_lang['top_rated'] = 'За рейтингом';
$_lang['featured'] = 'Featured';
$_lang['transport_package_create'] = 'Створити новий пакунок';
$_lang['transport_package_install'] = 'Встановити пакунок';
$_lang['transport_package_scan_for_updates'] = 'Перевірити наявність оновлень';
$_lang['transport_package_upload'] = 'Завантажити пакунок';
$_lang['updateable'] = 'Доступні оновлення';
$_lang['uninstall'] = 'Деінсталювати';
$_lang['uploaded_on'] = 'Завантажено';
$_lang['uploaded_versions'] = 'Завантажені версії';
$_lang['username'] = 'Ім\'я користувача';
$_lang['workspace'] = 'Робочий простір';
$_lang['workspace_err_nf'] = 'Робочий простір не знайдено.';
$_lang['workspace_grabbing'] = 'Grabbing package workspace...';
$_lang['workspace_management'] = 'MODX Workspace Management';
$_lang['workspace_scan_for_new'] = 'Пошук нових пакунків';
$_lang['workspace_scan_for_updates'] = 'Пошук оновлень для пакунку';
$_lang['view_details'] = 'Подробиці';
$_lang['viewing_templates_available'] = 'Viewing Templates available in the selected Category.';
$_lang['version'] = 'Версія';
$_lang['dependencies'] = 'Dependencies';
$_lang['install_dependencies_first'] = 'Install all dependencies to continue';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Please change the PHP version your site runs with to a version that suits the constraints.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Please change the MODX version of your site to a version that suits the constraints.';
$_lang['available'] = 'Available';
$_lang['not_available'] = 'Not available';
