<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Accesso';
$_lang['access_denied'] = 'Accesso negato.';
$_lang['action'] = 'Azione';
$_lang['action_err_nfs'] = 'Nessuna Azione trovata con [[+id]] .';
$_lang['actions'] = 'Azioni';
$_lang['active_users_none'] = 'Non è stato trovato nessun utente attivo.';
$_lang['activity_message'] = 'Questa lista mostra le ultime Risorse che avete creato o modificato:';
$_lang['activity_title'] = 'Documenti modificati o creati di recente';
$_lang['add'] = 'Aggiungi';
$_lang['add_chunk'] = 'Aggiungi Chunk';
$_lang['add_folder'] = 'Nuova cartella';
$_lang['add_plugin'] = 'Aggiungi Plugin';
$_lang['add_snippet'] = 'Aggiungi Snippet';
$_lang['add_tag'] = 'Aggiungi Tag';
$_lang['add_template'] = 'Aggiungi Template';
$_lang['add_to_category_chunk'] = 'Creare Nuovo Chunk Qui';
$_lang['add_to_category_plugin'] = 'Creare Nuovo Plugin Qui';
$_lang['add_to_category_snippet'] = 'Creare Nuovo Snippet Qui';
$_lang['add_to_category_template'] = 'Creare Nuovo Template Qui';
$_lang['add_to_category_this'] = 'Creare Nuovo [[+type]] Qui';
$_lang['add_to_category_tv'] = 'Creare Nuova TV Qui';
$_lang['add_tv'] = 'Aggiungi TV';
$_lang['add_weblink'] = 'Nuovo Weblink';
$_lang['add_symlink'] = 'Nuovo Symlink';
$_lang['alias'] = 'Alias';
$_lang['and'] = 'e';
$_lang['anonymous'] = 'Anonimo';
$_lang['assets'] = 'Assets';
$_lang['at'] = 'A';
$_lang['attachment'] = 'Allegato';
$_lang['attributes'] = 'Attributi';
$_lang['back'] = '&lt; - Indietro';
$_lang['backup'] = 'Copia di sicurezza';
$_lang['bk_manager'] = 'Copia di sicurezza';
$_lang['bulk_actions'] = 'Azioni di gruppo';
$_lang['cache_files_deleted'] = 'Sono stati eliminati i seguenti file:';
$_lang['cache_publish_event_error'] = '<p>ERRORE: Impossibile determinare il prossimo evento da pubblicare!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>ERRORE: Impossibile scrivere il file da pubblicare del sito nella cache.</p>';
$_lang['cache_unpublish_event_error'] = '<p>ERRORE: Impossibile determinare il prossimo evento di rimozione!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'In cache';
$_lang['cancel'] = 'Annulla';
$_lang['caption'] = 'Didascalia';
$_lang['caption_desc'] = 'La didascalia che si legge sotto il nome della TV nella Risorsa.';
$_lang['categories'] = 'Categorie';
$_lang['category'] = 'Categoria';
$_lang['category_create'] = 'Crea una nuova categoria';
$_lang['category_confirm_delete'] = 'Sei sicuro di voler rimuovere questa categoria? Tutti gli elementi in questa categoria saranno classificati come \'senza categoria\'.';
$_lang['category_rename'] = 'Rinomina categoria';
$_lang['category_remove'] = 'Rimuovi categoria';
$_lang['chunk'] = 'Chunk';
$_lang['chunks'] = 'Chunks';
$_lang['class_key'] = 'Chiave Classe (nome univoco)';
$_lang['cleaningup'] = 'Sto ripulendo...';
$_lang['clear_cache'] = 'Cancella Cache';
$_lang['clear_cache_on_save'] = 'Cancella Cache quando salvi';
$_lang['clear_cache_on_save_msg'] = 'Se attivato, cancella i file di cache di questo elemento una volta salvato.';
$_lang['clear_filter'] = 'Cancella Filtro';
$_lang['click_to_change'] = 'Clicca per cambiare';
$_lang['close'] = 'Annulla';
$_lang['code'] = 'Codice';
$_lang['collapse_all'] = 'Comprimi tutto';
$_lang['collapse_tree'] = 'Comprimi struttura ad albero';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'Commenti';
$_lang['configuration'] = 'Configurazione';
$_lang['confirm'] = 'Conferma';
$_lang['confirm_delete_message'] = 'Sei sicuro di voler cancellare questo messaggio?';
$_lang['confirm_remove'] = 'Sei sicuro di voler rimuovere questo elemento?';
$_lang['confirm_remove_locks'] = 'Alcuni utenti a volte chiudono il browser mentre stanno modificando Risorse, templates, snippets, lasciando con ogni probabilità tali oggetti in stato di blocco. Premendo OK potete rimuovere TUTTI i blocchi attualmente presenti.<br /><br />Procedere?';
$_lang['confirm_undelete'] = 'Tutte le Risorse contenute ed eliminate insieme a questa  Risorsa genitore potranno essere recuperate, tranne  quelle eliminate in precedenza.';
$_lang['confirm_unpublish'] = 'Ritirando ora la Risorsa rimuoverete ogni data di pubblicazione o ritiro che potreste aver impostato. Se invece volete cambiare o mantenere le date di pubblicazione/ritiro,scegliete la \'modifica\' della Risorsa.<br /><br />Procedere?';
$_lang['console'] = 'Console';
$_lang['console_download_output'] = 'Scarica file';
$_lang['console_running'] = 'Sto elaborando...';
$_lang['content'] = 'Contenuto';
$_lang['content_elements'] = 'Elementi Contenuto';
$_lang['context_duplicate'] = 'Duplica Contesto';
$_lang['context_refresh'] = 'Aggiorna Contesto';
$_lang['context_remove'] = 'Rimuovi Contesto';
$_lang['context_remove_confirm'] = 'Sei sicuro di voler rimuovere questo contesto? Verranno eliminate anche tutte le risorse ad esso associate. Azione Irreversibile.';
$_lang['copy_to_clipboard'] = 'Copia nella Clipboard';
$_lang['core_rte'] = 'Editor MODX';
$_lang['correct_errors'] = 'Correggi gli errori evidenziati prima di inviarlo.';
$_lang['create'] = 'Crea';
$_lang['create_document_here'] = 'Crea Risorsa qui';
$_lang['create_document_inside'] = 'Creare nuovo documento all\'interno';
$_lang['create_folder_here'] = 'Crea Cartella qui';
$_lang['create_new'] = 'Crea nuovo';
$_lang['create_user_group'] = 'Crea Gruppo Utenti';
$_lang['created'] = 'Creato';
$_lang['createdon'] = 'Data di creazione';
$_lang['current'] = 'Corrente';
$_lang['dashboard'] = 'Dashboard';
$_lang['data_err_load'] = 'Errore di caricamento dati.';
$_lang['date'] = 'Data';
$_lang['datechanged'] = 'Data modifica';
$_lang['db_header'] = 'Tabelle database';
$_lang['db_info_mysql'] = 'Se una tabella presenta un sovraccarico, puoi ottimizzarla cliccando sul link nella colonna \'sovraccarico\' (overhead).';
$_lang['db_info_sqlsrv'] = 'Puoi ricostruire un indice di tabella cliccando sul link nella colonna Non usato (unused).';
$_lang['delete'] = 'Elimina';
$_lang['deleted'] = 'Eliminato';
$_lang['description'] = 'Descrizione';
$_lang['directory_refresh'] = 'Aggiorna directory';
$_lang['disabled'] = 'Disabilitati';
$_lang['document'] = 'Risorsa';
$_lang['documents'] = 'Risorse';
$_lang['done'] = 'Fatto!';
$_lang['downloading'] = 'Sto scaricando...';
$_lang['duplicate'] = 'Duplica';
$_lang['duplicate_children'] = 'Duplica figlio';
$_lang['duplicate_chunk'] = 'Duplica Chunk';
$_lang['duplicate_of'] = 'Duplica [[+name]]';
$_lang['duplicate_plugin'] = 'Duplica Plugin';
$_lang['duplicate_snippet'] = 'Duplica Snippet';
$_lang['duplicate_template'] = 'Duplica Template';
$_lang['duplicate_tv'] = 'Duplica TV';
$_lang['duplication_options'] = 'Opzioni di duplicazione';
$_lang['edit'] = 'Modifica';
$_lang['edit_chunk'] = 'Modifica Chunk';
$_lang['edit_context'] = 'Modifica contesto';
$_lang['edit_plugin'] = 'Modifica Plugin';
$_lang['edit_snippet'] = 'Modifica Snippet';
$_lang['edit_template'] = 'Modifica Template';
$_lang['edit_tv'] = 'Modifica TV';
$_lang['editing'] = 'Modifica di: [[+name]]';
$_lang['editedon'] = 'Data modifica';
$_lang['editing_form'] = 'Form di modifica';
$_lang['element_duplicate'] = 'Duplica elemento';
$_lang['element_duplicate_values'] = 'Duplicare valori?';
$_lang['element_name_new'] = 'Nome del nuovo elemento';
$_lang['element_caption_new'] = 'Didascalia del nuovo elemento';
$_lang['elements'] = 'Elementi';
$_lang['email'] = 'E-mail';
$_lang['empty_recycle_bin'] = 'Rimuovi le risorse eliminate';
$_lang['empty_recycle_bin_confirm'] = 'Sei sicuro di voler rimuovere completamente e definitivamente tutte le risorse eliminate? Tale azione è irreversibile.';
$_lang['empty_recycle_bin_empty'] = 'Non sono presenti risorse eliminate da cancellare.';
$_lang['empty_recycle_bin_emptied'] = 'Tutte le risorse eliminate sono state rimosse definitivamente.';
$_lang['enabled'] = 'Abilitato';
$_lang['err_self_parent'] = 'Il suo stesso genitore non può fare nulla!';
$_lang['error'] = 'Errore!';
$_lang['error_sending_email'] = 'Errore spedendo e-mail!';
$_lang['error_sending_email_to'] = 'Errore nello spedire l\'e-mail a:';
$_lang['error_loading_feed'] = 'Si è verificato un errore durante il caricamento del feed.';
$_lang['event_id'] = 'Id evento';
$_lang['existing_category'] = 'Categoria esistente';
$_lang['expand_all'] = 'Espandi tutto';
$_lang['expand_tree'] = 'Espandi struttura ad albero';
$_lang['export'] = 'Esporta';
$_lang['ext_afterpage'] = 'di {0}';
$_lang['ext_beforepage'] = 'Pagina';
$_lang['ext_checkboxinv'] = 'Devi selezionare almeno un elemento in questo gruppo';
$_lang['ext_choosemonth'] = 'Scegli un mese (Ctrl+FrecciaSu/FrecciaGiù per cambiare anno)';
$_lang['ext_column_lock'] = 'Blocca colonna';
$_lang['ext_column_unlock'] = 'Sblocca colonna';
$_lang['ext_columns'] = 'Colonne';
$_lang['ext_dateinv'] = '{0} non è una data valida - dev\'essere nel formato {1}';
$_lang['ext_datemax'] = 'La data in questo campo deve precedere il {0}';
$_lang['ext_datemin'] = 'La data in questo campo deve seguire il {0}';
$_lang['ext_displaying'] = 'In visione {0} - {1} di {2}';
$_lang['ext_emptygroup'] = '(Nessuno)';
$_lang['ext_emptymsg'] = 'Nessun dato da visualizzare';
$_lang['ext_first'] = 'Prima pagina';
$_lang['ext_groupby'] = 'Raggruppa in base a questo campo';
$_lang['ext_inv_alpha'] = 'Questo campo può contenere solo lettere e _';
$_lang['ext_inv_alphanum'] = 'Questo campo può contenere solo lettere , numeri e _';
$_lang['ext_inv_email'] = 'Questo campo deve essere un indirizzo e-mail nel formato "nome@dominio.com"';
$_lang['ext_inv_url'] = 'Questo campo deve essere un URL nel formato "http://www.dominio.com"';
$_lang['ext_invalidfield'] = 'Il valore di questo campo non è valido.';
$_lang['ext_last'] = 'Ultima pagina';
$_lang['ext_mindate'] = 'Questa data è prima della data minima.';
$_lang['ext_minlenfield'] = 'La lunghezza minima per questo campo è {minLength}';
$_lang['ext_minlenmaxfield'] = 'La lunghezza minima non può essere più di lunghezza massima';
$_lang['ext_minvalfield'] = 'Il valore minimo per questo campo è {0}';
$_lang['ext_maxdate'] = 'Questa data è posteriore alla massima data.';
$_lang['ext_maxlenfield'] = 'La lunghezza massima per questo campo è {maxLength}';
$_lang['ext_maxlenminfield'] = 'La lunghezza massima non può essere minore di lunghezza minima';
$_lang['ext_maxvalfield'] = 'Il valore massimo per questo campo è {0}';
$_lang['ext_nanfield'] = '{0} non è un numero valido.';
$_lang['ext_next'] = 'Pagina successiva';
$_lang['ext_nextmonth'] = 'Mese successivo (Ctrl+FrecciaDestra)';
$_lang['ext_prev'] = 'Pagina precedente';
$_lang['ext_prevmonth'] = 'Mese precedente (Ctrl+FrecciaSinistra)';
$_lang['ext_refresh'] = 'Aggiorna';
$_lang['ext_showgroups'] = 'Mostra in gruppi';
$_lang['ext_sortasc'] = 'Ordinamento crescente';
$_lang['ext_sortdesc'] = 'Ordinamento decrescente';
$_lang['ext_splittip'] = 'Trascina per ridimensionare.';
$_lang['ext_tabclose'] = 'Chiudi scheda';
$_lang['ext_timeinv'] = '{0} non è un orario valido';
$_lang['ext_timemax'] = 'L\'ora deve essere uguale o inferiore alle {0}';
$_lang['ext_timemin'] = 'L\'ora deve essere uguale o superiore alle {0}';
$_lang['ext_today_tip'] = '{0} (Barra spaziatrice)';
$_lang['failure'] = 'Fallito!';
$_lang['female'] = 'Femmina';
$_lang['field_required'] = 'Questo campo è obbligatorio.';
$_lang['files'] = 'Files';
$_lang['filter'] = 'Filtri';
$_lang['filter_clear'] = 'Cancella Filtro';
$_lang['filter_by_key'] = 'Filtra per Chiave...';
$_lang['filter_by_name'] = 'Filtra per nome...';
$_lang['filter_by_username'] = 'Filtra per nome utente...';
$_lang['finish'] = 'Finito!';
$_lang['folder'] = 'Cartella';
$_lang['general'] = 'Generale';
$_lang['general_information'] = 'Informazioni generali';
$_lang['general_settings'] = 'Parametri generali';
$_lang['go'] = 'Vai';
$_lang['group'] = 'Guppo';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Gestore';
$_lang['help'] = 'Aiuto';
$_lang['help_ex'] = 'Aiuto!';
$_lang['help_not_yet'] = 'L\'aiuto per questo componente non è ancora stato implementato';
$_lang['hide_tree'] = 'Nascondi struttura ad albero';
$_lang['home'] = 'Home';
$_lang['icon'] = 'Icona';
$_lang['id'] = 'ID';
$_lang['import'] = 'Importa';
$_lang['import_err_upload'] = 'Errore occorso durante il tentativo di trovare il file XML. Specificare un file valido.';
$_lang['import_err_xml'] = 'Errore occorso durante l\'importazione del file XML. Assicurarsi di specificare un file XML valido.';
$_lang['info'] = 'Info';
$_lang['information'] = 'Informazioni';
$_lang['inline'] = 'In linea';
$_lang['insert'] = 'Inserisci';
$_lang['install'] = 'Installa';
$_lang['installed'] = 'Installato';
$_lang['integer'] = 'Intero';
$_lang['introtext'] = 'Sintesi (*Introtext)';
$_lang['invalid_data'] = 'Dati non validi';
$_lang['key'] = 'Chiave (NomeUnivoco)';
$_lang['keyword'] = 'Parola chiave';
$_lang['keywords'] = 'Parole chiave';
$_lang['last_modified'] = 'Ultima modifica';
$_lang['launch_site'] = 'Visualizza sito';
$_lang['language'] = 'Lingua';
$_lang['lexicon'] = 'Linguaggio';
$_lang['list'] = 'Lista';
$_lang['load_headers'] = 'Carica intestazioni';
$_lang['loading'] = 'Sto caricando...';
$_lang['locked'] = 'Bloccato';
$_lang['locked_by'] = 'Bloccato da [[+username]]';
$_lang['lock_msg'] = '[[+name]] sta attualmente modificando: [[+object]]. Attendi, appena avrà terminato potrai riprovare.';
$_lang['logged_in_as'] = 'Entrato come [[+username]]';
$_lang['login'] = 'Accedi';
$_lang['logout'] = 'Esci';
$_lang['logout_confirm'] = 'Sei sicuro di voler uscire?';
$_lang['long_title'] = 'Titolo esteso';
$_lang['male'] = 'Maschio';
$_lang['manage_files'] = 'Gestisci files';
$_lang['manager'] = 'Gestione';
$_lang['manager_log_err_save'] = 'Errore durante la registrazione della azione di gestione.';
$_lang['media'] = 'Media';
$_lang['menu_order'] = 'Indice Menu';
$_lang['mime_type'] = 'Tipo MIME';
$_lang['mime_type_desc'] = 'Tipo MIME per tutti i tipi di contenuto.';
$_lang['mode'] = 'Modalità';
$_lang['modx_browser'] = 'Browser MODX';
$_lang['modx_resource_browser'] = 'Browser Risorse MODX';
$_lang['more_search_results'] = 'Ulteriori Risultati Ricerca...';
$_lang['move'] = 'Sposta';
$_lang['name'] = 'Nome';
$_lang['new'] = 'Nuovo';
$_lang['new_category'] = 'Nuova Categoria';
$_lang['new_chunk'] = 'Nuovo Chunk';
$_lang['new_folder'] = 'Nuova cartella';
$_lang['new_key'] = 'Nuova Chiave';
$_lang['new_message'] = 'Nuovo Messaggio';
$_lang['new_name'] = 'Nuovo Nome';
$_lang['new_parent'] = 'Nuovo Genitore';
$_lang['new_plugin'] = 'Nuovo Plugin';
$_lang['new_role'] = 'Crea un nuovo Ruolo';
$_lang['new_snippet'] = 'Nuovo Snippet';
$_lang['new_template'] = 'Nuovo Template';
$_lang['new_tv'] = 'Nuova Variabile di Template (TV)';
$_lang['new_user'] = 'Nuovo utente';
$_lang['next'] = 'Avanti -&gt;';
$_lang['no'] = 'NO';
$_lang['none'] = 'Nessuno';
$_lang['notset'] = 'Non Impostato';
$_lang['not_deleted'] = 'Non è stato eliminato.';
$_lang['not_logged_in'] = 'Non Loggato!';
$_lang['not_set'] = 'Non Impostato';
$_lang['no_activity_message'] = 'Non avete ancora creato o modificato alcuna risorsa.';
$_lang['no_action'] = 'Nessuna azione';
$_lang['no_category'] = 'Non classificato';
$_lang['no_records_found'] = 'Nessun record trovato.';
$_lang['no_results'] = 'Nessun risultato trovato';
$_lang['offline'] = 'Non in linea';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'Vecchia Chiave';
$_lang['old_name'] = 'Vecchio Nome';
$_lang['on'] = 'Su';
$_lang['online'] = 'In Linea';
$_lang['open'] = 'Apri';
$_lang['options'] = 'Opzioni';
$_lang['orm_attribute_add'] = 'Aggiungi attributo';
$_lang['orm_attribute_add_below'] = 'Aggiungi attributo qui di seguito';
$_lang['orm_attribute_ae'] = 'Attributo già esistente con questa Chiave in questo livello!';
$_lang['orm_attribute_remove'] = 'Rimuovi attributo';
$_lang['orm_attribute_remove_confirm'] = 'Sei sicuro di voler rimuovere questo attributo? Operazione irreversibile.';
$_lang['orm_container_add'] = 'Aggiungi contenitore';
$_lang['orm_container_add_below'] = 'Aggiungi contenitore qui di seguito';
$_lang['orm_container_rename'] = 'Rinomina contenitore';
$_lang['orm_container_remove'] = 'Rimuovi contenitore';
$_lang['orm_container_remove_confirm'] = 'Sei sicuro di voler rimuovere questo contenitore e tutti gli attributi ad esso associati? Operazione irreversibile.';
$_lang['pagetitle'] = 'Titolo della Risorsa';
$_lang['page_title'] = 'Titolo Risorsa';
$_lang['parameter'] = 'Parametro';
$_lang['parameters'] = 'Parametri';
$_lang['parent'] = 'Padre';
$_lang['password'] = 'Password';
$_lang['path'] = 'Percorso';
$_lang['per_page'] = 'Per pagina';
$_lang['permissions'] = 'Permessi';
$_lang['permission_denied'] = 'Permesso negato!';
$_lang['permission_denied_msg'] = 'Non hai sufficenti privilegi per vedere questa pagina. Se ritieni che questo sia un errore, per favore contatta l\'amministratore di sistema.';
$_lang['please_wait'] = 'Attendere...';
$_lang['plugin'] = 'Plugin';
$_lang['plugin_activate'] = 'Attivare Plugin';
$_lang['plugin_deactivate'] = 'Disattivare Plugin';
$_lang['plugins'] = 'Plugins';
$_lang['po_make_all_unpub'] = 'Setta Tutti Non-Pubblicati';
$_lang['po_make_all_pub'] = 'Setta Tutti Pubblicati';
$_lang['po_preserve'] = 'Preservare Stato Pubblicato';
$_lang['preview'] = 'Anteprima';
$_lang['preserve_resources'] = 'Duplica risorse';
$_lang['preserve_alias'] = 'Mantenere l\'alias della risorsa duplicata';
$_lang['preserve_menuindex'] = 'Mantenere l\'indice di menu della risorsa duplicata';
$_lang['private'] = 'Privato';
$_lang['processor_err_nf'] = 'Processore non trovato: [[+target]].';
$_lang['progress'] = 'Avanzamento';
$_lang['properties'] = 'Proprietà';
$_lang['property_set'] = 'Set di proprietà';
$_lang['public'] = 'Pubblico';
$_lang['publish'] = 'Pubblicare';
$_lang['publish_date'] = 'Data Pubblicazione';
$_lang['publish_document'] = 'Pubblicare Risorsa';
$_lang['publish_events'] = 'Pubblicare Eventi';
$_lang['published'] = 'Pubblicato';
$_lang['publishedon'] = 'Pubblicati!';
$_lang['publishing_options'] = 'Opzioni Pubblicazione';
$_lang['quick_create'] = 'Creazione rapida';
$_lang['quick_create_chunk'] = 'Creazione rapida Chunk';
$_lang['quick_create_file'] = 'Creazione rapida File';
$_lang['quick_create_plugin'] = 'Creazione rapida Plugin';
$_lang['quick_create_resource'] = 'Creazione rapida Risorsa';
$_lang['quick_create_snippet'] = 'Creazione rapida Snippet';
$_lang['quick_create_template'] = 'Creazione rapida Template';
$_lang['quick_create_tv'] = 'Creazione rapida TV';
$_lang['quick_update'] = 'Modifica rapida';
$_lang['quick_update_chunk'] = 'Modifica rapida Chunk';
$_lang['quick_update_file'] = 'Modifica rapida File';
$_lang['quick_update_plugin'] = 'Modifica rapida Plugin';
$_lang['quick_update_resource'] = 'Modifica rapida';
$_lang['quick_update_snippet'] = 'Modifica rapida Snippet';
$_lang['quick_update_template'] = 'Modifica rapida Template';
$_lang['quick_update_tv'] = 'Modifica rapida TV';
$_lang['rank'] = 'Rango';
$_lang['recent_docs'] = 'Documenti recenti';
$_lang['redirecting'] = 'Reindirizzamento...';
$_lang['refresh_action_map'] = 'Sto ripulendo la cache della mappa delle Azioni';
$_lang['refresh_auto_publish'] = 'Sto processando le date di pubblicazione automatica';
$_lang['refresh_context_settings'] = 'Sto rigenerando le cache dei contesti';
$_lang['refresh_db'] = 'Sto pulendo i cache dei set risultati del database';
$_lang['refresh_default'] = 'Sto pulendo la cache di default';
$_lang['refresh_failure'] = 'Aggiornamento fallito! (NOTA: questa parte di cache potrebbe semplicemente essere vuota)';
$_lang['refresh_lexicon_topics'] = 'Sto pulendo la cache delle voci della lingua';
$_lang['refresh_menu'] = 'Sto aggiornando il menu';
$_lang['refresh_published'] = '<b>[[+num]]</b> documenti sono stati pubblicati.';
$_lang['refresh_resource'] = 'Sto pulendo la cache della Risorsa';
$_lang['refresh_scripts'] = 'Sto pulendo la cache degli scripet di Snippet/Plugin';
$_lang['refresh_success'] = 'Aggiornato con successo!';
$_lang['refresh_system_settings'] = 'Sto rigenerando la cache delle impostazioni di sistema';
$_lang['refresh_title'] = 'Aggiornare Sito';
$_lang['refresh_tree'] = 'Aggiornare struttura ad Albero';
$_lang['refresh_unpublished'] = '<b>[[+num]]</b> documenti sono stati ritirati.';
$_lang['refreshing_tree'] = 'Struttura ad Albero in aggiornamento...';
$_lang['release'] = 'Rilascio';
$_lang['reload'] = 'Ricarica';
$_lang['remember_username'] = 'Ricordami';
$_lang['remove'] = 'Elimina';
$_lang['remove_category'] = 'Rimuovi categoria';
$_lang['remove_chunk'] = 'Rimuovi Chunk';
$_lang['remove_date'] = 'Rimuovi data';
$_lang['remove_plugin'] = 'Rimuovi Plugin';
$_lang['remove_selected'] = 'Rimuovi Selezionato';
$_lang['remove_snippet'] = 'Rimuovi Snippet';
$_lang['remove_template'] = 'Rimuovi Template';
$_lang['remove_tv'] = 'Rimuovi TV';
$_lang['remove_this_confirm'] = 'Sei sicuro di voler rimuovere il [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Rimuovi utente dal gruppo';
$_lang['rename'] = 'Rinomina';
$_lang['reset'] = 'Azzera';
$_lang['reset_failedlogins'] = 'Reset';
$_lang['reset_password'] = 'Resetta password';
$_lang['resource'] = 'Risorsa';
$_lang['resources'] = 'Risorse';
$_lang['resource_categories'] = 'Vista combinata';
$_lang['resource_group'] = 'Gruppo Risorse';
$_lang['resource_group_id'] = 'ID GR';
$_lang['resource_groups'] = 'Gruppi di Risorse';
$_lang['resource_management'] = 'Gestisci risorse';
$_lang['resource_name'] = 'Nome risorsa';
$_lang['resource_name_new'] = 'Nuovo nome risorsa';
$_lang['resource_preview'] = 'Anteprima Risorsa';
$_lang['resource_overview'] = 'Panoramica Risorsa';
$_lang['resource_settings'] = 'Configurazione Risorsa';
$_lang['resource_type'] = 'Tipo Risorsa';
$_lang['role'] = 'Ruolo';
$_lang['roles'] = 'Ruoli';
$_lang['save'] = 'Salva';
$_lang['save_and_close'] = 'Salva e Chiudi';
$_lang['save_changes'] = 'Salva modifiche';
$_lang['save_successful'] = 'Salvato con successo!';
$_lang['save_tag'] = 'Salva tag';
$_lang['saving'] = 'Salvataggio in corso...';
$_lang['scroll_dn'] = 'Scorri giù';
$_lang['scroll_up'] = 'Scorri su';
$_lang['search'] = 'Cerca';
$_lang['search_criteria'] = 'Criteri di ricerca';
$_lang['search_ellipsis'] = 'Cerca...';
$_lang['search_results'] = 'Risultati ricerca';
$_lang['security'] = 'Sicurezza';
$_lang['select_date'] = 'Seleziona una data';
$_lang['select_el_opts'] = 'Seleziona opzioni elemento';
$_lang['selected_activate'] = 'Attiva selezionato';
$_lang['selected_deactivate'] = 'Disattiva selezionato';
$_lang['selected_remove'] = 'Rimuovi Selezionato';
$_lang['send'] = 'Spedisci';
$_lang['service_url'] = 'Servizio URL';
$_lang['session_extended'] = 'Sessione Estesa!';
$_lang['session_logging_out'] = 'Sessione Scaduta. Procedere nuovamente con il login.';
$_lang['set'] = 'Setta';
$_lang['set_to_default'] = 'Setta Default';
$_lang['setting'] = 'Parametro';
$_lang['settings'] = 'Parametri';
$_lang['settings_general'] = 'Generale';
$_lang['settings_page_settings'] = 'Parametri di pagina';
$_lang['showing'] = 'Visualizzo';
$_lang['show_preview'] = 'Visualizza finestra anteprima';
$_lang['show_tree'] = 'Visualizza struttura ad Albero';
$_lang['showing_pub'] = 'Visualizza date pubblicazione';
$_lang['showing_unpub'] = 'Visualizza date ritiro';
$_lang['snippet'] = 'Snippet';
$_lang['snippets'] = 'Snippets';
$_lang['sort_asc'] = 'Crescente';
$_lang['sort_by'] = 'Ordina per';
$_lang['sort_desc'] = 'Decrescente';
$_lang['sort_tree'] = 'Ordina struttura ad Albero';
$_lang['source'] = 'Sorgente';
$_lang['source_type'] = 'Tipo di Source';
$_lang['specify_name_error'] = 'Specificare il nome.';
$_lang['static_resource'] = 'Risorsa Statica';
$_lang['statistics'] = 'Statistiche';
$_lang['stay'] = 'Continua la modifica';
$_lang['stay_new'] = 'Aggiungi un altro';
$_lang['submit'] = 'Invia';
$_lang['success'] = 'Successo!';
$_lang['sysinfo_activity_message'] = 'Questa lista mostra le Risorse modificate di recente dagli utenti.';
$_lang['sysinfo_userid'] = 'Utente';
$_lang['sys_alert'] = 'Avviso Sistema';
$_lang['symlink'] = 'Symlink';
$_lang['system'] = 'Sistema';
$_lang['tag'] = 'Tag';
$_lang['target'] = 'Target';
$_lang['template'] = 'Template';
$_lang['templates'] = 'Templates';
$_lang['text'] = 'Testo';
$_lang['textarea'] = 'Area di testo (Textarea)';
$_lang['textfield'] = 'Campo Testo (Textfield)';
$_lang['title'] = 'Titolo';
$_lang['tmplvar'] = 'Variabile di Template (TV)';
$_lang['tmplvars'] = 'Viariabili di Template (TV)';
$_lang['to'] = 'a';
$_lang['today'] = 'Oggi';
$_lang['toggle_richtext'] = 'Attiva/disattiva Richtext';
$_lang['total'] = 'Totale';
$_lang['track_visitors_title'] = 'Tracciare visitatori';
$_lang['tree_collapse'] = 'Comprimi struttura ad albero';
$_lang['tree_expand'] = 'Espandi struttura ad albero';
$_lang['tree_refresh'] = 'Aggiornare struttura ad Albero';
$_lang['tree_sort'] = 'Ordina struttura ad Albero';
$_lang['tv'] = 'TV';
$_lang['tv_default'] = 'Valore Default';
$_lang['tv_default_desc'] = 'Il valore predefinito verrà memorizzato se l\'utente non specifica un valore.';
$_lang['tv_elements'] = 'Opzioni Valori Input';
$_lang['tv_elements_desc'] = 'Opzione di valori per televisori con più elementi selezionabili, ad esempio cascata o tag (opzioni separate con ||, ad esempio Gatto||Cane o Bianco==#ffffff||Nero==#000000).';
$_lang['tv_type'] = 'Tipo di input';
$_lang['tv_value_inherited'] = 'Valore ereditato';
$_lang['type'] = 'Tipo';
$_lang['uncategorized'] = 'Non classificato';
$_lang['undelete'] = 'Ripristina';
$_lang['undeleted'] = 'Non Cancellato';
$_lang['unpublish'] = 'Ritira';
$_lang['unpublish_date'] = 'Data di ritiro';
$_lang['unpublish_events'] = 'Eventi di ritiro';
$_lang['unpublished'] = 'Ritirato';
$_lang['untitle_variable'] = 'Variabile senza titolo';
$_lang['untitled_template'] = 'Template senza titolo';
$_lang['untitled_tv'] = 'TV senza titolo';
$_lang['untitled_weblink'] = 'Weblink senza titolo';
$_lang['untitled_symlink'] = 'Symlink senza titolo';
$_lang['unsaved_changes'] = 'Ci sono modifiche non salvate. Sei sicuro di voler uscire da questa pagina?';
$_lang['update'] = 'Aggiornamento';
$_lang['updated'] = 'Aggiornato';
$_lang['upload'] = 'Caricare';
$_lang['username'] = 'Nome Utente';
$_lang['value'] = 'Valore';
$_lang['version'] = 'Versione';
$_lang['view'] = 'Anteprima';
$_lang['view_context'] = 'Mostra contesto';
$_lang['view_document'] = 'Mostra Risorsa';
$_lang['view_log'] = 'Mostra log';
$_lang['warning'] = 'Attenzione!';
$_lang['web_resources'] = 'Risorse web';
$_lang['weblink'] = 'Weblink';
$_lang['which_editor_title'] = 'Editor da usare:';
$_lang['working'] = 'Sto elaborando...';
$_lang['workspaces'] = 'Aree Lavoro (Workspaces)';
$_lang['xtype'] = 'Tipo di campo';
$_lang['xtype_desc'] = 'Tipo di campo del parametro. Può essere: textfield, textarea, o boolean.';
$_lang['yes'] = 'SI';
$_lang['yesno'] = 'SI/NO';
$_lang['tree_order'] = 'Ordine albero';
$_lang['recently_updated'] = 'Aggiornati di recente';
$_lang['newest'] = 'Più recenti';
$_lang['oldest'] = 'Più vecchi';
$_lang['constraints'] = 'Vincoli';

$_lang['january'] = 'Gennaio';
$_lang['february'] = 'Febbraio';
$_lang['march'] = 'Marzo';
$_lang['april'] = 'Aprile';
$_lang['may'] = 'Maggio';
$_lang['june'] = 'Giugno';
$_lang['july'] = 'Luglio';
$_lang['august'] = 'Agosto';
$_lang['september'] = 'Settembre';
$_lang['october'] = 'Ottobre';
$_lang['november'] = 'Novembre';
$_lang['december'] = 'Dicembre';

$_lang['sunday'] = 'Domenica';
$_lang['monday'] = 'Lunedi';
$_lang['tuesday'] = 'Martedi';
$_lang['wednesday'] = 'Mercoledi';
$_lang['thursday'] = 'Giovedi';
$_lang['friday'] = 'Venerdi';
$_lang['saturday'] = 'Sabato';
