<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'Directory';
$_lang['file_confirm_remove'] = 'Sei sicuro di voler rimuovere questo file? Il sito potrebbe danneggiarsi.';
$_lang['file_create'] = 'Creare File';
$_lang['file_deleted'] = 'Successo!';
$_lang['file_delete_file'] = 'Elimina file';
$_lang['file_delete_folder'] = 'Elimina cartella';
$_lang['file_download'] = 'Scarica File';
$_lang['file_download_file'] = 'Scarica File';
$_lang['file_download_unzip'] = 'Decomprimi file';
$_lang['file_copy_path'] = 'Copiare il percorso del File';
$_lang['file_edit'] = 'Modifica file';
$_lang['file_err_ae'] = 'Il file %s esiste di gi&agrave;';
$_lang['file_err_chmod'] = 'Si è verificato un errore sconosciuto tentando di cambiare autorizzazioni (chmod) .';
$_lang['file_err_chmod_invalid'] = 'È stato passato un valore chmod non valido.';
$_lang['file_err_chmod_ns'] = 'Specificare una modalità di autorizzazioni (chmod).';
$_lang['file_err_create'] = 'Si &egrave; verificato un errore durante la creazione del file.';
$_lang['file_err_ext_not_allowed'] = 'L\'estensione `[[+ext]]` non è permessa.';
$_lang['file_err_filter'] = 'Nessun file soddisfa questo filtro di ricerca.';
$_lang['file_err_invalid'] = 'Questo non è un file convenzionale e non può essere rimosso.';
$_lang['file_err_nf'] = 'Il file non esiste!';
$_lang['file_err_ns'] = 'Specifica un file valido.';
$_lang['file_err_open'] = 'Non è possibile aprire il file: ';
$_lang['file_err_perms_rename'] = 'Il webserver non ha sufficienti privilegi per rinominare il file.';
$_lang['file_err_perms_remove'] = 'Il webserver non ha sufficienti privilegi per rimuovere il file.';
$_lang['file_err_rename'] = 'MODX non è riuscito a rinominare il file. Assicurati che i permessi siano settati correttamente.';
$_lang['file_err_remove'] = 'MODX non è riuscito a cancellare il file. Assicurati che i permessi siano settati correttamente.';
$_lang['file_err_save'] = 'Non posso salvare il file, assicurati che la directory di destinazione sia scrivibile!';
$_lang['file_err_too_large'] = 'Il file caricato è troppo grande: [[+size]] bytes. Assicurati che risultino meno di [[+allowed]] bytes.';
$_lang['file_err_unzip'] = 'Decompressione fallita!';
$_lang['file_err_unzip_invalid_path'] = 'Percorso non valido per il file decompresso.';
$_lang['file_err_unzip_missing_lib'] = ' Manca la libreria zip (php_zip.dll / zip.so)';
$_lang['file_err_upload'] = 'Si è verificato un errore cercando di caricare i file.';
$_lang['file_exists_hk'] = 'Il file <b>{0}</b> esiste già';
$_lang['file_extensions'] = 'Estensioni  file';
$_lang['file_folder_enter_new'] = 'Inserisci un nuovo nome per la cartella';
$_lang['file_folder_chmod'] = 'Chmod directory';
$_lang['file_folder_create'] = 'Crea directory';
$_lang['file_folder_create_here'] = 'Crea directory qui';
$_lang['file_folder_created'] = 'Cartella creata con successo!';
$_lang['file_folder_deleted'] = 'Cartella eliminata con successo!';
$_lang['file_folder_copy_path'] = 'Copiare il percorso della cartella';
$_lang['file_folder_err_ae'] = 'Un questa sede esiste già una directory con questo nome.';
$_lang['file_folder_err_chmod'] = 'Impossibile modificare permessi, devono essere modificati fuori da MODX.';
$_lang['file_folder_err_create'] = 'Si è verificato un errore sconosciuto cercando di creare la directory.';
$_lang['file_folder_err_invalid'] = 'La directory specificata non è una directory.';
$_lang['file_folder_err_invalid_path'] = 'Percorso non valido per creare una cartella.';
$_lang['file_folder_err_nf'] = 'La cartella non esiste!';
$_lang['file_folder_err_ns'] = 'Specifica una directory valida.';
$_lang['file_folder_err_ns_name'] = 'Specifica un nome valido per la cartella.';
$_lang['file_folder_err_parent_invalid'] = 'La directory genitore specificata non è una directory.';
$_lang['file_folder_err_perms'] = 'Il webserver non ha i privilegi necessari per aggiornare la directory.';
$_lang['file_folder_err_perms_parent'] = 'Il webserver non ha i privilegi necessari per aggiungere la directory.';
$_lang['file_folder_err_perms_remove'] = 'Il webserver non ha i privilegi necessari per rimuovere la directory.';
$_lang['file_folder_err_perms_upload'] = 'Il webserver non ha i privilegi necessari per caricare la directory.';
$_lang['file_folder_err_rename'] = 'Si è verificato un errore sconosciuto tentando di rinominare la directory.';
$_lang['file_folder_err_remove'] = 'Si è verificato un errore tentando di rimuovere la directory.';
$_lang['file_folder_parent'] = 'Directory genitore';
$_lang['file_folder_remove'] = 'Rimuovi directory';
$_lang['file_folder_remove_confirm'] = 'Sei sicuro di voler rimuovere questa directory? Il sito potrebbe danneggiarsi.';
$_lang['file_last_accessed'] = 'Ultimo accesso';
$_lang['file_last_modified'] = 'Ultima modifica';
$_lang['file_name'] = 'Nome del file';
$_lang['file_quick_create'] = 'Creazione rapida File';
$_lang['file_quick_update'] = 'Modifica rapida File';
$_lang['file_remove'] = 'Elimina file';
$_lang['file_remove_confirm'] = 'Sei sicuro di voler rimuovere completamente questo file?';
$_lang['file_saved'] = 'File aggiornato con successo!';
$_lang['file_size'] = 'Dimensione del file';
$_lang['image_size'] = 'Dimensione immagine';
$_lang['file_unzip'] = 'Decompressione effettuata con successo!';
$_lang['file_upload'] = 'Carica files';
$_lang['file_upload_here'] = 'Carica files qui';
$_lang['file_view'] = 'Mostra file';
$_lang['files_access_denied'] = 'Accesso negato!';
$_lang['files_data'] = 'Dati';
$_lang['files_directories'] = 'Directories';
$_lang['files_dirwritable'] = 'Directory scrivibile?';
$_lang['files_dir_listing'] = 'Elenco directory per:';
$_lang['files_editfile'] = 'Modifica file';
$_lang['files_filename'] = 'NomeFile (Filename)';
$_lang['files_fileoptions'] = 'Opzioni';
$_lang['files_files'] = 'Files';
$_lang['files_filesize'] = 'Dimensione file';
$_lang['files_file_type'] = 'Tipo di file: ';
$_lang['files_modified'] = 'Modificato!';
$_lang['files_viewfile'] = 'Mostra file';
$_lang['files_viewmode'] = 'Anteprima';
$_lang['files_viewmode_grid'] = 'Griglia';
$_lang['files_viewmode_list'] = 'Lista';
$_lang['upf_abort'] = 'Interrompi!';
$_lang['upf_abort_desc'] = 'Interrompi caricamento.';
$_lang['upf_aborted'] = 'Interrotto dall\'utente.';
$_lang['upf_add'] = 'Aggiungi';
$_lang['upf_add_desc'] = 'Aggiungi file alla coda di caricamento.';
$_lang['upf_close'] = 'Annulla';
$_lang['upf_close_desc'] = 'Chiudi la finestra.';
$_lang['upf_err_failed'] = 'Si è verificato un errore interno al server o il server non è disponibile.';
$_lang['upf_err_filetype'] = 'L\'estensione selezionata non è permessa.<br/>Selezionare file con le seguenti estensioni: {1}';
$_lang['upf_error'] = 'Errore!';
$_lang['upf_filename'] = 'NomeFile (Filename)';
$_lang['upf_note'] = 'Nota';
$_lang['upf_progress_wait'] = 'In attesa...';
$_lang['upf_queued'] = 'Coda di caricamento.';
$_lang['upf_remove'] = 'Elimina';
$_lang['upf_remove_desc'] = 'Rimuovi file dalla coda di caricamento.';
$_lang['upf_reset'] = 'Azzera';
$_lang['upf_reset_desc'] = 'Resetta coda.';
$_lang['upf_state'] = 'Stato';
$_lang['upf_success'] = 'OK.';
$_lang['upf_upload'] = 'Caricare';
$_lang['upf_upload_desc'] = 'Carica nel server i file in coda.';
$_lang['upf_upload_err'] = 'Errore di caricamento.';
$_lang['upf_uploading'] = 'Sto caricando...';
$_lang['upf_uploading_desc'] = 'Caricati completamente {0} di {1} files.';
$_lang['upload_files'] = 'Carica files';
$_lang['no_file_err'] = 'Nessun file è stato caricato.';

$_lang['upload.buttons.choose']           = 'Scegliere File(s)';
$_lang['upload.buttons.clear']            = 'Svuota elenco';
$_lang['upload.buttons.upload']           = 'Caricare';
$_lang['upload.buttons.close']            = 'Annulla';
$_lang['upload.title.destination_path']   = 'Destinazione Caricamento: [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] / [[+total]]';
$_lang['upload.notpermitted.extension']   = 'Il caricamento di questo tipo di file (.[[+ext]]) non è consentito!';
$_lang['upload.notpermitted.filesize']    = 'Dimensione del file più grande ([[+size]]) di quella consentita! (max. [[+max]])';
$_lang['upload.columns.file']             = 'File';
$_lang['upload.columns.state']            = 'Stato';
$_lang['upload.contextmenu.remove_entry'] = 'Rimuovere voce';
$_lang['upload.clear_list.all']           = 'Svuota lista';
$_lang['upload.clear_list.notpermitted']  = 'Rimuovere soltanto i non consentiti';
$_lang['upload.msg.title.error']          = 'Errore!';
$_lang['upload.upload.success']           = 'Caricamento terminato con successo';
