<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = 'La pagina Info(About).';
$_lang['perm.access_permissions_desc'] = 'Qualsiasi Permesso di Accesso collegato a pagine o azioni.';
$_lang['perm.actions_desc'] = 'La pagina delle Azioni.';
$_lang['perm.add_children_desc'] = 'Per aggiungere qualsiasi Risorsa come figlio della Risorsa specificata oppure Elementi a una Categoria.';
$_lang['perm.change_password_desc'] = 'L\'utente può cambiare la propria password.';
$_lang['perm.change_profile_desc'] = 'L\'utente può cambiare il proprio profilo.';
$_lang['perm.charsets_desc'] = 'Per vedere un elenco di set di caratteri (charsets).';
$_lang['perm.class_map_desc'] = 'Per vedere un elenco di classi nella Mappa Classi (Class Map).';
$_lang['perm.components_desc'] = 'Per vedere il menu Componenti.';
$_lang['perm.content_types_desc'] = 'La pagina dei Tipi di Contenuti (Content Types).';
$_lang['perm.copy_desc'] = 'La possibilità di copiare un oggetto.';
$_lang['perm.countries_desc'] = 'Per vedere un elenco di stati.';
$_lang['perm.create_desc'] = 'Accesso di base per "creare" nuovi oggetti.';
$_lang['perm.credits_desc'] = 'Vedi la pagina dei Crediti.';
$_lang['perm.customize_forms_desc'] = 'Vedi e gestisci la pagina della Personalizzazione delle Form (Form Customization).';
$_lang['perm.dashboards_desc'] = 'Visualizza e gestisci le Dashboards Personalizzate.';
$_lang['perm.database_desc'] = 'La pagina con le Informazioni di Sistema.';
$_lang['perm.database_truncate_desc'] = 'La possibilità di troncare una tabella di una database.';
$_lang['perm.delete_desc'] = 'Accesso di base per "Eliminare" oggetti.';
$_lang['perm.delete_category_desc'] = 'Per eliminare o rimuovere qualsiasi Categoria.';
$_lang['perm.delete_chunk_desc'] = 'Per eliminare o rimuovere qualsiasi Chunks.';
$_lang['perm.delete_context_desc'] = 'Per eliminare o rimuovere qualsiasi Contesto.';
$_lang['perm.delete_document_desc'] = 'Per eliminare o rimuovere qualsiasi Risorsa.';
$_lang['perm.delete_eventlog_desc'] = 'Per svuotare i Logs degli Eventi.';
$_lang['perm.delete_plugin_desc'] = 'Per eliminare o rimuovere qualsiasi Plugins.';
$_lang['perm.delete_propertyset_desc'] = 'Per eliminare o rimuovere qualsiasi Set di Proprietà.';
$_lang['perm.delete_role_desc'] = 'Per eliminare o rimuovere qualsiasi Ruolo.';
$_lang['perm.delete_snippet_desc'] = 'Per eliminare o rimuovere qualsiasi Snippets.';
$_lang['perm.delete_template_desc'] = 'Per eliminare o rimuovere qualsiasi Templates.';
$_lang['perm.delete_tv_desc'] = 'Per eliminare o rimuovere qualsiasi Variabile di Template(TV).';
$_lang['perm.delete_user_desc'] = 'Per eliminare o rimuovere qualsiasi Utente.';
$_lang['perm.directory_chmod_desc'] = 'Per cambiare i permessi chmod a una directory fisica.';
$_lang['perm.directory_create_desc'] = 'Per creare una directory fisica.';
$_lang['perm.directory_list_desc'] = 'Per elencare le sottodirectory di una directory fisica.';
$_lang['perm.directory_remove_desc'] = 'Per rimuovere una directory fisica.';
$_lang['perm.directory_update_desc'] = 'Per rinominare una directory fisica.';
$_lang['perm.edit_category_desc'] = 'Per modificare una qualsiasi Categoria.';
$_lang['perm.edit_chunk_desc'] = 'Per modificare un qualsiasi Chunk.';
$_lang['perm.edit_context_desc'] = 'Per modificare un qualsiasi Contesto.';
$_lang['perm.edit_document_desc'] = 'Per modificare una qualsiasi Risorsa.';
$_lang['perm.edit_locked_desc'] = 'Consente a un utente di bypassare (override) un blocco (lock) e modificare una Risorsa bloccata (locked)..';
$_lang['perm.edit_plugin_desc'] = 'Per modificare un qualsiasi Plugin.';
$_lang['perm.edit_propertyset_desc'] = 'Per modificare un qualsiasi Set di Proprietà.';
$_lang['perm.edit_role_desc'] = 'Per modificare un qualsiasi Ruolo.';
$_lang['perm.edit_snippet_desc'] = 'Per modificare un qualsiasi Snippet.';
$_lang['perm.edit_template_desc'] = 'Per modificare un qualsiasi Template.';
$_lang['perm.edit_tv_desc'] = 'Per modificare una qualsiasi Variabile di Template(TV).';
$_lang['perm.edit_user_desc'] = 'Per modificare un qualsiasi Utente.';
$_lang['perm.element_tree_desc'] = 'La possibilità di vedere l\'Albero  degli Elementi nella colonna di sinistra.';
$_lang['perm.empty_cache_desc'] = 'Per svuotare la cache del sito.';
$_lang['perm.error_log_erase_desc'] = 'Per cancellare il log degli errori.';
$_lang['perm.error_log_view_desc'] = 'Per vedere il log degli errori.';
$_lang['perm.export_static_desc'] = 'Per esportare il sito in HTML statico.';
$_lang['perm.file_create_desc'] = 'per creare un file.';
$_lang['perm.file_list_desc'] = 'Per elencare i files dentro una determinata directory fisica.';
$_lang['perm.file_manager_desc'] = 'Per usare l\'utility del Gestore di File(file manager).';
$_lang['perm.file_remove_desc'] = 'Per rimuovere files fisici.';
$_lang['perm.file_tree_desc'] = 'per vedere l\'Albero dei Files nella colonna di sinistra.';
$_lang['perm.file_update_desc'] = 'Per aggiornare il contenuto di un file fisico.';
$_lang['perm.file_upload_desc'] = 'Per caricare files in una directory.';
$_lang['perm.file_unpack_desc'] = 'Per estrarre gli archivi zip.';
$_lang['perm.file_view_desc'] = 'Per vedere il contenuto di un file.';
$_lang['perm.flush_sessions_desc'] = 'Può ripulire le Sessioni in tutto il sito.';
$_lang['perm.frames_desc'] = 'Per usare il MODX Manager UI (at all).';
$_lang['perm.help_desc'] = 'Per vedere la pagina di Aiuto.';
$_lang['perm.home_desc'] = 'Per vedere la pagina di Benvenuto.';
$_lang['perm.import_static_desc'] = 'Per vedere o usare l\'Importazione di pagine.';
$_lang['perm.languages_desc'] = 'Per modificare o vedere i Linguaggi.';
$_lang['perm.lexicons_desc'] = 'Per modificare o vedere Termini Lessicali e Internazionalizzazioni.';
$_lang['perm.list_desc'] = 'Il permesso di base per "elencare" qualsiasi oggetto. Elencare significa ottenere un insieme di oggetti.';
$_lang['perm.load_desc'] = 'Il permesso di base per "caricare" un qualsiasi oggetto, o per essere in grado di dare tale istanza a tutti.';
$_lang['perm.logout_desc'] = 'Per poter eseguire il logout come utente.';
$_lang['perm.logs_desc'] = 'Per vedere i logs, come quelli degli errori e del manager.';
$_lang['perm.menu_reports_desc'] = 'Mostra del menu in alto i "Resoconti".';
$_lang['perm.menu_security_desc'] = 'Mostra del menu in alto la "Sicurezza".';
$_lang['perm.menu_site_desc'] = 'Mostra del menu in alto il "Sito".';
$_lang['perm.menu_support_desc'] = 'Mostra del menu in alto il "Supporto".';
$_lang['perm.menu_system_desc'] = 'Mostra del menu in alto il "Sistema".';
$_lang['perm.menu_tools_desc'] = 'Mostra del menu in alto gli "Strumenti".';
$_lang['perm.menu_trash_desc'] = 'Visualizza la voce di menu "Gestione Cestino".';
$_lang['perm.menu_user_desc'] = 'Mostra del menu in alto "Utente".';
$_lang['perm.menus_desc'] = 'Per modificare o salvare qualsiasi oggetto del Top Menu.';
$_lang['perm.messages_desc'] = 'Per spedire o vedere qualsiasi Messaggio personale.';
$_lang['perm.move_desc'] = 'Accesso di base per "spostare" un qualsiasi oggetto.';
$_lang['perm.namespaces_desc'] = 'Per modificare o vedere i blocchi NameSpaces.';
$_lang['perm.new_category_desc'] = 'Per creare una nuova Categoria.';
$_lang['perm.new_chunk_desc'] = 'Per creare un nuovo Chunk.';
$_lang['perm.new_context_desc'] = 'Per creare un nuovo Contesto.';
$_lang['perm.new_document_desc'] = 'Per creare una nuova Risorsa.';
$_lang['perm.new_document_in_root_desc'] = 'Per poter creare una Risorsa a livello radice pricnicpale.';
$_lang['perm.new_plugin_desc'] = 'Per creare un nuovo Plugin.';
$_lang['perm.new_propertyset_desc'] = 'Per creare un nuovo Set di Proprietà.';
$_lang['perm.new_role_desc'] = 'Per creare un Nuovo Ruolo.';
$_lang['perm.new_snippet_desc'] = 'Per creare un Nuovo Snippet.';
$_lang['perm.new_static_resource_desc'] = 'Per creare una Nuova Risorsa Statica.';
$_lang['perm.new_symlink_desc'] = 'Per creare un Nuovo SymLink.';
$_lang['perm.new_template_desc'] = 'Per creare un Nuovo Template.';
$_lang['perm.new_tv_desc'] = 'Per creare una nuova Variabile di Template(TV).';
$_lang['perm.new_user_desc'] = 'Per creare un nuovo Utente.';
$_lang['perm.new_weblink_desc'] = 'per creare un Nuovo WebLink.';
$_lang['perm.packages_desc'] = 'Per usare qualsiasi Trasporto di Pacchetti (Transport Packages) nel sistema di Gestione dei Pacchetti.';
$_lang['perm.policy_delete_desc'] = 'Per eliminare una Politica di Accesso.';
$_lang['perm.policy_edit_desc'] = 'Per modificare una Politica di Accesso.';
$_lang['perm.policy_new_desc'] = 'Per creare una Politica di Accesso.';
$_lang['perm.policy_save_desc'] = 'Per salvare una Politica di Accesso.';
$_lang['perm.policy_view_desc'] = 'Per mostrare una Politica di Accesso.';
$_lang['perm.policy_template_delete_desc'] = 'Per eliminare un Template di Politica di Accesso.';
$_lang['perm.policy_template_edit_desc'] = 'Per modificare un Template di Politica di Accesso.';
$_lang['perm.policy_template_new_desc'] = 'Per creare un Template di Politica di Accesso.';
$_lang['perm.policy_template_save_desc'] = 'Per salvare un Template di Politica di Accesso.';
$_lang['perm.policy_template_view_desc'] = 'Per mostrare un Template di Politica di Accesso.';
$_lang['perm.property_sets_desc'] = 'Per vedere e modificare le Proprietà e i Set di Proprietà.';
$_lang['perm.providers_desc'] = 'Per vedere e modificare i Providers in tutto il sito.';
$_lang['perm.publish_desc'] = 'Accesso base per "pubblicare" un qualsiasi oggetto.';
$_lang['perm.publish_document_desc'] = 'Per pubblicare o ritirare qualsiasi Risorsa.';
$_lang['perm.purge_deleted_desc'] = 'Per svuotare il Cestino.';
$_lang['perm.remove_desc'] = 'Permesso base per rimuovere qualsiasi oggetto.';
$_lang['perm.remove_locks_desc'] = 'Per rimuovere tutti i blocchi (Locks) esistenti per tutto il sito.';
$_lang['perm.resourcegroup_delete_desc'] = 'Per eliminare un Gruppo Risorse.';
$_lang['perm.resourcegroup_edit_desc'] = 'Per modificare un Gruppo Risorse.';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'Per modificare Risorse in un Gruppo Risorse.';
$_lang['perm.resourcegroup_resource_list_desc'] = 'Per mostrare o elencare Risorse in un Gruppo Risorse.';
$_lang['perm.resourcegroup_new_desc'] = 'Per creare un Gruppo Risorse.';
$_lang['perm.resourcegroup_save_desc'] = 'Per salvare un Gruppo Risorse.';
$_lang['perm.resourcegroup_view_desc'] = 'Per elencare un Gruppo Risorse.';
$_lang['perm.resource_duplicate_desc'] = 'Per duplicare una risorsa.';
$_lang['perm.resource_quick_create_desc'] = 'Per poter utilizzare Creazione Rapida Risorsa nell\' albero a sinistra.';
$_lang['perm.resource_quick_update_desc'] = 'Per poter utilizzare Modifica Rapida Risorsa nell\' albero a sinistra.';
$_lang['perm.resource_tree_desc'] = 'Per vedere l\'Albero delle Risorse nella colonna di sinistra.';
$_lang['perm.save_desc'] = 'Permesso di base per salvare qualsiasi oggetto.';
$_lang['perm.save_category_desc'] = 'Per salvare qualsiasi Categoria.';
$_lang['perm.save_chunk_desc'] = 'Per salvare qualsiasi Chunk.';
$_lang['perm.save_context_desc'] = 'Per salvare qualsiasi Contesto.';
$_lang['perm.save_document_desc'] = 'Per salvare quaslasi Risorsa.';
$_lang['perm.save_plugin_desc'] = 'Per salvare qualsiasi Plugin.';
$_lang['perm.save_propertyset_desc'] = 'Per salvare qualsiasi Set di Proprietà.';
$_lang['perm.save_role_desc'] = 'Per salvare qualsiasi Ruolo.';
$_lang['perm.save_snippet_desc'] = 'Per salvare qualsiasi Snippet.';
$_lang['perm.save_template_desc'] = 'Per salvare qualsiasi Template.';
$_lang['perm.save_tv_desc'] = 'Per salvare qualsiasi Variabile di Template(TV).';
$_lang['perm.save_user_desc'] = 'Per salvare qualsiasi Utente.';
$_lang['perm.search_desc'] = 'Per usare la pagina di Ricerca.';
$_lang['perm.set_sudo_desc'] = 'Per rendere "sudo" qualsiasi utente.';
$_lang['perm.settings_desc'] = 'Per vedere e modificare qualsiasi Impostazione di Sistema.';
$_lang['perm.events_desc'] = 'Per visualizzare tutti gli eventi di sistema.';
$_lang['perm.source_delete_desc'] = 'Per eliminare una Sorgente Media.';
$_lang['perm.source_edit_desc'] = 'Per modificare una Sorgente Media.';
$_lang['perm.source_save_desc'] = 'Per creare o salvare una Sorgente Media.';
$_lang['perm.source_view_desc'] = 'Per mostrare o elencare una Sorgente Media.';
$_lang['perm.sources_desc'] = 'Per gestire Sorgente Media ed i Tipi di Sorgente Media.';
$_lang['perm.steal_lock_desc'] = 'Per "rubare", o rimuovere, un blocco da una Risorsa.';
$_lang['perm.steal_locks_desc'] = 'Per "rubare" i bloccaggi, bypassando (overriding) un bloccaggio corrente su una Risorsa.';
$_lang['perm.tree_show_resource_ids_desc'] = 'Mostra gli IDs nell\'albero delle Risorse.';
$_lang['perm.tree_show_element_ids_desc'] = 'Mostra gli IDs nell\'albero degli Elementi.';
$_lang['perm.undelete_desc'] = 'Permesso di base di ripristinare, "undelete", qualsiasi oggetto.';
$_lang['perm.undelete_document_desc'] = 'Per ripristinare (undelete) qualsiasi Risorsa.';
$_lang['perm.unlock_element_properties_desc'] = 'Per poter modificare le proprietà di default per qualsiasi Elemento.';
$_lang['perm.unpublish_desc'] = 'Per ritirare, de-pubblicare, qualsiasi Risorsa.';
$_lang['perm.unpublish_document_desc'] = 'Per ritirare, de-pubblicare, qualsiasi Risorsa.';
$_lang['perm.usergroup_delete_desc'] = 'Per eliminare un Gruppo Utenti.';
$_lang['perm.usergroup_edit_desc'] = 'Per modificare un Gruppo Utenti.';
$_lang['perm.usergroup_user_edit_desc'] = 'Per modificare Risorse in un Gruppo Utenti.';
$_lang['perm.usergroup_user_list_desc'] = 'Per mostrare o elencare Utenti in un Gruppo Utenti.';
$_lang['perm.usergroup_new_desc'] = 'Per creare un Nuovo Gruppo Utenti.';
$_lang['perm.usergroup_save_desc'] = 'Per salvare un Gruppo Utenti.';
$_lang['perm.usergroup_view_desc'] = 'Per mostrare un Gruppo Utenti.';
$_lang['perm.view_desc'] = 'Permesso di base per "vedere" qualsiasi oggetto.';
$_lang['perm.view_category_desc'] = 'Per vedere qualsiasi Categoria.';
$_lang['perm.view_chunk_desc'] = 'Per vedere qualsiasi Chunk.';
$_lang['perm.view_context_desc'] = 'Per vedere qualsiasi Contesto.';
$_lang['perm.view_document_desc'] = 'Per vedere qualsiasi Risorsa.';
$_lang['perm.view_element_desc'] = 'Per ottenere un elenco di Elementi o di Classi Elemento.';
$_lang['perm.view_eventlog_desc'] = 'Per vedere il log degli Eventi.';
$_lang['perm.view_offline_desc'] = 'Per poter vedere il sito quando il suo stato è impostato su offline.';
$_lang['perm.view_plugin_desc'] = 'Per vedere qualsiasi Plugin.';
$_lang['perm.view_propertyset_desc'] = 'Per vedere qualsiasi Set di Proprietà.';
$_lang['perm.view_role_desc'] = 'Per vedere qualsiasi Ruolo.';
$_lang['perm.view_snippet_desc'] = 'Per vedere qualsiasi Snippet.';
$_lang['perm.view_sysinfo_desc'] = 'Per vedere la pagina di Informazioni di Sistema.';
$_lang['perm.view_template_desc'] = 'Per vedere qualsiasi Template.';
$_lang['perm.view_tv_desc'] = 'Per vedere qualsiasi Variabile di Template(TV).';
$_lang['perm.view_unpublished_desc'] = 'Per vedere qualsiasi Risorsa non-pubblicata.';
$_lang['perm.view_user_desc'] = 'Per vedere qualsiasi Utente.';
$_lang['perm.workspaces_desc'] = 'Per usare il Sistema di Gestione dei Pacchetti.';
