<?php
/**
 * User English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['active'] = 'Attivo';
$_lang['address'] = 'Indirizzo';
$_lang['administrator'] = 'Amministratore';
$_lang['authority'] = 'Autorità';
$_lang['change_password'] = 'Cambia Password';
$_lang['change_password_confirm'] = 'Conferma password';
$_lang['change_password_new'] = 'Nuova password';
$_lang['city'] = 'Città';
$_lang['extended_fields'] = 'Campi Extra';
$_lang['extended_fields_msg'] = 'Modifica Campi Extra che sono implementati qui.';
$_lang['login_options'] = 'Opzioni Accesso';
$_lang['minimum_role'] = 'Ruolo minimo';
$_lang['password'] = 'Password';
$_lang['password_confirm'] = 'Conferma Password';
$_lang['password_gen_gen'] = 'Password generata automaticamente.';
$_lang['password_gen_method'] = 'Modalità Genera Password';
$_lang['password_gen_specify'] = 'Lasciami specificare la password:';
$_lang['password_method'] = 'Modalità Notifica Password';
$_lang['password_method_email'] = 'Invia Password tramite e-mail.';
$_lang['password_method_screen'] = 'Mostra Password su schermo.';
$_lang['password_new'] = 'Nuova Password';
$_lang['password_notification'] = 'Notifica Password';
$_lang['password_old'] = 'Vecchia Password';
$_lang['primary_group'] = 'Gruppo Primario';
$_lang['profile_recent_resources'] = 'Risorse Recenti';
$_lang['profile_recent_resources_desc'] = 'Elenco delle Risorse modificate di recente.';
$_lang['remote_data'] = 'Dati Remoti';
$_lang['role'] = 'Ruolo';
$_lang['role_create'] = 'Crea Ruolo';
$_lang['role_desc_authority'] = 'Il livello di Autorità per il ruolo. Livelli di Autorità più bassi sono più forti, e ereditano i Permessi dai Ruoli con autorità maggiori nel gruppo a cui sono assegnati.';
$_lang['role_desc_name'] = 'Un nome per il Ruolo, come Editore Contenuti, Publisher, Amministratore di Sistema, etc.';
$_lang['role_desc_description'] = 'Una breve descrizione del Ruolo.';
$_lang['role_err_ae'] = 'Esiste già un ruolo con questo nome.';
$_lang['role_err_duplicate'] = 'Si è verificato un errore durante la duplicazione del ruolo.';
$_lang['role_err_has_users'] = 'Ci sono degli utenti con questo ruolo. Non può essere cancellato.';
$_lang['role_err_nf'] = 'Ruolo non trovato.';
$_lang['role_err_nfs'] = 'Ruolo con questo id: [[+role]], non trovato';
$_lang['role_err_ns'] = 'Ruolo non specificato!';
$_lang['role_err_ns_name'] = 'Specifica un nome per il ruolo.';
$_lang['role_err_remove'] = 'Si è verificato un errore durante il tentativo di rimuovere il ruolo.';
$_lang['role_err_remove_admin'] = 'Stai provando a rimuovere il ruolo di amministratore. Questo ruolo non può essere cancellato!';
$_lang['role_remove'] = 'Rimuovi Ruolo';
$_lang['role_remove_confirm'] = 'Sei sicuro di voler rimuovere questo ruolo?';
$_lang['roles'] = 'Ruoli';
$_lang['rrg_drag'] = 'Trascina le risorse nei Gruppi Risorse.';
$_lang['ugc_mutate'] = 'Accesso Gruppo Utenti al Contesto';
$_lang['ugc_grid_title'] = 'Acceso Gruppo Utenti ai Contesti';
$_lang['ugc_remove'] = 'Rimuovi l\'Accesso del Gruppo Utenti a questo Contesto';
$_lang['ugrg_grid_title'] = 'Accesso Gruppo Utenti ai Gruppi di Risorse';
$_lang['ugrg_mutate'] = 'Accesso Gruppo Utenti al Gruppo di Risorse';
$_lang['ugrg_remove'] = 'Rimuovi l\'Accesso del Gruppo Utenti a questo Gruppo di Risorse';
$_lang['user'] = 'Utente';
$_lang['user_active_desc'] = 'Indica se questo utente è attivo o no. Se un utente non è attivo, non sarà abilitato a eseguire il login ad alcun Contesto né al Manager.';
$_lang['user_add_group'] = 'Aggiungi Gruppo Utenti all\'Utente';
$_lang['user_already_in_use'] = 'Nome Utente già in uso!';
$_lang['user_block'] = 'Bloccato';
$_lang['user_block_desc'] = 'Se selezionato, questo utente sarà bloccato in modo permanente e non potrà loggarsi.';
$_lang['user_blockedafter'] = 'Bloccato dopo';
$_lang['user_blockedafter_desc'] = 'Se impostato, l\'utente sarà bloccato dopo questo orario.';
$_lang['user_blockeduntil'] = 'Bloccato fino al';
$_lang['user_blockeduntil_desc'] = 'Se impostato, l\'utente sarà bloccato fino a questo orario.';
$_lang['user_changeddata'] = 'I tuoi dati sono stati cambiati. Per favore esegui nuovamente il log in.';
$_lang['user_class_key_desc'] = 'La Chiave della Classe MODX per questo utente. NON cambiare questo valore a meno che tu non sappia cosa stai facendo.';
$_lang['user_created_password_message'] = 'L\'utente è stato creato. La password è: [[+password]]';
$_lang['user_confirm_remove'] = 'Sei sicuro di voler rimuovere in modo permanente questo utente?';
$_lang['user_country'] = 'Stato';
$_lang['user_dob'] = 'Data di nascita';
$_lang['user_doesnt_exist'] = 'Utente non presente';
$_lang['user_duplicate'] = 'Duplica Utente';
$_lang['user_edit_self_msg'] = 'E\' possibile che tu debba uscire (log out) e rientrare (log in) nuovamente dopo il salvataggio, per aggiornare completamente le tue informazioni.</strong><br>Inoltre, nel caso tu debba generare una nuova password personale, questa ti verrà inviata tramite e-mail.';
$_lang['user_email'] = 'Indirizzo E-mail';
$_lang['user_err_access_permissions_save'] = 'Si è verificato un errore durante il salvataggio dei permessi di accesso dell\'utente.';
$_lang['user_err_ae_group'] = 'Utente già presente in questo gruppo!';
$_lang['user_err_already_exists'] = 'Nome Utente già in uso!';
$_lang['user_err_already_exists_email'] = 'Email già in uso!';
$_lang['user_err_cannot_delete_last_admin'] = 'Non puoi rimuovere l\'ultimo utente del Gruppo Amministratori, dal momento che questo impedirebbe l\'amministrazione stessa del sito.';
$_lang['user_err_cannot_delete_self'] = 'Non puoi eliminare te stesso!';
$_lang['user_err_nf'] = 'Utente non trovato.';
$_lang['user_err_not_specified'] = 'Nessun Utente specificato!';
$_lang['user_err_not_specified_blockedafter'] = 'Specifica la data dopo cui sarà bloccato nel formato mm/gg/AAAA. ';
$_lang['user_err_not_specified_blockeduntil'] = 'Specifica la data fino a cui sarà bloccato nel formato mm/gg/AAAA.';
$_lang['user_err_not_specified_dob'] = 'Per favore specifica la data di nascita nel formato mm/gg/AAAA. ';
$_lang['user_err_not_specified_email'] = 'Specifica un indirizzo email valido.';
$_lang['user_err_not_specified_fileman_path'] = 'La directory che hai specificato :<br />1) O non esiste.<br />2) O non ha i permessi di lettura.<br />3) O non è una directory.';
$_lang['user_err_not_specified_manageraccess'] = 'Specifica se l\'utente deve avere o no l\'accesso al Manager.';
$_lang['user_err_not_specified_managerstartup'] = 'Specifica un ID di un documento, esistente e valido, per la pagina iniziale di accesso al manager.';
$_lang['user_err_not_specified_managertheme'] = 'Il tema del manager che hai specificato non è stato caricato (uploaded).';
$_lang['user_err_not_specified_mobnumber'] = 'Specifica un numero di telefono cellulare valido. (Se in US, specifica il codice area)';
$_lang['user_err_not_specified_notification_method'] = 'Specifica la modalità di notifica della nuova password.';
$_lang['user_err_not_specified_password'] = 'Specifica una password.';
$_lang['user_err_not_specified_phonenumber'] = 'Specifica un numero di telefono valido. (Se in US, specifica il codice area)';
$_lang['user_err_not_specified_resourcedir'] = 'La directory che hai specificato non è valida.';
$_lang['user_err_not_specified_resource_baseurl'] = 'Specifica un URL di risorsa valido.';
$_lang['user_err_not_specified_uploadsize'] = 'Specifica la dimensione massima di caricamento in bytes.';
$_lang['user_err_not_specified_username'] = 'Specifica un Nome Utente.';
$_lang['user_err_ns'] = 'Utente non specificato.';
$_lang['user_err_password'] = 'Password ERRATA!.';
$_lang['user_err_password_invalid'] = 'La password non può contenere caratteri non validi, come /, \\, &apos;, &quot;, (, ) or {}.';
$_lang['user_err_password_invalid_old'] = 'Vecchia Password ERRATA!';
$_lang['user_err_password_too_short'] = 'Password troppo corta!';
$_lang['user_err_password_no_match'] = 'Le Passwords non corrispondono.';
$_lang['user_err_remove'] = 'Si è verificato un errore durante durante il tentativo di rimuovere l\'utente.';
$_lang['user_err_resource_subdirectory'] = 'La directory che hai specificato non contiene le directories %s.';
$_lang['user_err_save'] = 'Si è verificato un errore durante il salvataggio dell\'utente.';
$_lang['user_err_username_invalid'] = 'Nome Utente specificato NON valido.';
$_lang['user_failedlogincount'] = 'Tentativi Accesso Falliti';
$_lang['user_failedlogincount_desc'] = 'Il numero di volte che questo utente ha fallito il login inserendo una password non corretta.';
$_lang['user_fax'] = 'Fax';
$_lang['user_female'] = 'Femmina';
$_lang['user_full_name'] = 'Nome Completo';
$_lang['user_group'] = 'Gruppo Utenti';
$_lang['user_group_create'] = 'Crea Gruppo Utenti';
$_lang['user_group_id'] = 'ID G.U.';
$_lang['user_group_desc_name'] = 'Il nome del Gruppo Utenti';
$_lang['user_group_desc_description'] = 'Una breve descrizione del Gruppo Utenti';
$_lang['user_group_desc_parent'] = 'Il gruppo genitore di questo gruppo. Usato per scopi organizzativi.';
$_lang['user_group_desc_dashboard'] = 'La Dashboard che useranno i membri di questo Gruppo (che hanno questo Gruppo come Gruppo Primario).';
$_lang['user_group_document_group_err_already_exists'] = 'Il Gruppo Utenti è già associato a questo gruppo di documenti.';
$_lang['user_group_document_group_err_create'] = 'Si è verificato un errore durante il tentativo di associare il Gruppo Utenti al gruppo di documenti.';
$_lang['user_group_document_group_err_not_found'] = 'Questo Gruppo Utenti non è associato a questo gruppo di documenti!';
$_lang['user_group_document_group_err_remove'] = 'Si è verificato un errore durante il tentativo di scollegare il Gruppo Utenti dal gruppo di documenti.';
$_lang['user_group_err_already_exists'] = 'Esiste già un Gruppo Utenti con questo nome.';
$_lang['user_group_err_create'] = 'Si è verificato un errore durante il tentativo di creare il Gruppo Utenti.';
$_lang['user_group_err_nf'] = 'Gruppo Utenti non trovato!';
$_lang['user_group_err_not_found'] = 'Gruppo Utenti non trovato!';
$_lang['user_group_err_not_specified'] = 'Nessun Gruppo Utenti Specificato!';
$_lang['user_group_err_ns'] = 'Gruppo Utenti non specificato!';
$_lang['user_group_err_ns_name'] = 'Si prega di specificare un nome per questo Gruppo Utenti.';
$_lang['user_group_err_remove'] = 'Si è verificato un errore durante il tentativo di rimuovere il Gruppo Utenti.';
$_lang['user_group_err_remove_admin'] = 'Non puoi rimuovere il Gruppo Amministratori.';
$_lang['user_group_err_save'] = 'Si è verificato un errore durante il tentativo di salvare il Gruppo Utenti.';
$_lang['user_group_management_msg'] = 'Gestisci l\'appartenenza degli utenti ai gruppi e applica i ruoli.';
$_lang['user_group_member_err_already_in'] = 'Utente già presente in questo Gruppo Utenti!';
$_lang['user_group_member_err_create'] = 'Si è verificato un errore durante il tentativo di aggiungere l\'Utente a un Gruppo Utenti.';
$_lang['user_group_member_err_nf'] = 'Utente non presente in questo Gruppo Utenti!';
$_lang['user_group_member_err_remove'] = 'Si è verificato un errore durante il tentativo di rimuovere questo utente dal gruppo.';
$_lang['user_group_member_err_save'] = 'Si è verificato un errore durante il tentativo di aggiungere l\'utente al gruppo.';
$_lang['user_group_new'] = 'Nuovo Gruppo Utenti';
$_lang['user_group_parent'] = 'Gruppo Genitore';
$_lang['user_group_remove'] = 'Rimuovi Gruppo Utenti';
$_lang['user_group_remove_confirm'] = 'Sei sicuro di voler rimuovere questo Gruppo Utenti?';
$_lang['user_group_settings'] = 'Impostazioni Gruppo utenti';
$_lang['user_group_settings_desc'] = 'Gestire le impostazioni per il gruppo di utenti';
$_lang['user_group_untitled'] = 'Gruppo Utenti senza nome';
$_lang['user_group_update'] = 'Aggiorna Gruppo Utenti';
$_lang['user_group_user_add'] = 'Aggiungi Utente al Gruppo';
$_lang['user_group_user_add_user_desc'] = 'Lo username dell\'utente da aggiungere a questo Gruppo Utenti';
$_lang['user_group_user_add_role_desc'] = 'Il Ruolo che l\'utente dovrebbe avere nel Gruppo. Questo può condizionare i Permessi concessi all\'utente.';
$_lang['user_group_user_remove'] = 'Rimuovi Utente dal Gruppo';
$_lang['user_group_user_remove_confirm'] = 'Sei sicuro di voler rimuovere questo utente dal gruppo?';
$_lang['user_group_user_update_role'] = 'Aggiorna Ruolo Utente nel Gruppo Utenti(Usergroup)';
$_lang['user_groups'] = 'Gruppi Utenti';
$_lang['user_gender'] = 'Sesso';
$_lang['user_grid_empty'] = 'Nessun utente da mostrare';
$_lang['user_grid_paginate'] = 'Visualizzazione utenti {0} - {1} of {2}';
$_lang['user_is_blocked'] = 'Questo Utente è bloccato!';
$_lang['user_logincount'] = 'Numero Accessi';
$_lang['user_logincount_desc'] = 'Il numero totale di volte che questo utente si è loggato.';
$_lang['user_male'] = 'Maschio';
$_lang['user_management_msg'] = 'Qui puoi scegliere quale utente vorresti modificare.';
$_lang['user_mobile'] = 'Numero Tel. Cellulare';
$_lang['user_new'] = 'Nuovo Utente';
$_lang['user_password_changed'] = 'Password correttamente modificata in: [[+password]]';
$_lang['user_phone'] = 'Numero Tel. Fisso';
$_lang['user_photo'] = 'Foto Utente';
$_lang['user_photo_message'] = 'Inserisci l\'indirizzo url dell\'immagine per questo utente o usa il pulsante inserisci per scegliere o caricare un\'immagine sul server.';
$_lang['user_prevlogin'] = 'Ultimo Accesso';
$_lang['user_prevlogin_desc'] = 'L\'ultima volta che questo utente si è loggato con successo.';
$_lang['user_profile_err_nf'] = 'FATAL ERROR: Profilo Utente non trovato.';
$_lang['user_profile_err_save'] = 'Si è verificato un errore durante il tentativo di salvare gli attributi dell\'utente.';
$_lang['user_remove'] = 'Rimuovi Utente';
$_lang['user_remove_confirm'] = 'Sei sicuro di voler rimuovere questo utente? Questa operazione è irreversibile!';
$_lang['user_remove_multiple'] = 'Rimuovi Utenti Multipli';
$_lang['user_remove_multiple_confirm'] = 'Sei sicuro di voler rimuovere questi utenti? Questa operazione è irreversibile!';
$_lang['user_remote_data_msg'] = 'Modifica dati utente remoti.';
$_lang['user_role_update'] = 'Aggiorna Ruolo Utente';
$_lang['user_setting_err_remove'] = 'Si è verificato un errore durante la rimozione delle impostazioni utente.';
$_lang['user_setting_err_save'] = 'Si è verificato un errore durante il salvataggio delle impostazioni utente.';
$_lang['user_settings'] = 'Impostazioni Utente';
$_lang['user_settings_desc'] = 'È possibile sovrascrivere le impostazioni di sistema di MODX per utente, o è possibile creare nuove impostazioni disponibili soltanto a questo utente';
$_lang['user_state'] = 'Stato';
$_lang['user_sudo'] = 'Sudo Utente';
$_lang['user_sudo_desc'] = 'Se selezionato, questo utente avr&agrave; completo accesso a tutto il sito e bypasser&agrave; qualsiasi controllo dei Permessi di Accesso. *NON* selezionarlo a meno che non sappia esattamente cosa stai facendo e tu abbia veramente intenzione di farlo!';
$_lang['user_title'] = 'Crea/Modifica Utente';
$_lang['user_other'] = 'Altro';
$_lang['user_update'] = 'Aggiorna Utente';
$_lang['user_updated_password_message'] = 'L\'Utente è stato aggiornato. La password è: [[+password]]';
$_lang['user_upload_message'] = ' Se vuoi impedire a questo utente di caricare qualsiasi tipo di file in questa categoria, assicurati che l\'opzione \'Usa Impostazioni di Configurazione Principali\' non sia spuntata e lascia il campo vuoto.';
$_lang['user_use_config'] = 'Usa Impostazioni di Configurazione del Sistema';
$_lang['user_username_desc'] = 'L\'identificatore univoco di questo Utente, e il nome con cui eseguirà il login nel sito.';
$_lang['user_website'] = 'Sito Web';
$_lang['user_zip'] = 'C.A.P.';
$_lang['username'] = 'Nome Utente';
$_lang['users'] = 'Utenti';
$_lang['user_createdon'] = 'Creata il';
$_lang['user_createdon_desc'] = 'La data in cui è stato creato l\'utente.';
