<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'Ordine Alfabetico';
$_lang['already_downloaded'] = 'Hai già scaricato questo Pacchetto (package).';
$_lang['api_key'] = 'API Key';
$_lang['author'] = 'Autore';
$_lang['autoincludes_packaging'] = 'Packaging in autoincludes: [[+autoincludes]]';
$_lang['back_to_browser'] = 'Ritorna al Broswer dei Pacchetti (Package)';
$_lang['back_to_manager'] = 'Ritorna al Gestore dei Pacchetti (Package).';
$_lang['back_txt'] = 'Indietro';
$_lang['breaks_at'] = 'Supportato fino alla';
$_lang['by'] = 'da';
$_lang['changelog'] = 'Changelog';
$_lang['changelog_desc'] = 'Controlla il changelog di questa versione.';
$_lang['continue'] = 'Continua';
$_lang['core_err_invalid'] = 'Devi avere un\'installazione corretta del core con un workspace attivo per far girare la build.';
$_lang['curl_not_installed'] = 'cURL deve essere installato e configurato come un estensione di PHP per poter usare il Gestore dei Pacchetti. Puoi trovare maggiori informazioni su cURL sul <a href="http://php.net/curl" target="_blank">sito PHP cURL</a>.';
$_lang['description'] = 'Descrizione';
$_lang['details'] = 'Dettagli';
$_lang['dir_err_assets'] = 'Non è stato possibile creare la directory assets/ in: [[+path]] <br />Devi creare questa directory e renderla scrivibile se vuoi usare il Gestore Pacchetti o componenti di terzi.';
$_lang['dir_err_assets_comp'] = 'Non è stato possibile creare la directory assets/components/  in: [[+path]] <br />Devi creare questa directory e renderla scrivibile se vuoi usare il Gestore Pacchetti o componenti di terzi.';
$_lang['dir_err_core_comp'] = 'Non è stato possibile creare la directory core/components/ in: [[+path]] <br />Devi creare questa directory e renderla scrivibile se vuoi usare il Gestore Pacchetti o componenti di terzi.';
$_lang['download'] = 'Scarica';
$_lang['download_success'] = 'Extra scaricato con successo!';
$_lang['downloaded'] = 'Scaricato';
$_lang['downloading'] = 'Sto scaricando...';
$_lang['download_extras'] = 'Scarica Extras';
$_lang['downloads'] = 'Scaricati';
$_lang['downloads_view'] = '{downloads} scaricati';
$_lang['information'] = 'Informazioni';
$_lang['install'] = 'Installa';
$_lang['installation_instructions'] = 'Istruzioni Installazione';
$_lang['installed'] = 'Installato';
$_lang['installed_on'] = 'Installato il <br/>[[+time]]';
$_lang['instructions'] = 'Istruzioni';
$_lang['last_updated'] = 'Ultimo Aggiornamento';
$_lang['lexicon_autobuilding'] = 'Auto-costruente del linguaggio dal percorso: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>Errore</b> - Percorso linguaggio non trovato: [[+path]]';
$_lang['license'] = 'Licenza';
$_lang['license_agree'] = 'Acconsento';
$_lang['license_agreement'] = 'Contratto Licenza';
$_lang['license_agreement_desc'] = 'Controlla il contratto di licenza per questo Pacchetto.';
$_lang['license_disagree'] = 'Non acconsento';
$_lang['list_of_packages_in_provider'] = 'A seguire una lista dei Pacchetti (packages) in questo provider.';
$_lang['loading'] = 'Sto caricando...';
$_lang['minimum_supports'] = 'Richiede MODX';
$_lang['more_info'] = 'Più info';
$_lang['most_downloads'] = 'I più scaricati';
$_lang['most_popular'] = 'I più popolari';
$_lang['name'] = 'Nome';
$_lang['namespace_packaged'] = 'Pacchetto Namespace "[[+namespace]]" nel Pacchetto.';
$_lang['namespace_registered'] = 'Registrato Pacchetto Namespace come: [[+namespace]]';
$_lang['newest_added'] = 'I più recenti';
$_lang['newest_additions'] = 'Aggiunte piu\' recenti';
$_lang['no_preview'] = 'Nessuna Anteprima';
$_lang['not_installed'] = 'Non installato';
$_lang['package'] = 'Pacchetto';
$_lang['package_add'] = 'Aggiungi Pacchetto';
$_lang['package_already_downloaded'] = 'Pacchetto (Package) gia\' scaricato';
$_lang['package_browser'] = 'Broswer Pacchetti';
$_lang['package_check_for_updates'] = 'Controlla aggiornamenti';
$_lang['package_confirm_install'] = 'Sei sicuro di voler installare questo Pacchetto?';
$_lang['package_confirm_remove'] = 'Sei sicuro di voler cancellare questo Pacchetto?';
$_lang['package_confirm_uninstall'] = 'Sei sicuro di voler disinstallare questo Pacchetto?';
$_lang['package_created'] = 'Creato un nuovo transporto Pacchetto con questa firma: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = 'Il pacchetto [[+signature]] richiede [[+requires]]';
$_lang['package_details'] = 'Dettagli Pacchetto (Package)';
$_lang['package_details_for'] = 'Dettagli del Pacchetto (Package) [[+package]]';
$_lang['package_download_err'] = 'Non è possibile scaricare il Pacchetto qui: [[+location]]';
$_lang['package_download_err_create'] = 'Non è possibile scaricare e creare il transporto Pacchetto con questa firma: [[+signature]]';
$_lang['package_download_err_ns'] = 'Seleziona almento una versione di Pacchetto da scaricare.';
$_lang['package_err_create'] = 'Non è stato possibile creare il Pacchetto.';
$_lang['package_err_file_read'] = 'Non è stato possibile aprire il file per leggerlo: [[+source]]';
$_lang['package_err_install'] = 'Non è stato possibile installare il Pacchetto con firma: [[+signature]]';
$_lang['package_err_install_gen'] = 'Fallita installazione Pacchetto.';
$_lang['package_err_load'] = 'Non è stato possibile caricare il transporto Pacchetto.';
$_lang['package_err_nf'] = 'Pacchetto non trovato.';
$_lang['package_err_nfs'] = 'Non è stato possibile recuperare il Pacchetto con firma: [[+signature]].';
$_lang['package_err_ns'] = 'Pacchetto non specificato.';
$_lang['package_err_remove'] = 'Errore nel rimuovere il Pacchetto con firma: [[+signature]]';
$_lang['package_err_source_nf'] = 'Non è stata specificata una sorgente valida per il Pacchetto.';
$_lang['package_err_spa'] = 'Devi creare un Pacchetto con createPackage() prima di richiamare  setPackageAttributes()';
$_lang['package_err_target_write'] = 'La directory di destinazione non è una directory o non è scrivibile: [[+targetDir]]';
$_lang['package_err_transfer'] = 'Non è stato possibile trasferire il Pacchetto [[+sourceFile]] a  [[+packageDir]].';
$_lang['package_err_transfer_fopen'] = 'Non è stato possibile trasferire il Pacchetto [[+sourceFile]] a [[+packageDir]]; allow_url_fopen non è abilitato nella tua configurazione.';
$_lang['package_err_uninstall'] = 'Errore nel disinstallare il Pacchetto con firma: [[+signature]]';
$_lang['package_err_uptodate'] = 'Il tuo Pacchetto è già aggiornato a: [[+signature]]';
$_lang['package_information'] = 'Informazioni Pacchetto';
$_lang['package_install'] = 'Installa Pacchetto';
$_lang['package_install_info_start'] = 'Tentativo Installazione Pacchetto con firma: [[+signature]]';
$_lang['package_install_info_found'] = 'Pacchetto trovato... preparazione per l\'installazione.';
$_lang['package_install_info_success'] = 'Pacchetto installato con successo [[+signature]]';
$_lang['package_installer'] = 'Installer Pacchetto';
$_lang['package_installing'] = 'Workspace inizializzato, installazione Pacchetto...';
$_lang['package_management'] = 'Gestione Pacchetti';
$_lang['package_obtain_method'] = 'Per prima cosa scegli come procurarti il Pacchetto:';
$_lang['package_preview_view'] = 'Anteprima del Pacchetto (Package): {name}';
$_lang['package_remove'] = 'Rimuovi Pacchetto';
$_lang['package_remove_action_button'] = 'Rimuovi';
$_lang['package_remove_confirm'] = 'Sei sicuro di voler rimuovere questo Pacchetto? L\'operazione è permanente.';
$_lang['package_remove_err_tdir'] = 'Non è stato possibile rimuovere la directory Transporto, controlla i permessi.';
$_lang['package_remove_err_tdir_nf'] = 'Non è stato possibile trovare la directory Transporto e non è stato possibile rimuoverla dalla directory core/packages.';
$_lang['package_remove_err_tzip'] = 'Non è stato possibile rimuovere lo zip  Transporto, controlla i permessi.';
$_lang['package_remove_err_tzip_nf'] = 'Non è stato possibile trovare lo zip Transporto e non è stato possibile rimuoverlo dalla directory core/packages.';
$_lang['package_remove_force'] = 'Forza rimozione Pacchetto';
$_lang['package_remove_force_desc'] = 'Selezionando \'forza\', stabilisci che vuoi che il Pacchetto transport sia rimosso anche se non è correttamente disinstallato.';
$_lang['package_remove_info_gpack'] = 'Selezione Pacchetto da rimuovere in corso...';
$_lang['package_remove_info_success'] = 'Pacchettoe rimosso con successo.';
$_lang['package_remove_info_tdir'] = 'Rimossa con successo la directory transporto estratta.';
$_lang['package_remove_info_tdir_start'] = 'Rimozione directory transporto estratta in corso...';
$_lang['package_remove_info_tzip'] = 'Rimosso zip transporto con successo.';
$_lang['package_remove_info_tzip_start'] = 'Pacchetto selezionato con successo. Rimozione zip transporto in corso...';
$_lang['package_reinstall'] = 'Reinstallare Pacchetto';
$_lang['package_reinstall_action_button'] = 'Reinstalla';
$_lang['package_reinstall_confirm'] = 'Sei sicuro di voler reinstallare il Pacchetto? Questo rimuoverà ogni eventuale modifica apportata allo stesso.';
$_lang['package_retriever'] = 'Recuperare Pacchetto';
$_lang['package_search_local_title'] = 'Cerca Pacchetti in locale';
$_lang['package_search_local_confirm'] = 'MODX cercherà Pacchetti validi nella directory core/packages e li aggiungerà. <br /><br />Nota bene: NON verranno installati, ma SOLO aggiunti al tuo workspace. <br /><br />Prima di procedere, assicurati di aver caricato i Pacchetti nella directory core/packages.';
$_lang['package_select_download'] = 'Seleziona Pacchetti da scaricare';
$_lang['package_select_download_desc'] = 'Seleziona quali Pacchetti scaricare. Ctrl+click per selezionare più di un Pacchetto.';
$_lang['package_select_download_ns'] = 'Seleziona almeno un Pacchetto da scaricare.';
$_lang['package_select_upload'] = 'Seleziona un pacchetto da caricare';
$_lang['package_signature'] = 'Firma';
$_lang['package_state'] = 'Stato';
$_lang['package_uninstall'] = 'Disinstalla Pacchetto';
$_lang['package_uninstall_info_find'] = 'Cerco Pacchetto con firma: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'Pacchetto trovato. Preparo la disinstallazione.';
$_lang['package_uninstall_info_success'] = 'Pacchetto con firma: [[+signature]] disinstallato con successo';
$_lang['package_update'] = 'Aggiornare Pacchetto';
$_lang['package_update_action_button'] = 'Aggiornamento';
$_lang['package_update_err_provider_empty'] = 'Nessun Pacchetto trovato col provider specificato.';
$_lang['package_update_err_provider_nf'] = 'Questo Pacchetto non può essere aggiornato, perché l\'installazione non è stata fatta da un provider.';
$_lang['package_update_info_diff'] = 'Pacchetto trovato. Sto controllando la differenza di versione.';
$_lang['package_update_info_provider_scan'] = 'Controllo aggiornamenti Pacchetto dal provider: [[+provider]]';
$_lang['package_update_to_version'] = 'Seleziona la versione alla quale aggiornare questo Pacchetto: ';
$_lang['package_upload'] = 'Carica pacchetto';
$_lang['package_version_remove'] = 'Rimuovi Versione Pacchetto';
$_lang['package_version_remove_confirm'] = 'Sei sicuro di voler rimuovere il record nel database  e i file transport per questa vecchia versione? Questo impedirà un eventuale roll back, ritorno, a questa versione.';
$_lang['package_versions_purge'] = 'Elimina vecchie versioni dei pacchetti';
$_lang['package_versions_purge_confirm'] = 'Sei sicuro di voler rimuovere questo tutte le vecchie versioni di questo Pacchetto? L\'operazione è permanente.';
$_lang['package_versions_purge_info_success'] = 'Vecchie versioni del pacchetto rimosse con successo.';
$_lang['package_view'] = 'Mostra Pacchetto';
$_lang['packagename_err_nf'] = 'Pacchetto non trovato.';
$_lang['packagename_err_ns'] = 'Pacchetto non specificato.';
$_lang['packages'] = 'Pacchetti';
$_lang['packages_in_category'] = 'Di seguito una lista dei Pacchetti (packages) disponibili nella Categoria selezionata.';
$_lang['packages_browse_msg'] = 'Clicca Dettagli Pacchetto per avere più informazioni. Clicca Scarica per scaricare il Pacchetto in MODX Revolution.';
$_lang['packages_desc'] = 'La sezione Pacchetti è costituita da collezioni di componenti di MODX che possono essere utili per svariati scopia. Qui puoi gestirli, aggiornare lo status di installazione, disabilitare o abilitare Pacchetti installati, o scaricarne di nuovi da providers remoti. Clicca con il destro su una riga della tabella per avere più opzioni.';
$_lang['packages_purge'] = 'Elimina vecchi Pacchetti';
$_lang['packages_purge_confirm'] = 'Sei sicuro di voler rimuovere tutti i vecchi pacchetti? L\'operazione è permanente.';
$_lang['packages_purge_info_gpurge'] = 'Il Pacchetto [[+signature]] è in eliminazione...';
$_lang['packages_purge_info_success'] = 'Vecchi pacchetti rimossi con successo.';
$_lang['please_wait'] = 'Attendere...';
$_lang['preexisting_mode_preserve'] = 'Preserva';
$_lang['preexisting_mode_preserve_desc'] = 'Questo disinstallerà la nuova versione, tenendo la precedente, ma verranno mantenuti eventuali nuovi settaggi o valori per il componente.';
$_lang['preexisting_mode_remove'] = 'Disinstalla';
$_lang['preexisting_mode_remove_desc'] = 'Questo disinstallerà tutte le versioni del Pacchetto. Rimarranno però nella tabella per eventuali future reinstallazioni.';
$_lang['preexisting_mode_restore'] = 'Ripristina';
$_lang['preexisting_mode_restore_desc'] = 'Questo ripristinerà i settaggi della versione/i precedenti così com\'erano prima che fosse installata la nuova versione.';
$_lang['preexisting_mode_select'] = 'Seleziona una modalità di disinstallazione: ';
$_lang['prior_versions'] = 'Versioni Precedenti';
$_lang['provider'] = 'Provider';
$_lang['provider_add'] = 'Aggiungi Nuovo Provider';
$_lang['provider_add_or'] = 'O aggiungi un nuovo provider...';
$_lang['provider_confirm_remove'] = 'Sei sicuro di voler rimuovere questo Provider?';
$_lang['provider_err_blank_response'] = 'MODX non ha ricevuto alcuna risposta dal provider. Ricontrolla l\'URL e assicurati che il provider sia valido.';
$_lang['provider_err_connect'] = 'Si è verificato un errore di connessione con il Provider: [[+error]]';
$_lang['provider_err_inv_api_key'] = 'L\'API Key che hai specificato non è corretta per questo  Provider. Controllala e riprova.';
$_lang['provider_err_no_api_key'] = 'Questo provider richiede una chiave API per connettersi. Specificane una.';
$_lang['provider_err_no_client'] = '<p><b>Non hai un client REST affidabile per il tuo sistema.</b></p><p>Installa l\'estensione cURL PHP o attiva fsockopen e riprova.</p>';
$_lang['provider_err_nfs'] = 'Provider con ID [[+id]], non trovato';
$_lang['provider_err_no_response'] = 'Si è verificato un errore nel ricevere risposta dal server: [[+provider]]';
$_lang['provider_err_not_verified'] = 'Questo Provider non può essere verificato, e quindi non può essere usato come Provider per MODX. Controlla l\'URL e riprova.';
$_lang['provider_err_ns'] = 'Provider non specificato.';
$_lang['provider_err_ns_name'] = 'Specifica un nome per il Provider.';
$_lang['provider_err_ns_url'] = 'Fornisci un URL valido per il Provider.';
$_lang['provider_err_remove'] = 'Si è verificato un errore provando a rimuovere il Provider.';
$_lang['provider_err_save'] = 'Si è verificato un errore provando a salvare il Provider.';
$_lang['provider_home_msg'] = 'Scegli una categoria nel menu di sinistra per iniziare ad esplorarla.Puoi anche fare una ricerca per nome, nella apposita casella, di un particolare pacchetto.';
$_lang['provider_home_title'] = 'Scarica Extras';
$_lang['provider_remove'] = 'Rimuovi Provider';
$_lang['provider_select'] = 'Seleziona Provider';
$_lang['provider_select_desc'] = 'Seleziona il provider dal quale richiamare i Pacchetti.';
$_lang['provider_total_downloads'] = 'Totale Scaricati da questo Provider';
$_lang['provider_total_packages'] = 'Totale Pacchetti in questo Provider';
$_lang['provider_update'] = 'Aggiorna Provider';
$_lang['provider_url'] = 'Servizio URL';
$_lang['providers'] = 'Providers';
$_lang['providers_desc'] = 'I Providers sono magazzini di Pacchetti di componenti MODX. Sono URLs remoti che contengono liste di Pacchetti MODX che puoi scaricare e con cui puoi installare componenti.';
$_lang['provisioner'] = 'Fornitore';
$_lang['provisioners'] = 'Fornitori';
$_lang['readme'] = 'Leggimi';
$_lang['readme_desc'] = 'Controlla il README per questo Pacchetto.';
$_lang['released'] = 'Rilasciato';
$_lang['released_on'] = 'Rilasciato il';
$_lang['save_and_go_to_browser'] = 'Salva e vai al Broswer Pacchetti (Package)';
$_lang['search_results_for'] = 'Risultati ricerca per <b>[[+query]]</b>';
$_lang['setup_options'] = 'Opzioni Setup';
$_lang['setup_options_desc'] = 'Seleziona le opzioni appropriate (se applicabili) e clicca Finito!  per installare il Pacchetto.';
$_lang['signature'] = 'Firma';
$_lang['sort_by_dots'] = 'Ordina per...';
$_lang['supports_db'] = 'Supporta Databases';
$_lang['template_already_downloaded'] = 'Pacchetto (Package) gia\' scaricato';
$_lang['template_preview_view'] = 'Anteprima del Pacchetto (Package): {name}';
$_lang['template_select_desc'] = 'Seleziona un pacchetto per vedere ulteriori informazioni';
$_lang['templates_in_category'] = 'Visualizzazione di pacchetti disponibili nella categoria selezionata.';
$_lang['top_rated'] = 'Voto più alto';
$_lang['featured'] = 'Featured';
$_lang['transport_package_create'] = 'Crea Nuovo Pacchetto';
$_lang['transport_package_install'] = 'Installa Pacchetto';
$_lang['transport_package_scan_for_updates'] = 'Controlla Aggiornamenti';
$_lang['transport_package_upload'] = 'Carica un pacchetto';
$_lang['updateable'] = 'Aggiornamenti Disponibili';
$_lang['uninstall'] = 'Disinstalla';
$_lang['uploaded_on'] = 'Scaricato il';
$_lang['uploaded_versions'] = 'Versioni Scaricate';
$_lang['username'] = 'Nome Utente';
$_lang['workspace'] = 'Workspace';
$_lang['workspace_err_nf'] = 'Workspace non trovato.';
$_lang['workspace_grabbing'] = 'Rilevamento workspace Pacchetto...';
$_lang['workspace_management'] = 'Gestione Workspace di MODX';
$_lang['workspace_scan_for_new'] = 'Cerca Nuovi Pacchetti';
$_lang['workspace_scan_for_updates'] = 'Cerca Aggiornamenti Pacchetto';
$_lang['view_details'] = 'Mostrare Dettagli';
$_lang['viewing_templates_available'] = 'Visualizzare Templates disponibili nella Categoria selezionata.';
$_lang['version'] = 'Versione';
$_lang['dependencies'] = 'Dipendenze';
$_lang['install_dependencies_first'] = 'Installare tutte le dipendenze per continuare';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Si prega di cambiare la versione PHP, che viene eseguita sul server con una versione che soddisfa i vincoli.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Si prega di cambiare la versione di MODX del tuo sito in una versione che soddisfa i vincoli.';
$_lang['available'] = 'Disponibile';
$_lang['not_available'] = 'Non disponibile';
