<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Erişim';
$_lang['access_denied'] = 'Erişim reddedildi.';
$_lang['action'] = 'Eylem';
$_lang['action_err_nfs'] = '[[+id]] ile işlem yapılamadı.';
$_lang['actions'] = 'Eylemler';
$_lang['active_users_none'] = 'Etkin kullanıcı bulunamadı.';
$_lang['activity_message'] = 'Bu liste son oluşturduğunuz ya da düzenlediğiniz kaynakları gösterir:';
$_lang['activity_title'] = 'Son düzenlenen/oluşturulan belgeler';
$_lang['add'] = 'Ekle';
$_lang['add_chunk'] = 'Yığın ekleme';
$_lang['add_folder'] = 'Yeni Klasör';
$_lang['add_plugin'] = 'Eklenti ekle';
$_lang['add_snippet'] = 'Pasaj Eklemek';
$_lang['add_tag'] = 'Etiket ekle';
$_lang['add_template'] = 'Şablon ekle';
$_lang['add_to_category_chunk'] = 'Buraya yeni bir yığın oluştur';
$_lang['add_to_category_plugin'] = 'Burada yeni bir Eklenti oluştur';
$_lang['add_to_category_snippet'] = 'Buraya yeni bir pasaj oluştur';
$_lang['add_to_category_template'] = 'Burada yeni bir şablon oluştur';
$_lang['add_to_category_this'] = 'Yeni bir [[+type]] oluştur';
$_lang['add_to_category_tv'] = 'Burada yeni bir eklenti oluştur';
$_lang['add_tv'] = 'TV ekle';
$_lang['add_weblink'] = 'Yeni bir Web bağlantısı';
$_lang['add_symlink'] = 'Yeni Sembolik Link';
$_lang['alias'] = 'Takma Ad';
$_lang['and'] = 've';
$_lang['anonymous'] = 'anonim';
$_lang['assets'] = 'Varlıklar';
$_lang['at'] = 'Da/de';
$_lang['attachment'] = 'Ek dosya';
$_lang['attributes'] = 'Nitelikler';
$_lang['back'] = '&lt;- Geri';
$_lang['backup'] = 'Yedekle';
$_lang['bk_manager'] = 'Yedekle';
$_lang['bulk_actions'] = 'Toplu Eylemler';
$_lang['cache_files_deleted'] = 'Aşağıdaki dosyalar kaldırıldı:';
$_lang['cache_publish_event_error'] = '<p>HATA: Bir sonraki yayınlama olayı saptanamadı!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>HATA: Önbellek site yayınlama dosyası yazılamadı.</p>';
$_lang['cache_unpublish_event_error'] = '<p>HATA: Bir sonraki yayınlanacak etkinlik tespit edemedi!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Önbelleğe';
$_lang['cancel'] = 'Kapalı';
$_lang['caption'] = 'Altyazı';
$_lang['caption_desc'] = 'Kaynak formunda bir eklenti düzenlenirken girdinin yanında görünecek adıdır.';
$_lang['categories'] = 'Kategoriler';
$_lang['category'] = 'Kategori';
$_lang['category_create'] = 'Yeni bir kategori oluştur';
$_lang['category_confirm_delete'] = 'Bu kategoriyi kaldırmak istediğinizden emin misiniz? İçindeki bütün ögeler herhangi bir kategoriye dönmeyecektir.';
$_lang['category_rename'] = 'Kategoriyi yeniden adlandır';
$_lang['category_remove'] = 'Kategoriyi kaldır';
$_lang['chunk'] = 'Yığın';
$_lang['chunks'] = 'Yığınlar';
$_lang['class_key'] = 'Sınıf anahtarı';
$_lang['cleaningup'] = 'Temizleme yapmak';
$_lang['clear_cache'] = 'Önbelleği temizle';
$_lang['clear_cache_on_save'] = 'Kayıt ettiğinde önbelleği temizle';
$_lang['clear_cache_on_save_msg'] = 'Bu işaretli ise, bu öğe kaydedildiğinde içinde ki önbellek dosyaları silinecek.';
$_lang['clear_filter'] = 'Filtre temizle';
$_lang['click_to_change'] = 'Değiştirmek için tıkla';
$_lang['close'] = 'Kapalı';
$_lang['code'] = 'Kod';
$_lang['collapse_all'] = 'Tümünü daralt';
$_lang['collapse_tree'] = 'Ağacı daralt';
$_lang['combo'] = 'Açılan kutu';
$_lang['comment'] = 'Yorumlamak';
$_lang['configuration'] = 'Yapılandırma';
$_lang['confirm'] = 'Onaylamak';
$_lang['confirm_delete_message'] = 'Bu mesajı silmek istediğinizden emin misiniz?';
$_lang['confirm_remove'] = 'Bu objeyi kaldırmak istediğinizden emin misiniz?';
$_lang['confirm_remove_locks'] = 'Belgeler, şablonlar, snippet\'ler veya ayrıştırıcılar düzenlenirken kullanıcılar bazen tarayıcılarını kapatır ve muhtemelen düzenledikleri öğeyi kilitli halde bırakırlar. TAMAM düğmesine basarak yerinde olan TÜM kilitleri kaldırabilirsin.<br /><br />Devam et?';
$_lang['confirm_undelete'] = 'Bu döküman aynı zamanda herhangi bir çocuk dökümanı da silinmeyecek ancak önceki zamanlarda silinen çocuk belgeleri silinmeye devam edicek.';
$_lang['confirm_unpublish'] = 'Bu belgenin yayından kaldırılması, ayarlanmış olabilecek herhangi bir (yayınlanmamış) yayın tarihini kaldıracak.Yayınlama veya yayınlama tarihlerinizi ayarlamak veya tutmak istiyorsanız, lütfen bunun yerine belgeyi düzenlemeyi seçin.\n\nproceed?';
$_lang['console'] = 'Kumanda paneli';
$_lang['console_download_output'] = 'Çıktıyı dosyaya indiriniz';
$_lang['console_running'] = 'Kumanda paneli çalışıyor...';
$_lang['content'] = 'Kaynak';
$_lang['content_elements'] = 'Kaynak öğeleri';
$_lang['context_duplicate'] = 'İçeriği Yinele';
$_lang['context_refresh'] = 'İçeriği Yenile';
$_lang['context_remove'] = 'İçeriği Sil';
$_lang['context_remove_confirm'] = 'Bu kaynakları kaldırmak istediğinizden emin misiniz? Ayrıca bağlam içindeki kaynakları kalıcı olarak kaldıracaktır. Bu geri dönüşü olmayan bir işlemdir.';
$_lang['copy_to_clipboard'] = 'Panoya kopyalayın';
$_lang['core_rte'] = 'MODX Program sorumlusu';
$_lang['correct_errors'] = 'Göndermeden önce formunuzdaki hataları lütfen düzeltiniz.';
$_lang['create'] = 'Oluştur';
$_lang['create_document_here'] = 'Buraya belge oluştur';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'Buraya klasör oluştur';
$_lang['create_new'] = 'Yeni oluşturmak';
$_lang['create_user_group'] = 'Kullanıcı grubu oluştur';
$_lang['created'] = 'Oluşturuldu';
$_lang['createdon'] = 'Oluşturma tarihi';
$_lang['current'] = 'Akım';
$_lang['dashboard'] = 'Kontrol Paneli';
$_lang['data_err_load'] = 'Veri yükleme hatası.';
$_lang['date'] = 'Tarih';
$_lang['datechanged'] = 'Tarih değiştirildi';
$_lang['db_header'] = 'Veritabanı tabloları';
$_lang['db_info_mysql'] = 'Bir tabloya ek yük varsa, ek yükü sütunundaki bağlantıyı tıklayarak tabloyu optimize edebilirsiniz.';
$_lang['db_info_sqlsrv'] = 'Kullanılmayan sütundaki bağlantıyı tıklayarak bir tablonun dizinini yeniden oluşturabilirsiniz.';
$_lang['delete'] = 'Silmek';
$_lang['deleted'] = 'Silindi';
$_lang['description'] = 'Açıklama';
$_lang['directory_refresh'] = 'Dizini yenile';
$_lang['disabled'] = 'Devre Dışı';
$_lang['document'] = 'Belge';
$_lang['documents'] = 'Kaynaklar';
$_lang['done'] = 'Tamamlandı';
$_lang['downloading'] = 'İndiriliyor...';
$_lang['duplicate'] = 'Çoğalt';
$_lang['duplicate_children'] = 'Yinelenen Çocuk';
$_lang['duplicate_chunk'] = 'Yenileğen Yığın';
$_lang['duplicate_of'] = 'Kopyası [[+name]]';
$_lang['duplicate_plugin'] = 'Eklentiyi çoğalt';
$_lang['duplicate_snippet'] = 'Yenilenen Pasaj';
$_lang['duplicate_template'] = 'Şablonu çoğalt';
$_lang['duplicate_tv'] = 'Yinelenen TV';
$_lang['duplication_options'] = 'Çoğaltma Opsiyonları';
$_lang['edit'] = 'Düzenle';
$_lang['edit_chunk'] = 'Yığını düzenle';
$_lang['edit_context'] = 'İçeriği düzenle';
$_lang['edit_plugin'] = 'Eklentiyi düzenle';
$_lang['edit_snippet'] = 'Parçacığı Düzenleme';
$_lang['edit_template'] = 'Şablonu düzenle';
$_lang['edit_tv'] = 'Tv düzenle';
$_lang['editing'] = 'Düzenle: [[+name]]';
$_lang['editedon'] = 'Tarihi düzenle';
$_lang['editing_form'] = 'Form düzenleniyor';
$_lang['element_duplicate'] = 'Yinelenen öğe';
$_lang['element_duplicate_values'] = 'Yinelenen Kaynak Değerleri?';
$_lang['element_name_new'] = 'Yeni element adı';
$_lang['element_caption_new'] = 'Yeni Öğe Başlığı';
$_lang['elements'] = 'Elementler';
$_lang['email'] = 'E-posta';
$_lang['empty_recycle_bin'] = 'Silinmiş kaynakları kaldır';
$_lang['empty_recycle_bin_confirm'] = 'Silinen tüm kaynakların tamamen ve kalıcı olarak kaldırmak istediğinizden emin misiniz? Bu geri alınamaz.';
$_lang['empty_recycle_bin_empty'] = 'Kaldırılacak hiçbir silinmiş Kaynak yok.';
$_lang['empty_recycle_bin_emptied'] = 'Silinen tüm kaynaklar kalıcı olarak kaldırıldı.';
$_lang['enabled'] = 'Etkin';
$_lang['err_self_parent'] = 'Kendi kaynağınıza bir şey yapamazsınız!';
$_lang['error'] = 'Hata';
$_lang['error_sending_email'] = 'E-posta gönderme hatası';
$_lang['error_sending_email_to'] = 'Adresine e-posta atarken hata oluştu ';
$_lang['error_loading_feed'] = 'Akış yüklenirken bir hata meydana geldi.';
$_lang['event_id'] = 'Etkinlik kimliği';
$_lang['existing_category'] = 'Mevcut Kategori';
$_lang['expand_all'] = 'Hepsini genişlet';
$_lang['expand_tree'] = 'Ağacı genişlet';
$_lang['export'] = 'Dışa Aktarma';
$_lang['ext_afterpage'] = 'of {0}';
$_lang['ext_beforepage'] = 'Sayfa';
$_lang['ext_checkboxinv'] = 'Bu grubun içinden en az bir öğe seçmek zorundasınız';
$_lang['ext_choosemonth'] = 'Bir ay seçin (Control+Yukarı/Aşağı yılları değiştirir)';
$_lang['ext_column_lock'] = 'Sütunu Kilitle';
$_lang['ext_column_unlock'] = 'Sütun Kilidini Aç';
$_lang['ext_columns'] = 'Sütunlar';
$_lang['ext_dateinv'] = '{0} geçerli bir tarih değil - {1} biçiminde olmalıdır';
$_lang['ext_datemax'] = 'Bu alandaki tarihin {0} öncesi olması gerekir';
$_lang['ext_datemin'] = 'Bu alandaki tarih {0} dan sonra olmalıdır';
$_lang['ext_displaying'] = 'Görüntü {0}-{1} of {2}';
$_lang['ext_emptygroup'] = '(Yok)';
$_lang['ext_emptymsg'] = 'Görüntülenecek veri yok';
$_lang['ext_first'] = 'Birinci sayfa';
$_lang['ext_groupby'] = 'Bu alana göre gruplandır';
$_lang['ext_inv_alpha'] = 'Bu alan sadece harfler ve_ içermelidir';
$_lang['ext_inv_alphanum'] = 'Bu alan yalnızca harfler, rakamlar ve _ içermelidir';
$_lang['ext_inv_email'] = 'Bu alan "user@domain.com" biçiminde bir e-posta adresi olmalıdır';
$_lang['ext_inv_url'] = 'Bu alan "http://www.domain.com" biçiminde bir URL olmalıdır';
$_lang['ext_invalidfield'] = 'Bu alanda ki değer geçersiz.';
$_lang['ext_last'] = 'Son Sayfa';
$_lang['ext_mindate'] = 'Bu tarih asgari tarihinden önce.';
$_lang['ext_minlenfield'] = 'Bu alanın en az uzunluğu {0}';
$_lang['ext_minlenmaxfield'] = 'Minimum uzunluk maksimum uzunluktan fazla olamaz';
$_lang['ext_minvalfield'] = 'Bu alanın değeri en az {0}';
$_lang['ext_maxdate'] = 'Bu tarihten sonra maksimum tarihidir.';
$_lang['ext_maxlenfield'] = 'Bu alanın maksimum uzunluğu {0}';
$_lang['ext_maxlenminfield'] = 'Maksimum uzunluk minimum uzunluktan az olamaz';
$_lang['ext_maxvalfield'] = 'Bu alanın maksimum değeri {0}';
$_lang['ext_nanfield'] = '{0} geçerli bir sayı değil.';
$_lang['ext_next'] = 'Sonraki Sayfa';
$_lang['ext_nextmonth'] = 'Sonraki ay (Kontrol+Sağ)';
$_lang['ext_prev'] = 'Önceki sayfa';
$_lang['ext_prevmonth'] = 'Geçtiğimiz ay (Kontrol+Sol)';
$_lang['ext_refresh'] = 'Yenile';
$_lang['ext_showgroups'] = 'Gruplarda göster';
$_lang['ext_sortasc'] = 'Artan şekilde sırala';
$_lang['ext_sortdesc'] = 'Azalan şekilde sırala';
$_lang['ext_splittip'] = 'Yeniden boyutlandırmak için sürükle.';
$_lang['ext_tabclose'] = 'Bu sekmeyi kapat';
$_lang['ext_timeinv'] = '{0} geçerli bir zaman değil';
$_lang['ext_timemax'] = 'Bu alandaki zaman {0} dan önce veya eşit olmalıdır';
$_lang['ext_timemin'] = 'Bu alandaki zaman {0} dan sonra eşit olmalıdır';
$_lang['ext_today_tip'] = '{0} (Boşluk Çubuğu)';
$_lang['failure'] = 'Başarısızlık';
$_lang['female'] = 'Kadın';
$_lang['field_required'] = 'Bu alan gereklidir.';
$_lang['files'] = 'Dosyalar';
$_lang['filter'] = 'Filtre';
$_lang['filter_clear'] = 'Filtre temizle';
$_lang['filter_by_key'] = 'Tuşla filtrele...';
$_lang['filter_by_name'] = 'İsme göre filtrele...';
$_lang['filter_by_username'] = 'Kullanıcı adına göre filtrele...';
$_lang['finish'] = 'Bitir';
$_lang['folder'] = 'Klasör';
$_lang['general'] = 'Genel';
$_lang['general_information'] = 'Genel bilgi';
$_lang['general_settings'] = 'Genel Ayarlar';
$_lang['go'] = 'Git';
$_lang['group'] = 'Grup';
$_lang['guid'] = 'REHBER';
$_lang['handler'] = 'İşleyicisi';
$_lang['help'] = 'Yardım';
$_lang['help_ex'] = 'Yardım et!';
$_lang['help_not_yet'] = 'Bu bileşen için yardım henüz uygulanmadı.';
$_lang['hide_tree'] = 'Ağacı gizle';
$_lang['home'] = 'Ana sayfa';
$_lang['icon'] = 'Simge';
$_lang['id'] = 'Kimlik';
$_lang['import'] = 'İçe aktar';
$_lang['import_err_upload'] = 'XML dosyası bulunurken bir hata oluştur. Lütfen geçerli bir anahtar belirtin.';
$_lang['import_err_xml'] = 'XML dosyası içe aktarılırken bir hata oluştu. Lütfen geçerli bir XML dosyası anahtarı belirttiğinizden emin olun.';
$_lang['info'] = 'Bilgi';
$_lang['information'] = 'Bilgi';
$_lang['inline'] = 'Çizgide';
$_lang['insert'] = 'Ekle';
$_lang['install'] = 'Yükle';
$_lang['installed'] = 'Yüklü';
$_lang['integer'] = 'Tamsayı';
$_lang['introtext'] = 'Giriş Metni';
$_lang['invalid_data'] = 'Geçersiz veri';
$_lang['key'] = 'Anahtar';
$_lang['keyword'] = 'Anahtar kelie';
$_lang['keywords'] = 'Anahtar Kelimeler';
$_lang['last_modified'] = 'Son düzenleme';
$_lang['launch_site'] = 'Siteyi Görüntüle';
$_lang['language'] = 'Dil';
$_lang['lexicon'] = 'Sözlük';
$_lang['list'] = 'Liste';
$_lang['load_headers'] = 'Başlıkları Yükle';
$_lang['loading'] = 'Yükleniyor...';
$_lang['locked'] = 'Kilitlenmiş';
$_lang['locked_by'] = '[[+username]] tarafından kilitli';
$_lang['lock_msg'] = '[[+name]] şu anda [[+object]] düzenliyor. Lütfen diğer kullanıcı bitene kadar bekleyin ve tekrar deneyin.';
$_lang['logged_in_as'] = '[[+username]] oturum açmış';
$_lang['login'] = 'Oturum aç';
$_lang['logout'] = 'Oturumu kapat';
$_lang['logout_confirm'] = 'Oturumu kapatmak istediğinize emin misiniz?';
$_lang['long_title'] = 'Uzun başlık';
$_lang['male'] = 'Erken';
$_lang['manage_files'] = 'Dosyaları Yönet';
$_lang['manager'] = 'Yönetici';
$_lang['manager_log_err_save'] = 'Yönetici işlemini günlüğe kaydederken bir hata meydana geldi.';
$_lang['media'] = 'Medya';
$_lang['menu_order'] = 'Menü sıralaması';
$_lang['mime_type'] = 'MIME Türü';
$_lang['mime_type_desc'] = 'İçerik türüne sahip tüm dosyalar için taklit etme türü.';
$_lang['mode'] = 'Mod';
$_lang['modx_browser'] = 'MODX Tarayıcı';
$_lang['modx_resource_browser'] = 'MODX kaynakları tarayıcısı';
$_lang['more_search_results'] = 'Daha Fazla Arama Sonuçları...';
$_lang['move'] = 'Taşı';
$_lang['name'] = 'İsim';
$_lang['new'] = 'Yeni';
$_lang['new_category'] = 'Yeni Katagori';
$_lang['new_chunk'] = 'Yeni Yığın';
$_lang['new_folder'] = 'Yeni Klasör';
$_lang['new_key'] = 'Yeni Anahtar';
$_lang['new_message'] = 'Yeni Mesaj';
$_lang['new_name'] = 'Yeni İsim';
$_lang['new_parent'] = 'Yeni ebeveyn';
$_lang['new_plugin'] = 'Yeni Eklenti';
$_lang['new_role'] = 'Yeni bir rol oluştur';
$_lang['new_snippet'] = 'Yeni Pasaj';
$_lang['new_template'] = 'Yeni Şablon';
$_lang['new_tv'] = 'Yeni Şablon Değişkeni';
$_lang['new_user'] = 'Yeni kullanıcı';
$_lang['next'] = 'Sonraki -&gt;';
$_lang['no'] = 'Hayır';
$_lang['none'] = 'Hiç';
$_lang['notset'] = 'Ayarlanmadı';
$_lang['not_deleted'] = 'silinmedi.';
$_lang['not_logged_in'] = 'Giriş yapmadınız!';
$_lang['not_set'] = 'Ayarlanmadı';
$_lang['no_activity_message'] = 'Henüz oluşturduğunuz veya düzenlediğiniz hiç belge yok.';
$_lang['no_action'] = 'Eylem yok';
$_lang['no_category'] = 'kategorilenmemiş';
$_lang['no_records_found'] = 'Hiç kayıt bulunamadı.';
$_lang['no_results'] = 'Sonuç bulunamadı';
$_lang['offline'] = 'Çevrimdışı';
$_lang['ok'] = 'Tamam';
$_lang['old_key'] = 'Eski Anahtar';
$_lang['old_name'] = 'Eski İsim';
$_lang['on'] = 'Açık';
$_lang['online'] = 'Çevrimiçi';
$_lang['open'] = 'Aç';
$_lang['options'] = 'Seçenekler';
$_lang['orm_attribute_add'] = 'Öznitelik Ekle';
$_lang['orm_attribute_add_below'] = 'Aşağıda Öznitelik Ekle';
$_lang['orm_attribute_ae'] = 'Bu seviyede bu anahtar ile zaten bir nitelik var!';
$_lang['orm_attribute_remove'] = 'Özniteliği Sil';
$_lang['orm_attribute_remove_confirm'] = 'Bu niteliği kaldırmak istediğinizden emin misiniz? Bu geri döndürülemez.';
$_lang['orm_container_add'] = 'Konteynır ekle';
$_lang['orm_container_add_below'] = 'Aşağıda konteynır ekleyin';
$_lang['orm_container_rename'] = 'Konteynırın adını değiştir';
$_lang['orm_container_remove'] = 'Konteynır Sil';
$_lang['orm_container_remove_confirm'] = 'Bu konteynır ve altındaki tüm nitelikleri silmek istediğinizden emin misiniz? Bu geri döndürülemez.';
$_lang['pagetitle'] = 'Kaynağın başlığı';
$_lang['page_title'] = 'Kaynak başlığı';
$_lang['parameter'] = 'Parametre';
$_lang['parameters'] = 'Parametreler';
$_lang['parent'] = 'Kaynak';
$_lang['password'] = 'Parola';
$_lang['path'] = 'Yol';
$_lang['per_page'] = 'Sayfa başına';
$_lang['permissions'] = 'İzinler';
$_lang['permission_denied'] = 'İzin reddedildi!';
$_lang['permission_denied_msg'] = 'Bu sayfayı görüntülemek için uygun erişim ilkesine sahip değilsiniz. Bunun bir hata olduğunu düşünüyorsanız, lütfen sistem yöneticinize başvurun.';
$_lang['please_wait'] = 'Lütfen bekleyin...';
$_lang['plugin'] = 'Eklenti';
$_lang['plugin_activate'] = 'Eklentiyi Etkinleştir';
$_lang['plugin_deactivate'] = 'Eklentiyi devre dışı bırak';
$_lang['plugins'] = 'Eklentiler';
$_lang['po_make_all_unpub'] = 'Tümünü yayınlanmamış yap';
$_lang['po_make_all_pub'] = 'Tümünü Yayınla';
$_lang['po_preserve'] = 'Yayın Durumunu Koru';
$_lang['preview'] = 'Ön izleme';
$_lang['preserve_resources'] = 'Kaynkaları Çoğalt';
$_lang['preserve_alias'] = 'Kopyalanan kaynakları takma ad olarak sakla';
$_lang['preserve_menuindex'] = 'Kopyalanan kaynakları koruyun menü dizini koru';
$_lang['private'] = 'Özel';
$_lang['processor_err_nf'] = 'İşlemci bulunamadı: [[+target]]';
$_lang['progress'] = 'İlerlemek';
$_lang['properties'] = 'Özellikler';
$_lang['property_set'] = 'Özellik Seti';
$_lang['public'] = 'Herkese açık';
$_lang['publish'] = 'Yayınlamak';
$_lang['publish_date'] = 'Yayınlama Tarihi';
$_lang['publish_document'] = 'Belge Yayınlama';
$_lang['publish_events'] = 'Etkinlikler Yayınlama';
$_lang['published'] = 'Yayınlanan';
$_lang['publishedon'] = 'Yayınlandı';
$_lang['publishing_options'] = 'Yayınlama Seçenekleri';
$_lang['quick_create'] = 'Hızlı Oluştur';
$_lang['quick_create_chunk'] = 'Hızlıca yığın oluşturmak';
$_lang['quick_create_file'] = 'Hızlı yığın oluşturma';
$_lang['quick_create_plugin'] = 'Hızlı Eklenti Oluşturma';
$_lang['quick_create_resource'] = 'Hızlı Kaynak Oluşturma';
$_lang['quick_create_snippet'] = 'Hızlı Parçacık Oluşturma';
$_lang['quick_create_template'] = 'Hızlı Şablon Oluşturma';
$_lang['quick_create_tv'] = 'Hızlı Yığın Oluşturma';
$_lang['quick_update'] = 'Hızlı Güncelleme';
$_lang['quick_update_chunk'] = 'Hızlı Yığın Güncelleştirme';
$_lang['quick_update_file'] = 'Hızlı Güncelleme Dosyası';
$_lang['quick_update_plugin'] = 'Hızlı Güncelleme Eklentisi';
$_lang['quick_update_resource'] = 'Hızlı Güncelleme';
$_lang['quick_update_snippet'] = 'Hızlı Güncelleme Parçacığı';
$_lang['quick_update_template'] = 'Hızlı Güncelleme Şablonu';
$_lang['quick_update_tv'] = 'Hızlı Güncelleme Yığını';
$_lang['rank'] = 'Rütbe';
$_lang['recent_docs'] = 'Son Çalışılan Belgeler';
$_lang['redirecting'] = 'Yönlendiriliyor...';
$_lang['refresh_action_map'] = 'Eylem haritası önbelleğini temizleme';
$_lang['refresh_auto_publish'] = 'Otomatik yayınlanma tarihlerini işleme koyma';
$_lang['refresh_context_settings'] = 'Bağlam önbelleklerini yeniden oluşturma';
$_lang['refresh_db'] = 'Veritabanı sonuç kümesi önbelleğini temizleme';
$_lang['refresh_default'] = 'Varsayılan önbellek temizleniyor';
$_lang['refresh_failure'] = 'Yenileme başarısız! (Not: önbellek bölmesi boş olabilir)';
$_lang['refresh_lexicon_topics'] = 'Veri sözlüğü dizini önbelleklerini temizleme';
$_lang['refresh_menu'] = 'Menü önbelleği temizleniyor';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> belgeleri yayınladı.';
$_lang['refresh_resource'] = 'Kaynak önbellek temizleniyor';
$_lang['refresh_scripts'] = 'Komut snippet/Plugin komut dosyası önbelleğini temizleme';
$_lang['refresh_success'] = 'Yenileme başarılı!';
$_lang['refresh_system_settings'] = 'Sitem ayarları önbelleği yeniden oluşturuluyor';
$_lang['refresh_title'] = 'Siteyi yenile';
$_lang['refresh_tree'] = 'Ağacı yenile';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> belgeler yayınlanmamış olsaydı.';
$_lang['refreshing_tree'] = 'Ağaç yenileniyor...';
$_lang['release'] = 'Sürüm';
$_lang['reload'] = 'Yeniden yükleme';
$_lang['remember_username'] = 'Beni hatırla';
$_lang['remove'] = 'Silmek';
$_lang['remove_category'] = 'Kategoriyi kaldır';
$_lang['remove_chunk'] = 'Yığını Kaldır';
$_lang['remove_date'] = 'Tarihi kaldır';
$_lang['remove_plugin'] = 'Eklentiyi kaldır';
$_lang['remove_selected'] = 'Seçilenler Silindi';
$_lang['remove_snippet'] = 'Pasajı Kaldır';
$_lang['remove_template'] = 'Şablonu Kaldırmak';
$_lang['remove_tv'] = 'TV\' yi kaldır';
$_lang['remove_this_confirm'] = '[[+type]] kaldırmak istediğinizden emin misiniz: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Grubu kullanan kişiyi kaldır';
$_lang['rename'] = 'Yeniden Adlandır';
$_lang['reset'] = 'Sıfırla';
$_lang['reset_failedlogins'] = 'sıfırla';
$_lang['reset_password'] = 'Parola Sıfırlama';
$_lang['resource'] = 'Kaynak';
$_lang['resources'] = 'Kaynaklar';
$_lang['resource_categories'] = 'Birleşik Görünüm';
$_lang['resource_group'] = 'Kaynak Grubu';
$_lang['resource_group_id'] = 'RG Kimliği';
$_lang['resource_groups'] = 'Kaynak grupları';
$_lang['resource_management'] = 'Kaynakları yönetmek';
$_lang['resource_name'] = 'Kaynak ismi';
$_lang['resource_name_new'] = 'Yeni Kaynak adı';
$_lang['resource_preview'] = 'Kaynak Ön izleme';
$_lang['resource_overview'] = 'Önizleme';
$_lang['resource_settings'] = 'Kaynak Ayarları';
$_lang['resource_type'] = 'Kaynak Türü';
$_lang['role'] = 'Rol';
$_lang['roles'] = 'Roller';
$_lang['save'] = 'Kaydet';
$_lang['save_and_close'] = 'Kaydet ve Kapat';
$_lang['save_changes'] = 'Değişiklikleri Kaydet';
$_lang['save_successful'] = 'Kaydetme başarılı.';
$_lang['save_tag'] = 'Etiketi kaydet';
$_lang['saving'] = 'Kaydediliyor...';
$_lang['scroll_dn'] = 'Aşağı kaydır';
$_lang['scroll_up'] = 'Yukarı kaydır';
$_lang['search'] = 'Ara';
$_lang['search_criteria'] = 'Arama kriteri';
$_lang['search_ellipsis'] = 'Aranıyor...';
$_lang['search_results'] = 'Arama Sonuçları';
$_lang['security'] = 'Güvenlik';
$_lang['select_date'] = 'Tarih seç';
$_lang['select_el_opts'] = 'Element Seçeneklerini Seç';
$_lang['selected_activate'] = 'Seçimi Etkinleştir';
$_lang['selected_deactivate'] = 'Seçimi Devre Dışı Bırakma';
$_lang['selected_remove'] = 'Seçilenler Silindi';
$_lang['send'] = 'Gönder';
$_lang['service_url'] = 'Hizmet URL\'si';
$_lang['session_extended'] = 'Oturum genişletildi!';
$_lang['session_logging_out'] = 'Oturumun zaman aşımına uğradı. Lütfen tekrar giriş sayfasına ilerle.';
$_lang['set'] = 'Ayarla';
$_lang['set_to_default'] = 'Varsayılan Olarak Ayarla';
$_lang['setting'] = 'Ayar';
$_lang['settings'] = 'Ayarlar';
$_lang['settings_general'] = 'Genel';
$_lang['settings_page_settings'] = 'Sayfa Ayarları';
$_lang['showing'] = 'Gösteriliyor';
$_lang['show_preview'] = 'Ön İzleme Monitorünü Gösterme';
$_lang['show_tree'] = 'Ağacı göster';
$_lang['showing_pub'] = 'Yayınlama Tarihi Gösteriliyor';
$_lang['showing_unpub'] = 'Yayından Kaldırılma Tarihi Gösteriliyor';
$_lang['snippet'] = 'Parça';
$_lang['snippets'] = 'Parçacıklar';
$_lang['sort_asc'] = 'Artan sırada';
$_lang['sort_by'] = 'Göre sırala';
$_lang['sort_desc'] = 'Artan';
$_lang['sort_tree'] = 'Ağacı sırala';
$_lang['source'] = 'Kaynak';
$_lang['source_type'] = 'Kaynak türü';
$_lang['specify_name_error'] = 'Lütfen bir ad belirtin.';
$_lang['static_resource'] = 'Statik kaynak';
$_lang['statistics'] = 'İstatistikler';
$_lang['stay'] = 'Düzenlemeye devam et';
$_lang['stay_new'] = 'Başka bir tane ekle';
$_lang['submit'] = 'Gönder';
$_lang['success'] = 'Başarılı!';
$_lang['sysinfo_activity_message'] = 'Bu liste sizin kullanıcılarınız tarafından son düzenlenen kaynakları gösterir.';
$_lang['sysinfo_userid'] = 'Kullanıcı';
$_lang['sys_alert'] = 'Sistem Uyarısı';
$_lang['symlink'] = 'Sembolik bağlantı';
$_lang['system'] = 'Sistem';
$_lang['tag'] = 'Etiket';
$_lang['target'] = 'Hedef';
$_lang['template'] = 'Şablon';
$_lang['templates'] = 'Şablonlar';
$_lang['text'] = 'Metin';
$_lang['textarea'] = 'Metin Alanı';
$_lang['textfield'] = 'Textfield';
$_lang['title'] = 'Başlık';
$_lang['tmplvar'] = 'Şablon Değişkeni';
$_lang['tmplvars'] = 'Şablon Değişkenleri';
$_lang['to'] = 'için';
$_lang['today'] = 'Bugün';
$_lang['toggle_richtext'] = 'Zengin Metin Değiştir';
$_lang['total'] = 'toplam';
$_lang['track_visitors_title'] = 'Ziyaretçileri İzle';
$_lang['tree_collapse'] = 'Ağacı daralt';
$_lang['tree_expand'] = 'Ağacı genişlet';
$_lang['tree_refresh'] = 'Ağacı yenile';
$_lang['tree_sort'] = 'Sıralama ağacı';
$_lang['tv'] = 'Televizyon';
$_lang['tv_default'] = 'Varsayılan Değer';
$_lang['tv_default_desc'] = 'Kullanıcı bir değer belirtmezse varsayılan değer saklanacak.';
$_lang['tv_elements'] = 'Giriş Seçenek Değerleri';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'Giriş Türü';
$_lang['tv_value_inherited'] = 'Devralınan Miras';
$_lang['type'] = 'Tür';
$_lang['uncategorized'] = 'kategorilenmemiş';
$_lang['undelete'] = 'Silmeyi geri al';
$_lang['undeleted'] = 'Silnmemiş';
$_lang['unpublish'] = 'Yayımdan Kaldır';
$_lang['unpublish_date'] = 'Yayından Kaldırılma Tarihi';
$_lang['unpublish_events'] = 'Yayınlanmamış etkinlikler';
$_lang['unpublished'] = 'Yayınlanmamış';
$_lang['untitle_variable'] = 'İsimsiz Değişken';
$_lang['untitled_template'] = 'Başlıksız şablon';
$_lang['untitled_tv'] = 'İsimsiz Tv';
$_lang['untitled_weblink'] = 'Başlıksız web bağlantısı';
$_lang['untitled_symlink'] = 'İsimsiz Sembolik Link';
$_lang['unsaved_changes'] = 'Kaydedilmemiş değişiklikler var. Bu sayfadan ayrılmak istediğinizden emin misiniz?';
$_lang['update'] = 'Güncelleştirme';
$_lang['updated'] = 'Güncellendi';
$_lang['upload'] = 'Karşıya Yükle';
$_lang['username'] = 'Kullanıcı adı';
$_lang['value'] = 'Değer';
$_lang['version'] = 'Sürüm';
$_lang['view'] = 'Görüntüle';
$_lang['view_context'] = 'İçeriği göster';
$_lang['view_document'] = 'Belgeleri görüntüleme';
$_lang['view_log'] = 'Günlüğü göster';
$_lang['warning'] = 'Uyarı!';
$_lang['web_resources'] = 'Web kaynakları';
$_lang['weblink'] = 'Web bağlantısı';
$_lang['which_editor_title'] = 'Kullanmak için düzenleyici:';
$_lang['working'] = 'İşleniyor...';
$_lang['workspaces'] = 'Çalışma Alanları';
$_lang['xtype'] = 'Alan Türü';
$_lang['xtype_desc'] = 'Alan türü ayarı. Bu olabilir: textfield, textarea, or boolean.';
$_lang['yes'] = 'Evet';
$_lang['yesno'] = 'Evet/Hayır';
$_lang['tree_order'] = 'Ağaç Siparişi';
$_lang['recently_updated'] = 'Son Güncellenen';
$_lang['newest'] = 'En yeni';
$_lang['oldest'] = 'En Eski';
$_lang['constraints'] = 'Kısıtlamalar';

$_lang['january'] = 'Ocak';
$_lang['february'] = 'Şubat';
$_lang['march'] = 'Mart';
$_lang['april'] = 'Nisan';
$_lang['may'] = 'Mayıs';
$_lang['june'] = 'Haziran';
$_lang['july'] = 'Temmuz';
$_lang['august'] = 'Ağustos';
$_lang['september'] = 'Eylül';
$_lang['october'] = 'Ekim';
$_lang['november'] = 'Kasım';
$_lang['december'] = 'Aralık';

$_lang['sunday'] = 'Pazar';
$_lang['monday'] = 'Pazartesi';
$_lang['tuesday'] = 'Salı';
$_lang['wednesday'] = 'Çarşamba';
$_lang['thursday'] = 'Perşembe';
$_lang['friday'] = 'Cuma';
$_lang['saturday'] = 'Cumartesi';
