<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'Dizin';
$_lang['file_confirm_remove'] = 'Bu dosyayı kaldırmak istediğinize emin misiniz? Bir dosyayı kaldırmak web sitenizi bozabilir. Kaldırmadan önce dosyanın ne işe yaradığından emin olun.';
$_lang['file_create'] = 'Dosya Oluştur';
$_lang['file_deleted'] = 'Başarılı!';
$_lang['file_delete_file'] = 'Dosyayı sil';
$_lang['file_delete_folder'] = 'Klasörü Sil';
$_lang['file_download'] = 'Dosyayı indir';
$_lang['file_download_file'] = 'Dosyayı indir';
$_lang['file_download_unzip'] = 'Dosyayı aç';
$_lang['file_copy_path'] = 'Copy File Path';
$_lang['file_edit'] = 'Dosyayı Düzenle';
$_lang['file_err_ae'] = '%s Dosyası zaten var';
$_lang['file_err_chmod'] = 'Hedefi değiştirmeye çalışırken bilinmeyen bir hata meydana geldi.';
$_lang['file_err_chmod_invalid'] = 'Hedefi chmod\'lamayı denerken geçersiz chmod değeri görüldü.';
$_lang['file_err_chmod_ns'] = 'Lütfen chmod için kullanılacak bir mod belirtin.';
$_lang['file_err_create'] = 'Dosyayı oluşturmaya çalışılırken bilinmeyen bir hata oluştu.';
$_lang['file_err_ext_not_allowed'] = 'Dosya uzantısı [[+ext]] izin verilmemiş.';
$_lang['file_err_filter'] = 'Belirtilen filtreyle eşleşen dosya yok.';
$_lang['file_err_invalid'] = 'Dosya, normal bir dosya değil ve kaldırılamaz.';
$_lang['file_err_nf'] = 'Dosya mevcut değil!';
$_lang['file_err_ns'] = 'Lütfen geçerli bir dosya belirtin.';
$_lang['file_err_open'] = 'Dosya açılamıyor: ';
$_lang['file_err_perms_rename'] = 'Web sunucusu dosyayı yeniden adlandırmak için gerekli izinlere sahip değil.';
$_lang['file_err_perms_remove'] = 'Web sunucusu dosyayı kaldırmak için gerekli izinlere sahip değil.';
$_lang['file_err_rename'] = 'MODX dosyayı yeniden adlandıramadı. Lütfen izinlerinizin doğru ayarlandığından emin olun.';
$_lang['file_err_remove'] = 'MODX dosyayı silemedi. Lütfen izinlerinizin doğru ayarlandığından emin olun.';
$_lang['file_err_save'] = 'Dosya kaydedilemiyor, lütfen hedef dizinin yazılabilir olduğundan emin olun!';
$_lang['file_err_too_large'] = 'Yüklenen dosya [[+size]] byte çok büyük. Lütfen dosyalarınızın [[+allowed]] byttan az olduğundan emin olun.';
$_lang['file_err_unzip'] = 'Açma başarısız!';
$_lang['file_err_unzip_invalid_path'] = 'Sıkıştırılmamış dosya için geçersiz yol.';
$_lang['file_err_unzip_missing_lib'] = 'Eksik zip kütüphanesi (php_zip.dll / zip.so)';
$_lang['file_err_upload'] = 'Dosyaları yüklemeye çalışılırken bir hata oluştu.';
$_lang['file_exists_hk'] = 'Dosya <b>{0}</b> zaten var';
$_lang['file_extensions'] = 'Dosya Uzantıları';
$_lang['file_folder_enter_new'] = 'Yeni Klasör adı girin';
$_lang['file_folder_chmod'] = 'Chmod Dizini';
$_lang['file_folder_create'] = 'Dizin Oluştur';
$_lang['file_folder_create_here'] = 'Burada dizin oluştur';
$_lang['file_folder_created'] = 'Klasör başarıyla oluşturuldu!';
$_lang['file_folder_deleted'] = 'Klasör başarıyla silindi!';
$_lang['file_folder_copy_path'] = 'Copy Folder Path';
$_lang['file_folder_err_ae'] = 'O konumda o isimle bir dizin zaten mevcut.';
$_lang['file_folder_err_chmod'] = 'İzinler değiştirilemiyor, izinleri MODX\'in dışında değiştirmeniz gerekecek.';
$_lang['file_folder_err_create'] = 'Dizin oluşturulurken bilinmeyen bir hata meydana geldi.';
$_lang['file_folder_err_invalid'] = 'Belirtilen dizin bir dizin değil.';
$_lang['file_folder_err_invalid_path'] = 'Yeni dosya oluşturmak için geçersiz yol.';
$_lang['file_folder_err_nf'] = 'Klasör mevcut değil!';
$_lang['file_folder_err_ns'] = 'Lütfen geçerli bir dizin belirtin.';
$_lang['file_folder_err_ns_name'] = 'Lütfen dizin için geçerli bir isim belirtin.';
$_lang['file_folder_err_parent_invalid'] = 'Belirtilen dizin bir dizin değil.';
$_lang['file_folder_err_perms'] = 'Web sunucusu dizini güncellemek için gerekli izinlere sahip değil.';
$_lang['file_folder_err_perms_parent'] = 'Web sunucusu oraya bir dizin eklemek için gerekli izinlere sahip değil.';
$_lang['file_folder_err_perms_remove'] = 'Web sunucusu dizini silmek için gerekli izinlere sahip değil.';
$_lang['file_folder_err_perms_upload'] = 'Web sunucusu, dizine yüklemek için gerekli izinlere sahip değil.';
$_lang['file_folder_err_rename'] = 'Dizin yeniden adlandırılırken bilinmeyen bir hata meydana geldi.';
$_lang['file_folder_err_remove'] = 'Dizini kaldırmaya çalışılırken bir hata oluştu.';
$_lang['file_folder_parent'] = 'Ana Dizin';
$_lang['file_folder_remove'] = 'Dizini Sil';
$_lang['file_folder_remove_confirm'] = 'Bu dizini kaldırmak istediğinizden emin misiniz? Bu potansiyel olarak web sitenize zarar verebilir.';
$_lang['file_last_accessed'] = 'Son Erişim';
$_lang['file_last_modified'] = 'Son düzenleme';
$_lang['file_name'] = 'Dosya Adı';
$_lang['file_quick_create'] = 'Hızlı yığın oluşturma';
$_lang['file_quick_update'] = 'Hızlı Güncelleme Dosyası';
$_lang['file_remove'] = 'Dosyayı sil';
$_lang['file_remove_confirm'] = 'Bu dosyayı tamamen kaldırmak istediğinizden emin misiniz?';
$_lang['file_saved'] = 'Dosya başarıyla güncellendi!';
$_lang['file_size'] = 'Dosya Boyutu';
$_lang['image_size'] = 'Görsel Boyutu';
$_lang['file_unzip'] = 'Açma işlemi başarılı oldu!';
$_lang['file_upload'] = 'Dosyaları yükle';
$_lang['file_upload_here'] = 'Dosyaları buraya yükle';
$_lang['file_view'] = 'Dosyayı Görüntüle';
$_lang['files_access_denied'] = 'Erişim reddedildi!';
$_lang['files_data'] = 'Veri';
$_lang['files_directories'] = 'Dizinler';
$_lang['files_dirwritable'] = 'Dizin yazılabilir mi?';
$_lang['files_dir_listing'] = 'Dizin listesi:';
$_lang['files_editfile'] = 'Dosya düzenle';
$_lang['files_filename'] = 'Dosya adı';
$_lang['files_fileoptions'] = 'Seçenekler';
$_lang['files_files'] = 'Dosyalar';
$_lang['files_filesize'] = 'Dosya Boyutu';
$_lang['files_file_type'] = 'Dosya tipi: ';
$_lang['files_modified'] = 'Değiştirilmiş';
$_lang['files_viewfile'] = 'Dosyayı görüntüle';
$_lang['files_viewmode'] = 'Görüntüle';
$_lang['files_viewmode_grid'] = 'Kılavuz';
$_lang['files_viewmode_list'] = 'Liste';
$_lang['upf_abort'] = 'İptal';
$_lang['upf_abort_desc'] = 'Karşıdan yüklemeyi durdur.';
$_lang['upf_aborted'] = 'Kullanıcı tarafından durduruldu.';
$_lang['upf_add'] = 'Ekle';
$_lang['upf_add_desc'] = 'Yükleme sırasına dosya ekleyin.';
$_lang['upf_close'] = 'Kapalı';
$_lang['upf_close_desc'] = 'Pencere menüsünü kapatmak.';
$_lang['upf_err_failed'] = 'Sunucu kullanılamıyor veya dahili sunucu hatası oluştu.';
$_lang['upf_err_filetype'] = 'Seçilen dosya uzantısına izin verilmez.<br/>Lütfen aşağıdaki uzantılara sahip dosyaları seçin: {1}';
$_lang['upf_error'] = 'Hata';
$_lang['upf_filename'] = 'Dosya adı';
$_lang['upf_note'] = 'Not';
$_lang['upf_progress_wait'] = 'Bekleniyor...';
$_lang['upf_queued'] = 'Yükleme kuyruğuna eklendi.';
$_lang['upf_remove'] = 'Silmek';
$_lang['upf_remove_desc'] = 'Dosyayı yükleme sırasından sil.';
$_lang['upf_reset'] = 'Sıfırla';
$_lang['upf_reset_desc'] = 'Sırayı sıfırla.';
$_lang['upf_state'] = 'Durum';
$_lang['upf_success'] = 'Tamam.';
$_lang['upf_upload'] = 'Karşıya Yükle';
$_lang['upf_upload_desc'] = 'Sıraya alınmış dosyaları sunucuya yükleyin.';
$_lang['upf_upload_err'] = 'Karşıya yükleme hatası.';
$_lang['upf_uploading'] = 'Yükleniyor...';
$_lang['upf_uploading_desc'] = 'Yükleniyor: {1} dosyadan {0} tanesi tamamlandı.';
$_lang['upload_files'] = 'Dosyaları yükle';
$_lang['no_file_err'] = 'Herhangi bir dosya yüklenmedi.';

$_lang['upload.buttons.choose']           = 'Dosya(ları) seç';
$_lang['upload.buttons.clear']            = 'Boş liste';
$_lang['upload.buttons.upload']           = 'Karşıya Yükle';
$_lang['upload.buttons.close']            = 'Kapalı';
$_lang['upload.title.destination_path']   = 'Karşıya yüklenecek hedef: [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] / [[+total]]';
$_lang['upload.notpermitted.extension']   = 'Bu dosya türü (.[[+ext]])\'nın yüklenmesine izin verilmiyor!';
$_lang['upload.notpermitted.filesize']    = 'Dosya boyutu izin verilenden ([[+size]]) daha büyük! (maks. [[+max]])';
$_lang['upload.columns.file']             = 'Dosya';
$_lang['upload.columns.state']            = 'Durum';
$_lang['upload.contextmenu.remove_entry'] = 'Girdiyi kaldır';
$_lang['upload.clear_list.all']           = 'Listeyi temizle';
$_lang['upload.clear_list.notpermitted']  = 'Yalnızca kaldırmaya izinli değil';
$_lang['upload.msg.title.error']          = 'Hata';
$_lang['upload.upload.success']           = 'Yükleme başarılı';
