<?php
/**
 * Form Customization English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['action'] = 'Eylem';
$_lang['action_desc'] = 'Bu Kuralın uygulanacağı Eylem.';
$_lang['activate'] = 'Etkinleştir';
$_lang['constraint'] = 'Kısıtlama';
$_lang['constraint_class'] = 'Kısıtlama Sınıfı';
$_lang['constraint_class_desc'] = 'İsteğe bağlı. Eğer ayarlanırsa Sınırlama Alanı ve Sınırlama seçenekleri ile birlikte, bu kuralı uygulanan kısıtlamalar ile sınırlayacak.';
$_lang['constraint_desc'] = 'İsteğe bağlı. Kontrol edilmesi gereken kısıtlama alanı değeri.';
$_lang['constraint_field'] = 'Kısıtlama alanı';
$_lang['constraint_field_desc'] = 'İsteğe bağlı. Bu kısıtlamanın uygulanacağı alan.';
$_lang['containing_panel'] = 'Panel İçeren';
$_lang['containing_panel_desc'] = 'Alanın bulunduğu Form Panelinin kimliği. Bu bazen belirli kurallar için gereklidir, böylece sistem alanın hangi form veya paneli içerdiğini bilebilir.';
$_lang['deactivate'] = 'Devre dışı bırak';
$_lang['default_value'] = 'Varsayılan Değer';
$_lang['export'] = 'Dışa Aktarma';
$_lang['fc.action_create'] = 'Kaynak Oluştur';
$_lang['fc.action_update'] = 'Kaynağı Güncelleştir';
$_lang['fc.action_resource_wildcard'] = 'Create & Update Resource';
$_lang['field'] = 'Alan';
$_lang['field_desc'] = 'Etkilenen alan budur. Bu bir tablet ya da TV olabilir. Eğer bir TV ise, Lütfen şu format ile belirtin: "tv#", # olan yere TV\'nin ID\'si yazılacaktır.';
$_lang['field_default'] = 'Alanın varsayılan değeri';
$_lang['field_label'] = 'Alan etiketi';
$_lang['field_visible'] = 'Alan Görünür durumda';
$_lang['fields'] = 'Alanlar';
$_lang['file'] = 'Dosya';
$_lang['filter_by_action'] = 'Eyleme göre filtrele...';
$_lang['filter_by_rule_type'] = 'Kurala göre filtrele...';
$_lang['filter_by_search'] = 'Aranıyor...';
$_lang['for_parent'] = 'Ebeveynler için';
$_lang['for_parent_desc'] = 'Bu kuralı kaynağa uygulamak istediğiniz zaman bunu kontrol edin. Yalnızca Kaynaklarla veya bir `ana` alanı olan nesnelerle kullanın. Kaynakların sayfasını yaratmak için kullanışlı.';
$_lang['form_customization_msg'] = 'Uygulanmış Kuralların bir listesi. Kurallar ve form özelleştirme hakkında daha fazla bilgiyi <a href="http://rtfm.modx.com/display/revolution20/Customizing+the+Manager" target="_blank"> adresinde bulabilirsiniz.</a>. Uygunsuz kuralların MODX Revolution kurulumunda hatalara sebep olabileceğini lütfen not edin. Aktif olmayan kurallar soluk gri şekilde görünür.';
$_lang['form_rules'] = 'Forum Kuralları';
$_lang['import'] = 'İçe aktar';
$_lang['import_from_xml'] = 'XMD\'den Yeni Kümeyi İçe Aktar';
$_lang['label'] = 'Etiket';
$_lang['original_value'] = 'Orijinal Değer';
$_lang['profile'] = 'Profil';
$_lang['profile_create'] = 'Yeni Profil Oluştur';
$_lang['profile_err_nfs'] = 'Form Özelleştirme Profili [[+id]] kimliği bulunamadı.';
$_lang['profile_err_ns'] = 'Form Özelleştirme Profili belirtilmemiş!';
$_lang['profile_err_remove'] = 'Profil kaldırılmaya çalışılırken bir hata meydana geldi.';
$_lang['profile_err_save'] = 'Profil kaydedilmeye çalışılırken bir hata meydana geldi.';
$_lang['profile_msg'] = 'Burada bu Profil için Kümeler belirtebilirsiniz. Bir Küme belirli bir sayfa için geçerli olan kurallar koleksiyonudur (Kaynağı Güncelle veya Oluştur). Belirli şablonlar, veya kaynaktaki diğer alan değerleri ile sınırlandırılabilirler. Kaynak Kümeleri Yaratma kısıtlamaları, yeni oluşturulan kaynağın değerinin üst öğesine dayalı olarak yürütülecektir.';
$_lang['profile_new'] = 'Yeni form özelleştirme profili';
$_lang['profile_remove'] = 'Profili sil';
$_lang['profile_remove_confirm'] = 'Bu profili tamamen kaldırmak istediğinize emin misiniz? Bu işlem geri alınamaz.';
$_lang['profile_remove_multiple'] = 'Birden fazla profil sil';
$_lang['profile_remove_multiple_confirm'] = 'Profilleri tamamen ortadan kaldırmak istediğinize emin misiniz? Bu işlem geri alınamaz.';
$_lang['profile_usergroup_err_ae'] = 'Bu Kullanıcı Grubu çoktan bu profile atanmış!';
$_lang['profile_usergroups_msg'] = 'Bu profili kullanacak Kullanıcı Gruplarını buradan atayabilirsiniz. Eğer atanmış bir Kullanıcı Grubu yoksa, bütün kullanıcılar bu Profili kullanacak.';
$_lang['profiles'] = 'Form özelleştirme profilleri';
$_lang['profiles_msg'] = 'Bu, Form İsteğe Bağlı Tercihlerinizin bir listesidir. Profiller birçok Form Özelleştirme Kuralları içerebilir ve etkinleştirilebilir veya devre dışı bırakılabilir. Ayrıca, yalnızca belirli Kullanıcı Gruplarına uygulanacak şekilde yapılandırılabilirler.';
$_lang['rank'] = 'Rütbe';
$_lang['rank_desc'] = 'Kuralın gerçekleştirme sırası. Daha düşük bir sayı, daha önce gerçekleştirileceği anlamına gelir.';
$_lang['region'] = 'Bölge';
$_lang['regions'] = 'Bölgeler';
$_lang['rule'] = 'Kural';
$_lang['rule_create'] = 'Kural Oluştur';
$_lang['rule_desc'] = 'Bu alana uygulanacak Kural türü.';
$_lang['rule_description_desc'] = 'İsteğe bağlı. Kuralın açıklaması.';
$_lang['rule_err_ae'] = 'Bu alan için bir kural zaten var!';
$_lang['rule_err_duplicate'] = 'Kural çoğaltılmaya çalışılırken bir hata meydana geldi.';
$_lang['rule_err_nf'] = 'Kural bulunamadı.';
$_lang['rule_err_ns'] = 'Kural belirtilmedi.';
$_lang['rule_err_remove'] = 'Kuralı kaldırmaya çalışılırken bir hata meydana geldi.';
$_lang['rule_err_save'] = 'Kural kaydetmeye çalışılırken bir hata meydana geldi.';
$_lang['rule_remove'] = 'Kuralı sil';
$_lang['rule_remove_confirm'] = 'Bu Kuralı kaldırmak istediğinizden emin misiniz?';
$_lang['rule_remove_multiple'] = 'Birden çok kural dil';
$_lang['rule_remove_multiple_confirm'] = 'Bu kuralları kaldırmak istediğinize emin misiniz? Bu geri çevirelemez.';
$_lang['rule_update'] = 'Güncelleme kuralı';
$_lang['rule_value_desc'] = 'Kuralda ayarlanacak değer.';
$_lang['rules'] = 'Kurallar';
$_lang['set'] = 'Ayarla';
$_lang['set_and_fields'] = 'Bilgi ve alanları ayarlama';
$_lang['set_change_template'] = 'Küme için şablonu değiştir';
$_lang['set_change_template_confirm'] = 'Bunu yapmak istediğinden emin misin? Bu, bu Kuralların geçerli olduğu Şablonu değiştirecektir. Eğer öyleyse, MODX ilk önce yeni Şablon için yeni TV\'yi yeniler ve sayfayı yeniden yüklemeden önce değişikliklerinizi kaydeder.';
$_lang['set_constraint_field_desc'] = 'Kısıtlama alanı ayarı, bu Kaynak alan "kısıtlama" değeri ile eşleşen sürecin yürütülmesini bu dizi kurallar önleyecektir.';
$_lang['set_constraint_desc'] = '(Yukarıda belirtilen) alanının değeri Kaynağı belirtilen kısıtlama alanı bu değere sahip olmadığı sürece, yürütülmekte olan bu Set kurallarını kısıtlamak için ayarlayın.';
$_lang['set_create'] = 'Yeni Ayar Oluştur';
$_lang['set_err_nfs'] = 'Kimliği bulunamadı [[+id]]';
$_lang['set_err_ns'] = 'Hiçbir Küme Belirtilmedi.';
$_lang['set_fields_msg'] = 'Burada, görünürlük, etiketler ve varsayılan değerler de dahil olmak üzere bu sayfa için alanları ayarlayabilirsiniz. Değeri düzenlemek için bir satırı yalnızca çift tıklayın. Varsayılan ayarı kullanmak için alanı boş bırakın.<br>Unutmayın: Bu profilin içinde bir öğe gizlenirken, örtüşen profillerde de gizlenecektir (Görünür işaretli olsa bile).';
$_lang['set_import_err_upload'] = 'XML dosyası bulunurken bir hata oluştur. Lütfen geçerli bir anahtar belirtin.';
$_lang['set_import_err_xml'] = 'XML dosyasını içe aktarırken bir hata oluştu. Lütfen geçerli bir Form Özelleştirme Setine sahip bir XML Dosyası belirlediğinizden emin olun.';
$_lang['set_import_msg'] = 'Bir Form Özelleştirme Dizisinden çıkartmak için bir XML dosyası seçin. Bu doğru XML Form Özelleştirme formatında olmalıdır.';
$_lang['set_import_template_err_nf'] = 'Form özelleştirilmesi esnasında şablon bulunamadı.';
$_lang['set_msg'] = 'Burada bu sayfa için hangi alanların, sekmelerin ve şablon değişkenlerinin gösterileceğini, bunların etiket ve varsayılan değerlerini düzenleyebilirsiniz. Değeri düzenlemek için sütuna çift tıklayın. Sekme tuşunu kullanarak kılavuzun içinden de ilerleyebilirsiniz. Varsayılan ayarı kullanmak için bir alanı boşluk bırakın.';
$_lang['set_new'] = 'Yeni Ayar Oluştur';
$_lang['set_edit'] = 'Seti Düzenle';
$_lang['set_remove'] = 'Kümeyi sil';
$_lang['set_remove_confirm'] = 'Bu kümeyi kalıcı olarak kaldırmak istediğinize emin misiniz? Bu işlem geri alınamaz.';
$_lang['set_remove_multiple'] = 'Birden çok kümeyi sil';
$_lang['set_remove_multiple_confirm'] = 'Bu kümeleri kalıcı olarak kaldırmak istediğinizden emin misiniz? Bu işlem geri alınamaz.';
$_lang['set_tab_err_ae'] = 'Bu kimliğe sahip bir sekme zaten mevcut. Lütfen başka bir tane belirtin.';
$_lang['set_tabs_msg'] = 'Burada, görünürlük ve başlık da dahil olmak üzere bu sayfanın sekmelerini ve bölgeleri ayarlarsınız. Değeri düzenlemek için bir satırı yalnızca çift tıklayın. Varsayılan ayarı kullanmak için alanı boş bırakın.<br>Unutmayın: Bu profilin içinde bir öğe gizlenirken, örtüşen profillerde de gizlenecektir (Görünür işaretli olsa bile).';
$_lang['set_template_desc'] = 'Eğer Kaynak belirli bir Şablona sahip değilse, bir şablon seçmek Dizideki kuralların yürütülmesini sınırlayacak.';
$_lang['set_tvs_msg'] = 'Burada, görünürlük, etiketler, varsayılan değerler ve bulundukları sekmeleri, dizideki satırı çift tıklayarak ayarlayabilirsiniz. Not: Bir TV\'yi başka bir Bölge\'ye taşırsanız, "Bölge Sıralaması" alanında TV\'nin sırasını ayarlayabilirsiniz. Varsayılan ayarı kullanmak için alanı boş bırakın.';
$_lang['sets'] = 'Form Özelleştirme Dizileri';
$_lang['simplexml_err_nf'] = 'MODX bu özelliği kullanabilmek için basit XML PHP uzantısı gerektiriyor. Lütfen devam etmeden önce uzantının yüklü olduğundan emin olun.';
$_lang['tab'] = 'Sekme';
$_lang['tab_create'] = 'Yeni Sekme Oluştur';
$_lang['tab_id'] = 'Kimlik';
$_lang['tab_name'] = 'Sekme Adı';
$_lang['tab_title'] = 'Başlık';
$_lang['tab_new'] = 'Yeni Sekme';
$_lang['tab_rank'] = 'Bölge Sıralaması';
$_lang['tab_remove'] = 'Sekmeyi sil';
$_lang['tab_remove_confirm'] = 'Bu sekmeyi silmek istediğinizden emin misiniz?';
$_lang['tab_visible'] = 'Sekme görünür halde';
$_lang['tabs'] = 'Sekmeler';
$_lang['tv'] = 'Şablon Değişkeni';
$_lang['tv_default'] = 'Varsayılan TV Değeri';
$_lang['tv_label'] = 'TV Sınıflandırmak';
$_lang['tv_name'] = 'İsim';
$_lang['tv_move'] = 'TV\' yi sekmeye taşı';
$_lang['tv_visible'] = 'TV Görünür';
$_lang['tvs'] = 'Şablon Değişkenleri';
$_lang['usergroup'] = 'Kullanıcı Grubu';
$_lang['usergroup_create'] = 'Kullanıcı Grubu Ekle';
$_lang['usergroup_desc'] = 'İsteğe bağlı. Eğer ayarlanırsa, bu Profili sadece belirtilen Kullanıcı Grubundaki Kullanıcılara sınırlar.';
$_lang['usergroup_remove'] = 'Kullanıcı grubunu profilden sil';
$_lang['usergroup_remove_confirm'] = 'Eminmisiniz? Artık bu Profil bu Kullanıcı Grubu\'na uygulanmayacak.';
$_lang['usergroups'] = 'Kullanıcı Grupları';
$_lang['visible'] = 'Görülebilir';
$_lang['xmlwriter_err_nf'] = 'MODX bu özelliği kullanmak için XMLWriter PHP uzantısına ihtiyaç duyar. Lütfen devam etmeden önce eklentinin yüklü olduğundan emin olun.';
