<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = 'Hakkında sayfası.';
$_lang['perm.access_permissions_desc'] = 'Sayfalara ve eylemlere ait herhangi bir erişim izni.';
$_lang['perm.actions_desc'] = 'Eylemler sayfası.';
$_lang['perm.add_children_desc'] = 'Belirtilen kaynağın yada öğelerin çocukları olarak bir kategoriye herhangi bir kaynak eklemek için.';
$_lang['perm.change_password_desc'] = 'Kullanıcı kendi kullanıcı şifresini değiştirebilir.';
$_lang['perm.change_profile_desc'] = 'Kullanıcı profilini değiştirebilir.';
$_lang['perm.charsets_desc'] = 'Karakter kümelerinin listesini görüntülemek için.';
$_lang['perm.class_map_desc'] = 'Sınıf haritasında ki bütün sınıfları görüntülemek için.';
$_lang['perm.components_desc'] = 'Ekstralar menüsünü görüntülemek için.';
$_lang['perm.content_types_desc'] = 'İçerik Türleri sayfası.';
$_lang['perm.copy_desc'] = 'Bir nesneyi kopyalama yeteneği.';
$_lang['perm.countries_desc'] = 'Bir ülkelerin listesini görüntülemek için.';
$_lang['perm.create_desc'] = 'Yeni nesneler üzerinde \'\'oluştur\'\' erişimi.';
$_lang['perm.credits_desc'] = 'Jenerik sayfasını görüntüle.';
$_lang['perm.customize_forms_desc'] = 'Form Özelleştirme sayfasını görüntüle ve yönet.';
$_lang['perm.dashboards_desc'] = 'Özel panoları görüntüle ve yönet.';
$_lang['perm.database_desc'] = 'Sistem Bilgisi sayfası.';
$_lang['perm.database_truncate_desc'] = 'Bir veritabanı tablosunu kesme özelliği.';
$_lang['perm.delete_desc'] = 'Nesneler üzerinde temel \'\'sil\'\' erişimi.';
$_lang['perm.delete_category_desc'] = 'Kategorileri silmek veya silmek için.';
$_lang['perm.delete_chunk_desc'] = 'Herhangi bir eklentiyi silmek veya kaldırmak için.';
$_lang['perm.delete_context_desc'] = 'Herhangi bir içeriği silmek veya kaldırmak için.';
$_lang['perm.delete_document_desc'] = 'Herhangi bir Kaynağı silmek veya kaldırmak için.';
$_lang['perm.delete_eventlog_desc'] = 'Olay günlüğünü boşaltmak için.';
$_lang['perm.delete_plugin_desc'] = 'Eklentileri silmek veya kaldırmak için.';
$_lang['perm.delete_propertyset_desc'] = 'Herhangi bir özelliği silmek veya kaldırmak için.';
$_lang['perm.delete_role_desc'] = 'Herhangi bir rolü silmek veya kaldırmak için.';
$_lang['perm.delete_snippet_desc'] = 'Herhangi bir ön bilgiyi silmek veya kaldırmak için.';
$_lang['perm.delete_template_desc'] = 'Şablonları silmek veya silmek için.';
$_lang['perm.delete_tv_desc'] = 'Şablon değişkenlerini silmek ya da kaldırmak için.';
$_lang['perm.delete_user_desc'] = 'Herhangi bir Kullanıcıyı silmek ya da kaldırmak için.';
$_lang['perm.directory_chmod_desc'] = 'Mod\'da bir fiziksel dizini değiştirmek için.';
$_lang['perm.directory_create_desc'] = 'Fiziksel bir dizin oluşturmak için.';
$_lang['perm.directory_list_desc'] = 'Fiziksel bir dizinin alt dizinlerini listelemek için.';
$_lang['perm.directory_remove_desc'] = 'Fiziksel bir dizini kaldırmak için.';
$_lang['perm.directory_update_desc'] = 'Fiziksel bir dizini yeniden adlandırmak için.';
$_lang['perm.edit_category_desc'] = 'Herhangi bir kategoriyi düzenlemek için.';
$_lang['perm.edit_chunk_desc'] = 'Parçaları düzenlemek için.';
$_lang['perm.edit_context_desc'] = 'Herhangi bir içeriği düzenlemek için.';
$_lang['perm.edit_document_desc'] = 'Herhangi bir kaynağı düzenlemek için.';
$_lang['perm.edit_locked_desc'] = 'Bir kullanıcının kilidi geçersiz kılmasına ve kilitli bir kaynağı düzenlemesine izin verir.';
$_lang['perm.edit_plugin_desc'] = 'Eklentileri düzenlemek için.';
$_lang['perm.edit_propertyset_desc'] = 'Herhangi bir özellik kümelerini düzenlemek için.';
$_lang['perm.edit_role_desc'] = 'Herhangi bir eklenti rolü düzenlemek için.';
$_lang['perm.edit_snippet_desc'] = 'Ön bilgileri düzenlemek için.';
$_lang['perm.edit_template_desc'] = 'Şablonları düzenlemek için.';
$_lang['perm.edit_tv_desc'] = 'Şablon değişkenlerini düzenlemek için.';
$_lang['perm.edit_user_desc'] = 'Herhangi bir kullanıcıyı düzenlemek için.';
$_lang['perm.element_tree_desc'] = 'Elementler Yapısını sol araç çubuğunda görüntüleyebilme.';
$_lang['perm.empty_cache_desc'] = 'Site önbelleğini boşaltmak için.';
$_lang['perm.error_log_erase_desc'] = 'Hata günlüğünü silmek için.';
$_lang['perm.error_log_view_desc'] = 'Hata günlüğünü görüntülemek için.';
$_lang['perm.export_static_desc'] = 'Siteyi statik HTLM\'ye aktarmak için.';
$_lang['perm.file_create_desc'] = 'Dosya oluşturmak için.';
$_lang['perm.file_list_desc'] = 'Verilen bir fiziksel dizinde dosyaları listelemek için.';
$_lang['perm.file_manager_desc'] = 'Dosya yöneticisi yardımcı programını kullanmak için.';
$_lang['perm.file_remove_desc'] = 'Fiziksel dosyaları kaldırmak için.';
$_lang['perm.file_tree_desc'] = 'Sol gezinme bölmesinde Dosya Ağacını görüntülemek için.';
$_lang['perm.file_update_desc'] = 'Fiziksel dosyaların içeriklerini güncellemek için.';
$_lang['perm.file_upload_desc'] = 'Dosyaları bir dizine yüklemek için.';
$_lang['perm.file_unpack_desc'] = 'Sıkıştırılmış arşivleri çıkarmak.';
$_lang['perm.file_view_desc'] = 'Bir dosyanın içeriklerini görüntülemek için.';
$_lang['perm.flush_sessions_desc'] = 'Oturumları siteden kaldırmak için.';
$_lang['perm.frames_desc'] = 'MODX Yöneticisi kullanıcı arayüzü kullanmak için.';
$_lang['perm.help_desc'] = 'Yardım sayfasını görüntülemek için.';
$_lang['perm.home_desc'] = 'Karşılama sayfasını görüntülemek için.';
$_lang['perm.import_static_desc'] = 'İçe aktarma sayfalarını görüntülemek veya kullanmak için.';
$_lang['perm.languages_desc'] = 'Sözlük dilini düzenlemek veya görüntülemek için.';
$_lang['perm.lexicons_desc'] = 'Sözcük öbekleri ve uluslararasılaştırmayı düzenlemek veya görüntülemek için.';
$_lang['perm.list_desc'] = 'Herhangi bir nesneyi \'\'listelemek\'\' için temel izin. Liste, nesnelerin bir araya getirilmesi anlamına gelir.';
$_lang['perm.load_desc'] = 'Herhangi bir nesneyi \'\'yüklemek\'\' için temel izin veya onu örnek olarak döndürebilmek için temel izin.';
$_lang['perm.logout_desc'] = 'Kullanıcı olarak oturum kapatabilmek için.';
$_lang['perm.logs_desc'] = 'Hata ve yönetici günlük kayıtları gibi günlükleri görüntülemek için.';
$_lang['perm.menu_reports_desc'] = 'En üst menü maddesini \'\'Raporlar\'ı\'\' gösterin.';
$_lang['perm.menu_security_desc'] = '\'\'Güvenlik\'\' en üst menü maddesini göster.';
$_lang['perm.menu_site_desc'] = '\'\'Site\'\' en üst menü maddesini göster.';
$_lang['perm.menu_support_desc'] = 'En üst menü maddesi \'\'Destek\'\' seçeneğini gösterin.';
$_lang['perm.menu_system_desc'] = 'En üst menü öğesi "Sistem" seçeneğini gösterin.';
$_lang['perm.menu_tools_desc'] = 'En üst menü öğesi "Araçlar" seçeneğini gösterin.';
$_lang['perm.menu_trash_desc'] = 'Show the top menu item "Trash Manager".';
$_lang['perm.menu_user_desc'] = 'Üst menü öğesini göster "Kullanıcı".';
$_lang['perm.menus_desc'] = 'Üst menü öğelerini düzenlemek ya da kaydetmek için.';
$_lang['perm.messages_desc'] = 'Kişisel Mesajlar göndermek veya görüntülemek için.';
$_lang['perm.move_desc'] = 'Herhangi bir nesne üzerinde temel "hareket" erişimi.';
$_lang['perm.namespaces_desc'] = 'Ad Alanlarını düzenlemek veya görüntülemek için.';
$_lang['perm.new_category_desc'] = 'Yeni bir kategori oluşturmak için.';
$_lang['perm.new_chunk_desc'] = 'Yeni bir Yığın oluşturmak.';
$_lang['perm.new_context_desc'] = 'Yeni bir İçerik oluşturmak.';
$_lang['perm.new_document_desc'] = 'Yeni bir kaynak oluşturmak için.';
$_lang['perm.new_document_in_root_desc'] = 'Kök düzeyinde bir Kaynak oluşturabilme.';
$_lang['perm.new_plugin_desc'] = 'Yeni bir Eklenti oluşturmak için.';
$_lang['perm.new_propertyset_desc'] = 'Yeni özellik dizisi yaratmak için.';
$_lang['perm.new_role_desc'] = 'Yeni bir Rol yaratmak için.';
$_lang['perm.new_snippet_desc'] = 'Yeni bir Snippet oluşturmak için.';
$_lang['perm.new_static_resource_desc'] = 'Yeni bir statik kaynak oluşturmak için.';
$_lang['perm.new_symlink_desc'] = 'Yeni bir SymLink oluşturmak için.';
$_lang['perm.new_template_desc'] = 'Yeni bir Şablon oluşturmak.';
$_lang['perm.new_tv_desc'] = 'Yeni değişken şablon yarat.';
$_lang['perm.new_user_desc'] = 'Yeni bir kullanıcı oluştur.';
$_lang['perm.new_weblink_desc'] = 'Yeni bir web bağlantısı oluştur.';
$_lang['perm.packages_desc'] = 'Paket Yönetim sistemindeki herhangi bir Aktarım Paketini kullanmak için.';
$_lang['perm.policy_delete_desc'] = 'Erişim İlkesi\'ni silme.';
$_lang['perm.policy_edit_desc'] = 'Erşim İlkesi\'ni düzenleme.';
$_lang['perm.policy_new_desc'] = 'Yeni bir Erişim İlkesi oluşturma.';
$_lang['perm.policy_save_desc'] = 'Erişim İlkesi\'ni kaydetmek.';
$_lang['perm.policy_view_desc'] = 'Erişim İlkesi\'ni görüntüleme.';
$_lang['perm.policy_template_delete_desc'] = 'Erişim İlkesi Şablon\'unu silme.';
$_lang['perm.policy_template_edit_desc'] = 'Erşim İlkesi Şablon\'unu düzenleme.';
$_lang['perm.policy_template_new_desc'] = 'Erişim İlkesi Şablon\'u oluşturmak.';
$_lang['perm.policy_template_save_desc'] = 'Bir Erişim İlkesi Şablonu kaydetmek için.';
$_lang['perm.policy_template_view_desc'] = 'Erişim İlkesi Şablon\'unu görüntüleme.';
$_lang['perm.property_sets_desc'] = 'Özellikleri ve Özellik Setlerini görüntülemek ve düzenlemek için.';
$_lang['perm.providers_desc'] = 'Sitedeki Sağlayıcıları görmek ve düzenlemek için.';
$_lang['perm.publish_desc'] = 'Herhangi bir nesne üzerinde temel "yayın" erişimi.';
$_lang['perm.publish_document_desc'] = 'Herhangi bir Kaynak yayınlamak veya yayınlanmış olanı yayından kaldırmak.';
$_lang['perm.purge_deleted_desc'] = 'Geri Dönüşüm Kutu\'sunu boşaltma.';
$_lang['perm.remove_desc'] = 'Herhangi bir nesneyi kaldırmak için temel bir izin.';
$_lang['perm.remove_locks_desc'] = 'Site içerisinde var olan tüm kilitleri kaldırmak için.';
$_lang['perm.resourcegroup_delete_desc'] = 'Bir kaynak grubu silmek için.';
$_lang['perm.resourcegroup_edit_desc'] = 'Bir Kaynak Grubu\'nu düzenleme.';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'Bir Kaynak Grubu içerisindeki Kaynakları düzenlemek için.';
$_lang['perm.resourcegroup_resource_list_desc'] = 'Bir Kaynak Grubu içerisindeki Kaynakları görmek ve düzenlemek için.';
$_lang['perm.resourcegroup_new_desc'] = 'Bir Kaynak Grubu oluşturmak.';
$_lang['perm.resourcegroup_save_desc'] = 'Bir Kaynak Grubu\'nu kaydetmek.';
$_lang['perm.resourcegroup_view_desc'] = 'Kaynak Grubu\'nu listelemek.';
$_lang['perm.resource_duplicate_desc'] = 'Kaynağı çoğaltmak.';
$_lang['perm.resource_quick_create_desc'] = 'Sol yapıda Hızlı Kaynak Yarat\'ı kullanabilmek için.';
$_lang['perm.resource_quick_update_desc'] = 'Sol yapıda Hızlı Kaynak Güncelleyi\'ı kullanabilmek için.';
$_lang['perm.resource_tree_desc'] = 'Sol gezinme bölmesinde Kaynak Ağacı\'nı görüntülemek için.';
$_lang['perm.save_desc'] = 'Herhangi bir nesnenin basit izinlerini kaydetmek.';
$_lang['perm.save_category_desc'] = 'Herhangi bir Katagori\'yi kaydetmek.';
$_lang['perm.save_chunk_desc'] = 'Çeşitli Yığın\'ları kaydetmek.';
$_lang['perm.save_context_desc'] = 'Herhangi bir Bağlam\'i kaydetmek.';
$_lang['perm.save_document_desc'] = 'Herhangi bir kaynağı kaydetmek için.';
$_lang['perm.save_plugin_desc'] = 'Herhangi bir eklenti kaydetmek için.';
$_lang['perm.save_propertyset_desc'] = 'Herhangi bir Özellik Dizisini kaydetmek için.';
$_lang['perm.save_role_desc'] = 'Herhangi bir görevi kaydetmek için.';
$_lang['perm.save_snippet_desc'] = 'Çeşitli Parçacık\'ları kaydetmek.';
$_lang['perm.save_template_desc'] = 'Herhangi bir şablonu kaydetmek.';
$_lang['perm.save_tv_desc'] = 'Şablon Çeşitlerini kaydetmek.';
$_lang['perm.save_user_desc'] = 'Herhani bir Kullanıcı\'yı kaydetmek.';
$_lang['perm.search_desc'] = 'Arama sayfasını kullanmak için.';
$_lang['perm.set_sudo_desc'] = 'To make any User sudo.';
$_lang['perm.settings_desc'] = 'Herhangi Sistem Ayarlarını görüntülemek ve düzenlemek için.';
$_lang['perm.events_desc'] = 'Sistem olaylarını görüntülemek için.';
$_lang['perm.source_delete_desc'] = 'Medya Kaynağı\'nı silmek.';
$_lang['perm.source_edit_desc'] = 'Medya Kaynağı\'nı düzenlemek.';
$_lang['perm.source_save_desc'] = 'Medya Kaynağı oluşturmak.';
$_lang['perm.source_view_desc'] = 'Medya Kaynağı\'nı görüntülemek ve listelemek.';
$_lang['perm.sources_desc'] = 'Medya Kaynağı\'nı ve Medya Kaynağı Tür\'lerini yönetmek.';
$_lang['perm.steal_lock_desc'] = 'Kaynaktan bir anahtar "çalmak" yada kaldırmak için.';
$_lang['perm.steal_locks_desc'] = 'Kilit "çalmak" için, bir Kaynaktaki geçerli bir kilidini geçersiz kılmak.';
$_lang['perm.tree_show_resource_ids_desc'] = 'Kaynak yapısındaki IDleri göster.';
$_lang['perm.tree_show_element_ids_desc'] = 'Element yapısındaki IDleri göster.';
$_lang['perm.undelete_desc'] = 'Herhangi bir nesneyi geri almak için temel izin.';
$_lang['perm.undelete_document_desc'] = 'Herhangi bir kaynağı geri almak için.';
$_lang['perm.unlock_element_properties_desc'] = 'Herhangi bir Element\'in varsayılan özelliğini düzenleyebilmek için.';
$_lang['perm.unpublish_desc'] = 'Herhangi bir Kaynağı yayından kaldırmak için.';
$_lang['perm.unpublish_document_desc'] = 'Çeşitli Kaynakları yayından kaldırmak için.';
$_lang['perm.usergroup_delete_desc'] = 'Bir kullanıcı grubunu silmek için.';
$_lang['perm.usergroup_edit_desc'] = 'Bir Kullanıcı Grubunu düzenlemek için.';
$_lang['perm.usergroup_user_edit_desc'] = 'Bir Kullanıcı Grubundaki Kullanıcıları düzenlemek için.';
$_lang['perm.usergroup_user_list_desc'] = 'Kullanıcı Grubu içindeki Kullanıcıları görüntülemek ya da listelemek için.';
$_lang['perm.usergroup_new_desc'] = 'Yeni bir Kullanıcı Grubu yaratmak için.';
$_lang['perm.usergroup_save_desc'] = 'Bir Kullanıcı Grubu\'nu kaydetmek.';
$_lang['perm.usergroup_view_desc'] = 'Bir Kullanıcı Grubunu görüntülemek için.';
$_lang['perm.view_desc'] = 'Herhangi bir nesneyi "görüntüleme" için temel izin.';
$_lang['perm.view_category_desc'] = 'Birkaç Kategori\'yi kaydetmek.';
$_lang['perm.view_chunk_desc'] = 'Herhangi bir Yığını görüntülemek için.';
$_lang['perm.view_context_desc'] = 'Herhangi bir Bağlamı görüntülemek için.';
$_lang['perm.view_document_desc'] = 'Birkaç Kaynakları görüntülemek.';
$_lang['perm.view_element_desc'] = 'Elementlerin ya da Element sınıflarının listesini getirmek için.';
$_lang['perm.view_eventlog_desc'] = 'Olay Günlüğünü görüntülemek için.';
$_lang['perm.view_offline_desc'] = 'Siteyi çevrimdışı durumdayken görüntüleyebilmek için.';
$_lang['perm.view_plugin_desc'] = 'Herhangi bir Eklentiyi görüntülemek için.';
$_lang['perm.view_propertyset_desc'] = 'Herhangi bir Özellik Dizisini görüntülemek için.';
$_lang['perm.view_role_desc'] = 'Herhangi bir görevi görüntülemek için.';
$_lang['perm.view_snippet_desc'] = 'Herhangi bir Snippet\'i görüntülemek için.';
$_lang['perm.view_sysinfo_desc'] = 'Sistem bilgi sayfasını görüntülemek için.';
$_lang['perm.view_template_desc'] = 'Herhangi bir şablonu görüntülemek için.';
$_lang['perm.view_tv_desc'] = 'Herhangi şablon değişkenini görmek için.';
$_lang['perm.view_unpublished_desc'] = 'Yayınlanmamış herhangi bir kaynağı görüntülemek için.';
$_lang['perm.view_user_desc'] = 'Herhangi bir kullanıcıyı görmek için.';
$_lang['perm.workspaces_desc'] = 'Paket yönetimini kullanmak.';
