<?php
/**
 * Resource English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Erişim';
$_lang['cache_output'] = 'Önbellek Çıktısı';
$_lang['changes'] = 'Değişiklikler';
$_lang['class_key'] = 'Sınıf anahtarı';
$_lang['context'] = 'İçerik';
$_lang['document'] = 'Belge';
$_lang['document_create'] = 'Belge Oluştur';
$_lang['document_create_here'] = 'Belge';
$_lang['document_new'] = 'Yeni Belge';
$_lang['documents'] = 'Belgeler';
$_lang['duplicate_uri_found'] = '[[+id]] kaynağı zaten [[+uri]] URI\'sını kullanıyor. Lütfen benzersiz bir takma ad kullanın ya da manuel olarak geçersiz kılmak için URI Dondur\'u kullanın.';
$_lang['empty_template'] = '(boş)';
$_lang['general'] = 'Genel';
$_lang['markup'] = 'Biçimlendirme/Yapı';
$_lang['none'] = 'Hiç';
$_lang['page_settings'] = 'Ayarlar';
$_lang['preview'] = 'Ön izleme';
$_lang['resource_access_message'] = 'Bu kaynakta, kaynağın hangi gruplara ait olduğunu seçebilirsiniz.';
$_lang['resource_add_children_access_denied'] = 'Burada bir kaynak oluşturmak için yetkiniz yok.';
$_lang['resource_alias'] = 'Takma ad Kaynağı';
$_lang['resource_alias_help'] = 'Bu kaynak için bir takma isim. Bu kaynağı şunu kullanarak erişilebilir yapacak:<br /><br />http://sunucunuz/takmaisim<br /><br /><strong>Not</strong> Bu eğer kullanıcı dostu URLler kullanıyorsanız çalışır.';
$_lang['resource_alias_visible'] = 'Use current alias in alias path';
$_lang['resource_alias_visible_help'] = 'The alias of this Resource is inserted in Friendly URL alias path';
$_lang['resource_change_template_confirm'] = 'Şablonu değiştirmek istediğinizden emin misiniz?<br /><br />Uyarı:Bu olacak<b>daima geçici olarak sakla</b>değişikliklerinizi yaptıktan sonra sayfayı yenileyin;devam etmeden önce hazır olduğunuzdan emin olun. Sayfa yeniden yüklendikten sonra, hazır olduğunuzda kayıt edebilirsiniz.
';
$_lang['resource_cacheable'] = 'Önbelleklenebilir';
$_lang['resource_cacheable_help'] = 'Etkinleştirildiğinde, kaynak önbelleğe kaydedilir.';
$_lang['resource_cancel_dirty_confirm'] = 'Bekleyen değişiklikleriniz var; iptal etmek istediğinizden emin misiniz?';
$_lang['resource_class_key_help'] = 'Bu kaynağın sınıf anahtarı, MODX türünü gösterir.';
$_lang['resource_content'] = 'Kaynak';
$_lang['resource_contentdispo'] = 'İçerik İşlemi';
$_lang['resource_contentdispo_help'] = '
Bu kaynağın web tarayıcısı tarafından nasıl işleneceğini belirlemek için içerik  alanını kullanın. Dosya indirmek için bağlanma seçeneğini seçin.';
$_lang['resource_content_type'] = 'İçerik Türü';
$_lang['resource_content_type_help'] = 'Bu kaynak için içerik türü. Kaynağın hangi içerik türüne sahip olduğundan emin değilseniz metin/htlm olarak bırakın.';
$_lang['resource_create_access_denied'] = 'Bir kaynak oluşturmak için izniniz bulunmuyor.';
$_lang['resource_create_here'] = 'Kaynak';
$_lang['resource_createdby'] = 'Tarafından Oluşturuldu';
$_lang['resource_createdon'] = 'Oluşturuldu';
$_lang['resource_delete'] = 'Silmek';
$_lang['resource_delete_confirm'] = 'Bu kaynağı silmek istediğinizden emin misiniz?<br />NOT: Herhangi üretilmiş bir kaynak da silinir!';
$_lang['resource_description'] = 'Açıklama';
$_lang['resource_description_help'] = 'Bu, kaynağın isteğe bağlı bir açıklamasıdır.';
$_lang['resource_duplicate'] = 'Çoğalt';
$_lang['resource_duplicate_confirm'] = 'Bu kaynağı kopyalamak istediğinizden emin misiniz? İçinde bulunan herhangi bir öğede kopyalanacaktır. ';
$_lang['resource_edit'] = 'Düzenle';
$_lang['resource_editedby'] = 'Tarafından düzenlendi';
$_lang['resource_editedon'] = 'Düzenlendi';
$_lang['resource_err_change_parent_to_folder'] = 'Kaynağın üst öğesini başka bir klasöre göre değiştirmeye çalışılırken bir hata oluştu.';
$_lang['resource_err_class'] = 'Kaynak geçerli değil [[+class]].';
$_lang['resource_err_create'] = 'Kaynağı oluşturulmaya çalışırken bir hata oluştu.';
$_lang['resource_err_delete'] = 'Kaynağı silmeye çalışırken bir hata oluştu.';
$_lang['resource_err_delete_children'] = 'Kaynağın alt öğeleri silinirken bir hata oluştu.';
$_lang['resource_err_delete_container_sitestart'] = '
Silmeye çalıştığınız kaynak, kaynağın içeriğini kapsar.[[+id]] Bu kaynak, siteyi başlatır. ve kaynak silinemez. Lütfen siteyi başlatmak için başka bir kaynak atayın ve tekrar deneyin.';
$_lang['resource_err_delete_container_siteunavailable'] = 'Silmeyi denediğiniz kaynak kaynak içeren bir dosyadır [[+id]]. Bu kaynak \'Ulaşılamayan site sayfası\' kaynağı olarak kaydedilmiş ve silinemez. Lütfen başka bir kaynağı sizin \'Ulaşılamayan site sayfası\' kaynağınız olarak atayın ve tekrar deneyin.';
$_lang['resource_err_delete_sitestart'] = 'Kaynak \'Site başlangıcı\' ve silinemez!';
$_lang['resource_err_delete_siteunavailable'] = '\'Kullanılamayan sayfa\' kaynak olarak kullanılır ve silinemez.';
$_lang['resource_err_duplicate'] = 'Kaynak kopyalanırken bir hata oluştu.';
$_lang['resource_err_move_to_child'] = 'Bir Kaynağı kendi alt dallarından birine taşıyamazsınız.';
$_lang['resource_err_move_sitestart'] = 'Kaynak bağlantısı site_başlangıç tabanına bağlıdır ve başka yere taşınamaz.';
$_lang['resource_err_nf'] = 'Kaynak bulunamadı.';
$_lang['resource_err_nfs'] = 'Kimliğe sahip ID[[+id]] bulunamadı';
$_lang['resource_err_ns'] = 'Kaynak belirtilmedi.';
$_lang['resource_err_own_parent'] = 'Kaynak kendi temelinden olamaz.';
$_lang['resource_err_publish']  = 'Kaynağı yayınlamaya çalışılırken bir hata meydana geldi.';
$_lang['resource_err_new_parent_nf'] = 'Kimliği olan yeni ana kaynak [[+id]] bulunamadı.';
$_lang['resource_err_remove'] = 'Kaynağı kaldırmaya çalışırken bir hata meydana geldi.';
$_lang['resource_err_save'] = 'Kaynağı kaydetmeye çalışılırken bir hata meydana geldi.';
$_lang['resource_err_select_parent'] = 'Lütfen bir üst kaynak seçin.';
$_lang['resource_err_symlink_target_invalid'] = 'The symlink target does not contain an integer value.';
$_lang['resource_err_symlink_target_nf'] = 'You cannot symlink to a resource that does not exist.';
$_lang['resource_err_symlink_target_self'] = 'You cannot symlink to itself.';
$_lang['resource_err_undelete'] = 'Kaynağı geri almaya çalışılırken bir hata meydana geldi.';
$_lang['resource_err_undelete_children'] = 'Kaynağın alt öğeleri silinirken bir hata oluştu.';
$_lang['resource_err_unpublish'] = 'Kaynağı yayından kaldırmaya çalışırken bir hata meydana geldi.';
$_lang['resource_err_unpublish_sitestart'] = 'Kaynak site_başlangıç değişkenine bağlıdır ve yayınlanamaz!';
$_lang['resource_err_unpublish_sitestart_dates'] = 'Kaynak site_start değişkenine bağlıdır ve yayımlamak veya yayımlanmamış tarih kümesi olamaz!';
$_lang['resource_err_weblink_target_nf'] = 'You cannot set a weblink to a resource that does not exist.';
$_lang['resource_err_weblink_target_self'] = 'You cannot set a weblink to itself.';
$_lang['resource_folder'] = 'konteyner(depo)';
$_lang['resource_folder_help'] = 'Kaynağın aynı zamanda diğer kaynaklar için bir konteyner(depo) görevi görmesini sağlayın, bunu kontrol edin.';
$_lang['resource_group_resource_err_ae'] = 'Kaynak zaten bu kaynak grubunun bir parçasıdır.';
$_lang['resource_group_resource_err_nf'] = 'Kaynak, bu kaynak grubunun bir parçası değildir.';
$_lang['resource_hide_from_menus'] = 'Menüleri gizle.';
$_lang['resource_hide_from_menus_help'] = 'Kaynak etkinleştirildiğinde<b>değil</b> bir web menüsü içinde kullanılabilir. Bazı menü üreticilerinin bu seçeneği yok sayabileceğini lütfen unutmayın.';
$_lang['resource_link_attributes'] = 'Bağlantı özellikleri';
$_lang['resource_link_attributes_help'] = 'Bu kaynak için bağlantı özellikleri, hedefteki = veya rel= gibidir.';
$_lang['resource_locked_by'] = '[[+user]] tarafından kilitlendi';
$_lang['resource_longtitle'] = 'Uzun Başlık';
$_lang['resource_longtitle_help'] = 'Bu kaynak için uzun bir başlık kullanın. Arama motorları için kullanılabilir, ve bu da kaynak için daha açıklayıcıdır.';
$_lang['resource_menuindex'] = 'Menü dizini';
$_lang['resource_menuindex_help'] = 'Ağacın kaynak içindeki sırası budur. Genellikle kaynakların dinamik olarak görüntülenmesi amacıyla kullanılır. Bazı bileşenler bu ayarı görmezden gelebilir.';
$_lang['resource_menutitle'] = 'Menü Başlığı';
$_lang['resource_menutitle_help'] = 'Menü başlığı, menü parça(ları)nızdaki kaynak için küçük başlık görüntülemek amacıyla kullanabileceğiniz bir alan.';
$_lang['resource_new'] = 'Yeni Kaynak';
$_lang['resource_notcached'] = 'Bu kaynak (henüz) önbelleğe alınmamıştır.';
$_lang['resource_pagetitle'] = 'Başlık';
$_lang['resource_pagetitle_help'] = 'Kaynağın adı/ünvanı. Adı ters, eğik çizgileri kullanmaktan kaçının.';
$_lang['resource_parent'] = 'Esas kaynak';
$_lang['resource_parent_help'] = 'Esas kaynağın kimlik numarası.';
$_lang['resource_parent_select_node'] = 'Lütfen soldaki ağaçtan bir düğüm seçin.';
$_lang['resource_publish'] = 'Yayınlamak';
$_lang['resource_publish_confirm'] = 'Bu kaynağı şimdi yayınlamak, ayarlanmış olabilecek herhangi bir yayınlanma tarihini kaldıracaktır. Eğer yayınlanma veya yayınlanmama tarihlerini belirlemek veya sürdürmeyi isterseniz, lütfen onun yerine kaynağı düzenlemeyi seçin.<br /><br /> devam?';
$_lang['resource_publishdate'] = 'Yayınlama Tarihi';
$_lang['resource_publishdate_help'] = 'Eğer bir yayın tarihi ayarlarsanız, kaynak yayınlanma tarihinin gelmesinin hemen ardından yayınlanacaktır. Bir tarih seçmek için takvim ikonuna tıkla ya da ayarlamak için boş bırak böylece kaynak hiçbir zaman otomatik olarak yayınlanmayacaktır.';
$_lang['resource_published'] = 'Yayınlanan';
$_lang['resource_published_help'] = 'Yayınlandığında, kaynak kaydedildikten hemen sonra kamuya açık hale gelecektir.';
$_lang['resource_publishedby'] = 'Tarafından Yayınlandı';
$_lang['resource_publishedon'] = 'Yayınlandı';
$_lang['resource_publishedon_help'] = 'Kaynağın yayınlandığı tarih.';
$_lang['resource_refresh'] = 'Yenile';
$_lang['resource_richtext'] = 'Zengin Metin';
$_lang['resource_richtext_help'] = 'Etkin olduğunda, MODX düzenleme kaynakları için zengin metin editörünü kullanacaktır. Eğer kaynağınız JavaScript ve formlarını içeriyorsa, yalnızca-HTML modunda düzenleme yapmak için bu işareti kaldırın böylece editör kaynağınızı dağıtmaz.';
$_lang['resource_searchable'] = 'Aranabilir';
$_lang['resource_searchable_help'] = 'Etkin olduğunda, kaynak aranmaya açık hale gelecektir. Bu ayar parçacıklarınızdaki başka amaçlar için de kullanılabilir.';
$_lang['resource_settings'] = 'Kaynak Ayarları';
$_lang['resource_status'] = 'Durum';
$_lang['resource_status_help'] = 'Yayınlanırsa, kaynak kaydedildikten hemen sonra kamuya açık hale gelecektir. Aksi takdirde, kamuya açık sitelerden gizlenecektir.';
$_lang['resource_summary'] = 'Özet(giriş metni)';
$_lang['resource_summary_help'] = 'Kaynağın kısa bir özeti.';
$_lang['resource_syncsite'] = 'Boş Önbellek';
$_lang['resource_syncsite_help'] = 'Etkin olduğunda, kaynağı kaydettikten sonra MODX\'in önbelleğini boşaltacaktır. Böylece misafirleriniz kaynağın eski bir sürümünü görmeyeceklerdir.';
$_lang['resource_template'] = 'Şablon Kullan';
$_lang['resource_template_help'] = 'Kaynak tarafından kullanılan şablon.';
$_lang['resource_undelete'] = 'Silmeyi geri al';
$_lang['resource_unpublish'] = 'Yayımdan Kaldır';
$_lang['resource_unpublish_confirm'] = 'Bu kaynağı yayınlamamak ayarlanmış olan yayınlan(ma)ma tarihlerini şimdi silecektir. Eğer ayarlamak ya da yayınlanma veya yayınlanmama tarihlerini tutmak istiyorsanız, lütfen kaynağı düzenlemeyi seçin. <br /><br />Devam?';
$_lang['resource_unpublishdate'] = 'Yayından kaldırılma tarihi';
$_lang['resource_unpublishdate_help'] = 'Eğer bir yayınlanmama tarihi seçerseniz, kaynak yayınlanmama tarihinin gelmesinin hemen ardından yayından kalkacaktır. Bir tarih seçmek için takvimdeki ikona tıklayın, ya da ayarlamak için boş bırakın böylece kaynak hiçbir zaman otomatik olarak yayından kalkmayacaktır.';
$_lang['resource_unpublished'] = 'Yayınlanmamış';
$_lang['resource_untitled'] = 'İsimsiz Kaynak';
$_lang['resource_uri'] = 'URI';
$_lang['resource_uri_help'] = 'Bu kaynak için tam ilişkili URL.';
$_lang['resource_uri_override'] = 'URI Dondur';
$_lang['resource_uri_override_help'] = 'Bunu seçmek bu kaynak için URl\'i aşağıdaki metin kutularındaki değerlerde dondurmanızı sağlayacaktır.';
$_lang['resource_with_id_not_found'] = 'Kimliği olan kaynak %s bulunamadı!';
$_lang['resource_view'] = 'Görüntüle';
$_lang['show_sort_options'] = 'Sıralama Seçeneklerini Göster';
$_lang['site_schedule'] = 'Zamanlamak';
$_lang['site_schedule_desc'] = 'Bu durum belirli tarihlerde yayınlanması veya yayımlanması planlanan mevcut kaynakları gösterir. Geçerli görünümü, araç çubuğu düğmesini tıklayarak değiştirebilirsiniz.
';
$_lang['source'] = 'Kaynak';
$_lang['static_resource'] = 'Statik kaynak';
$_lang['static_resource_create_here'] = 'Statik kaynak';
$_lang['static_resource_new'] = 'Yeni Statik Kaynak';
$_lang['status'] = 'Durum';
$_lang['symlink'] = 'Sembolik bağlantı';
$_lang['symlink_create'] = 'Sembolik link oluşturmak';
$_lang['symlink_create_here'] = 'Sembolik bağlantı';
$_lang['symlink_help'] = 'Symlink\'e referans vermek istediğiniz nesnenin adresi. Eğer var olan bir MODX kaynağına işaret etmek isterseniz, kimliği buraya giriniz.';
$_lang['symlink_message'] = 'Bir symlink sitenizdeki başka bir kaynağa URL\'yi değiştirmeden yönlendiren sembolik bir bağlantıdır.';
$_lang['symlink_new'] = 'Yeni Sembolik Link';
$_lang['template_variables'] = 'Şablon Değişkenleri';
$_lang['untitled_resource'] = 'İsimsiz Kaynak';
$_lang['weblink'] = 'Web bağlantısı';
$_lang['weblink_create'] = 'Web bağlantısı oluştur';
$_lang['weblink_create_here'] = 'Web bağlantısı';
$_lang['weblink_help'] = 'Symlink\'e referans vermek istediğiniz nesnenin adresi. Eğer var olan bir MODX kaynağına işaret etmek isterseniz, kimliği buraya giriniz.';
$_lang['weblink_message'] = 'Bir web bağlantısı internetteki bir nesneye yapılan bir referanstır. Bu MODX içindeki bir belge, başka bir sitede bir sayfa veya internette bir resim veya başka bir dosya olabilir.<p>';
$_lang['weblink_new'] = 'Yeni bir Web bağlantısı';
$_lang['weblink_response_code'] = 'Yanıt Kodu';
$_lang['weblink_response_code_help'] = 'Web bağlantısı için gönderilmesi gereken HTTP yanıt kodu.';
