<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'Hakkında';
$_lang['about_desc'] = 'MODX ile daha fazlasını öğrenin ve bilgi alın';
$_lang['access_permissions'] = 'Erişim İzinleri';
$_lang['access_permissions_desc'] = 'Kullanıcı gruplarının Kaynaklara ve Bağlamlara erişimini yönetme';
$_lang['acls'] = 'Erişim Kontrol Listeleri';
$_lang['acls_desc'] = 'İzinleri Gruplar, Roller ve Erişim ilkeleri aracılığıyla yönetme';
$_lang['admin'] = 'Yönetici';
$_lang['api_docs'] = 'API Dökümantasyonu';
$_lang['api_docs_desc'] = 'Complete API documentation for MODX Revolution';
$_lang['bespoke_manager'] = 'Yönetici Kişiselleştirme';
$_lang['bespoke_manager_desc'] = 'Özel MODX Yöneticilerini yönetin';
$_lang['components'] = 'Ekstralar';
$_lang['content_types'] = 'İçerik Türü';
$_lang['content_types_desc'] = 'Kaynaklar için .html, .js gibi içerik türleri ekleyin.';
$_lang['contexts'] = 'İçerik';
$_lang['contexts_desc'] = 'Bağlamları ve ayarları yönetme';
$_lang['custom'] = 'Özel';
$_lang['custom_desc'] = 'Özel menü maddeleri';
$_lang['dashboard'] = 'Kontrol Paneli';
$_lang['dashboards'] = 'Panolar';
$_lang['dashboards_desc'] = 'Özel kontrol Panelleri girişini yönetme';
$_lang['edit_menu'] = 'Menüler';
$_lang['edit_menu_desc'] = 'Üst yönetici menüsünü yönetme';
$_lang['eventlog_viewer'] = 'Hata Günlüğü';
$_lang['eventlog_viewer_desc'] = 'View the MODX error log';
$_lang['export_site'] = 'Static HTML\'yi dışa aktar';
$_lang['export_site_desc'] = 'Export the current site into static HTML pages';
$_lang['file_browser'] = 'Medya tarayıcı';
$_lang['file_browser_desc'] = 'Medyayı görüntüleyin, yükleyin ve yönetin';
$_lang['flush_access'] = 'İzinlerinizi Temizle';
$_lang['flush_access_confirm'] = 'Erişim izinlerinizi temizlemeyi istediğinize emin misiniz? NOT: Bu diğer kullanıcı oturumlarını etkilemez.';
$_lang['flush_access_desc'] = 'Bu oturumun iznini yeniden yükle';
$_lang['flush_sessions'] = 'Tüm Kullanıcılara Oturumu Kapat';
$_lang['flush_sessions_confirm'] = 'Bütün kullanıcı oturumlarını silmek istediğinize emin misiniz? Bu son ve geçerli kullanıcı oturumlarının, sizin ki de dahil olmak üzere, hepsini yok edecek, herkes yeniden oturum açmak zorunda kalacak.';
$_lang['flush_sessions_desc'] = 'Bütün oturumları hemen yok et';
$_lang['flush_sessions_err'] = 'Geçerli kullanıcı oturumlarını silmeye çalışırken bir hata meydana geldi.';
$_lang['flush_sessions_not_supported'] = 'Konumunuz kullanıcı oturumlarını temizlemeyi desteklemiyor.';
$_lang['form_customization'] = 'Form Özelleştirme';
$_lang['form_customization_desc'] = 'Özel MODX Manager arayüzlerini oluşturun';
$_lang['forums'] = 'Forumlar';
$_lang['forums_desc'] = 'MODX Forumlarını Göster';
$_lang['help'] = 'Yardım';
$_lang['import_resources'] = 'Statik kaynakları içe aktar';
$_lang['import_resources_desc'] = 'Herhangi bir dosya tabanlı İçerik Türünü Statik Kaynaklara çıkart';
$_lang['import_site'] = 'HTML\'i içe aktar';
$_lang['import_site_desc'] = 'HTML Kaynaklarını içe Aktar';
$_lang['installer'] = 'Yükleyici';
$_lang['installer_desc'] = 'Eklentileri ve Dağıtımları Yönetin';
$_lang['lexicon_management'] = 'Sözlük';
$_lang['lexicon_management_desc'] = 'Yöneticinin dil dizelerini düzenleme';
$_lang['logout'] = 'Oturumu kapat';
$_lang['logout_desc'] = 'Sistemden Çıkış';
$_lang['manage'] = 'Yönet';
$_lang['media'] = 'Medya';
$_lang['media_desc'] = 'Medya ve Medya Kaynaklarını Güncelle';
$_lang['messages'] = 'Mesajlar';
$_lang['messages_desc'] = 'Mesajları gönder ve görüntüle';
$_lang['namespaces'] = 'İsim Alanları';
$_lang['namespaces_desc'] = 'Eklenti ayarlarını ayırt etme';
$_lang['new_document'] = 'Yeni Belge';
$_lang['new_document_desc'] = 'Bir belge oluştur';
$_lang['new_resource'] = 'Yeni Kaynak';
$_lang['new_resource_desc'] = 'Bir kaynak oluştur —genellikle bir web sitesi';
$_lang['new_static_resource'] = 'Yeni Statik Kaynak';
$_lang['new_static_resource_desc'] = 'Dosya tabanlı kaynak oluşturmak';
$_lang['new_symlink'] = 'Yeni Sembolik Link';
$_lang['new_symlink_desc'] = 'Yönlendirme yapmadan kaynak içeriğini yansıtın';
$_lang['new_weblink'] = 'Yeni bir Web bağlantısı';
$_lang['new_weblink_desc'] = 'Mevcut bir URL\'ye yönlendirme';
$_lang['policy_management'] = 'Erişim Politikaları';
$_lang['policy_management_desc'] = 'Güvenlik ilkelerini Oluştur veya Düzenle';
$_lang['powered_by'] = 'tarafından desteklenmektedir';
$_lang['preview'] = 'Siteyi Önizle';
$_lang['preview_desc'] = 'Websitenizi yeni bir sayfada görüntüleyin';
$_lang['profile'] = 'Hesabı Düzenle';
$_lang['profile_desc'] = 'Hesap eposta, şifre ya da bilgisini güncelle';
$_lang['propertysets'] = 'Özellik Kümeleri';
$_lang['propertysets_desc'] = 'Öğe özellik setlerini yönet';
$_lang['refresh_site'] = 'Önbelleği temizle';
$_lang['refresh_site_desc'] = 'Önbellek dosyalarını tüm bağlamlarda sil';
$_lang['refreshuris'] = 'URI\'ları yenileme';
$_lang['refreshuris_desc'] = 'Regenerate system Resource URIs';
$_lang['remove_locks'] = 'Kilitleri kaldırmak';
$_lang['remove_locks_desc'] = 'Yönetici sayfalarındaki tüm kilitleri kaldır';
$_lang['remove_locks_error'] = 'Kilitleri kaldırmaya çalışırken bir hata meydana geldi.';
$_lang['reports'] = 'Raporlar';
$_lang['reports_desc'] = 'MODX kurulumunuz için yönetici raporları';
$_lang['resource_groups'] = 'Kaynak grupları';
$_lang['resource_groups_desc'] = 'Gruplara Kaynak Ata';
$_lang['search'] = 'Ara';
$_lang['search_desc'] = 'Search for resources';
$_lang['search_resulttype_actions'] = 'Eylemler';
$_lang['search_resulttype_chunks'] = 'Yığınlar';
$_lang['search_resulttype_plugins'] = 'Eklentiler';
$_lang['search_resulttype_resources'] = 'Kaynaklar';
$_lang['search_resulttype_snippets'] = 'Parçacıklar';
$_lang['search_resulttype_templates'] = 'Şablonlar';
$_lang['search_resulttype_tvs'] = 'Televizyonlar';
$_lang['search_resulttype_users'] = 'Kullanıcılar';
$_lang['security'] = 'Güvenlik';
$_lang['settings'] = 'Ayarlar';
$_lang['site'] = 'Kaynak';
$_lang['sources'] = 'Medya Kaynakları';
$_lang['sources_desc'] = 'Uzak servislerden veya sunuculardan medya kullanımı için medya kaynakları';
$_lang['support'] = 'Destek';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'Site Çizelgesi';
$_lang['site_schedule_desc'] = 'View Resources with upcoming publish or unpublish dates';
$_lang['system'] = 'Sistem';
$_lang['system_settings'] = 'Sistem Ayarları';
$_lang['system_settings_desc'] = 'Tüm sistem ayarlarını yapılandır';
$_lang['tools'] = 'Araçlar';
$_lang['tools_desc'] = 'Sitenizi sıralamaya devam ettirecek araçlar';
$_lang['topnav'] = 'Üst Gezinme';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'Kullanıcı';
$_lang['usernav'] = 'Kullanıcı Arayüzü';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Kullanıcılar';
$_lang['user_management'] = 'Kullanıcıları Yönet';
$_lang['user_management_desc'] = 'Kullanıcıları ve Kullanıcı İzinlerini Yönetin';
$_lang['user_group_management'] = 'Erişim Kontrol Listeleri';
$_lang['user_group_management_desc'] = 'Kullanıcı izinlerini gruplar, roller ve erişim ilkeleri üzerinden yönetin';
$_lang['view_logging'] = 'Manager log';
$_lang['view_logging_desc'] = 'View the recent manager activity';
$_lang['view_sysinfo'] = 'Sistem Bilgisi';
$_lang['view_sysinfo_desc'] = 'View server information, such as phpinfo, database info, and more';
$_lang['wiki'] = 'Wiki';
$_lang['wiki_desc'] = 'Launch the official MODX documentation';
