<?php
/**
 * User English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['active'] = 'Etkin';
$_lang['address'] = 'Adresler';
$_lang['administrator'] = 'Yönetici';
$_lang['authority'] = 'Yetki';
$_lang['change_password'] = 'Parolayı Değiştir';
$_lang['change_password_confirm'] = 'Parolayı Doğrula';
$_lang['change_password_new'] = 'Yeni Parola';
$_lang['city'] = 'Şehir';
$_lang['extended_fields'] = 'Genişletilmiş alanlar';
$_lang['extended_fields_msg'] = 'Burada uygulanmış herhangi bir genişletilmiş alanı düzenleyin.';
$_lang['login_options'] = 'Giriş Seçenekleri';
$_lang['minimum_role'] = 'Minimum Rol';
$_lang['password'] = 'Parola';
$_lang['password_confirm'] = 'Parolayı Doğrula';
$_lang['password_gen_gen'] = 'MODX bir şifre üretsin.';
$_lang['password_gen_method'] = 'Yeni parola yöntemi';
$_lang['password_gen_specify'] = 'Şifreyi belirteyim:';
$_lang['password_method'] = 'Parola bildirim yöntemi';
$_lang['password_method_email'] = 'Yeni parolayı e-posta ile gönderin.';
$_lang['password_method_screen'] = 'Ekranda yeni parolayı göster.';
$_lang['password_new'] = 'Yeni Parola';
$_lang['password_notification'] = 'Şifre Bildirimi';
$_lang['password_old'] = 'Eski Parola';
$_lang['primary_group'] = 'Birincil Grup';
$_lang['profile_recent_resources'] = 'Son kaynaklar';
$_lang['profile_recent_resources_desc'] = 'Bu, en son düzenlenen Kaynaklarınızın bir listesidir.';
$_lang['remote_data'] = 'Uzak Veri';
$_lang['role'] = 'Rol';
$_lang['role_create'] = 'Rol Oluşturma';
$_lang['role_desc_authority'] = 'Görev Yetkisi seviyesi. Alt Yetki seviyeleri daha güçlüdür ve Görev İzinleri, atanmış gruplarda daha yüksek makamlarla devralınır.';
$_lang['role_desc_name'] = 'Görev için, İçerik Editörü, Yayıncı, Sistem Yöneticisi vb. gibi bir ad.';
$_lang['role_desc_description'] = 'Görevin kısa bir açıklaması.';
$_lang['role_err_ae'] = 'Bu isimle bir görev zaten var.';
$_lang['role_err_duplicate'] = 'Görev kopyalanırken bir hata oluştu.';
$_lang['role_err_has_users'] = 'Bu görevde kullanıcılar var. Silinemez.';
$_lang['role_err_nf'] = 'Görev bulunamadı.';
$_lang['role_err_nfs'] = 'Rol kimliği ile bulunamadı: [[+role]]';
$_lang['role_err_ns'] = 'Görev belirtilmedi!';
$_lang['role_err_ns_name'] = 'Lütfen görev için bir ad belirtin.';
$_lang['role_err_remove'] = 'Görevi kaldırmaya çalışırken bir hata meydana geldi.';
$_lang['role_err_remove_admin'] = 'Silmeye çalıştığınız görev yönetici görev. Bu görev silinemez!';
$_lang['role_remove'] = 'Rolü Sil';
$_lang['role_remove_confirm'] = 'Bu görevi silmek istediğinizden emin misiniz?';
$_lang['roles'] = 'Roller';
$_lang['rrg_drag'] = 'Kaynaklarınızı, burada ki kaynak gruplarına sürükleyin.';
$_lang['ugc_mutate'] = 'Içeriğe Kullanıcı Gurubu Erişimi';
$_lang['ugc_grid_title'] = 'Içeriğe Kullanıcı Gurubu Erişimi';
$_lang['ugc_remove'] = 'Bu bağlamın kullanıcı grubu erişimini kaldır';
$_lang['ugrg_grid_title'] = 'Kaynak Guruplarına Kullanıcı Gurubu Erişimi';
$_lang['ugrg_mutate'] = 'Kaynak Guruplarına Kullanıcı Gurubu Erişimi';
$_lang['ugrg_remove'] = 'Bu bağlamın kullanıcı grubu erişimini kaldır';
$_lang['user'] = 'Kullanıcı';
$_lang['user_active_desc'] = 'Kullanıcının etkin olup olmadığı. Eğer Kullanıcı etkin değilse, herhangi bir İçeriğe ya da yöneticiye giriş yapmayacaklardır.';
$_lang['user_add_group'] = 'Kullanıcıya Kullanıcı Grubu Ekle';
$_lang['user_already_in_use'] = 'Bu isim zaten kullanılıyor!';
$_lang['user_block'] = 'Bloke edilmiş';
$_lang['user_block_desc'] = 'Seçilirse, Bu kullanıcının kalıcı olarak giriş yapması engellenecektir.';
$_lang['user_blockedafter'] = 'Sonra Engellendi';
$_lang['user_blockedafter_desc'] = 'Eğer ayarlanırsa, kullanıcı bu zaman geldikten sonra engellenecek.';
$_lang['user_blockeduntil'] = 'Kadar bloke edildi';
$_lang['user_blockeduntil_desc'] = 'Eğer ayarlanırsa, kullanıcı bu zamana kadar engellenecek.';
$_lang['user_changeddata'] = 'Verileriniz değiştirildi. Lütfen tekrar giriş yapın.';
$_lang['user_class_key_desc'] = 'Bu kullanıcı için MODX Sınıf Anahtarı. Eğer ne yaptığınızı bilmiyorsanız bunu değiştirmeyin.';
$_lang['user_created_password_message'] = 'Kullanıcı oluşturuldu. Parola: [[+password]]';
$_lang['user_confirm_remove'] = 'Bu kullanıcıyı kalıcı olarak kaldırmak istediğinizden emin misiniz?';
$_lang['user_country'] = 'Ülke';
$_lang['user_dob'] = 'Doğum tarihi';
$_lang['user_doesnt_exist'] = 'Kullanıcı mevcut değil';
$_lang['user_duplicate'] = 'Yinelenen kullanıcı';
$_lang['user_edit_self_msg'] = 'Bilgilerinizi tamamen yenilemek için kayıt işlemini tamamladıktan sonra tekrar oturum açmanız gerekebilir.</strong><br>Ayrıca, kendiniz için yeni bir şifre oluşturmayı seçerseniz, e-posta yoluyla size gönderilecektir.';
$_lang['user_email'] = 'Eposta adresi';
$_lang['user_err_access_permissions_save'] = 'Kullanıcı erişim izinleri kaydedilirken bir hata meydana geldi.';
$_lang['user_err_ae_group'] = 'Kullanıcı zaten bu kullanıcı grubunda!';
$_lang['user_err_already_exists'] = 'Bu isim zaten kullanılıyor!';
$_lang['user_err_already_exists_email'] = 'Bu e-posta zaten kullanımda!';
$_lang['user_err_cannot_delete_last_admin'] = 'Sitenin yönetimini engelleyeceğinden, Yönetici grubundaki son Kullanıcıyı kaldıramazsınız.';
$_lang['user_err_cannot_delete_self'] = 'Kendini silemezsin!';
$_lang['user_err_nf'] = 'Kullanıcı bulunamadı.';
$_lang['user_err_not_specified'] = 'Kullanıcı belirtilmedi!';
$_lang['user_err_not_specified_blockedafter'] = 'Lütfen hangi tarihten sonra engellendiğini ay/gün/yıl formatına göre belirtin. ';
$_lang['user_err_not_specified_blockeduntil'] = 'Lütfen hangi tarihe kadar engellendiğini ay/gün/yıl formatına göre belirtin. ';
$_lang['user_err_not_specified_dob'] = 'Lütfen doğum gününü ay/gün/yıl formatına göre belirtin. ';
$_lang['user_err_not_specified_email'] = 'Lütfen geçerli bir e-posta adresi girin.';
$_lang['user_err_not_specified_fileman_path'] = 'Belirlediğiniz dizin ya:<br />1) Mevcut değil.<br />2) Okuma yetkisi yok<br />3) Dizin değil.';
$_lang['user_err_not_specified_manageraccess'] = 'Lütfen kullanıcının yöneticiye erişip erişemeyeceğini belirtin.';
$_lang['user_err_not_specified_managerstartup'] = 'Yönetici girişi başlangıç sayfası için lütfen var olan, geçerli bir doküman ID\'si belirtin.';
$_lang['user_err_not_specified_managertheme'] = 'Belirlediğiniz yönetici teması yüklenmedi.';
$_lang['user_err_not_specified_mobnumber'] = 'Lütfen geçerli bir cep telefonu numarası belirtin. (eğer ABD içinde ise, lütfen alan kodunu girin.)';
$_lang['user_err_not_specified_notification_method'] = 'Lütfen yeni şifre için gereken duyurma yöntemini belirleyin.';
$_lang['user_err_not_specified_password'] = 'Lütfen bir parola belirtin.';
$_lang['user_err_not_specified_phonenumber'] = 'Lütfen geçerli bir telefon numarası belirtin.(Eğer ABD\'de ise posta kodu belirtin.)';
$_lang['user_err_not_specified_resourcedir'] = 'Belirttiğiniz dizin geçerli bir dizin değil.';
$_lang['user_err_not_specified_resource_baseurl'] = 'Lütfen geçerli bir kaynak URL\'si belirtin.';
$_lang['user_err_not_specified_uploadsize'] = 'Lütfen bayt cinsinden geçerli bir maksimum yükleme boyutu belirtin.';
$_lang['user_err_not_specified_username'] = 'Lütfen bir kullanıcı adı belirtin.';
$_lang['user_err_ns'] = 'Kullanıcı belirtilmedi.';
$_lang['user_err_password'] = 'Yanlış parola.';
$_lang['user_err_password_invalid'] = 'Parolanız /, \\, &apos;, &quot;, (, ) or {}. gibi geçersiz karakterler içeremez.';
$_lang['user_err_password_invalid_old'] = 'Geçersiz eski parola.';
$_lang['user_err_password_too_short'] = 'Parola çok kısa!';
$_lang['user_err_password_no_match'] = 'Parolalar uyuşmuyor.';
$_lang['user_err_remove'] = 'Kullanıcıyı kaldırmaya çalışılırken bir hata oluştu.';
$_lang['user_err_resource_subdirectory'] = 'Belirttiğiniz dizin %s dizinleri içermiyor.';
$_lang['user_err_save'] = 'Kullanıcı kaydedilirken bir hata meydana geldi.';
$_lang['user_err_username_invalid'] = 'Geçersiz kullanıcı adı belirtildi.';
$_lang['user_failedlogincount'] = 'Başarısız Giriş';
$_lang['user_failedlogincount_desc'] = 'Bu kullanıcının yanlış bir şifre girerek giriş yapamadığı sayı.';
$_lang['user_fax'] = 'Faks';
$_lang['user_female'] = 'Kadın';
$_lang['user_full_name'] = 'Tam adı';
$_lang['user_group'] = 'Kullanıcı Grubu';
$_lang['user_group_create'] = 'Kullanıcı grubu oluştur';
$_lang['user_group_id'] = 'UG KIMLIĞI';
$_lang['user_group_desc_name'] = 'Bu kullanıcı Grubunun adı';
$_lang['user_group_desc_description'] = 'Kullanıcı Grubunun kısa açıklaması';
$_lang['user_group_desc_parent'] = 'Bu grubun içinde bulunduğu ana grup. Organizasyon amaçlı kullanılır.';
$_lang['user_group_desc_dashboard'] = 'Bu grubu kullanacak olanların(Grubu Öncelikli grup yapanların) gösterge paneli.';
$_lang['user_group_document_group_err_already_exists'] = 'Kullanıcı grubu zaten bu doküman grubuna eklenmiş.';
$_lang['user_group_document_group_err_create'] = 'Kullanıcı Grubu belge grubuna atanırken bir hata oluştu.';
$_lang['user_group_document_group_err_not_found'] = 'Bu kullanıcı grubu, doküman grubuna eklenmedi!';
$_lang['user_group_document_group_err_remove'] = 'Kullanıcı grubunu doküman grubundan ayırmaya çalışırken bir hata meydana geldi.';
$_lang['user_group_err_already_exists'] = 'Zaten bu isimde bir kullanıcı grubu mevcut.';
$_lang['user_group_err_create'] = 'Kullanıcı grubu oluşturulmaya çalışılırken bir hata oluştu.';
$_lang['user_group_err_nf'] = 'Kullanıcı grubu bulunamadı!';
$_lang['user_group_err_not_found'] = 'Kullanıcı grubu bulunamadı!';
$_lang['user_group_err_not_specified'] = 'Kullanıcı grubu belirtilmedi!';
$_lang['user_group_err_ns'] = 'Kullanıcı grubu belirtilmedi!';
$_lang['user_group_err_ns_name'] = 'Lütfen bu kullanıcı grubu için bir ad belirtin.';
$_lang['user_group_err_remove'] = 'Kullanıcı grubunu kaldırmaya çalışılırken bir hata oluştu.';
$_lang['user_group_err_remove_admin'] = 'Yönetici grubunu kaldıramazsınız.';
$_lang['user_group_err_save'] = 'Kullanıcı grubunu kaydetmeye çalışılırken bir hata oluştu.';
$_lang['user_group_management_msg'] = 'Kullanıcı üyeliklerini gruplar halinde yönetin ve görevleri uygulayın.';
$_lang['user_group_member_err_already_in'] = 'Kullanıcı zaten bu kullanıcı grubunda!';
$_lang['user_group_member_err_create'] = 'Kullanıcıyı bir kullanıcı grubuna eklemeye çalışırken bir hata oluştu.';
$_lang['user_group_member_err_nf'] = 'Kullanıcı bu kullanıcı grubunda değil!';
$_lang['user_group_member_err_remove'] = 'Kullanıcıyı kullanıcı grubunundan kaldırmaya çalışılırken bir hata oluştu.';
$_lang['user_group_member_err_save'] = 'Kullanıcıyı gruba eklemeye çalışırken bir hata oluştu.';
$_lang['user_group_new'] = 'Yeni Kullanıcı Grubu';
$_lang['user_group_parent'] = 'Ana Grup';
$_lang['user_group_remove'] = 'Kullanıcı Grubunu Sil';
$_lang['user_group_remove_confirm'] = 'Bu Kullanıcı Grubunu silmek istediğinizden emin misiniz?';
$_lang['user_group_settings'] = 'Kullanıcı Grubu Ayarları';
$_lang['user_group_settings_desc'] = 'Kullanıcı Grubu Ayarlarını Yönet';
$_lang['user_group_untitled'] = 'Adsız Kullanıcı Grubu';
$_lang['user_group_update'] = 'Kullanıcı Grubunu Güncelle';
$_lang['user_group_user_add'] = 'Kullanıcı Grubuna Ekle';
$_lang['user_group_user_add_user_desc'] = 'Kullanıcı Grubuna eklenecek kullanıcının kullanıcı adı';
$_lang['user_group_user_add_role_desc'] = 'Kullanıcının rolü gruba dahil etmesi gerekir. Bu durum, kullanıcının verdiği izinleri etkileyebilir.';
$_lang['user_group_user_remove'] = 'Kullanıcıyı Gruptan Kaldır';
$_lang['user_group_user_remove_confirm'] = 'Bu kullanıcıyı gruptan kaldırmak istediğinizden emin misiniz?';
$_lang['user_group_user_update_role'] = 'Kullanıcı grubundaki kullanıcı için görevi güncelle';
$_lang['user_groups'] = 'Kullanıcı Grupları';
$_lang['user_gender'] = 'Cinsiyet';
$_lang['user_grid_empty'] = 'Görüntülenebilecek kullanıcı yok';
$_lang['user_grid_paginate'] = '{0} kullanıcısı görüntüleniyor - {2}\'nin {1}\'i';
$_lang['user_is_blocked'] = 'Bu kullanıcı engellendi!';
$_lang['user_logincount'] = 'Oturun açma Sayısı';
$_lang['user_logincount_desc'] = 'Bu kullanıcının açmış olduğu toplam oturum sayısı.';
$_lang['user_male'] = 'Erken';
$_lang['user_management_msg'] = 'Burada hangi kullanıcıyı düzenlemek istediğinizi seçebilirsiniz.';
$_lang['user_mobile'] = 'Cep telefonu numarası';
$_lang['user_new'] = 'Yeni Kullanıcı';
$_lang['user_password_changed'] = 'Parola başarıyla şuna değiştirildi: [[+password]]';
$_lang['user_phone'] = 'Telefon numarası';
$_lang['user_photo'] = 'Kullanıcı Fotoğrafı';
$_lang['user_photo_message'] = 'Bu kullanıcı için görüntü URL\'si girin veya sunucudaki bir görüntü dosyasını seçmek veya yüklemek için ekle düğmesini kullanın.';
$_lang['user_prevlogin'] = 'Son Giriş';
$_lang['user_prevlogin_desc'] = 'Kullanıcının başarıyla giriş yaptığı son zaman.';
$_lang['user_profile_err_nf'] = 'KRİTİK HATA: Kullanıcı profili bulunamadı.';
$_lang['user_profile_err_save'] = 'Kullanıcının özniteliklerini kaydetmeye çalışırken bir hata oluştu.';
$_lang['user_remove'] = 'Kullanıcıyı Sil';
$_lang['user_remove_confirm'] = 'Bu kullanıcıyı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!';
$_lang['user_remove_multiple'] = 'Birden Çok Kullanıcıyı Sil';
$_lang['user_remove_multiple_confirm'] = 'Bu kullanıcıları silmek istediğinizden emin misiniz? Bu geri döndürülemez!';
$_lang['user_remote_data_msg'] = 'Burada uzak kullanıcı verilerini düzenleyin.';
$_lang['user_role_update'] = 'Kullanıcı Rolünü Güncelle';
$_lang['user_setting_err_remove'] = 'Kullanıcı ayarlarını kaldırırken bir hata meydana geldi.';
$_lang['user_setting_err_save'] = 'Kullanıcı ayarlarını kaydederken bir hata meydana geldi.';
$_lang['user_settings'] = 'Kullanıcı Ayarları';
$_lang['user_settings_desc'] = 'You can override any of the MODX system settings on a per-user base, or you can create new settings available only to this user';
$_lang['user_state'] = 'Durum';
$_lang['user_sudo'] = 'Sudo Kullanıcı';
$_lang['user_sudo_desc'] = 'İşaretlenirse, bu kullanıcı tüm siteye tam erişime sahip olur ve Erişim İzinleri kontrollerini atlar. Bunu yapmak istediğin sürece bunu kontrol edin *ETMEYİN*!';
$_lang['user_title'] = 'Kullanıcı Oluştur/Düzenle';
$_lang['user_other'] = 'Diğer';
$_lang['user_update'] = 'Kullanıcı Güncelle';
$_lang['user_updated_password_message'] = 'Kullanıcı güncellendi. Parola:[[+password]]';
$_lang['user_upload_message'] = 'Eğer bu kullanıcının bu kategoriye herhangi bir dosya türü yüklemesini durdurmak istiyorsanız, \'Ana Konfigürasyon Ayarlarını Kullan\' kutusunun tikli olmadığına ve boş bırakıldığına emin olun.';
$_lang['user_use_config'] = 'Sistem Yapılandırma Ayarlarını Kullan';
$_lang['user_username_desc'] = 'Kullanıcının özgün tanımı, ve siteye giriş yapacağı isim.';
$_lang['user_website'] = 'Web sitesi';
$_lang['user_zip'] = 'Zip';
$_lang['username'] = 'Kullanıcı adı';
$_lang['users'] = 'Kullanıcılar';
$_lang['user_createdon'] = 'Oluşturuldu';
$_lang['user_createdon_desc'] = 'Kullanıcının oluşturulduğu tarih.';
