<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Oikeus';
$_lang['access_denied'] = 'Käyttö estetty.';
$_lang['action'] = 'Toiminto';
$_lang['action_err_nfs'] = 'Toimia [[+id]]:lle ei löytynyt.';
$_lang['actions'] = 'Toiminnot';
$_lang['active_users_none'] = 'Aktiivisia käyttäjiä ei löytynyt.';
$_lang['activity_message'] = 'Viimeksi luodut tai muokatut resurssit:';
$_lang['activity_title'] = 'Viimeksi editoidut/luodut dokumentit';
$_lang['add'] = 'Lisää';
$_lang['add_chunk'] = 'Lisää HTML-pala';
$_lang['add_folder'] = 'Uusi kansio';
$_lang['add_plugin'] = 'Lisää liitännäinen';
$_lang['add_snippet'] = 'Lisää PHP-pala';
$_lang['add_tag'] = 'Lisää asiasana';
$_lang['add_template'] = 'Lisää Sivupohja';
$_lang['add_to_category_chunk'] = 'Luo uusi HTML-pala tänne';
$_lang['add_to_category_plugin'] = 'Luo uusi liitännäinen tänne';
$_lang['add_to_category_snippet'] = 'Luo uusi PHP-pala tänne';
$_lang['add_to_category_template'] = 'Luo uusi Sivupohja tänne';
$_lang['add_to_category_this'] = 'Luo uusi [[+type]] tänne';
$_lang['add_to_category_tv'] = 'Luo uusi sivupohjan muuttuja tänne';
$_lang['add_tv'] = 'Lisää Sivupohjan muuttuja';
$_lang['add_weblink'] = 'Uusi Hyperlinkki';
$_lang['add_symlink'] = 'Uusi Symlinkki';
$_lang['alias'] = 'Alias';
$_lang['and'] = 'ja';
$_lang['anonymous'] = 'Anonyymi';
$_lang['assets'] = 'Assets';
$_lang['at'] = 'Osoitteessa';
$_lang['attachment'] = 'Liite';
$_lang['attributes'] = 'Ominaisuudet';
$_lang['back'] = '&lt; - Takaisin';
$_lang['backup'] = 'Varmuuskopio';
$_lang['bk_manager'] = 'Varmuuskopio';
$_lang['bulk_actions'] = 'Joukkotoimet';
$_lang['cache_files_deleted'] = 'Seuraavat tiedostot on poistettu:';
$_lang['cache_publish_event_error'] = '<p>VIRHE: seuraavaa  julkaisutapahtumaa ei voitu määrittää!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>VIRHE: Sivuston julkaisutiedostoa ei voinut kirjoittaa välimuistiin.</p>';
$_lang['cache_unpublish_event_error'] = '<p>VIRHE: seuraavaa  julkaisutapahtuman poistoa ei voitu määrittää!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Välimuistissa';
$_lang['cancel'] = 'Sulje';
$_lang['caption'] = 'Kuvateksti';
$_lang['caption_desc'] = 'Nimi joka näytetään resurssin editorissa.';
$_lang['categories'] = 'Kategoriat';
$_lang['category'] = 'Category';
$_lang['category_create'] = 'Luo uusi kategoria';
$_lang['category_confirm_delete'] = 'Oletko varma, että haluat poistaa tämän luokan? Kaikki sisällytetyt osat palautetaan Ei kategoriaa -tilaan.';
$_lang['category_rename'] = 'Uudelleen nimeä kategoria';
$_lang['category_remove'] = 'Poista kategoria';
$_lang['chunk'] = 'HTML -palanen';
$_lang['chunks'] = 'Palaset';
$_lang['class_key'] = 'Luokka-avain';
$_lang['cleaningup'] = 'Siivoaa';
$_lang['clear_cache'] = 'Tyhjennä välimuisti';
$_lang['clear_cache_on_save'] = 'Tyhjennä välimuisti tallennettaessa';
$_lang['clear_cache_on_save_msg'] = 'Jos tämä on valittuna, se tyhjentää tämän kohteen välimuistitiedostot, kun tämä kohde on tallennettu.';
$_lang['clear_filter'] = 'Tyhjennä suodatin';
$_lang['click_to_change'] = 'Muuta';
$_lang['close'] = 'Sulje';
$_lang['code'] = 'Koodi';
$_lang['collapse_all'] = 'Kutista kaikki';
$_lang['collapse_tree'] = 'Kutista puu';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'Kommentti';
$_lang['configuration'] = 'Kokoonpano';
$_lang['confirm'] = 'Vahvista';
$_lang['confirm_delete_message'] = 'Oletko varma, että haluat poistaa tämän viestin?';
$_lang['confirm_remove'] = 'Oletko varma, että haluat poistaa tämän kohteen?';
$_lang['confirm_remove_locks'] = 'Käyttäjät joskus sulkevat selaimensa muokatessaan asiakirjoja, malleja, katkelmia tai jäsentimiä, jättäen ne mahdollisesti lukituiksi. Painamalla OK voit poistaa KAIKKI lukot. < br / > < br / > Jatka?';
$_lang['confirm_undelete'] = 'Kaikki aladokumentit, jotka on poistettu samaan aikaan kuin tämä dokumentti, palautetaan myös. 
Ddokumentit jotka on poistettu aikaisemmin pysyvät poistettuina.';
$_lang['confirm_unpublish'] = 'Julkaisun poistaminen tästä dokumentista nyt poistaa kaikki julkaisuasetukset jotka on asetettu dokumenttiin. Jos haluat muuttaa tai pitää asetukset, valitse Muokkaa Dokumenttia sen sijaan.\n\nJatka?';
$_lang['console'] = 'Konsoli';
$_lang['console_download_output'] = 'Lataa tulokset tiedostoon';
$_lang['console_running'] = 'Konsoli työstää...';
$_lang['content'] = 'Sisältö';
$_lang['content_elements'] = 'Sisällön elementit';
$_lang['context_duplicate'] = 'Kopioi Konteksti';
$_lang['context_refresh'] = 'Virkistä Konteksti';
$_lang['context_remove'] = 'Poista Konteksti';
$_lang['context_remove_confirm'] = 'Oletko varma, että haluat poistaa kontekstin? Se poistaa myös pysyvästi kaikki kontekstin resurssit. Toimenpide on peruuttamaton.';
$_lang['copy_to_clipboard'] = 'Kopioi leikepöydälle';
$_lang['core_rte'] = 'MODX Editori';
$_lang['correct_errors'] = 'Korjaa virheet lomakkeessa ennen lähettämistä.';
$_lang['create'] = 'Luo';
$_lang['create_document_here'] = 'Luo asiakirja tähän';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'Luo kansio tähän';
$_lang['create_new'] = 'Luo uusi';
$_lang['create_user_group'] = 'Luo käyttäjäryhmä';
$_lang['created'] = 'Luotu';
$_lang['createdon'] = 'Luontipäivä';
$_lang['current'] = 'Nykyinen';
$_lang['dashboard'] = 'Kojelauta';
$_lang['data_err_load'] = 'Virhe ladatessa tietoja.';
$_lang['date'] = 'Pvm';
$_lang['datechanged'] = 'Päivämäärä muutettu';
$_lang['db_header'] = 'Tietokannan taulukot';
$_lang['db_info_mysql'] = 'Jos taulukolla on yläosa, voit optimoida sen klikkaamalla linkkiä yläosan sarakkeessa.';
$_lang['db_info_sqlsrv'] = 'Voit uudistaa taulukon indeksin klikkaamalla linkkiä käyttämättömässä sarakkeessa.';
$_lang['delete'] = 'Poista';
$_lang['deleted'] = 'Poistettu';
$_lang['description'] = 'Kuvaus';
$_lang['directory_refresh'] = 'Päivitä hakemisto';
$_lang['disabled'] = 'Pois käytöstä';
$_lang['document'] = 'Dokumentti';
$_lang['documents'] = 'Resurssit';
$_lang['done'] = 'Tehty';
$_lang['downloading'] = 'Ladataan...';
$_lang['duplicate'] = 'Monista';
$_lang['duplicate_children'] = 'Kopioi lapsielementti';
$_lang['duplicate_chunk'] = 'Monista HTML-pala';
$_lang['duplicate_of'] = 'Monistettu [[+name]]';
$_lang['duplicate_plugin'] = 'Monista liitännäinen';
$_lang['duplicate_snippet'] = 'Monista PHP-pala';
$_lang['duplicate_template'] = 'Monista sivupohja';
$_lang['duplicate_tv'] = 'Kopioi TV';
$_lang['duplication_options'] = 'Monistus asetukset';
$_lang['edit'] = 'Muokkaa';
$_lang['edit_chunk'] = 'Muokkaa HTML-palaa';
$_lang['edit_context'] = 'Muokkaa kontekstia';
$_lang['edit_plugin'] = 'Muokkaa liitännäistä';
$_lang['edit_snippet'] = 'Muokkaa PHP-palaa';
$_lang['edit_template'] = 'Muokkaa sivupohjaa';
$_lang['edit_tv'] = 'Muokkaa TV';
$_lang['editing'] = 'Muokataan: [[+name]]';
$_lang['editedon'] = 'Muokkaa päivämäärää';
$_lang['editing_form'] = 'Muokataan lomaketta';
$_lang['element_duplicate'] = 'Kopioi elementti';
$_lang['element_duplicate_values'] = 'Kopioi Resurssin asetuksien arvot?';
$_lang['element_name_new'] = 'Uuden elementin nimi';
$_lang['element_caption_new'] = 'Caption of New Element';
$_lang['elements'] = 'Elementit';
$_lang['email'] = 'Sähköposti';
$_lang['empty_recycle_bin'] = 'Tyhjennä roskakori';
$_lang['empty_recycle_bin_confirm'] = 'Oletko varma, että haluat kokonaan ja pysyvästi tyhjentää roskakorin? Tämä on peruuttamatonta.';
$_lang['empty_recycle_bin_empty'] = 'Roskakori on tyhjä.';
$_lang['empty_recycle_bin_emptied'] = 'Roskakori on tyhjennetty.';
$_lang['enabled'] = 'Käytössä';
$_lang['err_self_parent'] = 'Ei voi tehdä omalle isäntäelementille!';
$_lang['error'] = 'Virhe';
$_lang['error_sending_email'] = 'Virhe sähköpostin lähetyksessä';
$_lang['error_sending_email_to'] = 'Virhe lähetettäessä postia ';
$_lang['error_loading_feed'] = 'An error occurred loading the feed.';
$_lang['event_id'] = 'Tapahtumatunnus';
$_lang['existing_category'] = 'Olemassa oleva kategoria';
$_lang['expand_all'] = 'Laajenna kaikki';
$_lang['expand_tree'] = 'Laajenna puu';
$_lang['export'] = 'Vie';
$_lang['ext_afterpage'] = 'ja {0}';
$_lang['ext_beforepage'] = 'Sivu';
$_lang['ext_checkboxinv'] = 'Valitse vähintään yksi kohde tässä ryhmässä';
$_lang['ext_choosemonth'] = 'Valitse kuukausi (Control + nuoli ylös/alas siirtääksesi vuotta)';
$_lang['ext_column_lock'] = 'Lukitse sarake';
$_lang['ext_column_unlock'] = 'Avaa sarake';
$_lang['ext_columns'] = 'Sarakkeet';
$_lang['ext_dateinv'] = '{0} ei ole kelvollinen päivämäärä - on oltava muodossa {1}';
$_lang['ext_datemax'] = 'Tämän kentän päivämäärän on oltava ennen {0}';
$_lang['ext_datemin'] = 'Tämän kentän on oltava jälkeen {0}';
$_lang['ext_displaying'] = 'Näytetään {0} - {1}/{2}';
$_lang['ext_emptygroup'] = '(Ei mitään)';
$_lang['ext_emptymsg'] = 'Ei tietoja näytettäväksi';
$_lang['ext_first'] = 'Ensimmäinen sivu';
$_lang['ext_groupby'] = 'Ryhmittele tämän kentän mukaan';
$_lang['ext_inv_alpha'] = 'Tämän kentän pitäisi sisältää vain kirjaimia ja _';
$_lang['ext_inv_alphanum'] = 'Tämä kentän pitäisi sisältää vain kirjaimia, numeroita ja _';
$_lang['ext_inv_email'] = 'Tämän kentän pitäisi olla sähköpostiosoite muodossa "user@domain.com"';
$_lang['ext_inv_url'] = 'Tämän kentän pitäisi olla URL-osoite muodossa "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'Tämän kentän arvo ei kelpaa.';
$_lang['ext_last'] = 'Viimeinen sivu';
$_lang['ext_mindate'] = 'Tämä päivämäärä on ennen pienintä päivämäärää.';
$_lang['ext_minlenfield'] = 'Tämän kentän vähimmäispituus on {0}';
$_lang['ext_minlenmaxfield'] = 'The minimum length can not be more than maximum length';
$_lang['ext_minvalfield'] = 'Tämän kentän pienin arvo on {0}';
$_lang['ext_maxdate'] = 'Tämä päivämäärä on suurimman päivämäärän jälkeen.';
$_lang['ext_maxlenfield'] = 'Tämän kentän enimmäispituus on {0}';
$_lang['ext_maxlenminfield'] = 'The maximum length can not be less than minimum length';
$_lang['ext_maxvalfield'] = 'Tämän kentän suurin arvo on {0}';
$_lang['ext_nanfield'] = '{0} ei ole kelvollinen luku.';
$_lang['ext_next'] = 'Seuraava sivu';
$_lang['ext_nextmonth'] = 'Seuraava kuukausi (Control + oikea nuoli)';
$_lang['ext_prev'] = 'Edellinen sivu';
$_lang['ext_prevmonth'] = 'Edellinen kuukausi (CTRL + vasen nuoli)';
$_lang['ext_refresh'] = 'Päivitä';
$_lang['ext_showgroups'] = 'Näytä ryhmissä';
$_lang['ext_sortasc'] = 'Lajittele nousevasti';
$_lang['ext_sortdesc'] = 'Lajittele laskevasti';
$_lang['ext_splittip'] = 'Muuta kokoa vetämällä.';
$_lang['ext_tabclose'] = 'Sulje tämä välilehti';
$_lang['ext_timeinv'] = '{0} ei ole kelvollinen aika';
$_lang['ext_timemax'] = 'Tässä kentässä on oltava yhtä suuri tai ennen {0}';
$_lang['ext_timemin'] = 'Tässä kentässä on oltava sama tai myöhempi {0}';
$_lang['ext_today_tip'] = '{0} (välilyönti)';
$_lang['failure'] = 'Epäonnistuminen';
$_lang['female'] = 'Nainen';
$_lang['field_required'] = 'Tämä kenttä on pakollinen.';
$_lang['files'] = 'Tiedostot';
$_lang['filter'] = 'Suodata';
$_lang['filter_clear'] = 'Tyhjennä suodatin';
$_lang['filter_by_key'] = 'Suodata avaimen mukaan...';
$_lang['filter_by_name'] = 'Suodata nimen mukaan...';
$_lang['filter_by_username'] = 'Suodata käyttäjätunnuksen mukaan...';
$_lang['finish'] = 'Valmis';
$_lang['folder'] = 'Kansio';
$_lang['general'] = 'Yleinen';
$_lang['general_information'] = 'Yleiset tiedot';
$_lang['general_settings'] = 'Yleiset asetukset';
$_lang['go'] = 'Siirry';
$_lang['group'] = 'Ryhmä';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Käsittelijä';
$_lang['help'] = 'Ohje';
$_lang['help_ex'] = 'Ohje!';
$_lang['help_not_yet'] = 'Ohjetta tähän osaan ei ole vielä toteutettu.';
$_lang['hide_tree'] = 'Piilota puu';
$_lang['home'] = 'Etusivu';
$_lang['icon'] = 'Ikoni';
$_lang['id'] = 'ID';
$_lang['import'] = 'Tuo';
$_lang['import_err_upload'] = 'Virhe etsittäessä XML-tiedostoa. Määritä kelvollinen tiedosto.';
$_lang['import_err_xml'] = 'Virhe tuotaessa XML-tiedostoa. Varmista, määritetty kelvollinen XML-tiedosto.';
$_lang['info'] = 'Tietoja';
$_lang['information'] = 'Tiedot';
$_lang['inline'] = 'Upotettu';
$_lang['insert'] = 'Lisää';
$_lang['install'] = 'Asenna';
$_lang['installed'] = 'Asennettu';
$_lang['integer'] = 'Kokonaisluku';
$_lang['introtext'] = 'Ingressi';
$_lang['invalid_data'] = 'Virheellinen data';
$_lang['key'] = 'Avain';
$_lang['keyword'] = 'Hakusana';
$_lang['keywords'] = 'Hakusanat';
$_lang['last_modified'] = 'Viimeksi muokattu';
$_lang['launch_site'] = 'Näytä sivusto';
$_lang['language'] = 'Kieli';
$_lang['lexicon'] = 'Lexicon';
$_lang['list'] = 'Lista';
$_lang['load_headers'] = 'Lataa otsikot';
$_lang['loading'] = 'Ladataan...';
$_lang['locked'] = 'Lukittu';
$_lang['locked_by'] = 'lukinnut [[+username]]';
$_lang['lock_msg'] = '[[+name]] muokkaa tällä hetkellä [[+object]]. Odota, kunnes toinen käyttäjä on lopettanut ja yritä uudelleen.';
$_lang['logged_in_as'] = 'kirjautuneena [[+username]]';
$_lang['login'] = 'Kirjaudu sisään';
$_lang['logout'] = 'Kirjaudu ulos';
$_lang['logout_confirm'] = 'Oletko varma, että haluat kirjautua ulos?';
$_lang['long_title'] = 'Pitkä otsikko';
$_lang['male'] = 'Mies';
$_lang['manage_files'] = 'Tiedostojen hallinta';
$_lang['manager'] = 'Hallinta';
$_lang['manager_log_err_save'] = 'Hallinnan tapahtumien tallennuksessa tapahtui virhe.';
$_lang['media'] = 'Media';
$_lang['menu_order'] = 'Valikkojärjestys';
$_lang['mime_type'] = 'MIME-tyyppi';
$_lang['mime_type_desc'] = 'Mime-tyyppi kaikille tiedostoille tämän sisällön tyypin kanssa.';
$_lang['mode'] = 'Tila';
$_lang['modx_browser'] = 'MODX selain';
$_lang['modx_resource_browser'] = 'MODX Resurssiselain';
$_lang['more_search_results'] = 'Lisää hakutuloksia...';
$_lang['move'] = 'Siirrä';
$_lang['name'] = 'Nimi';
$_lang['new'] = 'Uusi';
$_lang['new_category'] = 'Uusi kategoria';
$_lang['new_chunk'] = 'Uusi palanen';
$_lang['new_folder'] = 'Uusi kansio';
$_lang['new_key'] = 'Uusi avain';
$_lang['new_message'] = 'Uusi viesti';
$_lang['new_name'] = 'Uusi nimi';
$_lang['new_parent'] = 'Uusi isäntä';
$_lang['new_plugin'] = 'Uusi liitännäinen';
$_lang['new_role'] = 'Luo uusi rooli';
$_lang['new_snippet'] = 'Uusi PHP-pala';
$_lang['new_template'] = 'Uusi sivupohja';
$_lang['new_tv'] = 'Uusi sivupohjan muuttuja';
$_lang['new_user'] = 'Uusi käyttäjä';
$_lang['next'] = 'Seuraava -&gt;';
$_lang['no'] = 'Ei';
$_lang['none'] = 'Ei mitään';
$_lang['notset'] = 'Ei määritetty';
$_lang['not_deleted'] = 'ei poistettu.';
$_lang['not_logged_in'] = 'Ei kirjautuneena!';
$_lang['not_set'] = 'Ei määritetty';
$_lang['no_activity_message'] = 'Olet ei ole vielä luonut tai muokannut yhtään dokumenttia.';
$_lang['no_action'] = 'Ei toimintoa';
$_lang['no_category'] = 'Luokittelematon';
$_lang['no_records_found'] = 'Tuloksia ei löytynyt.';
$_lang['no_results'] = 'Tuloksia ei löytynyt';
$_lang['offline'] = 'Poissa';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'Vanha avain';
$_lang['old_name'] = 'Vanha nimi';
$_lang['on'] = 'Ota käyttöön';
$_lang['online'] = 'Kirjautuneena';
$_lang['open'] = 'Avaa';
$_lang['options'] = 'Valinnat';
$_lang['orm_attribute_add'] = 'Lisää määrite';
$_lang['orm_attribute_add_below'] = 'Lisää määrite alle';
$_lang['orm_attribute_ae'] = 'Määrite on jo olemassa samalla avaimella tällä tasolla!';
$_lang['orm_attribute_remove'] = 'Poista määrite';
$_lang['orm_attribute_remove_confirm'] = 'Oletko varma, että haluat poistaa tämän määritteen? Tämä on peruuttamatonta.';
$_lang['orm_container_add'] = 'Lisää sisältökansio';
$_lang['orm_container_add_below'] = 'Lisää sisältökansio tähän';
$_lang['orm_container_rename'] = 'Uudelleennimeä sisältökansio';
$_lang['orm_container_remove'] = 'Poista sisältökansio';
$_lang['orm_container_remove_confirm'] = 'Oletko varma, että haluat poistaa tämän sisältökansion  ja kaikki määritteet sen alta? Tämä on peruuttamatonta.';
$_lang['pagetitle'] = 'Resurssin otsikko';
$_lang['page_title'] = 'Resurssin otsikko';
$_lang['parameter'] = 'Parametri';
$_lang['parameters'] = 'Parametrit';
$_lang['parent'] = 'Ylätaso';
$_lang['password'] = 'Salasana';
$_lang['path'] = 'Polku';
$_lang['per_page'] = 'Per sivu';
$_lang['permissions'] = 'Käyttöoikeudet';
$_lang['permission_denied'] = 'Käyttö estetty!';
$_lang['permission_denied_msg'] = 'Sinulla ei ole käyttöoikeuksia tämän sivun tarkastelemiseen. Jos uskot tämän olevan virhe, ota yhteyttä järjestelmänvalvojaan.';
$_lang['please_wait'] = 'Ole hyvä ja odota...';
$_lang['plugin'] = 'Lisä-osa/Liitännäinen';
$_lang['plugin_activate'] = 'Aktivoi liitännäinen';
$_lang['plugin_deactivate'] = 'Poista liitännäinen';
$_lang['plugins'] = 'Lisä-osat/Liitännäiset';
$_lang['po_make_all_unpub'] = 'Tee kaikki julkaisemattomaksi';
$_lang['po_make_all_pub'] = 'Julkaise kaikki';
$_lang['po_preserve'] = 'Säilytä julkaistu tila';
$_lang['preview'] = 'Esikatsele';
$_lang['preserve_resources'] = 'Duplicate resources';
$_lang['preserve_alias'] = 'Säilytä kopioitujen resurssien alias';
$_lang['preserve_menuindex'] = 'Säilytä kopioitujen resurssien valikkohakemiston';
$_lang['private'] = 'Yksityinen';
$_lang['processor_err_nf'] = 'Prosessoria ei löydy: [[+target]]';
$_lang['progress'] = 'Edistyminen';
$_lang['properties'] = 'Ominaisuudet';
$_lang['property_set'] = 'Ominaisuus sarja';
$_lang['public'] = 'Julkinen';
$_lang['publish'] = 'Julkaise';
$_lang['publish_date'] = 'Julkaisupäivä';
$_lang['publish_document'] = 'Julkaise dokumentti';
$_lang['publish_events'] = 'Julkaise tapahtuma';
$_lang['published'] = 'Julkaistu';
$_lang['publishedon'] = 'Julkaistu';
$_lang['publishing_options'] = 'Julkaisu asetukset';
$_lang['quick_create'] = 'Pikaluonti';
$_lang['quick_create_chunk'] = 'HTML-palasen pikaluonti';
$_lang['quick_create_file'] = 'Tiedoston pikaluonti';
$_lang['quick_create_plugin'] = 'Lisäkkeen pikaluonti';
$_lang['quick_create_resource'] = 'Resurssin pikaluonti';
$_lang['quick_create_snippet'] = 'PHP-Palan pikaluonti';
$_lang['quick_create_template'] = 'Sivupohjan pikaluonti';
$_lang['quick_create_tv'] = 'Sivupohjan muuttujan pikaluonti';
$_lang['quick_update'] = 'Pikapäivitys';
$_lang['quick_update_chunk'] = 'HTML-palasen pikapäivitys';
$_lang['quick_update_file'] = 'Tiedoston pikapäivitys';
$_lang['quick_update_plugin'] = 'Lisäkkeen pikapäivitys';
$_lang['quick_update_resource'] = 'Pikapäivitys';
$_lang['quick_update_snippet'] = 'PHP-Palan pikapäivitys';
$_lang['quick_update_template'] = 'Sivupohjan pikapäivitys';
$_lang['quick_update_tv'] = 'Sivupohjan muuttujan pikapäivitys';
$_lang['rank'] = 'Luokitus';
$_lang['recent_docs'] = 'Viimeisimmät dokumentit';
$_lang['redirecting'] = 'Ohjataan edelleen...';
$_lang['refresh_action_map'] = 'Tyhjennetään toimintakartan välimuisti';
$_lang['refresh_auto_publish'] = 'Käsittellään automaattisia julkaisupäivämääriä';
$_lang['refresh_context_settings'] = 'Uudistetaan kontekstien välimuisteja';
$_lang['refresh_db'] = 'Tyhjennetään tietokannan tulos välimuisti';
$_lang['refresh_default'] = 'Oletus-välimuistin tyhjentäminen';
$_lang['refresh_failure'] = 'Välimuistin tyhjennys epäonnistui! (Huom: Välimuisti voi olla vain tyhjä)';
$_lang['refresh_lexicon_topics'] = 'Tyhjennetään Lexicon aiheet välimuisti';
$_lang['refresh_menu'] = 'Valikko-välimuistin tyhjentäminen';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> asiakirjoja julkaistiin.';
$_lang['refresh_resource'] = 'Resurssien välimuistin tyhjentäminen';
$_lang['refresh_scripts'] = 'Tyhjennetään PHP-Pala/Lisäke välimuisti';
$_lang['refresh_success'] = 'Päivitys onnistui!';
$_lang['refresh_system_settings'] = 'Uudistetaan Järjestelmä asetusten välimuisti';
$_lang['refresh_title'] = 'Päivitä sivusto';
$_lang['refresh_tree'] = 'Päivitä puu';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> asiakirjaa olivat julkaisemattomia.';
$_lang['refreshing_tree'] = 'Päivitetään puuta...';
$_lang['release'] = 'Vapauta';
$_lang['reload'] = 'Lataa uudelleen';
$_lang['remember_username'] = 'Muista minut';
$_lang['remove'] = 'Poista';
$_lang['remove_category'] = 'Poista kategoria';
$_lang['remove_chunk'] = 'Poista HTML-palanen';
$_lang['remove_date'] = 'Poista päivämäärä';
$_lang['remove_plugin'] = 'Poista lisäke';
$_lang['remove_selected'] = 'Poista valitut';
$_lang['remove_snippet'] = 'Poista PHP-Pala';
$_lang['remove_template'] = 'Poista sivupohja';
$_lang['remove_tv'] = 'Poista TV';
$_lang['remove_this_confirm'] = 'Oletko varma, että haluat poistaa [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Poista käyttäjä ryhmästä';
$_lang['rename'] = 'Nimeä uudelleen';
$_lang['reset'] = 'Palauta asetukset';
$_lang['reset_failedlogins'] = 'palauta';
$_lang['reset_password'] = 'Vaihda salasana';
$_lang['resource'] = 'Resurssi';
$_lang['resources'] = 'Resurssit';
$_lang['resource_categories'] = 'Yhdistetty näkymä';
$_lang['resource_group'] = 'Resource Group';
$_lang['resource_group_id'] = 'Resurssiryhmän ID';
$_lang['resource_groups'] = 'Resource Groups';
$_lang['resource_management'] = 'Hallitse resursseja';
$_lang['resource_name'] = 'Resurssin nimi';
$_lang['resource_name_new'] = 'Uuden resurssin nimi';
$_lang['resource_preview'] = 'Esikatsele resurssi';
$_lang['resource_overview'] = 'Yleiskatsaus';
$_lang['resource_settings'] = 'Resurssin asetuksia';
$_lang['resource_type'] = 'Resurssin tyyppi';
$_lang['role'] = 'Rooli';
$_lang['roles'] = 'Roolit';
$_lang['save'] = 'Tallenna';
$_lang['save_and_close'] = 'Tallenna ja sulje';
$_lang['save_changes'] = 'Tallenna muutokset';
$_lang['save_successful'] = 'Tallennus onnistui.';
$_lang['save_tag'] = 'Tallenna asiasana';
$_lang['saving'] = 'Tallennetaan...';
$_lang['scroll_dn'] = 'Vieritä alas';
$_lang['scroll_up'] = 'Vieritä ylös';
$_lang['search'] = 'Haku';
$_lang['search_criteria'] = 'Hakuehdot';
$_lang['search_ellipsis'] = 'Hae...';
$_lang['search_results'] = 'Hakutulokset';
$_lang['security'] = 'Turvallisuus';
$_lang['select_date'] = 'Valitse päivämäärä';
$_lang['select_el_opts'] = 'Valitse elementin asetukset';
$_lang['selected_activate'] = 'Aktivoi valitut';
$_lang['selected_deactivate'] = 'Poista aktivointi';
$_lang['selected_remove'] = 'Poista valitut';
$_lang['send'] = 'Lähetä';
$_lang['service_url'] = 'Palvelun URL-osoite';
$_lang['session_extended'] = 'Istunto laajennettu!';
$_lang['session_logging_out'] = 'Istuntosi on vanhentunut. Jatka kirjautumalla uudelleen.';
$_lang['set'] = 'Aseta';
$_lang['set_to_default'] = 'Aseta oletusarvoksi';
$_lang['setting'] = 'Asetus';
$_lang['settings'] = 'Asetukset';
$_lang['settings_general'] = 'Yleinen';
$_lang['settings_page_settings'] = 'Sivun asetukset';
$_lang['showing'] = 'Näytetään';
$_lang['show_preview'] = 'Näytä esikatselu-ikkuna';
$_lang['show_tree'] = 'Näytä hakemisto';
$_lang['showing_pub'] = 'Näytetään julkaisupäivät';
$_lang['showing_unpub'] = 'Näytetään julkaisun poistopäivä';
$_lang['snippet'] = 'PHP-pala';
$_lang['snippets'] = 'PHP-palaset';
$_lang['sort_asc'] = 'Nouseva';
$_lang['sort_by'] = 'Järjestä';
$_lang['sort_desc'] = 'Laskeva';
$_lang['sort_tree'] = 'Järjestä hakemistopuu';
$_lang['source'] = 'Lähde';
$_lang['source_type'] = 'Source Type';
$_lang['specify_name_error'] = 'Määritä nimi.';
$_lang['static_resource'] = 'Staattinen resurssi';
$_lang['statistics'] = 'Tilastot';
$_lang['stay'] = 'Jatka muokkausta';
$_lang['stay_new'] = 'Lisää toinen';
$_lang['submit'] = 'Lähetä';
$_lang['success'] = 'Onnistui!';
$_lang['sysinfo_activity_message'] = 'Käyttäjien viimeksi muokatut resurssit.';
$_lang['sysinfo_userid'] = 'Käyttäjä';
$_lang['sys_alert'] = 'Järjestelmävaroitus';
$_lang['symlink'] = 'Symbolinen linkki';
$_lang['system'] = 'Järjestelmä';
$_lang['tag'] = 'Asiasana';
$_lang['target'] = 'Kohde';
$_lang['template'] = 'Sivupohja';
$_lang['templates'] = 'Sivupohjat';
$_lang['text'] = 'Teksti';
$_lang['textarea'] = 'Tekstialue';
$_lang['textfield'] = 'Tekstikenttä';
$_lang['title'] = 'Otsikko';
$_lang['tmplvar'] = 'Sivupohjamuuttuja';
$_lang['tmplvars'] = 'Sivupohjamuuttujat';
$_lang['to'] = 'vastaanottaja';
$_lang['today'] = 'Tänään';
$_lang['toggle_richtext'] = 'Vaihda muotoiltavaan tekstiin';
$_lang['total'] = 'yhteensä';
$_lang['track_visitors_title'] = 'Seurata kävijöitä';
$_lang['tree_collapse'] = 'Kutista puu';
$_lang['tree_expand'] = 'Laajenna puu';
$_lang['tree_refresh'] = 'Päivitä puu';
$_lang['tree_sort'] = 'Lajittele puu';
$_lang['tv'] = 'Sivupohjan muuttuja';
$_lang['tv_default'] = 'Oletusarvo';
$_lang['tv_default_desc'] = 'The default value will be stored if the user does not specify a value.';
$_lang['tv_elements'] = 'Syötteen asetuksen arvot';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'Syötteen tyyppi';
$_lang['tv_value_inherited'] = 'Arvo peritty';
$_lang['type'] = 'Tyyppi';
$_lang['uncategorized'] = 'Luokittelematon';
$_lang['undelete'] = 'Palauta';
$_lang['undeleted'] = 'Ei poistettu';
$_lang['unpublish'] = 'Peruuta julkaiseminen';
$_lang['unpublish_date'] = 'Julkaisun poistopäiväys';
$_lang['unpublish_events'] = 'Poista tapahtumien julkaisu';
$_lang['unpublished'] = 'Julkaisematon';
$_lang['untitle_variable'] = 'Nimetön muuttuja';
$_lang['untitled_template'] = 'Nimetön sivupohja';
$_lang['untitled_tv'] = 'Nimetön tv';
$_lang['untitled_weblink'] = 'Nimetön Web-linkki';
$_lang['untitled_symlink'] = 'Nimetön symlinkki';
$_lang['unsaved_changes'] = 'Sinulla on tallentamattomia muutoksia. Oletko varma, että haluat poistua tältä sivulta?';
$_lang['update'] = 'Päivitä';
$_lang['updated'] = 'Päivitetty';
$_lang['upload'] = 'Lataa palvelimelle';
$_lang['username'] = 'Käyttäjätunnus';
$_lang['value'] = 'Arvo';
$_lang['version'] = 'Versio';
$_lang['view'] = 'Näytä';
$_lang['view_context'] = 'Katso konteksti';
$_lang['view_document'] = 'Näytä dokumentti';
$_lang['view_log'] = 'Näytä loki';
$_lang['warning'] = 'Varoitus!';
$_lang['web_resources'] = 'Web resurssit';
$_lang['weblink'] = 'Web-linkki';
$_lang['which_editor_title'] = 'Käytettävä editori:';
$_lang['working'] = 'Työskennellään...';
$_lang['workspaces'] = 'Työympäristöt';
$_lang['xtype'] = 'Kentän tyyppi';
$_lang['xtype_desc'] = 'Kenttätyypin asetus . Tämä voi olla: textfield, textarea tai boolean.';
$_lang['yes'] = 'Kyllä';
$_lang['yesno'] = 'Kyllä/ei';
$_lang['tree_order'] = 'Hakemistojärjestys';
$_lang['recently_updated'] = 'Äskettäin päivitetty';
$_lang['newest'] = 'Uusin';
$_lang['oldest'] = 'Vanhin';
$_lang['constraints'] = 'Rajoitukset';

$_lang['january'] = 'Tammikuu';
$_lang['february'] = 'Helmikuu';
$_lang['march'] = 'Maaliskuu';
$_lang['april'] = 'Huhtikuu';
$_lang['may'] = 'Toukokuu';
$_lang['june'] = 'Kesäkuu';
$_lang['july'] = 'Heinäkuu';
$_lang['august'] = 'Elokuu';
$_lang['september'] = 'Syyskuu';
$_lang['october'] = 'Lokakuu';
$_lang['november'] = 'Marraskuu';
$_lang['december'] = 'Joulukuu';

$_lang['sunday'] = 'Sunnuntai';
$_lang['monday'] = 'Maanantai';
$_lang['tuesday'] = 'Tiistai';
$_lang['wednesday'] = 'Keskiviikko';
$_lang['thursday'] = 'Torstai';
$_lang['friday'] = 'Perjantai';
$_lang['saturday'] = 'Lauantai';
