<?php
/**
 * Resource English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Oikeus';
$_lang['cache_output'] = 'Välimuisti käytössä';
$_lang['changes'] = 'Muutokset';
$_lang['class_key'] = 'Luokka-avain';
$_lang['context'] = 'Konteksti';
$_lang['document'] = 'Dokumentti';
$_lang['document_create'] = 'Luo dokumentti';
$_lang['document_create_here'] = 'Dokumentti';
$_lang['document_new'] = 'Uusi dokumentti';
$_lang['documents'] = 'Dokumentit';
$_lang['duplicate_uri_found'] = 'Resurssi [[+id]] käyttää jo samaa URI:a [[+uri]]. Syötä yksilöllinen alias tai manuaalisesti kiinnitä URI.';
$_lang['empty_template'] = '(tyhjä)';
$_lang['general'] = 'Yleinen';
$_lang['markup'] = 'Merkkaus/Rakenne';
$_lang['none'] = 'Ei mitään';
$_lang['page_settings'] = 'Asetukset';
$_lang['preview'] = 'Esikatsele';
$_lang['resource_access_message'] = 'Tässä kentässä voidaan valita mihin resurssiryhmiin tämä resurssi kuuluu.';
$_lang['resource_add_children_access_denied'] = 'Sinulla ei ole oikeuksia luoda resurssia tähän sijaintiin.';
$_lang['resource_alias'] = 'Resurssin alias';
$_lang['resource_alias_help'] = 'Resurssin alias. Tämä tekee resurssin URL:n muotoon: < br / > < br / > http://domain/alias < br / > < br / > <strong>Huomautus!</strong> Tämä toimii vain, jos käytät hakukone ystävällistä URL:ia.';
$_lang['resource_alias_visible'] = 'Use current alias in alias path';
$_lang['resource_alias_visible_help'] = 'The alias of this Resource is inserted in Friendly URL alias path';
$_lang['resource_change_template_confirm'] = 'Are you sure you want to change the Template? <br /><br />WARNING: This will <b>only temporarily store</b> your prior changes and reload the page; ensure you are ready to do so before proceeding. After the page has reloaded, you will need to save when you are ready to save the Template change.';
$_lang['resource_cacheable'] = 'Välimuistiin';
$_lang['resource_cacheable_help'] = 'When enabled, the resource will be saved to the cache.';
$_lang['resource_cancel_dirty_confirm'] = 'You have changes pending; are you sure you want to cancel?';
$_lang['resource_class_key_help'] = 'This is the class key of the resource, showing its MODX type.';
$_lang['resource_content'] = 'Sisältö';
$_lang['resource_contentdispo'] = 'Content Disposition';
$_lang['resource_contentdispo_help'] = 'Use the content disposition field to specify how this resource will be handled by the web browser. For file downloads select the Attachment option.';
$_lang['resource_content_type'] = 'Sisällön tyyppi';
$_lang['resource_content_type_help'] = 'The content type for this resource. If you\'re not sure which content type the resource should have, just leave it as text/html.';
$_lang['resource_create_access_denied'] = 'You do not have permission to create a Resource.';
$_lang['resource_create_here'] = 'Resurssi';
$_lang['resource_createdby'] = 'Luonut';
$_lang['resource_createdon'] = 'Luotu';
$_lang['resource_delete'] = 'Poista';
$_lang['resource_delete_confirm'] = 'Oletko varma, että haluat poistaa tämän resurssin? < br / > Huomautus: lapsiresurssit poistetaan myös!';
$_lang['resource_description'] = 'Kuvaus';
$_lang['resource_description_help'] = 'Tämä on valinnainen kuvaus resurssista.';
$_lang['resource_duplicate'] = 'Monista';
$_lang['resource_duplicate_confirm'] = 'Oletko varma että haluat monistaa tämän resurssin? Sen sisältämät elementit kopioidaan myös.';
$_lang['resource_edit'] = 'Muokkaa';
$_lang['resource_editedby'] = 'Muokannut';
$_lang['resource_editedon'] = 'Muokattu';
$_lang['resource_err_change_parent_to_folder'] = 'An error occurred while attempting to change the resource\'s parent to a folder.';
$_lang['resource_err_class'] = 'The resource is not a valid [[+class]].';
$_lang['resource_err_create'] = 'An error occurred while trying to create the resource.';
$_lang['resource_err_delete'] = 'An error occurred while trying to delete the resource.';
$_lang['resource_err_delete_children'] = 'An error occurred while deleting the children of the resource.';
$_lang['resource_err_delete_container_sitestart'] = 'The resource you are trying to delete is a container containing resource [[+id]]. This resource is registered as the \'Site start\' resource, and cannot be deleted. Please assign another resource as your \'Site start\' resource and try again.';
$_lang['resource_err_delete_container_siteunavailable'] = 'The resource you are trying to delete is a folder containing resource [[+id]]. This resource is registered as the \'Site unavailable page\' resource, and cannot be deleted. Please assign another resource as your \'Site unavailable page\' resource and try again.';
$_lang['resource_err_delete_sitestart'] = 'The resource is \'Site start\' and cannot be deleted!';
$_lang['resource_err_delete_siteunavailable'] = 'The resource is used as the \'Site unavailable page\' and cannot be deleted!';
$_lang['resource_err_duplicate'] = 'An error occurred while duplicating the resource.';
$_lang['resource_err_move_to_child'] = 'You cannot move a Resource to below one of its own children.';
$_lang['resource_err_move_sitestart'] = 'The resource is linked to the site_start variable and cannot be moved to another context!';
$_lang['resource_err_nf'] = 'Resurssia ei löydy.';
$_lang['resource_err_nfs'] = 'Resource with ID [[+id]] not found';
$_lang['resource_err_ns'] = 'Resource not specified.';
$_lang['resource_err_own_parent'] = 'The resource cannot be its own parent.';
$_lang['resource_err_publish']  = 'An error occurred while trying to publish the resource.';
$_lang['resource_err_new_parent_nf'] = 'New parent resource with id [[+id]] not found.';
$_lang['resource_err_remove'] = 'An error occurred while trying to remove the resource.';
$_lang['resource_err_save'] = 'An error occurred while trying to save the resource.';
$_lang['resource_err_select_parent'] = 'Please select a parent resource.';
$_lang['resource_err_symlink_target_invalid'] = 'The symlink target does not contain an integer value.';
$_lang['resource_err_symlink_target_nf'] = 'You cannot symlink to a resource that does not exist.';
$_lang['resource_err_symlink_target_self'] = 'You cannot symlink to itself.';
$_lang['resource_err_undelete'] = 'An error occurred while trying to undelete the resource.';
$_lang['resource_err_undelete_children'] = 'An error occurred while trying to undelete the children of the resource.';
$_lang['resource_err_unpublish'] = 'An error occurred while trying to unpublish the resource.';
$_lang['resource_err_unpublish_sitestart'] = 'The resource is linked to the site_start variable and cannot be unpublished!';
$_lang['resource_err_unpublish_sitestart_dates'] = 'The resource is linked to the site_start variable and cannot have publish or unpublish dates set!';
$_lang['resource_err_weblink_target_nf'] = 'You cannot set a weblink to a resource that does not exist.';
$_lang['resource_err_weblink_target_self'] = 'You cannot set a weblink to itself.';
$_lang['resource_folder'] = 'Kansio';
$_lang['resource_folder_help'] = 'Valitse tämä, että sivu toimii kuin olisi kansio alasivuille. "Kansio" dokumentissa voi olla sisältöä kuin normaalissa dokumentissa.';
$_lang['resource_group_resource_err_ae'] = 'The resource is already a part of that resource group.';
$_lang['resource_group_resource_err_nf'] = 'The resource is not a part of that resource group.';
$_lang['resource_hide_from_menus'] = 'Piilota valikosta';
$_lang['resource_hide_from_menus_help'] = 'When enabled, the resource will <b>not</b> be available for use inside a web menu. Please note that some Menu Builders might choose to ignore this option.';
$_lang['resource_link_attributes'] = 'Link Attributes';
$_lang['resource_link_attributes_help'] = 'Attributes for the link for this resource, such as target= or rel=.';
$_lang['resource_locked_by'] = 'Locked by [[+user]]';
$_lang['resource_longtitle'] = 'Pitkä otsikko';
$_lang['resource_longtitle_help'] = 'This is a longer title for your resource. It is handy for search engines, and might be more descriptive for the resource.';
$_lang['resource_menuindex'] = 'Valikkojärjestys';
$_lang['resource_menuindex_help'] = 'This is the order of the resource in the tree. It is usually used for ordering purposes in displaying resources dynamically. Some components might choose to ignore this setting.';
$_lang['resource_menutitle'] = 'Valikon otsikko';
$_lang['resource_menutitle_help'] = 'Menu title is a field you can use to display a short title for the resource inside your menu snippet(s).';
$_lang['resource_new'] = 'Uusi resurssi';
$_lang['resource_notcached'] = 'Tämä resurssi ei ole (vielä) tallennettu välimuistiin.';
$_lang['resource_pagetitle'] = 'Otsikko';
$_lang['resource_pagetitle_help'] = 'The name/title of the resource. Try to avoid using backslashes in the name!';
$_lang['resource_parent'] = 'Parent Resource';
$_lang['resource_parent_help'] = 'The parent resource\'s ID number.';
$_lang['resource_parent_select_node'] = 'Please select a node in the tree to the left.';
$_lang['resource_publish'] = 'Julkaise';
$_lang['resource_publish_confirm'] = 'Publishing this resource now will remove any (un)publishing dates that may have been set. If you wish to set or keep publish or unpublish dates, please choose to edit the resource instead.<br /><br />Proceed?';
$_lang['resource_publishdate'] = 'Julkaisupäivä';
$_lang['resource_publishdate_help'] = 'If you set a publish date, the resource will be published as soon as the publish date is reached. Click on the calendar icon to select a date, or leave it blank to set it so the resource is never automatically published.';
$_lang['resource_published'] = 'Julkaistu';
$_lang['resource_published_help'] = 'When published, the resource is available to the public immediately after saving it.';
$_lang['resource_publishedby'] = 'Julkaisija';
$_lang['resource_publishedon'] = 'Julkaistu';
$_lang['resource_publishedon_help'] = 'Resurssi julkaistu.';
$_lang['resource_refresh'] = 'Päivitä';
$_lang['resource_richtext'] = 'Muotoiltava teksti';
$_lang['resource_richtext_help'] = 'When enabled, MODX will use the rich text editor for editing resources. If your resources contain JavaScript and forms, uncheck this to edit in HTML-only mode so the editor won\'t mess your resources up.';
$_lang['resource_searchable'] = 'Haettavissa';
$_lang['resource_searchable_help'] = 'When enabled, the resource is able to be searched. This setting can also be used for other purposes in your snippets.';
$_lang['resource_settings'] = 'Resurssin asetuksia';
$_lang['resource_status'] = 'Tila';
$_lang['resource_status_help'] = 'If published, the resource is available to the public immediately after saving it. Otherwise, it is hidden from the public site.';
$_lang['resource_summary'] = 'Yhteenveto (introtext)';
$_lang['resource_summary_help'] = 'Lyhyt yhteenveto resurssista.';
$_lang['resource_syncsite'] = 'Tyhjennä välimuisti';
$_lang['resource_syncsite_help'] = 'When enabled, this will make MODX empty the cache after you save the resource. This way your visitors will not see an older version of the resource.';
$_lang['resource_template'] = 'Käyttää sivupohjaa';
$_lang['resource_template_help'] = 'The template in use by the resource.';
$_lang['resource_undelete'] = 'Palauta';
$_lang['resource_unpublish'] = 'Peruuta julkaiseminen';
$_lang['resource_unpublish_confirm'] = 'Un-publishing this resource now will remove any (un)publishing dates that may have been set. If you wish to set or keep publish or unpublish dates, please choose to edit the resource instead. <br /><br />Proceed?';
$_lang['resource_unpublishdate'] = 'Unpublish date';
$_lang['resource_unpublishdate_help'] = 'If you set an unpublish date, the resource will be unpublished as soon as the unpublish date is reached. Click on the calendar icon to select a date, or leave it blank to set it so the resource is never automatically unpublished.';
$_lang['resource_unpublished'] = 'Julkaisematon';
$_lang['resource_untitled'] = 'Nimetön resurssi';
$_lang['resource_uri'] = 'URI';
$_lang['resource_uri_help'] = 'The full relative URL for this Resource.';
$_lang['resource_uri_override'] = 'Jäädytä URI';
$_lang['resource_uri_override_help'] = 'Checking this will allow you to freeze the URI for this Resource at the value in the textbox below.';
$_lang['resource_with_id_not_found'] = 'Resource with ID %s not found!';
$_lang['resource_view'] = 'Näytä';
$_lang['show_sort_options'] = 'Show Sorting Options';
$_lang['site_schedule'] = 'Aikataulu';
$_lang['site_schedule_desc'] = 'This shows the current resources that are scheduled to publish or unpublished on specified dates. You may toggle the current view by clicking on the toolbar button.';
$_lang['source'] = 'Lähde';
$_lang['static_resource'] = 'Staattinen resurssi';
$_lang['static_resource_create_here'] = 'Staattinen resurssi';
$_lang['static_resource_new'] = 'Uusi staattinen resurssi';
$_lang['status'] = 'Tila';
$_lang['symlink'] = 'Symbolinen linkki';
$_lang['symlink_create'] = 'Luo Symlink';
$_lang['symlink_create_here'] = 'Symbolinen linkki';
$_lang['symlink_help'] = 'The address of the object you wish to reference with this Symlink. If you want to point to an existing MODX Resource, enter the ID here.';
$_lang['symlink_message'] = 'A symlink is a symbolic link to another resource in your site which is forwarded to without changing the URL.';
$_lang['symlink_new'] = 'Uusi Symlinkki';
$_lang['template_variables'] = 'Sivupohjamuuttujat';
$_lang['untitled_resource'] = 'Nimetön resurssi';
$_lang['weblink'] = 'Web-linkki';
$_lang['weblink_create'] = 'Luo Web-linkki';
$_lang['weblink_create_here'] = 'Web-linkki';
$_lang['weblink_help'] = 'The address of the object you wish to reference with this weblink. If you want to point to an existing MODX Resource, enter the ID here.';
$_lang['weblink_message'] = 'A weblink is a reference to an object on the internet. This could be a document within MODX, a page on another site or an image or other file on the internet.<p>';
$_lang['weblink_new'] = 'Uusi Hyperlinkki';
$_lang['weblink_response_code'] = 'Vastauskoodi';
$_lang['weblink_response_code_help'] = 'The HTTP response code that should be sent for the weblink.';
