<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'Tietoja meistä';
$_lang['about_desc'] = 'Lisätietoja ja ohjeita MODX:ään';
$_lang['access_permissions'] = 'Käyttöoikeudet';
$_lang['access_permissions_desc'] = 'Manage user group access to Resources and Contexts';
$_lang['acls'] = 'Käyttöoikeusluettelot';
$_lang['acls_desc'] = 'Manage Permissions through Groups, Roles and Access Policies';
$_lang['admin'] = 'Ylläpitäjä';
$_lang['api_docs'] = 'API Documentation';
$_lang['api_docs_desc'] = 'Complete API documentation for MODX Revolution';
$_lang['bespoke_manager'] = 'Manager Customization';
$_lang['bespoke_manager_desc'] = 'Manage bespoke MODX Managers';
$_lang['components'] = 'Ekstrat';
$_lang['content_types'] = 'Sisältötyypit';
$_lang['content_types_desc'] = 'Add content types for resources, such as .html, .js, etc.';
$_lang['contexts'] = 'Contexts';
$_lang['contexts_desc'] = 'Manage Contexts and their settings';
$_lang['custom'] = 'Custom';
$_lang['custom_desc'] = 'Custom menu items';
$_lang['dashboard'] = 'Kojelauta';
$_lang['dashboards'] = 'Kojelaudat';
$_lang['dashboards_desc'] = 'Manage custom login Dashboards';
$_lang['edit_menu'] = 'Valikot';
$_lang['edit_menu_desc'] = 'Manage the top Manager menu';
$_lang['eventlog_viewer'] = 'Error Log';
$_lang['eventlog_viewer_desc'] = 'View the MODX error log';
$_lang['export_site'] = 'Export Static HTML';
$_lang['export_site_desc'] = 'Export the current site into static HTML pages';
$_lang['file_browser'] = 'Mediaselain';
$_lang['file_browser_desc'] = 'Tarkastele, lataa ja hallitse medioita';
$_lang['flush_access'] = 'Päivitä oikeutesi';
$_lang['flush_access_confirm'] = 'Oletko varma, että haluat tyhjentää käyttöoikeudet? Huomautus: Tämä ei vaikuta muiden käyttäjien istuntoihin.';
$_lang['flush_access_desc'] = 'Lataa tämän istunnon käyttöoikeudet';
$_lang['flush_sessions'] = 'Kirjaa kaikki käyttäjät ulos';
$_lang['flush_sessions_confirm'] = 'Oletko varma, että haluat tyhjentää kaikki käyttäjäistunnot? Tämä kirjaa ulos kaikki nykyiset käyttäjäistunnot mukaan lukien omasi ja pakottaa kaikki kirjautumaan uudelleen.';
$_lang['flush_sessions_desc'] = 'Immediately destroy all sessions';
$_lang['flush_sessions_err'] = 'An error occured while attempting to flush the current user sessions.';
$_lang['flush_sessions_not_supported'] = 'Flushing user sessions is not supported on your configuration.';
$_lang['form_customization'] = 'Form Customization';
$_lang['form_customization_desc'] = 'Create bespoke MODX Manager interfaces';
$_lang['forums'] = 'Keskustelupalstat';
$_lang['forums_desc'] = 'View the MODX Forums';
$_lang['help'] = 'Ohje';
$_lang['import_resources'] = 'Import Static Resources';
$_lang['import_resources_desc'] = 'Import any Content Type based on file extension to Static Resources';
$_lang['import_site'] = 'Import HTML';
$_lang['import_site_desc'] = 'Import HTML files to Resources';
$_lang['installer'] = 'Installer';
$_lang['installer_desc'] = 'Manage Add-ons and Distributions';
$_lang['lexicon_management'] = 'Lexicons';
$_lang['lexicon_management_desc'] = 'Edit Manager language strings';
$_lang['logout'] = 'Kirjaudu ulos';
$_lang['logout_desc'] = 'Kirjaudu ulos';
$_lang['manage'] = 'Hallinta';
$_lang['media'] = 'Media';
$_lang['media_desc'] = 'Update Media and Media Sources';
$_lang['messages'] = 'Messages';
$_lang['messages_desc'] = 'Katso ja lähetä viestejä';
$_lang['namespaces'] = 'Namespaces';
$_lang['namespaces_desc'] = 'Distinguish between Add-on settings';
$_lang['new_document'] = 'Uusi dokumentti';
$_lang['new_document_desc'] = 'Luo dokumentti';
$_lang['new_resource'] = 'Uusi resurssi';
$_lang['new_resource_desc'] = 'Luo resurssi - yleensä web-sivu';
$_lang['new_static_resource'] = 'Uusi staattinen resurssi';
$_lang['new_static_resource_desc'] = 'Luo tiedostopohjainen-resurssi';
$_lang['new_symlink'] = 'Uusi Symlinkki';
$_lang['new_symlink_desc'] = 'Mirror Resource content without redirecting';
$_lang['new_weblink'] = 'Uusi Hyperlinkki';
$_lang['new_weblink_desc'] = 'Redirect to an existing URL';
$_lang['policy_management'] = 'Access Policies';
$_lang['policy_management_desc'] = 'Create and edit security policies';
$_lang['powered_by'] = 'is powered by';
$_lang['preview'] = 'Sivuston esikatselu';
$_lang['preview_desc'] = 'Avaa sivusto uuteen ikkunaan esikatseltavaksi';
$_lang['profile'] = 'Muokkaa tiliä';
$_lang['profile_desc'] = 'Päivitä tilisi sähköpostiosoite, salasana tai tiedot';
$_lang['propertysets'] = 'Property Sets';
$_lang['propertysets_desc'] = 'Manage Element property sets';
$_lang['refresh_site'] = 'Tyhjennä välimuisti';
$_lang['refresh_site_desc'] = 'Delete Cache files in all Contexts';
$_lang['refreshuris'] = 'Refresh URIs';
$_lang['refreshuris_desc'] = 'Regenerate system Resource URIs';
$_lang['remove_locks'] = 'Poista lukitukset';
$_lang['remove_locks_desc'] = 'Poista kaikki lukitukset hallinnan sivuilla';
$_lang['remove_locks_error'] = 'Virhe poistettaessa lukituksia.';
$_lang['reports'] = 'Raportit';
$_lang['reports_desc'] = 'Admin reports for your MODX install';
$_lang['resource_groups'] = 'Resource Groups';
$_lang['resource_groups_desc'] = 'Assign Resources to Groups';
$_lang['search'] = 'Haku';
$_lang['search_desc'] = 'Search for resources';
$_lang['search_resulttype_actions'] = 'Toiminnot';
$_lang['search_resulttype_chunks'] = 'Palaset';
$_lang['search_resulttype_plugins'] = 'Lisä-osat/Liitännäiset';
$_lang['search_resulttype_resources'] = 'Resurssit';
$_lang['search_resulttype_snippets'] = 'PHP-palaset';
$_lang['search_resulttype_templates'] = 'Sivupohjat';
$_lang['search_resulttype_tvs'] = 'TVs';
$_lang['search_resulttype_users'] = 'Users';
$_lang['security'] = 'Turvallisuus';
$_lang['settings'] = 'Asetukset';
$_lang['site'] = 'Sisältö';
$_lang['sources'] = 'Media Sources';
$_lang['sources_desc'] = 'Media sources for use of media from remote services or servers';
$_lang['support'] = 'Tuki';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'Sivuston aikataulu';
$_lang['site_schedule_desc'] = 'View Resources with upcoming publish or unpublish dates';
$_lang['system'] = 'Järjestelmä';
$_lang['system_settings'] = 'System Settings';
$_lang['system_settings_desc'] = 'Configure all system settings';
$_lang['tools'] = 'Työkalut';
$_lang['tools_desc'] = 'Utilities to keep your site sorted';
$_lang['topnav'] = 'Top Navigation';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'Käyttäjä';
$_lang['usernav'] = 'User Navigation';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Users';
$_lang['user_management'] = 'Käyttäjien hallinta';
$_lang['user_management_desc'] = 'Käyttäjien ja käyttöoikeuksien hallinta';
$_lang['user_group_management'] = 'Käyttöoikeusluettelot';
$_lang['user_group_management_desc'] = 'Manage user permissions through groups, roles and access policies';
$_lang['view_logging'] = 'Manager log';
$_lang['view_logging_desc'] = 'View the recent manager activity';
$_lang['view_sysinfo'] = 'System Info';
$_lang['view_sysinfo_desc'] = 'View server information, such as phpinfo, database info, and more';
$_lang['wiki'] = 'Wiki';
$_lang['wiki_desc'] = 'Launch the official MODX documentation';
