<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'Aakkosjärjestyksessä';
$_lang['already_downloaded'] = 'Olet jo ladannut tämän paketin.';
$_lang['api_key'] = 'API-avain';
$_lang['author'] = 'Kehittäjä';
$_lang['autoincludes_packaging'] = 'Packaging in autoincludes: [[+autoincludes]]';
$_lang['back_to_browser'] = 'Back to Package Browser';
$_lang['back_to_manager'] = 'Palaa pakettienhallintaan';
$_lang['back_txt'] = 'Takaisin';
$_lang['breaks_at'] = 'Tukee enintään';
$_lang['by'] = 'by';
$_lang['changelog'] = 'Päivityshistoria';
$_lang['changelog_desc'] = 'Please review the changelog for this version.';
$_lang['continue'] = 'Jatka';
$_lang['core_err_invalid'] = 'You must have a valid core installation with an active workspace to run the build.';
$_lang['curl_not_installed'] = 'cURL must be installed and configured as an extension for PHP for you to use Package Management. You can find more information about cURL on the <a href="http://php.net/curl" target="_blank">PHP cURL website</a>.';
$_lang['description'] = 'Kuvaus';
$_lang['details'] = 'Yksityiskohdat';
$_lang['dir_err_assets'] = 'Your assets/ directory was not able to be created at: [[+path]] <br />You will need to create this directory and make it writable if you want to use Package Management or 3rd-Party Components.';
$_lang['dir_err_assets_comp'] = 'Your assets/components/ directory was not able to be created at: [[+path]] <br />You will need to create this directory and make it writable if you want to use Package Management or 3rd-Party Components.';
$_lang['dir_err_core_comp'] = 'Your core/components/ directory was not able to be created at: [[+path]] <br />You will need to create this directory and make it writable if you want to use Package Management or 3rd-Party Components.';
$_lang['download'] = 'Lataa';
$_lang['download_success'] = 'The Extra was downloaded successfully!';
$_lang['downloaded'] = 'Ladattu';
$_lang['downloading'] = 'Ladataan...';
$_lang['download_extras'] = 'Lataa ekstra';
$_lang['downloads'] = 'Lataukset';
$_lang['downloads_view'] = '{downloads} latausta';
$_lang['information'] = 'Tiedot';
$_lang['install'] = 'Asenna';
$_lang['installation_instructions'] = 'Asennusohjeet';
$_lang['installed'] = 'Asennettu';
$_lang['installed_on'] = 'Asennettu <br/> [[+time]]';
$_lang['instructions'] = 'Ohjeet';
$_lang['last_updated'] = 'Viimeksi päivitetty';
$_lang['lexicon_autobuilding'] = 'Auto-building in lexicon from path: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>Error</b> - Lexicon path not found: [[+path]]';
$_lang['license'] = 'Lisenssi';
$_lang['license_agree'] = 'Hyväksyn';
$_lang['license_agreement'] = 'Käyttöoikeussopimus';
$_lang['license_agreement_desc'] = 'Please review the license agreement for this package.';
$_lang['license_disagree'] = 'En hyväksy';
$_lang['list_of_packages_in_provider'] = 'Below is a list of the packages in this provider.';
$_lang['loading'] = 'Ladataan...';
$_lang['minimum_supports'] = 'Edellyttää MODX';
$_lang['more_info'] = 'Lisätietoja';
$_lang['most_downloads'] = 'Ladatuimmat';
$_lang['most_popular'] = 'Suosituimmat';
$_lang['name'] = 'Nimi';
$_lang['namespace_packaged'] = 'Packaged namespace "[[+namespace]]" into package.';
$_lang['namespace_registered'] = 'Registered package namespace as: [[+namespace]]';
$_lang['newest_added'] = 'Newest Added';
$_lang['newest_additions'] = 'Uusimmat lisäykset';
$_lang['no_preview'] = 'Ei esikatselua';
$_lang['not_installed'] = 'Ei asennettu';
$_lang['package'] = 'Paketti';
$_lang['package_add'] = 'Lisää uusi paketti';
$_lang['package_already_downloaded'] = 'Paketti on jo ladattu';
$_lang['package_browser'] = 'Package Browser';
$_lang['package_check_for_updates'] = 'Check For Updates';
$_lang['package_confirm_install'] = 'Are you sure you want to install this package?';
$_lang['package_confirm_remove'] = 'Are you sure you want to delete this package?';
$_lang['package_confirm_uninstall'] = 'Are you sure you want to uninstall this package?';
$_lang['package_created'] = 'Created new transport package with signature: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = 'Package [[+signature]] requires [[+requires]]';
$_lang['package_details'] = 'Package Details';
$_lang['package_details_for'] = 'Package Details for [[+package]]';
$_lang['package_download_err'] = 'Could not download package at: [[+location]]';
$_lang['package_download_err_create'] = 'Could not download and create transport package with signature: [[+signature]]';
$_lang['package_download_err_ns'] = 'Please select at least one package version to download.';
$_lang['package_err_create'] = 'Could not create the package.';
$_lang['package_err_file_read'] = 'Could not open file for reading: [[+source]]';
$_lang['package_err_install'] = 'Could not install package with signature: [[+signature]]';
$_lang['package_err_install_gen'] = 'Failed to install the package.';
$_lang['package_err_load'] = 'Could not load transport package.';
$_lang['package_err_nf'] = 'Package not found.';
$_lang['package_err_nfs'] = 'Could not retrieve package with signature: [[+signature]].';
$_lang['package_err_ns'] = 'Package not specified.';
$_lang['package_err_remove'] = 'Error removing package with signature: [[+signature]]';
$_lang['package_err_source_nf'] = 'No valid source specified for the package.';
$_lang['package_err_spa'] = 'You must create a package with createPackage() before you can call setPackageAttributes()';
$_lang['package_err_target_write'] = 'Target directory is either not a directory or writable: [[+targetDir]]';
$_lang['package_err_transfer'] = 'Could not transfer package [[+sourceFile]] to [[+packageDir]].';
$_lang['package_err_transfer_fopen'] = 'Could not transfer package [[+sourceFile]] to [[+packageDir]]; allow_url_fopen is not enabled on your configuration.';
$_lang['package_err_uninstall'] = 'Error uninstalling package with signature: [[+signature]]';
$_lang['package_err_uptodate'] = 'Your package is already up-to-date at: [[+signature]]';
$_lang['package_information'] = 'Package Information';
$_lang['package_install'] = 'Install Package';
$_lang['package_install_info_start'] = 'Attempting to install package with signature: [[+signature]]';
$_lang['package_install_info_found'] = 'Package found...now preparing to install.';
$_lang['package_install_info_success'] = 'Successfully installed package [[+signature]]';
$_lang['package_installer'] = 'Package Installer';
$_lang['package_installing'] = 'Workspace environment initiated, now installing package...';
$_lang['package_management'] = 'Pakettienhallinta';
$_lang['package_obtain_method'] = 'First, select how you would like to obtain the package:';
$_lang['package_preview_view'] = 'Paketin esikatselu: {name}';
$_lang['package_remove'] = 'Poista Paketti';
$_lang['package_remove_action_button'] = 'Poista';
$_lang['package_remove_confirm'] = 'Oletko varma, että haluat poistaa tämän paketin? Tämä on pysyvää.';
$_lang['package_remove_err_tdir'] = 'Transport directory was unable to be removed, check your permissions.';
$_lang['package_remove_err_tdir_nf'] = 'Transport directory was not found and could not be removed from the core/packages directory.';
$_lang['package_remove_err_tzip'] = 'Paketin zip -tiedostoa ei voi poistaa, Tarkista oikeutesi.';
$_lang['package_remove_err_tzip_nf'] = 'Transport zip was not found and could not be removed from the core/packages directory.';
$_lang['package_remove_force'] = 'Force Package Removal';
$_lang['package_remove_force_desc'] = 'By selecting force, you state that you want the transport package to be removed regardless of whether or not the package is successfully uninstalled.';
$_lang['package_remove_info_gpack'] = 'Grabbing package to remove...';
$_lang['package_remove_info_success'] = 'Paketti poistettu.';
$_lang['package_remove_info_tdir'] = 'Successfully removed extracted transport directory.';
$_lang['package_remove_info_tdir_start'] = 'Attempting to remove extracted transport directory...';
$_lang['package_remove_info_tzip'] = 'Successfully removed transport zip.';
$_lang['package_remove_info_tzip_start'] = 'Successfully grabbed package. Now attempting to remove transport zip...';
$_lang['package_reinstall'] = 'Uudelleenasenna paketti';
$_lang['package_reinstall_action_button'] = 'Uudelleenasenna';
$_lang['package_reinstall_confirm'] = 'Oletko varma, että haluat asentaa paketin uudelleen? Tämä poistaa tekemäsi muutokset.';
$_lang['package_retriever'] = 'Paketti noutaja';
$_lang['package_search_local_title'] = 'Hae paikallisesti paketteja';
$_lang['package_search_local_confirm'] = 'MODX will now search your core/packages directory for any valid packages, and then add them in. <br /><br />Please note that it will NOT install them, but simply add them into your workspace. <br /><br />Please make sure before proceeding that you have uploaded the packages into the core/packages directory.';
$_lang['package_select_download'] = 'Select Packages to Download';
$_lang['package_select_download_desc'] = 'Now select which packages to download. Ctrl+click to select more than one package.';
$_lang['package_select_download_ns'] = 'Please select at least one package to download.';
$_lang['package_select_upload'] = 'Select a Package to Upload';
$_lang['package_signature'] = 'Allekirjoitus';
$_lang['package_state'] = 'Tila';
$_lang['package_uninstall'] = 'Poista Paketin asennus';
$_lang['package_uninstall_info_find'] = 'Finding package with signature: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'Package found. Preparing to uninstall.';
$_lang['package_uninstall_info_success'] = 'Package successfully uninstalled with signature: [[+signature]]';
$_lang['package_update'] = 'Päivitä paketti';
$_lang['package_update_action_button'] = 'Päivitä';
$_lang['package_update_err_provider_empty'] = 'No packages found in the specified provider.';
$_lang['package_update_err_provider_nf'] = 'This package cannot be updated, because it was not installed from a provider.';
$_lang['package_update_info_diff'] = 'Found package. Checking for version difference.';
$_lang['package_update_info_provider_scan'] = 'Scanning for package updates from provider: [[+provider]]';
$_lang['package_update_to_version'] = 'Please select the version to update this package to: ';
$_lang['package_upload'] = 'Lataa paketti';
$_lang['package_version_remove'] = 'Poista versio';
$_lang['package_version_remove_confirm'] = 'Are you sure you want to attempt to remove the database record and transport files for this older version? Doing so will prevent you from rolling back changes to this version.';
$_lang['package_versions_purge'] = 'Purge Old Package Versions';
$_lang['package_versions_purge_confirm'] = 'Are you sure you want to purge all old versions of this package? This is permanent.';
$_lang['package_versions_purge_info_success'] = 'Old package versions successfully purged.';
$_lang['package_view'] = 'View Package';
$_lang['packagename_err_nf'] = 'Packagename not found.';
$_lang['packagename_err_ns'] = 'Packagename not specified.';
$_lang['packages'] = 'Paketit';
$_lang['packages_in_category'] = 'Below is a list of the packages available in the selected Category.';
$_lang['packages_browse_msg'] = 'Click details on a package to get more information. Click Download to download the package to your MODX Revolution install.';
$_lang['packages_desc'] = 'Packages are collections of MODX components that can be used within MODX in a variety of ways. Here you can manage them, update their installation status, disable or enable installed packages, or download new ones from remote providers.';
$_lang['packages_purge'] = 'Purge Old Packages';
$_lang['packages_purge_confirm'] = 'Are you sure you want to purge all old packages? This is permanent.';
$_lang['packages_purge_info_gpurge'] = 'Grabbing package \'[[+signature]]\' to purge...';
$_lang['packages_purge_info_success'] = 'Old packages successfully purged.';
$_lang['please_wait'] = 'Ole hyvä ja odota...';
$_lang['preexisting_mode_preserve'] = 'Säilytä';
$_lang['preexisting_mode_preserve_desc'] = 'This will uninstall the newer version, keeping the prior, but also will keep any new settings or values for the component.';
$_lang['preexisting_mode_remove'] = 'Poista asennus';
$_lang['preexisting_mode_remove_desc'] = 'This will uninstall all versions of the package. They will remain in the grid for possible re-installation.';
$_lang['preexisting_mode_restore'] = 'Restore';
$_lang['preexisting_mode_restore_desc'] = 'This will restore the prior version\'s settings as they were before the newer version was installed.';
$_lang['preexisting_mode_select'] = 'Please select an uninstall mode: ';
$_lang['prior_versions'] = 'Prior Versions';
$_lang['provider'] = 'Provider';
$_lang['provider_add'] = 'Add New Provider';
$_lang['provider_add_or'] = 'Or add a new provider...';
$_lang['provider_confirm_remove'] = 'Are you sure you want to remove this Provider?';
$_lang['provider_err_blank_response'] = 'MODX received a blank response from the provider. Please double check your service URL and make sure the provider is a valid provider.';
$_lang['provider_err_connect'] = 'An error occurred while connecting to the Provider: [[+error]]';
$_lang['provider_err_inv_api_key'] = 'The API Key you have specified is incorrect for this Provider. Please check it and try again.';
$_lang['provider_err_no_api_key'] = 'This Provider requires an API Key to connect. Please specify one.';
$_lang['provider_err_no_client'] = '<p><b>You do not have a viable REST client for your system.</b></p><p>Please install the cURL PHP extension or enable fsockopen, and try again.</p>';
$_lang['provider_err_nfs'] = 'Provider not found with ID [[+id]]';
$_lang['provider_err_no_response'] = 'Error in getting a response from the server: [[+provider]]';
$_lang['provider_err_not_verified'] = 'This Provider could not be verified, and therefore cannot be used as a MODX Provider. Please check the service URL and try again.';
$_lang['provider_err_ns'] = 'Provider not specified.';
$_lang['provider_err_ns_name'] = 'Please specify a name for the Provider.';
$_lang['provider_err_ns_url'] = 'Please provide a valid URL for the Provider.';
$_lang['provider_err_remove'] = 'An error occurred while trying to remove the Provider.';
$_lang['provider_err_save'] = 'An error occurred while trying to save the Provider.';
$_lang['provider_home_msg'] = 'Choose a Category from the left to begin browsing this Provider.';
$_lang['provider_home_title'] = 'Lataa ekstra';
$_lang['provider_remove'] = 'Poista toimittaja';
$_lang['provider_select'] = 'Valitse toimittaja';
$_lang['provider_select_desc'] = 'Valitse toimittaja, josta paketteja noudetaan.';
$_lang['provider_total_downloads'] = 'Total Downloads for this Provider';
$_lang['provider_total_packages'] = 'Total Packages in this Provider';
$_lang['provider_update'] = 'Päivitä toimittaja';
$_lang['provider_url'] = 'Palvelun URL-osoite';
$_lang['providers'] = 'Toimittajat';
$_lang['providers_desc'] = 'Providers are repositories for MODX component packages. They are remote URLs that contain lists of MODX packages that you can download and install components from.';
$_lang['provisioner'] = 'Provisioner';
$_lang['provisioners'] = 'Provisioners';
$_lang['readme'] = 'Lue minut';
$_lang['readme_desc'] = 'Please review the README for this package.';
$_lang['released'] = 'Julkaistu';
$_lang['released_on'] = 'Julkaistiin';
$_lang['save_and_go_to_browser'] = 'Save and go to Package Browser';
$_lang['search_results_for'] = 'Search results for <b>[[+query]]</b>';
$_lang['setup_options'] = 'Setup Options';
$_lang['setup_options_desc'] = 'Please choose the appropriate options (if applicable) and click Finish to install the package.';
$_lang['signature'] = 'Allekirjoitus';
$_lang['sort_by_dots'] = 'Lajittele...';
$_lang['supports_db'] = 'Tukee tietokantoja';
$_lang['template_already_downloaded'] = 'Paketti on jo ladattu';
$_lang['template_preview_view'] = 'Paketin esikatselu: {name}';
$_lang['template_select_desc'] = 'Select a package to see more information';
$_lang['templates_in_category'] = 'Viewing available packages in the selected Category.';
$_lang['top_rated'] = 'Suosituimmat';
$_lang['featured'] = 'Featured';
$_lang['transport_package_create'] = 'Luo uusi pakkaus';
$_lang['transport_package_install'] = 'Asenna paketti';
$_lang['transport_package_scan_for_updates'] = 'Tarkista päivitykset';
$_lang['transport_package_upload'] = 'Lataa paketti';
$_lang['updateable'] = 'Päivityksiä saatavilla';
$_lang['uninstall'] = 'Poista asennus';
$_lang['uploaded_on'] = 'Ladattu';
$_lang['uploaded_versions'] = 'Ladatut versiot';
$_lang['username'] = 'Käyttäjätunnus';
$_lang['workspace'] = 'Työtila';
$_lang['workspace_err_nf'] = 'Työtila ei löydy.';
$_lang['workspace_grabbing'] = 'Grabbing package workspace...';
$_lang['workspace_management'] = 'MODX Workspace Management';
$_lang['workspace_scan_for_new'] = 'Search for new packages';
$_lang['workspace_scan_for_updates'] = 'Search for package updates';
$_lang['view_details'] = 'Näytä tarkemmat tiedot';
$_lang['viewing_templates_available'] = 'Viewing Templates available in the selected Category.';
$_lang['version'] = 'Versio';
$_lang['dependencies'] = 'Dependencies';
$_lang['install_dependencies_first'] = 'Install all dependencies to continue';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Please change the PHP version your site runs with to a version that suits the constraints.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Please change the MODX version of your site to a version that suits the constraints.';
$_lang['available'] = 'Available';
$_lang['not_available'] = 'Not available';
