<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Достъп';
$_lang['access_denied'] = 'Достъпът отказан.';
$_lang['action'] = 'Действие';
$_lang['action_err_nfs'] = 'Не е намерено действие с [[+id]].';
$_lang['actions'] = 'Действия';
$_lang['active_users_none'] = 'Не са намерени активни потребители.';
$_lang['activity_message'] = 'Този списък показва последните ресурси, които сте създали или редактирали:';
$_lang['activity_title'] = 'Последно редактирани/създадени документи';
$_lang['add'] = 'Добави';
$_lang['add_chunk'] = 'Добави Chunk';
$_lang['add_folder'] = 'Нова папка';
$_lang['add_plugin'] = 'Добави плъгин';
$_lang['add_snippet'] = 'Добави Snippet';
$_lang['add_tag'] = 'Добави таг';
$_lang['add_template'] = 'Добави шаблон';
$_lang['add_to_category_chunk'] = 'Създай нов Chunk тук';
$_lang['add_to_category_plugin'] = 'Създай нов плъгин тук';
$_lang['add_to_category_snippet'] = 'Създай нов Snippet тук';
$_lang['add_to_category_template'] = 'Стздай нов шаблон тук';
$_lang['add_to_category_this'] = 'Създай нов [[+type]] тук';
$_lang['add_to_category_tv'] = 'Създай нов TV тук';
$_lang['add_tv'] = 'Добави TV';
$_lang['add_weblink'] = 'Нов Weblink';
$_lang['add_symlink'] = 'Нов Symlink';
$_lang['alias'] = 'Псевдоним';
$_lang['and'] = 'и';
$_lang['anonymous'] = 'анонимно';
$_lang['assets'] = 'Активи';
$_lang['at'] = 'В';
$_lang['attachment'] = 'Прикачен';
$_lang['attributes'] = 'Атрибути';
$_lang['back'] = '&lt;- Назад';
$_lang['backup'] = 'Бекъп';
$_lang['bk_manager'] = 'Бекъп';
$_lang['bulk_actions'] = 'Масови действия';
$_lang['cache_files_deleted'] = 'Следните файлове бяха изтрити:';
$_lang['cache_publish_event_error'] = '<p>ГРЕШКА: Не може да определи следващото публикуване на събитие!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>ГРЕШКА: Не може да запише публикувания файл от сайта към кеша.</p>';
$_lang['cache_unpublish_event_error'] = '<p>ГРЕШКА: Не може да определи следващото премахване на събитие!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Кеширано';
$_lang['cancel'] = 'Затвори';
$_lang['caption'] = 'Надпис';
$_lang['caption_desc'] = 'Името, което да се покаже при редактиране на TV в Ресурс формата.';
$_lang['categories'] = 'Категории';
$_lang['category'] = 'Категория';
$_lang['category_create'] = 'Създай нова Категория';
$_lang['category_confirm_delete'] = 'Сигурен ли сте, че искате да премахнете тази категория? Всички Елементи, които са в нея ще останат некатегоризирани.';
$_lang['category_rename'] = 'Преименувай Категория';
$_lang['category_remove'] = 'Премахни Категория';
$_lang['chunk'] = 'Чънк';
$_lang['chunks'] = 'Чънкове';
$_lang['class_key'] = 'Клас Ключ';
$_lang['cleaningup'] = 'Почистване';
$_lang['clear_cache'] = 'Изчисти кеша';
$_lang['clear_cache_on_save'] = 'Изчисти Кеша при запис';
$_lang['clear_cache_on_save_msg'] = 'Ако е отметнато, ще изчисти кеша на елемента при запис.';
$_lang['clear_filter'] = 'Изчисти филтъра';
$_lang['click_to_change'] = 'Натични за промяна';
$_lang['close'] = 'Затвори';
$_lang['code'] = 'Код';
$_lang['collapse_all'] = 'Свий всички';
$_lang['collapse_tree'] = 'Сгъни дървовидната структура';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'Коментар';
$_lang['configuration'] = 'Конфигурация';
$_lang['confirm'] = 'Потвърди';
$_lang['confirm_delete_message'] = 'Сигурен ли сте, че искате да изтриете това съобщение?';
$_lang['confirm_remove'] = 'Сигурен ли сте, че искате да премахнете този елемент?';
$_lang['confirm_remove_locks'] = 'Понякога потребителите затворят браузъра си, докато редактират документи, шаблони, снипети или парсери, евентуално оставяйки елемента, който са били редактирали, в заключено състояние. При натискане на  ОК можете да премахнете всички ключове които са активни в момента. < br / > < br / >Продължавате ли?';
$_lang['confirm_undelete'] = 'Всички деца на документи, които са изтрити по едно и също време както този документ ще бъдат възстановени, но децата на документите изтрити преди това ще останат изтрити.';
$_lang['confirm_unpublish'] = 'Разпубликуването на този документ ще премахне всички (не)публикувани данни, които може да са били зададени. Ако искате да настроите, публикувате или премахнете публикуваните данни, моля изберете редактиране на документа вместо това.\n\nПродължавате ли?';
$_lang['console'] = 'Конзола';
$_lang['console_download_output'] = 'Изтегли изходящ файл';
$_lang['console_running'] = 'Конзолата работи...';
$_lang['content'] = 'Съдържание';
$_lang['content_elements'] = 'Съдържание на Елементи';
$_lang['context_duplicate'] = 'Дублирайте Контекст';
$_lang['context_refresh'] = 'Обновете Контекста';
$_lang['context_remove'] = 'Изтрийте Контекст';
$_lang['context_remove_confirm'] = 'Наистина ли искате да премахнете този контекст? Това също така ще премахне окончателно всички ресурси в Контекста. Това действие е необратимо.';
$_lang['copy_to_clipboard'] = 'Копирай в клипборда';
$_lang['core_rte'] = 'MODX Редактор';
$_lang['correct_errors'] = 'Моля коригирайте грешките във Вашия формуляр преди да го предоставите.';
$_lang['create'] = 'Създай';
$_lang['create_document_here'] = 'Създайте документ тук';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'Създайте папка тук';
$_lang['create_new'] = 'Създайте Нов';
$_lang['create_user_group'] = 'Създай Потребителска Група';
$_lang['created'] = 'Създаден';
$_lang['createdon'] = 'Дата на създаване';
$_lang['current'] = 'Текущ';
$_lang['dashboard'] = 'Табло';
$_lang['data_err_load'] = 'Грешка при зареждане на данни.';
$_lang['date'] = 'Дата';
$_lang['datechanged'] = 'Промяна на дата';
$_lang['db_header'] = 'Таблици с База данни';
$_lang['db_info_mysql'] = 'Ако таблицата e е извън нормата, може да я оптимизирате като кликнете на колоната Overhead.';
$_lang['db_info_sqlsrv'] = 'Можете да възстановите индекса на таблицата като кликнете на линка в Неизползваната колона. ';
$_lang['delete'] = 'Изтрийте';
$_lang['deleted'] = 'Изтрити';
$_lang['description'] = 'Описание';
$_lang['directory_refresh'] = 'Опресняване на директория';
$_lang['disabled'] = 'Забранено';
$_lang['document'] = 'Документ';
$_lang['documents'] = 'Ресурси';
$_lang['done'] = 'Готово';
$_lang['downloading'] = 'Сваляне...';
$_lang['duplicate'] = 'Дублирай';
$_lang['duplicate_children'] = 'Дублирай Деца на Документи';
$_lang['duplicate_chunk'] = 'Дублирай Чънк';
$_lang['duplicate_of'] = 'Дублиране на [[+name]]';
$_lang['duplicate_plugin'] = 'Дублирай Плъгин';
$_lang['duplicate_snippet'] = 'Дублирай Снипет';
$_lang['duplicate_template'] = 'Дублирай Шаблон';
$_lang['duplicate_tv'] = 'Дублирай TV';
$_lang['duplication_options'] = 'Опции за дублиране';
$_lang['edit'] = 'Редактиране';
$_lang['edit_chunk'] = 'Редактирай Чънк';
$_lang['edit_context'] = 'Редактирай Контекст';
$_lang['edit_plugin'] = 'Редактиране на плъгин';
$_lang['edit_snippet'] = 'Редактиране на Снипет';
$_lang['edit_template'] = 'Редактиране на Шаблон';
$_lang['edit_tv'] = 'Редактирай TV';
$_lang['editing'] = 'Редактиране: [[+name]]';
$_lang['editedon'] = 'Редактиране на дата';
$_lang['editing_form'] = 'Редактиране на формуляр';
$_lang['element_duplicate'] = 'Дублирай Елемент';
$_lang['element_duplicate_values'] = 'Дублиране на Стойности на Ресурси?';
$_lang['element_name_new'] = 'Име на нов Елемент';
$_lang['element_caption_new'] = 'Caption of New Element';
$_lang['elements'] = 'Елементи';
$_lang['email'] = 'Имейл';
$_lang['empty_recycle_bin'] = 'Премахни изтритите Ресурси';
$_lang['empty_recycle_bin_confirm'] = 'Сигурен ли си, че искаш да премахнеш напълно и завинаги всички изтрити Ресурси? Тове е необратим процес.';
$_lang['empty_recycle_bin_empty'] = 'Няма изтрити Ресурси за премахване.';
$_lang['empty_recycle_bin_emptied'] = 'Всички изтрити Ресурси са премахнати за постоянно.';
$_lang['enabled'] = 'Разрешено';
$_lang['err_self_parent'] = 'Елемента не може да бъде присвоен като родителски!';
$_lang['error'] = 'Грешка';
$_lang['error_sending_email'] = 'Грешка при изпращане на имейл';
$_lang['error_sending_email_to'] = 'Грешка при изпращане на мейл до ';
$_lang['error_loading_feed'] = 'An error occurred loading the feed.';
$_lang['event_id'] = 'Събитие Id';
$_lang['existing_category'] = 'Съществуваща категория';
$_lang['expand_all'] = 'Разгъни всички';
$_lang['expand_tree'] = 'Разгъни';
$_lang['export'] = 'Експорт';
$_lang['ext_afterpage'] = 'от {0}';
$_lang['ext_beforepage'] = 'Страница';
$_lang['ext_checkboxinv'] = 'Трябва да изберете поне един елемент в тази група';
$_lang['ext_choosemonth'] = 'Изберете месец (Control+Up/Down за навигиране на годините)';
$_lang['ext_column_lock'] = 'Заключи Колона';
$_lang['ext_column_unlock'] = 'Отключи Колона';
$_lang['ext_columns'] = 'Колони';
$_lang['ext_dateinv'] = '{0} не е валидна дата - трябва да бъде във формат {1}';
$_lang['ext_datemax'] = 'Датата в полето трябва да бъде преди {0}';
$_lang['ext_datemin'] = 'Датата в това поле трябва да бъде след {0}';
$_lang['ext_displaying'] = 'Покзване на {0} - {1} от {2}';
$_lang['ext_emptygroup'] = '(Няма)';
$_lang['ext_emptymsg'] = 'Няма данни за показване';
$_lang['ext_first'] = 'Първа страница';
$_lang['ext_groupby'] = 'Групирай по това поле';
$_lang['ext_inv_alpha'] = 'Това поле трябва да съдържа само букви и _';
$_lang['ext_inv_alphanum'] = 'Полето трябва да съдържа само букви, числа и _';
$_lang['ext_inv_email'] = 'Това поле трябва да бъде имейл адрес във формат "user@domain.com"';
$_lang['ext_inv_url'] = 'Това поле трябва да бъде URL адрес във формат "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'Стойността в това поле е невалидна.';
$_lang['ext_last'] = 'Последна страница';
$_lang['ext_mindate'] = 'Тази дата е преди минималната дата.';
$_lang['ext_minlenfield'] = 'Минималната дължина за това поле е {minLength}';
$_lang['ext_minlenmaxfield'] = 'The minimum length can not be more than maximum length';
$_lang['ext_minvalfield'] = 'Минималната стойност за това поле е {0}';
$_lang['ext_maxdate'] = 'Тази дата е след максималната дата.';
$_lang['ext_maxlenfield'] = 'Максималната дължина за това поле е {maxLength}';
$_lang['ext_maxlenminfield'] = 'The maximum length can not be less than minimum length';
$_lang['ext_maxvalfield'] = 'Максималната стойност за това поле е {0}';
$_lang['ext_nanfield'] = '{0} не е валиден номер.';
$_lang['ext_next'] = 'Следваща страница';
$_lang['ext_nextmonth'] = 'Следващ месец (Control+Right)';
$_lang['ext_prev'] = 'Пердишна страница';
$_lang['ext_prevmonth'] = 'Предишен месец (Control+Left)';
$_lang['ext_refresh'] = 'Опресни';
$_lang['ext_showgroups'] = 'Покажи в Групи';
$_lang['ext_sortasc'] = 'Сортирай възходящо';
$_lang['ext_sortdesc'] = 'Сортирай низходящо';
$_lang['ext_splittip'] = 'Дръпни, за да оразмериш.';
$_lang['ext_tabclose'] = 'Затвори този раздел';
$_lang['ext_timeinv'] = '{0} не е валидно време';
$_lang['ext_timemax'] = 'Времето в това поле трябва да е равно на или преди {0}';
$_lang['ext_timemin'] = 'Времето в това поле трябва да е равно или преди {0}';
$_lang['ext_today_tip'] = '{0} (Интервал)';
$_lang['failure'] = 'Грешка';
$_lang['female'] = 'Жена';
$_lang['field_required'] = 'Това поле е задължително.';
$_lang['files'] = 'Фаилове';
$_lang['filter'] = 'Филтър';
$_lang['filter_clear'] = 'Изчисти филтъра';
$_lang['filter_by_key'] = 'Филтър по ключ...';
$_lang['filter_by_name'] = 'Филтър по име...';
$_lang['filter_by_username'] = 'Филтър по потребителско име...';
$_lang['finish'] = 'Завърши';
$_lang['folder'] = 'Папка';
$_lang['general'] = 'Общи';
$_lang['general_information'] = 'Обща Информация';
$_lang['general_settings'] = 'Общи Настройки';
$_lang['go'] = 'Отидете';
$_lang['group'] = 'Група';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Handler';
$_lang['help'] = 'Помощ';
$_lang['help_ex'] = 'Помощ!';
$_lang['help_not_yet'] = 'Помощ за този компонент все още не е изпълнена.';
$_lang['hide_tree'] = 'Скрии дървовидната структура';
$_lang['home'] = 'Начало';
$_lang['icon'] = 'Икона';
$_lang['id'] = 'ID';
$_lang['import'] = 'Импорт';
$_lang['import_err_upload'] = 'Възникна грешка при опит да се намери XML файла. Моля задайте валиден файл.';
$_lang['import_err_xml'] = 'Възникна грешка при импортиране на XML файла. Моля проверете, дали сте задали правилен XML файл.';
$_lang['info'] = 'Информация';
$_lang['information'] = 'Информация';
$_lang['inline'] = 'Инлайн';
$_lang['insert'] = 'Вмъкни';
$_lang['install'] = 'Инсталирай';
$_lang['installed'] = 'Инсталирано';
$_lang['integer'] = 'Цяло число';
$_lang['introtext'] = 'Входящ текст';
$_lang['invalid_data'] = 'Invalid data';
$_lang['key'] = 'Ключ';
$_lang['keyword'] = 'Ключова дума';
$_lang['keywords'] = 'Ключови думи';
$_lang['last_modified'] = 'Последно променени';
$_lang['launch_site'] = 'Виж сайта';
$_lang['language'] = 'Език';
$_lang['lexicon'] = 'Лексикон';
$_lang['list'] = 'Списък';
$_lang['load_headers'] = 'Зареди Хедъра';
$_lang['loading'] = 'Зареждане...';
$_lang['locked'] = 'Заключен';
$_lang['locked_by'] = 'заключен от [[+username]]';
$_lang['lock_msg'] = '[[+name]] в момента редактира този [[+object]]. Моля изчакайте, докато другия потребител приключи и опитайте отново.';
$_lang['logged_in_as'] = 'влязъл като [[+username]]';
$_lang['login'] = 'Вход';
$_lang['logout'] = 'Изход';
$_lang['logout_confirm'] = 'Наистина ли искате да излезете от профила си?';
$_lang['long_title'] = 'Дълго заглавие';
$_lang['male'] = 'Мъж';
$_lang['manage_files'] = 'Управлявай файлове';
$_lang['manager'] = 'Мениджър';
$_lang['manager_log_err_save'] = 'Взъникна грешка при влизане в мениджъра.';
$_lang['media'] = 'Медиа';
$_lang['menu_order'] = 'Подредба на менюто';
$_lang['mime_type'] = 'MIME тип';
$_lang['mime_type_desc'] = 'MIME тип за всички файлове с този туп съдържание.';
$_lang['mode'] = 'Режим';
$_lang['modx_browser'] = 'MODX браузър';
$_lang['modx_resource_browser'] = 'MODX Ресурси браузър';
$_lang['more_search_results'] = 'Още резултати от търсенето...';
$_lang['move'] = 'Премести';
$_lang['name'] = 'Име';
$_lang['new'] = 'Нов';
$_lang['new_category'] = 'Нова Категория';
$_lang['new_chunk'] = 'Нов Чънк';
$_lang['new_folder'] = 'Нова папка';
$_lang['new_key'] = 'Нов ключ';
$_lang['new_message'] = 'Ново съобщение';
$_lang['new_name'] = 'Ново име';
$_lang['new_parent'] = 'Нов родител';
$_lang['new_plugin'] = 'Нов плъгин';
$_lang['new_role'] = 'Създай нова роля';
$_lang['new_snippet'] = 'Нов снипет';
$_lang['new_template'] = 'Нов Шаблон';
$_lang['new_tv'] = 'Нова шаблон променлива';
$_lang['new_user'] = 'Нов потребител';
$_lang['next'] = 'Следващ -&gt;';
$_lang['no'] = 'Не';
$_lang['none'] = 'Нищо';
$_lang['notset'] = 'Не е зададен';
$_lang['not_deleted'] = 'не е изтрит.';
$_lang['not_logged_in'] = 'Не сте влезнали в профила си!';
$_lang['not_set'] = 'Не е зададен';
$_lang['no_activity_message'] = 'Все още не сте създали или редактирали документи.';
$_lang['no_action'] = 'Няма действие';
$_lang['no_category'] = 'без категория';
$_lang['no_records_found'] = 'Не са намерени записи.';
$_lang['no_results'] = 'Не са намерени разултати';
$_lang['offline'] = 'Офлайн';
$_lang['ok'] = 'ОК';
$_lang['old_key'] = 'Стар ключ';
$_lang['old_name'] = 'Старо име';
$_lang['on'] = 'Включено';
$_lang['online'] = 'Онлайн';
$_lang['open'] = 'Отвори';
$_lang['options'] = 'Опции';
$_lang['orm_attribute_add'] = 'Добави Атрибут';
$_lang['orm_attribute_add_below'] = 'Добави атрибут';
$_lang['orm_attribute_ae'] = 'Атрибут с такъв ключ вече съществува на това ниво!';
$_lang['orm_attribute_remove'] = 'Изтрий Атрибут';
$_lang['orm_attribute_remove_confirm'] = 'Сигурен ли сте, че искате да премахнете този атрибут? Този процес е необратим.';
$_lang['orm_container_add'] = 'Добави Контейнер';
$_lang['orm_container_add_below'] = 'Добави контейнер';
$_lang['orm_container_rename'] = 'Преименувай Контейнер';
$_lang['orm_container_remove'] = 'Изтрий Контейнер';
$_lang['orm_container_remove_confirm'] = 'Сигурен ли сте, че искате да премахнете този контейнер и всички атрибути под него? Този процес е необратим.';
$_lang['pagetitle'] = 'Ресурсно заглавие';
$_lang['page_title'] = 'Заглавие на Ресурс';
$_lang['parameter'] = 'Параметър';
$_lang['parameters'] = 'Параметри';
$_lang['parent'] = 'Родител';
$_lang['password'] = 'Парола';
$_lang['path'] = 'Път';
$_lang['per_page'] = 'На страница';
$_lang['permissions'] = 'Права';
$_lang['permission_denied'] = 'Достъпът отказан!';
$_lang['permission_denied_msg'] = 'Не разполагате с подходящите права за разглеждане на тази страница. Ако мислите, че това е грешка, моля свържете се със системния администратор.';
$_lang['please_wait'] = 'Моля изчакайте...';
$_lang['plugin'] = 'Плъгин';
$_lang['plugin_activate'] = 'Активирай Плъгин';
$_lang['plugin_deactivate'] = 'Деактивирай плъгин';
$_lang['plugins'] = 'Плъгини';
$_lang['po_make_all_unpub'] = 'Направи всички Непубликувани';
$_lang['po_make_all_pub'] = 'Направи всички Публикувани';
$_lang['po_preserve'] = 'Запази статуса на публикуване';
$_lang['preview'] = 'Преглед';
$_lang['preserve_resources'] = 'Duplicate resources';
$_lang['preserve_alias'] = 'Запази дублираните ресурси';
$_lang['preserve_menuindex'] = 'Запази дублираните ресурси за меню индекси ';
$_lang['private'] = 'Лично';
$_lang['processor_err_nf'] = 'Не е намерен процесор: [[+target]]';
$_lang['progress'] = 'Прогрес';
$_lang['properties'] = 'Свойства';
$_lang['property_set'] = 'Настройка на свойство';
$_lang['public'] = 'Обществен';
$_lang['publish'] = 'Публикувай';
$_lang['publish_date'] = 'Дата на публикуване';
$_lang['publish_document'] = 'Публикуване на Документ';
$_lang['publish_events'] = 'Публикуване на Събития';
$_lang['published'] = 'Публикуван';
$_lang['publishedon'] = 'Публикуван на';
$_lang['publishing_options'] = 'Опции на публикуване';
$_lang['quick_create'] = 'Бързо създаване';
$_lang['quick_create_chunk'] = 'Бързо създаване на Чънк';
$_lang['quick_create_file'] = 'Бързо създаване на файл';
$_lang['quick_create_plugin'] = 'Бързо създаване на Плъгин';
$_lang['quick_create_resource'] = 'Бързо създаване на Ресурс';
$_lang['quick_create_snippet'] = 'Бързо създаване на Снипет';
$_lang['quick_create_template'] = 'Бързо създаване на Шаблон';
$_lang['quick_create_tv'] = 'Бързо създаване на TV';
$_lang['quick_update'] = 'Бърза актуализация';
$_lang['quick_update_chunk'] = 'Бързо актуализиране на Чънк ';
$_lang['quick_update_file'] = 'Бързо актуализиране на файл';
$_lang['quick_update_plugin'] = 'Бързо актуализаиране на Плъгин';
$_lang['quick_update_resource'] = 'Бърза актуализация';
$_lang['quick_update_snippet'] = 'Бързо актуализиране на Снипет';
$_lang['quick_update_template'] = 'Бързо актуализиране на Шаблон';
$_lang['quick_update_tv'] = 'Бързо актуализиране на TV';
$_lang['rank'] = 'Ранг';
$_lang['recent_docs'] = 'Последни документи';
$_lang['redirecting'] = 'Пренасочване...';
$_lang['refresh_action_map'] = 'Изчистване кеша на Картата за действие';
$_lang['refresh_auto_publish'] = 'Обработка на дати за автоматично публикуване';
$_lang['refresh_context_settings'] = 'Регенериране на контекст кеша';
$_lang['refresh_db'] = 'Изчистване кеша на резулатите от базата данни ';
$_lang['refresh_default'] = 'Изистване на кеша по подразбиране';
$_lang['refresh_failure'] = 'Обновяването пропадна! (ЗАБЕЛЕЖКА: този кеш дял може да е празен)';
$_lang['refresh_lexicon_topics'] = 'Изчистване на кеш паметта в речниците ';
$_lang['refresh_menu'] = 'Изчистване на меню кеша';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> документи са публикувани.';
$_lang['refresh_resource'] = 'Изчистване на Ресурс кеша';
$_lang['refresh_scripts'] = 'Изчистване на Snippet/Plugin скрипт кеша';
$_lang['refresh_success'] = 'Обновяването успешно!';
$_lang['refresh_system_settings'] = 'Регенериране кеша на системните настройки';
$_lang['refresh_title'] = 'обнови сайта';
$_lang['refresh_tree'] = 'Обнови дървовидната структура';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> документи са публикувани.';
$_lang['refreshing_tree'] = 'Обновяване на дървовидната структура...';
$_lang['release'] = 'Пускане';
$_lang['reload'] = 'Презареди';
$_lang['remember_username'] = 'Запомни ме';
$_lang['remove'] = 'Изтрийте';
$_lang['remove_category'] = 'Премахни Категория';
$_lang['remove_chunk'] = 'Премахни чънк';
$_lang['remove_date'] = 'Дата на премахване';
$_lang['remove_plugin'] = 'Премахни плъгин';
$_lang['remove_selected'] = 'Изтрии избраните';
$_lang['remove_snippet'] = 'Премахни снипет';
$_lang['remove_template'] = 'Премахни шаблон';
$_lang['remove_tv'] = 'Премахни TV';
$_lang['remove_this_confirm'] = 'Сигурен ли сте, че искате да премахнете [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Премахни потребител от групата';
$_lang['rename'] = 'Преименувай';
$_lang['reset'] = 'Начална настройка';
$_lang['reset_failedlogins'] = 'изчисти';
$_lang['reset_password'] = 'Възстановяване на парола';
$_lang['resource'] = 'Ресурс';
$_lang['resources'] = 'Ресурси';
$_lang['resource_categories'] = 'Комбиниран изглед';
$_lang['resource_group'] = 'Група Ресурси';
$_lang['resource_group_id'] = 'RG ID';
$_lang['resource_groups'] = 'Групи Ресурси';
$_lang['resource_management'] = 'Управление на ресурси';
$_lang['resource_name'] = 'Име на ресурс';
$_lang['resource_name_new'] = 'Ново име на ресурс';
$_lang['resource_preview'] = 'Визуализаиране на ресурс';
$_lang['resource_overview'] = 'Преглед на ресурс';
$_lang['resource_settings'] = 'Настройки на ресурс';
$_lang['resource_type'] = 'Тип ресурс';
$_lang['role'] = 'Роля';
$_lang['roles'] = 'Роли';
$_lang['save'] = 'Запиши';
$_lang['save_and_close'] = 'Запиши и затвори';
$_lang['save_changes'] = 'Запази промените';
$_lang['save_successful'] = 'Записа успешен.';
$_lang['save_tag'] = 'Запиши таг';
$_lang['saving'] = 'Записване...';
$_lang['scroll_dn'] = 'Превърти надолу';
$_lang['scroll_up'] = 'Превърти нагоре';
$_lang['search'] = 'Търси';
$_lang['search_criteria'] = 'Търсене по критерии';
$_lang['search_ellipsis'] = 'Търсене...';
$_lang['search_results'] = 'Резултати от търсенето';
$_lang['security'] = 'Сигурност';
$_lang['select_date'] = 'Избери дата';
$_lang['select_el_opts'] = 'Избери опции за елемента';
$_lang['selected_activate'] = 'Активирай избраните';
$_lang['selected_deactivate'] = 'Деактивирай избраните';
$_lang['selected_remove'] = 'Изтрии избраните';
$_lang['send'] = 'Изпрати';
$_lang['service_url'] = 'Сервизен URL адрес';
$_lang['session_extended'] = 'Сесията разширена!';
$_lang['session_logging_out'] = 'Вашата сесия е изтекла. Моля продъжете за да влезнете отново.';
$_lang['set'] = 'Задай';
$_lang['set_to_default'] = 'Задай по подразбиране';
$_lang['setting'] = 'Настройка';
$_lang['settings'] = 'Настройки';
$_lang['settings_general'] = 'Общи';
$_lang['settings_page_settings'] = 'Настройки на страница';
$_lang['showing'] = 'Показване';
$_lang['show_preview'] = 'Покажи прозорец за преглеждане';
$_lang['show_tree'] = 'Покажи дървовидна структура';
$_lang['showing_pub'] = 'Показване на датите на публикуване';
$_lang['showing_unpub'] = 'Показване на датите на непубликуване';
$_lang['snippet'] = 'Снипет';
$_lang['snippets'] = 'Снипети';
$_lang['sort_asc'] = 'Възходящо';
$_lang['sort_by'] = 'Сортиране по';
$_lang['sort_desc'] = 'Низходящо';
$_lang['sort_tree'] = 'Сортиране на дървовидната структура';
$_lang['source'] = 'Източник';
$_lang['source_type'] = 'Source Type';
$_lang['specify_name_error'] = 'Моля задайте име.';
$_lang['static_resource'] = 'Статичен Ресурс';
$_lang['statistics'] = 'Статистики';
$_lang['stay'] = 'Продължи редактирането';
$_lang['stay_new'] = 'Добави друг';
$_lang['submit'] = 'Изпрати';
$_lang['success'] = 'Успешно!';
$_lang['sysinfo_activity_message'] = 'Този списък показва кои ресурси са били редактирани наскоро от потребителите.';
$_lang['sysinfo_userid'] = 'Потребител';
$_lang['sys_alert'] = 'Системно предупреждение';
$_lang['symlink'] = 'Symlink';
$_lang['system'] = 'Система';
$_lang['tag'] = 'Етикет';
$_lang['target'] = 'Цел';
$_lang['template'] = 'Шаблон';
$_lang['templates'] = 'Шаблони';
$_lang['text'] = 'Текст';
$_lang['textarea'] = 'Текстова област';
$_lang['textfield'] = 'Текстово поле';
$_lang['title'] = 'Заглавие';
$_lang['tmplvar'] = 'Шаблон променлива';
$_lang['tmplvars'] = 'Шаблон променливи';
$_lang['to'] = 'да';
$_lang['today'] = 'Днес';
$_lang['toggle_richtext'] = 'Превключи текстов редактор';
$_lang['total'] = 'общо';
$_lang['track_visitors_title'] = 'Проследи посетителите';
$_lang['tree_collapse'] = 'Сгъни дървовидната структура';
$_lang['tree_expand'] = 'Разгъни';
$_lang['tree_refresh'] = 'Обнови дървовидната структура';
$_lang['tree_sort'] = 'Сортирай дървовидна структура';
$_lang['tv'] = 'TV';
$_lang['tv_default'] = 'Стойност по подразбиране';
$_lang['tv_default_desc'] = 'The default value will be stored if the user does not specify a value.';
$_lang['tv_elements'] = 'Опции за въвеждащи стойности';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'Тип въвеждане';
$_lang['tv_value_inherited'] = 'Наследена стойност';
$_lang['type'] = 'Тип';
$_lang['uncategorized'] = 'без категория';
$_lang['undelete'] = 'Възстанови';
$_lang['undeleted'] = 'Неизтрит';
$_lang['unpublish'] = 'Непубликуване';
$_lang['unpublish_date'] = 'Дата на непубликуване';
$_lang['unpublish_events'] = 'Непубликувани Събития';
$_lang['unpublished'] = 'Непубликуван';
$_lang['untitle_variable'] = 'Неозаглавена променлива';
$_lang['untitled_template'] = 'Неозаглавен шаблон';
$_lang['untitled_tv'] = 'Неозагалвена tv';
$_lang['untitled_weblink'] = 'Неозаглавен weblink';
$_lang['untitled_symlink'] = 'Неозаглавен symlink';
$_lang['unsaved_changes'] = 'Има незаписани промени. Сигурни ли сте, че искате да напуснете страницата?';
$_lang['update'] = 'Актуализация';
$_lang['updated'] = 'Актуализаиран';
$_lang['upload'] = 'Качване';
$_lang['username'] = 'Потребителско име';
$_lang['value'] = 'Стойност';
$_lang['version'] = 'Версия';
$_lang['view'] = 'Изглед';
$_lang['view_context'] = 'Виж контекст';
$_lang['view_document'] = 'Виж документ';
$_lang['view_log'] = 'Виж лог';
$_lang['warning'] = 'Внимание!';
$_lang['web_resources'] = 'Уеб Ресурси';
$_lang['weblink'] = 'Уеблинк';
$_lang['which_editor_title'] = 'Редактор за използане:';
$_lang['working'] = 'Обработка...';
$_lang['workspaces'] = 'Работна среда';
$_lang['xtype'] = 'Тип поле';
$_lang['xtype_desc'] = 'Типът поле на настройката. Може да бъде: текстово поле, текстова област или булево.';
$_lang['yes'] = 'Да';
$_lang['yesno'] = 'Да/Не';
$_lang['tree_order'] = 'Дървовидна подредба';
$_lang['recently_updated'] = 'Наскоро актуализирани';
$_lang['newest'] = 'Най-нови';
$_lang['oldest'] = 'Най-стари';
$_lang['constraints'] = 'Constraints';

$_lang['january'] = 'Януари';
$_lang['february'] = 'Фрвруари';
$_lang['march'] = 'Март';
$_lang['april'] = 'Април';
$_lang['may'] = 'Май';
$_lang['june'] = 'Юни';
$_lang['july'] = 'Юли';
$_lang['august'] = 'Август';
$_lang['september'] = 'Септември';
$_lang['october'] = 'Октомври';
$_lang['november'] = 'Ноември';
$_lang['december'] = 'Декември';

$_lang['sunday'] = 'Неделя';
$_lang['monday'] = 'Понеделник';
$_lang['tuesday'] = 'Вторник';
$_lang['wednesday'] = 'Сряда';
$_lang['thursday'] = 'Четъртък';
$_lang['friday'] = 'Петък';
$_lang['saturday'] = 'Събота';
