<?php
/**
 * File English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'Директория';
$_lang['file_confirm_remove'] = 'Сигурни ли сте, че искате да премахнете този файл? Премахването му може потенциално да повреди сайта ви. Уверете се, че знаете за какво се използва този файл преди да го премахнете.';
$_lang['file_create'] = 'Създай файл';
$_lang['file_deleted'] = 'Успешно!';
$_lang['file_delete_file'] = 'Изтрий файл';
$_lang['file_delete_folder'] = 'Изтрий папка';
$_lang['file_download'] = 'Изтегли файл';
$_lang['file_download_file'] = 'Изтегли файл';
$_lang['file_download_unzip'] = 'Разархивирай файл';
$_lang['file_copy_path'] = 'Copy File Path';
$_lang['file_edit'] = 'Редактирай файл';
$_lang['file_err_ae'] = 'Файла %s вече съществува';
$_lang['file_err_chmod'] = 'Възникна непредвидена грешка при опит за изменение правата на достъп (chmod) на целта.';
$_lang['file_err_chmod_invalid'] = 'An invalid chmod value was passed while trying to chmod the target.';
$_lang['file_err_chmod_ns'] = 'Моля задайте режим за правата на достъп (chmod).';
$_lang['file_err_create'] = 'Възникна непредвидена грешка при опит за създаване на файл.';
$_lang['file_err_ext_not_allowed'] = 'Не е разрешен файл с разширение `[[+ext]]` .';
$_lang['file_err_filter'] = 'Няма файл, който да съответства на зададения филтър.';
$_lang['file_err_invalid'] = 'Този файл не е стандартен и не може да бъде премахнат.';
$_lang['file_err_nf'] = 'Файлът не съществува!';
$_lang['file_err_ns'] = 'Моля задайте валиден файл.';
$_lang['file_err_open'] = 'Не може да отвори файл: ';
$_lang['file_err_perms_rename'] = 'Уеб сървъра не разполага с необходимите правомощия за преименуването на файла.';
$_lang['file_err_perms_remove'] = 'Уеб сървъра не разполага с необходимите правомощия за премахването на файла.';
$_lang['file_err_rename'] = 'MODX не успя да преименува файла. Моля уверете се, че настройките ви за достъп са правилни.';
$_lang['file_err_remove'] = 'MODX не успя да изтрие файла. Моля уверете се, че настройките ви за достъп са правилни.';
$_lang['file_err_save'] = 'Не може да съхрани файла, моля уверете се, че директорията е записвема!';
$_lang['file_err_too_large'] = 'Качения файл е твърде голям - [[+size]] байта. Моле, уверете се, че файловете ви са по-малки от [[+allowed]].';
$_lang['file_err_unzip'] = 'Разархивирането пропадна!';
$_lang['file_err_unzip_invalid_path'] = 'Невалиден път за разархивиран файл.';
$_lang['file_err_unzip_missing_lib'] = 'Липсваща zip библиотека (php_zip.dll / zip.so)';
$_lang['file_err_upload'] = 'Възникна грешка при опита за качване на файла.';
$_lang['file_exists_hk'] = 'Файл <b>{0}</b> вече съществува';
$_lang['file_extensions'] = 'Файлово разширение';
$_lang['file_folder_enter_new'] = 'Въведете ново име на папка';
$_lang['file_folder_chmod'] = 'Промяна правата на достъп (chmod) до директория';
$_lang['file_folder_create'] = 'Създай директория';
$_lang['file_folder_create_here'] = 'Създай директория тук';
$_lang['file_folder_created'] = 'Папката е създадена успешно!';
$_lang['file_folder_deleted'] = 'Папката е изтрита успешно!';
$_lang['file_folder_copy_path'] = 'Copy Folder Path';
$_lang['file_folder_err_ae'] = 'В тази локация вече съществува директория с това име.';
$_lang['file_folder_err_chmod'] = 'Не е възможно да се променят правата за достъп, ще трябва да промените тези настройките извън MODX. ';
$_lang['file_folder_err_create'] = 'Възникна грешка при опита за създаване на директорията.';
$_lang['file_folder_err_invalid'] = 'Посочената директория не е директория.';
$_lang['file_folder_err_invalid_path'] = 'Невалиден път за създаване на нова папка.';
$_lang['file_folder_err_nf'] = 'Папката не съществува!';
$_lang['file_folder_err_ns'] = 'Моля задайте валидна директория.';
$_lang['file_folder_err_ns_name'] = 'Моля задайте валидно име за директорията.';
$_lang['file_folder_err_parent_invalid'] = 'Зададената родителска директория не е директория.';
$_lang['file_folder_err_perms'] = 'Уеб сървъра няма необходимите права за актуализиране на директорията.';
$_lang['file_folder_err_perms_parent'] = 'Уеб сървъра няма необходимите права за добавяне на директорията.';
$_lang['file_folder_err_perms_remove'] = 'Уеб сървъра няма необходимите права за премахване на директорията.';
$_lang['file_folder_err_perms_upload'] = 'Уеб сървъра няма необходимите права за качване на директорията.';
$_lang['file_folder_err_rename'] = 'Възникна грешка при опита за преименуване на директорията.';
$_lang['file_folder_err_remove'] = 'Възникна грешка при опита за премахване на директорията.';
$_lang['file_folder_parent'] = 'Родителска директория';
$_lang['file_folder_remove'] = 'Изтрийте директорията';
$_lang['file_folder_remove_confirm'] = 'Сигурни ли сте, че искате да премахнете тази директория? Това може да увреди вашия сайт.';
$_lang['file_last_accessed'] = 'Последни посещения';
$_lang['file_last_modified'] = 'Последно променени';
$_lang['file_name'] = 'Име на файл';
$_lang['file_quick_create'] = 'Бързо създаване на файл';
$_lang['file_quick_update'] = 'Бързо актуализиране на файл';
$_lang['file_remove'] = 'Изтрий файл';
$_lang['file_remove_confirm'] = 'Сигурни ли сте, че искате да премахнете изцяло този файл?';
$_lang['file_saved'] = 'Файла е актуализиран успешно!';
$_lang['file_size'] = 'Размер на файла';
$_lang['image_size'] = 'Размер на изображението';
$_lang['file_unzip'] = 'Разархивирането е успешно!';
$_lang['file_upload'] = 'Качи файлове';
$_lang['file_upload_here'] = 'Качи файлове тук';
$_lang['file_view'] = 'Преглед на файл';
$_lang['files_access_denied'] = 'Достъпа отказан!';
$_lang['files_data'] = 'Данни';
$_lang['files_directories'] = 'Директории';
$_lang['files_dirwritable'] = 'Записваема директория?';
$_lang['files_dir_listing'] = 'Съдържание на директория:';
$_lang['files_editfile'] = 'Редактирай файл';
$_lang['files_filename'] = 'Име на файла';
$_lang['files_fileoptions'] = 'Опции';
$_lang['files_files'] = 'Фаилове';
$_lang['files_filesize'] = 'Размер на файла';
$_lang['files_file_type'] = 'Тип на файла: ';
$_lang['files_modified'] = 'Променен';
$_lang['files_viewfile'] = 'Прегледай файл';
$_lang['files_viewmode'] = 'Изглед';
$_lang['files_viewmode_grid'] = 'Решетка';
$_lang['files_viewmode_list'] = 'Списък';
$_lang['upf_abort'] = 'Прекъсни';
$_lang['upf_abort_desc'] = 'Спри качването.';
$_lang['upf_aborted'] = 'Прекратено от потребителя.';
$_lang['upf_add'] = 'Добави';
$_lang['upf_add_desc'] = 'Добави файл в качения списък.';
$_lang['upf_close'] = 'Затвори';
$_lang['upf_close_desc'] = 'Затвори прозореца.';
$_lang['upf_err_failed'] = 'Сървъра не е достъпен или е възникнала вътрешна сървърна грешка.';
$_lang['upf_err_filetype'] = 'Избраното разширение на файл не е разрешено.<br/>Моля изберете файлове със следните разширения: {1}';
$_lang['upf_error'] = 'Грешка';
$_lang['upf_filename'] = 'Име на файла';
$_lang['upf_note'] = 'Забелжка';
$_lang['upf_progress_wait'] = 'Изчакване...';
$_lang['upf_queued'] = 'Заделено за качване.';
$_lang['upf_remove'] = 'Изтрийте';
$_lang['upf_remove_desc'] = 'Изтрий файла от заделените за качване.';
$_lang['upf_reset'] = 'Начална настройка';
$_lang['upf_reset_desc'] = 'Възстановяване на заделени.';
$_lang['upf_state'] = 'Статус';
$_lang['upf_success'] = 'ОК.';
$_lang['upf_upload'] = 'Качване';
$_lang['upf_upload_desc'] = 'Качи заделените фалове на сървъра.';
$_lang['upf_upload_err'] = 'Грешка при качване.';
$_lang['upf_uploading'] = 'Качване...';
$_lang['upf_uploading_desc'] = 'Качване: {0} от {1} файла завършени.';
$_lang['upload_files'] = 'Качи файлове';
$_lang['no_file_err'] = 'Не беше качен файл.';

$_lang['upload.buttons.choose']           = 'Избери файл(ове)';
$_lang['upload.buttons.clear']            = 'Празен списък';
$_lang['upload.buttons.upload']           = 'Качване';
$_lang['upload.buttons.close']            = 'Затвори';
$_lang['upload.title.destination_path']   = 'Дестинация на качване: [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] / [[+total]]';
$_lang['upload.notpermitted.extension']   = 'Качване на този тип файл (.[[+ext]]) не е разрешено!';
$_lang['upload.notpermitted.filesize']    = 'Големината на файла е по-голяма ([[+size]]) от разрешената! (макс. [[+max]])';
$_lang['upload.columns.file']             = 'Файл';
$_lang['upload.columns.state']            = 'Статус';
$_lang['upload.contextmenu.remove_entry'] = 'Премахване на запис';
$_lang['upload.clear_list.all']           = 'Изчисти списъка';
$_lang['upload.clear_list.notpermitted']  = 'Премахването не е разрешено';
$_lang['upload.msg.title.error']          = 'Грешка';
$_lang['upload.upload.success']           = 'Качването е успешно';
