<?php
/**
 * Manager Log English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['action'] = 'Действие';
$_lang['date_end'] = 'Крайна дата';
$_lang['date_start'] = 'Начална дата';
$_lang['filter_clear'] = 'Изчисти филтъра';
$_lang['manager_log'] = 'Регистър на мениджъра';
$_lang['mgrlog_clear'] = 'Изчисти регистъра на панела за управление (мениджъра)';
$_lang['mgrlog_clear_confirm'] = 'Наистина ли искате да изчистите напълно регистрационния файл на мениджъра? Това не може да бъде отменено.';
$_lang['mgrlog_query_msg'] = 'Моля направете избор за преглеждане на логовете. Можете да изберете записи на логовете по дата, но трябва да знаете, че датите, които въвеждате не са всеобхватни - за да изберете всички записи на логове за 01-01-2004, настройте \'начална дата\' на 01-01-2004 и \'крайна дата\' на 02-01-2004.';
$_lang['mgrlog_query'] = 'Регистриране на заявка';
$_lang['object'] = 'Обект';
$_lang['occurred'] = 'Възникнал';
$_lang['user'] = 'Потребител';