<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = 'Страницата Относно.';
$_lang['perm.access_permissions_desc'] = 'Страници и действия свързани с правата на достъп.';
$_lang['perm.actions_desc'] = 'Страницата Действия.';
$_lang['perm.add_children_desc'] = 'За да добавите Ресурси като деца на посочените Ресурси или Елементи на категорията.';
$_lang['perm.change_password_desc'] = 'Потребителя може да промени паролата си.';
$_lang['perm.change_profile_desc'] = 'Потребителя може да промени профила си.';
$_lang['perm.charsets_desc'] = 'За да видите списък със знакови набори.';
$_lang['perm.class_map_desc'] = 'За да видите списък на класове в клас картата.';
$_lang['perm.components_desc'] = 'За да видите менюто с екстрите.';
$_lang['perm.content_types_desc'] = 'Страницата Типове Съдържание.';
$_lang['perm.copy_desc'] = 'Способността да копирате обект.';
$_lang['perm.countries_desc'] = 'За да видите списък на страните.';
$_lang['perm.create_desc'] = 'Базово "създай" достъп на нови обекти.';
$_lang['perm.credits_desc'] = 'Разгледай страницата с благодарности към създателите.';
$_lang['perm.customize_forms_desc'] = 'Прегледай и управлявай страницата за Персонализиране на Формуляри.';
$_lang['perm.dashboards_desc'] = 'Прегледай и управлявай страницата за Потребителски Табла.';
$_lang['perm.database_desc'] = 'Страницата Системна информация.';
$_lang['perm.database_truncate_desc'] = 'Способността да отрежете таблицата с база данни.';
$_lang['perm.delete_desc'] = 'Базово "изтрии" достъпа на обекти.';
$_lang['perm.delete_category_desc'] = 'Изтриване или премахване на всички Категории.';
$_lang['perm.delete_chunk_desc'] = 'Изтриване или премахване на всички Чънкове.';
$_lang['perm.delete_context_desc'] = 'Изтриване или премахване на всички Контексти.';
$_lang['perm.delete_document_desc'] = 'Изтриване или премахване на всички Ресурси.';
$_lang['perm.delete_eventlog_desc'] = 'Изтриване или премахване на всички регистрации на събитията.';
$_lang['perm.delete_plugin_desc'] = 'Изтриване или премахване на всички Плъгини.';
$_lang['perm.delete_propertyset_desc'] = 'Изтриване или премахване на всички Набори от свойства.';
$_lang['perm.delete_role_desc'] = 'Изтриване или премахване на всички Роли.';
$_lang['perm.delete_snippet_desc'] = 'Изтриване или премахване на всички Снипети.';
$_lang['perm.delete_template_desc'] = 'Изтриване или премахване на всички Шаблони.';
$_lang['perm.delete_tv_desc'] = 'Изтриване или премахване на всички Шаблон порменливи - TV.';
$_lang['perm.delete_user_desc'] = 'Изтриване или премахване на всички Потребители.';
$_lang['perm.directory_chmod_desc'] = 'Права на достъп (chmod) за директория.';
$_lang['perm.directory_create_desc'] = 'Създаване на директории.';
$_lang['perm.directory_list_desc'] = 'Списък на поддиректорийте в директорията.';
$_lang['perm.directory_remove_desc'] = 'Премахване на директория.';
$_lang['perm.directory_update_desc'] = 'Преименуване на директория.';
$_lang['perm.edit_category_desc'] = 'Редактиране на Категории.';
$_lang['perm.edit_chunk_desc'] = 'Редактиране на Чънкове.';
$_lang['perm.edit_context_desc'] = 'Редактиране на Контексти.';
$_lang['perm.edit_document_desc'] = 'Редактиране на Ресурси.';
$_lang['perm.edit_locked_desc'] = 'Позволява на потребителя да заменя или променя заключен Ресурс.';
$_lang['perm.edit_plugin_desc'] = 'Редактиране на Плъгини.';
$_lang['perm.edit_propertyset_desc'] = 'Редактиране на Набори от свойства.';
$_lang['perm.edit_role_desc'] = 'Редактиране на Роли.';
$_lang['perm.edit_snippet_desc'] = 'Редактиране на Снипети.';
$_lang['perm.edit_template_desc'] = 'Редактиране на Шаблони.';
$_lang['perm.edit_tv_desc'] = 'Редактиране на Шаблон променливи -  TV.';
$_lang['perm.edit_user_desc'] = 'Редактиране на Потребител.';
$_lang['perm.element_tree_desc'] = 'Възможността да се вижда дървовидната структура в левия навигационен панел.';
$_lang['perm.empty_cache_desc'] = 'Изчистване кеша на сайта.';
$_lang['perm.error_log_erase_desc'] = 'Изтриване на регистъра с грешки.';
$_lang['perm.error_log_view_desc'] = 'Разглеждане на регистъра с грешки.';
$_lang['perm.export_static_desc'] = 'Експортиране на сайта в статичен HTML.';
$_lang['perm.file_create_desc'] = 'Създаване на файл.';
$_lang['perm.file_list_desc'] = 'Листване на файлове в дадената директория.';
$_lang['perm.file_manager_desc'] = 'Използване на файловия мениджър.';
$_lang['perm.file_remove_desc'] = 'Премахване на файлове.';
$_lang['perm.file_tree_desc'] = 'Разглеждане на файловата дървовидна структура в левия навигационен панел.';
$_lang['perm.file_update_desc'] = 'Актуализиране съдържанието на файловете.';
$_lang['perm.file_upload_desc'] = 'Качване на файлове в директория.';
$_lang['perm.file_unpack_desc'] = 'To extract zip archives.';
$_lang['perm.file_view_desc'] = 'Преглеждане съдържанието на файла.';
$_lang['perm.flush_sessions_desc'] = 'Нулиране на сесийте в сайта.';
$_lang['perm.frames_desc'] = 'Използване на MODX мениджъра UI за всичко.';
$_lang['perm.help_desc'] = 'Преглед на страницата Помощ.';
$_lang['perm.home_desc'] = 'Преглед на началната страница.';
$_lang['perm.import_static_desc'] = 'Преглед или използване на страниците Вмъкване/Импортиране.';
$_lang['perm.languages_desc'] = 'Редактиране или преглед на езиците в Лексикона.';
$_lang['perm.lexicons_desc'] = 'Редактиране или преглед на Лексиконите и Интернацинализацията.';
$_lang['perm.list_desc'] = 'Базови права за "листване" на всякакви обекти. Листване означава да се получи колекция от обекти.';
$_lang['perm.load_desc'] = 'Базови права за "зареждане" на всякакъв обект или възможност за връщането му въобще.';
$_lang['perm.logout_desc'] = 'Възможността да излиза от системата като потребител.';
$_lang['perm.logs_desc'] = 'Разглеждане на списъците - например с грешки и управление на системата.';
$_lang['perm.menu_reports_desc'] = 'Покажи "Доклади" в главното меню.';
$_lang['perm.menu_security_desc'] = 'Покажи "Сигурност" в главното меню.';
$_lang['perm.menu_site_desc'] = 'Покажи "Сайт" в главното меню.';
$_lang['perm.menu_support_desc'] = 'Покажи "Поддръжка" в главното меню.';
$_lang['perm.menu_system_desc'] = 'Покажи "Система" в главното меню.';
$_lang['perm.menu_tools_desc'] = 'Покажи "Инструменти" в главното меню.';
$_lang['perm.menu_trash_desc'] = 'Show the top menu item "Trash Manager".';
$_lang['perm.menu_user_desc'] = 'Покажи "Потребител" в главното меню.';
$_lang['perm.menus_desc'] = 'Редактиране или записване на всички главни менюта.';
$_lang['perm.messages_desc'] = 'Изпращане или преглед на всички лични съобщения.';
$_lang['perm.move_desc'] = 'Базов "премести" достъп до всички обекти.';
$_lang['perm.namespaces_desc'] = 'Редактиране или преглед на пространствата от имена.';
$_lang['perm.new_category_desc'] = 'Създаване на нова Категория.';
$_lang['perm.new_chunk_desc'] = 'Създаване на нов чънк.';
$_lang['perm.new_context_desc'] = 'Създаване на нов контекст.';
$_lang['perm.new_document_desc'] = 'Създаване на нов ресурс.';
$_lang['perm.new_document_in_root_desc'] = 'Възможност за създаване на ресурс в най-горното ниво (root).';
$_lang['perm.new_plugin_desc'] = 'Създаване на нов плъгин.';
$_lang['perm.new_propertyset_desc'] = 'Създаване на нова настройка на свойства.';
$_lang['perm.new_role_desc'] = 'Създаване на нова роля.';
$_lang['perm.new_snippet_desc'] = 'Създаване на нов снипет.';
$_lang['perm.new_static_resource_desc'] = 'Създаване на нов статичен ресурс.';
$_lang['perm.new_symlink_desc'] = 'Създаване на нов SymLink.';
$_lang['perm.new_template_desc'] = 'Създаване на нов шаблон.';
$_lang['perm.new_tv_desc'] = 'Създаване на нова шаблон променлиива - TV.';
$_lang['perm.new_user_desc'] = 'Създаване на нов потребител.';
$_lang['perm.new_weblink_desc'] = 'Създаване на нов Уеб линк.';
$_lang['perm.packages_desc'] = 'Използване на всички Транспортни пакети в мениджър системата.';
$_lang['perm.policy_delete_desc'] = 'Изтриване на Правила за достъп.';
$_lang['perm.policy_edit_desc'] = 'Редактиране на Правила за достъп.';
$_lang['perm.policy_new_desc'] = 'Създаване на Правила за достъп.';
$_lang['perm.policy_save_desc'] = 'Зписване на Правила за достъп.';
$_lang['perm.policy_view_desc'] = 'Преглеждане на Правила за достъп.';
$_lang['perm.policy_template_delete_desc'] = 'Изтриване на шаблон с Правила за достъп.';
$_lang['perm.policy_template_edit_desc'] = 'Редактиране на шаблон с Правила за достъп.';
$_lang['perm.policy_template_new_desc'] = 'Създаване на нов шаблон с Правила за достъп.';
$_lang['perm.policy_template_save_desc'] = 'Записване на шаблон с Правила за достъп.';
$_lang['perm.policy_template_view_desc'] = 'Преглеждане на шаблон с Правила за достъп.';
$_lang['perm.property_sets_desc'] = 'Преглеждане и редактиране на Свойства и Набор от свойства.';
$_lang['perm.providers_desc'] = 'Преглеждане и редактиране на Доставчиците в сайта.';
$_lang['perm.publish_desc'] = 'Базов достъп на "публикуване" за  всеки обект.';
$_lang['perm.publish_document_desc'] = 'Публикуване или премахване на всеки Ресурс.';
$_lang['perm.purge_deleted_desc'] = 'Изпразване на кошчето.';
$_lang['perm.remove_desc'] = 'Минимални права за премахване на обект.';
$_lang['perm.remove_locks_desc'] = 'Премахване на всички съществуващи Заключвания в целия сайт.';
$_lang['perm.resourcegroup_delete_desc'] = 'Изтриване на Ресурсна група.';
$_lang['perm.resourcegroup_edit_desc'] = 'Редактиране на Ресурсна група.';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'Изтриване на Ресурси в Ресурсна група.';
$_lang['perm.resourcegroup_resource_list_desc'] = 'Преглеждане на Ресурси в Ресурсна група.';
$_lang['perm.resourcegroup_new_desc'] = 'Създаване на нова Ресурсна група.';
$_lang['perm.resourcegroup_save_desc'] = 'Записване на Ресурсна група.';
$_lang['perm.resourcegroup_view_desc'] = 'Листване на Ресурсна група.';
$_lang['perm.resource_duplicate_desc'] = 'Дублиране на Ресурсна група.';
$_lang['perm.resource_quick_create_desc'] = 'Възможност за използване на Създай бързо Ресурс в лявата дървовидна структура.';
$_lang['perm.resource_quick_update_desc'] = 'Възможност за използване на Актуализирай бързо Ресурс в лявата дървовидна структура.';
$_lang['perm.resource_tree_desc'] = 'Преглеждане на Ресурс дървото в лявата навигация.';
$_lang['perm.save_desc'] = 'Базови разрешения за записване на обект.';
$_lang['perm.save_category_desc'] = 'Записване на Категории.';
$_lang['perm.save_chunk_desc'] = 'Записване на Чънкове.';
$_lang['perm.save_context_desc'] = 'Записване на Контексти.';
$_lang['perm.save_document_desc'] = 'Записване на Ресурси.';
$_lang['perm.save_plugin_desc'] = 'Записване на Плъгини.';
$_lang['perm.save_propertyset_desc'] = 'Записване на Набори от свойства.';
$_lang['perm.save_role_desc'] = 'Записване на Роли.';
$_lang['perm.save_snippet_desc'] = 'Записване на Снипети.';
$_lang['perm.save_template_desc'] = 'Записване на Шаблони.';
$_lang['perm.save_tv_desc'] = 'Записване на Шаблон променливи -  TV.';
$_lang['perm.save_user_desc'] = 'Записване на Потребители.';
$_lang['perm.search_desc'] = 'Използване на страницата Търси.';
$_lang['perm.set_sudo_desc'] = 'To make any User sudo.';
$_lang['perm.settings_desc'] = 'Преглеждане и редактиране на Системните настройки.';
$_lang['perm.events_desc'] = 'To view any System Events.';
$_lang['perm.source_delete_desc'] = 'Изтриване на Медия източник.';
$_lang['perm.source_edit_desc'] = 'Редактиране на Медия източник.';
$_lang['perm.source_save_desc'] = 'Създаване или записване на Медия източник.';
$_lang['perm.source_view_desc'] = 'Преглеждане и листване на Медия източник.';
$_lang['perm.sources_desc'] = 'Управление на медийните източници и видовете медиен източник.';
$_lang['perm.steal_lock_desc'] = 'Премахване заключването на ресурса.';
$_lang['perm.steal_locks_desc'] = 'Премахване на заключването, презписвайки конкретния ресурс.';
$_lang['perm.tree_show_resource_ids_desc'] = 'Показване ID-та в дървовидната структура на ресурса.';
$_lang['perm.tree_show_element_ids_desc'] = 'Показване ID-та в дървовидната структура на Елементите.';
$_lang['perm.undelete_desc'] = 'Базови разрешения за възстановяване на всички обекти.';
$_lang['perm.undelete_document_desc'] = 'Възстановяване на всеки един ресурс.';
$_lang['perm.unlock_element_properties_desc'] = 'Възможност за редактиране на свойствата по подразбиране за всеки един елемент.';
$_lang['perm.unpublish_desc'] = 'Опция Непубликуване за всеки един ресурс.';
$_lang['perm.unpublish_document_desc'] = 'Опция Непубликуване за всички ресурси.';
$_lang['perm.usergroup_delete_desc'] = 'Изтриване на потребителска група.';
$_lang['perm.usergroup_edit_desc'] = 'Редактиране на потребителска група.';
$_lang['perm.usergroup_user_edit_desc'] = 'Редактиране на ресурси в потребителска група.';
$_lang['perm.usergroup_user_list_desc'] = 'Преглеждане или листване в потребителска група.';
$_lang['perm.usergroup_new_desc'] = 'Създаване на нова потребителска група.';
$_lang['perm.usergroup_save_desc'] = 'Записване на потребителска група.';
$_lang['perm.usergroup_view_desc'] = 'Преглеждане на потребителска група.';
$_lang['perm.view_desc'] = 'Базови правомощия за "преглеждане" на всеки един обект.';
$_lang['perm.view_category_desc'] = 'Преглеждане на всички категории.';
$_lang['perm.view_chunk_desc'] = 'Преглеждане на всички чънкове.';
$_lang['perm.view_context_desc'] = 'Преглеждане на всички контексти.';
$_lang['perm.view_document_desc'] = 'Преглеждане на всички ресурси.';
$_lang['perm.view_element_desc'] = 'Получаване на списък от елементи или класове елементи.';
$_lang['perm.view_eventlog_desc'] = 'Преглеждане списъка със събития.';
$_lang['perm.view_offline_desc'] = 'Възможност за преглеждане на сайта, когато е със статус офлайн.';
$_lang['perm.view_plugin_desc'] = 'Преглеждане на всички плъгини.';
$_lang['perm.view_propertyset_desc'] = 'Преглеждане на всики набори от свойства.';
$_lang['perm.view_role_desc'] = 'Преглеждане на всички роли.';
$_lang['perm.view_snippet_desc'] = 'Преглеждане на всички снипети.';
$_lang['perm.view_sysinfo_desc'] = 'Преглеждане на страницата със системна информация.';
$_lang['perm.view_template_desc'] = 'Преглеждане на всички шаблони.';
$_lang['perm.view_tv_desc'] = 'Преглеждане на всички шаблон променливи.';
$_lang['perm.view_unpublished_desc'] = 'Преглеждане на всички непубликувани ресурси.';
$_lang['perm.view_user_desc'] = 'Преглеждане на всеки един потребител.';
$_lang['perm.workspaces_desc'] = 'Използване управлението на пакети.';
