<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'About';
$_lang['about_desc'] = 'Learn more and get help with MODX';
$_lang['access_permissions'] = 'Разрешения за достъп';
$_lang['access_permissions_desc'] = 'Manage user group access to Resources and Contexts';
$_lang['acls'] = 'Access Control Lists';
$_lang['acls_desc'] = 'Manage Permissions through Groups, Roles and Access Policies';
$_lang['admin'] = 'Admin';
$_lang['api_docs'] = 'API Documentation';
$_lang['api_docs_desc'] = 'Complete API documentation for MODX Revolution';
$_lang['bespoke_manager'] = 'Manager Customization';
$_lang['bespoke_manager_desc'] = 'Manage bespoke MODX Managers';
$_lang['components'] = 'Extras';
$_lang['content_types'] = 'Вид Съдържание';
$_lang['content_types_desc'] = 'Add content types for resources, such as .html, .js, etc.';
$_lang['contexts'] = 'Контексти';
$_lang['contexts_desc'] = 'Manage Contexts and their settings';
$_lang['custom'] = 'Custom';
$_lang['custom_desc'] = 'Custom menu items';
$_lang['dashboard'] = 'Табло';
$_lang['dashboards'] = 'Табла';
$_lang['dashboards_desc'] = 'Manage custom login Dashboards';
$_lang['edit_menu'] = 'Менюта';
$_lang['edit_menu_desc'] = 'Manage the top Manager menu';
$_lang['eventlog_viewer'] = 'Регистър на грешки';
$_lang['eventlog_viewer_desc'] = 'View the MODX error log';
$_lang['export_site'] = 'Export Static HTML';
$_lang['export_site_desc'] = 'Export the current site into static HTML pages';
$_lang['file_browser'] = 'Media Browser';
$_lang['file_browser_desc'] = 'View, upload and manage media';
$_lang['flush_access'] = 'Flush Your Permissions';
$_lang['flush_access_confirm'] = 'Are you sure you want to flush your access permissions? NOTE: This does not affect other user sessions.';
$_lang['flush_access_desc'] = 'Reload this session’s Permissions';
$_lang['flush_sessions'] = 'Logout All Users';
$_lang['flush_sessions_confirm'] = 'Are you sure you want to flush all user sessions? This will destroy all current and recent user sessions, including your own, forcing everyone to login again.';
$_lang['flush_sessions_desc'] = 'Immediately destroy all sessions';
$_lang['flush_sessions_err'] = 'An error occured while attempting to flush the current user sessions.';
$_lang['flush_sessions_not_supported'] = 'Flushing user sessions is not supported on your configuration.';
$_lang['form_customization'] = 'Form Customization';
$_lang['form_customization_desc'] = 'Create bespoke MODX Manager interfaces';
$_lang['forums'] = 'Форум';
$_lang['forums_desc'] = 'View the MODX Forums';
$_lang['help'] = 'Помощ';
$_lang['import_resources'] = 'Import Static Resources';
$_lang['import_resources_desc'] = 'Import any Content Type based on file extension to Static Resources';
$_lang['import_site'] = 'Import HTML';
$_lang['import_site_desc'] = 'Import HTML files to Resources';
$_lang['installer'] = 'Installer';
$_lang['installer_desc'] = 'Manage Add-ons and Distributions';
$_lang['lexicon_management'] = 'Lexicons';
$_lang['lexicon_management_desc'] = 'Edit Manager language strings';
$_lang['logout'] = 'Изход';
$_lang['logout_desc'] = 'Log out of the Manager';
$_lang['manage'] = 'Manage';
$_lang['media'] = 'Медиа';
$_lang['media_desc'] = 'Update Media and Media Sources';
$_lang['messages'] = 'Съобщения';
$_lang['messages_desc'] = 'View and send messages';
$_lang['namespaces'] = 'Пространства от имена';
$_lang['namespaces_desc'] = 'Distinguish between Add-on settings';
$_lang['new_document'] = 'New Document';
$_lang['new_document_desc'] = 'Create a document';
$_lang['new_resource'] = 'New Resource';
$_lang['new_resource_desc'] = 'Create a Resource — usually a web page';
$_lang['new_static_resource'] = 'New Static Resource';
$_lang['new_static_resource_desc'] = 'Create a file-based Resource';
$_lang['new_symlink'] = 'Нов Symlink';
$_lang['new_symlink_desc'] = 'Mirror Resource content without redirecting';
$_lang['new_weblink'] = 'Нов Weblink';
$_lang['new_weblink_desc'] = 'Redirect to an existing URL';
$_lang['policy_management'] = 'Access Policies';
$_lang['policy_management_desc'] = 'Create and edit security policies';
$_lang['powered_by'] = 'is powered by';
$_lang['preview'] = 'Preview Site';
$_lang['preview_desc'] = 'View your website in a new window';
$_lang['profile'] = 'Edit Account';
$_lang['profile_desc'] = 'Update account email, password or info';
$_lang['propertysets'] = 'Property Sets';
$_lang['propertysets_desc'] = 'Manage Element property sets';
$_lang['refresh_site'] = 'Изчисти кеша';
$_lang['refresh_site_desc'] = 'Delete Cache files in all Contexts';
$_lang['refreshuris'] = 'Refresh URIs';
$_lang['refreshuris_desc'] = 'Regenerate system Resource URIs';
$_lang['remove_locks'] = 'Remove Locks';
$_lang['remove_locks_desc'] = 'Remove all locks on Manager pages';
$_lang['remove_locks_error'] = 'An error occurred while trying to remove the locks.';
$_lang['reports'] = 'Reports';
$_lang['reports_desc'] = 'Admin reports for your MODX install';
$_lang['resource_groups'] = 'Групи Ресурси';
$_lang['resource_groups_desc'] = 'Assign Resources to Groups';
$_lang['search'] = 'Търси';
$_lang['search_desc'] = 'Search for resources';
$_lang['search_resulttype_actions'] = 'Действия';
$_lang['search_resulttype_chunks'] = 'Чънкове';
$_lang['search_resulttype_plugins'] = 'Плъгини';
$_lang['search_resulttype_resources'] = 'Ресурси';
$_lang['search_resulttype_snippets'] = 'Снипети';
$_lang['search_resulttype_templates'] = 'Шаблони';
$_lang['search_resulttype_tvs'] = 'TVs';
$_lang['search_resulttype_users'] = 'Потребители';
$_lang['security'] = 'Сигурност';
$_lang['settings'] = 'Настройки';
$_lang['site'] = 'Съдържание';
$_lang['sources'] = 'Media Sources';
$_lang['sources_desc'] = 'Media sources for use of media from remote services or servers';
$_lang['support'] = 'Support';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'Site Schedule';
$_lang['site_schedule_desc'] = 'View Resources with upcoming publish or unpublish dates';
$_lang['system'] = 'Система';
$_lang['system_settings'] = 'Системни настройки';
$_lang['system_settings_desc'] = 'Configure all system settings';
$_lang['tools'] = 'Tools';
$_lang['tools_desc'] = 'Utilities to keep your site sorted';
$_lang['topnav'] = 'Top Navigation';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'Потребител';
$_lang['usernav'] = 'User Navigation';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Потребители';
$_lang['user_management'] = 'Manage Users';
$_lang['user_management_desc'] = 'Manage Users and their Permissions';
$_lang['user_group_management'] = 'Access Control Lists';
$_lang['user_group_management_desc'] = 'Manage user permissions through groups, roles and access policies';
$_lang['view_logging'] = 'Manager log';
$_lang['view_logging_desc'] = 'View the recent manager activity';
$_lang['view_sysinfo'] = 'Системна информация';
$_lang['view_sysinfo_desc'] = 'View server information, such as phpinfo, database info, and more';
$_lang['wiki'] = 'Wiki';
$_lang['wiki_desc'] = 'Launch the official MODX documentation';
