<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Acesso';
$_lang['access_denied'] = 'Acesso negado.';
$_lang['action'] = 'Ação';
$_lang['action_err_nfs'] = 'Nenhuma ação com identificação [[+id]] encontrada.';
$_lang['actions'] = 'Ações';
$_lang['active_users_none'] = 'Não foram encontrados usuários ativos.';
$_lang['activity_message'] = 'Esta lista mostra os últimos recursos que você criou ou editou:';
$_lang['activity_title'] = 'Documentos recentemente criados/editados';
$_lang['add'] = 'Adicionar';
$_lang['add_chunk'] = 'Adicionar Chunk';
$_lang['add_folder'] = 'Nova Pasta';
$_lang['add_plugin'] = 'Adicionar Plugin';
$_lang['add_snippet'] = 'Adicionar Snippet';
$_lang['add_tag'] = 'Adicionar tag';
$_lang['add_template'] = 'Adicionar Template';
$_lang['add_to_category_chunk'] = 'Criar um Novo Chunk Aqui';
$_lang['add_to_category_plugin'] = 'Criar um Novo Plugin Aqui';
$_lang['add_to_category_snippet'] = 'Criar um Novo Snippet Aqui';
$_lang['add_to_category_template'] = 'Criar um Novo Template aqui';
$_lang['add_to_category_this'] = 'Criar um novo [[+type]] Aqui';
$_lang['add_to_category_tv'] = 'Criar um novo VT Aqui';
$_lang['add_tv'] = 'Adicionar VT';
$_lang['add_weblink'] = 'Novo Weblink';
$_lang['add_symlink'] = 'Novo Symlink';
$_lang['alias'] = 'Alias';
$_lang['and'] = 'e';
$_lang['anonymous'] = 'anônimo';
$_lang['assets'] = 'Arquivos';
$_lang['at'] = 'Em';
$_lang['attachment'] = 'Anexo';
$_lang['attributes'] = 'Atributos';
$_lang['back'] = '&lt;- Volta';
$_lang['backup'] = 'Backup';
$_lang['bk_manager'] = 'Backup';
$_lang['bulk_actions'] = 'Ações em Massa';
$_lang['cache_files_deleted'] = 'Os seguintes arquivos foram excluídos:';
$_lang['cache_publish_event_error'] = '<p>ERRO: Não foi possível determinar o próximo evento de publicação!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>ERRO: Não foi possível escrever o arquivo de publicação do site no cache.</p>';
$_lang['cache_unpublish_event_error'] = '<p>ERRO: Não foi possível determinar o próximo evento de despublicação!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Em Cache';
$_lang['cancel'] = 'Cancelar';
$_lang['caption'] = 'Legenda';
$_lang['caption_desc'] = 'O nome para mostrar ao lado da entrada, quando editar um VT em um formulário de um Recurso.';
$_lang['categories'] = 'Categorias';
$_lang['category'] = 'Categoria';
$_lang['category_create'] = 'Criar Nova Categoria';
$_lang['category_confirm_delete'] = 'Você tem certeza que deseja remover esta categoria? Todos os elementos que estão nela estarão descategorizados.';
$_lang['category_rename'] = 'Renomear Categoria';
$_lang['category_remove'] = 'Remover Categoria';
$_lang['chunk'] = 'Chunk';
$_lang['chunks'] = 'Chunks';
$_lang['class_key'] = 'Chave de Classe';
$_lang['cleaningup'] = 'Limpando';
$_lang['clear_cache'] = 'Limpar Cache';
$_lang['clear_cache_on_save'] = 'Limpar Cache ao Salvar';
$_lang['clear_cache_on_save_msg'] = 'Se estiver marcado, irá limpar os arquivos cache deste item quando for salvo.';
$_lang['clear_filter'] = 'Limpar Filtro';
$_lang['click_to_change'] = 'Clique para Mudar';
$_lang['close'] = 'Cancelar';
$_lang['code'] = 'Código';
$_lang['collapse_all'] = 'Retrair Todos';
$_lang['collapse_tree'] = 'Retrair árvore';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'Comentário';
$_lang['configuration'] = 'Configuração';
$_lang['confirm'] = 'Confirmar';
$_lang['confirm_delete_message'] = 'Você tem certeza que você quer excluir esta mensagem?';
$_lang['confirm_remove'] = 'Você tem certeza que deseja remover este item?';
$_lang['confirm_remove_locks'] = 'Usuários as vezes fecham o navegador enquanto estão editando documentos, templates, snippets ou parsers, possívelmente deixando o item que eles estavam editando num estado trancado. Ao pressionar OK você pode remover TODAS as trancas que foram criadas.<br /><br />Continuar?';
$_lang['confirm_undelete'] = 'Qualquer documento filho excluido no mesmo tempo que o documento foi excluido também serão restaurados, mas os documentos filhos excluidos num momento anterior não serão restaurados.';
$_lang['confirm_unpublish'] = 'Ao suspender este documento agora você vai remover qualquer datas de publicação que possam ter sido definidas. Se você desejar definir ou manter datas de publicação/remoção, por favor selecione para editar o documento..\n\nProceder?';
$_lang['console'] = 'Console';
$_lang['console_download_output'] = 'Baixar Arquivo com Output';
$_lang['console_running'] = 'Console rodando...';
$_lang['content'] = 'Conteúdo';
$_lang['content_elements'] = 'Elementos de Conteúdo';
$_lang['context_duplicate'] = 'Duplicar Contexto';
$_lang['context_refresh'] = 'Atualizar Contexto';
$_lang['context_remove'] = 'Remover Contexto';
$_lang['context_remove_confirm'] = 'Tem certeza que deseja remover este contexto? Também removerá permanentemente quaisquer recursos dentro do contexto. Isso é irreversível.';
$_lang['copy_to_clipboard'] = 'Copiar para Área de Transferência';
$_lang['core_rte'] = 'Editor MODx';
$_lang['correct_errors'] = 'Por favor corrija os erros encontrados no seu formulário antes de enviar.';
$_lang['create'] = 'Criar';
$_lang['create_document_here'] = 'Criar documento aqui';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'Criar pasta aqui';
$_lang['create_new'] = 'Criar Novo';
$_lang['create_user_group'] = 'Criar Grupo de Usuários';
$_lang['created'] = 'Criado';
$_lang['createdon'] = 'Data de criação';
$_lang['current'] = 'Atual';
$_lang['dashboard'] = 'Painel';
$_lang['data_err_load'] = 'Erro carregando dados.';
$_lang['date'] = 'Data';
$_lang['datechanged'] = 'Data alterado';
$_lang['db_header'] = 'Tabelas da Base de Dados';
$_lang['db_info_mysql'] = 'Se uma tabela tem uma sobrecarga, você pode otimizá-lo clicando no link na coluna Sobrecarga.';
$_lang['db_info_sqlsrv'] = 'Você pode reconstruir o índice de uma tabela clicando no link na coluna não Utilizada.';
$_lang['delete'] = 'Excluir';
$_lang['deleted'] = 'Excluído';
$_lang['description'] = 'Descrição';
$_lang['directory_refresh'] = 'Atualizar Diretorio';
$_lang['disabled'] = 'Desabilitado';
$_lang['document'] = 'Recurso';
$_lang['documents'] = 'Recursos';
$_lang['done'] = 'Feito';
$_lang['downloading'] = 'Baixando...';
$_lang['duplicate'] = 'Duplicar';
$_lang['duplicate_children'] = 'Duplicar Filhos';
$_lang['duplicate_chunk'] = 'Duplicar Chunk';
$_lang['duplicate_of'] = 'Duplicata de [[+name]]';
$_lang['duplicate_plugin'] = 'Duplicar Plugin';
$_lang['duplicate_snippet'] = 'Duplicar Snippet';
$_lang['duplicate_template'] = 'Duplicar Template';
$_lang['duplicate_tv'] = 'Duplicar TV';
$_lang['duplication_options'] = 'Opções de Duplicação';
$_lang['edit'] = 'Editar';
$_lang['edit_chunk'] = 'Editar Chunk';
$_lang['edit_context'] = 'Editar Contexto';
$_lang['edit_plugin'] = 'Editar Plugin';
$_lang['edit_snippet'] = 'Editar Snippet';
$_lang['edit_template'] = 'Editar Template';
$_lang['edit_tv'] = 'Editar TV';
$_lang['editing'] = 'Editando: [[+name]]';
$_lang['editedon'] = 'Data de Edição';
$_lang['editing_form'] = 'Formulário de Edição';
$_lang['element_duplicate'] = 'Duplicar Elemento';
$_lang['element_duplicate_values'] = 'Duplicar Valores?';
$_lang['element_name_new'] = 'Nome do Novo Elemesnto';
$_lang['element_caption_new'] = 'Legenda do Novo Elemento';
$_lang['elements'] = 'Elementos';
$_lang['email'] = 'Email';
$_lang['empty_recycle_bin'] = 'Limpar documento excluídos';
$_lang['empty_recycle_bin_confirm'] = 'Você tem certeza que deseja remover completamente e permanentemente todos os recursos excluídos? Isto é irreversível.';
$_lang['empty_recycle_bin_empty'] = 'Não há documento exlcuídos para limpar.';
$_lang['empty_recycle_bin_emptied'] = 'Todos os recursos excluídos foram removidos permanentemente.';
$_lang['enabled'] = 'Habilitado';
$_lang['err_self_parent'] = 'Não se pode fazer algo ser pai de si!';
$_lang['error'] = 'Erro';
$_lang['error_sending_email'] = 'Erro enviando email';
$_lang['error_sending_email_to'] = 'Erro enquanto enviava email para ';
$_lang['error_loading_feed'] = 'An error occurred loading the feed.';
$_lang['event_id'] = 'ID de Evento';
$_lang['existing_category'] = 'Categoria Existente';
$_lang['expand_all'] = 'Expandir TODOS';
$_lang['expand_tree'] = 'Expandir árvore';
$_lang['export'] = 'Exportar';
$_lang['ext_afterpage'] = 'de {0}';
$_lang['ext_beforepage'] = 'Página';
$_lang['ext_checkboxinv'] = 'Você deve selecionar pelomenos um item neste grupo';
$_lang['ext_choosemonth'] = 'Escolha um mês (Ctrl+Cima/Baixo para mover anos)';
$_lang['ext_column_lock'] = 'Trancar Coluna';
$_lang['ext_column_unlock'] = 'Liberar Coluna';
$_lang['ext_columns'] = 'Colunas';
$_lang['ext_dateinv'] = '{0} não é uma data válida - deve estar no formato {1}';
$_lang['ext_datemax'] = 'A data neste campo deve ser antes de {0}';
$_lang['ext_datemin'] = 'A data neste campo deve ser depois de {0}';
$_lang['ext_displaying'] = 'Exibindo {0} - {1} de {2}';
$_lang['ext_emptygroup'] = '(Nenhum)';
$_lang['ext_emptymsg'] = 'Sem dados para exibir';
$_lang['ext_first'] = 'Primeira Página';
$_lang['ext_groupby'] = 'Agrupar Por Este Campo';
$_lang['ext_inv_alpha'] = 'Este campo deve conter apenas letras e _';
$_lang['ext_inv_alphanum'] = 'Este campo deve conter apenas letras, números e _';
$_lang['ext_inv_email'] = 'Este campo deve ser endereço de e-mail no formato "usuario@dominio.com.br"';
$_lang['ext_inv_url'] = 'Este campo deve ser um URL no formato "http://www.dominio.com.br"';
$_lang['ext_invalidfield'] = 'O valor neste campo é inválido.';
$_lang['ext_last'] = 'Última Página';
$_lang['ext_mindate'] = 'Esta data é antes da data mínima.';
$_lang['ext_minlenfield'] = 'O comprimento mínimo para este campo é {minLength}';
$_lang['ext_minlenmaxfield'] = 'O comprimento mínimo não pode ser mais do que o comprimento máximo';
$_lang['ext_minvalfield'] = 'O valor mínimo para este campo é de {0}';
$_lang['ext_maxdate'] = 'Esta data ultrapassa a data máxima.';
$_lang['ext_maxlenfield'] = 'O comprimento máximo para este campo é {maxLength}';
$_lang['ext_maxlenminfield'] = 'O comprimento máximo não pode ser menor que o comprimento mínimo';
$_lang['ext_maxvalfield'] = 'O valor máximo para este campo é de {0}';
$_lang['ext_nanfield'] = '{0} não é um número válido.';
$_lang['ext_next'] = 'Próxima Página';
$_lang['ext_nextmonth'] = 'Próximo Mês (Ctrl+Direita)';
$_lang['ext_prev'] = 'Página Anterior';
$_lang['ext_prevmonth'] = 'Mês Anterior (Ctrl+Esquerda)';
$_lang['ext_refresh'] = 'Atualizar';
$_lang['ext_showgroups'] = 'Mostrar em Grupos';
$_lang['ext_sortasc'] = 'Ordenar Ascendendo';
$_lang['ext_sortdesc'] = 'Ordernar Decrescendo';
$_lang['ext_splittip'] = 'Arraste para Redimensionar.';
$_lang['ext_tabclose'] = 'Fechar esta Aba';
$_lang['ext_timeinv'] = '{0} não é um tempo válido';
$_lang['ext_timemax'] = 'Este tempo no campo deve ser igual ou antes de {0}';
$_lang['ext_timemin'] = 'Este tempo no campo deve ser igual ou depois de {0}';
$_lang['ext_today_tip'] = '{0} (Barra de Espaço)';
$_lang['failure'] = 'Falha';
$_lang['female'] = 'Feminino';
$_lang['field_required'] = 'Esta campo é obrigatório.';
$_lang['files'] = 'Arquivos';
$_lang['filter'] = 'Filtro';
$_lang['filter_clear'] = 'Limpar Filtro';
$_lang['filter_by_key'] = 'Filtrar por Chave...';
$_lang['filter_by_name'] = 'Filtrar por Nome...';
$_lang['filter_by_username'] = 'Filtrar por nome de usuário...';
$_lang['finish'] = 'Finalizar';
$_lang['folder'] = 'Pasta';
$_lang['general'] = 'Geral';
$_lang['general_information'] = 'Informação Geral';
$_lang['general_settings'] = 'Definições Gerais';
$_lang['go'] = 'Ir';
$_lang['group'] = 'Grupo';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Manuseador';
$_lang['help'] = 'Ajuda';
$_lang['help_ex'] = 'Ajuda!';
$_lang['help_not_yet'] = 'Ajuda para este componente ainda não foi implementada.';
$_lang['hide_tree'] = 'Esconder árvore';
$_lang['home'] = 'Início';
$_lang['icon'] = 'Ícone';
$_lang['id'] = 'ID';
$_lang['import'] = 'Importar';
$_lang['import_err_upload'] = 'Ocorreu um erro durante a tentativa de localizar o arquivo XML. Por favor, especifique um arquivo válido.';
$_lang['import_err_xml'] = 'Ocorreu um erro ao importar o arquivo XML. Certifique-se de que você especificou um arquivo XML válido.';
$_lang['info'] = 'Informação';
$_lang['information'] = 'Informação';
$_lang['inline'] = 'Em Linha';
$_lang['insert'] = 'Inserir';
$_lang['install'] = 'Instalar';
$_lang['installed'] = 'Instalado';
$_lang['integer'] = 'Inteiro';
$_lang['introtext'] = 'Texto de Introdução';
$_lang['invalid_data'] = 'Dados Inválidos';
$_lang['key'] = 'Chave';
$_lang['keyword'] = 'Palavra-Chave';
$_lang['keywords'] = 'Palavras-Chave';
$_lang['last_modified'] = 'Ultima Modificação';
$_lang['launch_site'] = 'Ver Site';
$_lang['language'] = 'Língua';
$_lang['lexicon'] = 'Linguagem';
$_lang['list'] = 'Lista';
$_lang['load_headers'] = 'Carregar Cabeçálios';
$_lang['loading'] = 'Carregando...';
$_lang['locked'] = 'Fechado';
$_lang['locked_by'] = 'fechado por [[+username]]';
$_lang['lock_msg'] = '[[+name]] atualmente está editando este [[+object]]. Por favor aguarde até que o outro usuário finalize e tente novamente.';
$_lang['logged_in_as'] = 'entrou como [[+username]]';
$_lang['login'] = 'Entrar';
$_lang['logout'] = 'Sair';
$_lang['logout_confirm'] = 'Você tem certeza que deseja sair?';
$_lang['long_title'] = 'Título Longo';
$_lang['male'] = 'Masculino';
$_lang['manage_files'] = 'Gerenciar Arquivos';
$_lang['manager'] = 'Gerenciador';
$_lang['manager_log_err_save'] = 'Um erro ocorreu ao relatar a ação no gerenciador.';
$_lang['media'] = 'Mídia';
$_lang['menu_order'] = 'Ordem do Menu';
$_lang['mime_type'] = 'Tipo MIME';
$_lang['mime_type_desc'] = 'O tipo mime para todos os arquivos do tipo de conteúdo.';
$_lang['mode'] = 'Modo';
$_lang['modx_browser'] = 'Navegador MODx';
$_lang['modx_resource_browser'] = 'Navegador de MODx';
$_lang['more_search_results'] = 'Mais Resultados de Busca...';
$_lang['move'] = 'Mover';
$_lang['name'] = 'Nome';
$_lang['new'] = 'Novo';
$_lang['new_category'] = 'Nova Categoria';
$_lang['new_chunk'] = 'Novo Chunk';
$_lang['new_folder'] = 'Nova Pasta';
$_lang['new_key'] = 'Nova Chave';
$_lang['new_message'] = 'Nova Mensagem';
$_lang['new_name'] = 'Novo Nome';
$_lang['new_parent'] = 'Novo Pai';
$_lang['new_plugin'] = 'Novo Plugin';
$_lang['new_role'] = 'Criar uma nova função';
$_lang['new_snippet'] = 'Novo Snippet';
$_lang['new_template'] = 'Novo Template';
$_lang['new_tv'] = 'Nova Variável de Template';
$_lang['new_user'] = 'Novo usuário';
$_lang['next'] = 'Próximo -&gt;';
$_lang['no'] = 'Não';
$_lang['none'] = 'Nenhum';
$_lang['notset'] = 'Não definido';
$_lang['not_deleted'] = 'não foi excluído.';
$_lang['not_logged_in'] = 'Não está logado!';
$_lang['not_set'] = 'Não definido';
$_lang['no_activity_message'] = 'Você não criou ou editou documentos ainda.';
$_lang['no_action'] = 'Sem ação';
$_lang['no_category'] = 'Sem Categoria';
$_lang['no_records_found'] = 'Nenhum registro encontrado.';
$_lang['no_results'] = 'Nenhum resultado encontrado';
$_lang['offline'] = 'Off-line';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'Chave Antiga';
$_lang['old_name'] = 'Nome Antigo';
$_lang['on'] = 'Em';
$_lang['online'] = 'On-line';
$_lang['open'] = 'Aberto';
$_lang['options'] = 'Opções';
$_lang['orm_attribute_add'] = 'Adicionar Atributo';
$_lang['orm_attribute_add_below'] = 'Adicionar Atributo Abaixo Daqui';
$_lang['orm_attribute_ae'] = 'Um atributo já existe com essa chave neste nível!';
$_lang['orm_attribute_remove'] = 'Remover Atributo';
$_lang['orm_attribute_remove_confirm'] = 'Você tem certeza que deseja remover este atributo? Isto é irreversível.';
$_lang['orm_container_add'] = 'Adicionar Container';
$_lang['orm_container_add_below'] = 'Adicionar Container Abaixo Daqui';
$_lang['orm_container_rename'] = 'Renomear Container';
$_lang['orm_container_remove'] = 'Remover Container';
$_lang['orm_container_remove_confirm'] = 'Você tem certeza que você quer remover este container, e todos os atributos abaixo dele? Isto é irreversível.';
$_lang['pagetitle'] = 'Título do Recurso';
$_lang['page_title'] = 'Título do Recurso';
$_lang['parameter'] = 'Parâmetro';
$_lang['parameters'] = 'Parâmetros';
$_lang['parent'] = 'Pai';
$_lang['password'] = 'Senha';
$_lang['path'] = 'Caminho';
$_lang['per_page'] = 'Por Página';
$_lang['permissions'] = 'Permissões';
$_lang['permission_denied'] = 'Permissão negada!';
$_lang['permission_denied_msg'] = 'Você não tem a permissão de política de acesso para ver esta página. Se você acredita que isto é um erro, entre em contato com o administrador do sistema.';
$_lang['please_wait'] = 'Por Favor Aguarde...';
$_lang['plugin'] = 'Plugin';
$_lang['plugin_activate'] = 'Ativar Plugin';
$_lang['plugin_deactivate'] = 'Desativar Plugin';
$_lang['plugins'] = 'Plugins';
$_lang['po_make_all_unpub'] = 'Despublicar Todos';
$_lang['po_make_all_pub'] = 'Publicar Todos';
$_lang['po_preserve'] = 'Preservar Status de Publicação';
$_lang['preview'] = 'Prever';
$_lang['preserve_resources'] = 'Duplicate resources';
$_lang['preserve_alias'] = 'Preservar o alias de recursos duplicados';
$_lang['preserve_menuindex'] = 'Preservar o índice de menu de recursos duplicados';
$_lang['private'] = 'Privado';
$_lang['processor_err_nf'] = 'Processador não encontrado.';
$_lang['progress'] = 'Progresso';
$_lang['properties'] = 'Propriedades';
$_lang['property_set'] = 'Set de Propriedades';
$_lang['public'] = 'Público';
$_lang['publish'] = 'Publicar';
$_lang['publish_date'] = 'Data de Publicação';
$_lang['publish_document'] = 'Publicar documento';
$_lang['publish_events'] = 'Eventos de Publicação';
$_lang['published'] = 'Publicado';
$_lang['publishedon'] = 'Publicado Em';
$_lang['publishing_options'] = 'Opções de Publicação';
$_lang['quick_create'] = 'Criar Rápido';
$_lang['quick_create_chunk'] = 'Criação Rápida de Chunk';
$_lang['quick_create_file'] = 'Criação Rápida de Arquivo';
$_lang['quick_create_plugin'] = 'Criação Rápida de Plugin';
$_lang['quick_create_resource'] = 'Criação Rápida de Recurso';
$_lang['quick_create_snippet'] = 'Criação Rápida de Snippet';
$_lang['quick_create_template'] = 'Criação Rápida de Template';
$_lang['quick_create_tv'] = 'Criação Rápida de VT';
$_lang['quick_update'] = 'Atualização Rápida';
$_lang['quick_update_chunk'] = 'Atualização Rápida de Chunk';
$_lang['quick_update_file'] = 'Atualização Rápida de Arquivo';
$_lang['quick_update_plugin'] = 'Atualização Rápida de Plugin';
$_lang['quick_update_resource'] = 'Atualização Rápida';
$_lang['quick_update_snippet'] = 'Atualização Rápida de Snippet';
$_lang['quick_update_template'] = 'Atualização Rápida de Template';
$_lang['quick_update_tv'] = 'Atualização Rápida de VT';
$_lang['rank'] = 'Posição';
$_lang['recent_docs'] = 'Documentos Recentes';
$_lang['redirecting'] = 'Redirecionando...';
$_lang['refresh_action_map'] = 'Limpando o cache de Mapa de Ação';
$_lang['refresh_auto_publish'] = 'Processando datas de publicação automáticas';
$_lang['refresh_context_settings'] = 'Regenerar os caches de contexto';
$_lang['refresh_db'] = 'Limpando o conjunto de cache do resultado do banco de dados';
$_lang['refresh_default'] = 'Limpando o cache padrão';
$_lang['refresh_failure'] = 'Atualização falhou! (NOTA: Esta partição de cache pode estar apenas o vazia) ';
$_lang['refresh_lexicon_topics'] = 'Limpar o cache de tópicos léxico';
$_lang['refresh_menu'] = 'Limpando o cache do menu';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> documentos foram publicados.';
$_lang['refresh_resource'] = 'Limpando o cache de Recursos ';
$_lang['refresh_scripts'] = 'Limpando o cache de script Snippet / Plugin';
$_lang['refresh_success'] = 'Atualizado com sucesso!';
$_lang['refresh_system_settings'] = 'Regenerando cache de configurações sistema';
$_lang['refresh_title'] = 'Atualizar Site';
$_lang['refresh_tree'] = 'Atualizar Àrvore';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> documentos foram suspensos.';
$_lang['refreshing_tree'] = 'Atualizando Árvore...';
$_lang['release'] = 'Lançamento';
$_lang['reload'] = 'Recarregar';
$_lang['remember_username'] = 'Lembrar de mim';
$_lang['remove'] = 'Excluir';
$_lang['remove_category'] = 'Remover Categoria';
$_lang['remove_chunk'] = 'Remover Chunk';
$_lang['remove_date'] = 'Remover data';
$_lang['remove_plugin'] = 'Remover Plugin';
$_lang['remove_selected'] = 'Remover Selecionados';
$_lang['remove_snippet'] = 'Remover Snippet';
$_lang['remove_template'] = 'Remover Template';
$_lang['remove_tv'] = 'Remover VT';
$_lang['remove_this_confirm'] = 'Você tem certeza que deseja remover o [[+type]]: "[[+name]]"?';
$_lang['remove_user_from_group'] = 'Remover Usuário do Grupo';
$_lang['rename'] = 'Renomear';
$_lang['reset'] = 'Redefinir';
$_lang['reset_failedlogins'] = 'redefinir';
$_lang['reset_password'] = 'Redefinir Senha';
$_lang['resource'] = 'Recurso';
$_lang['resources'] = 'Recursos';
$_lang['resource_categories'] = 'Vista Combinada';
$_lang['resource_group'] = 'Grupo de Recursos';
$_lang['resource_group_id'] = 'GR ID';
$_lang['resource_groups'] = 'Grupos de Recursos';
$_lang['resource_management'] = 'Gerenciar Recursos';
$_lang['resource_name'] = 'Nome do Recurso';
$_lang['resource_name_new'] = 'Novo Nome de Recurso';
$_lang['resource_preview'] = 'Prever Recurso';
$_lang['resource_overview'] = 'Visão Geral de Recurso';
$_lang['resource_settings'] = 'Configurações de Recurso';
$_lang['resource_type'] = 'Tipo de Recurso';
$_lang['role'] = 'Função';
$_lang['roles'] = 'Funções';
$_lang['save'] = 'Salvar';
$_lang['save_and_close'] = 'Salvar e Fechar';
$_lang['save_changes'] = 'Salvar Mudanças';
$_lang['save_successful'] = 'Salvo com sucesso.';
$_lang['save_tag'] = 'Salvar tag';
$_lang['saving'] = 'Salvando...';
$_lang['scroll_dn'] = 'Rolar pra baixo';
$_lang['scroll_up'] = 'Rolar pra cima';
$_lang['search'] = 'Busca';
$_lang['search_criteria'] = 'Critérios de Busca';
$_lang['search_ellipsis'] = 'Busca...';
$_lang['search_results'] = 'Resultados de Busca';
$_lang['security'] = 'Segurança';
$_lang['select_date'] = 'Selecione uma data';
$_lang['select_el_opts'] = 'Selecionar Opções de Elementos';
$_lang['selected_activate'] = 'Ativar Selecionados';
$_lang['selected_deactivate'] = 'Desativar Selecionados';
$_lang['selected_remove'] = 'Remover Selecionados';
$_lang['send'] = 'Enviar';
$_lang['service_url'] = 'URL de Serviço';
$_lang['session_extended'] = 'Session Estendida';
$_lang['session_logging_out'] = 'A sua sessão expirou. Por favor, faça o login novamente.';
$_lang['set'] = 'Definir';
$_lang['set_to_default'] = 'Definir para o Padrão';
$_lang['setting'] = 'Configuração';
$_lang['settings'] = 'Configurações';
$_lang['settings_general'] = 'Geral';
$_lang['settings_page_settings'] = 'Opções de Página';
$_lang['showing'] = 'Exibindo';
$_lang['show_preview'] = 'Mostrar Janela de Previsão';
$_lang['show_tree'] = 'Exibir Árvore';
$_lang['showing_pub'] = 'Exibindo Datas de Publicação';
$_lang['showing_unpub'] = 'Exibindo Datas de Remoção';
$_lang['snippet'] = 'Snippet';
$_lang['snippets'] = 'Snippets';
$_lang['sort_asc'] = 'Ascendente';
$_lang['sort_by'] = 'Organizar Por';
$_lang['sort_desc'] = 'Decrescente';
$_lang['sort_tree'] = 'Organizar a árvore';
$_lang['source'] = 'Fonte';
$_lang['source_type'] = 'Tipo de origem';
$_lang['specify_name_error'] = 'Por favor especifique um nome.';
$_lang['static_resource'] = 'Recurso Estático';
$_lang['statistics'] = 'Estatísticas';
$_lang['stay'] = 'Continuar editando';
$_lang['stay_new'] = 'Adicionar mais um';
$_lang['submit'] = 'Enviar';
$_lang['success'] = 'Sucesso!';
$_lang['sysinfo_activity_message'] = 'Esta lista mostra quais recursos foram recentemente editado pelos seus usuários.';
$_lang['sysinfo_userid'] = 'Usuário';
$_lang['sys_alert'] = 'Alerta do Sistema';
$_lang['symlink'] = 'Link Simbólico';
$_lang['system'] = 'Sistema';
$_lang['tag'] = 'Tag';
$_lang['target'] = 'Destino';
$_lang['template'] = 'Template';
$_lang['templates'] = 'Templates';
$_lang['text'] = 'Texto';
$_lang['textarea'] = 'Area de Texto (textarea)';
$_lang['textfield'] = 'Campo de Texto (textfield)';
$_lang['title'] = 'Título';
$_lang['tmplvar'] = 'Variável de Template';
$_lang['tmplvars'] = 'Variáveis de Template';
$_lang['to'] = 'para';
$_lang['today'] = 'Hoje';
$_lang['toggle_richtext'] = 'Habilitar Editor Richtext';
$_lang['total'] = 'total';
$_lang['track_visitors_title'] = 'Registrar Estatísticas de Visitantes';
$_lang['tree_collapse'] = 'Retrair árvore';
$_lang['tree_expand'] = 'Expandir árvore';
$_lang['tree_refresh'] = 'Atualizar Àrvore';
$_lang['tree_sort'] = 'Ordenar árvore';
$_lang['tv'] = 'VT';
$_lang['tv_default'] = 'Valor Padrão';
$_lang['tv_default_desc'] = 'The default value will be stored if the user does not specify a value.';
$_lang['tv_elements'] = 'Valores de Opções para Entrada';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'Tipo de Opção';
$_lang['tv_value_inherited'] = 'Valor Herdado';
$_lang['type'] = 'Tipo';
$_lang['uncategorized'] = 'Sem Categoria';
$_lang['undelete'] = 'Restaurar';
$_lang['undeleted'] = 'Não Excluído';
$_lang['unpublish'] = 'Suspender';
$_lang['unpublish_date'] = 'Data da Suspensão';
$_lang['unpublish_events'] = 'Eventos de Suspensão';
$_lang['unpublished'] = 'Suspenso';
$_lang['untitle_variable'] = 'Variável Sem Título';
$_lang['untitled_template'] = 'Template Sem Título';
$_lang['untitled_tv'] = 'TV Sem Título';
$_lang['untitled_weblink'] = 'Weblink Sem Título';
$_lang['untitled_symlink'] = 'Symlink Sem Título';
$_lang['unsaved_changes'] = 'Existem alterações não salvas. Tem certeza que deseja deixar esta página?';
$_lang['update'] = 'Atualização';
$_lang['updated'] = 'Atualizado';
$_lang['upload'] = 'Envio';
$_lang['username'] = 'Nome de Usuário';
$_lang['value'] = 'Valor';
$_lang['version'] = 'Versão';
$_lang['view'] = 'Ver';
$_lang['view_context'] = 'Ver contexto';
$_lang['view_document'] = 'Ver documento';
$_lang['view_log'] = 'Ver relatório';
$_lang['warning'] = 'Aviso!';
$_lang['web_resources'] = 'Recursos Web';
$_lang['weblink'] = 'Link da Web';
$_lang['which_editor_title'] = 'Usar o editor:';
$_lang['working'] = 'Trabalhando...';
$_lang['workspaces'] = 'Espaços de Trabalho';
$_lang['xtype'] = 'Tipo de Campo';
$_lang['xtype_desc'] = 'O tipo de campo da definição. Pode ser: textfield, textarea, ou boolean.';
$_lang['yes'] = 'Sim';
$_lang['yesno'] = 'Sim/Não';
$_lang['tree_order'] = 'Ordem da Árvore';
$_lang['recently_updated'] = 'Recentemente Atualizado';
$_lang['newest'] = 'Mais novo';
$_lang['oldest'] = 'Mais antigo';
$_lang['constraints'] = 'Restrições';

$_lang['january'] = 'Janeiro';
$_lang['february'] = 'Fevereiro';
$_lang['march'] = 'Março';
$_lang['april'] = 'Abril';
$_lang['may'] = 'Maio';
$_lang['june'] = 'Junho';
$_lang['july'] = 'Julho';
$_lang['august'] = 'Agosto';
$_lang['september'] = 'Setembro';
$_lang['october'] = 'Outubro';
$_lang['november'] = 'Novembro';
$_lang['december'] = 'Dezembro';

$_lang['sunday'] = 'Domingo';
$_lang['monday'] = 'Segunda';
$_lang['tuesday'] = 'Terça';
$_lang['wednesday'] = 'Quarta';
$_lang['thursday'] = 'Quinta';
$_lang['friday'] = 'Sexta';
$_lang['saturday'] = 'Sábado';
