<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = 'A página Sobre.';
$_lang['perm.access_permissions_desc'] = 'Permissão páginas relacionadas com qualquer acesso e ações. ';
$_lang['perm.actions_desc'] = 'A página de Ações.';
$_lang['perm.add_children_desc'] = 'Para associar  quaisquer recursos como os filhos de recursos ou elementos a uma categoria.';
$_lang['perm.change_password_desc'] = 'O usuário pode alterar a sua senha de usuário.';
$_lang['perm.change_profile_desc'] = 'O usuário pode mudar o seu perfil.';
$_lang['perm.charsets_desc'] = 'Para ver uma lista de conjuntos de caracteres. ';
$_lang['perm.class_map_desc'] = 'Para ver uma lista de classes na classe do mapa.';
$_lang['perm.components_desc'] = 'Para ver o menu de componentes.';
$_lang['perm.content_types_desc'] = 'A página de Tipos de Conteúdo.';
$_lang['perm.copy_desc'] = 'A capacidade de copiar um objeto.';
$_lang['perm.countries_desc'] = 'Para ver uma lista de países.';
$_lang['perm.create_desc'] = 'Básica acesso à "criar" novos objetos.';
$_lang['perm.credits_desc'] = 'Ver a página de Créditos.';
$_lang['perm.customize_forms_desc'] = 'Ver e gerir a página Personalização de formulário.';
$_lang['perm.dashboards_desc'] = 'Ver e gerir Painéis personalizados.';
$_lang['perm.database_desc'] = 'A página de informações do sistema.';
$_lang['perm.database_truncate_desc'] = 'A capacidade de truncar uma tabela de banco de dados.';
$_lang['perm.delete_desc'] = 'Acesso básico para "excluir" objetos.';
$_lang['perm.delete_category_desc'] = 'Para apagar ou remover quaisquer categorias.';
$_lang['perm.delete_chunk_desc'] = 'Para apagar ou remover quaisquer Chunks.';
$_lang['perm.delete_context_desc'] = 'Para apagar ou remover quaisquer Contextos.';
$_lang['perm.delete_document_desc'] = 'Para apagar ou remover qualquer Recurso.';
$_lang['perm.delete_eventlog_desc'] = 'Para esvaziar o log de eventos.';
$_lang['perm.delete_plugin_desc'] = 'Para apagar ou remover quaisquer plug-ins.';
$_lang['perm.delete_propertyset_desc'] = 'Para apagar ou remover quaisquer conjuntos de propriedades.';
$_lang['perm.delete_role_desc'] = 'Para apagar ou remover quaisquer funções.';
$_lang['perm.delete_snippet_desc'] = 'Para apagar ou remover qualquer Snippets.';
$_lang['perm.delete_template_desc'] = 'Para apagar ou remover todos os modelos.';
$_lang['perm.delete_tv_desc'] = 'Para apagar ou remover todas as variáveis ​​do modelo.';
$_lang['perm.delete_user_desc'] = 'Para apagar ou remover quaisquer usuários.';
$_lang['perm.directory_chmod_desc'] = 'Para chmod um diretório físico.';
$_lang['perm.directory_create_desc'] = 'Para criar um diretório físico.';
$_lang['perm.directory_list_desc'] = 'Para listar os subdiretórios de um diretório físico.';
$_lang['perm.directory_remove_desc'] = 'Para remover um diretório físico.';
$_lang['perm.directory_update_desc'] = 'Para renomear um diretório físico.';
$_lang['perm.edit_category_desc'] = 'Para editar as categorias.';
$_lang['perm.edit_chunk_desc'] = 'Para editar qualquer Chunks.';
$_lang['perm.edit_context_desc'] = 'Para editar quaisquer Contextos.';
$_lang['perm.edit_document_desc'] = 'Para editar qualquer Resources.';
$_lang['perm.edit_locked_desc'] = 'Permite que um usuário para substituir um bloqueio e editar um recurso bloqueado.';
$_lang['perm.edit_plugin_desc'] = 'Para editar qualquer Plugins.';
$_lang['perm.edit_propertyset_desc'] = 'Para editar os conjuntos de propriedades.';
$_lang['perm.edit_role_desc'] = 'Para editar todas as funções.';
$_lang['perm.edit_snippet_desc'] = 'Para editar qualquer Snippets.';
$_lang['perm.edit_template_desc'] = 'Para editar os modelos.';
$_lang['perm.edit_tv_desc'] = 'Para editar todas as variáveis ​​do modelo.';
$_lang['perm.edit_user_desc'] = 'Para editar qualquer usuário.';
$_lang['perm.element_tree_desc'] = 'A capacidade de ver o Elements Árvore na navegação à esquerda.';
$_lang['perm.empty_cache_desc'] = 'Para esvaziar o cache do site.';
$_lang['perm.error_log_erase_desc'] = 'Para apagar o log de erro.';
$_lang['perm.error_log_view_desc'] = 'Para visualizar o log de erro.';
$_lang['perm.export_static_desc'] = 'Para exportar o site para HTML estático.';
$_lang['perm.file_create_desc'] = 'Para criar um arquivo.';
$_lang['perm.file_list_desc'] = 'Para listar os arquivos em um determinado diretório físico.';
$_lang['perm.file_manager_desc'] = 'Para usar o utilitário gerenciador de arquivos.';
$_lang['perm.file_remove_desc'] = 'Para remover arquivos físicos.';
$_lang['perm.file_tree_desc'] = 'Para visualizar os arquivos de árvore na navegação à esquerda.';
$_lang['perm.file_update_desc'] = 'Para atualizar o conteúdo de arquivos físicos.';
$_lang['perm.file_upload_desc'] = 'Para fazer upload de arquivos para um diretório.';
$_lang['perm.file_unpack_desc'] = 'Para extrair arquivos zip.';
$_lang['perm.file_view_desc'] = 'Para visualizar o conteúdo de um arquivo.';
$_lang['perm.flush_sessions_desc'] = 'Pode lavar Sessões em todo o site. ';
$_lang['perm.frames_desc'] = 'Para utilizar a interface do usuário Gerenciador MODX.';
$_lang['perm.help_desc'] = 'Para ver a página de Ajuda.';
$_lang['perm.home_desc'] = 'Para ver a página Bem-vindo.';
$_lang['perm.import_static_desc'] = 'Para ver ou usar as páginas de importação.';
$_lang['perm.languages_desc'] = 'Para editar ou visualizar Léxico de Línguas.';
$_lang['perm.lexicons_desc'] = 'Para editar ou visualizar Lexicons e internacionalização. ';
$_lang['perm.list_desc'] = 'Permissão basica para "listagem" de qualquer objeto. Listar significa obter uma coleção de objetos.';
$_lang['perm.load_desc'] = 'Permissão básica para "carregar" qualquer objeto, ou ser capaz de recebê-lo como uma instância ao menos.';
$_lang['perm.logout_desc'] = 'Para ser capaz de sair como um usuário.';
$_lang['perm.logs_desc'] = 'Para ver os registros, tais como erro e logs do gerente. ';
$_lang['perm.menu_reports_desc'] = 'Mostrar o item de menu superior "Relatórios".';
$_lang['perm.menu_security_desc'] = 'Mostrar o item de menu superior "Segurança".';
$_lang['perm.menu_site_desc'] = 'Mostrar o item de menu superior "Site".';
$_lang['perm.menu_support_desc'] = 'Mostrar o item de menu superior "Suporte".';
$_lang['perm.menu_system_desc'] = 'Mostrar o item de menu superior "Sistema".';
$_lang['perm.menu_tools_desc'] = 'Mostrar o item de menu superior "Ferramentas".';
$_lang['perm.menu_trash_desc'] = 'Show the top menu item "Trash Manager".';
$_lang['perm.menu_user_desc'] = 'Mostrar o item de menu superior "Usuário".';
$_lang['perm.menus_desc'] = 'Para editar ou salvar todos os itens de menu superior.';
$_lang['perm.messages_desc'] = 'Para enviar ou exibir quaisquer mensagens pessoais.';
$_lang['perm.move_desc'] = '"move" em qualquer objeto.';
$_lang['perm.namespaces_desc'] = 'Para editar ou visualizar Namespaces.';
$_lang['perm.new_category_desc'] = 'Para criar uma nova categoria.';
$_lang['perm.new_chunk_desc'] = 'Para criar uma nova Chunk.';
$_lang['perm.new_context_desc'] = 'Para criar um novo Contexto.';
$_lang['perm.new_document_desc'] = 'Para criar um novo Recurso.';
$_lang['perm.new_document_in_root_desc'] = 'Para ser capaz de criar um recurso no nível de raiz.';
$_lang['perm.new_plugin_desc'] = 'Para criar um novo plugin.';
$_lang['perm.new_propertyset_desc'] = 'Para criar um novo conjunto de propriedades.';
$_lang['perm.new_role_desc'] = 'Para criar uma nova função.';
$_lang['perm.new_snippet_desc'] = 'Para criar um novo Snippet.';
$_lang['perm.new_static_resource_desc'] = 'Para criar um novo recurso estático.';
$_lang['perm.new_symlink_desc'] = 'Para criar uma nova SymLink.';
$_lang['perm.new_template_desc'] = 'Para criar um novo modelo. ';
$_lang['perm.new_tv_desc'] = 'Para criar nova Variável de Template.';
$_lang['perm.new_user_desc'] = 'Para criar um novo usuário.';
$_lang['perm.new_weblink_desc'] = 'Para criar um novo Weblink.';
$_lang['perm.packages_desc'] = 'Para utilizar qualquer das pacotes de transporte no sistema de gerenciamento de pacotes.';
$_lang['perm.policy_delete_desc'] = 'Para excluir uma Política de Acesso.';
$_lang['perm.policy_edit_desc'] = 'Para editar uma Política de Acesso.';
$_lang['perm.policy_new_desc'] = 'Para criar uma nova Política de Acesso.';
$_lang['perm.policy_save_desc'] = 'Para salvar uma Política de Acesso.';
$_lang['perm.policy_view_desc'] = 'Para ver uma Política de Acesso.';
$_lang['perm.policy_template_delete_desc'] = 'Para excluir um modelo de Política de Acesso.';
$_lang['perm.policy_template_edit_desc'] = 'Para editar um modelo de Política de Acesso.';
$_lang['perm.policy_template_new_desc'] = 'Para criar um novo modelo de Política de Acesso.';
$_lang['perm.policy_template_save_desc'] = 'Para salvar um modelo de política de acesso.';
$_lang['perm.policy_template_view_desc'] = 'Para ver um modelo de política de acesso.';
$_lang['perm.property_sets_desc'] = 'Para ver e editar as propriedades e define a propriedade.';
$_lang['perm.providers_desc'] = 'Para ver e editar provedores em todo o site. ';
$_lang['perm.publish_desc'] = 'Para "publicar" qualquer objeto.';
$_lang['perm.publish_document_desc'] = 'Para publicar ou despublicar qualquer recurso.';
$_lang['perm.purge_deleted_desc'] = 'Para esvaziar a Lixeira. ';
$_lang['perm.remove_desc'] = 'Permissão para remover qualquer objeto.';
$_lang['perm.remove_locks_desc'] = 'Para remover todos os bloqueios existentes em todo o site. ';
$_lang['perm.resourcegroup_delete_desc'] = 'Para excluir um Grupo de Recursos.';
$_lang['perm.resourcegroup_edit_desc'] = 'Para editar um Grupo de Recursos.';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'Para editar recursos em um grupo de recursos.';
$_lang['perm.resourcegroup_resource_list_desc'] = 'Para ver ou listar recursos em um grupo de recursos.';
$_lang['perm.resourcegroup_new_desc'] = 'Para criar um novo grupo de recursos.';
$_lang['perm.resourcegroup_save_desc'] = 'Para salvar um grupo de recursos.';
$_lang['perm.resourcegroup_view_desc'] = 'Para listar os grupos de recursos.';
$_lang['perm.resource_duplicate_desc'] = 'Para duplicar um recurso.';
$_lang['perm.resource_quick_create_desc'] = 'Para ser capaz de usar o Quick Criar Resource na árvore do lado esquerdo.';
$_lang['perm.resource_quick_update_desc'] = 'Para ser capaz de usar recursos de atualização rápida na árvore do lado esquerdo.';
$_lang['perm.resource_tree_desc'] = 'Para ver a Árvore de Recursos na navegação à esquerda.';
$_lang['perm.save_desc'] = 'Permissão básica salvar para qualquer objeto.';
$_lang['perm.save_category_desc'] = 'Para salvar as Categorias.';
$_lang['perm.save_chunk_desc'] = 'Para salvar as Chunks.';
$_lang['perm.save_context_desc'] = 'Para salvar quaisquer Contextos.';
$_lang['perm.save_document_desc'] = 'Para salvar quaisquer Recursos.';
$_lang['perm.save_plugin_desc'] = 'Para salvar quaisquer Plugins.';
$_lang['perm.save_propertyset_desc'] = 'Para salvar quaisquer Conjuntos de Propriedades.';
$_lang['perm.save_role_desc'] = 'Para salvar as Funções.';
$_lang['perm.save_snippet_desc'] = 'Para salvar quasiquer Snippets.';
$_lang['perm.save_template_desc'] = 'Para salvar os Templates.';
$_lang['perm.save_tv_desc'] = 'Para salvar todas as Variáveis de Template.';
$_lang['perm.save_user_desc'] = 'Para salvar quaisquer Usuários.';
$_lang['perm.search_desc'] = 'Para utilizar a página de Pesquisa.';
$_lang['perm.set_sudo_desc'] = 'To make any User sudo.';
$_lang['perm.settings_desc'] = 'Para ver e editar as Configurações do Sistema.';
$_lang['perm.events_desc'] = 'Para visualizar quaisquer Eventos do Sistema.';
$_lang['perm.source_delete_desc'] = 'Para excluir uma Fonte de Mídia.';
$_lang['perm.source_edit_desc'] = 'Para editar uma Fonte de Mídia.';
$_lang['perm.source_save_desc'] = 'Para criar ou salvar uma Fonte de Mídia.';
$_lang['perm.source_view_desc'] = 'Para ver e listar Fontes de Mídia.';
$_lang['perm.sources_desc'] = 'Para gerenciar Fontes de Mídia e tipos de Fontes de Mídia.';
$_lang['perm.steal_lock_desc'] = 'Para "roubar", ou remover um bloqueio de um Recurso.';
$_lang['perm.steal_locks_desc'] = 'Para "roubar" fechaduras, substituindo a atual trava sobre um Recurso.';
$_lang['perm.tree_show_resource_ids_desc'] = 'Mostrar os IDs na árvore de Recursos.';
$_lang['perm.tree_show_element_ids_desc'] = 'Mostrar os IDs na árvore de Elementos.';
$_lang['perm.undelete_desc'] = 'Permissão básica para "desapagar" qualquer objeto.';
$_lang['perm.undelete_document_desc'] = 'Para desfazer a exclusão de qualquer Recurso. ';
$_lang['perm.unlock_element_properties_desc'] = 'Para ser capaz de editar as propriedades padrão para qualquer elemento.';
$_lang['perm.unpublish_desc'] = 'Para despublicar qualquer recurso.';
$_lang['perm.unpublish_document_desc'] = 'Para despublicar quasiquer Recursos.';
$_lang['perm.usergroup_delete_desc'] = 'Para excluir um Grupo de Usuários.';
$_lang['perm.usergroup_edit_desc'] = 'Para editar um Grupo de Usuários.';
$_lang['perm.usergroup_user_edit_desc'] = 'Para editar recursos em um Grupo de Usuários.';
$_lang['perm.usergroup_user_list_desc'] = 'Para ver ou listar usuários em um Grupo de Usuários.';
$_lang['perm.usergroup_new_desc'] = 'Para criar um novo Grupo de Usuários.';
$_lang['perm.usergroup_save_desc'] = 'Para salvar um Grupo de Usuários.';
$_lang['perm.usergroup_view_desc'] = 'Para ver um Grupo de Usuários.';
$_lang['perm.view_desc'] = 'Permissão básica para "ver" qualquer objeto.';
$_lang['perm.view_category_desc'] = 'Para ver as categorias.';
$_lang['perm.view_chunk_desc'] = 'Para ver quasiquer Chunks.';
$_lang['perm.view_context_desc'] = 'Para ver quasiquer Contextos.';
$_lang['perm.view_document_desc'] = 'Para ver quaisquer Recursos.';
$_lang['perm.view_element_desc'] = 'Para obter uma lista de Elementos ou classes de Elemento.';
$_lang['perm.view_eventlog_desc'] = 'Para visualizar o Log de Eventos.';
$_lang['perm.view_offline_desc'] = 'Para ser capaz de ver o site quando ele está em estado offline.';
$_lang['perm.view_plugin_desc'] = 'Para ver quasiquer plug-ins.';
$_lang['perm.view_propertyset_desc'] = 'Para ver quasiquer Conjuntos de Propriedades.';
$_lang['perm.view_role_desc'] = 'Para ver todas as funções.';
$_lang['perm.view_snippet_desc'] = 'Para ver quasiquer Snippets.';
$_lang['perm.view_sysinfo_desc'] = 'Para ver a página de informações do sistema.';
$_lang['perm.view_template_desc'] = 'Para ver quasiquer Templates.';
$_lang['perm.view_tv_desc'] = 'Para ver todas as Variáveis de Template.';
$_lang['perm.view_unpublished_desc'] = 'Para ver quaisquer Recursos inéditos.';
$_lang['perm.view_user_desc'] = 'Para ver quasiquer usuário.';
$_lang['perm.workspaces_desc'] = 'Para utilizar a Gestão de Pacotes.';
