<?php
/**
 * Resource English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Acesso';
$_lang['cache_output'] = 'Saída de Cache';
$_lang['changes'] = 'Alterações';
$_lang['class_key'] = 'Chave de Classe';
$_lang['context'] = 'Contexto';
$_lang['document'] = 'Recurso';
$_lang['document_create'] = 'Criar Documento';
$_lang['document_create_here'] = 'Recurso';
$_lang['document_new'] = 'Novo documento';
$_lang['documents'] = 'Documentos';
$_lang['duplicate_uri_found'] = 'Recurso [[+id]] já está usando o alias [[+alias]]. Por favor insira um alias exclusivo.';
$_lang['empty_template'] = '(vazio)';
$_lang['general'] = 'Geral';
$_lang['markup'] = 'Marcação/Estrutura';
$_lang['none'] = 'Nenhum';
$_lang['page_settings'] = 'Configurações';
$_lang['preview'] = 'Prever';
$_lang['resource_access_message'] = 'Aqui você pode selecionar quais Grupos de Recursos este Recurso pertence.';
$_lang['resource_add_children_access_denied'] = 'Você não tem permissão para criar um Recurso neste local.';
$_lang['resource_alias'] = 'Alias do Recurso';
$_lang['resource_alias_help'] = 'Um alias para este recurso. Isso fará com que o recurso acessível por meio de:<br /><br />http://seuservidor/alias<br /><br /><strong>Nota</strong> Isso só funciona se você estiver usando URLs amigáveis.';
$_lang['resource_alias_visible'] = 'Use current alias in alias path';
$_lang['resource_alias_visible_help'] = 'The alias of this Resource is inserted in Friendly URL alias path';
$_lang['resource_change_template_confirm'] = 'Tem certeza de que deseja alterar esse template?';
$_lang['resource_cacheable'] = 'Armazenável em cache';
$_lang['resource_cacheable_help'] = 'Quando ativado, o recurso será salvo no cache.';
$_lang['resource_cancel_dirty_confirm'] = 'Você tem alterações pendentes, você tem certeza que deseja cancelar?';
$_lang['resource_class_key_help'] = 'Esta é a chave de classe do recurso, indicando o seu tipo MODx.';
$_lang['resource_content'] = 'Conteúdo';
$_lang['resource_contentdispo'] = 'Disposição de Conteúdo';
$_lang['resource_contentdispo_help'] = 'Use o campo de disposição do conteúdo para especificar como esse recurso será tratado pelo navegador web. Para downloads de arquivos selecione a opção de anexos.';
$_lang['resource_content_type'] = 'Tipo de Conteúdo';
$_lang['resource_content_type_help'] = 'O tipo de conteúdo para este recurso. Se você não tiver certeza de qual tipo de conteúdo do recurso deve ter, deixá-lo como texto/html.';
$_lang['resource_create_access_denied'] = 'Você não tem permissão para criar um recurso.';
$_lang['resource_create_here'] = 'Recurso';
$_lang['resource_createdby'] = 'Criado por';
$_lang['resource_createdon'] = 'Criado em';
$_lang['resource_delete'] = 'Excluir';
$_lang['resource_delete_confirm'] = 'Tem certeza de que deseja excluir este recurso?<br />NOTA: Os recursos filho deste recurso também serão excluídos!';
$_lang['resource_description'] = 'Descrição';
$_lang['resource_description_help'] = 'Esta é uma descrição opcional do recurso.';
$_lang['resource_duplicate'] = 'Duplicar';
$_lang['resource_duplicate_confirm'] = 'Tem certeza que quer duplicar este recurso? Qualquer item que ele contém também será duplicado.';
$_lang['resource_edit'] = 'Editar';
$_lang['resource_editedby'] = 'Editado por';
$_lang['resource_editedon'] = 'Editado em';
$_lang['resource_err_change_parent_to_folder'] = 'Ocorreu um erro ao tentar mudar o pai do recurso a uma pasta.';
$_lang['resource_err_class'] = 'O recurso não é válido [[+class]]';
$_lang['resource_err_create'] = 'Ocorreu um erro ao tentar criar o recurso.';
$_lang['resource_err_delete'] = 'Ocorreu um erro ao tentar excluir o recurso.';
$_lang['resource_err_delete_children'] = 'Ocorreu um erro ao excluir os filhos do recurso.';
$_lang['resource_err_delete_container_sitestart'] = 'O recurso que você está tentando excluir é um recipiente contendo recurso [[+id]]. Este recurso é registrado como recurso o "Início do Site", e não pode ser excluído. Por favor, atribuir outro recurso como recurso o "Início do Site" e tente novamente. ';
$_lang['resource_err_delete_container_siteunavailable'] = 'O recurso que você está tentando excluir uma pasta contendo recurso [[+id]]. Este recurso é registrado como recurso "página indisponível Site", e não pode ser excluído. Por favor, atribuir outro recurso como recurso o seu "Página Site Indisponível" e tente novamente.';
$_lang['resource_err_delete_sitestart'] = 'O recurso é "Início do Site" e não pode ser apagado!';
$_lang['resource_err_delete_siteunavailable'] = 'O recurso é usado como "Página Site indisponível" e não pode ser apagado!';
$_lang['resource_err_duplicate'] = 'Ocorreu um erro durante a duplicação de recursos.';
$_lang['resource_err_move_to_child'] = 'Você não pode mover um recurso para abaixo de um de seus próprios filhos. ';
$_lang['resource_err_move_sitestart'] = 'O recurso está ligado à variável site_start e não pode ser transferida para outro contexto';
$_lang['resource_err_nf'] = 'Recurso não encontrado.';
$_lang['resource_err_nfs'] = 'Recurso não encontrado com o ID: [[+id]]';
$_lang['resource_err_ns'] = 'Recurso não especificado.';
$_lang['resource_err_own_parent'] = 'O recurso não pode ser seu próprio pai.';
$_lang['resource_err_publish']  = 'Ocorreu um erro ao tentar publicar o recurso.';
$_lang['resource_err_new_parent_nf'] = 'Um recurso novo pai com o id [[+id]] não foi encontrado.';
$_lang['resource_err_remove'] = 'Ocorreu um erro ao tentar remover o recurso.';
$_lang['resource_err_save'] = 'Ocorreu um erro ao tentar salvar o recurso.';
$_lang['resource_err_select_parent'] = 'Por favor selecione um recurso pai.';
$_lang['resource_err_symlink_target_invalid'] = 'The symlink target does not contain an integer value.';
$_lang['resource_err_symlink_target_nf'] = 'You cannot symlink to a resource that does not exist.';
$_lang['resource_err_symlink_target_self'] = 'You cannot symlink to itself.';
$_lang['resource_err_undelete'] = 'Ocorreu um erro durante a tentativa de recuperar o recurso.';
$_lang['resource_err_undelete_children'] = 'Ocorreu um erro durante a tentativa de recuperar os filhos do recurso.';
$_lang['resource_err_unpublish'] = 'Ocorreu um erro durante a tentativa de despublicar o recurso.';
$_lang['resource_err_unpublish_sitestart'] = 'O recurso está ligado à variável site_start e não pode ser despublicado';
$_lang['resource_err_unpublish_sitestart_dates'] = 'O recurso está ligado à variável site_start e não pode ter publicar ou despublicar em datas definidas';
$_lang['resource_err_weblink_target_nf'] = 'You cannot set a weblink to a resource that does not exist.';
$_lang['resource_err_weblink_target_self'] = 'You cannot set a weblink to itself.';
$_lang['resource_folder'] = 'Container';
$_lang['resource_folder_help'] = 'Marque esta opção para tornar o Recurso funcionar como um contêiner para outros recursos. Um "Container" é como uma pasta, só que também pode ter conteúdo.';
$_lang['resource_group_resource_err_ae'] = 'O recurso já faz parte deste grupo de recursos.';
$_lang['resource_group_resource_err_nf'] = 'O recurso não é parte daquele grupo de recursos.';
$_lang['resource_hide_from_menus'] = 'Esconder dos Menus';
$_lang['resource_hide_from_menus_help'] = 'Quando ativado o recurso <b>não </b> estará disponível para uso dentro de um menu web. Por favor, note que alguns construtores de menu podem optar por ignorar esta opção .';
$_lang['resource_link_attributes'] = 'Atributos de Link';
$_lang['resource_link_attributes_help'] = 'Atributos para o link para este recurso, como target = ou rel =.';
$_lang['resource_locked_by'] = 'Bloqueado por [[+user]]';
$_lang['resource_longtitle'] = 'Título longo';
$_lang['resource_longtitle_help'] = 'Este é um longo título para o seu recurso. É útil para os motores de busca, e pode ser mais descritivo para o recurso .';
$_lang['resource_menuindex'] = 'Índice Menu';
$_lang['resource_menuindex_help'] = 'Esta é a ordem do recurso na árvore. É usado geralmente para fins de ordenação na exibição de recursos dinamicamente. Alguns componentes podem optar por ignorar esta definição .';
$_lang['resource_menutitle'] = 'Título de Menu';
$_lang['resource_menutitle_help'] = 'Título do Menu é um campo que você pode usar para exibir um título curto para o recurso dentro do menu do seu snippet.';
$_lang['resource_new'] = 'Novo Recurso';
$_lang['resource_notcached'] = 'Este recurso não foi (ainda) armazenado em cache.';
$_lang['resource_pagetitle'] = 'Título';
$_lang['resource_pagetitle_help'] = 'O nome/título do recurso. Tente evitar o uso de barras invertidas no nome ';
$_lang['resource_parent'] = 'Recurso Pai';
$_lang['resource_parent_help'] = 'Número de ID do recurso pai.';
$_lang['resource_parent_select_node'] = 'Por favor, selecione um nó na árvore à esquerda.';
$_lang['resource_publish'] = 'Publicar';
$_lang['resource_publish_confirm'] = 'A publicação deste recurso agora irá remover quaisquer (un) datas de publicação que podem ter sido criados. Se você deseja definir ou manter publicar ou despublicar datas, basta escolher para editar o recurso em vez <br /> <br /> Prossiguir?';
$_lang['resource_publishdate'] = 'Data de Publicação';
$_lang['resource_publishdate_help'] = 'Se você definir uma data de publicação, o recurso será publicado tão logo a data de publicação é atingido. Clique no ícone do calendário para selecionar uma data, ou deixe em branco para configurá-lo de modo que o recurso não é publicado automaticamente.';
$_lang['resource_published'] = 'Publicado';
$_lang['resource_published_help'] = 'Quando foi publicado o recurso está disponível para o público imediatamente após salvá-lo.';
$_lang['resource_publishedby'] = 'Publicado Por';
$_lang['resource_publishedon'] = 'Publicado Em';
$_lang['resource_publishedon_help'] = 'A data em que o recurso foi publicado.';
$_lang['resource_refresh'] = 'Atualizar';
$_lang['resource_richtext'] = 'Rich Text ';
$_lang['resource_richtext_help'] = 'Quando ativado MODX vai usar o editor de texto rico para a edição de recursos. Se os seus recursos contêm JavaScript e formas, desmarque isto para editar em modo somente HTML para que o editor não vai bagunçar seus Recursos.';
$_lang['resource_searchable'] = 'pesquisável';
$_lang['resource_searchable_help'] = 'Quando ativado, o recurso pode ser pesquisado. Esta configuração também pode ser utilizado para outros fins em seus fragmentos. ';
$_lang['resource_settings'] = 'Configurações de Recurso';
$_lang['resource_status'] = 'Estado';
$_lang['resource_status_help'] = 'Se publicado, o recurso está disponível para o público imediatamente após salvá-lo. Caso contrário, ele está escondido no site público .';
$_lang['resource_summary'] = 'Resumo (INTROTEXT)';
$_lang['resource_summary_help'] = 'Um breve resumo do recurso.';
$_lang['resource_syncsite'] = 'Limpar Cache';
$_lang['resource_syncsite_help'] = 'Quando ativado isso vai fazer MODX esvazie o cache após você salvar o recurso. Desta forma, os visitantes não vão ver uma versão mais antiga do recurso .';
$_lang['resource_template'] = 'Usa Template';
$_lang['resource_template_help'] = 'O modelo em uso pelo Recurso.';
$_lang['resource_undelete'] = 'Restaurar';
$_lang['resource_unpublish'] = 'Suspender';
$_lang['resource_unpublish_confirm'] = 'Un-publicando este recurso agora irá remover quaisquer (un) datas de publicação que podem ter sido criados. Se você deseja definir ou manter publicar ou despublicar datas, basta escolher para editar o recurso em seu lugar. <br /> <br /> Proceda?';
$_lang['resource_unpublishdate'] = 'data Unpublish';
$_lang['resource_unpublishdate_help'] = 'Se você definir uma data não publicação, o recurso será inédito, logo que a data não publicação é atingido. Clique no ícone do calendário para selecionar uma data, ou deixe em branco para configurá-lo de modo que o recurso nunca é automaticamente inédito .';
$_lang['resource_unpublished'] = 'Suspenso';
$_lang['resource_untitled'] = 'Recurso sem título';
$_lang['resource_uri'] = 'URI';
$_lang['resource_uri_help'] = 'O URL relativo total para este recurso.';
$_lang['resource_uri_override'] = 'Congelar URI';
$_lang['resource_uri_override_help'] = 'Marcando isso permitirá que você para congelar a URI para este recurso no valor na caixa de texto abaixo.';
$_lang['resource_with_id_not_found'] = 'Recurso com ID %s não encontrado!';
$_lang['resource_view'] = 'Ver';
$_lang['show_sort_options'] = 'Mostrar Opções de Ordenação';
$_lang['site_schedule'] = 'Agenda';
$_lang['site_schedule_desc'] = 'Isto mostra os recursos atuais que estão programados para serem publicados ou não publicados em datas específicas. Você pode alternar o ponto de vista atual, clicando no botão da barra de ferramentas.';
$_lang['source'] = 'Fonte';
$_lang['static_resource'] = 'Recurso Estático';
$_lang['static_resource_create_here'] = 'Recurso Estático';
$_lang['static_resource_new'] = 'Novo Recurso Estático';
$_lang['status'] = 'Estado';
$_lang['symlink'] = 'Link Simbólico';
$_lang['symlink_create'] = 'Criar Symlink';
$_lang['symlink_create_here'] = 'Link Simbólico';
$_lang['symlink_help'] = 'O endereço do objeto que você deseja fazer referência a este Symlink. Se você quiser apontar para um recurso MODX existente, digite o ID aqui .';
$_lang['symlink_message'] = 'Um link simbólico é um link simbólico para um outro recurso em seu site, que é encaminhado para sem alterar a URL.';
$_lang['symlink_new'] = 'Novo Symlink';
$_lang['template_variables'] = 'Variáveis de Template';
$_lang['untitled_resource'] = 'Recurso sem título';
$_lang['weblink'] = 'Link da Web';
$_lang['weblink_create'] = 'Criar Weblink';
$_lang['weblink_create_here'] = 'Link da Web';
$_lang['weblink_help'] = 'O endereço do objeto que você deseja fazer referência a este weblink. Se você quiser apontar para um recurso MODX existente, digite o ID aqui .';
$_lang['weblink_message'] = 'A weblink é uma referência a um objeto na internet. Este poderia ser um documento no MODX, uma página em outro site ou uma imagem ou outro arquivo na internet <p> .';
$_lang['weblink_new'] = 'Novo Weblink';
$_lang['weblink_response_code'] = 'Código de Resposta';
$_lang['weblink_response_code_help'] = 'O código de resposta HTTP que deve ser enviado para o weblink.';
