<?php
/**
 * Top Menu English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'Sobre';
$_lang['about_desc'] = 'Mais informações sobre MODx Revolution.';
$_lang['access_permissions'] = 'Permissões de Acesso';
$_lang['access_permissions_desc'] = 'Gerenciar o acesso de grupos de usuários aos recursos e contextos.';
$_lang['acls'] = 'Lista de Controle de Acesso';
$_lang['acls_desc'] = 'Gerenciar Permissões através de Grupos, Funções e Políticas de Acesso';
$_lang['admin'] = 'Admin';
$_lang['api_docs'] = 'Documentação da API';
$_lang['api_docs_desc'] = 'Complete API documentation for MODX Revolution';
$_lang['bespoke_manager'] = 'Personalização do Manager';
$_lang['bespoke_manager_desc'] = 'Gerenciar Managers MODX personalizados';
$_lang['components'] = 'Componentes';
$_lang['content_types'] = 'Tipos de Conteúdo';
$_lang['content_types_desc'] = 'Adicione os tipos de conteúdo de recursos, tais como. html. js, etc';
$_lang['contexts'] = 'Contextos';
$_lang['contexts_desc'] = 'Gerenciar contextos local e suas configurações.';
$_lang['custom'] = 'Personalizado';
$_lang['custom_desc'] = 'Itens personalizados de menu';
$_lang['dashboard'] = 'Painel';
$_lang['dashboards'] = 'Painéis';
$_lang['dashboards_desc'] = 'Gerenciar todas as configurações de painel.';
$_lang['edit_menu'] = 'Menus';
$_lang['edit_menu_desc'] = 'Gerenciar ações e a estrutura de menu superior.';
$_lang['eventlog_viewer'] = 'Relatório de Erros';
$_lang['eventlog_viewer_desc'] = 'View the MODX error log';
$_lang['export_site'] = 'Exportar HTML estático';
$_lang['export_site_desc'] = 'Export the current site into static HTML pages';
$_lang['file_browser'] = 'Navegador de Mídia';
$_lang['file_browser_desc'] = 'Exibir, enviar e gerenciar mídia';
$_lang['flush_access'] = 'Limpar suas permissões';
$_lang['flush_access_confirm'] = 'Tem certeza que quer liberar as permissões de acesso? Observação: isso não afeta as sessões de outros usuários.';
$_lang['flush_access_desc'] = 'Limpa todas as permissões e recarrega o cache.';
$_lang['flush_sessions'] = 'Limpar Todas as Sessões';
$_lang['flush_sessions_confirm'] = 'Tem certeza que quer liberar todas as sessões dos do usuário? Isso destruirá todas as sessões dos do usuário atuais e recentes, incluindo o seu próprio, obrigando todos a sessão após esta ação.';
$_lang['flush_sessions_desc'] = 'Limpa todas as sessões e logout em todos os usuários.';
$_lang['flush_sessions_err'] = 'Ocorreu um erro durante a tentativa de esvaziar as sessões dos atuais do usuários.';
$_lang['flush_sessions_not_supported'] = 'Limpar sessões de usuário não é compatível com sua configuração.';
$_lang['form_customization'] = 'Personalização de formulários';
$_lang['form_customization_desc'] = 'Personalizar os formulários do gerenciador através das permissões de segurança.';
$_lang['forums'] = 'Fóruns';
$_lang['forums_desc'] = 'Ver os fóruns oficiais ao MODx.';
$_lang['help'] = 'Ajuda';
$_lang['import_resources'] = 'Importação de Recursos';
$_lang['import_resources_desc'] = 'Importar um lote de recursos estáticos no site.';
$_lang['import_site'] = 'Importar HTML';
$_lang['import_site_desc'] = 'Importar um lote de arquivos HTML para o site.';
$_lang['installer'] = 'Instalador';
$_lang['installer_desc'] = 'Gerenciar Complementos e Distribuições';
$_lang['lexicon_management'] = 'Gerenciamento do glossário';
$_lang['lexicon_management_desc'] = 'Editar qualquer uma das cadeias de idioma através o gerenciador MODx.';
$_lang['logout'] = 'Sair';
$_lang['logout_desc'] = 'Sair gerenciador do MODx.';
$_lang['manage'] = 'Gerenciar';
$_lang['media'] = 'Mídia';
$_lang['media_desc'] = 'Atualizar Mídia e Fontes de Mídia';
$_lang['messages'] = 'Mensagens';
$_lang['messages_desc'] = 'Ver suas mensagens e enviar novas para os usuários.';
$_lang['namespaces'] = 'Espaços nominais';
$_lang['namespaces_desc'] = 'Manipular os espaços de nomes, que diferencia os diversos componentes personalizados adicionados.';
$_lang['new_document'] = 'Novo documento';
$_lang['new_document_desc'] = 'Criar um novo documento.';
$_lang['new_resource'] = 'Novo Recurso';
$_lang['new_resource_desc'] = 'Criar um novo recurso.';
$_lang['new_static_resource'] = 'Novo Recurso Estático';
$_lang['new_static_resource_desc'] = 'Criar um novo recurso estático baseado em um arquivo.';
$_lang['new_symlink'] = 'Novo Symlink';
$_lang['new_symlink_desc'] = 'Criar um novo link simbólico que aponta para uma URL existente, sem redirecionamento.';
$_lang['new_weblink'] = 'Novo Weblink';
$_lang['new_weblink_desc'] = 'Criar um link novo que aponta para uma URL existente e redireciona.';
$_lang['policy_management'] = 'Políticas de Acesso';
$_lang['policy_management_desc'] = 'Criar e editar políticas em todo o site para assegurar processos.';
$_lang['powered_by'] = 'é mantido por';
$_lang['preview'] = 'Ver';
$_lang['preview_desc'] = 'Carrega a sua página inicial em uma nova janela.';
$_lang['profile'] = 'Perfil';
$_lang['profile_desc'] = 'Atualize o seu perfil pessoal.';
$_lang['propertysets'] = 'Conjuntos de Propriedades';
$_lang['propertysets_desc'] = 'Gerenciar todos os bens conjuntos de seu site e os elementos que são atribuídos.';
$_lang['refresh_site'] = 'Limpar Cache';
$_lang['refresh_site_desc'] = 'Limpar o cache do seu site.';
$_lang['refreshuris'] = 'Atualizar URIs';
$_lang['refreshuris_desc'] = 'Regenerate system Resource URIs';
$_lang['remove_locks'] = 'Remover bloqueios';
$_lang['remove_locks_desc'] = 'Isto irá remover os bloqueios que estão em quaisquer páginas do gerenciador como resultado da edição por outros usuários.';
$_lang['remove_locks_error'] = 'Ocorreu um erro ao tentar remover os bloqueios.';
$_lang['reports'] = 'Relatórios';
$_lang['reports_desc'] = 'Relatórios de Administrador para a instalação do MODX';
$_lang['resource_groups'] = 'Grupos de Recursos';
$_lang['resource_groups_desc'] = 'Gerenciar os grupos de recursos pertencem.';
$_lang['search'] = 'Busca';
$_lang['search_desc'] = 'Search for resources';
$_lang['search_resulttype_actions'] = 'Ações';
$_lang['search_resulttype_chunks'] = 'Chunks';
$_lang['search_resulttype_plugins'] = 'Plugins';
$_lang['search_resulttype_resources'] = 'Recursos';
$_lang['search_resulttype_snippets'] = 'Snippets';
$_lang['search_resulttype_templates'] = 'Templates';
$_lang['search_resulttype_tvs'] = 'VTs';
$_lang['search_resulttype_users'] = 'Usuários';
$_lang['security'] = 'Segurança';
$_lang['settings'] = 'Configurações';
$_lang['site'] = 'Conteúdo';
$_lang['sources'] = 'Fontes de Mídia';
$_lang['sources_desc'] = 'Gerenciar suas fontes de mídia aqui.';
$_lang['support'] = 'Suporte';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'Agenda do Site';
$_lang['site_schedule_desc'] = 'View Resources with upcoming publish or unpublish dates';
$_lang['system'] = 'Sistema';
$_lang['system_settings'] = 'Configurações de Sistema';
$_lang['system_settings_desc'] = 'Alterar ou criar configurações do sistema em todo o site.';
$_lang['tools'] = 'Ferramentas';
$_lang['tools_desc'] = 'Utilitários para manter seu site ordenado';
$_lang['topnav'] = 'Navegação Superior';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'Usuário';
$_lang['usernav'] = 'Navegação do Usuário';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Usuários';
$_lang['user_management'] = 'Gerenciar usuários';
$_lang['user_management_desc'] = 'Incluir, atualizar e atribuir permissões para os usuários.';
$_lang['user_group_management'] = 'Lista de Controle de Acesso';
$_lang['user_group_management_desc'] = 'Gerenciar grupos de usuários, funções e políticas de acesso.';
$_lang['view_logging'] = 'Manager log';
$_lang['view_logging_desc'] = 'View the recent manager activity';
$_lang['view_sysinfo'] = 'Informação do Sistema';
$_lang['view_sysinfo_desc'] = 'View server information, such as phpinfo, database info, and more';
$_lang['wiki'] = 'Documentação';
$_lang['wiki_desc'] = 'Launch the official MODX documentation';
