<?php
/**
 * Workspace English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'Em Ordem Alfabética';
$_lang['already_downloaded'] = 'Você já baixou este pacote.';
$_lang['api_key'] = 'Chave de API';
$_lang['author'] = 'Autor';
$_lang['autoincludes_packaging'] = 'Embalagem em autoincludes: [[+autoincludes]]';
$_lang['back_to_browser'] = 'Voltar ao Navegador de Pacotes';
$_lang['back_to_manager'] = 'Voltar para o Gerenciador de Pacotes';
$_lang['back_txt'] = 'Voltar';
$_lang['breaks_at'] = 'Suporta Até';
$_lang['by'] = 'por';
$_lang['changelog'] = 'Relatório de Mudanças';
$_lang['changelog_desc'] = 'Por favor, revise o relatório de mudanças para esta versão.';
$_lang['continue'] = 'Continuar';
$_lang['core_err_invalid'] = 'Você deve ter uma instalação do núcleo válido com uma área de trabalho ativa para executar a construção.';
$_lang['curl_not_installed'] = 'cURL deve ser instalado e configurado como uma extensão para o PHP para que você possa usar o Gerenciamento de Pacotes. Você pode encontrar mais informações sobre cURL na <a href="http://php.net/curl" target="_blank"> Página web do PHP cURL </a>.';
$_lang['description'] = 'Descrição';
$_lang['details'] = 'Detalhes';
$_lang['dir_err_assets'] = 'Seu diretório "assets/" não pôde ser criado em: [[+path]] <br />Você precisará criar esse diretório e torná-lo gravável se você quiser usar o Gerenciamento de pacote ou componentes de terceiros.';
$_lang['dir_err_assets_comp'] = 'O seu diretório de "assets/components/" não pôde ser criado em: [[+path]] <br />Você precisará criar esse diretório e torná-lo gravável se você quiser usar o Gerenciamento de pacote ou de terceiros.';
$_lang['dir_err_core_comp'] = 'O seu diretório de "core/components/"" não pôde ser criado em: [[+path]] <br />Você precisará criar esse diretório e torná-lo gravável se você quiser usar o Gerenciamento de pacote ou de terceiros.';
$_lang['download'] = 'Baixar';
$_lang['download_success'] = 'O Extra foi baixado com sucesso!';
$_lang['downloaded'] = 'Baixado';
$_lang['downloading'] = 'Baixando...';
$_lang['download_extras'] = 'Baixar Extras';
$_lang['downloads'] = 'Downloads';
$_lang['downloads_view'] = '{downloads} downloads';
$_lang['information'] = 'Informação';
$_lang['install'] = 'Instalar';
$_lang['installation_instructions'] = 'Instruções de instalação';
$_lang['installed'] = 'Instalado';
$_lang['installed_on'] = 'Instalado em <br/> [[+time]]';
$_lang['instructions'] = 'Instruções';
$_lang['last_updated'] = 'Última Atualização';
$_lang['lexicon_autobuilding'] = 'Auto-construção no léxico do caminho: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b> Erro</b> - caminho léxico não encontrado: [[+path]]';
$_lang['license'] = 'Licença';
$_lang['license_agree'] = 'Eu concordo';
$_lang['license_agreement'] = 'Licença';
$_lang['license_agreement_desc'] = 'Por favor, revise o contrato de licença para este pacote.';
$_lang['license_disagree'] = 'Discordo';
$_lang['list_of_packages_in_provider'] = 'Abaixo está uma lista dos pacotes neste provedor.';
$_lang['loading'] = 'Carregando...';
$_lang['minimum_supports'] = 'Requer MODX';
$_lang['more_info'] = 'Mais Informações';
$_lang['most_downloads'] = 'Mais Baixado ';
$_lang['most_popular'] = 'Mais Popular';
$_lang['name'] = 'Nome';
$_lang['namespace_packaged'] = 'Espaço nominal embalado "[[+namespace]]" no pacote.';
$_lang['namespace_registered'] = 'Espaço nominal pacote registrado como: [[+namespace]]';
$_lang['newest_added'] = 'Recentemente Adicionado';
$_lang['newest_additions'] = 'Adições Recente';
$_lang['no_preview'] = 'Sem Previsualização';
$_lang['not_installed'] = 'Não instalado';
$_lang['package'] = 'Pacote';
$_lang['package_add'] = 'Adicionar novo pacote';
$_lang['package_already_downloaded'] = 'Pacote já baixado';
$_lang['package_browser'] = 'Navegador dos Pacotes ';
$_lang['package_check_for_updates'] = 'Buscar Por Atualizações ';
$_lang['package_confirm_install'] = 'Você tem certeza que deseja instalar este pacote?';
$_lang['package_confirm_remove'] = 'Você tem certeza que deseja deletar esse pacote?';
$_lang['package_confirm_uninstall'] = 'Você tem certeza que deseja desinstalar esse pacote?';
$_lang['package_created'] = 'Criado novo pacote de transporte com a assinatura: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = 'Pacote [[+signature]] requer [[+requires]]';
$_lang['package_details'] = 'Detalhes do pacote';
$_lang['package_details_for'] = 'Detalhes do pacote para [[+package]]';
$_lang['package_download_err'] = 'Não foi possível baixar pacote em: [[+location]]';
$_lang['package_download_err_create'] = 'Não foi possível baixar e criar o pacote de transporte com a assinatura: [[+signature]]';
$_lang['package_download_err_ns'] = 'Por favor, selecione pelo menos uma versão do pacote para download.';
$_lang['package_err_create'] = 'Não foi possível criar o pacote.';
$_lang['package_err_file_read'] = 'Não foi possível abrir o arquivo para leitura: [[+source]]';
$_lang['package_err_install'] = 'Não foi possível instalar o pacote com a assinatura: [[+signature]]';
$_lang['package_err_install_gen'] = 'Falha ao instalar o pacote.';
$_lang['package_err_load'] = 'Não foi possível carregar o pacote de transporte.';
$_lang['package_err_nf'] = 'Pacote não encontrado.';
$_lang['package_err_nfs'] = 'Não foi possível recuperar pacote com assinatura: [[+signature]].';
$_lang['package_err_ns'] = 'Pacote não especificado.';
$_lang['package_err_remove'] = 'Erro ao remover pacote com assinatura: [[+signature]]';
$_lang['package_err_source_nf'] = 'Nenhuma fonte válida especificada para o pacote.';
$_lang['package_err_spa'] = 'Você deve criar um pacote com createPackage() antes que você possa chamar setPackageAttributes()';
$_lang['package_err_target_write'] = 'Diretório de destino não é um diretório ou não tem permissão de escrita: [[+targetDir]]';
$_lang['package_err_transfer'] = 'Não foi possível transferir o pacote [[+sourceFile]] para [[+packageDir]].';
$_lang['package_err_transfer_fopen'] = 'Não foi possível transferir o pacote [[+sourceFile]] para [[+packageDir]]; allow_url_fopen não está habilitado na sua configuração.';
$_lang['package_err_uninstall'] = 'Erro desinstalando o pacote com a assinatura: [[+signature]]';
$_lang['package_err_uptodate'] = 'O pacote já está atualizado no: [[+signature]]';
$_lang['package_information'] = 'Informações do pacote';
$_lang['package_install'] = 'Instalar Pacote';
$_lang['package_install_info_start'] = 'Tentando instalar o pacote com a assinatura: [[+signature]]';
$_lang['package_install_info_found'] = 'Pacote foi encontrado ... Preparando se agora para instalar.';
$_lang['package_install_info_success'] = 'Pacote instalado com sucesso [[+signature]]';
$_lang['package_installer'] = 'O instalador do pacote';
$_lang['package_installing'] = 'O ambiente de Espaço de Trabalho iniciado, a instalando pacote agora ...';
$_lang['package_management'] = 'Gerenciamento de Pacotes';
$_lang['package_obtain_method'] = 'Primeiro, escolha como você gostaria de obter o pacote:';
$_lang['package_preview_view'] = 'Prever Pacote: {name}';
$_lang['package_remove'] = 'Remover Pacote';
$_lang['package_remove_action_button'] = 'Remover';
$_lang['package_remove_confirm'] = 'Você tem certeza que deseja remover este pacote? Isto é permanente .';
$_lang['package_remove_err_tdir'] = 'O diretório dos Transportes foi incapaz de ser removido, verifique as permissões.';
$_lang['package_remove_err_tdir_nf'] = 'O diretório dos Transportes não foi encontrado e não podia ser removido do diretório "core/packages".';
$_lang['package_remove_err_tzip'] = 'Zip de Transporte foi incapaz de ser removido, verifique as permissões.';
$_lang['package_remove_err_tzip_nf'] = 'Zip de Transporte não foi encontrado e não podia ser removido do diretório "core/packages".';
$_lang['package_remove_force'] = 'Forçar a Remoção do Pacote';
$_lang['package_remove_force_desc'] = 'Ao selecionar forçar, você indica que deseja que o pacote de transporte a ser removido, independentemente de haver ou não o pacote desinstalado com sucesso.';
$_lang['package_remove_info_gpack'] = 'Pegando o pacote para remover ...';
$_lang['package_remove_info_success'] = 'Pacote removido com sucesso.';
$_lang['package_remove_info_tdir'] = 'Diretório de extração do transporte removido com sucesso.';
$_lang['package_remove_info_tdir_start'] = 'Tentando remover o diretório de extração do transporte...';
$_lang['package_remove_info_tzip'] = 'Removido com êxito o arquivo zip de transporte.';
$_lang['package_remove_info_tzip_start'] = 'Pacote agarrado com sucesso. Agora tentando remover o arquivo zip de transporte...';
$_lang['package_reinstall'] = 'Reinstalar Pacote';
$_lang['package_reinstall_action_button'] = 'Reinstalar';
$_lang['package_reinstall_confirm'] = 'Você tem certeza de que pretende reinstalar o pacote? Isto irá remover quaisquer alterações que você tenha feito.';
$_lang['package_retriever'] = 'Pegador de Pacote';
$_lang['package_search_local_title'] = 'Buscar Localmente por Pacotes';
$_lang['package_search_local_confirm'] = 'MODX irá agora procurar o diretório do núcleo/pacotes para qualquer pacote válido e em seguida, adicioná-los. <br /> <br /> Por favor, veja que ele não instalará, mas simplesmente adicionará em seu espaço de trabalho. <br /> <br /> Certifique-se antes de prosseguir, que você carregou os pacotes no diretório core/packages.';
$_lang['package_select_download'] = 'Selecione os Pacotes para Download';
$_lang['package_select_download_desc'] = 'Agora selecione quais pacotes para baixar. CTRL+clique para selecionar mais de um pacote.';
$_lang['package_select_download_ns'] = 'Por favor, selecione ao menos um pacote para download.';
$_lang['package_select_upload'] = 'Selecione um Pacote para Envio';
$_lang['package_signature'] = 'Assinatura';
$_lang['package_state'] = 'Estado';
$_lang['package_uninstall'] = 'Desinstalar Pacote';
$_lang['package_uninstall_info_find'] = 'Encontrando pacote com a assinatura: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'Pacote encontrado. Preparando para desinstalar.';
$_lang['package_uninstall_info_success'] = 'Pacote desinstalado com sucesso com assinatura: [[+signature]]';
$_lang['package_update'] = 'Atualizar Pacote';
$_lang['package_update_action_button'] = 'Atualização';
$_lang['package_update_err_provider_empty'] = 'Nenhum pacote encontrado no provedor especificado.';
$_lang['package_update_err_provider_nf'] = 'Este pacote não pode ser atualizado, porque ele não foi instalado a partir de um provedor.';
$_lang['package_update_info_diff'] = 'Encontrado o pacote. Verificando diferenças de versão.';
$_lang['package_update_info_provider_scan'] = 'Buscando por atualizações do pacote do provedor: [[+provider]]';
$_lang['package_update_to_version'] = 'Por favor selecione a versão para atualização deste pacote para: ';
$_lang['package_upload'] = 'Enviar Pacote';
$_lang['package_version_remove'] = 'Remover Versão do Pacote';
$_lang['package_version_remove_confirm'] = 'Tem certeza que deseja tentar remover os arquivos de registro e transporte de banco de dados para esta versão mais antiga? Isso impedirá reverter as alterações para esta versão.';
$_lang['package_versions_purge'] = 'Purge Old Package Versions';
$_lang['package_versions_purge_confirm'] = 'Are you sure you want to purge all old versions of this package? This is permanent.';
$_lang['package_versions_purge_info_success'] = 'Old package versions successfully purged.';
$_lang['package_view'] = 'Ver Pacote';
$_lang['packagename_err_nf'] = 'Packagename not found.';
$_lang['packagename_err_ns'] = 'Packagename not specified.';
$_lang['packages'] = 'Pacotes';
$_lang['packages_in_category'] = 'Abaixo está uma lista de pacotes disponíveis na categoria selecionada.';
$_lang['packages_browse_msg'] = 'Clique em detalhes de um pacote para obter mais informações. Clique em Download para baixar o pacote para a sua instalação do MODX Revolution.';
$_lang['packages_desc'] = 'Pacotes são coleções de componentes MODX que podem ser usados dentro MODX de várias maneiras. Aqui você pode gerenciá-los, atualizar seu status da instalação, desabilitar ou habilitar pacotes instalados, ou baixar novos de provedores remotos.';
$_lang['packages_purge'] = 'Purge Old Packages';
$_lang['packages_purge_confirm'] = 'Are you sure you want to purge all old packages? This is permanent.';
$_lang['packages_purge_info_gpurge'] = 'Grabbing package \'[[+signature]]\' to purge...';
$_lang['packages_purge_info_success'] = 'Old packages successfully purged.';
$_lang['please_wait'] = 'Por Favor Aguarde...';
$_lang['preexisting_mode_preserve'] = 'Preservar';
$_lang['preexisting_mode_preserve_desc'] = 'Isso irá desinstalar a versão mais recente, mantendo o anterior, mas também irá manter qualquer configuração nova ou valores para o componente.';
$_lang['preexisting_mode_remove'] = 'Desinstalar';
$_lang['preexisting_mode_remove_desc'] = 'Isso irá desinstalar todas as versões do pacote. Eles irão permanecer na grade para possível re-instalação.';
$_lang['preexisting_mode_restore'] = 'Restaurar';
$_lang['preexisting_mode_restore_desc'] = 'Isto irá restaurar as configurações da versão anterior da forma que estavam antes da instalação da versão mais recente.';
$_lang['preexisting_mode_select'] = 'Por favor, selecione um modo de desinstalação: ';
$_lang['prior_versions'] = 'Versões Anteriores';
$_lang['provider'] = 'Provedor';
$_lang['provider_add'] = 'Adicionar Novo Provedor';
$_lang['provider_add_or'] = 'Ou adicione um novo provedor...';
$_lang['provider_confirm_remove'] = 'Tem certeza que deseja remover esse Provedor?';
$_lang['provider_err_blank_response'] = 'MODX recebeu uma resposta em branco do provedor. Verifique o URL do serviço e verifique se que o provedor é um provedor válido.';
$_lang['provider_err_connect'] = 'Ocorreu um erro ao se conectar ao Provedor:  [[+error]]';
$_lang['provider_err_inv_api_key'] = 'A chave de API que você especificou está incorreta para este provedor. Por favor verifique e tente novamente.';
$_lang['provider_err_no_api_key'] = 'Este provedor requer uma chave de API para se conectar. Por favor especifique uma.';
$_lang['provider_err_no_client'] = '<p><b>Você não tem um cliente REST viável para seu sistema.</b></p><p>Por favor, instale o extensão PHP cURL ou habilite fsockopen e tente novamente.</p>';
$_lang['provider_err_nfs'] = 'Provedor não encontrado com o ID [[+id]]';
$_lang['provider_err_no_response'] = 'Erro na obtenção de uma resposta do servidor: [[+provider]]';
$_lang['provider_err_not_verified'] = 'Este provedor não pôde ser verificado e, portanto, não pode ser usado como um provedor MODX. Por favor verifique a URL do serviço e tente novamente.';
$_lang['provider_err_ns'] = 'Provedor não especificado.';
$_lang['provider_err_ns_name'] = 'Por favor, especifique um nome para o Provedor.';
$_lang['provider_err_ns_url'] = 'Por favor forneça uma URL válida para o provedor.';
$_lang['provider_err_remove'] = 'Ocorreu um erro ao tentar remover o Provedor.';
$_lang['provider_err_save'] = 'Ocorreu um erro ao tentar salvar o Provedor.';
$_lang['provider_home_msg'] = 'Escolha uma categoria do lado esquerdo para começar a navegar neste Provedor.';
$_lang['provider_home_title'] = 'Baixar Extras';
$_lang['provider_remove'] = 'Excluir Provedor';
$_lang['provider_select'] = 'Selecione um Provedor';
$_lang['provider_select_desc'] = 'Por favor, selecione o provedor do qual você irá buscar pacotes.';
$_lang['provider_total_downloads'] = 'Total de downloads para este provedor ';
$_lang['provider_total_packages'] = 'Total de Pacotes neste provedor';
$_lang['provider_update'] = 'Atualizar Provider';
$_lang['provider_url'] = 'URL de Serviço';
$_lang['providers'] = 'Provedores';
$_lang['providers_desc'] = 'Os provedores são repositórios de pacotes de componentes MODX. Eles são URLs remotas que contêm listas de pacotes MODX que você pode baixar e instalar componentes do .';
$_lang['provisioner'] = 'Provisionador';
$_lang['provisioners'] = 'Provisionadores';
$_lang['readme'] = 'Leia-me';
$_lang['readme_desc'] = 'Por favor, revise o LEIAME para este pacote.';
$_lang['released'] = 'Lançamento';
$_lang['released_on'] = 'Lançado Em';
$_lang['save_and_go_to_browser'] = 'Salvar e ir para o Navegador de Pacotes';
$_lang['search_results_for'] = 'Resultados da pesquisa para <b>[[+query]]</b>';
$_lang['setup_options'] = 'Opções de Configuração ';
$_lang['setup_options_desc'] = 'Por favor, escolha as opções apropriadas (se aplicável) e clique em Concluir para instalar o pacote.';
$_lang['signature'] = 'Assinatura';
$_lang['sort_by_dots'] = 'Ordenar por ...';
$_lang['supports_db'] = 'Suporta bancos de dados';
$_lang['template_already_downloaded'] = 'Pacote já baixado';
$_lang['template_preview_view'] = 'Prever Pacote: {name}';
$_lang['template_select_desc'] = 'Select a package to see more information';
$_lang['templates_in_category'] = 'Viewing available packages in the selected Category.';
$_lang['top_rated'] = 'Melhores Avaliados';
$_lang['featured'] = 'Featured';
$_lang['transport_package_create'] = 'Criar um novo pacote';
$_lang['transport_package_install'] = 'Pacote de instalação';
$_lang['transport_package_scan_for_updates'] = 'Verificar atualizações ';
$_lang['transport_package_upload'] = 'Enviar um pacote';
$_lang['updateable'] = 'Atualizações Disponíveis';
$_lang['uninstall'] = 'Desinstalar';
$_lang['uploaded_on'] = 'Enviado Em';
$_lang['uploaded_versions'] = 'Versões Enviadas ';
$_lang['username'] = 'Nome de Usuário';
$_lang['workspace'] = 'Espaço de Trabalho';
$_lang['workspace_err_nf'] = 'Espaço de Trabalho não foi encontrado.';
$_lang['workspace_grabbing'] = 'Agarrando espaço de trabalho do pacote ...';
$_lang['workspace_management'] = 'MODX Espaço de Trabalho Gestão ';
$_lang['workspace_scan_for_new'] = 'Procurar novos pacotes';
$_lang['workspace_scan_for_updates'] = 'Procurar atualizações de pacotes ';
$_lang['view_details'] = 'Ver detalhes ';
$_lang['viewing_templates_available'] = 'Exibição de Templates disponíveis na categoria selecionada. ';
$_lang['version'] = 'Versão';
$_lang['dependencies'] = 'Dependências';
$_lang['install_dependencies_first'] = 'Instale todas as dependências para continuar';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Please change the PHP version your site runs with to a version that suits the constraints.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Please change the MODX version of your site to a version that suits the constraints.';
$_lang['available'] = 'Available';
$_lang['not_available'] = 'Not available';
