<?php
/**
 * Permissions English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['perm.about_desc'] = 'Over ons.';
$_lang['perm.access_permissions_desc'] = 'Alle toegang gerelateerde pagina\'s.';
$_lang['perm.actions_desc'] = 'Actie\'s pagina.';
$_lang['perm.add_children_desc'] = 'To add any Resources as children of the specified Resource.';
$_lang['perm.change_password_desc'] = 'Gebruiker kan zijn/haar wachtwoord wijzigen.';
$_lang['perm.change_profile_desc'] = 'Gebruiker kan zijn/haar profiel wijzigen.';
$_lang['perm.charsets_desc'] = 'Bekijk een lijst met character sets.';
$_lang['perm.class_map_desc'] = 'Om een lijst van classes in de Class Map te bekijken.';
$_lang['perm.components_desc'] = 'Om het Componenten menu te bekijken.';
$_lang['perm.content_types_desc'] = 'Content types pagina.';
$_lang['perm.copy_desc'] = 'De mogelijkheid een object te kopieren.';
$_lang['perm.countries_desc'] = 'Bekijk een landen lijst.';
$_lang['perm.create_desc'] = 'Maak basis toegangregels op objecten.';
$_lang['perm.credits_desc'] = 'Bekijk de credits pagina.';
$_lang['perm.customize_forms_desc'] = 'Bekijk en beheer het formulier aanpassingen pagina.';
$_lang['perm.dashboards_desc'] = 'Bekijk en beheer eigen dashboards.';
$_lang['perm.database_desc'] = 'Systeem informatie pagina.';
$_lang['perm.database_truncate_desc'] = 'De mogelijkheid een database regel te truncaten.';
$_lang['perm.delete_desc'] = 'Maak basis "verwijder" regels op een object.';
$_lang['perm.delete_category_desc'] = 'Het verwijderen van categorieen.';
$_lang['perm.delete_chunk_desc'] = 'Het verwijderen van Chunks.';
$_lang['perm.delete_context_desc'] = 'Het verwijderen van contexts.';
$_lang['perm.delete_document_desc'] = 'het verwijderen van bronnen.';
$_lang['perm.delete_eventlog_desc'] = 'Event log leegmaken.';
$_lang['perm.delete_plugin_desc'] = 'Het verwijderen van plugins.';
$_lang['perm.delete_propertyset_desc'] = 'Het verwijderen van Property Sets.';
$_lang['perm.delete_role_desc'] = 'Het verwijderen van regels (Roles).';
$_lang['perm.delete_snippet_desc'] = 'Het verwijderen van snippets.';
$_lang['perm.delete_template_desc'] = 'Het verwijderen van templates.';
$_lang['perm.delete_tv_desc'] = 'Het verwijderen van template variabelen.';
$_lang['perm.delete_user_desc'] = 'Het verwijderen van gebruikers.';
$_lang['perm.directory_chmod_desc'] = 'Het chmodden van een fysieke directory.';
$_lang['perm.directory_create_desc'] = 'Het maken van een fysieke directory.';
$_lang['perm.directory_list_desc'] = 'Het tonen van een lijst met subdirectory\'s voor een fysieke directory.';
$_lang['perm.directory_remove_desc'] = 'Het verwijderen van een fysieke directory.';
$_lang['perm.directory_update_desc'] = 'Het hernoemen van een fysieke directory.';
$_lang['perm.edit_category_desc'] = 'Het bewerken van categorieen.';
$_lang['perm.edit_chunk_desc'] = 'Het bewerken van chunks.';
$_lang['perm.edit_context_desc'] = 'Het bewerken van ontexts.';
$_lang['perm.edit_document_desc'] = 'Het bewerken van resources.';
$_lang['perm.edit_locked_desc'] = 'Sta gebruikers toe een vergrendeld document alsnog te bewerken.';
$_lang['perm.edit_plugin_desc'] = 'Om elke plugin te bewerken.';
$_lang['perm.edit_propertyset_desc'] = 'Het bewerken van property sets.';
$_lang['perm.edit_role_desc'] = 'Bewerken van regels (roles).';
$_lang['perm.edit_snippet_desc'] = 'Het bewerken van Snippets.';
$_lang['perm.edit_template_desc'] = 'Het bewerken van Templates.';
$_lang['perm.edit_tv_desc'] = 'Het bewerken van template variabelen.';
$_lang['perm.edit_user_desc'] = 'Het aanpassen van gebruikers.';
$_lang['perm.element_tree_desc'] = 'De mogelijkheid om elementen structuur aan de linkerkant te zien.';
$_lang['perm.empty_cache_desc'] = 'Het leegmaken van de site cache.';
$_lang['perm.error_log_erase_desc'] = 'Het wissen van de error log.';
$_lang['perm.error_log_view_desc'] = 'Het bekijken van de error log.';
$_lang['perm.export_static_desc'] = 'Het exporteren van de site naar statisch HTML.';
$_lang['perm.file_create_desc'] = 'Om een bestand te maken.';
$_lang['perm.file_list_desc'] = 'Het weergeven van een lijst met files in een fysieke directory.';
$_lang['perm.file_manager_desc'] = 'Het gebruik maken van de filemanager optie.';
$_lang['perm.file_remove_desc'] = 'Het verwijderen van fysieke files.';
$_lang['perm.file_tree_desc'] = 'Het bekijken van de file tree in het linker menu.';
$_lang['perm.file_update_desc'] = 'Het bijwerken van inhoud van fysieke files.';
$_lang['perm.file_upload_desc'] = 'Het uploaden van bestanden.';
$_lang['perm.file_unpack_desc'] = 'Om zip bestanden uit te pakken.';
$_lang['perm.file_view_desc'] = 'De inhoud van files kunnen bekijken.';
$_lang['perm.flush_sessions_desc'] = 'Kan sessie gegevens van de gehele site flushen.';
$_lang['perm.frames_desc'] = 'Om de MODX manager UI &uuml;berhaupt te gebruiken.';
$_lang['perm.help_desc'] = 'De help pagina\'s weergeven.';
$_lang['perm.home_desc'] = 'De welkomstpagina weergeven.';
$_lang['perm.import_static_desc'] = 'Het bekijken of gebruiken van de "importeer pagina\'s" optie.';
$_lang['perm.languages_desc'] = 'Het bekijken en bewerken van Lexicon talen.';
$_lang['perm.lexicons_desc'] = 'Het bekijken en bewerken van internationale settings.';
$_lang['perm.list_desc'] = 'Basis toestemming om een "lijst" te tonen van elk object. Een lijst betekent een collectie van objecten.';
$_lang['perm.load_desc'] = 'Basis toestemming tot het "laden" van elk object of de mogelijkheid hebben om het terug te geven als instantie.';
$_lang['perm.logout_desc'] = 'Mogelijkheid tot het uitloggen als user.';
$_lang['perm.logs_desc'] = 'Het bekijken van logs, als bijvoorbeeld de error of manager log.';
$_lang['perm.menu_reports_desc'] = 'Toon het top menu item "Rapportages".';
$_lang['perm.menu_security_desc'] = 'Toon het top menu item "Beveiliging".';
$_lang['perm.menu_site_desc'] = 'Toon het top menu item "Site".';
$_lang['perm.menu_support_desc'] = 'Toon het top menu item "Ondersteuning".';
$_lang['perm.menu_system_desc'] = 'Toon het top menu item "Systeem".';
$_lang['perm.menu_tools_desc'] = 'Toon het top menu item "Tools".';
$_lang['perm.menu_trash_desc'] = 'Toon het top menu item "Prullenbak".';
$_lang['perm.menu_user_desc'] = 'Toon het top menu item "Gebruiker".';
$_lang['perm.menus_desc'] = 'Het bewerken of bekijken van top menu items.';
$_lang['perm.messages_desc'] = 'HEt versturen of bekijken van persoonlijke berichten.';
$_lang['perm.move_desc'] = 'Basis "verplaats" toegang op elk object.';
$_lang['perm.namespaces_desc'] = 'Het bekijken of aanpassen van namespaces.';
$_lang['perm.new_category_desc'] = 'Het aanmaken van een nieuwe categorie.';
$_lang['perm.new_chunk_desc'] = 'Het maken van een nieuwe chunk.';
$_lang['perm.new_context_desc'] = 'Het maken van een nieuwe context.';
$_lang['perm.new_document_desc'] = 'Het maken van een nieuwe resource.';
$_lang['perm.new_document_in_root_desc'] = 'Het maken van een resource op root level.';
$_lang['perm.new_plugin_desc'] = 'Het maken van een nieuwe plugin.';
$_lang['perm.new_propertyset_desc'] = 'Het maken van een property set.';
$_lang['perm.new_role_desc'] = 'Het maken van een nieuwe role.';
$_lang['perm.new_snippet_desc'] = 'Het maken van een nieuw snippet.';
$_lang['perm.new_static_resource_desc'] = 'Om een nieuw Static Resource te maken.';
$_lang['perm.new_symlink_desc'] = 'Om een nieuwe SymLink te maken.';
$_lang['perm.new_template_desc'] = 'Het maken van een nieuwe template.';
$_lang['perm.new_tv_desc'] = 'Het maken van een nieuwe template variabele.';
$_lang['perm.new_user_desc'] = 'Het maken van nieuwe gebruikes.';
$_lang['perm.new_weblink_desc'] = 'Om een nieuwe WebLink te maken.';
$_lang['perm.packages_desc'] = 'Om elke Transport pakket te gebruiken in het Pakket Management systeem.';
$_lang['perm.policy_delete_desc'] = 'Om een Toegangsbeleid te verwijderen.';
$_lang['perm.policy_edit_desc'] = 'Om een Toegangsbeleid aan te passen.';
$_lang['perm.policy_new_desc'] = 'Om een Toegangsbeleid aan te maken.';
$_lang['perm.policy_save_desc'] = 'Om een Toegangsbeleid op te slaan.';
$_lang['perm.policy_view_desc'] = 'Om een Toegangsbeleid te bekijken.';
$_lang['perm.policy_template_delete_desc'] = 'Om een Toegangsbeleid Template te verwijderen.';
$_lang['perm.policy_template_edit_desc'] = 'Om een Toegangsbeleid Template aan te passen.';
$_lang['perm.policy_template_new_desc'] = 'Om een Toegangsbeleid Template aan te maken.';
$_lang['perm.policy_template_save_desc'] = 'Om een Toegangsbeleid Template op te slaan.';
$_lang['perm.policy_template_view_desc'] = 'Om een Toegangsbeleid Template te bekijken.';
$_lang['perm.property_sets_desc'] = 'Om properties en propertysets te kunnen bekijken.';
$_lang['perm.providers_desc'] = 'Het bekijken en bewerken van providers over de gehele site.';
$_lang['perm.publish_desc'] = 'Basis "publish" toegang op objecten.';
$_lang['perm.publish_document_desc'] = 'Het (de-)publiceren van bronnen.';
$_lang['perm.purge_deleted_desc'] = 'De prullenbak legen.';
$_lang['perm.remove_desc'] = 'Basis toestemming voor het verwijderen van objecten.';
$_lang['perm.remove_locks_desc'] = 'Het verwijderen van alle locks over de gehele site';
$_lang['perm.resourcegroup_delete_desc'] = 'Om een Resource groep te verwijderen.';
$_lang['perm.resourcegroup_edit_desc'] = 'Om een Resource groep aan te passen.';
$_lang['perm.resourcegroup_resource_edit_desc'] = 'Om Resources in een Resource groep aan te passen.';
$_lang['perm.resourcegroup_resource_list_desc'] = 'Om Resources in een Resource groep te bekijken.';
$_lang['perm.resourcegroup_new_desc'] = 'Om een nieuwe Resource groep te maken.';
$_lang['perm.resourcegroup_save_desc'] = 'Om een Resource groep op te slaan.';
$_lang['perm.resourcegroup_view_desc'] = 'Om Resource groepen lijst te zien.';
$_lang['perm.resource_duplicate_desc'] = 'Om een Resource te dupliceren.';
$_lang['perm.resource_quick_create_desc'] = 'Mogelijkheid om Maak Resource (snel) te gebruiken in de structuur aan de linkerkant.';
$_lang['perm.resource_quick_update_desc'] = 'Mogelijkheid om Update Resource (snel) te gebruiken in de structuur aan de linkerkant.';
$_lang['perm.resource_tree_desc'] = 'Het bekijken van de Resource structuur in het linker menu.';
$_lang['perm.save_desc'] = 'Basis "bewaar" toestemming op objecten.';
$_lang['perm.save_category_desc'] = 'Het opslaan van categorieen.';
$_lang['perm.save_chunk_desc'] = 'Het opslaan van chunks.';
$_lang['perm.save_context_desc'] = 'Het opslaan van contexts.';
$_lang['perm.save_document_desc'] = 'Het opslaan van resources.';
$_lang['perm.save_plugin_desc'] = 'Het opslaan van plugins.';
$_lang['perm.save_propertyset_desc'] = 'Het opslaan van "property sets".';
$_lang['perm.save_role_desc'] = 'Het opslaan van regels (roles).';
$_lang['perm.save_snippet_desc'] = 'Het opslaan van snippets.';
$_lang['perm.save_template_desc'] = 'Het opslaan van templates.';
$_lang['perm.save_tv_desc'] = 'Het opslaan van template variabelen.';
$_lang['perm.save_user_desc'] = 'Het opslaan van gebruikers.';
$_lang['perm.search_desc'] = 'De zoekfunctie gebruiken.';
$_lang['perm.set_sudo_desc'] = 'Een willekeurige gebruiker sudo maken.';
$_lang['perm.settings_desc'] = 'Het bekijken en bewerken van systeem instellingen.';
$_lang['perm.events_desc'] = 'Om System Events te kunnen zien.';
$_lang['perm.source_delete_desc'] = 'Om een Media bron te verwijderen.';
$_lang['perm.source_edit_desc'] = 'Om een Media bron aan te passen.';
$_lang['perm.source_save_desc'] = 'Om een eigen Media bron aan te maken.';
$_lang['perm.source_view_desc'] = 'Om Media bronnen te bekijken.';
$_lang['perm.sources_desc'] = 'Om Media Sources en Media bron types te beheren.';
$_lang['perm.steal_lock_desc'] = 'Het "stelen" of verwijderen van een vergrendeling op een resource.';
$_lang['perm.steal_locks_desc'] = 'Het "stelen" van locks, het overrulen van een vergrendeling op een Resource.';
$_lang['perm.tree_show_resource_ids_desc'] = 'Toon de IDs in de Resource structuru.';
$_lang['perm.tree_show_element_ids_desc'] = 'Toon de IDs in de Elements structuur.';
$_lang['perm.undelete_desc'] = 'Basis toegang voor het "undeleten" van een object.';
$_lang['perm.undelete_document_desc'] = 'Het undeleten van resources.';
$_lang['perm.unlock_element_properties_desc'] = 'De mogelijkheid hebben om de instellingen van een element aan te passen.';
$_lang['perm.unpublish_desc'] = 'Het de-publiceren van een resource.';
$_lang['perm.unpublish_document_desc'] = 'Het de-publiceren van resources.';
$_lang['perm.usergroup_delete_desc'] = 'Om een gebruikersgroep te verwijderen.';
$_lang['perm.usergroup_edit_desc'] = 'Om een gebruikersgroep aan te passen.';
$_lang['perm.usergroup_user_edit_desc'] = 'Om Resources in een gebruikersgroep aan te passen.';
$_lang['perm.usergroup_user_list_desc'] = 'Om gebruikers in een gebruikersgroep te bekijken.';
$_lang['perm.usergroup_new_desc'] = 'Om een nieuwe gebruikersgroep aan te maken.';
$_lang['perm.usergroup_save_desc'] = 'Om een gebruikersgroep op te slaan.';
$_lang['perm.usergroup_view_desc'] = 'Om een gebruikersgroep te bekijken.';
$_lang['perm.view_desc'] = 'Basis toestemming voor het "bekijken" van een object.';
$_lang['perm.view_category_desc'] = 'Het bekijken van categorieen.';
$_lang['perm.view_chunk_desc'] = 'Het bekijken van chunks.';
$_lang['perm.view_context_desc'] = 'Het bekijken van contexts.';
$_lang['perm.view_document_desc'] = 'Het bekijken van resources.';
$_lang['perm.view_element_desc'] = 'Een lijst opvragen van elementen of element classen.';
$_lang['perm.view_eventlog_desc'] = 'Het bekijken van de event log.';
$_lang['perm.view_offline_desc'] = 'De mogelijkheid hebben om de site te bekijken als deze in offline modus staat.';
$_lang['perm.view_plugin_desc'] = 'Het bekijken van plugins.';
$_lang['perm.view_propertyset_desc'] = 'Het bekijken van property sets.';
$_lang['perm.view_role_desc'] = 'Het bekijken van regels (roles).';
$_lang['perm.view_snippet_desc'] = 'Het bekijken van snippets.';
$_lang['perm.view_sysinfo_desc'] = 'Het bekijken van de systeem informatie pagina.';
$_lang['perm.view_template_desc'] = 'Het bekijken van templates.';
$_lang['perm.view_tv_desc'] = 'Het bekijken van template variabelen.';
$_lang['perm.view_unpublished_desc'] = 'Het bekijken van ongepubliceerde resources.';
$_lang['perm.view_user_desc'] = 'Het bekijken van gebruikers.';
$_lang['perm.workspaces_desc'] = 'De pakket manager gebruiken.';
