<?php
/**
 * Default English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Πρόσβαση';
$_lang['access_denied'] = 'Δεν επιτρέπεται η πρόσβαση.';
$_lang['action'] = 'Action';
$_lang['action_err_nfs'] = 'Καμία ενέργεια με [[+id]] δεν βρέθηκε.';
$_lang['actions'] = 'Actions';
$_lang['active_users_none'] = 'Δεν βρέθηκαν ενεργοί χρήστες.';
$_lang['activity_message'] = 'This list shows the last resources you created or edited:';
$_lang['activity_title'] = 'Recently edited/created documents';
$_lang['add'] = 'Προσθήκη';
$_lang['add_chunk'] = 'Προσθήκη chunk';
$_lang['add_folder'] = 'Νέος φάκελος';
$_lang['add_plugin'] = 'Προσθέστε plugin';
$_lang['add_snippet'] = 'Προσθήκη Snippet';
$_lang['add_tag'] = 'Προσθήκη ετικέτας';
$_lang['add_template'] = 'Προσθήκη Προτύπου';
$_lang['add_to_category_chunk'] = 'Δημιουργήστε νέο chunk';
$_lang['add_to_category_plugin'] = 'Δημιουργήστε νέο plugin';
$_lang['add_to_category_snippet'] = 'Δημιουργήστε νέο snippet';
$_lang['add_to_category_template'] = 'Δημιουργήσετε νέο πρότυπο';
$_lang['add_to_category_this'] = 'Δημιουργήστε νέο [[+type]]';
$_lang['add_to_category_tv'] = 'Δημιουργηστε νέα παράμετρο για το πρότυπο (Template Variable)';
$_lang['add_tv'] = 'Προσθήκη νέας παραμέτρου για το πρότυπο (Template Variable)';
$_lang['add_weblink'] = 'Νέο link';
$_lang['add_symlink'] = 'Νέα συντόμευση';
$_lang['alias'] = 'Ψευδώνυμο';
$_lang['and'] = 'και';
$_lang['anonymous'] = 'anonymous';
$_lang['assets'] = 'Assets';
$_lang['at'] = 'At';
$_lang['attachment'] = 'Συνημμένο';
$_lang['attributes'] = 'Χαρακτηριστικά';
$_lang['back'] = '&lt;- Επιστροφή';
$_lang['backup'] = 'Αντίγραφο ασφαλείας';
$_lang['bk_manager'] = 'Αντίγραφο ασφαλείας';
$_lang['bulk_actions'] = 'Μαζικές ενέργειες';
$_lang['cache_files_deleted'] = 'Έχουν διαγραφεί τα παρακάτω αρχεία:';
$_lang['cache_publish_event_error'] = '<p>ΣΦΑΛΜΑ: Δεν μπορέσαμε να προσδιορίσουμε την επόμενη δημοσίευση του συμβαντος!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>ΣΦΑΛΜΑ: Δεν μπορέσαμε να καταχωρήσουμε τη δημοσίευση στην μνήμη cache.</p>';
$_lang['cache_unpublish_event_error'] = '<p>ΣΦΑΛΜΑ: Δεν μπορέσαμε να προσδιορίσουμε την επόμενη αναίρεση δημοσίευσης του συμβαντος!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Στη προσωρινή μνήμη';
$_lang['cancel'] = 'Κλείσιμο';
$_lang['caption'] = 'Λεζάντα';
$_lang['caption_desc'] = 'The name to show beside the input when editing a TV on a Resource form.';
$_lang['categories'] = 'Categories';
$_lang['category'] = 'Κατηγορία';
$_lang['category_create'] = 'Δημιουργείστε νέα κατηγορία';
$_lang['category_confirm_delete'] = 'Are you sure you want to remove this category? All Elements within it will revert to having no category.';
$_lang['category_rename'] = 'Rename Category';
$_lang['category_remove'] = 'Remove Category';
$_lang['chunk'] = 'Chunk';
$_lang['chunks'] = 'Chunks';
$_lang['class_key'] = 'Class Key';
$_lang['cleaningup'] = 'Εκκαθάριση';
$_lang['clear_cache'] = 'Εκκαθάριση προσωρινής μνήμης';
$_lang['clear_cache_on_save'] = 'Διαγραφή προσωρινής μνήμηςκατά την αποθήκευση';
$_lang['clear_cache_on_save_msg'] = 'If this is checked, it will clear this item\'s cache files when this item is saved.';
$_lang['clear_filter'] = 'Καθαρισμός φίλτρου';
$_lang['click_to_change'] = 'Κάντε κλικ εδώ για να τροποποιήσετε';
$_lang['close'] = 'Κλείσιμο';
$_lang['code'] = 'Κωδικός';
$_lang['collapse_all'] = 'Σύμπτυξη όλων';
$_lang['collapse_tree'] = 'Collapse tree';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'Σχόλιο';
$_lang['configuration'] = 'Ρύθμιση';
$_lang['confirm'] = 'Επιβεβαίωση';
$_lang['confirm_delete_message'] = 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το μήνυμα;';
$_lang['confirm_remove'] = 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτό το στοιχείο;';
$_lang['confirm_remove_locks'] = 'Users sometimes close their browser while editing documents, templates, snippets or parsers, possibly leaving the item they were editing in locked state. By pressing OK you can remove ALL locks currently in place.<br /><br />Proceed?';
$_lang['confirm_undelete'] = 'Any children documents deleted at the same time as this document will also be undeleted, but children documents deleted at an earlier time will still be deleted.';
$_lang['confirm_unpublish'] = 'Un-publishing this document now will remove any (un)publishing dates that may have been set. If you wish to set or keep publish or unpublish dates, please choose to edit the document instead.\n\nProceed?';
$_lang['console'] = 'Κονσόλα';
$_lang['console_download_output'] = 'Download Output to File';
$_lang['console_running'] = 'Console running...';
$_lang['content'] = 'Περιεχόμενο';
$_lang['content_elements'] = 'Content Elements';
$_lang['context_duplicate'] = 'Duplicate Context';
$_lang['context_refresh'] = 'Refresh Context';
$_lang['context_remove'] = 'Delete Context';
$_lang['context_remove_confirm'] = 'Are you sure you want to remove this Context? It will also permanently remove any Resources within the Context. This is irreversible.';
$_lang['copy_to_clipboard'] = 'Αντιγραφή στο πρόχειρο';
$_lang['core_rte'] = 'MODX Editor';
$_lang['correct_errors'] = 'Please correct the errors in your form before submitting.';
$_lang['create'] = 'Δημιουργία';
$_lang['create_document_here'] = 'Create document here';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'Create folder here';
$_lang['create_new'] = 'Δημιουργία νέου';
$_lang['create_user_group'] = 'Create User Group';
$_lang['created'] = 'Δημιουργήθηκε';
$_lang['createdon'] = 'Ημερομηνία δημιουργίας';
$_lang['current'] = 'Τρέχουσα';
$_lang['dashboard'] = 'Πίνακας ελέγχου';
$_lang['data_err_load'] = 'Σφάλμα στην φόρτωση δεδομένων.';
$_lang['date'] = 'Ημ/νία';
$_lang['datechanged'] = 'Date changed';
$_lang['db_header'] = 'Database tables';
$_lang['db_info_mysql'] = 'If a table has an overhead, you may optimize it by clicking on the link in the Overhead column.';
$_lang['db_info_sqlsrv'] = 'You may rebuild a table\'s index by clicking on the link in the Unused column.';
$_lang['delete'] = 'Διαγραφή';
$_lang['deleted'] = 'Διαγράφηκε';
$_lang['description'] = 'Περιγραφή';
$_lang['directory_refresh'] = 'Refresh Directory';
$_lang['disabled'] = 'Απενεργοποιημένο';
$_lang['document'] = 'Έντυπο';
$_lang['documents'] = 'Resources';
$_lang['done'] = 'Ολοκλήρωση';
$_lang['downloading'] = 'Λήψη...';
$_lang['duplicate'] = 'Αντίγραφο';
$_lang['duplicate_children'] = 'Duplicate Children';
$_lang['duplicate_chunk'] = 'Αντίγραφο Chunk';
$_lang['duplicate_of'] = 'Αντίγραφο του [[+name]]';
$_lang['duplicate_plugin'] = 'Αντίγραφο προσθέτου';
$_lang['duplicate_snippet'] = 'Duplicate Snippet';
$_lang['duplicate_template'] = 'Duplicate Template';
$_lang['duplicate_tv'] = 'Duplicate TV';
$_lang['duplication_options'] = 'Duplication Options';
$_lang['edit'] = 'Επεξεργασία';
$_lang['edit_chunk'] = 'Επεξεργασία Chunk';
$_lang['edit_context'] = 'Edit context';
$_lang['edit_plugin'] = 'Edit Plugin';
$_lang['edit_snippet'] = 'Edit Snippet';
$_lang['edit_template'] = 'Edit Template';
$_lang['edit_tv'] = 'Edit TV';
$_lang['editing'] = 'Επεξεργασία: [[+name]]';
$_lang['editedon'] = 'Επεξεργασία ημερομηνίας';
$_lang['editing_form'] = 'Επεξεργασία φόρμας';
$_lang['element_duplicate'] = 'Duplicate Element';
$_lang['element_duplicate_values'] = 'Duplicate Resource Values?';
$_lang['element_name_new'] = 'Name of New Element';
$_lang['element_caption_new'] = 'Caption of New Element';
$_lang['elements'] = 'Elements';
$_lang['email'] = 'Email';
$_lang['empty_recycle_bin'] = 'Remove Deleted Resources';
$_lang['empty_recycle_bin_confirm'] = 'Are you sure you want to completely and permanently remove all deleted Resources? This is irreversible.';
$_lang['empty_recycle_bin_empty'] = 'There are no deleted Resources to remove.';
$_lang['empty_recycle_bin_emptied'] = 'All deleted Resources have been permanently removed.';
$_lang['enabled'] = 'Ενεργοποιημένο';
$_lang['err_self_parent'] = 'Cannot make something its own parent!';
$_lang['error'] = 'Σφάλμα';
$_lang['error_sending_email'] = 'Σφάλμα αποστολής email';
$_lang['error_sending_email_to'] = 'Σφάλμα κατά την αποστολή email προς ';
$_lang['error_loading_feed'] = 'An error occurred loading the feed.';
$_lang['event_id'] = 'Event Id';
$_lang['existing_category'] = 'Existing Category';
$_lang['expand_all'] = 'Ανάπτυξη όλων';
$_lang['expand_tree'] = 'Expand tree';
$_lang['export'] = 'Εξαγωγή';
$_lang['ext_afterpage'] = 'από {0}';
$_lang['ext_beforepage'] = 'Σελίδα';
$_lang['ext_checkboxinv'] = 'Πρέπει να επιλέξετε τουλάχιστον ένα στοιχείο';
$_lang['ext_choosemonth'] = 'Επιλογή μήνα (Control+Up/Down για αλλαγή έτους)';
$_lang['ext_column_lock'] = 'Κλείδωμα στήλης';
$_lang['ext_column_unlock'] = 'Ξεκλείδωμα στήλης';
$_lang['ext_columns'] = 'Στήλες';
$_lang['ext_dateinv'] = 'Το {0} δεν είναι έγκυρη μορφή ημερομηνίας - η έγκυρη μορφή είναι {1}';
$_lang['ext_datemax'] = 'Η ημερομηνία αυτού του πεδίου πρέπει να είναι νωρίτερα από {0}';
$_lang['ext_datemin'] = 'Η ημερομηνία αυτού του πεδίου πρέπει να είναι μετά τις {0}';
$_lang['ext_displaying'] = 'Προβολή {0} - {1} από {2}';
$_lang['ext_emptygroup'] = '(Τίποτα)';
$_lang['ext_emptymsg'] = 'Δεν υπάρχουν δεδομένα για εμφάνιση';
$_lang['ext_first'] = 'Πρώτη Σελίδα';
$_lang['ext_groupby'] = 'Ταξινομήστε με βάση αυτό το πεδίο';
$_lang['ext_inv_alpha'] = 'Έγκυροι χαρακτήρες γι\' αυτό το πεδίο είναι λατινικά γράμματα και _';
$_lang['ext_inv_alphanum'] = 'Έγκυροι χαρακτήρες γι\' αυτό το πεδίο είναι λατινικά γράμματα, νούμερα και _';
$_lang['ext_inv_email'] = 'Αυτό το πεδίο δέχεται μόνο διεύθυνση email, στη μορφή: "user@domain.com"';
$_lang['ext_inv_url'] = 'Αυτό το πεδίο δέχεται μόνο διευθύνσεις URL στη μορφή: "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'Μη έγκυρη τιμή γι\' αυτό το πεδίο.';
$_lang['ext_last'] = 'Τελευταία σελίδα';
$_lang['ext_mindate'] = 'Έχετε εισάγει ημερομηνία νωρίτερα από την ελάχιστη ημερομηνία.';
$_lang['ext_minlenfield'] = 'Το ελάχιστο μήκος τιμής για να είναι έκγυρο αυτό το πεδίο είναι {0}';
$_lang['ext_minlenmaxfield'] = 'The minimum length can not be more than maximum length';
$_lang['ext_minvalfield'] = 'Η ελάχιστη τιμή για να είναι έκγυρο αυτό το πεδίο είναι {0}';
$_lang['ext_maxdate'] = 'Έχετε εισάγει ημερομηνία μεταγενέστερη από την μεγαλύτερη ημερομηνία.';
$_lang['ext_maxlenfield'] = 'Το μέγιστο μήκος τιμής για να είναι έκγυρο αυτό το πεδίο είναι {0}';
$_lang['ext_maxlenminfield'] = 'The maximum length can not be less than minimum length';
$_lang['ext_maxvalfield'] = 'Η μέγιστη τιμή για να είναι έκγυρο αυτό το πεδίο είναι {0}';
$_lang['ext_nanfield'] = 'Το \'{0}\' δεν είναι έγκυρος αριθμός.';
$_lang['ext_next'] = 'Επόμενη σελίδα';
$_lang['ext_nextmonth'] = 'Επόμενος μήνας (Control+Right)';
$_lang['ext_prev'] = 'Προηγούμενη σελίδα';
$_lang['ext_prevmonth'] = 'Προηγούμενος μήνας (Control+Left)';
$_lang['ext_refresh'] = 'Ανανέωση';
$_lang['ext_showgroups'] = 'Εμφάνιση σε ομάδες';
$_lang['ext_sortasc'] = 'Αύξουσα ταξινόμηση';
$_lang['ext_sortdesc'] = 'Φθίνουσα ταξινόμηση';
$_lang['ext_splittip'] = 'Σύρετε για αλλαγή μεγέθους.';
$_lang['ext_tabclose'] = 'Κλείσιμο αυτής της καρτέλας';
$_lang['ext_timeinv'] = 'Το \'{0}\' δεν είναι έγκυρη μορφή ώρας';
$_lang['ext_timemax'] = 'Η ώρα που εισάγετε σε αυτό το πεδίο πρέπει να είναι {0} ή νωρίτερα';
$_lang['ext_timemin'] = 'Η ώρα που εισάγετε σε αυτό το πεδίο πρέπει να είναι {0} ή αργότερα';
$_lang['ext_today_tip'] = '{0} (Πατήστε Space)';
$_lang['failure'] = 'Αποτυχία';
$_lang['female'] = 'Γυναίκα';
$_lang['field_required'] = 'Αυτό το πεδίο είναι υποχρεωτικό.';
$_lang['files'] = 'Αρχεία';
$_lang['filter'] = 'Φίλτρο';
$_lang['filter_clear'] = 'Καθαρισμός φίλτρου';
$_lang['filter_by_key'] = 'Φιλτράρισμα σύμφωνα με...';
$_lang['filter_by_name'] = 'Φίλτρο βάση ονόματος...';
$_lang['filter_by_username'] = 'Φίλτρο βάση ονόματος χρήστη...';
$_lang['finish'] = 'Ολοκλήρωση';
$_lang['folder'] = 'Φάκελος';
$_lang['general'] = 'Γενικά';
$_lang['general_information'] = 'Γενικές πληροφορίες';
$_lang['general_settings'] = 'Γενικές ρυθμίσεις';
$_lang['go'] = 'Εκτέλεση';
$_lang['group'] = 'Ομάδα';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Handler';
$_lang['help'] = 'Βοήθεια';
$_lang['help_ex'] = 'Βοήθεια!';
$_lang['help_not_yet'] = 'Help for this component has not yet been implemented.';
$_lang['hide_tree'] = 'Hide tree';
$_lang['home'] = 'Αρχική';
$_lang['icon'] = 'Εικονίδιο';
$_lang['id'] = 'ID';
$_lang['import'] = 'Εισαγωγή';
$_lang['import_err_upload'] = 'Παρουσιάστηκε σφάλμα κατά την αναζήτηση του αρχείου XML. Παρακαλώ προσδιορίστε ένα έγκυρο αρχείο.';
$_lang['import_err_xml'] = 'Παρουσιάστηκε σφάλμα κατά την εισαγωγή του αρχείου XML. Παρακαλώ προσδιορίστε ένα έγκυρο αρχείο XML.';
$_lang['info'] = 'Πληροφορίες';
$_lang['information'] = 'Πληροφορίες';
$_lang['inline'] = 'Inline';
$_lang['insert'] = 'Εισαγωγή';
$_lang['install'] = 'Εγκατάσταση';
$_lang['installed'] = 'Εγκαταστάθηκε';
$_lang['integer'] = 'Ακέραιος';
$_lang['introtext'] = 'Κείμενο εισαγωγής';
$_lang['invalid_data'] = 'Άκυρα στοιχεία';
$_lang['key'] = 'Κλειδί';
$_lang['keyword'] = 'Λέξη-κλειδί';
$_lang['keywords'] = 'Λέξεις-κλειδιά';
$_lang['last_modified'] = 'Τελευταία τροποποίηση';
$_lang['launch_site'] = 'Δείτε το site';
$_lang['language'] = 'Γλώσσα';
$_lang['lexicon'] = 'Λεξικό';
$_lang['list'] = 'Λίστα';
$_lang['load_headers'] = 'Φόρτωση κεφαλίδας (header)';
$_lang['loading'] = 'Φόρτωση...';
$_lang['locked'] = 'Κλειδωμένο';
$_lang['locked_by'] = 'κλειδωμένο από τον χρήστη [[+username]]';
$_lang['lock_msg'] = 'Αυτή τη στιγμή ο/η χρήστης [[+name]] επεξεργάζεται το [[+object]]. Παρακαλώ δοκιμάστε ξανά αργότερα.';
$_lang['logged_in_as'] = 'έχετε συνδεθεί ως [[+username]]';
$_lang['login'] = 'Σύνδεση';
$_lang['logout'] = 'Αποσύνδεση';
$_lang['logout_confirm'] = 'Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε;';
$_lang['long_title'] = 'Πλήρης τίτλος';
$_lang['male'] = 'Άνδρας';
$_lang['manage_files'] = 'Διαχείριση αρχείων';
$_lang['manager'] = 'Manager';
$_lang['manager_log_err_save'] = 'An error occurred while logging the manager action.';
$_lang['media'] = 'Οπτικοακουστικά μέσα';
$_lang['menu_order'] = 'Διάταξη μενού';
$_lang['mime_type'] = 'Τύπος MIME';
$_lang['mime_type_desc'] = 'The mime type for all files with the content type.';
$_lang['mode'] = 'Λειτουργία';
$_lang['modx_browser'] = 'Κατάλογος του MODX';
$_lang['modx_resource_browser'] = 'MODX Resources Browser';
$_lang['more_search_results'] = 'Περισσότερα αποτελέσματα αναζήτησης...';
$_lang['move'] = 'Μετακίνηση';
$_lang['name'] = 'Όνομα';
$_lang['new'] = 'Νέο';
$_lang['new_category'] = 'Νέα κατηγορία';
$_lang['new_chunk'] = 'Καινούριο chunk';
$_lang['new_folder'] = 'Νέος φάκελος';
$_lang['new_key'] = 'New Key';
$_lang['new_message'] = 'Νέο μήνυμα';
$_lang['new_name'] = 'Νέο όνομα';
$_lang['new_parent'] = 'New parent';
$_lang['new_plugin'] = 'Νέο πρόσθετο';
$_lang['new_role'] = 'Δημιουργία ρόλου';
$_lang['new_snippet'] = 'New Snippet';
$_lang['new_template'] = 'New Template';
$_lang['new_tv'] = 'New Template Variable';
$_lang['new_user'] = 'Νέος χρήστης';
$_lang['next'] = 'Επόμενο -&gt;';
$_lang['no'] = 'Όχι';
$_lang['none'] = 'Δεν έχει οριστεί';
$_lang['notset'] = 'Δεν έχει οριστεί';
$_lang['not_deleted'] = 'δεν έχει διαγραφεί.';
$_lang['not_logged_in'] = 'Δεν έχετε συνδεθεί!';
$_lang['not_set'] = 'Δεν έχει οριστεί';
$_lang['no_activity_message'] = 'You have not yet created or edited any documents.';
$_lang['no_action'] = 'No Action';
$_lang['no_category'] = 'χωρίς κατηγορία';
$_lang['no_records_found'] = 'Δε βρέθηκαν εγγραφές.';
$_lang['no_results'] = 'Δε βρέθηκαν αποτελέσματα';
$_lang['offline'] = 'Χωρίς σύνδεση';
$_lang['ok'] = 'Εντάξει';
$_lang['old_key'] = 'Old Key';
$_lang['old_name'] = 'Old Name';
$_lang['on'] = 'Ενεργό';
$_lang['online'] = 'Συνδεδεμένος';
$_lang['open'] = 'Άνοιγμα';
$_lang['options'] = 'Επιλογές';
$_lang['orm_attribute_add'] = 'Προσθήκη ιδιότητας';
$_lang['orm_attribute_add_below'] = 'Προσθήκη ιδιότητας κάτω από εδώ';
$_lang['orm_attribute_ae'] = 'An attribute already exists with that key at this level!';
$_lang['orm_attribute_remove'] = 'Διαγραφή ιδιότητας';
$_lang['orm_attribute_remove_confirm'] = 'Are you sure you want to remove this attribute? This is irreversible.';
$_lang['orm_container_add'] = 'Add Container';
$_lang['orm_container_add_below'] = 'Add Container Below Here';
$_lang['orm_container_rename'] = 'Rename Container';
$_lang['orm_container_remove'] = 'Delete Container';
$_lang['orm_container_remove_confirm'] = 'Are you sure you want to remove this container and all attributes below it? This is irreversible.';
$_lang['pagetitle'] = 'Resource\'s title';
$_lang['page_title'] = 'Resource Title';
$_lang['parameter'] = 'Parameter';
$_lang['parameters'] = 'Parameters';
$_lang['parent'] = 'Parent';
$_lang['password'] = 'Κωδικός πρόσβασης';
$_lang['path'] = 'Διαδρομή';
$_lang['per_page'] = 'Ανά σελίδα';
$_lang['permissions'] = 'Δικαιώματα';
$_lang['permission_denied'] = 'Δεν επιτρέπεται η πρόσβαση!';
$_lang['permission_denied_msg'] = 'You do not have the proper access policy permissions to view this page. If you feel this is in error, please contact your systems administrator.';
$_lang['please_wait'] = 'Περιμένετε...';
$_lang['plugin'] = 'Πρόσθετο';
$_lang['plugin_activate'] = 'Ενεργοποίηση προσθέτου';
$_lang['plugin_deactivate'] = 'Απενεργοποίηση προσθέτου';
$_lang['plugins'] = 'Πρόσθετα';
$_lang['po_make_all_unpub'] = 'Μετατρέψτε όλα σε "μη δημοσιευμένα"';
$_lang['po_make_all_pub'] = 'Μετατρέψτε όλα σε "δημοσιευμένα"';
$_lang['po_preserve'] = 'Preserve Published Status';
$_lang['preview'] = 'Προεπισκόπιση';
$_lang['preserve_resources'] = 'Duplicate resources';
$_lang['preserve_alias'] = 'Preserve duplicated resources alias';
$_lang['preserve_menuindex'] = 'Preserve duplicated resources menu index';
$_lang['private'] = 'Απόρρητο';
$_lang['processor_err_nf'] = 'Processor not found: [[+target]]';
$_lang['progress'] = 'Πρόοδος';
$_lang['properties'] = 'Ιδιότητες';
$_lang['property_set'] = 'Property Set';
$_lang['public'] = 'Δημόσιο';
$_lang['publish'] = 'Δημοσίευση';
$_lang['publish_date'] = 'Ημερομηνία δημοσίευσης';
$_lang['publish_document'] = 'Δημοσίευση εγγράφου';
$_lang['publish_events'] = 'Publish Events';
$_lang['published'] = 'Δημοσιευμένο';
$_lang['publishedon'] = 'Δημοσιεύτηκε στις:';
$_lang['publishing_options'] = 'Publishing Options';
$_lang['quick_create'] = 'Γρήγορη δημιουργία';
$_lang['quick_create_chunk'] = 'Γρήγορη δημιουργία Chunk';
$_lang['quick_create_file'] = 'Γρήγορη δημιουργία αρχείου';
$_lang['quick_create_plugin'] = 'Γρήγορη δημιουργία προσθέτου';
$_lang['quick_create_resource'] = 'Quick Create Resource';
$_lang['quick_create_snippet'] = 'Quick Create Snippet';
$_lang['quick_create_template'] = 'Quick Create Template';
$_lang['quick_create_tv'] = 'Quick Create TV';
$_lang['quick_update'] = 'Γρήγορη ανανέωση';
$_lang['quick_update_chunk'] = 'Γρήγορη ανανέωση Chunk';
$_lang['quick_update_file'] = 'Γρήγορη ανανέωση αρχείου';
$_lang['quick_update_plugin'] = 'Quick Update Plugin';
$_lang['quick_update_resource'] = 'Γρήγορη ανανέωση';
$_lang['quick_update_snippet'] = 'Quick Update Snippet';
$_lang['quick_update_template'] = 'Quick Update Template';
$_lang['quick_update_tv'] = 'Quick Update TV';
$_lang['rank'] = 'Κατάταξη';
$_lang['recent_docs'] = 'Πρόσφατα έγγραφα';
$_lang['redirecting'] = 'Redirecting...';
$_lang['refresh_action_map'] = 'Clearing the Action map cache';
$_lang['refresh_auto_publish'] = 'Processing automatic publishing dates';
$_lang['refresh_context_settings'] = 'Regenerating the context caches';
$_lang['refresh_db'] = 'Clearing the database result set cache';
$_lang['refresh_default'] = 'Clearing the default cache';
$_lang['refresh_failure'] = 'Refresh failed! (NOTE: this cache partition may just be empty)';
$_lang['refresh_lexicon_topics'] = 'Clearing the lexicon topics cache';
$_lang['refresh_menu'] = 'Clearing the menu cache';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> documents were published.';
$_lang['refresh_resource'] = 'Clearing the Resource cache';
$_lang['refresh_scripts'] = 'Clearing the Snippet/Plugin script cache';
$_lang['refresh_success'] = 'Refresh successful!';
$_lang['refresh_system_settings'] = 'Regenerating system settings cache';
$_lang['refresh_title'] = 'Refresh site';
$_lang['refresh_tree'] = 'Refresh tree';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> documents were unpublished.';
$_lang['refreshing_tree'] = 'Refreshing tree...';
$_lang['release'] = 'Release';
$_lang['reload'] = 'Επαναφόρτωση';
$_lang['remember_username'] = 'Απομνημόνευση στοιχείων';
$_lang['remove'] = 'Διαγραφή';
$_lang['remove_category'] = 'Remove Category';
$_lang['remove_chunk'] = 'Διαγραφή chunk';
$_lang['remove_date'] = 'Διαγραφή ημερομηνίας';
$_lang['remove_plugin'] = 'Διαγραφή προσθέτου';
$_lang['remove_selected'] = 'Διαγραφή επιλεγμένων';
$_lang['remove_snippet'] = 'Αφαίρεση snippet';
$_lang['remove_template'] = 'Αφαίρεση template';
$_lang['remove_tv'] = 'Αφαίρεση TV';
$_lang['remove_this_confirm'] = 'Είστε σίγουροι ότι θέλετε να αφαιρέσετε το [[+type]]: "[[+name]]";';
$_lang['remove_user_from_group'] = 'Αφαίρεση χρήστη από την ομάδα';
$_lang['rename'] = 'Μετονομασία';
$_lang['reset'] = 'Επαναφορά';
$_lang['reset_failedlogins'] = 'επαναφορά';
$_lang['reset_password'] = 'Επαναφορά κωδικού πρόσβασης';
$_lang['resource'] = 'Resource';
$_lang['resources'] = 'Resources';
$_lang['resource_categories'] = 'Συνδυασμένη προβολή';
$_lang['resource_group'] = 'Resource Group';
$_lang['resource_group_id'] = 'ID της ομάδας πόρων';
$_lang['resource_groups'] = 'Resource Groups';
$_lang['resource_management'] = 'Διαχείρηση πόρων';
$_lang['resource_name'] = 'Όνομα πόρου';
$_lang['resource_name_new'] = 'Νέα ονομασία πόρου';
$_lang['resource_preview'] = 'Προεπισκόπηση πόρου';
$_lang['resource_overview'] = 'Επισκόπηση';
$_lang['resource_settings'] = 'Ρυθμίσεις πόρων';
$_lang['resource_type'] = 'Τύπος πόρου';
$_lang['role'] = 'Προνόμια';
$_lang['roles'] = 'Προνόμια';
$_lang['save'] = 'Αποθήκευση';
$_lang['save_and_close'] = 'Αποθήκευση και κλείσιμο';
$_lang['save_changes'] = 'Αποθήκευση αλλαγών';
$_lang['save_successful'] = 'Επιτυχής αποθήκευση.';
$_lang['save_tag'] = 'Save tag';
$_lang['saving'] = 'Αποθήκευση...';
$_lang['scroll_dn'] = 'Κύλιση προς τα κάτω';
$_lang['scroll_up'] = 'Κύλιση προς τα πάνω';
$_lang['search'] = 'Αναζήτηση';
$_lang['search_criteria'] = 'Κριτήρια αναζήτησης';
$_lang['search_ellipsis'] = 'Αναζήτηση...';
$_lang['search_results'] = 'Αποτελέσματα αναζήτησης';
$_lang['security'] = 'Ασφάλεια';
$_lang['select_date'] = 'Επιλέξτε μια ημερομηνία';
$_lang['select_el_opts'] = 'Select Element Options';
$_lang['selected_activate'] = 'Ενεργοποίηση επιλεγμένων';
$_lang['selected_deactivate'] = 'Απενεργοποίηση επιλεγμένων';
$_lang['selected_remove'] = 'Διαγραφή επιλεγμένων';
$_lang['send'] = 'Αποστολή';
$_lang['service_url'] = 'URL υπηρεσίας';
$_lang['session_extended'] = 'Session extended!';
$_lang['session_logging_out'] = 'Έχει λήξει η συνεδρία σας. Παρακαλώ συνδεθείτε ξανά.';
$_lang['set'] = 'Ορισμός';
$_lang['set_to_default'] = 'Ορισμός ως προεπιλογή';
$_lang['setting'] = 'Ρύθμιση';
$_lang['settings'] = 'Ρυθμίσεις';
$_lang['settings_general'] = 'Γενικά';
$_lang['settings_page_settings'] = 'Ρυθμίσεις σελίδας';
$_lang['showing'] = 'Εμφάνιση';
$_lang['show_preview'] = 'Εμφάνιση παράθυρου προεπισκόπησης';
$_lang['show_tree'] = 'Show tree';
$_lang['showing_pub'] = 'Εμφάνιση ημ/νίας δημοσίευσης';
$_lang['showing_unpub'] = 'Εμφάνιση ημ/νίας άρσης δημοσιευμένων';
$_lang['snippet'] = 'Snippet';
$_lang['snippets'] = 'Snippets';
$_lang['sort_asc'] = 'Αύξουσα';
$_lang['sort_by'] = 'Ταξινόμηση κατά';
$_lang['sort_desc'] = 'Φθίνουσα';
$_lang['sort_tree'] = 'Sort the tree';
$_lang['source'] = 'Πηγή';
$_lang['source_type'] = 'Source Type';
$_lang['specify_name_error'] = 'Πρέπει να ορίσετε ένα όνομα.';
$_lang['static_resource'] = 'Static Resource';
$_lang['statistics'] = 'Στατιστικά στοιχεία';
$_lang['stay'] = 'Συνεχίστε την επεξεργασία';
$_lang['stay_new'] = 'Προσθήκη άλλου';
$_lang['submit'] = 'Υποβολή';
$_lang['success'] = 'Επιτυχία!';
$_lang['sysinfo_activity_message'] = 'This list shows which resources have been recently edited by your users.';
$_lang['sysinfo_userid'] = 'Χρήστης';
$_lang['sys_alert'] = 'Ειδοποίηση συστήματος';
$_lang['symlink'] = 'Συντόμευση';
$_lang['system'] = 'Σύστημα';
$_lang['tag'] = 'Ετικέτα';
$_lang['target'] = 'Προορισμός';
$_lang['template'] = 'Template';
$_lang['templates'] = 'Templates';
$_lang['text'] = 'Κείμενο';
$_lang['textarea'] = 'Περιοχή κειμένου';
$_lang['textfield'] = 'Πεδίο κειμένου';
$_lang['title'] = 'Τίτλος';
$_lang['tmplvar'] = 'Template Variable';
$_lang['tmplvars'] = 'Template Variables';
$_lang['to'] = 'προς';
$_lang['today'] = 'Σήμερα';
$_lang['toggle_richtext'] = 'Toggle Richtext';
$_lang['total'] = 'σύνολο ';
$_lang['track_visitors_title'] = 'Track Visitors';
$_lang['tree_collapse'] = 'Collapse tree';
$_lang['tree_expand'] = 'Expand tree';
$_lang['tree_refresh'] = 'Refresh tree';
$_lang['tree_sort'] = 'Sort tree';
$_lang['tv'] = 'TV';
$_lang['tv_default'] = 'Προεπιλεγμένη τιμή';
$_lang['tv_default_desc'] = 'The default value will be stored if the user does not specify a value.';
$_lang['tv_elements'] = 'Input Option Values';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'Input Type';
$_lang['tv_value_inherited'] = 'Value Inherited';
$_lang['type'] = 'Τύπος';
$_lang['uncategorized'] = 'χωρίς κατηγορία';
$_lang['undelete'] = 'Αναίρεση διαγραφής';
$_lang['undeleted'] = 'Δεν διαγράφηκε';
$_lang['unpublish'] = 'Αναίρεση δημοσίευσης';
$_lang['unpublish_date'] = 'Ημερομηνία άρσης δημοσίευσης';
$_lang['unpublish_events'] = 'Un-publish Events';
$_lang['unpublished'] = 'Αδημοσίευτο';
$_lang['untitle_variable'] = 'Μεταβλητή χωρίς τίτλο';
$_lang['untitled_template'] = 'Template χωρίς τίτλο';
$_lang['untitled_tv'] = 'TV χωρίς τίτλο';
$_lang['untitled_weblink'] = 'Σύνδεσμος χωρίς τίτλο';
$_lang['untitled_symlink'] = 'Συντόμευση χωρίς τίτλο';
$_lang['unsaved_changes'] = 'Υπάρχουν μη αποθηκευμένες αλλαγές. Είστε βέβαιοι ότι θέλετε να κλείσετε τη σελίδα;';
$_lang['update'] = 'Ενημέρωση';
$_lang['updated'] = 'Ενημερώθηκε';
$_lang['upload'] = 'Μεταφόρτωση';
$_lang['username'] = 'Όνομα χρήστη';
$_lang['value'] = 'Τιμή';
$_lang['version'] = 'Έκδοση';
$_lang['view'] = 'Προβολή';
$_lang['view_context'] = 'View context';
$_lang['view_document'] = 'Προβολή εγγράφου';
$_lang['view_log'] = 'Προβολή αρχείων καταγραφής';
$_lang['warning'] = 'Προειδοποίηση!';
$_lang['web_resources'] = 'Web Resources';
$_lang['weblink'] = 'Σύνδεσμος';
$_lang['which_editor_title'] = 'Χρήση του επεξεργαστή κειμένου:';
$_lang['working'] = 'Απασχολημένο...';
$_lang['workspaces'] = 'Workspaces';
$_lang['xtype'] = 'Τύπος πεδίου';
$_lang['xtype_desc'] = 'The field type of the setting. This can be: textfield, textarea, or boolean.';
$_lang['yes'] = 'Ναι';
$_lang['yesno'] = 'Ναί/Οχι';
$_lang['tree_order'] = 'Tree Order';
$_lang['recently_updated'] = 'Πρόσφατες ενημερώσεις';
$_lang['newest'] = 'Νεότερα';
$_lang['oldest'] = 'Παλαιότερα';
$_lang['constraints'] = 'Περιορισμοί';

$_lang['january'] = 'Ιανουαρίου';
$_lang['february'] = 'Φεβρουαρίου';
$_lang['march'] = 'Μαρτίου';
$_lang['april'] = 'Απριλίου';
$_lang['may'] = 'Μαΐου';
$_lang['june'] = 'Ιουνίου';
$_lang['july'] = 'Ιουλίου';
$_lang['august'] = 'Αυγούστου';
$_lang['september'] = 'Σεπτεμβρίου';
$_lang['october'] = 'Οκτωβρίου';
$_lang['november'] = 'Νοεμβρίου';
$_lang['december'] = 'Δεκεμβρίου';

$_lang['sunday'] = 'Κυριακή';
$_lang['monday'] = 'Δευτέρα';
$_lang['tuesday'] = 'Τρίτη';
$_lang['wednesday'] = 'Τετάρτη';
$_lang['thursday'] = 'Πέμπτη';
$_lang['friday'] = 'Παρασκευή';
$_lang['saturday'] = 'Σάββατο';
